

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
lhash raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
limits raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



static keyword
const keyword
size_t raw_identifier
kMinNumBuckets raw_identifier
= equal
16 numeric_constant
; .



kMinNumBuckets raw_identifier
is VERB
the DET
minimum ADJ
size raw_identifier
of ADP
the DET
buckets NOUN
array VERB
in ADP
an DET
| ADJ
_LHASH raw_identifier
| NOUN
. .



static keyword
const keyword
size_t raw_identifier
kMaxAverageChainLength raw_identifier
= equal
2 numeric_constant
; .

static keyword
const keyword
size_t raw_identifier
kMinAverageChainLength raw_identifier
= equal
1 numeric_constant
; .

_LHASH raw_identifier
* star
lh_new raw_identifier
( .
lhash_hash_func raw_identifier
hash raw_identifier
, .
lhash_cmp_func raw_identifier
comp raw_identifier
) .
{ .

_LHASH raw_identifier
* star
ret raw_identifier
; .

ret raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
sizeof keyword
( .
_LHASH raw_identifier
) .
) .
; .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
NULL raw_identifier
; .

} .

memset raw_identifier
( .
ret raw_identifier
, .
0 numeric_constant
, .
sizeof keyword
( .
_LHASH raw_identifier
) .
) .
; .

ret raw_identifier
-> arrow
num_buckets raw_identifier
= equal
kMinNumBuckets raw_identifier
; .

ret raw_identifier
-> arrow
buckets raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
sizeof keyword
( .
LHASH_ITEM raw_identifier
* star
) .
* star
ret raw_identifier
-> arrow
num_buckets raw_identifier
) .
; .

if keyword
( .
ret raw_identifier
-> arrow
buckets raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

OPENSSL_free raw_identifier
( .
ret raw_identifier
) .
; .

return keyword
NULL raw_identifier
; .

} .

memset raw_identifier
( .
ret raw_identifier
-> arrow
buckets raw_identifier
, .
0 numeric_constant
, .
sizeof keyword
( .
LHASH_ITEM raw_identifier
* star
) .
* star
ret raw_identifier
-> arrow
num_buckets raw_identifier
) .
; .

ret raw_identifier
-> arrow
comp raw_identifier
= equal
comp raw_identifier
; .

if keyword
( .
ret raw_identifier
-> arrow
comp raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

ret raw_identifier
-> arrow
comp raw_identifier
= equal
( .
lhash_cmp_func raw_identifier
) .
strcmp raw_identifier
; .

} .

ret raw_identifier
-> arrow
hash raw_identifier
= equal
hash raw_identifier
; .

if keyword
( .
ret raw_identifier
-> arrow
hash raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

ret raw_identifier
-> arrow
hash raw_identifier
= equal
( .
lhash_hash_func raw_identifier
) .
lh_strhash raw_identifier
; .

} .

return keyword
ret raw_identifier
; .

} .

void keyword
lh_free raw_identifier
( .
_LHASH raw_identifier
* star
lh raw_identifier
) .
{ .

size_t raw_identifier
i raw_identifier
; .

LHASH_ITEM raw_identifier
* star
n raw_identifier
, .
* star
next raw_identifier
; .

if keyword
( .
lh raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
; .

} .

for keyword
( .
i raw_identifier
= equal
0 numeric_constant
; .
i raw_identifier
< less
lh raw_identifier
-> arrow
num_buckets raw_identifier
; .
i raw_identifier
++ plusplus
) .
{ .

for keyword
( .
n raw_identifier
= equal
lh raw_identifier
-> arrow
buckets raw_identifier
[ .
i raw_identifier
] .
; .
n raw_identifier
!= exclaimequal
NULL raw_identifier
; .
n raw_identifier
= equal
next raw_identifier
) .
{ .

next raw_identifier
= equal
n raw_identifier
-> arrow
next raw_identifier
; .

OPENSSL_free raw_identifier
( .
n raw_identifier
) .
; .

} .

} .

OPENSSL_free raw_identifier
( .
lh raw_identifier
-> arrow
buckets raw_identifier
) .
; .

OPENSSL_free raw_identifier
( .
lh raw_identifier
) .
; .

} .

size_t raw_identifier
lh_num_items raw_identifier
( .
const keyword
_LHASH raw_identifier
* star
lh raw_identifier
) .
{ .
return keyword
lh raw_identifier
-> arrow
num_items raw_identifier
; .
} .



kMaxAverageChainLength raw_identifier
contains VERB
the DET
maximum NOUN
, .
average NOUN
chain NOUN
length raw_identifier
. .

When ADV
the DET
average NOUN
chain NOUN
length raw_identifier
exceeds VERB
this DET
value NOUN
, .
the DET
hash NOUN
table NOUN
will VERB
be VERB
resized VERB
. .



static keyword
LHASH_ITEM raw_identifier
* star
* star
get_next_ptr_and_hash raw_identifier
( .
const keyword
_LHASH raw_identifier
* star
lh raw_identifier
, .
uint32_t raw_identifier
* star
out_hash raw_identifier
, .

const keyword
void keyword
* star
data raw_identifier
) .
{ .

const keyword
uint32_t raw_identifier
hash raw_identifier
= equal
lh raw_identifier
-> arrow
hash raw_identifier
( .
data raw_identifier
) .
; .

LHASH_ITEM raw_identifier
* star
cur raw_identifier
, .
* star
* star
ret raw_identifier
; .

if keyword
( .
out_hash raw_identifier
!= exclaimequal
NULL raw_identifier
) .
{ .

* star
out_hash raw_identifier
= equal
hash raw_identifier
; .

} .

ret raw_identifier
= equal
& amp
lh raw_identifier
-> arrow
buckets raw_identifier
[ .
hash raw_identifier
% percent
lh raw_identifier
-> arrow
num_buckets raw_identifier
] .
; .

for keyword
( .
cur raw_identifier
= equal
* star
ret raw_identifier
; .
cur raw_identifier
!= exclaimequal
NULL raw_identifier
; .
cur raw_identifier
= equal
* star
ret raw_identifier
) .
{ .

if keyword
( .
lh raw_identifier
-> arrow
comp raw_identifier
( .
cur raw_identifier
-> arrow
data raw_identifier
, .
data raw_identifier
) .
== equalequal
0 numeric_constant
) .
{ .

break keyword
; .

} .

ret raw_identifier
= equal
& amp
cur raw_identifier
-> arrow
next raw_identifier
; .

} .

return keyword
ret raw_identifier
; .

} .

void keyword
* star
lh_retrieve raw_identifier
( .
const keyword
_LHASH raw_identifier
* star
lh raw_identifier
, .
const keyword
void keyword
* star
data raw_identifier
) .
{ .

LHASH_ITEM raw_identifier
* star
* star
next_ptr raw_identifier
; .

next_ptr raw_identifier
= equal
get_next_ptr_and_hash raw_identifier
( .
lh raw_identifier
, .
NULL raw_identifier
, .
data raw_identifier
) .
; .

if keyword
( .
* star
next_ptr raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
NULL raw_identifier
; .

} .

return keyword
( .
* star
next_ptr raw_identifier
) .
-> arrow
data raw_identifier
; .

} .



get_next_ptr_and_hash raw_identifier
returns NOUN
a DET
pointer NOUN
to PRT
the DET
pointer NOUN
that DET
points VERB
to PRT
the DET
item raw_identifier
equal ADJ
to PRT
| VERB
data raw_identifier
| NOUN
. .

In ADP
other ADJ
words NOUN
, .
it PRON
searches VERB
for ADP
an DET
item raw_identifier
equal ADJ
to PRT
| VERB
data raw_identifier
| NOUN
and CONJ
, .
if keyword
it's VERB
at ADP
the DET
start NOUN
of ADP
a DET
chain NOUN
, .
then ADV
it PRON
returns VERB
a DET
pointer NOUN
to PRT
an DET
element NOUN
of ADP
| NOUN
lh raw_identifier
-> arrow
buckets NOUN
| NOUN
, .
otherwise VERB
it PRON
returns VERB
a DET
pointer NOUN
to PRT
the DET
| NOUN
next raw_identifier
| NOUN
element NOUN
of ADP
the DET
previous ADJ
item raw_identifier
in ADP
the DET
chain NOUN
. .

If ADP
an DET
element NOUN
equal ADJ
to PRT
| VERB
data raw_identifier
| NOUN
is VERB
not ADV
found VERB
, .
it PRON
returns VERB
a DET
pointer NOUN
that DET
points VERB
to PRT
a DET
NULL raw_identifier
pointer NOUN
. .

If ADP
| ADJ
out_hash raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
then ADV
it PRON
also ADV
puts VERB
the DET
hash ADJ
value NOUN
of ADP
| NOUN
data raw_identifier
| NOUN
in ADP
| NOUN
out_hash raw_identifier
| NOUN
. .



static keyword
void keyword
lh_rebucket raw_identifier
( .
_LHASH raw_identifier
* star
lh raw_identifier
, .
const keyword
size_t raw_identifier
new_num_buckets raw_identifier
) .
{ .

LHASH_ITEM raw_identifier
* star
* star
new_buckets raw_identifier
, .
* star
cur raw_identifier
, .
* star
next raw_identifier
; .

size_t raw_identifier
i raw_identifier
, .
alloc_size raw_identifier
; .

alloc_size raw_identifier
= equal
sizeof keyword
( .
LHASH_ITEM raw_identifier
* star
) .
* star
new_num_buckets raw_identifier
; .

if keyword
( .
alloc_size raw_identifier
/ slash
sizeof keyword
( .
LHASH_ITEM raw_identifier
* star
) .
!= exclaimequal
new_num_buckets raw_identifier
) .
{ .

return keyword
; .

} .

new_buckets raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
alloc_size raw_identifier
) .
; .

if keyword
( .
new_buckets raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
; .

} .

memset raw_identifier
( .
new_buckets raw_identifier
, .
0 numeric_constant
, .
alloc_size raw_identifier
) .
; .

for keyword
( .
i raw_identifier
= equal
0 numeric_constant
; .
i raw_identifier
< less
lh raw_identifier
-> arrow
num_buckets raw_identifier
; .
i raw_identifier
++ plusplus
) .
{ .

for keyword
( .
cur raw_identifier
= equal
lh raw_identifier
-> arrow
buckets raw_identifier
[ .
i raw_identifier
] .
; .
cur raw_identifier
!= exclaimequal
NULL raw_identifier
; .
cur raw_identifier
= equal
next raw_identifier
) .
{ .

const keyword
size_t raw_identifier
new_bucket raw_identifier
= equal
cur raw_identifier
-> arrow
hash raw_identifier
% percent
new_num_buckets raw_identifier
; .

next raw_identifier
= equal
cur raw_identifier
-> arrow
next raw_identifier
; .

cur raw_identifier
-> arrow
next raw_identifier
= equal
new_buckets raw_identifier
[ .
new_bucket raw_identifier
] .
; .

new_buckets raw_identifier
[ .
new_bucket raw_identifier
] .
= equal
cur raw_identifier
; .

} .

} .

OPENSSL_free raw_identifier
( .
lh raw_identifier
-> arrow
buckets raw_identifier
) .
; .

lh raw_identifier
-> arrow
num_buckets raw_identifier
= equal
new_num_buckets raw_identifier
; .

lh raw_identifier
-> arrow
buckets raw_identifier
= equal
new_buckets raw_identifier
; .

} .



lh_rebucket raw_identifier
allocates VERB
a DET
new ADJ
array NOUN
of ADP
| NOUN
new_num_buckets raw_identifier
| VERB
pointers NOUN
and CONJ
redistributes VERB
the DET
existing VERB
items NOUN
into ADP
it PRON
before ADP
making VERB
it PRON
| ADJ
lh raw_identifier
-> arrow
buckets NOUN
| NOUN
and CONJ
freeing VERB
the DET
old ADJ
array NOUN
. .



static keyword
void keyword
lh_maybe_resize raw_identifier
( .
_LHASH raw_identifier
* star
lh raw_identifier
) .
{ .

size_t raw_identifier
avg_chain_length raw_identifier
; .

if keyword
( .
lh raw_identifier
-> arrow
callback_depth raw_identifier
> greater
0 numeric_constant
) .
{ .

lh_maybe_resize NOUN
resizes VERB
the DET
| ADJ
buckets NOUN
| VERB
array NOUN
if keyword
needed VERB
. .



