

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
asn1 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
time raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
time_support raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

int keyword 1
asn1_generalizedtime_to_tm raw_identifier 1
( . 1
struct keyword 1
tm raw_identifier 1
* star 1
tm raw_identifier 1
, . 1
const keyword 1
ASN1_GENERALIZEDTIME raw_identifier 1
* star 1
d raw_identifier 1
) . 1

{ . 1

static keyword 1
const keyword 1
int keyword 1
min raw_identifier 1
[ . 1
9 numeric_constant 1
] . 1
= equal 1
{ . 1
0 numeric_constant 1
, . 1
0 numeric_constant 1
, . 1
1 numeric_constant 1
, . 1
1 numeric_constant 1
, . 1
0 numeric_constant 1
, . 1
0 numeric_constant 1
, . 1
0 numeric_constant 1
, . 1
0 numeric_constant 1
, . 1
0 numeric_constant 1
} . 1
; . 1

static keyword 1
const keyword 1
int keyword 1
max raw_identifier 1
[ . 1
9 numeric_constant 1
] . 1
= equal 1
{ . 1
99 numeric_constant 1
, . 1
99 numeric_constant 1
, . 1
12 numeric_constant 1
, . 1
31 numeric_constant 1
, . 1
23 numeric_constant 1
, . 1
59 numeric_constant 1
, . 1
59 numeric_constant 1
, . 1
12 numeric_constant 1
, . 1
59 numeric_constant 1
} . 1
; . 1

char keyword 1
* star 1
a raw_identifier 1
; . 1

int keyword 1
n raw_identifier 1
, . 1
i raw_identifier 1
, . 1
l raw_identifier 1
, . 1
o raw_identifier 1
; . 1

if keyword 1
( . 1
d raw_identifier 1
-> arrow 1
type raw_identifier 1
!= exclaimequal 1
V_ASN1_GENERALIZEDTIME raw_identifier 1
) . 1
return keyword 1
( . 1
0 numeric_constant 1
) . 1
; . 1

l raw_identifier 1
= equal 1
d raw_identifier 1
-> arrow 1
length raw_identifier 1
; . 1

a raw_identifier 1
= equal 1
( . 1
char keyword 1
* star 1
) . 1
d raw_identifier 1
-> arrow 1
data raw_identifier 1
; . 1

o raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1



