

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

ASN1_INTEGER raw_identifier
* star
ASN1_INTEGER_dup raw_identifier
( .
const keyword
ASN1_INTEGER raw_identifier
* star
x raw_identifier
) .

{ .
return keyword
M_ASN1_INTEGER_dup raw_identifier
( .
x raw_identifier
) .
; .
} .

int keyword
ASN1_INTEGER_cmp raw_identifier
( .
const keyword
ASN1_INTEGER raw_identifier
* star
x raw_identifier
, .
const keyword
ASN1_INTEGER raw_identifier
* star
y raw_identifier
) .

{ .
int keyword

int keyword
neg raw_identifier
, .
ret raw_identifier
; .



