

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
asn1 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

ASN1_INTEGER raw_identifier 1
* star 1
ASN1_INTEGER_dup raw_identifier 1
( . 1
const keyword 1
ASN1_INTEGER raw_identifier 1
* star 1
x raw_identifier 1
) . 1

{ . 1
return keyword 1
M_ASN1_INTEGER_dup raw_identifier 1
( . 1
x raw_identifier 1
) . 1
; . 1
} . 1

int keyword 1
ASN1_INTEGER_cmp raw_identifier 1
( . 1
const keyword 1
ASN1_INTEGER raw_identifier 1
* star 1
x raw_identifier 1
, . 1
const keyword 1
ASN1_INTEGER raw_identifier 1
* star 1
y raw_identifier 1
) . 1

{ . 1
int keyword 1

int keyword 1
neg raw_identifier 1
, . 1
ret raw_identifier 1
; . 1



