

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
asn1 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
limits raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
obj raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

int keyword 1
i2d_ASN1_OBJECT raw_identifier 1
( . 1
ASN1_OBJECT raw_identifier 1
* star 1
a raw_identifier 1
, . 1
unsigned keyword 1
char keyword 1
* star 1
* star 1
pp raw_identifier 1
) . 1

{ . 1

unsigned keyword 1
char keyword 1
* star 1
p raw_identifier 1
; . 1

int keyword 1
objsize raw_identifier 1
; . 1

if keyword 1
( . 1
( . 1
a raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1
|| pipepipe 1
( . 1
a raw_identifier 1
-> arrow 1
data raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1
) . 1
return keyword 1
( . 1
0 numeric_constant 1
) . 1
; . 1

objsize raw_identifier 1
= equal 1
ASN1_object_size raw_identifier 1
( . 1
0 numeric_constant 1
, . 1
a raw_identifier 1
-> arrow 1
length raw_identifier 1
, . 1
V_ASN1_OBJECT raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
pp raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1
return keyword 1
objsize raw_identifier 1
; . 1

p raw_identifier 1
= equal 1
* star 1
pp raw_identifier 1
; . 1

ASN1_put_object raw_identifier 1
( . 1
& amp 1
p raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
a raw_identifier 1
-> arrow 1
length raw_identifier 1
, . 1
V_ASN1_OBJECT raw_identifier 1
, . 1
V_ASN1_UNIVERSAL raw_identifier 1
) . 1
; . 1

memcpy raw_identifier 1
( . 1
p raw_identifier 1
, . 1
a raw_identifier 1
-> arrow 1
data raw_identifier 1
, . 1
a raw_identifier 1
-> arrow 1
length raw_identifier 1
) . 1
; . 1

p raw_identifier 1
+= plusequal 1
a raw_identifier 1
-> arrow 1
length raw_identifier 1
; . 1

* star 1
pp raw_identifier 1
= equal 1
p raw_identifier 1
; . 1

return keyword 1
( . 1
objsize raw_identifier 1
) . 1
; . 1

} . 1

int keyword 1
a2d_ASN1_OBJECT raw_identifier 1
( . 1
unsigned keyword 1
char keyword 1
* star 1
out raw_identifier 1
, . 1
int keyword 1
olen raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
buf raw_identifier 1
, . 1
int keyword 1
num raw_identifier 1
) . 1

{ . 1

int keyword 1
i raw_identifier 1
, . 1
first raw_identifier 1
, . 1
len raw_identifier 1
= equal 1
0 numeric_constant 1
, . 1
c raw_identifier 1
, . 1
use_bn raw_identifier 1
; . 1

char keyword 1
ftmp raw_identifier 1
[ . 1
24 numeric_constant 1
] . 1
, . 1
* star 1
tmp raw_identifier 1
= equal 1
ftmp raw_identifier 1
; . 1

int keyword 1
tmpsize raw_identifier 1
= equal 1
sizeof keyword 1
ftmp raw_identifier 1
; . 1

const keyword 1
char keyword 1
* star 1
p raw_identifier 1
; . 1

unsigned keyword 1
long keyword 1
l raw_identifier 1
; . 1

BIGNUM raw_identifier 1
* star 1
bl raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

if keyword 1
( . 1
num raw_identifier 1
== equalequal 1
0 numeric_constant 1
) . 1

return keyword 1
( . 1
0 numeric_constant 1
) . 1
; . 1

else keyword 1
if keyword 1
( . 1
num raw_identifier 1
== equalequal 1
- minus 1
1 numeric_constant 1
) . 1

num raw_identifier 1
= equal 1
strlen raw_identifier 1
( . 1
buf raw_identifier 1
) . 1
; . 1

p raw_identifier 1
= equal 1
buf raw_identifier 1
; . 1

c raw_identifier 1
= equal 1
* star 1
( . 1
p raw_identifier 1
++ plusplus 1
) . 1
; . 1

num raw_identifier 1
-- minusminus 1
; . 1

if keyword 1
( . 1
( . 1
c raw_identifier 1
>= greaterequal 1
'0' char_constant 1
) . 1
&& ampamp 1
( . 1
c raw_identifier 1
<= lessequal 1
'2' char_constant 1
) . 1
) . 1

{ . 1

first raw_identifier 1
= equal 1
c raw_identifier 1
- minus 1
'0' char_constant 1
; . 1

} . 1

else keyword 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
ASN1 raw_identifier 1
, . 1
ASN1_R_FIRST_NUM_TOO_LARGE raw_identifier 1
) . 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
num raw_identifier 1
<= lessequal 1
0 numeric_constant 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
ASN1 raw_identifier 1
, . 1
ASN1_R_MISSING_SECOND_NUMBER raw_identifier 1
) . 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

c raw_identifier 1
= equal 1
* star 1
( . 1
p raw_identifier 1
++ plusplus 1
) . 1
; . 1

num raw_identifier 1
-- minusminus 1
; . 1

for keyword 1
( . 1
; . 1
; . 1
) . 1

{ . 1

if keyword 1
( . 1
num raw_identifier 1
<= lessequal 1
0 numeric_constant 1
) . 1
break keyword 1
; . 1

if keyword 1
( . 1
( . 1
c raw_identifier 1
!= exclaimequal 1
'.' char_constant 1
) . 1
&& ampamp 1
( . 1
c raw_identifier 1
!= exclaimequal 1
' ' char_constant 1
) . 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
ASN1 raw_identifier 1
, . 1
ASN1_R_INVALID_SEPARATOR raw_identifier 1
) . 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

l raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

use_bn raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

for keyword 1
( . 1
; . 1
; . 1
) . 1

{ . 1

if keyword 1
( . 1
num raw_identifier 1
<= lessequal 1
0 numeric_constant 1
) . 1
break keyword 1
; . 1

num raw_identifier 1
-- minusminus 1
; . 1

c raw_identifier 1
= equal 1
* star 1
( . 1
p raw_identifier 1
++ plusplus 1
) . 1
; . 1

if keyword 1
( . 1
( . 1
c raw_identifier 1
== equalequal 1
' ' char_constant 1
) . 1
|| pipepipe 1
( . 1
c raw_identifier 1
== equalequal 1
'.' char_constant 1
) . 1
) . 1

break keyword 1
; . 1

if keyword 1
( . 1
( . 1
c raw_identifier 1
< less 1
'0' char_constant 1
) . 1
|| pipepipe 1
( . 1
c raw_identifier 1
> greater 1
'9' char_constant 1
) . 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
ASN1 raw_identifier 1
, . 1
ASN1_R_INVALID_DIGIT raw_identifier 1
) . 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
! exclaim 1
use_bn raw_identifier 1
&& ampamp 1
l raw_identifier 1
>= greaterequal 1
( . 1
( . 1
ULONG_MAX raw_identifier 1
- minus 1
80 numeric_constant 1
) . 1
/ slash 1
10L numeric_constant 1
) . 1
) . 1

{ . 1

use_bn raw_identifier 1
= equal 1
1 numeric_constant 1
; . 1

if keyword 1
( . 1
! exclaim 1
bl raw_identifier 1
) . 1

bl raw_identifier 1
= equal 1
BN_new raw_identifier 1
( . 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
bl raw_identifier 1
|| pipepipe 1
! exclaim 1
BN_set_word raw_identifier 1
( . 1
bl raw_identifier 1
, . 1
l raw_identifier 1
) . 1
) . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
use_bn raw_identifier 1
) . 1

{ . 1

if keyword 1
( . 1
! exclaim 1
BN_mul_word raw_identifier 1
( . 1
bl raw_identifier 1
, . 1
10L numeric_constant 1
) . 1

|| pipepipe 1
! exclaim 1
BN_add_word raw_identifier 1
( . 1
bl raw_identifier 1
, . 1
c raw_identifier 1
- minus 1
'0' char_constant 1
) . 1
) . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

else keyword 1

l raw_identifier 1
= equal 1
l raw_identifier 1
* star 1
10L numeric_constant 1
+ plus 1
( . 1
long keyword 1
) . 1
( . 1
c raw_identifier 1
- minus 1
'0' char_constant 1
) . 1
; . 1

} . 1

if keyword 1
( . 1
len raw_identifier 1
== equalequal 1
0 numeric_constant 1
) . 1

{ . 1

if keyword 1
( . 1
( . 1
first raw_identifier 1
< less 1
2 numeric_constant 1
) . 1
&& ampamp 1
( . 1
l raw_identifier 1
>= greaterequal 1
40 numeric_constant 1
) . 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
ASN1 raw_identifier 1
, . 1
ASN1_R_SECOND_NUMBER_TOO_LARGE raw_identifier 1
) . 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
use_bn raw_identifier 1
) . 1

{ . 1

if keyword 1
( . 1
! exclaim 1
BN_add_word raw_identifier 1
( . 1
bl raw_identifier 1
, . 1
first raw_identifier 1
* star 1
40 numeric_constant 1
) . 1
) . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

else keyword 1

l raw_identifier 1
+= plusequal 1
( . 1
long keyword 1
) . 1
first raw_identifier 1
* star 1
40 numeric_constant 1
; . 1

} . 1

i raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

if keyword 1
( . 1
use_bn raw_identifier 1
) . 1

{ . 1

int keyword 1
blsize raw_identifier 1
; . 1

blsize raw_identifier 1
= equal 1
BN_num_bits raw_identifier 1
( . 1
bl raw_identifier 1
) . 1
; . 1

blsize raw_identifier 1
= equal 1
( . 1
blsize raw_identifier 1
+ plus 1
6 numeric_constant 1
) . 1
/ slash 1
7 numeric_constant 1
; . 1

if keyword 1
( . 1
blsize raw_identifier 1
> greater 1
tmpsize raw_identifier 1
) . 1

{ . 1

if keyword 1
( . 1
tmp raw_identifier 1
!= exclaimequal 1
ftmp raw_identifier 1
) . 1

OPENSSL_free raw_identifier 1
( . 1
tmp raw_identifier 1
) . 1
; . 1

tmpsize raw_identifier 1
= equal 1
blsize raw_identifier 1
+ plus 1
32 numeric_constant 1
; . 1

tmp raw_identifier 1
= equal 1
OPENSSL_malloc raw_identifier 1
( . 1
tmpsize raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
tmp raw_identifier 1
) . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

while keyword 1
( . 1
blsize raw_identifier 1
-- minusminus 1
) . 1

tmp raw_identifier 1
[ . 1
i raw_identifier 1
++ plusplus 1
] . 1
= equal 1
( . 1
unsigned keyword 1
char keyword 1
) . 1
BN_div_word raw_identifier 1
( . 1
bl raw_identifier 1
, . 1
0x80L numeric_constant 1
) . 1
; . 1

} . 1

else keyword 1

{ . 1

for keyword 1

for keyword 1
( . 1
; . 1
; . 1
) . 1

{ . 1

tmp raw_identifier 1
[ . 1
i raw_identifier 1
++ plusplus 1
] . 1
= equal 1
( . 1
unsigned keyword 1
char keyword 1
) . 1
l raw_identifier 1
& amp 1
0x7f numeric_constant 1
; . 1

l raw_identifier 1
>>= greatergreaterequal 1
7L numeric_constant 1
; . 1

if keyword 1
( . 1
l raw_identifier 1
== equalequal 1
0L numeric_constant 1
) . 1
break keyword 1
; . 1

} . 1

} . 1

if keyword 1
( . 1
out raw_identifier 1
!= exclaimequal 1
NULL raw_identifier 1
) . 1

{ . 1

if keyword 1
( . 1
len raw_identifier 1
+ plus 1
i raw_identifier 1
> greater 1
olen raw_identifier 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
ASN1 raw_identifier 1
, . 1
ASN1_R_BUFFER_TOO_SMALL raw_identifier 1
) . 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

while keyword 1
( . 1
-- minusminus 1
i raw_identifier 1
> greater 1
0 numeric_constant 1
) . 1

out raw_identifier 1
[ . 1
len raw_identifier 1
++ plusplus 1
] . 1
= equal 1
tmp raw_identifier 1
[ . 1
i raw_identifier 1
] . 1
| pipe 1
0x80 numeric_constant 1
; . 1

out raw_identifier 1
[ . 1
len raw_identifier 1
++ plusplus 1
] . 1
= equal 1
tmp raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
; . 1

} . 1

else keyword 1

len raw_identifier 1
+= plusequal 1
i raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
tmp raw_identifier 1
!= exclaimequal 1
ftmp raw_identifier 1
) . 1

OPENSSL_free raw_identifier 1
( . 1
tmp raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
bl raw_identifier 1
) . 1

BN_free raw_identifier 1
( . 1
bl raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
len raw_identifier 1
) . 1
; . 1

err raw_identifier 1
: colon 1

if keyword 1
( . 1
tmp raw_identifier 1
!= exclaimequal 1
ftmp raw_identifier 1
) . 1

OPENSSL_free raw_identifier 1
( . 1
tmp raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
bl raw_identifier 1
) . 1

BN_free raw_identifier 1
( . 1
bl raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
0 numeric_constant 1
) . 1
; . 1

} . 1

int keyword 1
i2t_ASN1_OBJECT raw_identifier 1
( . 1
char keyword 1
* star 1
buf raw_identifier 1
, . 1
int keyword 1
buf_len raw_identifier 1
, . 1
ASN1_OBJECT raw_identifier 1
* star 1
a raw_identifier 1
) . 1

{ . 1

return keyword 1
OBJ_obj2txt raw_identifier 1
( . 1
buf raw_identifier 1
, . 1
buf_len raw_identifier 1
, . 1
a raw_identifier 1
, . 1
0 numeric_constant 1
) . 1
; . 1

} . 1

int keyword 1
i2a_ASN1_OBJECT raw_identifier 1
( . 1
BIO raw_identifier 1
* star 1
bp raw_identifier 1
, . 1
ASN1_OBJECT raw_identifier 1
* star 1
a raw_identifier 1
) . 1

{ . 1

char keyword 1
buf raw_identifier 1
[ . 1
80 numeric_constant 1
] . 1
, . 1
* star 1
p raw_identifier 1
= equal 1
buf raw_identifier 1
; . 1

int keyword 1
i raw_identifier 1
; . 1

if keyword 1
( . 1
( . 1
a raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1
|| pipepipe 1
( . 1
a raw_identifier 1
-> arrow 1
data raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1
) . 1

return keyword 1
( . 1
BIO_write raw_identifier 1
( . 1
bp raw_identifier 1
, . 1
, . 1
4 numeric_constant 1
) . 1
) . 1
; . 1
"NULL" string_literal 1

i raw_identifier 1
= equal 1
i2t_ASN1_OBJECT raw_identifier 1
( . 1
buf raw_identifier 1
, . 1
sizeof keyword 1
buf raw_identifier 1
, . 1
a raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
i raw_identifier 1
> greater 1
( . 1
int keyword 1
) . 1
( . 1
sizeof keyword 1
( . 1
buf raw_identifier 1
) . 1
- minus 1
1 numeric_constant 1
) . 1
) . 1

{ . 1

p raw_identifier 1
= equal 1
OPENSSL_malloc raw_identifier 1
( . 1
i raw_identifier 1
+ plus 1
1 numeric_constant 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
p raw_identifier 1
) . 1

return keyword 1
- minus 1
1 numeric_constant 1
; . 1

i2t_ASN1_OBJECT raw_identifier 1
( . 1
p raw_identifier 1
, . 1
i raw_identifier 1
+ plus 1
1 numeric_constant 1
, . 1
a raw_identifier 1
) . 1
; . 1

} . 1

if keyword 1
( . 1
i raw_identifier 1
<= lessequal 1
0 numeric_constant 1
) . 1

return keyword 1
BIO_write raw_identifier 1
( . 1
bp raw_identifier 1
, . 1
, . 1
9 numeric_constant 1
) . 1
; . 1
"<INVALID>" string_literal 1

BIO_write raw_identifier 1
( . 1
bp raw_identifier 1
, . 1
p raw_identifier 1
, . 1
i raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
p raw_identifier 1
!= exclaimequal 1
buf raw_identifier 1
) . 1

OPENSSL_free raw_identifier 1
( . 1
p raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
i raw_identifier 1
) . 1
; . 1

} . 1

ASN1_OBJECT raw_identifier 1
* star 1
d2i_ASN1_OBJECT raw_identifier 1
( . 1
ASN1_OBJECT raw_identifier 1
* star 1
* star 1
a raw_identifier 1
, . 1
const keyword 1
unsigned keyword 1
char keyword 1
* star 1
* star 1
pp raw_identifier 1
, . 1

long keyword 1
length raw_identifier 1
) . 1

{ . 1

const keyword 1
unsigned keyword 1
char keyword 1
* star 1
p raw_identifier 1
; . 1

long keyword 1
len raw_identifier 1
; . 1

int keyword 1
tag raw_identifier 1
, . 1
xclass raw_identifier 1
; . 1

int keyword 1
inf raw_identifier 1
, . 1
i raw_identifier 1
; . 1

ASN1_OBJECT raw_identifier 1
* star 1
ret raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

p raw_identifier 1
= equal 1
* star 1
pp raw_identifier 1
; . 1

inf raw_identifier 1
= equal 1
ASN1_get_object raw_identifier 1
( . 1
& amp 1
p raw_identifier 1
, . 1
& amp 1
len raw_identifier 1
, . 1
& amp 1
tag raw_identifier 1
, . 1
& amp 1
xclass raw_identifier 1
, . 1
length raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
inf raw_identifier 1
& amp 1
0x80 numeric_constant 1
) . 1

{ . 1

i raw_identifier 1
= equal 1
ASN1_R_BAD_OBJECT_HEADER raw_identifier 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
tag raw_identifier 1
!= exclaimequal 1
V_ASN1_OBJECT raw_identifier 1
) . 1

{ . 1

i raw_identifier 1
= equal 1
ASN1_R_EXPECTING_AN_OBJECT raw_identifier 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

ret raw_identifier 1
= equal 1
c2i_ASN1_OBJECT raw_identifier 1
( . 1
a raw_identifier 1
, . 1
& amp 1
p raw_identifier 1
, . 1
len raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
ret raw_identifier 1
) . 1
* star 1
pp raw_identifier 1
= equal 1
p raw_identifier 1
; . 1

return keyword 1
ret raw_identifier 1
; . 1

err raw_identifier 1
: colon 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
ASN1 raw_identifier 1
, . 1
i raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
NULL raw_identifier 1
) . 1
; . 1

} . 1

ASN1_OBJECT raw_identifier 1
* star 1
c2i_ASN1_OBJECT raw_identifier 1
( . 1
ASN1_OBJECT raw_identifier 1
* star 1
* star 1
a raw_identifier 1
, . 1
const keyword 1
unsigned keyword 1
char keyword 1
* star 1
* star 1
pp raw_identifier 1
, . 1

long keyword 1
len raw_identifier 1
) . 1

{ . 1

ASN1_OBJECT raw_identifier 1
* star 1
ret raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

const keyword 1
unsigned keyword 1
char keyword 1
* star 1
p raw_identifier 1
; . 1

unsigned keyword 1
char keyword 1
* star 1
data raw_identifier 1
; . 1

int keyword 1
i raw_identifier 1
, . 1
length raw_identifier 1
; . 1



