

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
bio raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



# hash
define raw_identifier
DEFAULT_ASN1_BUF_SIZE raw_identifier
20 numeric_constant

typedef keyword
enum keyword
{ .

{ .

ASN1_STATE_START raw_identifier
, .

ASN1_STATE_PRE_COPY raw_identifier
, .

ASN1_STATE_HEADER raw_identifier
, .

ASN1_STATE_HEADER_COPY raw_identifier
, .

ASN1_STATE_DATA_COPY raw_identifier
, .

ASN1_STATE_POST_COPY raw_identifier
, .

ASN1_STATE_DONE raw_identifier

} .
asn1_bio_state_t raw_identifier
; .

typedef keyword
struct keyword
BIO_ASN1_EX_FUNCS_st raw_identifier

{ .

asn1_ps_func raw_identifier
* star
ex_func raw_identifier
; .

asn1_ps_func raw_identifier
* star
ex_free_func raw_identifier
; .

} .
BIO_ASN1_EX_FUNCS raw_identifier
; .

typedef keyword
struct keyword
BIO_ASN1_BUF_CTX_t raw_identifier

{ .



Must ADV
be VERB
large ADJ
enough ADV
for ADP
biggest ADJ
tag raw_identifier
+ plus
length raw_identifier

asn1_bio_state_t raw_identifier
state raw_identifier
; .



Internal NOUN
state raw_identifier

unsigned keyword
char keyword
* star
buf raw_identifier
; .



Internal NOUN
buffer NOUN

int keyword
bufsize raw_identifier
; .



Size raw_identifier
of ADP
buffer NOUN

int keyword
bufpos raw_identifier
; .



Current ADJ
position NOUN
in ADP
buffer NOUN

int keyword
buflen raw_identifier
; .



Current ADJ
buffer NOUN
length raw_identifier

int keyword
copylen raw_identifier
; .



Amount NOUN
of ADP
data raw_identifier
to PRT
copy VERB

int keyword
asn1_class raw_identifier
, .
asn1_tag raw_identifier
; .

asn1_ps_func raw_identifier
* star
prefix raw_identifier
, .
* star
prefix_free raw_identifier
, .
* star
suffix raw_identifier
, .
* star
suffix_free raw_identifier
; .



Class raw_identifier
and CONJ
tag raw_identifier
to PRT
use VERB

unsigned keyword
char keyword
* star
ex_buf raw_identifier
; .

int keyword
ex_len raw_identifier
; .

int keyword
ex_pos raw_identifier
; .

void keyword
* star
ex_arg raw_identifier
; .

} .
BIO_ASN1_BUF_CTX raw_identifier
; .

static keyword
int keyword
asn1_bio_write raw_identifier
( .
BIO raw_identifier
* star
h raw_identifier
, .
const keyword
char keyword
* star
buf raw_identifier
, .
int keyword
num raw_identifier
) .
; .

static keyword
int keyword
asn1_bio_read raw_identifier
( .
BIO raw_identifier
* star
h raw_identifier
, .
char keyword
* star
buf raw_identifier
, .
int keyword
size raw_identifier
) .
; .

static keyword
int keyword
asn1_bio_puts raw_identifier
( .
BIO raw_identifier
* star
h raw_identifier
, .
const keyword
char keyword
* star
str raw_identifier
) .
; .

static keyword
int keyword
asn1_bio_gets raw_identifier
( .
BIO raw_identifier
* star
h raw_identifier
, .
char keyword
* star
str raw_identifier
, .
int keyword
size raw_identifier
) .
; .

static keyword
long keyword
asn1_bio_ctrl raw_identifier
( .
BIO raw_identifier
* star
h raw_identifier
, .
int keyword
cmd raw_identifier
, .
long keyword
arg1 raw_identifier
, .
void keyword
* star
arg2 raw_identifier
) .
; .

static keyword
int keyword
asn1_bio_new raw_identifier
( .
BIO raw_identifier
* star
h raw_identifier
) .
; .

static keyword
int keyword
asn1_bio_free raw_identifier
( .
BIO raw_identifier
* star
data raw_identifier
) .
; .

static keyword
long keyword
asn1_bio_callback_ctrl raw_identifier
( .
BIO raw_identifier
* star
h raw_identifier
, .
int keyword
cmd raw_identifier
, .
bio_info_cb raw_identifier
fp raw_identifier
) .
; .

static keyword
int keyword
asn1_bio_init raw_identifier
( .
BIO_ASN1_BUF_CTX raw_identifier
* star
ctx raw_identifier
, .
int keyword
size raw_identifier
) .
; .

static keyword
int keyword
asn1_bio_flush_ex raw_identifier
( .
BIO raw_identifier
* star
b raw_identifier
, .
BIO_ASN1_BUF_CTX raw_identifier
* star
ctx raw_identifier
, .

asn1_ps_func raw_identifier
* star
cleanup raw_identifier
, .
asn1_bio_state_t raw_identifier
next raw_identifier
) .
; .

static keyword
int keyword
asn1_bio_setup_ex raw_identifier
( .
BIO raw_identifier
* star
b raw_identifier
, .
BIO_ASN1_BUF_CTX raw_identifier
* star
ctx raw_identifier
, .

asn1_ps_func raw_identifier
* star
setup raw_identifier
, .
asn1_bio_state_t raw_identifier

asn1_bio_state_t raw_identifier
ex_state raw_identifier
, .

asn1_bio_state_t raw_identifier
other_state raw_identifier
) .
; .

static keyword
const keyword
BIO_METHOD raw_identifier
methods_asn1 raw_identifier
= equal

{ .

BIO_TYPE_ASN1 raw_identifier
, .

, .
"asn1" string_literal

asn1_bio_write raw_identifier
, .

asn1_bio_read raw_identifier
, .

asn1_bio_puts raw_identifier
, .

asn1_bio_gets raw_identifier
, .

asn1_bio_ctrl raw_identifier
, .

asn1_bio_new raw_identifier
, .

asn1_bio_free raw_identifier
, .

asn1_bio_callback_ctrl raw_identifier
, .

} .
; .

const keyword
BIO_METHOD raw_identifier
* star
BIO_f_asn1 raw_identifier
( .
void keyword
) .

{ .

return keyword
( .
& amp
methods_asn1 raw_identifier
) .
; .

} .

static keyword
int keyword
asn1_bio_new raw_identifier
( .
BIO raw_identifier
* star
b raw_identifier
) .

{ .

BIO_ASN1_BUF_CTX raw_identifier
* star
ctx raw_identifier
; .

ctx raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
sizeof keyword
( .
BIO_ASN1_BUF_CTX raw_identifier
) .
) .
; .

if keyword
( .
! exclaim
ctx raw_identifier
) .

return keyword
0 numeric_constant
; .

if keyword
( .
! exclaim
asn1_bio_init raw_identifier
( .
ctx raw_identifier
, .
DEFAULT_ASN1_BUF_SIZE raw_identifier
) .
) .

{ .

OPENSSL_free raw_identifier
( .
ctx raw_identifier
) .
; .

return keyword
0 numeric_constant
; .

} .

b raw_identifier
-> arrow
init raw_identifier
= equal
1 numeric_constant
; .

b raw_identifier
-> arrow
ptr raw_identifier
= equal
( .
char keyword
* star
) .
ctx raw_identifier
; .

b raw_identifier
-> arrow
flags raw_identifier
= equal
0 numeric_constant
; .

return keyword
1 numeric_constant
; .

} .

static keyword
int keyword
asn1_bio_init raw_identifier
( .
BIO_ASN1_BUF_CTX raw_identifier
* star
ctx raw_identifier
, .
int keyword
size raw_identifier
) .

{ .

ctx raw_identifier
-> arrow
buf raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
size raw_identifier
) .
; .

if keyword
( .
! exclaim
ctx raw_identifier
-> arrow
buf raw_identifier
) .

return keyword
0 numeric_constant
; .

ctx raw_identifier
-> arrow
bufsize raw_identifier
= equal
size raw_identifier
; .

ctx raw_identifier
-> arrow
bufpos raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
buflen raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
copylen raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
asn1_class raw_identifier
= equal
V_ASN1_UNIVERSAL raw_identifier
; .

ctx raw_identifier
-> arrow
asn1_tag raw_identifier
= equal
V_ASN1_OCTET_STRING raw_identifier
; .

ctx raw_identifier
-> arrow
ex_buf raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
ex_pos raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
ex_len raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
state raw_identifier
= equal
ASN1_STATE_START raw_identifier
; .

return keyword
1 numeric_constant
; .

} .

static keyword
int keyword
asn1_bio_free raw_identifier
( .
BIO raw_identifier
* star
b raw_identifier
) .

{ .

BIO_ASN1_BUF_CTX raw_identifier
* star
ctx raw_identifier
; .

ctx raw_identifier
= equal
( .
BIO_ASN1_BUF_CTX raw_identifier
* star
) .
b raw_identifier
-> arrow
ptr raw_identifier
; .

if keyword
( .
ctx raw_identifier
== equalequal
NULL raw_identifier
) .

return keyword
0 numeric_constant
; .

if keyword
( .
ctx raw_identifier
-> arrow
buf raw_identifier
) .

OPENSSL_free raw_identifier
( .
ctx raw_identifier
-> arrow
buf raw_identifier
) .
; .

OPENSSL_free raw_identifier
( .
ctx raw_identifier
) .
; .

b raw_identifier
-> arrow
init raw_identifier
= equal
0 numeric_constant
; .

b raw_identifier
-> arrow
ptr raw_identifier
= equal
NULL raw_identifier
; .

b raw_identifier
-> arrow
flags raw_identifier
= equal
0 numeric_constant
; .

return keyword
1 numeric_constant
; .

} .

static keyword
int keyword
asn1_bio_write raw_identifier
( .
BIO raw_identifier
* star
b raw_identifier
, .
const keyword
char keyword
* star
in raw_identifier
, .
int keyword
inl raw_identifier
) .

{ .

BIO_ASN1_BUF_CTX raw_identifier
* star
ctx raw_identifier
; .

int keyword
wrmax raw_identifier
, .
wrlen raw_identifier
, .
ret raw_identifier
; .

unsigned keyword
char keyword
* star
p raw_identifier
; .

if keyword
( .
! exclaim
in raw_identifier
|| pipepipe
( .
inl raw_identifier
< less
0 numeric_constant
) .
|| pipepipe
( .
b raw_identifier
-> arrow
next_bio raw_identifier
== equalequal
NULL raw_identifier
) .
) .

return keyword
0 numeric_constant
; .

ctx raw_identifier
= equal
( .
BIO_ASN1_BUF_CTX raw_identifier
* star
) .
b raw_identifier
-> arrow
ptr raw_identifier
; .

if keyword
( .
ctx raw_identifier
== equalequal
NULL raw_identifier
) .

return keyword
0 numeric_constant
; .

wrlen raw_identifier
= equal
0 numeric_constant
; .

ret raw_identifier
= equal
- minus
1 numeric_constant
; .

for keyword
( .
; .
; .
) .

{ .

switch keyword
( .
ctx raw_identifier
-> arrow
state raw_identifier
) .

{ .

Extra NOUN
buffer NOUN
for ADP
prefix NOUN
and CONJ
suffix raw_identifier
data raw_identifier

