

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1t raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

static keyword
void keyword
asn1_item_combine_free raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
, .
int keyword
combine raw_identifier
) .
; .



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .





void keyword
ASN1_item_free raw_identifier
( .
ASN1_VALUE raw_identifier
* star
val raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .

{ .

asn1_item_combine_free raw_identifier
( .
& amp
val raw_identifier
, .
it raw_identifier
, .
0 numeric_constant
) .
; .

} .

void keyword
ASN1_item_ex_free raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .

{ .

asn1_item_combine_free raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
, .
0 numeric_constant
) .
; .

} .

static keyword
void keyword
asn1_item_combine_free raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
, .
int keyword
combine raw_identifier
) .

{ .

const keyword
ASN1_TEMPLATE raw_identifier
* star
tt raw_identifier
= equal
NULL raw_identifier
, .
* star
seqtt raw_identifier
; .

const keyword
ASN1_EXTERN_FUNCS raw_identifier
* star
ef raw_identifier
; .

const keyword
ASN1_COMPAT_FUNCS raw_identifier
* star
cf raw_identifier
; .

const keyword
ASN1_AUX raw_identifier
* star
aux raw_identifier
= equal
it raw_identifier
-> arrow
funcs raw_identifier
; .

ASN1_aux_cb raw_identifier
* star
asn1_cb raw_identifier
; .

int keyword
i raw_identifier
; .

if keyword
( .
! exclaim
pval raw_identifier
) .

return keyword
; .

if keyword
( .
( .
it raw_identifier
-> arrow
itype raw_identifier
!= exclaimequal
ASN1_ITYPE_PRIMITIVE raw_identifier
) .
&& ampamp
! exclaim
* star
pval raw_identifier
) .

return keyword
; .

if keyword
( .
aux raw_identifier
&& ampamp
aux raw_identifier
-> arrow
asn1_cb raw_identifier
) .

asn1_cb raw_identifier
= equal
aux raw_identifier
-> arrow
asn1_cb raw_identifier
; .

else keyword

asn1_cb raw_identifier
= equal
0 numeric_constant
; .

switch keyword
( .
it raw_identifier
-> arrow
itype raw_identifier
) .

{ .

case keyword
ASN1_ITYPE_PRIMITIVE raw_identifier
: colon

if keyword
( .
it raw_identifier
-> arrow
templates raw_identifier
) .

ASN1_template_free raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
-> arrow
templates raw_identifier
) .
; .

else keyword

ASN1_primitive_free raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

break keyword
; .

case keyword
ASN1_ITYPE_MSTRING raw_identifier
: colon

ASN1_primitive_free raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

break keyword
; .

case keyword
ASN1_ITYPE_CHOICE raw_identifier
: colon

if keyword
( .
asn1_cb raw_identifier
) .

{ .

i raw_identifier
= equal
asn1_cb raw_identifier
( .
ASN1_OP_FREE_PRE raw_identifier
, .
pval raw_identifier
, .
it raw_identifier
, .
NULL raw_identifier
) .
; .

if keyword
( .
i raw_identifier
== equalequal
2 numeric_constant
) .

return keyword
; .

} .

i raw_identifier
= equal
asn1_get_choice_selector raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

if keyword
( .
( .
i raw_identifier
>= greaterequal
0 numeric_constant
) .
&& ampamp
( .
i raw_identifier
< less
it raw_identifier
-> arrow
tcount raw_identifier
) .
) .

{ .

ASN1_VALUE raw_identifier
* star
* star
pchval raw_identifier
; .

tt raw_identifier
= equal
it raw_identifier
-> arrow
templates raw_identifier
+ plus
i raw_identifier
; .

pchval raw_identifier
= equal
asn1_get_field_ptr raw_identifier
( .
pval raw_identifier
, .
tt raw_identifier
) .
; .

ASN1_template_free raw_identifier
( .
pchval raw_identifier
, .
tt raw_identifier
) .
; .

} .

if keyword
( .
asn1_cb raw_identifier
) .

asn1_cb raw_identifier
( .
ASN1_OP_FREE_POST raw_identifier
, .
pval raw_identifier
, .
it raw_identifier
, .
NULL raw_identifier
) .
; .

if keyword
( .
! exclaim
combine raw_identifier
) .

{ .

OPENSSL_free raw_identifier
( .
* star
pval raw_identifier
) .
; .

* star
pval raw_identifier
= equal
NULL raw_identifier
; .

} .

break keyword
; .

case keyword
ASN1_ITYPE_COMPAT raw_identifier
: colon

cf raw_identifier
= equal
it raw_identifier
-> arrow
funcs raw_identifier
; .

if keyword
( .
cf raw_identifier
&& ampamp
cf raw_identifier
-> arrow
asn1_free raw_identifier
) .

cf raw_identifier
-> arrow
asn1_free raw_identifier
( .
* star
pval raw_identifier
) .
; .

break keyword
; .

case keyword
ASN1_ITYPE_EXTERN raw_identifier
: colon

ef raw_identifier
= equal
it raw_identifier
-> arrow
funcs raw_identifier
; .

if keyword
( .
ef raw_identifier
&& ampamp
ef raw_identifier
-> arrow
asn1_ex_free raw_identifier
) .

ef raw_identifier
-> arrow
asn1_ex_free raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

break keyword
; .

case keyword
ASN1_ITYPE_NDEF_SEQUENCE raw_identifier
: colon

case keyword
ASN1_ITYPE_SEQUENCE raw_identifier
: colon

if keyword
( .
! exclaim
asn1_refcount_dec_and_test_zero raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
) .

return keyword
; .

if keyword
( .
asn1_cb raw_identifier
) .

{ .

i raw_identifier
= equal
asn1_cb raw_identifier
( .
ASN1_OP_FREE_PRE raw_identifier
, .
pval raw_identifier
, .
it raw_identifier
, .
NULL raw_identifier
) .
; .

if keyword
( .
i raw_identifier
== equalequal
2 numeric_constant
) .

return keyword
; .

} .
asn1_enc_free raw_identifier

asn1_enc_free raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

Free NOUN
up PRT
an DET
ASN NOUN
1 numeric_constant
structure NOUN

