

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1t raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
obj raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
thread raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"../internal.h" string_literal



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



Utility NOUN
functions NOUN
for ADP
manipulating VERB
fields NOUN
and CONJ
offsets NOUN

# hash
define raw_identifier
offset2ptr raw_identifier
( .
addr raw_identifier
, .
offset raw_identifier
) .
( .
void keyword
* star
) .
( .
( .
( .
char keyword
* star
) .
addr raw_identifier
) .
+ plus
offset raw_identifier
) .



Add NOUN
' PRT
offset raw_identifier
' .
to PRT
' PRT
addr raw_identifier
' .

int keyword
asn1_get_choice_selector raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

int keyword
* star
sel raw_identifier
= equal
offset2ptr raw_identifier
( .
* star
pval raw_identifier
, .
it raw_identifier
-> arrow
utype raw_identifier
) .
; .

return keyword
* star
sel raw_identifier
; .

} .



Given VERB
an DET
ASN NOUN
1_ITEM NUM
CHOICE NOUN
type raw_identifier
return keyword
the DET
selector NOUN
value NOUN

int keyword
asn1_set_choice_selector raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
int keyword
value raw_identifier
, .

const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

int keyword
* star
sel raw_identifier
, .
ret raw_identifier
; .

sel raw_identifier
= equal
offset2ptr raw_identifier
( .
* star
pval raw_identifier
, .
it raw_identifier
-> arrow
utype raw_identifier
) .
; .

ret raw_identifier
= equal
* star
sel raw_identifier
; .

* star
sel raw_identifier
= equal
value raw_identifier
; .

return keyword
ret raw_identifier
; .

} .

static keyword
CRYPTO_refcount_t raw_identifier
* star
asn1_get_references raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .

const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

if keyword
( .
it raw_identifier
-> arrow
itype raw_identifier
!= exclaimequal
ASN1_ITYPE_SEQUENCE raw_identifier
&& ampamp

it raw_identifier
-> arrow
itype raw_identifier
!= exclaimequal
ASN1_ITYPE_NDEF_SEQUENCE raw_identifier
) .
{ .

return keyword
NULL raw_identifier
; .

} .

const keyword
ASN1_AUX raw_identifier
* star
aux raw_identifier
= equal
it raw_identifier
-> arrow
funcs raw_identifier
; .

if keyword
( .
! exclaim
aux raw_identifier
|| pipepipe
! exclaim
( .
aux raw_identifier
-> arrow
flags raw_identifier
& amp
ASN1_AFLG_REFCOUNT raw_identifier
) .
) .
{ .

return keyword
NULL raw_identifier
; .

} .

return keyword
offset2ptr raw_identifier
( .
* star
pval raw_identifier
, .
aux raw_identifier
-> arrow
ref_offset raw_identifier
) .
; .

} .

void keyword
asn1_refcount_set_one raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

CRYPTO_refcount_t raw_identifier
* star
references raw_identifier
= equal
asn1_get_references raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

if keyword
( .
references raw_identifier
!= exclaimequal
NULL raw_identifier
) .
{ .

* star
references raw_identifier
= equal
1 numeric_constant
; .

} .

} .

int keyword
asn1_refcount_dec_and_test_zero raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

CRYPTO_refcount_t raw_identifier
* star
references raw_identifier
= equal
asn1_get_references raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

if keyword
( .
references raw_identifier
!= exclaimequal
NULL raw_identifier
) .
{ .

return keyword
CRYPTO_refcount_dec_and_test_zero raw_identifier
( .
references raw_identifier
) .
; .

} .

return keyword
1 numeric_constant
; .

} .

static keyword
ASN1_ENCODING raw_identifier
* star
asn1_get_enc_ptr raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

const keyword
ASN1_AUX raw_identifier
* star
aux raw_identifier
; .

if keyword
( .
! exclaim
pval raw_identifier
|| pipepipe
! exclaim
* star
pval raw_identifier
) .
{ .

return keyword
NULL raw_identifier
; .

} .

aux raw_identifier
= equal
it raw_identifier
-> arrow
funcs raw_identifier
; .

if keyword
( .
! exclaim
aux raw_identifier
|| pipepipe
! exclaim
( .
aux raw_identifier
-> arrow
flags raw_identifier
& amp
ASN1_AFLG_ENCODING raw_identifier
) .
) .
{ .

return keyword
NULL raw_identifier
; .

} .

return keyword
offset2ptr raw_identifier
( .
* star
pval raw_identifier
, .
aux raw_identifier
-> arrow
enc_offset raw_identifier
) .
; .

} .

void keyword
asn1_enc_init raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

ASN1_ENCODING raw_identifier
* star
enc raw_identifier
; .

enc raw_identifier
= equal
asn1_get_enc_ptr raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

if keyword
( .
enc raw_identifier
) .
{ .

enc raw_identifier
-> arrow
enc raw_identifier
= equal
NULL raw_identifier
; .

enc raw_identifier
-> arrow
len raw_identifier
= equal
0 numeric_constant
; .

enc raw_identifier
-> arrow
modified raw_identifier
= equal
1 numeric_constant
; .

} .

} .

void keyword
asn1_enc_free raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

ASN1_ENCODING raw_identifier
* star
enc raw_identifier
; .

enc raw_identifier
= equal
asn1_get_enc_ptr raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

if keyword
( .
enc raw_identifier
) .
{ .

if keyword
( .
enc raw_identifier
-> arrow
enc raw_identifier
) .
{ .

OPENSSL_free raw_identifier
( .
enc raw_identifier
-> arrow
enc raw_identifier
) .
; .

} .

enc raw_identifier
-> arrow
enc raw_identifier
= equal
NULL raw_identifier
; .

enc raw_identifier
-> arrow
len raw_identifier
= equal
0 numeric_constant
; .

enc raw_identifier
-> arrow
modified raw_identifier
= equal
1 numeric_constant
; .

} .

} .

int keyword
asn1_enc_save raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
unsigned keyword
char keyword
* star
in raw_identifier
, .
int keyword
inlen raw_identifier
, .

const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

ASN1_ENCODING raw_identifier
* star
enc raw_identifier
; .

enc raw_identifier
= equal
asn1_get_enc_ptr raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

if keyword
( .
! exclaim
enc raw_identifier
) .
{ .

return keyword
1 numeric_constant
; .

} .

if keyword
( .
enc raw_identifier
-> arrow
enc raw_identifier
) .
{ .

OPENSSL_free raw_identifier
( .
enc raw_identifier
-> arrow
enc raw_identifier
) .
; .

} .

enc raw_identifier
-> arrow
enc raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
inlen raw_identifier
) .
; .

if keyword
( .
! exclaim
enc raw_identifier
-> arrow
enc raw_identifier
) .
{ .

return keyword
0 numeric_constant
; .

} .

memcpy raw_identifier
( .
enc raw_identifier
-> arrow
enc raw_identifier
, .
in raw_identifier
, .
inlen raw_identifier
) .
; .

enc raw_identifier
-> arrow
len raw_identifier
= equal
inlen raw_identifier
; .

enc raw_identifier
-> arrow
modified raw_identifier
= equal
0 numeric_constant
; .

return keyword
1 numeric_constant
; .

} .

int keyword
asn1_enc_restore raw_identifier
( .
int keyword
* star
len raw_identifier
, .
unsigned keyword
char keyword
* star
* star
out raw_identifier
, .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .

const keyword
ASN1_ITEM raw_identifier
* star
it raw_identifier
) .
{ .

ASN1_ENCODING raw_identifier
* star
enc raw_identifier
; .

enc raw_identifier
= equal
asn1_get_enc_ptr raw_identifier
( .
pval raw_identifier
, .
it raw_identifier
) .
; .

if keyword
( .
! exclaim
enc raw_identifier
|| pipepipe
enc raw_identifier
-> arrow
modified raw_identifier
) .
{ .

return keyword
0 numeric_constant
; .

} .

if keyword
( .
out raw_identifier
) .
{ .

memcpy raw_identifier
( .
* star
out raw_identifier
, .
enc raw_identifier
-> arrow
enc raw_identifier
, .
enc raw_identifier
-> arrow
len raw_identifier
) .
; .

* star
out raw_identifier
+= plusequal
enc raw_identifier
-> arrow
len raw_identifier
; .

} .

if keyword
( .
len raw_identifier
) .
{ .

* star
len raw_identifier
= equal
enc raw_identifier
-> arrow
len raw_identifier
; .

} .

return keyword
1 numeric_constant
; .

} .



Given VERB
an DET
ASN NOUN
1_ITEM NUM
CHOICE NOUN
type raw_identifier
set VERB
the DET
selector NOUN
value NOUN
, .
return keyword
old ADJ
value NOUN
. .



ASN1_VALUE raw_identifier
* star
* star
asn1_get_field_ptr raw_identifier
( .
ASN1_VALUE raw_identifier
* star
* star
pval raw_identifier
, .
const keyword
ASN1_TEMPLATE raw_identifier
* star
tt raw_identifier
) .
{ .

ASN1_VALUE raw_identifier
* star
* star
pvaltmp raw_identifier
; .

if keyword
( .
tt raw_identifier
-> arrow
flags raw_identifier
& amp
ASN1_TFLG_COMBINE raw_identifier
) .
{ .

return keyword
pval raw_identifier
; .

} .

pvaltmp raw_identifier
= equal
offset2ptr raw_identifier
( .
* star
pval raw_identifier
, .
tt raw_identifier
-> arrow
offset raw_identifier
) .
; .

Given VERB
an DET
ASN NOUN
1_TEMPLATE NUM
get NOUN
a DET
pointer NOUN
to PRT
a DET
field NOUN

