

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1t raw_identifier
. .
h raw_identifier
> greater



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .





# hash
define raw_identifier
IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
sname raw_identifier
) .
IMPLEMENT_ASN1_TYPE raw_identifier

IMPLEMENT_ASN1_TYPE raw_identifier
( .
sname raw_identifier
) .
IMPLEMENT_ASN1_ENCODE_FUNCTIONS_fname raw_identifier

IMPLEMENT_ASN1_ENCODE_FUNCTIONS_fname raw_identifier
( .
sname raw_identifier
, .
sname raw_identifier
, .
sname raw_identifier
) .
sname raw_identifier

sname raw_identifier
* star
sname raw_identifier
## hashhash
_new raw_identifier
( .
void keyword
) .
\ .

{ .
return keyword

return keyword
ASN1_STRING_type_new raw_identifier
( .
V_ raw_identifier
## hashhash
sname raw_identifier
) .
; .
\ .

} .
void keyword

void keyword
sname raw_identifier
## hashhash
_free raw_identifier
( .
sname raw_identifier
* star
x raw_identifier
) .
\ .

{ .
ASN1_STRING_free raw_identifier

ASN1_STRING_free raw_identifier
( .
x raw_identifier
) .
; .
\ .

} .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_OCTET_STRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_INTEGER raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_ENUMERATED raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_BIT_STRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_UTF8STRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_PRINTABLESTRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_T61STRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_IA5STRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_GENERALSTRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_UTCTIME raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_GENERALIZEDTIME raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_VISIBLESTRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_UNIVERSALSTRING raw_identifier
) .

IMPLEMENT_ASN1_STRING_FUNCTIONS raw_identifier
( .
ASN1_BMPSTRING raw_identifier
) .

IMPLEMENT_ASN1_TYPE raw_identifier
( .
ASN1_NULL raw_identifier
) .
; .

IMPLEMENT_ASN1_FUNCTIONS raw_identifier
( .
ASN1_NULL raw_identifier
) .
; .

IMPLEMENT_ASN1_TYPE raw_identifier
( .
ASN1_OBJECT raw_identifier
) .
; .

IMPLEMENT_ASN1_TYPE raw_identifier
( .
ASN1_ANY raw_identifier
) .
; .



Declarations NOUN
for ADP
string VERB
types NOUN



IMPLEMENT_ASN1_TYPE raw_identifier
( .
ASN1_SEQUENCE raw_identifier
) .
; .

IMPLEMENT_ASN1_FUNCTIONS_fname raw_identifier
( .
ASN1_TYPE raw_identifier
, .
ASN1_ANY raw_identifier
, .
ASN1_TYPE raw_identifier
) .
; .



Just ADV
swallow VERB
an DET
ASN NOUN
1_SEQUENCE NUM
in ADP
an DET
ASN NOUN
1_STRING NUM



IMPLEMENT_ASN1_MSTRING raw_identifier
( .
ASN1_PRINTABLE raw_identifier
, .
B_ASN1_PRINTABLE raw_identifier
) .
; .

IMPLEMENT_ASN1_FUNCTIONS_name raw_identifier
( .
ASN1_STRING raw_identifier
, .
ASN1_PRINTABLE raw_identifier
) .
; .

IMPLEMENT_ASN1_MSTRING raw_identifier
( .
DISPLAYTEXT raw_identifier
, .
B_ASN1_DISPLAYTEXT raw_identifier
) .
; .

IMPLEMENT_ASN1_FUNCTIONS_name raw_identifier
( .
ASN1_STRING raw_identifier
, .
DISPLAYTEXT raw_identifier
) .
; .

IMPLEMENT_ASN1_MSTRING raw_identifier
( .
DIRECTORYSTRING raw_identifier
, .
B_ASN1_DIRECTORYSTRING raw_identifier
) .
; .

IMPLEMENT_ASN1_FUNCTIONS_name raw_identifier
( .
ASN1_STRING raw_identifier
, .
DIRECTORYSTRING raw_identifier
) .
; .



Multistring VERB
types NOUN



IMPLEMENT_ASN1_TYPE_ex raw_identifier
( .
ASN1_BOOLEAN raw_identifier
, .
ASN1_BOOLEAN raw_identifier
, .
- minus
1 numeric_constant
) .
; .

IMPLEMENT_ASN1_TYPE_ex raw_identifier
( .
ASN1_TBOOLEAN raw_identifier
, .
ASN1_BOOLEAN raw_identifier
, .
1 numeric_constant
) .
; .

IMPLEMENT_ASN1_TYPE_ex raw_identifier
( .
ASN1_FBOOLEAN raw_identifier
, .
ASN1_BOOLEAN raw_identifier
, .
0 numeric_constant
) .
; .



Three NUM
separate ADJ
BOOLEAN NOUN
type raw_identifier
: colon
normal ADJ
, .
DEFAULT NOUN
TRUE raw_identifier
and CONJ
DEFAULT NOUN
FALSE raw_identifier



IMPLEMENT_ASN1_TYPE_ex raw_identifier
( .
ASN1_OCTET_STRING_NDEF raw_identifier
, .
ASN1_OCTET_STRING raw_identifier
, .

ASN1_TFLG_NDEF raw_identifier
) .
; .

ASN1_ITEM_TEMPLATE raw_identifier
( .
ASN1_SEQUENCE_ANY raw_identifier
) .
= equal
ASN1_EX_TEMPLATE_TYPE raw_identifier
( .

ASN1_TFLG_SEQUENCE_OF raw_identifier
, .
0 numeric_constant
, .
ASN1_SEQUENCE_ANY raw_identifier
, .
ASN1_ANY raw_identifier
) .
; .

ASN1_ITEM_TEMPLATE_END raw_identifier
( .
ASN1_SEQUENCE_ANY raw_identifier
) .
; .

ASN1_ITEM_TEMPLATE raw_identifier
( .
ASN1_SET_ANY raw_identifier
) .
= equal
ASN1_EX_TEMPLATE_TYPE raw_identifier
( .
ASN1_TFLG_SET_OF raw_identifier
, .
0 numeric_constant
, .

ASN1_SET_ANY raw_identifier
, .

ASN1_ANY raw_identifier
) .
; .

ASN1_ITEM_TEMPLATE_END raw_identifier
( .
ASN1_SET_ANY raw_identifier
) .
; .

IMPLEMENT_ASN1_ENCODE_FUNCTIONS_const_fname raw_identifier
( .
ASN1_SEQUENCE_ANY raw_identifier
, .

ASN1_SEQUENCE_ANY raw_identifier
, .

ASN1_SEQUENCE_ANY raw_identifier
) .
; .

IMPLEMENT_ASN1_ENCODE_FUNCTIONS_const_fname raw_identifier
( .
ASN1_SEQUENCE_ANY raw_identifier
, .
ASN1_SET_ANY raw_identifier
, .

ASN1_SET_ANY raw_identifier
) .
; .

Special ADJ
, .
OCTET NOUN
STRING NOUN
with ADP
indefinite ADJ
length raw_identifier
constructed VERB
support NOUN

