

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
errno raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
inttypes raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
if keyword
defined raw_identifier
( .
OPENSSL_WINDOWS raw_identifier
) .

# hash
pragma raw_identifier
warning raw_identifier
( .
push raw_identifier
, .
3 numeric_constant
) .

# hash
include raw_identifier
< less
windows raw_identifier
. .
h raw_identifier
> greater

# hash
pragma raw_identifier
warning raw_identifier
( .
pop raw_identifier
) .

# hash
endif raw_identifier

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
thread raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"../internal.h" string_literal

extern keyword
const keyword
uint32_t raw_identifier
kOpenSSLReasonValues raw_identifier
[ .
] .
; .

extern keyword
const keyword
size_t raw_identifier
kOpenSSLReasonValuesLen raw_identifier
; .

extern keyword
const keyword
char keyword
kOpenSSLReasonStringData raw_identifier
[ .
] .
; .



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2006 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .



static keyword
void keyword
err_clear_data raw_identifier
( .
struct keyword
err_error_st raw_identifier
* star
error raw_identifier
) .
{ .

if keyword
( .
( .
error raw_identifier
-> arrow
flags raw_identifier
& amp
ERR_FLAG_MALLOCED raw_identifier
) .
!= exclaimequal
0 numeric_constant
) .
{ .

OPENSSL_free raw_identifier
( .
error raw_identifier
-> arrow
data raw_identifier
) .
; .

} .

error raw_identifier
-> arrow
data raw_identifier
= equal
NULL raw_identifier
; .

error raw_identifier
-> arrow
flags raw_identifier
&= ampequal
~ tilde
ERR_FLAG_MALLOCED raw_identifier
; .

} .



err_clear_data raw_identifier
frees VERB
the DET
optional ADJ
| NOUN
data raw_identifier
| NOUN
member NOUN
of ADP
the DET
given VERB
error NOUN
. .



static keyword
void keyword
err_clear raw_identifier
( .
struct keyword
err_error_st raw_identifier
* star
error raw_identifier
) .
{ .

err_clear_data raw_identifier
( .
error raw_identifier
) .
; .

memset raw_identifier
( .
error raw_identifier
, .
0 numeric_constant
, .
sizeof keyword
( .
struct keyword
err_error_st raw_identifier
) .
) .
; .

} .



err_clear raw_identifier
clears VERB
the DET
given VERB
queued VERB
error NOUN
. .



static keyword
int keyword
global_next_library raw_identifier
= equal
ERR_NUM_LIBS raw_identifier
; .



global_next_library ADJ
contains VERB
the DET
next raw_identifier
custom NOUN
library ADJ
value NOUN
to PRT
return keyword
. .



static keyword
struct keyword
CRYPTO_STATIC_MUTEX raw_identifier
global_next_library_mutex raw_identifier
= equal

CRYPTO_STATIC_MUTEX_INIT raw_identifier
; .

static keyword
void keyword
err_state_free raw_identifier
( .
void keyword
* star
statep raw_identifier
) .
{ .

ERR_STATE raw_identifier
* star
state raw_identifier
= equal
statep raw_identifier
; .

if keyword
( .
state raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
; .

} .

unsigned keyword
i raw_identifier
; .

for keyword
( .
i raw_identifier
= equal
0 numeric_constant
; .
i raw_identifier
< less
ERR_NUM_ERRORS raw_identifier
; .
i raw_identifier
++ plusplus
) .
{ .

err_clear raw_identifier
( .
& amp
state raw_identifier
-> arrow
errors raw_identifier
[ .
i raw_identifier
] .
) .
; .

} .

OPENSSL_free raw_identifier
( .
state raw_identifier
-> arrow
to_free raw_identifier
) .
; .

OPENSSL_free raw_identifier
( .
state raw_identifier
) .
; .

} .



global_next_library_mutex raw_identifier
protects VERB
| ADJ
global_next_library ADJ
| NOUN
from ADP
concurrent NOUN
updates NOUN
. .



static keyword
ERR_STATE raw_identifier
* star
err_get_state raw_identifier
( .
void keyword
) .
{ .

ERR_STATE raw_identifier
* star
state raw_identifier
= equal
CRYPTO_get_thread_local raw_identifier
( .
OPENSSL_THREAD_LOCAL_ERR raw_identifier
) .
; .

if keyword
( .
state raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

state raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
sizeof keyword
( .
ERR_STATE raw_identifier
) .
) .
; .

if keyword
( .
state raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
NULL raw_identifier
; .

} .

memset raw_identifier
( .
state raw_identifier
, .
0 numeric_constant
, .
sizeof keyword
( .
ERR_STATE raw_identifier
) .
) .
; .

if keyword
( .
! exclaim
CRYPTO_set_thread_local raw_identifier
( .
OPENSSL_THREAD_LOCAL_ERR raw_identifier
, .
state raw_identifier
, .

err_state_free raw_identifier
) .
) .
{ .

return keyword
NULL raw_identifier
; .

} .

} .

return keyword
state raw_identifier
; .

} .

static keyword
uint32_t raw_identifier
get_error_values raw_identifier
( .
int keyword
inc raw_identifier
, .
int keyword
top raw_identifier
, .
const keyword
char keyword
* star
* star
file raw_identifier
, .
int keyword
* star
line raw_identifier
, .

const keyword
char keyword
* star
* star
data raw_identifier
, .
int keyword
* star
flags raw_identifier
) .
{ .

unsigned keyword
i raw_identifier
= equal
0 numeric_constant
; .

ERR_STATE raw_identifier
* star
state raw_identifier
; .

struct keyword
err_error_st raw_identifier
* star
error raw_identifier
; .

uint32_t raw_identifier
ret raw_identifier
; .

state raw_identifier
= equal
err_get_state raw_identifier
( .
) .
; .

if keyword
( .
state raw_identifier
== equalequal
NULL raw_identifier
|| pipepipe
state raw_identifier
-> arrow
bottom raw_identifier
== equalequal
state raw_identifier
-> arrow
top raw_identifier
) .
{ .

return keyword
0 numeric_constant
; .

} .

if keyword
( .
top raw_identifier
) .
{ .

assert raw_identifier
( .
! exclaim
inc raw_identifier
) .
; .

err_get_state raw_identifier
gets VERB
the DET
ERR_STATE raw_identifier
object NOUN
for ADP
the DET
current ADJ
thread NOUN
. .



