

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
assert raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
errno raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
inttypes raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
if keyword 1
defined raw_identifier 1
( . 1
OPENSSL_WINDOWS raw_identifier 1
) . 1

# hash 1
pragma raw_identifier 1
warning raw_identifier 1
( . 1
push raw_identifier 1
, . 1
3 numeric_constant 1
) . 1

# hash 1
include raw_identifier 1
< less 1
windows raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
pragma raw_identifier 1
warning raw_identifier 1
( . 1
pop raw_identifier 1
) . 1

# hash 1
endif raw_identifier 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
thread raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"../internal.h" string_literal 1

extern keyword 1
const keyword 1
uint32_t raw_identifier 1
kOpenSSLReasonValues raw_identifier 1
[ . 1
] . 1
; . 1

extern keyword 1
const keyword 1
size_t raw_identifier 1
kOpenSSLReasonValuesLen raw_identifier 1
; . 1

extern keyword 1
const keyword 1
char keyword 1
kOpenSSLReasonStringData raw_identifier 1
[ . 1
] . 1
; . 1



Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
1998-2006 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@openssl.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0



static keyword 1
void keyword 1
err_clear_data raw_identifier 1
( . 1
struct keyword 1
err_error_st raw_identifier 1
* star 1
error raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
( . 1
error raw_identifier 1
-> arrow 1
flags raw_identifier 1
& amp 1
ERR_FLAG_MALLOCED raw_identifier 1
) . 1
!= exclaimequal 1
0 numeric_constant 1
) . 1
{ . 1

OPENSSL_free raw_identifier 1
( . 1
error raw_identifier 1
-> arrow 1
data raw_identifier 1
) . 1
; . 1

} . 1

error raw_identifier 1
-> arrow 1
data raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

error raw_identifier 1
-> arrow 1
flags raw_identifier 1
&= ampequal 1
~ tilde 1
ERR_FLAG_MALLOCED raw_identifier 1
; . 1

} . 1



err_clear_data raw_identifier 1
frees VERB 0
the DET 0
optional ADJ 0
| NOUN 0
data raw_identifier 1
| NOUN 0
member NOUN 0
of ADP 0
the DET 0
given VERB 0
error NOUN 0
. . 0



static keyword 1
void keyword 1
err_clear raw_identifier 1
( . 1
struct keyword 1
err_error_st raw_identifier 1
* star 1
error raw_identifier 1
) . 1
{ . 1

err_clear_data raw_identifier 1
( . 1
error raw_identifier 1
) . 1
; . 1

memset raw_identifier 1
( . 1
error raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
sizeof keyword 1
( . 1
struct keyword 1
err_error_st raw_identifier 1
) . 1
) . 1
; . 1

} . 1



err_clear raw_identifier 1
clears VERB 0
the DET 0
given VERB 0
queued VERB 0
error NOUN 0
. . 0



static keyword 1
int keyword 1
global_next_library raw_identifier 1
= equal 1
ERR_NUM_LIBS raw_identifier 1
; . 1



global_next_library ADJ 0
contains VERB 0
the DET 0
next raw_identifier 1
custom NOUN 0
library ADJ 0
value NOUN 0
to PRT 0
return keyword 1
. . 0



static keyword 1
struct keyword 1
CRYPTO_STATIC_MUTEX raw_identifier 1
global_next_library_mutex raw_identifier 1
= equal 1

CRYPTO_STATIC_MUTEX_INIT raw_identifier 1
; . 1

static keyword 1
void keyword 1
err_state_free raw_identifier 1
( . 1
void keyword 1
* star 1
statep raw_identifier 1
) . 1
{ . 1

ERR_STATE raw_identifier 1
* star 1
state raw_identifier 1
= equal 1
statep raw_identifier 1
; . 1

if keyword 1
( . 1
state raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1
{ . 1

return keyword 1
; . 1

} . 1

unsigned keyword 1
i raw_identifier 1
; . 1

for keyword 1
( . 1
i raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1
i raw_identifier 1
< less 1
ERR_NUM_ERRORS raw_identifier 1
; . 1
i raw_identifier 1
++ plusplus 1
) . 1
{ . 1

err_clear raw_identifier 1
( . 1
& amp 1
state raw_identifier 1
-> arrow 1
errors raw_identifier 1
[ . 1
i raw_identifier 1
] . 1
) . 1
; . 1

} . 1

OPENSSL_free raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
to_free raw_identifier 1
) . 1
; . 1

OPENSSL_free raw_identifier 1
( . 1
state raw_identifier 1
) . 1
; . 1

} . 1



global_next_library_mutex raw_identifier 1
protects VERB 0
| ADJ 0
global_next_library ADJ 0
| NOUN 0
from ADP 0
concurrent NOUN 0
updates NOUN 0
. . 0



static keyword 1
ERR_STATE raw_identifier 1
* star 1
err_get_state raw_identifier 1
( . 1
void keyword 1
) . 1
{ . 1

ERR_STATE raw_identifier 1
* star 1
state raw_identifier 1
= equal 1
CRYPTO_get_thread_local raw_identifier 1
( . 1
OPENSSL_THREAD_LOCAL_ERR raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
state raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1
{ . 1

state raw_identifier 1
= equal 1
OPENSSL_malloc raw_identifier 1
( . 1
sizeof keyword 1
( . 1
ERR_STATE raw_identifier 1
) . 1
) . 1
; . 1

if keyword 1
( . 1
state raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1
{ . 1

return keyword 1
NULL raw_identifier 1
; . 1

} . 1

memset raw_identifier 1
( . 1
state raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
sizeof keyword 1
( . 1
ERR_STATE raw_identifier 1
) . 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
CRYPTO_set_thread_local raw_identifier 1
( . 1
OPENSSL_THREAD_LOCAL_ERR raw_identifier 1
, . 1
state raw_identifier 1
, . 1

err_state_free raw_identifier 1
) . 1
) . 1
{ . 1

return keyword 1
NULL raw_identifier 1
; . 1

} . 1

} . 1

return keyword 1
state raw_identifier 1
; . 1

} . 1

static keyword 1
uint32_t raw_identifier 1
get_error_values raw_identifier 1
( . 1
int keyword 1
inc raw_identifier 1
, . 1
int keyword 1
top raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
* star 1
file raw_identifier 1
, . 1
int keyword 1
* star 1
line raw_identifier 1
, . 1

const keyword 1
char keyword 1
* star 1
* star 1
data raw_identifier 1
, . 1
int keyword 1
* star 1
flags raw_identifier 1
) . 1
{ . 1

unsigned keyword 1
i raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

ERR_STATE raw_identifier 1
* star 1
state raw_identifier 1
; . 1

struct keyword 1
err_error_st raw_identifier 1
* star 1
error raw_identifier 1
; . 1

uint32_t raw_identifier 1
ret raw_identifier 1
; . 1

state raw_identifier 1
= equal 1
err_get_state raw_identifier 1
( . 1
) . 1
; . 1

if keyword 1
( . 1
state raw_identifier 1
== equalequal 1
NULL raw_identifier 1
|| pipepipe 1
state raw_identifier 1
-> arrow 1
bottom raw_identifier 1
== equalequal 1
state raw_identifier 1
-> arrow 1
top raw_identifier 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
top raw_identifier 1
) . 1
{ . 1

assert raw_identifier 1
( . 1
! exclaim 1
inc raw_identifier 1
) . 1
; . 1

err_get_state raw_identifier 1
gets VERB 0
the DET 0
ERR_STATE raw_identifier 1
object NOUN 0
for ADP 0
the DET 0
current ADJ 0
thread NOUN 0
. . 0



