

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
base64 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
limits raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

static keyword
const keyword
unsigned keyword
char keyword
data_bin2ascii raw_identifier
[ .
65 numeric_constant
] .
= equal

; .
 string_literal

# hash
define raw_identifier
conv_bin2ascii raw_identifier
( .
a raw_identifier
) .
( .
data_bin2ascii raw_identifier
[ .
( .
a raw_identifier
) .
& amp
0x3f numeric_constant
] .
) .



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



# hash
define raw_identifier
BIN_PER_LINE raw_identifier
( .
64 numeric_constant
/ slash
4 numeric_constant
* star
3 numeric_constant
) .

# hash
define raw_identifier
CHUNKS_PER_LINE raw_identifier
( .
64 numeric_constant
/ slash
4 numeric_constant
) .

# hash
define raw_identifier
CHAR_PER_LINE raw_identifier
( .
64 numeric_constant
+ plus
1 numeric_constant
) .



64 NUM
char keyword
lines NOUN
pad raw_identifier
input NOUN
with ADP
0 numeric_constant
left VERB
over ADP
chars NOUN
are VERB
set VERB
to PRT
= equal
1 numeric_constant
byte NOUN
= equal
> greater
xx raw_identifier
= equal
= equal
2 numeric_constant
bytes NOUN
= equal
> greater
xxx NOUN
= equal
3 numeric_constant
bytes NOUN
= equal
> greater
xxxx NOUN



# hash
define raw_identifier
B64_EOLN raw_identifier
0xF0 numeric_constant

# hash
define raw_identifier
B64_CR raw_identifier
0xF1 numeric_constant

# hash
define raw_identifier
B64_EOF raw_identifier
0xF2 numeric_constant

# hash
define raw_identifier
B64_WS raw_identifier
0xE0 numeric_constant

# hash
define raw_identifier
B64_ERROR raw_identifier
0xFF numeric_constant

# hash
define raw_identifier
B64_NOT_BASE64 raw_identifier
( .
a raw_identifier
) .
( .
( .
( .
a raw_identifier
) .
| pipe
0x13 numeric_constant
) .
== equalequal
0xF3 numeric_constant
) .

static keyword
const keyword
uint8_t raw_identifier
data_ascii2bin raw_identifier
[ .
128 numeric_constant
] .
= equal
{ .

0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xE0 numeric_constant
, .
0xF0 numeric_constant
, .
0xFF numeric_constant
, .

0xFF numeric_constant
, .
0xF1 numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .

0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xE0 numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .

0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0x3E numeric_constant
, .
0xFF numeric_constant
, .
0xF2 numeric_constant
, .
0xFF numeric_constant
, .
0x3F numeric_constant
, .

0x34 numeric_constant
, .
0x35 numeric_constant
, .
0x36 numeric_constant
, .
0x37 numeric_constant
, .
0x38 numeric_constant
, .
0x39 numeric_constant
, .
0x3A numeric_constant
, .
0x3B numeric_constant
, .
0x3C numeric_constant
, .
0x3D numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .

0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0x00 numeric_constant
, .
0x01 numeric_constant
, .
0x02 numeric_constant
, .
0x03 numeric_constant
, .
0x04 numeric_constant
, .
0x05 numeric_constant
, .
0x06 numeric_constant
, .

0x07 numeric_constant
, .
0x08 numeric_constant
, .
0x09 numeric_constant
, .
0x0A numeric_constant
, .
0x0B numeric_constant
, .
0x0C numeric_constant
, .
0x0D numeric_constant
, .
0x0E numeric_constant
, .
0x0F numeric_constant
, .
0x10 numeric_constant
, .
0x11 numeric_constant
, .
0x12 numeric_constant
, .

0x13 numeric_constant
, .
0x14 numeric_constant
, .
0x15 numeric_constant
, .
0x16 numeric_constant
, .
0x17 numeric_constant
, .
0x18 numeric_constant
, .
0x19 numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .

0xFF numeric_constant
, .
0x1A numeric_constant
, .
0x1B numeric_constant
, .
0x1C numeric_constant
, .
0x1D numeric_constant
, .
0x1E numeric_constant
, .
0x1F numeric_constant
, .
0x20 numeric_constant
, .
0x21 numeric_constant
, .
0x22 numeric_constant
, .
0x23 numeric_constant
, .
0x24 numeric_constant
, .

0x25 numeric_constant
, .
0x26 numeric_constant
, .
0x27 numeric_constant
, .
0x28 numeric_constant
, .
0x29 numeric_constant
, .
0x2A numeric_constant
, .
0x2B numeric_constant
, .
0x2C numeric_constant
, .
0x2D numeric_constant
, .
0x2E numeric_constant
, .
0x2F numeric_constant
, .
0x30 numeric_constant
, .

0x31 numeric_constant
, .
0x32 numeric_constant
, .
0x33 numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .
0xFF numeric_constant
, .

} .
; .

static keyword
uint8_t raw_identifier
conv_ascii2bin raw_identifier
( .
uint8_t raw_identifier
a raw_identifier
) .
{ .

if keyword
( .
a raw_identifier
>= greaterequal
128 numeric_constant
) .
{ .

return keyword
0xFF numeric_constant
; .

} .

return keyword
data_ascii2bin raw_identifier
[ .
a raw_identifier
] .
; .

} .

void keyword
EVP_EncodeInit raw_identifier
( .
EVP_ENCODE_CTX raw_identifier
* star
ctx raw_identifier
) .
{ .

ctx raw_identifier
-> arrow
length raw_identifier
= equal
48 numeric_constant
; .

ctx raw_identifier
-> arrow
num raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
line_num raw_identifier
= equal
0 numeric_constant
; .

} .

void keyword
EVP_EncodeUpdate raw_identifier
( .
EVP_ENCODE_CTX raw_identifier
* star
ctx raw_identifier
, .
uint8_t raw_identifier
* star
out raw_identifier
, .
int keyword
* star
out_len raw_identifier
, .

const keyword
uint8_t raw_identifier
* star
in raw_identifier
, .
size_t raw_identifier
in_len raw_identifier
) .
{ .

unsigned keyword
i raw_identifier
, .
j raw_identifier
; .

unsigned keyword
total raw_identifier
= equal
0 numeric_constant
; .

* star
out_len raw_identifier
= equal
0 numeric_constant
; .

if keyword
( .
in_len raw_identifier
== equalequal
0 numeric_constant
) .
{ .

return keyword
; .

} .

assert raw_identifier
( .
ctx raw_identifier
-> arrow
length raw_identifier
<= lessequal
sizeof keyword
( .
ctx raw_identifier
-> arrow
enc_data raw_identifier
) .
) .
; .

if keyword
( .
ctx raw_identifier
-> arrow
num raw_identifier
+ plus
in_len raw_identifier
< less
ctx raw_identifier
-> arrow
length raw_identifier
) .
{ .

memcpy raw_identifier
( .
& amp
ctx raw_identifier
-> arrow
enc_data raw_identifier
[ .
ctx raw_identifier
-> arrow
num raw_identifier
] .
, .
in raw_identifier
, .
in_len raw_identifier
) .
; .

ctx raw_identifier
-> arrow
num raw_identifier
+= plusequal
in_len raw_identifier
; .

return keyword
; .

} .

if keyword
( .
ctx raw_identifier
-> arrow
num raw_identifier
!= exclaimequal
0 numeric_constant
) .
{ .

i raw_identifier
= equal
ctx raw_identifier
-> arrow
length raw_identifier
- minus
ctx raw_identifier
-> arrow
num raw_identifier
; .

memcpy raw_identifier
( .
& amp
ctx raw_identifier
-> arrow
enc_data raw_identifier
[ .
ctx raw_identifier
-> arrow
num raw_identifier
] .
, .
in raw_identifier
, .
i raw_identifier
) .
; .

in raw_identifier
+= plusequal
i raw_identifier
; .

in_len raw_identifier
-= minusequal
i raw_identifier
; .

j raw_identifier
= equal
EVP_EncodeBlock raw_identifier
( .
out raw_identifier
, .
ctx raw_identifier
-> arrow
enc_data raw_identifier
, .
ctx raw_identifier
-> arrow
length raw_identifier
) .
; .

ctx raw_identifier
-> arrow
num raw_identifier
= equal
0 numeric_constant
; .

out raw_identifier
+= plusequal
j raw_identifier
; .

* star
( .
out raw_identifier
++ plusplus
) .
= equal
'\n' char_constant
; .

* star
out raw_identifier
= equal
'\0' char_constant
; .

total raw_identifier
= equal
j raw_identifier
+ plus
1 numeric_constant
; .

} .

while keyword
( .
in_len raw_identifier
>= greaterequal
ctx raw_identifier
-> arrow
length raw_identifier
) .
{ .

j raw_identifier
= equal
EVP_EncodeBlock raw_identifier
( .
out raw_identifier
, .
in raw_identifier
, .
ctx raw_identifier
-> arrow
length raw_identifier
) .
; .

in raw_identifier
+= plusequal
ctx raw_identifier
-> arrow
length raw_identifier
; .

in_len raw_identifier
-= minusequal
ctx raw_identifier
-> arrow
length raw_identifier
; .

out raw_identifier
+= plusequal
j raw_identifier
; .

* star
( .
out raw_identifier
++ plusplus
) .
= equal
'\n' char_constant
; .

* star
out raw_identifier
= equal
'\0' char_constant
; .

total raw_identifier
+= plusequal
j raw_identifier
+ plus
1 numeric_constant
; .

} .

if keyword
( .
in_len raw_identifier
!= exclaimequal
0 numeric_constant
) .
{ .

memcpy raw_identifier
( .
& amp
ctx raw_identifier
-> arrow
enc_data raw_identifier
[ .
0 numeric_constant
] .
, .
in raw_identifier
, .
in_len raw_identifier
) .
; .

} .

ctx raw_identifier
-> arrow
num raw_identifier
= equal
in_len raw_identifier
; .

* star
out_len raw_identifier
= equal
total raw_identifier
; .

} .

void keyword
EVP_EncodeFinal raw_identifier
( .
EVP_ENCODE_CTX raw_identifier
* star
ctx raw_identifier
, .
uint8_t raw_identifier
* star
out raw_identifier
, .
int keyword
* star
out_len raw_identifier
) .
{ .

unsigned keyword
ret raw_identifier
= equal
0 numeric_constant
; .

if keyword
( .
ctx raw_identifier
-> arrow
num raw_identifier
!= exclaimequal
0 numeric_constant
) .
{ .

ret raw_identifier
= equal
EVP_EncodeBlock raw_identifier
( .
out raw_identifier
, .
ctx raw_identifier
-> arrow
enc_data raw_identifier
, .
ctx raw_identifier
-> arrow
num raw_identifier
) .
; .

out raw_identifier
[ .
ret raw_identifier
++ plusplus
] .
= equal
'\n' char_constant
; .

out raw_identifier
[ .
ret raw_identifier
] .
= equal
'\0' char_constant
; .

ctx raw_identifier
-> arrow
num raw_identifier
= equal
0 numeric_constant
; .

} .

* star
out_len raw_identifier
= equal
ret raw_identifier
; .

} .

size_t raw_identifier
EVP_EncodeBlock raw_identifier
( .
uint8_t raw_identifier
* star
dst raw_identifier
, .
const keyword
uint8_t raw_identifier
* star
src raw_identifier
, .
size_t raw_identifier
src_len raw_identifier
) .
{ .

uint32_t raw_identifier
l raw_identifier
; .

size_t raw_identifier
remaining raw_identifier
= equal
src_len raw_identifier
, .
ret raw_identifier
= equal
0 numeric_constant
; .

while keyword
( .
remaining raw_identifier
) .
{ .

if keyword
( .
remaining raw_identifier
>= greaterequal
3 numeric_constant
) .
{ .

l raw_identifier
= equal
( .
( .
( .
uint32_t raw_identifier
) .
src raw_identifier
[ .
0 numeric_constant
] .
) .
<< lessless
16L numeric_constant
) .
| pipe
( .
( .
( .
uint32_t raw_identifier
) .
src raw_identifier
[ .
1 numeric_constant
] .
) .
<< lessless
8L numeric_constant
) .
| pipe
src raw_identifier
[ .
2 numeric_constant
] .
; .

* star
( .
dst raw_identifier
++ plusplus
) .
= equal
conv_bin2ascii raw_identifier
( .
l raw_identifier
>> greatergreater
18L numeric_constant
) .
; .

* star
( .
dst raw_identifier
++ plusplus
) .
= equal
conv_bin2ascii raw_identifier
( .
l raw_identifier
>> greatergreater
12L numeric_constant
) .
; .

* star
( .
dst raw_identifier
++ plusplus
) .
= equal
conv_bin2ascii raw_identifier
( .
l raw_identifier
>> greatergreater
6L numeric_constant
) .
; .

* star
( .
dst raw_identifier
++ plusplus
) .
= equal
conv_bin2ascii raw_identifier
( .
l raw_identifier
) .
; .

remaining raw_identifier
-= minusequal
3 numeric_constant
; .

} .
else keyword
{ .

l raw_identifier
= equal
( .
( .
uint32_t raw_identifier
) .
src raw_identifier
[ .
0 numeric_constant
] .
) .
<< lessless
16L numeric_constant
; .

if keyword
( .
remaining raw_identifier
== equalequal
2 numeric_constant
) .
{ .

l raw_identifier
|= pipeequal
( .
( .
uint32_t raw_identifier
) .
src raw_identifier
[ .
1 numeric_constant
] .
<< lessless
8L numeric_constant
) .
; .

} .

* star
( .
dst raw_identifier
++ plusplus
) .
= equal
conv_bin2ascii raw_identifier
( .
l raw_identifier
>> greatergreater
18L numeric_constant
) .
; .

* star
( .
dst raw_identifier
++ plusplus
) .
= equal
conv_bin2ascii raw_identifier
( .
l raw_identifier
>> greatergreater
12L numeric_constant
) .
; .

* star
( .
dst raw_identifier
++ plusplus
) .
= equal
( .
remaining raw_identifier
== equalequal
1 numeric_constant
) .
? .
'=' char_constant
: colon
conv_bin2ascii raw_identifier
( .
l raw_identifier
>> greatergreater
6L numeric_constant
) .
; .

* star
( .
dst raw_identifier
++ plusplus
) .
= equal
'=' char_constant
; .

remaining raw_identifier
= equal
0 numeric_constant
; .

} .

ret raw_identifier
+= plusequal
4 numeric_constant
; .

src raw_identifier
+= plusequal
3 numeric_constant
; .

} .

* star
dst raw_identifier
= equal
'\0' char_constant
; .

return keyword
ret raw_identifier
; .

} .

int keyword
EVP_DecodedLength raw_identifier
( .
size_t raw_identifier
* star
out_len raw_identifier
, .
size_t raw_identifier
len raw_identifier
) .
{ .

if keyword
( .
len raw_identifier
% percent
4 numeric_constant
!= exclaimequal
0 numeric_constant
) .
{ .

return keyword
0 numeric_constant
; .

} .

* star
out_len raw_identifier
= equal
( .
len raw_identifier
/ slash
4 numeric_constant
) .
* star
3 numeric_constant
; .

return keyword
1 numeric_constant
; .

} .

int keyword
EVP_DecodeBase64 raw_identifier
( .
uint8_t raw_identifier
* star
out raw_identifier
, .
size_t raw_identifier
* star
out_len raw_identifier
, .
size_t raw_identifier
max_out raw_identifier
, .

const keyword
uint8_t raw_identifier
* star
in raw_identifier
, .
size_t raw_identifier
in_len raw_identifier
) .
{ .

uint8_t raw_identifier
a raw_identifier
, .
b raw_identifier
, .
c raw_identifier
, .
d raw_identifier
; .

size_t raw_identifier
pad_len raw_identifier
= equal
0 numeric_constant
, .
len raw_identifier
= equal
0 numeric_constant
, .
max_len raw_identifier
, .
i raw_identifier
; .

uint32_t raw_identifier
l raw_identifier
; .

if keyword
( .
! exclaim
EVP_DecodedLength raw_identifier
( .
& amp
max_len raw_identifier
, .
in_len raw_identifier
) .
|| pipepipe
max_out raw_identifier
< less
max_len raw_identifier
) .
{ .

return keyword
0 numeric_constant
; .

} .

for keyword
( .
i raw_identifier
= equal
0 numeric_constant
; .
i raw_identifier
< less
in_len raw_identifier
; .
i raw_identifier
+= plusequal
4 numeric_constant
) .
{ .

a raw_identifier
= equal
conv_ascii2bin raw_identifier
( .
* star
( .
in raw_identifier
++ plusplus
) .
) .
; .

b raw_identifier
= equal
conv_ascii2bin raw_identifier
( .
* star
( .
in raw_identifier
++ plusplus
) .
) .
; .

if keyword
( .
i raw_identifier
+ plus
4 numeric_constant
== equalequal
in_len raw_identifier
&& ampamp
in raw_identifier
[ .
1 numeric_constant
] .
== equalequal
'=' char_constant
) .
{ .

if keyword
( .
in raw_identifier
[ .
0 numeric_constant
] .
== equalequal
'=' char_constant
) .
{ .

pad_len raw_identifier
= equal
2 numeric_constant
; .

} .
else keyword
{ .

pad_len raw_identifier
= equal
1 numeric_constant
; .

} .

} .

if keyword
( .
pad_len raw_identifier
< less
2 numeric_constant
) .
{ .

c raw_identifier
= equal
conv_ascii2bin raw_identifier
( .
* star
( .
in raw_identifier
++ plusplus
) .
) .
; .

} .
else keyword
{ .

c raw_identifier
= equal
0 numeric_constant
; .

} .

if keyword
( .
pad_len raw_identifier
< less
1 numeric_constant
) .
{ .

d raw_identifier
= equal
conv_ascii2bin raw_identifier
( .
* star
( .
in raw_identifier
++ plusplus
) .
) .
; .

} .
else keyword
{ .

d raw_identifier
= equal
0 numeric_constant
; .

} .

if keyword
( .
( .
a raw_identifier
& amp
0x80 numeric_constant
) .
|| pipepipe
( .
b raw_identifier
& amp
0x80 numeric_constant
) .
|| pipepipe
( .
c raw_identifier
& amp
0x80 numeric_constant
) .
|| pipepipe
( .
d raw_identifier
& amp
0x80 numeric_constant
) .
) .
{ .

return keyword
0 numeric_constant
; .

} .

l raw_identifier
= equal
( .
( .
( .
( .
uint32_t raw_identifier
) .
a raw_identifier
) .
<< lessless
18L numeric_constant
) .
| pipe
( .
( .
( .
uint32_t raw_identifier
) .
b raw_identifier
) .
<< lessless
12L numeric_constant
) .
| pipe

( .
( .
( .
uint32_t raw_identifier
) .
c raw_identifier
) .
<< lessless
6L numeric_constant
) .
| pipe
( .
( .
( .
uint32_t raw_identifier
) .
d raw_identifier
) .
) .
) .
; .

* star
( .
out raw_identifier
++ plusplus
) .
= equal
( .
uint8_t raw_identifier
) .
( .
l raw_identifier
>> greatergreater
16L numeric_constant
) .
& amp
0xff numeric_constant
; .

if keyword
( .
pad_len raw_identifier
< less
2 numeric_constant
) .
{ .

* star
( .
out raw_identifier
++ plusplus
) .
= equal
( .
uint8_t raw_identifier
) .
( .
l raw_identifier
>> greatergreater
8L numeric_constant
) .
& amp
0xff numeric_constant
; .

} .

if keyword
( .
pad_len raw_identifier
< less
1 numeric_constant
) .
{ .

* star
( .
out raw_identifier
++ plusplus
) .
= equal
( .
uint8_t raw_identifier
) .
( .
l raw_identifier
) .
& amp
0xff numeric_constant
; .

} .

len raw_identifier
+= plusequal
3 numeric_constant
- minus
pad_len raw_identifier
; .

} .

* star
out_len raw_identifier
= equal
len raw_identifier
; .

return keyword
1 numeric_constant
; .

} .

void keyword
EVP_DecodeInit raw_identifier
( .
EVP_ENCODE_CTX raw_identifier
* star
ctx raw_identifier
) .
{ .

ctx raw_identifier
-> arrow
length raw_identifier
= equal
30 numeric_constant
; .

ctx raw_identifier
-> arrow
num raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
line_num raw_identifier
= equal
0 numeric_constant
; .

ctx raw_identifier
-> arrow
expect_nl raw_identifier
= equal
0 numeric_constant
; .

} .

int keyword
EVP_DecodeUpdate raw_identifier
( .
EVP_ENCODE_CTX raw_identifier
* star
ctx raw_identifier
, .
uint8_t raw_identifier
* star
out raw_identifier
, .
int keyword
* star
out_len raw_identifier
, .

const keyword
uint8_t raw_identifier
* star
in raw_identifier
, .
size_t raw_identifier
in_len raw_identifier
) .
{ .

int keyword
seof raw_identifier
= equal
- minus
1 numeric_constant
, .
eof raw_identifier
= equal
0 numeric_constant
, .
rv raw_identifier
= equal
- minus
1 numeric_constant
, .
v raw_identifier
, .
tmp raw_identifier
, .
exp_nl raw_identifier
; .

uint8_t raw_identifier
* star
d raw_identifier
; .

unsigned keyword
i raw_identifier
, .
n raw_identifier
, .
ln raw_identifier
, .
ret raw_identifier
= equal
0 numeric_constant
; .

n raw_identifier
= equal
ctx raw_identifier
-> arrow
num raw_identifier
; .

d raw_identifier
= equal
ctx raw_identifier
-> arrow
enc_data raw_identifier
; .

ln raw_identifier
= equal
ctx raw_identifier
-> arrow
line_num raw_identifier
; .

exp_nl raw_identifier
= equal
ctx raw_identifier
-> arrow
expect_nl raw_identifier
; .

0xF0 numeric_constant
is VERB
a DET
EOLN ADJ
0xF1 numeric_constant
is VERB
ignore ADV
but CONJ
next raw_identifier
needs NOUN
to PRT
be VERB
0xF0 numeric_constant
( .
for ADP
r raw_identifier
n raw_identifier
processing NOUN
) .
. .

0xF2 numeric_constant
is VERB
EOF NOUN
0xE0 numeric_constant
is VERB
ignore ADV
at ADP
start NOUN
of ADP
line NOUN
. .

0xFF numeric_constant
is VERB
error NOUN

