

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
base64 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
assert raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
limits raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

static keyword 1
const keyword 1
unsigned keyword 1
char keyword 1
data_bin2ascii raw_identifier 1
[ . 1
65 numeric_constant 1
] . 1
= equal 1

; . 1
 string_literal 1

# hash 1
define raw_identifier 1
conv_bin2ascii raw_identifier 1
( . 1
a raw_identifier 1
) . 1
( . 1
data_bin2ascii raw_identifier 1
[ . 1
( . 1
a raw_identifier 1
) . 1
& amp 1
0x3f numeric_constant 1
] . 1
) . 1



Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



# hash 1
define raw_identifier 1
BIN_PER_LINE raw_identifier 1
( . 1
64 numeric_constant 1
/ slash 1
4 numeric_constant 1
* star 1
3 numeric_constant 1
) . 1

# hash 1
define raw_identifier 1
CHUNKS_PER_LINE raw_identifier 1
( . 1
64 numeric_constant 1
/ slash 1
4 numeric_constant 1
) . 1

# hash 1
define raw_identifier 1
CHAR_PER_LINE raw_identifier 1
( . 1
64 numeric_constant 1
+ plus 1
1 numeric_constant 1
) . 1



64 NUM 0
char keyword 1
lines NOUN 0
pad raw_identifier 1
input NOUN 0
with ADP 0
0 numeric_constant 1
left VERB 0
over ADP 0
chars NOUN 0
are VERB 0
set VERB 0
to PRT 0
= equal 1
1 numeric_constant 1
byte NOUN 0
= equal 1
> greater 1
xx raw_identifier 1
= equal 1
= equal 1
2 numeric_constant 1
bytes NOUN 0
= equal 1
> greater 1
xxx NOUN 0
= equal 1
3 numeric_constant 1
bytes NOUN 0
= equal 1
> greater 1
xxxx NOUN 0



# hash 1
define raw_identifier 1
B64_EOLN raw_identifier 1
0xF0 numeric_constant 1

# hash 1
define raw_identifier 1
B64_CR raw_identifier 1
0xF1 numeric_constant 1

# hash 1
define raw_identifier 1
B64_EOF raw_identifier 1
0xF2 numeric_constant 1

# hash 1
define raw_identifier 1
B64_WS raw_identifier 1
0xE0 numeric_constant 1

# hash 1
define raw_identifier 1
B64_ERROR raw_identifier 1
0xFF numeric_constant 1

# hash 1
define raw_identifier 1
B64_NOT_BASE64 raw_identifier 1
( . 1
a raw_identifier 1
) . 1
( . 1
( . 1
( . 1
a raw_identifier 1
) . 1
| pipe 1
0x13 numeric_constant 1
) . 1
== equalequal 1
0xF3 numeric_constant 1
) . 1

static keyword 1
const keyword 1
uint8_t raw_identifier 1
data_ascii2bin raw_identifier 1
[ . 1
128 numeric_constant 1
] . 1
= equal 1
{ . 1

0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xE0 numeric_constant 1
, . 1
0xF0 numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1

0xFF numeric_constant 1
, . 1
0xF1 numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1

0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xE0 numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1

0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0x3E numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xF2 numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0x3F numeric_constant 1
, . 1

0x34 numeric_constant 1
, . 1
0x35 numeric_constant 1
, . 1
0x36 numeric_constant 1
, . 1
0x37 numeric_constant 1
, . 1
0x38 numeric_constant 1
, . 1
0x39 numeric_constant 1
, . 1
0x3A numeric_constant 1
, . 1
0x3B numeric_constant 1
, . 1
0x3C numeric_constant 1
, . 1
0x3D numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1

0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0x00 numeric_constant 1
, . 1
0x01 numeric_constant 1
, . 1
0x02 numeric_constant 1
, . 1
0x03 numeric_constant 1
, . 1
0x04 numeric_constant 1
, . 1
0x05 numeric_constant 1
, . 1
0x06 numeric_constant 1
, . 1

0x07 numeric_constant 1
, . 1
0x08 numeric_constant 1
, . 1
0x09 numeric_constant 1
, . 1
0x0A numeric_constant 1
, . 1
0x0B numeric_constant 1
, . 1
0x0C numeric_constant 1
, . 1
0x0D numeric_constant 1
, . 1
0x0E numeric_constant 1
, . 1
0x0F numeric_constant 1
, . 1
0x10 numeric_constant 1
, . 1
0x11 numeric_constant 1
, . 1
0x12 numeric_constant 1
, . 1

0x13 numeric_constant 1
, . 1
0x14 numeric_constant 1
, . 1
0x15 numeric_constant 1
, . 1
0x16 numeric_constant 1
, . 1
0x17 numeric_constant 1
, . 1
0x18 numeric_constant 1
, . 1
0x19 numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1

0xFF numeric_constant 1
, . 1
0x1A numeric_constant 1
, . 1
0x1B numeric_constant 1
, . 1
0x1C numeric_constant 1
, . 1
0x1D numeric_constant 1
, . 1
0x1E numeric_constant 1
, . 1
0x1F numeric_constant 1
, . 1
0x20 numeric_constant 1
, . 1
0x21 numeric_constant 1
, . 1
0x22 numeric_constant 1
, . 1
0x23 numeric_constant 1
, . 1
0x24 numeric_constant 1
, . 1

0x25 numeric_constant 1
, . 1
0x26 numeric_constant 1
, . 1
0x27 numeric_constant 1
, . 1
0x28 numeric_constant 1
, . 1
0x29 numeric_constant 1
, . 1
0x2A numeric_constant 1
, . 1
0x2B numeric_constant 1
, . 1
0x2C numeric_constant 1
, . 1
0x2D numeric_constant 1
, . 1
0x2E numeric_constant 1
, . 1
0x2F numeric_constant 1
, . 1
0x30 numeric_constant 1
, . 1

0x31 numeric_constant 1
, . 1
0x32 numeric_constant 1
, . 1
0x33 numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1
0xFF numeric_constant 1
, . 1

} . 1
; . 1

static keyword 1
uint8_t raw_identifier 1
conv_ascii2bin raw_identifier 1
( . 1
uint8_t raw_identifier 1
a raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
a raw_identifier 1
>= greaterequal 1
128 numeric_constant 1
) . 1
{ . 1

return keyword 1
0xFF numeric_constant 1
; . 1

} . 1

return keyword 1
data_ascii2bin raw_identifier 1
[ . 1
a raw_identifier 1
] . 1
; . 1

} . 1

void keyword 1
EVP_EncodeInit raw_identifier 1
( . 1
EVP_ENCODE_CTX raw_identifier 1
* star 1
ctx raw_identifier 1
) . 1
{ . 1

ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
= equal 1
48 numeric_constant 1
; . 1

ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

ctx raw_identifier 1
-> arrow 1
line_num raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

} . 1

void keyword 1
EVP_EncodeUpdate raw_identifier 1
( . 1
EVP_ENCODE_CTX raw_identifier 1
* star 1
ctx raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
int keyword 1
* star 1
out_len raw_identifier 1
, . 1

const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
size_t raw_identifier 1
in_len raw_identifier 1
) . 1
{ . 1

unsigned keyword 1
i raw_identifier 1
, . 1
j raw_identifier 1
; . 1

unsigned keyword 1
total raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

* star 1
out_len raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

if keyword 1
( . 1
in_len raw_identifier 1
== equalequal 1
0 numeric_constant 1
) . 1
{ . 1

return keyword 1
; . 1

} . 1

assert raw_identifier 1
( . 1
ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
<= lessequal 1
sizeof keyword 1
( . 1
ctx raw_identifier 1
-> arrow 1
enc_data raw_identifier 1
) . 1
) . 1
; . 1

if keyword 1
( . 1
ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
+ plus 1
in_len raw_identifier 1
< less 1
ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
) . 1
{ . 1

memcpy raw_identifier 1
( . 1
& amp 1
ctx raw_identifier 1
-> arrow 1
enc_data raw_identifier 1
[ . 1
ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
] . 1
, . 1
in raw_identifier 1
, . 1
in_len raw_identifier 1
) . 1
; . 1

ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
+= plusequal 1
in_len raw_identifier 1
; . 1

return keyword 1
; . 1

} . 1

if keyword 1
( . 1
ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
!= exclaimequal 1
0 numeric_constant 1
) . 1
{ . 1

i raw_identifier 1
= equal 1
ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
- minus 1
ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
; . 1

memcpy raw_identifier 1
( . 1
& amp 1
ctx raw_identifier 1
-> arrow 1
enc_data raw_identifier 1
[ . 1
ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
] . 1
, . 1
in raw_identifier 1
, . 1
i raw_identifier 1
) . 1
; . 1

in raw_identifier 1
+= plusequal 1
i raw_identifier 1
; . 1

in_len raw_identifier 1
-= minusequal 1
i raw_identifier 1
; . 1

j raw_identifier 1
= equal 1
EVP_EncodeBlock raw_identifier 1
( . 1
out raw_identifier 1
, . 1
ctx raw_identifier 1
-> arrow 1
enc_data raw_identifier 1
, . 1
ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
) . 1
; . 1

ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

out raw_identifier 1
+= plusequal 1
j raw_identifier 1
; . 1

* star 1
( . 1
out raw_identifier 1
++ plusplus 1
) . 1
= equal 1
'\n' char_constant 1
; . 1

* star 1
out raw_identifier 1
= equal 1
'\0' char_constant 1
; . 1

total raw_identifier 1
= equal 1
j raw_identifier 1
+ plus 1
1 numeric_constant 1
; . 1

} . 1

while keyword 1
( . 1
in_len raw_identifier 1
>= greaterequal 1
ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
) . 1
{ . 1

j raw_identifier 1
= equal 1
EVP_EncodeBlock raw_identifier 1
( . 1
out raw_identifier 1
, . 1
in raw_identifier 1
, . 1
ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
) . 1
; . 1

in raw_identifier 1
+= plusequal 1
ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
; . 1

in_len raw_identifier 1
-= minusequal 1
ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
; . 1

out raw_identifier 1
+= plusequal 1
j raw_identifier 1
; . 1

* star 1
( . 1
out raw_identifier 1
++ plusplus 1
) . 1
= equal 1
'\n' char_constant 1
; . 1

* star 1
out raw_identifier 1
= equal 1
'\0' char_constant 1
; . 1

total raw_identifier 1
+= plusequal 1
j raw_identifier 1
+ plus 1
1 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
in_len raw_identifier 1
!= exclaimequal 1
0 numeric_constant 1
) . 1
{ . 1

memcpy raw_identifier 1
( . 1
& amp 1
ctx raw_identifier 1
-> arrow 1
enc_data raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
, . 1
in raw_identifier 1
, . 1
in_len raw_identifier 1
) . 1
; . 1

} . 1

ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
= equal 1
in_len raw_identifier 1
; . 1

* star 1
out_len raw_identifier 1
= equal 1
total raw_identifier 1
; . 1

} . 1

void keyword 1
EVP_EncodeFinal raw_identifier 1
( . 1
EVP_ENCODE_CTX raw_identifier 1
* star 1
ctx raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
int keyword 1
* star 1
out_len raw_identifier 1
) . 1
{ . 1

unsigned keyword 1
ret raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

if keyword 1
( . 1
ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
!= exclaimequal 1
0 numeric_constant 1
) . 1
{ . 1

ret raw_identifier 1
= equal 1
EVP_EncodeBlock raw_identifier 1
( . 1
out raw_identifier 1
, . 1
ctx raw_identifier 1
-> arrow 1
enc_data raw_identifier 1
, . 1
ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
) . 1
; . 1

out raw_identifier 1
[ . 1
ret raw_identifier 1
++ plusplus 1
] . 1
= equal 1
'\n' char_constant 1
; . 1

out raw_identifier 1
[ . 1
ret raw_identifier 1
] . 1
= equal 1
'\0' char_constant 1
; . 1

ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

} . 1

* star 1
out_len raw_identifier 1
= equal 1
ret raw_identifier 1
; . 1

} . 1

size_t raw_identifier 1
EVP_EncodeBlock raw_identifier 1
( . 1
uint8_t raw_identifier 1
* star 1
dst raw_identifier 1
, . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
src raw_identifier 1
, . 1
size_t raw_identifier 1
src_len raw_identifier 1
) . 1
{ . 1

uint32_t raw_identifier 1
l raw_identifier 1
; . 1

size_t raw_identifier 1
remaining raw_identifier 1
= equal 1
src_len raw_identifier 1
, . 1
ret raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

while keyword 1
( . 1
remaining raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
remaining raw_identifier 1
>= greaterequal 1
3 numeric_constant 1
) . 1
{ . 1

l raw_identifier 1
= equal 1
( . 1
( . 1
( . 1
uint32_t raw_identifier 1
) . 1
src raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
) . 1
<< lessless 1
16L numeric_constant 1
) . 1
| pipe 1
( . 1
( . 1
( . 1
uint32_t raw_identifier 1
) . 1
src raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
) . 1
<< lessless 1
8L numeric_constant 1
) . 1
| pipe 1
src raw_identifier 1
[ . 1
2 numeric_constant 1
] . 1
; . 1

* star 1
( . 1
dst raw_identifier 1
++ plusplus 1
) . 1
= equal 1
conv_bin2ascii raw_identifier 1
( . 1
l raw_identifier 1
>> greatergreater 1
18L numeric_constant 1
) . 1
; . 1

* star 1
( . 1
dst raw_identifier 1
++ plusplus 1
) . 1
= equal 1
conv_bin2ascii raw_identifier 1
( . 1
l raw_identifier 1
>> greatergreater 1
12L numeric_constant 1
) . 1
; . 1

* star 1
( . 1
dst raw_identifier 1
++ plusplus 1
) . 1
= equal 1
conv_bin2ascii raw_identifier 1
( . 1
l raw_identifier 1
>> greatergreater 1
6L numeric_constant 1
) . 1
; . 1

* star 1
( . 1
dst raw_identifier 1
++ plusplus 1
) . 1
= equal 1
conv_bin2ascii raw_identifier 1
( . 1
l raw_identifier 1
) . 1
; . 1

remaining raw_identifier 1
-= minusequal 1
3 numeric_constant 1
; . 1

} . 1
else keyword 1
{ . 1

l raw_identifier 1
= equal 1
( . 1
( . 1
uint32_t raw_identifier 1
) . 1
src raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
) . 1
<< lessless 1
16L numeric_constant 1
; . 1

if keyword 1
( . 1
remaining raw_identifier 1
== equalequal 1
2 numeric_constant 1
) . 1
{ . 1

l raw_identifier 1
|= pipeequal 1
( . 1
( . 1
uint32_t raw_identifier 1
) . 1
src raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
<< lessless 1
8L numeric_constant 1
) . 1
; . 1

} . 1

* star 1
( . 1
dst raw_identifier 1
++ plusplus 1
) . 1
= equal 1
conv_bin2ascii raw_identifier 1
( . 1
l raw_identifier 1
>> greatergreater 1
18L numeric_constant 1
) . 1
; . 1

* star 1
( . 1
dst raw_identifier 1
++ plusplus 1
) . 1
= equal 1
conv_bin2ascii raw_identifier 1
( . 1
l raw_identifier 1
>> greatergreater 1
12L numeric_constant 1
) . 1
; . 1

* star 1
( . 1
dst raw_identifier 1
++ plusplus 1
) . 1
= equal 1
( . 1
remaining raw_identifier 1
== equalequal 1
1 numeric_constant 1
) . 1
? . 1
'=' char_constant 1
: colon 1
conv_bin2ascii raw_identifier 1
( . 1
l raw_identifier 1
>> greatergreater 1
6L numeric_constant 1
) . 1
; . 1

* star 1
( . 1
dst raw_identifier 1
++ plusplus 1
) . 1
= equal 1
'=' char_constant 1
; . 1

remaining raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

} . 1

ret raw_identifier 1
+= plusequal 1
4 numeric_constant 1
; . 1

src raw_identifier 1
+= plusequal 1
3 numeric_constant 1
; . 1

} . 1

* star 1
dst raw_identifier 1
= equal 1
'\0' char_constant 1
; . 1

return keyword 1
ret raw_identifier 1
; . 1

} . 1

int keyword 1
EVP_DecodedLength raw_identifier 1
( . 1
size_t raw_identifier 1
* star 1
out_len raw_identifier 1
, . 1
size_t raw_identifier 1
len raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
len raw_identifier 1
% percent 1
4 numeric_constant 1
!= exclaimequal 1
0 numeric_constant 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

* star 1
out_len raw_identifier 1
= equal 1
( . 1
len raw_identifier 1
/ slash 1
4 numeric_constant 1
) . 1
* star 1
3 numeric_constant 1
; . 1

return keyword 1
1 numeric_constant 1
; . 1

} . 1

int keyword 1
EVP_DecodeBase64 raw_identifier 1
( . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
size_t raw_identifier 1
* star 1
out_len raw_identifier 1
, . 1
size_t raw_identifier 1
max_out raw_identifier 1
, . 1

const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
size_t raw_identifier 1
in_len raw_identifier 1
) . 1
{ . 1

uint8_t raw_identifier 1
a raw_identifier 1
, . 1
b raw_identifier 1
, . 1
c raw_identifier 1
, . 1
d raw_identifier 1
; . 1

size_t raw_identifier 1
pad_len raw_identifier 1
= equal 1
0 numeric_constant 1
, . 1
len raw_identifier 1
= equal 1
0 numeric_constant 1
, . 1
max_len raw_identifier 1
, . 1
i raw_identifier 1
; . 1

uint32_t raw_identifier 1
l raw_identifier 1
; . 1

if keyword 1
( . 1
! exclaim 1
EVP_DecodedLength raw_identifier 1
( . 1
& amp 1
max_len raw_identifier 1
, . 1
in_len raw_identifier 1
) . 1
|| pipepipe 1
max_out raw_identifier 1
< less 1
max_len raw_identifier 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

for keyword 1
( . 1
i raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1
i raw_identifier 1
< less 1
in_len raw_identifier 1
; . 1
i raw_identifier 1
+= plusequal 1
4 numeric_constant 1
) . 1
{ . 1

a raw_identifier 1
= equal 1
conv_ascii2bin raw_identifier 1
( . 1
* star 1
( . 1
in raw_identifier 1
++ plusplus 1
) . 1
) . 1
; . 1

b raw_identifier 1
= equal 1
conv_ascii2bin raw_identifier 1
( . 1
* star 1
( . 1
in raw_identifier 1
++ plusplus 1
) . 1
) . 1
; . 1

if keyword 1
( . 1
i raw_identifier 1
+ plus 1
4 numeric_constant 1
== equalequal 1
in_len raw_identifier 1
&& ampamp 1
in raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
== equalequal 1
'=' char_constant 1
) . 1
{ . 1

if keyword 1
( . 1
in raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
== equalequal 1
'=' char_constant 1
) . 1
{ . 1

pad_len raw_identifier 1
= equal 1
2 numeric_constant 1
; . 1

} . 1
else keyword 1
{ . 1

pad_len raw_identifier 1
= equal 1
1 numeric_constant 1
; . 1

} . 1

} . 1

if keyword 1
( . 1
pad_len raw_identifier 1
< less 1
2 numeric_constant 1
) . 1
{ . 1

c raw_identifier 1
= equal 1
conv_ascii2bin raw_identifier 1
( . 1
* star 1
( . 1
in raw_identifier 1
++ plusplus 1
) . 1
) . 1
; . 1

} . 1
else keyword 1
{ . 1

c raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
pad_len raw_identifier 1
< less 1
1 numeric_constant 1
) . 1
{ . 1

d raw_identifier 1
= equal 1
conv_ascii2bin raw_identifier 1
( . 1
* star 1
( . 1
in raw_identifier 1
++ plusplus 1
) . 1
) . 1
; . 1

} . 1
else keyword 1
{ . 1

d raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
( . 1
a raw_identifier 1
& amp 1
0x80 numeric_constant 1
) . 1
|| pipepipe 1
( . 1
b raw_identifier 1
& amp 1
0x80 numeric_constant 1
) . 1
|| pipepipe 1
( . 1
c raw_identifier 1
& amp 1
0x80 numeric_constant 1
) . 1
|| pipepipe 1
( . 1
d raw_identifier 1
& amp 1
0x80 numeric_constant 1
) . 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

l raw_identifier 1
= equal 1
( . 1
( . 1
( . 1
( . 1
uint32_t raw_identifier 1
) . 1
a raw_identifier 1
) . 1
<< lessless 1
18L numeric_constant 1
) . 1
| pipe 1
( . 1
( . 1
( . 1
uint32_t raw_identifier 1
) . 1
b raw_identifier 1
) . 1
<< lessless 1
12L numeric_constant 1
) . 1
| pipe 1

( . 1
( . 1
( . 1
uint32_t raw_identifier 1
) . 1
c raw_identifier 1
) . 1
<< lessless 1
6L numeric_constant 1
) . 1
| pipe 1
( . 1
( . 1
( . 1
uint32_t raw_identifier 1
) . 1
d raw_identifier 1
) . 1
) . 1
) . 1
; . 1

* star 1
( . 1
out raw_identifier 1
++ plusplus 1
) . 1
= equal 1
( . 1
uint8_t raw_identifier 1
) . 1
( . 1
l raw_identifier 1
>> greatergreater 1
16L numeric_constant 1
) . 1
& amp 1
0xff numeric_constant 1
; . 1

if keyword 1
( . 1
pad_len raw_identifier 1
< less 1
2 numeric_constant 1
) . 1
{ . 1

* star 1
( . 1
out raw_identifier 1
++ plusplus 1
) . 1
= equal 1
( . 1
uint8_t raw_identifier 1
) . 1
( . 1
l raw_identifier 1
>> greatergreater 1
8L numeric_constant 1
) . 1
& amp 1
0xff numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
pad_len raw_identifier 1
< less 1
1 numeric_constant 1
) . 1
{ . 1

* star 1
( . 1
out raw_identifier 1
++ plusplus 1
) . 1
= equal 1
( . 1
uint8_t raw_identifier 1
) . 1
( . 1
l raw_identifier 1
) . 1
& amp 1
0xff numeric_constant 1
; . 1

} . 1

len raw_identifier 1
+= plusequal 1
3 numeric_constant 1
- minus 1
pad_len raw_identifier 1
; . 1

} . 1

* star 1
out_len raw_identifier 1
= equal 1
len raw_identifier 1
; . 1

return keyword 1
1 numeric_constant 1
; . 1

} . 1

void keyword 1
EVP_DecodeInit raw_identifier 1
( . 1
EVP_ENCODE_CTX raw_identifier 1
* star 1
ctx raw_identifier 1
) . 1
{ . 1

ctx raw_identifier 1
-> arrow 1
length raw_identifier 1
= equal 1
30 numeric_constant 1
; . 1

ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

ctx raw_identifier 1
-> arrow 1
line_num raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

ctx raw_identifier 1
-> arrow 1
expect_nl raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

} . 1

int keyword 1
EVP_DecodeUpdate raw_identifier 1
( . 1
EVP_ENCODE_CTX raw_identifier 1
* star 1
ctx raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
int keyword 1
* star 1
out_len raw_identifier 1
, . 1

const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
size_t raw_identifier 1
in_len raw_identifier 1
) . 1
{ . 1

int keyword 1
seof raw_identifier 1
= equal 1
- minus 1
1 numeric_constant 1
, . 1
eof raw_identifier 1
= equal 1
0 numeric_constant 1
, . 1
rv raw_identifier 1
= equal 1
- minus 1
1 numeric_constant 1
, . 1
v raw_identifier 1
, . 1
tmp raw_identifier 1
, . 1
exp_nl raw_identifier 1
; . 1

uint8_t raw_identifier 1
* star 1
d raw_identifier 1
; . 1

unsigned keyword 1
i raw_identifier 1
, . 1
n raw_identifier 1
, . 1
ln raw_identifier 1
, . 1
ret raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

n raw_identifier 1
= equal 1
ctx raw_identifier 1
-> arrow 1
num raw_identifier 1
; . 1

d raw_identifier 1
= equal 1
ctx raw_identifier 1
-> arrow 1
enc_data raw_identifier 1
; . 1

ln raw_identifier 1
= equal 1
ctx raw_identifier 1
-> arrow 1
line_num raw_identifier 1
; . 1

exp_nl raw_identifier 1
= equal 1
ctx raw_identifier 1
-> arrow 1
expect_nl raw_identifier 1
; . 1

0xF0 numeric_constant 1
is VERB 0
a DET 0
EOLN ADJ 0
0xF1 numeric_constant 1
is VERB 0
ignore ADV 0
but CONJ 0
next raw_identifier 1
needs NOUN 0
to PRT 0
be VERB 0
0xF0 numeric_constant 1
( . 0
for ADP 0
r raw_identifier 1
n raw_identifier 1
processing NOUN 0
) . 0
. . 0

0xF2 numeric_constant 1
is VERB 0
EOF NOUN 0
0xE0 numeric_constant 1
is VERB 0
ignore ADV 0
at ADP 0
start NOUN 0
of ADP 0
line NOUN 0
. . 0

0xFF numeric_constant 1
is VERB 0
error NOUN 0

