Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



These DET 0
values NOUN 0
are VERB 0
flags raw_identifier 1
for ADP 0
EVP_PKEY_ASN NOUN 0
1_METHOD NUM 0
. . 0
flags raw_identifier 1
. . 0



ASN . 0
1_PKEY_SIGPARAM_NULL NUM 0
controls NOUN 0
whether ADP 0
the DET 0
default keyword 1
behavior NOUN 0
of ADP 0
EVP_DigestSignAlgorithm raw_identifier 1
writes VERB 0
an DET 0
explicit ADJ 0
NULL raw_identifier 1
parameter NOUN 0
in ADP 0
the DET 0
AlgorithmIdentifier NOUN 0
. . 0



evp_digest_sign_algorithm_result_t NOUN 0
is VERB 0
the DET 0
return keyword 1
value NOUN 0
of ADP 0
the DET 0
digest_sign_algorithm NOUN 0
function NOUN 0
in ADP 0
EVP_PKEY_ASN NOUN 0
1_METHOD NUM 0
. . 0



EVP_DIGEST_SIGN_ALGORITHM_ERROR raw_identifier 1
signals VERB 0
an DET 0
error NOUN 0
. . 0



EVP_DIGEST_SIGN_ALGORITHM_SUCCESS raw_identifier 1
signals NOUN 0
that ADP 0
the DET 0
parameters NOUN 0
were VERB 0
serialized VERB 0
in ADP 0
the DET 0
AlgorithmIdentifier NOUN 0
. . 0



EVP_DIGEST_SIGN_ALGORITHM_DEFAULT raw_identifier 1
signals NOUN 0
that ADP 0
the DET 0
parameters NOUN 0
are VERB 0
serialized VERB 0
using VERB 0
the DET 0
default keyword 1
behavior NOUN 0
. . 0



pkey_opaque raw_identifier 1
returns NOUN 0
1 numeric_constant 1
if keyword 1
the DET 0
| NOUN 0
pk raw_identifier 1
| NOUN 0
is VERB 0
opaque ADJ 0
. . 0

Opaque NOUN 0
keys NOUN 0
are VERB 0
backed VERB 0
by ADP 0
custom NOUN 0
implementations NOUN 0
which DET 0
do VERB 0
not ADV 0
expose VERB 0
key raw_identifier 1
material NOUN 0
and CONJ 0
parameters NOUN 0
. . 0



pkey_supports_digest ADJ 0
returns NOUN 0
one NUM 0
if keyword 1
| ADJ 0
pkey raw_identifier 1
| NOUN 0
supports VERB 0
digests NOUN 0
of ADP 0
type raw_identifier 1
| NOUN 0
md raw_identifier 1
| NOUN 0
. . 0

This DET 0
is VERB 0
intended VERB 0
for ADP 0
use NOUN 0
with ADP 0
EVP_PKEYs NOUN 0
backing VERB 0
custom NOUN 0
implementations NOUN 0
which DET 0
can't VERB 0
sign VERB 0
all DET 0
digests NOUN 0
. . 0

If ADP 0
null ADV 0
, . 0
it PRON 0
is VERB 0
assumed VERB 0
that ADP 0
all DET 0
digests NOUN 0
are VERB 0
supported VERB 0
. . 0



Legacy NOUN 0
functions NOUN 0
for ADP 0
old ADJ 0
PEM raw_identifier 1

Converting VERB 0
parameters NOUN 0
to PRT 0
from ADP 0
AlgorithmIdentifier NOUN 0
( . 0
X509_ALGOR raw_identifier 1
) . 0
. . 0



EVP_PKEY_ASN ADV 0
1_METHOD NUM 0

EVP_PKEY_CTX_ctrl raw_identifier 1
performs NOUN 0
| VERB 0
cmd raw_identifier 1
| NOUN 0
on ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
keytype raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
optype raw_identifier 1
| ADJ 0
arguments NOUN 0
can VERB 0
be VERB 0
- . 0
1 numeric_constant 1
to PRT 0
specify VERB 0
that ADP 0
any DET 0
type raw_identifier 1
and CONJ 0
operation NOUN 0
are VERB 0
acceptable ADJ 0
, . 0
otherwise ADV 0
| ADJ 0
keytype raw_identifier 1
| NOUN 0
must VERB 0
match VERB 0
the DET 0
type raw_identifier 1
of ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
and CONJ 0
the DET 0
bits NOUN 0
of ADP 0
| NOUN 0
optype raw_identifier 1
| NOUN 0
must VERB 0
intersect raw_identifier 1
the DET 0
operation NOUN 0
flags raw_identifier 1
set VERB 0
on ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
p1 raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
p2 raw_identifier 1
| ADJ 0
arguments NOUN 0
depend VERB 0
on ADP 0
the DET 0
value NOUN 0
of ADP 0
| NOUN 0
cmd raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTRL_PEER_KEY raw_identifier 1
is VERB 0
called VERB 0
with ADP 0
different ADJ 0
values NOUN 0
of ADP 0
| NOUN 0
p1 raw_identifier 1
|: VERB 0
0 numeric_constant 1
: colon 1
Is NOUN 0
called VERB 0
from ADP 0
| NOUN 0
EVP_PKEY_derive_set_peer NOUN 0
| NOUN 0
and CONJ 0
| NOUN 0
p2 raw_identifier 1
| NOUN 0
contains VERB 0
a DET 0
peer NOUN 0
key raw_identifier 1
. . 0

If ADP 0
the DET 0
return keyword 1
value NOUN 0
is VERB 0
< less 1
= equal 1
0 numeric_constant 1
, . 0
the DET 0
key raw_identifier 1
is VERB 0
rejected VERB 0
. . 0

1 numeric_constant 1
: colon 1
Is NOUN 0
called VERB 0
at ADP 0
the DET 0
end NOUN 0
of ADP 0
| NOUN 0
EVP_PKEY_derive_set_peer NOUN 0
| NOUN 0
and CONJ 0
| NOUN 0
p2 raw_identifier 1
| NOUN 0
contains VERB 0
a DET 0
peer NOUN 0
key raw_identifier 1
. . 0

If ADP 0
the DET 0
return keyword 1
value NOUN 0
is VERB 0
< less 1
= equal 1
0 numeric_constant 1
, . 0
the DET 0
key raw_identifier 1
is VERB 0
rejected VERB 0
. . 0

2 numeric_constant 1
: colon 1
Is NOUN 0
called VERB 0
with ADP 0
| NOUN 0
p2 raw_identifier 1
| NOUN 0
= equal 1
= equal 1
NULL raw_identifier 1
to PRT 0
test VERB 0
whether ADP 0
the DET 0
peer's NOUN 0
key raw_identifier 1
was VERB 0
used VERB 0
. . 0

( . 0
EC raw_identifier 1
) . 0
DH raw_identifier 1
always ADV 0
return keyword 1
one NUM 0
in ADP 0
this DET 0
case keyword 1
. . 0

3 numeric_constant 1
: colon 1
Is NOUN 0
called VERB 0
with ADP 0
| NOUN 0
p2 raw_identifier 1
| NOUN 0
= equal 1
= equal 1
NULL raw_identifier 1
to PRT 0
set VERB 0
whether ADP 0
the DET 0
peer's NOUN 0
key raw_identifier 1
was VERB 0
used VERB 0
. . 0

( . 0
EC raw_identifier 1
) . 0
DH raw_identifier 1
always ADV 0
return keyword 1
one NUM 0
in ADP 0
this DET 0
case keyword 1
. . 0

This DET 0
was VERB 0
only ADV 0
used VERB 0
for ADP 0
GOST NOUN 0
. . 0



EVP_PKEY_ALG_CTRL NOUN 0
is VERB 0
the DET 0
base raw_identifier 1
value NOUN 0
from ADP 0
which DET 0
key-type ADJ 0
specific NOUN 0
ctrl raw_identifier 1
commands NOUN 0
are VERB 0
numbered VERB 0
. . 0



Method NOUN 0
associated VERB 0
with ADP 0
this DET 0
operation NOUN 0

Engine NOUN 0
that DET 0
implements VERB 0
this DET 0
method raw_identifier 1
or CONJ 0
NULL raw_identifier 1
if keyword 1
builtin NOUN 0

Key NOUN 0
: colon 1
may VERB 0
be VERB 0
NULL raw_identifier 1

Peer NOUN 0
key raw_identifier 1
for ADP 0
key raw_identifier 1
agreement NOUN 0
, . 0
may VERB 0
be VERB 0
NULL raw_identifier 1

operation NOUN 0
contains VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
EVP_PKEY_OP NOUN 0
_ NOUN 0
| NOUN 0
values NOUN 0
. . 0



Algorithm NOUN 0
specific ADJ 0
data raw_identifier 1

Application NOUN 0
specific ADJ 0
data raw_identifier 1

EVP_PKEY_CTX raw_identifier 1

EVP_PKEY_METHOD raw_identifier 1

OPENSSL_HEADER_EVP_INTERNAL_H NOUN 0

