

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
rand raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
limits raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
chacha raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
cpu raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"internal.h" string_literal

# hash
include raw_identifier
"../internal.h" string_literal



Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



It's NOUN
assumed VERB
that ADP
the DET
operating NOUN
system NOUN
always ADV
has VERB
an DET
unfailing ADJ
source NOUN
of ADP
entropy raw_identifier
which DET
is VERB
accessed VERB
via ADP
| NOUN
CRYPTO_sysrand raw_identifier
| NOUN
. .

( .
If ADP
the DET
operating NOUN
system NOUN
entropy raw_identifier
source NOUN
fails NOUN
, .
it's VERB
up PRT
to PRT
| VERB
CRYPTO_sysrand raw_identifier
| NOUN
to PRT
abort raw_identifier
the DET
process NOUN
— ADP
we PRON
don't VERB
try VERB
to PRT
handle VERB
it PRON
. .
) .

In ADP
addition NOUN
, .
the DET
hardware NOUN
may VERB
provide VERB
a DET
low-latency ADJ
RNG NOUN
. .

Intel's NOUN
rdrand NOUN
instruction NOUN
is VERB
the DET
canonical ADJ
example NOUN
of ADP
this DET
. .

When ADV
a DET
hardware NOUN
RNG NOUN
is VERB
available ADJ
we PRON
don't VERB
need VERB
to PRT
worry VERB
about ADP
an DET
RNG NOUN
failure NOUN
arising VERB
from ADP
fork NOUN
( .
) .
ing VERB
the DET
process NOUN
or CONJ
moving VERB
a DET
VM NOUN
, .
so ADP
we PRON
can VERB
keep VERB
thread-local ADJ
RNG NOUN
state raw_identifier
and CONJ
XOR VERB
the DET
hardware NOUN
entropy raw_identifier
in ADP
. .

( .
We PRON
assume VERB
that ADP
the DET
OS NOUN
entropy raw_identifier
is VERB
safe ADJ
from ADP
fork NOUN
( .
) .
ing NOUN
and CONJ
VM NOUN
duplication NOUN
. .

This DET
might VERB
be VERB
a DET
bit NOUN
of ADP
a DET
leap NOUN
of ADP
faith NOUN
, .
esp raw_identifier
on ADP
Windows NOUN
, .
but CONJ
there's VERB
nothing NOUN
that ADP
we PRON
can VERB
do VERB
about ADP
it PRON
. .
) .



struct keyword
rand_thread_state raw_identifier
{ .

uint8_t raw_identifier
key raw_identifier
[ .
32 numeric_constant
] .
; .

uint64_t raw_identifier
calls_used raw_identifier
; .

size_t raw_identifier
bytes_used raw_identifier
; .

uint8_t raw_identifier
partial_block raw_identifier
[ .
64 numeric_constant
] .
; .

unsigned keyword
partial_block_used raw_identifier
; .

} .
; .



rand_thread_state NOUN
contains VERB
the DET
per-thread ADJ
state raw_identifier
for ADP
the DET
RNG NOUN
. .

This DET
is VERB
only ADV
used ADJ
if keyword
the DET
system NOUN
has VERB
support NOUN
for ADP
a DET
hardware NOUN
RNG NOUN
. .



static keyword
const keyword
unsigned keyword
kMaxCallsPerRefresh raw_identifier
= equal
1024 numeric_constant
; .



kMaxCallsPerRefresh raw_identifier
is VERB
the DET
maximum ADJ
number NOUN
of ADP
| NOUN
RAND_bytes raw_identifier
| NOUN
calls VERB
that ADP
we'll NOUN
serve NOUN
before ADP
reading VERB
a DET
new ADJ
key raw_identifier
from ADP
the DET
operating NOUN
system NOUN
. .

This DET
only ADJ
applies VERB
if keyword
we PRON
have VERB
a DET
hardware NOUN
RNG NOUN
. .



static keyword
const keyword
uint64_t raw_identifier
kMaxBytesPerRefresh raw_identifier
= equal
1024 numeric_constant
* star
1024 numeric_constant
; .



kMaxBytesPerRefresh raw_identifier
is VERB
the DET
maximum ADJ
number NOUN
of ADP
bytes NOUN
that ADP
we'll VERB
return keyword
from ADP
| ADJ
RAND_bytes raw_identifier
| NOUN
before ADP
reading VERB
a DET
new ADJ
key raw_identifier
from ADP
the DET
operating NOUN
system NOUN
. .

This DET
only ADJ
applies VERB
if keyword
we PRON
have VERB
a DET
hardware NOUN
RNG NOUN
. .



static keyword
void keyword
rand_thread_state_free raw_identifier
( .
void keyword
* star
state raw_identifier
) .
{ .

if keyword
( .
state raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
; .

} .

OPENSSL_cleanse raw_identifier
( .
state raw_identifier
, .
sizeof keyword
( .
struct keyword
rand_thread_state raw_identifier
) .
) .
; .

OPENSSL_free raw_identifier
( .
state raw_identifier
) .
; .

} .

# hash
if keyword
defined raw_identifier
( .
OPENSSL_X86_64 raw_identifier
) .
&& ampamp
! exclaim
defined raw_identifier
( .
OPENSSL_NO_ASM raw_identifier
) .

rand_thread_state_free ADJ
frees VERB
a DET
| ADJ
rand_thread_state NOUN
| NOUN
. .

This DET
is VERB
called VERB
when ADV
a DET
thread ADJ
exits NOUN
. .



