

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
rand raw_identifier
. .
h raw_identifier
> greater

# hash
if keyword
! exclaim
defined raw_identifier
( .
OPENSSL_WINDOWS raw_identifier
) .

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
errno raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
fcntl raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
unistd raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
thread raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"internal.h" string_literal

# hash
include raw_identifier
"../internal.h" string_literal



Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .





# hash
define raw_identifier
BUF_SIZE raw_identifier
4096 numeric_constant



This DET
file NOUN
implements VERB
a DET
PRNG NOUN
by ADP
reading VERB
from ADP
dev NOUN
urandom NOUN
, .
optionally ADV
with ADP
a DET
buffer NOUN
, .
which DET
is VERB
unsafe ADJ
across ADP
| ADJ
fork NOUN
| NOUN
. .



struct keyword
rand_buffer raw_identifier
{ .

size_t raw_identifier
used raw_identifier
; .

uint8_t raw_identifier
rand raw_identifier
[ .
BUF_SIZE raw_identifier
] .
; .

} .
; .



rand_buffer raw_identifier
contains NOUN
unused ADJ
, .
random ADJ
bytes NOUN
, .
some DET
of ADP
which DET
may VERB
have VERB
been VERB
consumed VERB
already ADV
. .



static keyword
struct keyword
CRYPTO_STATIC_MUTEX raw_identifier
requested_lock raw_identifier
= equal
CRYPTO_STATIC_MUTEX_INIT raw_identifier
; .



requested_lock raw_identifier
is VERB
used VERB
to PRT
protect VERB
the DET
| NOUN
_requested VERB
| ADJ
variables NOUN
. .



static keyword
int keyword
urandom_fd_requested raw_identifier
= equal
- minus
2 numeric_constant
; .



urandom_fd_requested raw_identifier
is VERB
set VERB
by ADP
| NOUN
RAND_set_urandom_fd NOUN
| NOUN
. .

It's NOUN
protected VERB
by ADP
| NOUN
requested_lock raw_identifier
| NOUN
. .



static keyword
int keyword
urandom_fd raw_identifier
= equal
- minus
2 numeric_constant
; .



urandom_fd raw_identifier
is VERB
a DET
file NOUN
descriptor NOUN
to PRT
dev VERB
urandom NOUN
. .

It's NOUN
protected VERB
by ADP
| NOUN
once ADV
| NOUN
. .



static keyword
int keyword
urandom_buffering_requested raw_identifier
= equal
0 numeric_constant
; .



urandom_buffering_requested raw_identifier
is VERB
set VERB
by ADP
| ADJ
RAND_enable_fork_unsafe_buffering NOUN
| NOUN
. .

It's NOUN
protected VERB
by ADP
| NOUN
requested_lock raw_identifier
| NOUN
. .



static keyword
int keyword
urandom_buffering raw_identifier
= equal
0 numeric_constant
; .

static keyword
CRYPTO_once_t raw_identifier
once raw_identifier
= equal
CRYPTO_ONCE_INIT raw_identifier
; .



urandom_buffering VERB
controls NOUN
whether ADP
buffering NOUN
is VERB
enabled VERB
( .
1 numeric_constant
) .
or CONJ
not ADV
( .
0 numeric_constant
) .
. .

This DET
is VERB
protected VERB
by ADP
| NOUN
once ADV
| NOUN
. .



static keyword
void keyword
init_once raw_identifier
( .
void keyword
) .
{ .

CRYPTO_STATIC_MUTEX_lock_read raw_identifier
( .
& amp
requested_lock raw_identifier
) .
; .

urandom_buffering raw_identifier
= equal
urandom_buffering_requested raw_identifier
; .

int keyword
fd raw_identifier
= equal
urandom_fd_requested raw_identifier
; .

CRYPTO_STATIC_MUTEX_unlock raw_identifier
( .
& amp
requested_lock raw_identifier
) .
; .

if keyword
( .
fd raw_identifier
== equalequal
- minus
2 numeric_constant
) .
{ .

do keyword
{ .

fd raw_identifier
= equal
open raw_identifier
( .
, .
O_RDONLY raw_identifier
) .
; .
"/dev/urandom" string_literal

} .
while keyword
( .
fd raw_identifier
== equalequal
- minus
1 numeric_constant
&& ampamp
errno raw_identifier
== equalequal
EINTR raw_identifier
) .
; .

} .

if keyword
( .
fd raw_identifier
< less
0 numeric_constant
) .
{ .

abort raw_identifier
( .
) .
; .

} .

int keyword
flags raw_identifier
= equal
fcntl raw_identifier
( .
fd raw_identifier
, .
F_GETFD raw_identifier
) .
; .

if keyword
( .
flags raw_identifier
== equalequal
- minus
1 numeric_constant
) .
{ .

init_once NOUN
initializes VERB
the DET
state raw_identifier
of ADP
this DET
module NOUN
to PRT
values NOUN
previously ADV
requested VERB
. .

This DET
is VERB
the DET
only ADJ
function NOUN
that ADP
modifies VERB
| NOUN
urandom_fd raw_identifier
| NOUN
and CONJ
| NOUN
urandom_buffering ADJ
| NOUN
, .
whose PRON
values NOUN
may VERB
be VERB
read VERB
safely ADV
after ADP
calling VERB
the DET
once ADV
. .



