



Copyright NOUN
( .
c NOUN
) .
2015 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .





# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
base raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
type_check raw_identifier
. .
h raw_identifier
> greater

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_NONE raw_identifier
== equalequal
1 numeric_constant
, .
library_values_changed_1 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_SYS raw_identifier
== equalequal
2 numeric_constant
, .
library_values_changed_2 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_BN raw_identifier
== equalequal
3 numeric_constant
, .
library_values_changed_3 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_RSA raw_identifier
== equalequal
4 numeric_constant
, .
library_values_changed_4 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_DH raw_identifier
== equalequal
5 numeric_constant
, .
library_values_changed_5 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_EVP raw_identifier
== equalequal
6 numeric_constant
, .
library_values_changed_6 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_BUF raw_identifier
== equalequal
7 numeric_constant
, .
library_values_changed_7 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_OBJ raw_identifier
== equalequal
8 numeric_constant
, .
library_values_changed_8 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_PEM raw_identifier
== equalequal
9 numeric_constant
, .
library_values_changed_9 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_DSA raw_identifier
== equalequal
10 numeric_constant
, .
library_values_changed_10 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_X509 raw_identifier
== equalequal
11 numeric_constant
, .
library_values_changed_11 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_ASN1 raw_identifier
== equalequal
12 numeric_constant
, .
library_values_changed_12 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_CONF raw_identifier
== equalequal
13 numeric_constant
, .
library_values_changed_13 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_CRYPTO raw_identifier
== equalequal
14 numeric_constant
, .
library_values_changed_14 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_EC raw_identifier
== equalequal
15 numeric_constant
, .
library_values_changed_15 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_SSL raw_identifier
== equalequal
16 numeric_constant
, .
library_values_changed_16 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_BIO raw_identifier
== equalequal
17 numeric_constant
, .
library_values_changed_17 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_PKCS7 raw_identifier
== equalequal
18 numeric_constant
, .
library_values_changed_18 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_PKCS8 raw_identifier
== equalequal
19 numeric_constant
, .
library_values_changed_19 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_X509V3 raw_identifier
== equalequal
20 numeric_constant
, .
library_values_changed_20 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_RAND raw_identifier
== equalequal
21 numeric_constant
, .
library_values_changed_21 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_ENGINE raw_identifier
== equalequal
22 numeric_constant
, .
library_values_changed_22 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_OCSP raw_identifier
== equalequal
23 numeric_constant
, .
library_values_changed_23 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_UI raw_identifier
== equalequal
24 numeric_constant
, .
library_values_changed_24 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_COMP raw_identifier
== equalequal
25 numeric_constant
, .
library_values_changed_25 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_ECDSA raw_identifier
== equalequal
26 numeric_constant
, .
library_values_changed_26 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_ECDH raw_identifier
== equalequal
27 numeric_constant
, .
library_values_changed_27 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_HMAC raw_identifier
== equalequal
28 numeric_constant
, .
library_values_changed_28 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_DIGEST raw_identifier
== equalequal
29 numeric_constant
, .
library_values_changed_29 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_CIPHER raw_identifier
== equalequal
30 numeric_constant
, .
library_values_changed_30 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_HKDF raw_identifier
== equalequal
31 numeric_constant
, .
library_values_changed_31 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_LIB_USER raw_identifier
== equalequal
32 numeric_constant
, .
library_values_changed_32 raw_identifier
) .
; .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
ERR_NUM_LIBS raw_identifier
== equalequal
33 numeric_constant
, .
library_values_changed_num raw_identifier
) .
; .

const keyword
uint32_t raw_identifier
kOpenSSLReasonValues raw_identifier
[ .
] .
= equal
{ .

0xc3207ab numeric_constant
, .

0xc3287c5 numeric_constant
, .

0xc3307d4 numeric_constant
, .

0xc3387e4 numeric_constant
, .

0xc3407f3 numeric_constant
, .

0xc34880c numeric_constant
, .

0xc350818 numeric_constant
, .

0xc358835 numeric_constant
, .

0xc360847 numeric_constant
, .

0xc368855 numeric_constant
, .

0xc370865 numeric_constant
, .

0xc378872 numeric_constant
, .

0xc380882 numeric_constant
, .

0xc38888d numeric_constant
, .

0xc3908a3 numeric_constant
, .

0xc3988b2 numeric_constant
, .

0xc3a08c6 numeric_constant
, .

0xc3a87b8 numeric_constant
, .

0xc3b00b0 numeric_constant
, .

0x10321469 numeric_constant
, .

0x10329475 numeric_constant
, .

0x1033148e numeric_constant
, .

0x103394a1 numeric_constant
, .

0x10340dd2 numeric_constant
, .

0x103494c0 numeric_constant
, .

0x103514d5 numeric_constant
, .

0x10359507 numeric_constant
, .

0x10361520 numeric_constant
, .

0x10369535 numeric_constant
, .

0x10371553 numeric_constant
, .

0x10379562 numeric_constant
, .

0x1038157e numeric_constant
, .

0x10389599 numeric_constant
, .

0x103915a8 numeric_constant
, .

0x103995c4 numeric_constant
, .

0x103a15df numeric_constant
, .

0x103a95f6 numeric_constant
, .

0x103b1607 numeric_constant
, .

0x103b961b numeric_constant
, .

0x103c163a numeric_constant
, .

0x103c9649 numeric_constant
, .

0x103d1660 numeric_constant
, .

0x103d9673 numeric_constant
, .

0x103e0b5d numeric_constant
, .

0x103e96a4 numeric_constant
, .

0x103f16b7 numeric_constant
, .

0x103f96d1 numeric_constant
, .

0x104016e1 numeric_constant
, .

0x104096f5 numeric_constant
, .

0x1041170b numeric_constant
, .

0x10419723 numeric_constant
, .

0x10421738 numeric_constant
, .

0x1042974c numeric_constant
, .

0x1043175e numeric_constant
, .

0x104385c1 numeric_constant
, .

0x104408b2 numeric_constant
, .

0x10449773 numeric_constant
, .

0x1045178a numeric_constant
, .

0x1045979f numeric_constant
, .

0x104617ad numeric_constant
, .

0x10469686 numeric_constant
, .

0x104714e8 numeric_constant
, .

0x104787b8 numeric_constant
, .

0x104800b0 numeric_constant
, .

0x104894b4 numeric_constant
, .

0x14320b40 numeric_constant
, .

0x14328b4e numeric_constant
, .

0x14330b5d numeric_constant
, .

0x14338b6f numeric_constant
, .

0x18320083 numeric_constant
, .

0x18328e38 numeric_constant
, .

0x18340e66 numeric_constant
, .

0x18348e7a numeric_constant
, .

0x18358eb1 numeric_constant
, .

0x18368ede numeric_constant
, .

0x18370ef1 numeric_constant
, .

0x18378f05 numeric_constant
, .

0x18380f29 numeric_constant
, .

0x18388f37 numeric_constant
, .

0x18390f4d numeric_constant
, .

0x18398f61 numeric_constant
, .

0x183a0f71 numeric_constant
, .

0x183b0f81 numeric_constant
, .

0x183b8f96 numeric_constant
, .

0x183c8fc1 numeric_constant
, .

0x183d0fd5 numeric_constant
, .

0x183d8fe5 numeric_constant
, .

0x183e0b8c numeric_constant
, .

0x183e8ff2 numeric_constant
, .

0x183f1004 numeric_constant
, .

0x183f900f numeric_constant
, .

0x1840101f numeric_constant
, .

0x18409030 numeric_constant
, .

0x18411041 numeric_constant
, .

0x18419053 numeric_constant
, .

0x1842107c numeric_constant
, .

0x184290ae numeric_constant
, .

0x184310bd numeric_constant
, .

0x18451126 numeric_constant
, .

0x1845913c numeric_constant
, .

0x18461157 numeric_constant
, .

0x18468ec9 numeric_constant
, .

0x184709ca numeric_constant
, .

0x18478094 numeric_constant
, .

0x18480fad numeric_constant
, .

0x184890f2 numeric_constant
, .

0x18490e4e numeric_constant
, .

0x18498e8f numeric_constant
, .

0x184a118d numeric_constant
, .

0x184a910a numeric_constant
, .

0x184b10d1 numeric_constant
, .

0x184b8e28 numeric_constant
, .

0x184c1095 numeric_constant
, .

0x184c865c numeric_constant
, .

0x184d1172 numeric_constant
, .

0x203211b4 numeric_constant
, .

0x243211c0 numeric_constant
, .

0x243288f8 numeric_constant
, .

0x243311d2 numeric_constant
, .

0x243391df numeric_constant
, .

0x243411ec numeric_constant
, .

0x243491fe numeric_constant
, .

0x2435120d numeric_constant
, .

0x2435922a numeric_constant
, .

0x24361237 numeric_constant
, .

0x24369245 numeric_constant
, .

0x24371253 numeric_constant
, .

0x24379261 numeric_constant
, .

0x2438126a numeric_constant
, .

0x24389277 numeric_constant
, .

0x2439128a numeric_constant
, .

0x28320b80 numeric_constant
, .

0x28328b8c numeric_constant
, .

0x28330b5d numeric_constant
, .

0x28338b9f numeric_constant
, .

0x2c32280e numeric_constant
, .

0x2c32a81c numeric_constant
, .

0x2c33282e numeric_constant
, .

0x2c33a840 numeric_constant
, .

0x2c342854 numeric_constant
, .

0x2c34a866 numeric_constant
, .

0x2c352881 numeric_constant
, .

0x2c35a893 numeric_constant
, .

0x2c3628a6 numeric_constant
, .

0x2c3682f3 numeric_constant
, .

0x2c3728b3 numeric_constant
, .

0x2c37a8c5 numeric_constant
, .

0x2c3828d8 numeric_constant
, .

0x2c38a8e6 numeric_constant
, .

0x2c3928f6 numeric_constant
, .

0x2c39a908 numeric_constant
, .

0x2c3a291c numeric_constant
, .

0x2c3aa92d numeric_constant
, .

0x2c3b134a numeric_constant
, .

0x2c3ba93e numeric_constant
, .

0x2c3c2952 numeric_constant
, .

0x2c3ca968 numeric_constant
, .

0x2c3d2981 numeric_constant
, .

0x2c3da9af numeric_constant
, .

0x2c3e29bd numeric_constant
, .

0x2c3ea9d5 numeric_constant
, .

0x2c3f29ed numeric_constant
, .

0x2c3fa9fa numeric_constant
, .

0x2c402a1d numeric_constant
, .

0x2c40aa3c numeric_constant
, .

0x2c4111b4 numeric_constant
, .

0x2c41aa4d numeric_constant
, .

0x2c422a60 numeric_constant
, .

0x2c429126 numeric_constant
, .

0x2c432a71 numeric_constant
, .

0x2c438693 numeric_constant
, .

0x2c44299e numeric_constant
, .

0x30320000 numeric_constant
, .

0x30328015 numeric_constant
, .

0x3033001f numeric_constant
, .

0x30338038 numeric_constant
, .

0x3034004a numeric_constant
, .

0x30348064 numeric_constant
, .

0x3035006b numeric_constant
, .

0x30358083 numeric_constant
, .

0x30360094 numeric_constant
, .

0x303680a1 numeric_constant
, .

0x303700b0 numeric_constant
, .

0x303780bd numeric_constant
, .

0x303800d0 numeric_constant
, .

0x303880eb numeric_constant
, .

0x30390100 numeric_constant
, .

0x30398114 numeric_constant
, .

0x303a0128 numeric_constant
, .

0x303a8139 numeric_constant
, .

0x303b0152 numeric_constant
, .

0x303b816f numeric_constant
, .

0x303c017d numeric_constant
, .

0x303c8191 numeric_constant
, .

0x303d01a1 numeric_constant
, .

0x303d81ba numeric_constant
, .

0x303e01ca numeric_constant
, .

0x303e81dd numeric_constant
, .

0x303f01ec numeric_constant
, .

0x303f81f8 numeric_constant
, .

0x3040020d numeric_constant
, .

0x3040821d numeric_constant
, .

0x30410234 numeric_constant
, .

0x30418241 numeric_constant
, .

0x30420254 numeric_constant
, .

0x30428263 numeric_constant
, .

0x30430278 numeric_constant
, .

0x30438299 numeric_constant
, .

0x304402ac numeric_constant
, .

0x304482bf numeric_constant
, .

0x304502d8 numeric_constant
, .

0x304582f3 numeric_constant
, .

0x30460310 numeric_constant
, .

0x30468329 numeric_constant
, .

0x30470337 numeric_constant
, .

0x30478348 numeric_constant
, .

0x30480357 numeric_constant
, .

0x3048836f numeric_constant
, .

0x30490381 numeric_constant
, .

0x30498395 numeric_constant
, .

0x304a03b4 numeric_constant
, .

0x304a83c7 numeric_constant
, .

0x304b03d2 numeric_constant
, .

0x304b83e3 numeric_constant
, .

0x304c03ef numeric_constant
, .

0x304c8405 numeric_constant
, .

0x304d0413 numeric_constant
, .

0x304d8429 numeric_constant
, .

0x304e043b numeric_constant
, .

0x304e844d numeric_constant
, .

0x304f0460 numeric_constant
, .

0x304f8473 numeric_constant
, .

0x30500484 numeric_constant
, .

0x30508494 numeric_constant
, .

0x305104ac numeric_constant
, .

0x305184c1 numeric_constant
, .

0x305204d9 numeric_constant
, .

0x305284ed numeric_constant
, .

0x30530505 numeric_constant
, .

0x3053851e numeric_constant
, .

0x30540537 numeric_constant
, .

0x30548554 numeric_constant
, .

0x3055055f numeric_constant
, .

0x30558577 numeric_constant
, .

0x30560587 numeric_constant
, .

0x30568598 numeric_constant
, .

0x305705ab numeric_constant
, .

0x305785c1 numeric_constant
, .

0x305805ca numeric_constant
, .

0x305885df numeric_constant
, .

0x305905f2 numeric_constant
, .

0x30598601 numeric_constant
, .

0x305a0621 numeric_constant
, .

0x305a8630 numeric_constant
, .

0x305b063c numeric_constant
, .

0x305b865c numeric_constant
, .

0x305c0678 numeric_constant
, .

0x305c8689 numeric_constant
, .

0x305d0693 numeric_constant
, .

0x34320aba numeric_constant
, .

0x34328ace numeric_constant
, .

0x34330aeb numeric_constant
, .

0x34338afe numeric_constant
, .

0x34340b0d numeric_constant
, .

0x34348b2a numeric_constant
, .

0x3c320083 numeric_constant
, .

0x3c328bc9 numeric_constant
, .

0x3c330be2 numeric_constant
, .

0x3c338bfd numeric_constant
, .

0x3c340c1a numeric_constant
, .

0x3c348c35 numeric_constant
, .

0x3c350c50 numeric_constant
, .

0x3c358c65 numeric_constant
, .

0x3c360c7e numeric_constant
, .

0x3c368c96 numeric_constant
, .

0x3c370ca7 numeric_constant
, .

0x3c378cb5 numeric_constant
, .

0x3c380cc2 numeric_constant
, .

0x3c388cd6 numeric_constant
, .

0x3c390b8c numeric_constant
, .

0x3c398cea numeric_constant
, .

0x3c3a0cfe numeric_constant
, .

0x3c3a8872 numeric_constant
, .

0x3c3b0d0e numeric_constant
, .

0x3c3b8d29 numeric_constant
, .

0x3c3c0d3b numeric_constant
, .

0x3c3c8d51 numeric_constant
, .

0x3c3d0d5b numeric_constant
, .

0x3c3d8d6f numeric_constant
, .

0x3c3e0d7d numeric_constant
, .

0x3c3e8da2 numeric_constant
, .

0x3c3f0bb5 numeric_constant
, .

0x3c3f8d8b numeric_constant
, .

0x403217c4 numeric_constant
, .

0x403297da numeric_constant
, .

0x40331808 numeric_constant
, .

0x40339812 numeric_constant
, .

0x40341829 numeric_constant
, .

0x40349847 numeric_constant
, .

0x40351857 numeric_constant
, .

0x40359869 numeric_constant
, .

0x40361876 numeric_constant
, .

0x40369882 numeric_constant
, .

0x40371897 numeric_constant
, .

0x403798a9 numeric_constant
, .

0x403818b4 numeric_constant
, .

0x403898c6 numeric_constant
, .

0x40390dd2 numeric_constant
, .

0x403998d6 numeric_constant
, .

0x403a18e9 numeric_constant
, .

0x403a990a numeric_constant
, .

0x403b191b numeric_constant
, .

0x403b992b numeric_constant
, .

0x403c0064 numeric_constant
, .

0x403c8083 numeric_constant
, .

0x403d1937 numeric_constant
, .

0x403d994d numeric_constant
, .

0x403e195c numeric_constant
, .

0x403e996f numeric_constant
, .

0x403f1989 numeric_constant
, .

0x403f9997 numeric_constant
, .

0x404019ac numeric_constant
, .

0x404099c0 numeric_constant
, .

0x404119dd numeric_constant
, .

0x404199f8 numeric_constant
, .

0x40421a11 numeric_constant
, .

0x40429a24 numeric_constant
, .

0x40431a38 numeric_constant
, .

0x40439a50 numeric_constant
, .

0x40441a67 numeric_constant
, .

0x40448094 numeric_constant
, .

0x40451a7c numeric_constant
, .

0x40459a8e numeric_constant
, .

0x40461ab2 numeric_constant
, .

0x40469ad2 numeric_constant
, .

0x40471ae0 numeric_constant
, .

0x40479af4 numeric_constant
, .

0x40481b09 numeric_constant
, .

0x40489b22 numeric_constant
, .

0x40491b39 numeric_constant
, .

0x40499b53 numeric_constant
, .

0x404a1b6a numeric_constant
, .

0x404a9b88 numeric_constant
, .

0x404b1ba0 numeric_constant
, .

0x404b9bb7 numeric_constant
, .

0x404c1bcd numeric_constant
, .

0x404c9bdf numeric_constant
, .

0x404d1c00 numeric_constant
, .

0x404d9c22 numeric_constant
, .

0x404e1c36 numeric_constant
, .

0x404e9c43 numeric_constant
, .

0x404f1c5a numeric_constant
, .

0x404f9c6a numeric_constant
, .

0x40501c7a numeric_constant
, .

0x40509c8e numeric_constant
, .

0x40511ca9 numeric_constant
, .

0x40519cb9 numeric_constant
, .

0x40521cd0 numeric_constant
, .

0x40529ce2 numeric_constant
, .

0x40531cfa numeric_constant
, .

0x40539d0d numeric_constant
, .

0x40541d22 numeric_constant
, .

0x40549d45 numeric_constant
, .

0x40551d53 numeric_constant
, .

0x40559d70 numeric_constant
, .

0x40561d7d numeric_constant
, .

0x40569d96 numeric_constant
, .

0x40571dae numeric_constant
, .

0x40579dc1 numeric_constant
, .

0x40581dd6 numeric_constant
, .

0x40589de8 numeric_constant
, .

0x40591df8 numeric_constant
, .

0x40599e11 numeric_constant
, .

0x405a1e25 numeric_constant
, .

0x405a9e35 numeric_constant
, .

0x405b1e4d numeric_constant
, .

0x405b9e5e numeric_constant
, .

0x405c1e71 numeric_constant
, .

0x405c9e82 numeric_constant
, .

0x405d1e8f numeric_constant
, .

0x405d9ea6 numeric_constant
, .

0x405e1ec6 numeric_constant
, .

0x405e8a08 numeric_constant
, .

0x405f1ee7 numeric_constant
, .

0x405f9ef4 numeric_constant
, .

0x40601f02 numeric_constant
, .

0x40609f24 numeric_constant
, .

0x40611f4c numeric_constant
, .

0x40619f61 numeric_constant
, .

0x40621f78 numeric_constant
, .

0x40629f89 numeric_constant
, .

0x40631f9a numeric_constant
, .

0x40639faf numeric_constant
, .

0x40641fc6 numeric_constant
, .

0x40649fd7 numeric_constant
, .

0x40651ff2 numeric_constant
, .

0x4065a009 numeric_constant
, .

0x40662021 numeric_constant
, .

0x4066a04b numeric_constant
, .

0x40672076 numeric_constant
, .

0x4067a097 numeric_constant
, .

0x406820aa numeric_constant
, .

0x4068a0cb numeric_constant
, .

0x406920e6 numeric_constant
, .

0x4069a114 numeric_constant
, .

0x406a2135 numeric_constant
, .

0x406aa155 numeric_constant
, .

0x406b22dd numeric_constant
, .

0x406ba300 numeric_constant
, .

0x406c2316 numeric_constant
, .

0x406ca542 numeric_constant
, .

0x406d2571 numeric_constant
, .

0x406da599 numeric_constant
, .

0x406e25b2 numeric_constant
, .

0x406ea5ca numeric_constant
, .

0x406f25e9 numeric_constant
, .

0x406fa5fe numeric_constant
, .

0x40702611 numeric_constant
, .

0x4070a62e numeric_constant
, .

0x40710773 numeric_constant
, .

0x4071a640 numeric_constant
, .

0x40722653 numeric_constant
, .

0x4072a66c numeric_constant
, .

0x40732684 numeric_constant
, .

0x407390ae numeric_constant
, .

0x40742698 numeric_constant
, .

0x4074a6b2 numeric_constant
, .

0x407526c3 numeric_constant
, .

0x4075a6d7 numeric_constant
, .

0x407626e5 numeric_constant
, .

0x40769277 numeric_constant
, .

0x4077270a numeric_constant
, .

0x4077a72c numeric_constant
, .

0x40782747 numeric_constant
, .

0x4078a75c numeric_constant
, .

0x40792773 numeric_constant
, .

0x4079a789 numeric_constant
, .

0x407a2795 numeric_constant
, .

0x407aa7a8 numeric_constant
, .

0x407b27bd numeric_constant
, .

0x407ba7cf numeric_constant
, .

0x407c27e4 numeric_constant
, .

0x407ca7ed numeric_constant
, .

0x41f42208 numeric_constant
, .

0x41f9229a numeric_constant
, .

0x41fe218d numeric_constant
, .

0x41fea369 numeric_constant
, .

0x41ff245a numeric_constant
, .

0x42032221 numeric_constant
, .

0x42082243 numeric_constant
, .

0x4208a27f numeric_constant
, .

0x42092171 numeric_constant
, .

0x4209a2b9 numeric_constant
, .

0x420a21c8 numeric_constant
, .

0x420aa1a8 numeric_constant
, .

0x420b21e8 numeric_constant
, .

0x420ba261 numeric_constant
, .

0x420c2476 numeric_constant
, .

0x420ca336 numeric_constant
, .

0x420d2350 numeric_constant
, .

0x420da387 numeric_constant
, .

0x421223a1 numeric_constant
, .

0x4217243d numeric_constant
, .

0x4217a3e3 numeric_constant
, .

0x421c2405 numeric_constant
, .

0x421f23c0 numeric_constant
, .

0x4221248d numeric_constant
, .

0x42262420 numeric_constant
, .

0x422b2526 numeric_constant
, .

0x422ba4ef numeric_constant
, .

0x422c250e numeric_constant
, .

0x422ca4c9 numeric_constant
, .

0x422d24a8 numeric_constant
, .

0x4432069e numeric_constant
, .

0x443286ad numeric_constant
, .

0x443306b9 numeric_constant
, .

0x443386c7 numeric_constant
, .

0x443406da numeric_constant
, .

0x443486eb numeric_constant
, .

0x443506f2 numeric_constant
, .

0x443586fc numeric_constant
, .

0x4436070f numeric_constant
, .

0x44368725 numeric_constant
, .

0x44370737 numeric_constant
, .

0x44378744 numeric_constant
, .

0x44380753 numeric_constant
, .

0x4438875b numeric_constant
, .

0x44390773 numeric_constant
, .

0x44398781 numeric_constant
, .

0x443a0794 numeric_constant
, .

0x4c3212a1 numeric_constant
, .

0x4c3292b1 numeric_constant
, .

0x4c3312c4 numeric_constant
, .

0x4c3392e4 numeric_constant
, .

0x4c340094 numeric_constant
, .

0x4c3480b0 numeric_constant
, .

0x4c3512f0 numeric_constant
, .

0x4c3592fe numeric_constant
, .

0x4c36131a numeric_constant
, .

0x4c36932d numeric_constant
, .

0x4c37133c numeric_constant
, .

0x4c37934a numeric_constant
, .

0x4c38135f numeric_constant
, .

0x4c38936b numeric_constant
, .

0x4c39138b numeric_constant
, .

0x4c3993b5 numeric_constant
, .

0x4c3a13ce numeric_constant
, .

0x4c3a93e7 numeric_constant
, .

0x4c3b05c1 numeric_constant
, .

0x4c3b9400 numeric_constant
, .

0x4c3c1412 numeric_constant
, .

0x4c3c9421 numeric_constant
, .

0x4c3d10ae numeric_constant
, .

0x4c3d943a numeric_constant
, .

0x4c3e1447 numeric_constant
, .

0x50322a83 numeric_constant
, .

0x5032aa92 numeric_constant
, .

0x50332a9d numeric_constant
, .

0x5033aaad numeric_constant
, .

0x50342ac6 numeric_constant
, .

0x5034aae0 numeric_constant
, .

0x50352aee numeric_constant
, .

0x5035ab04 numeric_constant
, .

0x50362b16 numeric_constant
, .

0x5036ab2c numeric_constant
, .

0x50372b45 numeric_constant
, .

0x5037ab58 numeric_constant
, .

0x50382b70 numeric_constant
, .

0x5038ab81 numeric_constant
, .

0x50392b96 numeric_constant
, .

0x5039abaa numeric_constant
, .

0x503a2bca numeric_constant
, .

0x503aabe0 numeric_constant
, .

0x503b2bf8 numeric_constant
, .

0x503bac0a numeric_constant
, .

0x503c2c26 numeric_constant
, .

0x503cac3d numeric_constant
, .

0x503d2c56 numeric_constant
, .

0x503dac6c numeric_constant
, .

0x503e2c79 numeric_constant
, .

0x503eac8f numeric_constant
, .

0x503f2ca1 numeric_constant
, .

0x503f8348 numeric_constant
, .

0x50402cb4 numeric_constant
, .

0x5040acc4 numeric_constant
, .

0x50412cde numeric_constant
, .

0x5041aced numeric_constant
, .

0x50422d07 numeric_constant
, .

0x5042ad24 numeric_constant
, .

0x50432d34 numeric_constant
, .

0x5043ad44 numeric_constant
, .

0x50442d53 numeric_constant
, .

0x50448405 numeric_constant
, .

0x50452d67 numeric_constant
, .

0x5045ad85 numeric_constant
, .

0x50462d98 numeric_constant
, .

0x5046adae numeric_constant
, .

0x50472dc0 numeric_constant
, .

0x5047add5 numeric_constant
, .

0x50482dfb numeric_constant
, .

0x5048ae09 numeric_constant
, .

0x50492e1c numeric_constant
, .

0x5049ae31 numeric_constant
, .

0x504a2e47 numeric_constant
, .

0x504aae57 numeric_constant
, .

0x504b2e77 numeric_constant
, .

0x504bae8a numeric_constant
, .

0x504c2ead numeric_constant
, .

0x504caedb numeric_constant
, .

0x504d2eed numeric_constant
, .

0x504daf0a numeric_constant
, .

0x504e2f25 numeric_constant
, .

0x504eaf41 numeric_constant
, .

0x504f2f53 numeric_constant
, .

0x504faf6a numeric_constant
, .

0x50502f79 numeric_constant
, .

0x50508678 numeric_constant
, .

0x50512f8c numeric_constant
, .

0x58320e10 numeric_constant
, .

0x68320dd2 numeric_constant
, .

0x68328b8c numeric_constant
, .

0x68330b9f numeric_constant
, .

0x68338de0 numeric_constant
, .

0x68340df0 numeric_constant
, .

0x683480b0 numeric_constant
, .

0x6c320dae numeric_constant
, .

0x6c328b6f numeric_constant
, .

0x6c330db9 numeric_constant
, .

0x7432097e numeric_constant
, .

0x783208e3 numeric_constant
, .

0x783288f8 numeric_constant
, .

0x78330904 numeric_constant
, .

0x78338083 numeric_constant
, .

0x78340913 numeric_constant
, .

0x78348928 numeric_constant
, .

0x78350947 numeric_constant
, .

0x78358969 numeric_constant
, .

0x7836097e numeric_constant
, .

0x78368994 numeric_constant
, .

0x783709a4 numeric_constant
, .

0x783789b7 numeric_constant
, .

0x783809ca numeric_constant
, .

0x783889dc numeric_constant
, .

0x783909e9 numeric_constant
, .

0x78398a08 numeric_constant
, .

0x783a0a1d numeric_constant
, .

0x783a8a2b numeric_constant
, .

0x783b0a35 numeric_constant
, .

0x783b8a49 numeric_constant
, .

0x783c0a60 numeric_constant
, .

0x783c8a75 numeric_constant
, .

0x783d0a8c numeric_constant
, .

0x783d8aa1 numeric_constant
, .

0x783e09f7 numeric_constant
, .

0x7c3211a3 numeric_constant
, .

} .
; .

const keyword
size_t raw_identifier
kOpenSSLReasonValuesLen raw_identifier
= equal
sizeof keyword
( .
kOpenSSLReasonValues raw_identifier
) .
/ slash
sizeof keyword
( .
kOpenSSLReasonValues raw_identifier
[ .
0 numeric_constant
] .
) .
; .

const keyword
char keyword
kOpenSSLReasonStringData raw_identifier
[ .
] .
= equal

"ASN1_LENGTH_MISMATCH\0" string_literal

"AUX_ERROR\0" string_literal

"BAD_GET_ASN1_OBJECT_CALL\0" string_literal

"BAD_OBJECT_HEADER\0" string_literal

"BMPSTRING_IS_WRONG_LENGTH\0" string_literal

"BN_LIB\0" string_literal

"BOOLEAN_IS_WRONG_LENGTH\0" string_literal

"BUFFER_TOO_SMALL\0" string_literal

"DECODE_ERROR\0" string_literal

"DEPTH_EXCEEDED\0" string_literal

"ENCODE_ERROR\0" string_literal

"ERROR_GETTING_TIME\0" string_literal

"EXPECTING_AN_ASN1_SEQUENCE\0" string_literal

"EXPECTING_AN_INTEGER\0" string_literal

"EXPECTING_AN_OBJECT\0" string_literal

"EXPECTING_A_BOOLEAN\0" string_literal

"EXPECTING_A_TIME\0" string_literal

"EXPLICIT_LENGTH_MISMATCH\0" string_literal

"EXPLICIT_TAG_NOT_CONSTRUCTED\0" string_literal

"FIELD_MISSING\0" string_literal

"FIRST_NUM_TOO_LARGE\0" string_literal

"HEADER_TOO_LONG\0" string_literal

"ILLEGAL_BITSTRING_FORMAT\0" string_literal

"ILLEGAL_BOOLEAN\0" string_literal

"ILLEGAL_CHARACTERS\0" string_literal

"ILLEGAL_FORMAT\0" string_literal

"ILLEGAL_HEX\0" string_literal

"ILLEGAL_IMPLICIT_TAG\0" string_literal

"ILLEGAL_INTEGER\0" string_literal

"ILLEGAL_NESTED_TAGGING\0" string_literal

"ILLEGAL_NULL\0" string_literal

"ILLEGAL_NULL_VALUE\0" string_literal

"ILLEGAL_OBJECT\0" string_literal

"ILLEGAL_OPTIONAL_ANY\0" string_literal

"ILLEGAL_OPTIONS_ON_ITEM_TEMPLATE\0" string_literal

"ILLEGAL_TAGGED_ANY\0" string_literal

"ILLEGAL_TIME_VALUE\0" string_literal

"INTEGER_NOT_ASCII_FORMAT\0" string_literal

"INTEGER_TOO_LARGE_FOR_LONG\0" string_literal

"INVALID_BIT_STRING_BITS_LEFT\0" string_literal

"INVALID_BMPSTRING_LENGTH\0" string_literal

"INVALID_DIGIT\0" string_literal

"INVALID_MODIFIER\0" string_literal

"INVALID_NUMBER\0" string_literal

"INVALID_OBJECT_ENCODING\0" string_literal

"INVALID_SEPARATOR\0" string_literal

"INVALID_TIME_FORMAT\0" string_literal

"INVALID_UNIVERSALSTRING_LENGTH\0" string_literal

"INVALID_UTF8STRING\0" string_literal

"LIST_ERROR\0" string_literal

"MISSING_ASN1_EOS\0" string_literal

"MISSING_EOC\0" string_literal

"MISSING_SECOND_NUMBER\0" string_literal

"MISSING_VALUE\0" string_literal

"MSTRING_NOT_UNIVERSAL\0" string_literal

"MSTRING_WRONG_TAG\0" string_literal

"NESTED_ASN1_ERROR\0" string_literal

"NESTED_ASN1_STRING\0" string_literal

"NON_HEX_CHARACTERS\0" string_literal

"NOT_ASCII_FORMAT\0" string_literal

"NOT_ENOUGH_DATA\0" string_literal

"NO_MATCHING_CHOICE_TYPE\0" string_literal

"NULL_IS_WRONG_LENGTH\0" string_literal

"OBJECT_NOT_ASCII_FORMAT\0" string_literal

"ODD_NUMBER_OF_CHARS\0" string_literal

"SECOND_NUMBER_TOO_LARGE\0" string_literal

"SEQUENCE_LENGTH_MISMATCH\0" string_literal

"SEQUENCE_NOT_CONSTRUCTED\0" string_literal

"SEQUENCE_OR_SET_NEEDS_CONFIG\0" string_literal

"SHORT_LINE\0" string_literal

"STREAMING_NOT_SUPPORTED\0" string_literal

"STRING_TOO_LONG\0" string_literal

"STRING_TOO_SHORT\0" string_literal

"TAG_VALUE_TOO_HIGH\0" string_literal

"TIME_NOT_ASCII_FORMAT\0" string_literal

"TOO_LONG\0" string_literal

"TYPE_NOT_CONSTRUCTED\0" string_literal

"TYPE_NOT_PRIMITIVE\0" string_literal

"UNEXPECTED_EOC\0" string_literal

"UNIVERSALSTRING_IS_WRONG_LENGTH\0" string_literal

"UNKNOWN_FORMAT\0" string_literal

"UNKNOWN_TAG\0" string_literal

"UNSUPPORTED_ANY_DEFINED_BY_TYPE\0" string_literal

"UNSUPPORTED_PUBLIC_KEY_TYPE\0" string_literal

"UNSUPPORTED_TYPE\0" string_literal

"WRONG_TAG\0" string_literal

"WRONG_TYPE\0" string_literal

"BAD_FOPEN_MODE\0" string_literal

"BROKEN_PIPE\0" string_literal

"CONNECT_ERROR\0" string_literal

"ERROR_SETTING_NBIO\0" string_literal

"INVALID_ARGUMENT\0" string_literal

"IN_USE\0" string_literal

"KEEPALIVE\0" string_literal

"NBIO_CONNECT_ERROR\0" string_literal

"NO_HOSTNAME_SPECIFIED\0" string_literal

"NO_PORT_SPECIFIED\0" string_literal

"NO_SUCH_FILE\0" string_literal

"NULL_PARAMETER\0" string_literal

"SYS_LIB\0" string_literal

"UNABLE_TO_CREATE_SOCKET\0" string_literal

"UNINITIALIZED\0" string_literal

"UNSUPPORTED_METHOD\0" string_literal

"WRITE_TO_READ_ONLY_BIO\0" string_literal

"ARG2_LT_ARG3\0" string_literal

"BAD_ENCODING\0" string_literal

"BAD_RECIPROCAL\0" string_literal

"BIGNUM_TOO_LONG\0" string_literal

"BITS_TOO_SMALL\0" string_literal

"CALLED_WITH_EVEN_MODULUS\0" string_literal

"DIV_BY_ZERO\0" string_literal

"EXPAND_ON_STATIC_BIGNUM_DATA\0" string_literal

"INPUT_NOT_REDUCED\0" string_literal

"INVALID_RANGE\0" string_literal

"NEGATIVE_NUMBER\0" string_literal

"NOT_A_SQUARE\0" string_literal

"NOT_INITIALIZED\0" string_literal

"NO_INVERSE\0" string_literal

"PRIVATE_KEY_TOO_LARGE\0" string_literal

"P_IS_NOT_PRIME\0" string_literal

"TOO_MANY_ITERATIONS\0" string_literal

"TOO_MANY_TEMPORARY_VARIABLES\0" string_literal

"AES_KEY_SETUP_FAILED\0" string_literal

"BAD_DECRYPT\0" string_literal

"BAD_KEY_LENGTH\0" string_literal

"CTRL_NOT_IMPLEMENTED\0" string_literal

"CTRL_OPERATION_NOT_IMPLEMENTED\0" string_literal

"DATA_NOT_MULTIPLE_OF_BLOCK_LENGTH\0" string_literal

"INITIALIZATION_ERROR\0" string_literal

"INPUT_NOT_INITIALIZED\0" string_literal

"INVALID_AD_SIZE\0" string_literal

"INVALID_KEY_LENGTH\0" string_literal

"INVALID_NONCE_SIZE\0" string_literal

"INVALID_OPERATION\0" string_literal

"IV_TOO_LARGE\0" string_literal

"NO_CIPHER_SET\0" string_literal

"NO_DIRECTION_SET\0" string_literal

"OUTPUT_ALIASES_INPUT\0" string_literal

"TAG_TOO_LARGE\0" string_literal

"TOO_LARGE\0" string_literal

"UNSUPPORTED_AD_SIZE\0" string_literal

"UNSUPPORTED_INPUT_SIZE\0" string_literal

"UNSUPPORTED_KEY_SIZE\0" string_literal

"UNSUPPORTED_NONCE_SIZE\0" string_literal

"UNSUPPORTED_TAG_SIZE\0" string_literal

"WRONG_FINAL_BLOCK_LENGTH\0" string_literal

"LIST_CANNOT_BE_NULL\0" string_literal

"MISSING_CLOSE_SQUARE_BRACKET\0" string_literal

"MISSING_EQUAL_SIGN\0" string_literal

"NO_CLOSE_BRACE\0" string_literal

"UNABLE_TO_CREATE_NEW_SECTION\0" string_literal

"VARIABLE_HAS_NO_VALUE\0" string_literal

"BAD_GENERATOR\0" string_literal

"INVALID_PUBKEY\0" string_literal

"MODULUS_TOO_LARGE\0" string_literal

"NO_PRIVATE_VALUE\0" string_literal

"BAD_Q_VALUE\0" string_literal

"MISSING_PARAMETERS\0" string_literal

"NEED_NEW_SETUP_VALUES\0" string_literal

"BIGNUM_OUT_OF_RANGE\0" string_literal

"COORDINATES_OUT_OF_RANGE\0" string_literal

"D2I_ECPKPARAMETERS_FAILURE\0" string_literal

"EC_GROUP_NEW_BY_NAME_FAILURE\0" string_literal

"GROUP2PKPARAMETERS_FAILURE\0" string_literal

"I2D_ECPKPARAMETERS_FAILURE\0" string_literal

"INCOMPATIBLE_OBJECTS\0" string_literal

"INVALID_COMPRESSED_POINT\0" string_literal

"INVALID_COMPRESSION_BIT\0" string_literal

"INVALID_ENCODING\0" string_literal

"INVALID_FIELD\0" string_literal

"INVALID_FORM\0" string_literal

"INVALID_GROUP_ORDER\0" string_literal

"INVALID_PRIVATE_KEY\0" string_literal

"MISSING_PRIVATE_KEY\0" string_literal

"NON_NAMED_CURVE\0" string_literal

"PKPARAMETERS2GROUP_FAILURE\0" string_literal

"POINT_AT_INFINITY\0" string_literal

"POINT_IS_NOT_ON_CURVE\0" string_literal

"SLOT_FULL\0" string_literal

"UNDEFINED_GENERATOR\0" string_literal

"UNKNOWN_GROUP\0" string_literal

"UNKNOWN_ORDER\0" string_literal

"WRONG_CURVE_PARAMETERS\0" string_literal

"WRONG_ORDER\0" string_literal

"KDF_FAILED\0" string_literal

"POINT_ARITHMETIC_FAILURE\0" string_literal

"BAD_SIGNATURE\0" string_literal

"NOT_IMPLEMENTED\0" string_literal

"RANDOM_NUMBER_GENERATION_FAILED\0" string_literal

"OPERATION_NOT_SUPPORTED\0" string_literal

"BN_DECODE_ERROR\0" string_literal

"COMMAND_NOT_SUPPORTED\0" string_literal

"CONTEXT_NOT_INITIALISED\0" string_literal

"DIFFERENT_KEY_TYPES\0" string_literal

"DIFFERENT_PARAMETERS\0" string_literal

"DIGEST_AND_KEY_TYPE_NOT_SUPPORTED\0" string_literal

"EXPECTING_AN_EC_KEY_KEY\0" string_literal

"EXPECTING_AN_RSA_KEY\0" string_literal

"EXPECTING_A_DH_KEY\0" string_literal

"EXPECTING_A_DSA_KEY\0" string_literal

"ILLEGAL_OR_UNSUPPORTED_PADDING_MODE\0" string_literal

"INVALID_CURVE\0" string_literal

"INVALID_DIGEST_LENGTH\0" string_literal

"INVALID_DIGEST_TYPE\0" string_literal

"INVALID_KEYBITS\0" string_literal

"INVALID_MGF1_MD\0" string_literal

"INVALID_PADDING_MODE\0" string_literal

"INVALID_PSS_PARAMETERS\0" string_literal

"INVALID_PSS_SALTLEN\0" string_literal

"INVALID_SALT_LENGTH\0" string_literal

"INVALID_TRAILER\0" string_literal

"KEYS_NOT_SET\0" string_literal

"NO_DEFAULT_DIGEST\0" string_literal

"NO_KEY_SET\0" string_literal

"NO_MDC2_SUPPORT\0" string_literal

"NO_NID_FOR_CURVE\0" string_literal

"NO_OPERATION_SET\0" string_literal

"NO_PARAMETERS_SET\0" string_literal

"OPERATION_NOT_SUPPORTED_FOR_THIS_KEYTYPE\0" string_literal

"OPERATON_NOT_INITIALIZED\0" string_literal

"PARAMETER_ENCODING_ERROR\0" string_literal

"UNKNOWN_DIGEST\0" string_literal

"UNKNOWN_MASK_DIGEST\0" string_literal

"UNKNOWN_MESSAGE_DIGEST_ALGORITHM\0" string_literal

"UNKNOWN_PUBLIC_KEY_TYPE\0" string_literal

"UNKNOWN_SIGNATURE_ALGORITHM\0" string_literal

"UNSUPPORTED_ALGORITHM\0" string_literal

"UNSUPPORTED_MASK_ALGORITHM\0" string_literal

"UNSUPPORTED_MASK_PARAMETER\0" string_literal

"UNSUPPORTED_SIGNATURE_TYPE\0" string_literal

"WRONG_PUBLIC_KEY_TYPE\0" string_literal

"OUTPUT_TOO_LARGE\0" string_literal

"UNKNOWN_NID\0" string_literal

"BAD_BASE64_DECODE\0" string_literal

"BAD_END_LINE\0" string_literal

"BAD_IV_CHARS\0" string_literal

"BAD_PASSWORD_READ\0" string_literal

"CIPHER_IS_NULL\0" string_literal

"ERROR_CONVERTING_PRIVATE_KEY\0" string_literal

"NOT_DEK_INFO\0" string_literal

"NOT_ENCRYPTED\0" string_literal

"NOT_PROC_TYPE\0" string_literal

"NO_START_LINE\0" string_literal

"READ_KEY\0" string_literal

"SHORT_HEADER\0" string_literal

"UNSUPPORTED_CIPHER\0" string_literal

"UNSUPPORTED_ENCRYPTION\0" string_literal

"BAD_PKCS12_DATA\0" string_literal

"BAD_PKCS12_VERSION\0" string_literal

"CIPHER_HAS_NO_OBJECT_IDENTIFIER\0" string_literal

"CRYPT_ERROR\0" string_literal

"ENCRYPT_ERROR\0" string_literal

"ERROR_SETTING_CIPHER_PARAMS\0" string_literal

"INCORRECT_PASSWORD\0" string_literal

"KEYGEN_FAILURE\0" string_literal

"KEY_GEN_ERROR\0" string_literal

"METHOD_NOT_SUPPORTED\0" string_literal

"MISSING_MAC\0" string_literal

"MULTIPLE_PRIVATE_KEYS_IN_PKCS12\0" string_literal

"PKCS12_PUBLIC_KEY_INTEGRITY_NOT_SUPPORTED\0" string_literal

"PKCS12_TOO_DEEPLY_NESTED\0" string_literal

"PRIVATE_KEY_DECODE_ERROR\0" string_literal

"PRIVATE_KEY_ENCODE_ERROR\0" string_literal

"UNKNOWN_ALGORITHM\0" string_literal

"UNKNOWN_CIPHER\0" string_literal

"UNKNOWN_CIPHER_ALGORITHM\0" string_literal

"UNKNOWN_HASH\0" string_literal

"UNSUPPORTED_PRIVATE_KEY_ALGORITHM\0" string_literal

"BAD_E_VALUE\0" string_literal

"BAD_FIXED_HEADER_DECRYPT\0" string_literal

"BAD_PAD_BYTE_COUNT\0" string_literal

"BAD_RSA_PARAMETERS\0" string_literal

"BAD_VERSION\0" string_literal

"BLOCK_TYPE_IS_NOT_01\0" string_literal

"BN_NOT_INITIALIZED\0" string_literal

"CANNOT_RECOVER_MULTI_PRIME_KEY\0" string_literal

"CRT_PARAMS_ALREADY_GIVEN\0" string_literal

"CRT_VALUES_INCORRECT\0" string_literal

"DATA_LEN_NOT_EQUAL_TO_MOD_LEN\0" string_literal

"DATA_TOO_LARGE\0" string_literal

"DATA_TOO_LARGE_FOR_KEY_SIZE\0" string_literal

"DATA_TOO_LARGE_FOR_MODULUS\0" string_literal

"DATA_TOO_SMALL\0" string_literal

"DATA_TOO_SMALL_FOR_KEY_SIZE\0" string_literal

"DIGEST_TOO_BIG_FOR_RSA_KEY\0" string_literal

"D_E_NOT_CONGRUENT_TO_1\0" string_literal

"EMPTY_PUBLIC_KEY\0" string_literal

"FIRST_OCTET_INVALID\0" string_literal

"INCONSISTENT_SET_OF_CRT_VALUES\0" string_literal

"INTERNAL_ERROR\0" string_literal

"INVALID_MESSAGE_LENGTH\0" string_literal

"KEY_SIZE_TOO_SMALL\0" string_literal

"LAST_OCTET_INVALID\0" string_literal

"MUST_HAVE_AT_LEAST_TWO_PRIMES\0" string_literal

"NO_PUBLIC_EXPONENT\0" string_literal

"NULL_BEFORE_BLOCK_MISSING\0" string_literal

"N_NOT_EQUAL_P_Q\0" string_literal

"OAEP_DECODING_ERROR\0" string_literal

"ONLY_ONE_OF_P_Q_GIVEN\0" string_literal

"OUTPUT_BUFFER_TOO_SMALL\0" string_literal

"PADDING_CHECK_FAILED\0" string_literal

"PKCS_DECODING_ERROR\0" string_literal

"SLEN_CHECK_FAILED\0" string_literal

"SLEN_RECOVERY_FAILED\0" string_literal

"UNKNOWN_ALGORITHM_TYPE\0" string_literal

"UNKNOWN_PADDING_TYPE\0" string_literal

"VALUE_MISSING\0" string_literal

"WRONG_SIGNATURE_LENGTH\0" string_literal

"APP_DATA_IN_HANDSHAKE\0" string_literal

"ATTEMPT_TO_REUSE_SESSION_IN_DIFFERENT_CONTEXT\0" string_literal

"BAD_ALERT\0" string_literal

"BAD_CHANGE_CIPHER_SPEC\0" string_literal

"BAD_DATA_RETURNED_BY_CALLBACK\0" string_literal

"BAD_DH_P_LENGTH\0" string_literal

"BAD_DIGEST_LENGTH\0" string_literal

"BAD_ECC_CERT\0" string_literal

"BAD_ECPOINT\0" string_literal

"BAD_HANDSHAKE_RECORD\0" string_literal

"BAD_HELLO_REQUEST\0" string_literal

"BAD_LENGTH\0" string_literal

"BAD_PACKET_LENGTH\0" string_literal

"BAD_RSA_ENCRYPT\0" string_literal

"BAD_SRTP_MKI_VALUE\0" string_literal

"BAD_SRTP_PROTECTION_PROFILE_LIST\0" string_literal

"BAD_SSL_FILETYPE\0" string_literal

"BAD_WRITE_RETRY\0" string_literal

"BIO_NOT_SET\0" string_literal

"CA_DN_LENGTH_MISMATCH\0" string_literal

"CA_DN_TOO_LONG\0" string_literal

"CCS_RECEIVED_EARLY\0" string_literal

"CERTIFICATE_VERIFY_FAILED\0" string_literal

"CERT_CB_ERROR\0" string_literal

"CERT_LENGTH_MISMATCH\0" string_literal

"CHANNEL_ID_NOT_P256\0" string_literal

"CHANNEL_ID_SIGNATURE_INVALID\0" string_literal

"CIPHER_OR_HASH_UNAVAILABLE\0" string_literal

"CLIENTHELLO_PARSE_FAILED\0" string_literal

"CLIENTHELLO_TLSEXT\0" string_literal

"CONNECTION_REJECTED\0" string_literal

"CONNECTION_TYPE_NOT_SET\0" string_literal

"CUSTOM_EXTENSION_ERROR\0" string_literal

"DATA_LENGTH_TOO_LONG\0" string_literal

"DECRYPTION_FAILED\0" string_literal

"DECRYPTION_FAILED_OR_BAD_RECORD_MAC\0" string_literal

"DH_PUBLIC_VALUE_LENGTH_IS_WRONG\0" string_literal

"DH_P_TOO_LONG\0" string_literal

"DIGEST_CHECK_FAILED\0" string_literal

"DTLS_MESSAGE_TOO_BIG\0" string_literal

"ECC_CERT_NOT_FOR_SIGNING\0" string_literal

"EMS_STATE_INCONSISTENT\0" string_literal

"ENCRYPTED_LENGTH_TOO_LONG\0" string_literal

"ERROR_ADDING_EXTENSION\0" string_literal

"ERROR_IN_RECEIVED_CIPHER_LIST\0" string_literal

"ERROR_PARSING_EXTENSION\0" string_literal

"EXCESSIVE_MESSAGE_SIZE\0" string_literal

"EXTRA_DATA_IN_MESSAGE\0" string_literal

"FRAGMENT_MISMATCH\0" string_literal

"GOT_NEXT_PROTO_WITHOUT_EXTENSION\0" string_literal

"HANDSHAKE_FAILURE_ON_CLIENT_HELLO\0" string_literal

"HTTPS_PROXY_REQUEST\0" string_literal

"HTTP_REQUEST\0" string_literal

"INAPPROPRIATE_FALLBACK\0" string_literal

"INVALID_COMMAND\0" string_literal

"INVALID_MESSAGE\0" string_literal

"INVALID_SSL_SESSION\0" string_literal

"INVALID_TICKET_KEYS_LENGTH\0" string_literal

"LENGTH_MISMATCH\0" string_literal

"LIBRARY_HAS_NO_CIPHERS\0" string_literal

"MISSING_EXTENSION\0" string_literal

"MISSING_RSA_CERTIFICATE\0" string_literal

"MISSING_TMP_DH_KEY\0" string_literal

"MISSING_TMP_ECDH_KEY\0" string_literal

"MIXED_SPECIAL_OPERATOR_WITH_GROUPS\0" string_literal

"MTU_TOO_SMALL\0" string_literal

"NEGOTIATED_BOTH_NPN_AND_ALPN\0" string_literal

"NESTED_GROUP\0" string_literal

"NO_CERTIFICATES_RETURNED\0" string_literal

"NO_CERTIFICATE_ASSIGNED\0" string_literal

"NO_CERTIFICATE_SET\0" string_literal

"NO_CIPHERS_AVAILABLE\0" string_literal

"NO_CIPHERS_PASSED\0" string_literal

"NO_CIPHER_MATCH\0" string_literal

"NO_COMPRESSION_SPECIFIED\0" string_literal

"NO_METHOD_SPECIFIED\0" string_literal

"NO_P256_SUPPORT\0" string_literal

"NO_PRIVATE_KEY_ASSIGNED\0" string_literal

"NO_RENEGOTIATION\0" string_literal

"NO_REQUIRED_DIGEST\0" string_literal

"NO_SHARED_CIPHER\0" string_literal

"NULL_SSL_CTX\0" string_literal

"NULL_SSL_METHOD_PASSED\0" string_literal

"OLD_SESSION_CIPHER_NOT_RETURNED\0" string_literal

"OLD_SESSION_VERSION_NOT_RETURNED\0" string_literal

"PARSE_TLSEXT\0" string_literal

"PATH_TOO_LONG\0" string_literal

"PEER_DID_NOT_RETURN_A_CERTIFICATE\0" string_literal

"PEER_ERROR_UNSUPPORTED_CERTIFICATE_TYPE\0" string_literal

"PROTOCOL_IS_SHUTDOWN\0" string_literal

"PSK_IDENTITY_NOT_FOUND\0" string_literal

"PSK_NO_CLIENT_CB\0" string_literal

"PSK_NO_SERVER_CB\0" string_literal

"READ_TIMEOUT_EXPIRED\0" string_literal

"RECORD_LENGTH_MISMATCH\0" string_literal

"RECORD_TOO_LARGE\0" string_literal

"RENEGOTIATION_ENCODING_ERR\0" string_literal

"RENEGOTIATION_MISMATCH\0" string_literal

"REQUIRED_CIPHER_MISSING\0" string_literal

"RESUMED_EMS_SESSION_WITHOUT_EMS_EXTENSION\0" string_literal

"RESUMED_NON_EMS_SESSION_WITH_EMS_EXTENSION\0" string_literal

"SCSV_RECEIVED_WHEN_RENEGOTIATING\0" string_literal

"SERVERHELLO_TLSEXT\0" string_literal

"SESSION_ID_CONTEXT_UNINITIALIZED\0" string_literal

"SESSION_MAY_NOT_BE_CREATED\0" string_literal

"SIGNATURE_ALGORITHMS_EXTENSION_SENT_BY_SERVER\0" string_literal

"SRTP_COULD_NOT_ALLOCATE_PROFILES\0" string_literal

"SRTP_UNKNOWN_PROTECTION_PROFILE\0" string_literal

"SSL3_EXT_INVALID_SERVERNAME\0" string_literal

"SSLV3_ALERT_BAD_CERTIFICATE\0" string_literal

"SSLV3_ALERT_BAD_RECORD_MAC\0" string_literal

"SSLV3_ALERT_CERTIFICATE_EXPIRED\0" string_literal

"SSLV3_ALERT_CERTIFICATE_REVOKED\0" string_literal

"SSLV3_ALERT_CERTIFICATE_UNKNOWN\0" string_literal

"SSLV3_ALERT_CLOSE_NOTIFY\0" string_literal

"SSLV3_ALERT_DECOMPRESSION_FAILURE\0" string_literal

"SSLV3_ALERT_HANDSHAKE_FAILURE\0" string_literal

"SSLV3_ALERT_ILLEGAL_PARAMETER\0" string_literal

"SSLV3_ALERT_NO_CERTIFICATE\0" string_literal

"SSLV3_ALERT_UNEXPECTED_MESSAGE\0" string_literal

"SSLV3_ALERT_UNSUPPORTED_CERTIFICATE\0" string_literal

"SSL_CTX_HAS_NO_DEFAULT_SSL_VERSION\0" string_literal

"SSL_HANDSHAKE_FAILURE\0" string_literal

"SSL_SESSION_ID_CONTEXT_TOO_LONG\0" string_literal

"TLSV1_ALERT_ACCESS_DENIED\0" string_literal

"TLSV1_ALERT_DECODE_ERROR\0" string_literal

"TLSV1_ALERT_DECRYPTION_FAILED\0" string_literal

"TLSV1_ALERT_DECRYPT_ERROR\0" string_literal

"TLSV1_ALERT_EXPORT_RESTRICTION\0" string_literal

"TLSV1_ALERT_INAPPROPRIATE_FALLBACK\0" string_literal

"TLSV1_ALERT_INSUFFICIENT_SECURITY\0" string_literal

"TLSV1_ALERT_INTERNAL_ERROR\0" string_literal

"TLSV1_ALERT_NO_RENEGOTIATION\0" string_literal

"TLSV1_ALERT_PROTOCOL_VERSION\0" string_literal

"TLSV1_ALERT_RECORD_OVERFLOW\0" string_literal

"TLSV1_ALERT_UNKNOWN_CA\0" string_literal

"TLSV1_ALERT_USER_CANCELLED\0" string_literal

"TLSV1_BAD_CERTIFICATE_HASH_VALUE\0" string_literal

"TLSV1_BAD_CERTIFICATE_STATUS_RESPONSE\0" string_literal

"TLSV1_CERTIFICATE_UNOBTAINABLE\0" string_literal

"TLSV1_UNRECOGNIZED_NAME\0" string_literal

"TLSV1_UNSUPPORTED_EXTENSION\0" string_literal

"TLS_PEER_DID_NOT_RESPOND_WITH_CERTIFICATE_LIST\0" string_literal

"TLS_RSA_ENCRYPTED_VALUE_LENGTH_IS_WRONG\0" string_literal

"TOO_MANY_EMPTY_FRAGMENTS\0" string_literal

"TOO_MANY_WARNING_ALERTS\0" string_literal

"UNABLE_TO_FIND_ECDH_PARAMETERS\0" string_literal

"UNEXPECTED_EXTENSION\0" string_literal

"UNEXPECTED_MESSAGE\0" string_literal

"UNEXPECTED_OPERATOR_IN_GROUP\0" string_literal

"UNEXPECTED_RECORD\0" string_literal

"UNKNOWN_ALERT_TYPE\0" string_literal

"UNKNOWN_CERTIFICATE_TYPE\0" string_literal

"UNKNOWN_CIPHER_RETURNED\0" string_literal

"UNKNOWN_CIPHER_TYPE\0" string_literal

"UNKNOWN_KEY_EXCHANGE_TYPE\0" string_literal

"UNKNOWN_PROTOCOL\0" string_literal

"UNKNOWN_SSL_VERSION\0" string_literal

"UNKNOWN_STATE\0" string_literal

"UNSAFE_LEGACY_RENEGOTIATION_DISABLED\0" string_literal

"UNSUPPORTED_COMPRESSION_ALGORITHM\0" string_literal

"UNSUPPORTED_ELLIPTIC_CURVE\0" string_literal

"UNSUPPORTED_PROTOCOL\0" string_literal

"WRONG_CERTIFICATE_TYPE\0" string_literal

"WRONG_CIPHER_RETURNED\0" string_literal

"WRONG_CURVE\0" string_literal

"WRONG_MESSAGE_TYPE\0" string_literal

"WRONG_SIGNATURE_TYPE\0" string_literal

"WRONG_SSL_VERSION\0" string_literal

"WRONG_VERSION_NUMBER\0" string_literal

"X509_LIB\0" string_literal

"X509_VERIFICATION_SETUP_PROBLEMS\0" string_literal

"AKID_MISMATCH\0" string_literal

"BAD_PKCS7_VERSION\0" string_literal

"BAD_X509_FILETYPE\0" string_literal

"BASE64_DECODE_ERROR\0" string_literal

"CANT_CHECK_DH_KEY\0" string_literal

"CERT_ALREADY_IN_HASH_TABLE\0" string_literal

"CRL_ALREADY_DELTA\0" string_literal

"CRL_VERIFY_FAILURE\0" string_literal

"IDP_MISMATCH\0" string_literal

"INVALID_DIRECTORY\0" string_literal

"INVALID_FIELD_NAME\0" string_literal

"INVALID_TRUST\0" string_literal

"ISSUER_MISMATCH\0" string_literal

"KEY_TYPE_MISMATCH\0" string_literal

"KEY_VALUES_MISMATCH\0" string_literal

"LOADING_CERT_DIR\0" string_literal

"LOADING_DEFAULTS\0" string_literal

"NEWER_CRL_NOT_NEWER\0" string_literal

"NOT_PKCS7_SIGNED_DATA\0" string_literal

"NO_CERTIFICATES_INCLUDED\0" string_literal

"NO_CERT_SET_FOR_US_TO_VERIFY\0" string_literal

"NO_CRLS_INCLUDED\0" string_literal

"NO_CRL_NUMBER\0" string_literal

"PUBLIC_KEY_DECODE_ERROR\0" string_literal

"PUBLIC_KEY_ENCODE_ERROR\0" string_literal

"SHOULD_RETRY\0" string_literal

"UNABLE_TO_FIND_PARAMETERS_IN_CHAIN\0" string_literal

"UNABLE_TO_GET_CERTS_PUBLIC_KEY\0" string_literal

"UNKNOWN_KEY_TYPE\0" string_literal

"UNKNOWN_PURPOSE_ID\0" string_literal

"UNKNOWN_TRUST_ID\0" string_literal

"WRONG_LOOKUP_TYPE\0" string_literal

"BAD_IP_ADDRESS\0" string_literal

"BAD_OBJECT\0" string_literal

"BN_DEC2BN_ERROR\0" string_literal

"BN_TO_ASN1_INTEGER_ERROR\0" string_literal

"CANNOT_FIND_FREE_FUNCTION\0" string_literal

"DIRNAME_ERROR\0" string_literal

"DISTPOINT_ALREADY_SET\0" string_literal

"DUPLICATE_ZONE_ID\0" string_literal

"ERROR_CONVERTING_ZONE\0" string_literal

"ERROR_CREATING_EXTENSION\0" string_literal

"ERROR_IN_EXTENSION\0" string_literal

"EXPECTED_A_SECTION_NAME\0" string_literal

"EXTENSION_EXISTS\0" string_literal

"EXTENSION_NAME_ERROR\0" string_literal

"EXTENSION_NOT_FOUND\0" string_literal

"EXTENSION_SETTING_NOT_SUPPORTED\0" string_literal

"EXTENSION_VALUE_ERROR\0" string_literal

"ILLEGAL_EMPTY_EXTENSION\0" string_literal

"ILLEGAL_HEX_DIGIT\0" string_literal

"INCORRECT_POLICY_SYNTAX_TAG\0" string_literal

"INVALID_BOOLEAN_STRING\0" string_literal

"INVALID_EXTENSION_STRING\0" string_literal

"INVALID_MULTIPLE_RDNS\0" string_literal

"INVALID_NAME\0" string_literal

"INVALID_NULL_ARGUMENT\0" string_literal

"INVALID_NULL_NAME\0" string_literal

"INVALID_NULL_VALUE\0" string_literal

"INVALID_NUMBERS\0" string_literal

"INVALID_OBJECT_IDENTIFIER\0" string_literal

"INVALID_OPTION\0" string_literal

"INVALID_POLICY_IDENTIFIER\0" string_literal

"INVALID_PROXY_POLICY_SETTING\0" string_literal

"INVALID_PURPOSE\0" string_literal

"INVALID_SECTION\0" string_literal

"INVALID_SYNTAX\0" string_literal

"ISSUER_DECODE_ERROR\0" string_literal

"NEED_ORGANIZATION_AND_NUMBERS\0" string_literal

"NO_CONFIG_DATABASE\0" string_literal

"NO_ISSUER_CERTIFICATE\0" string_literal

"NO_ISSUER_DETAILS\0" string_literal

"NO_POLICY_IDENTIFIER\0" string_literal

"NO_PROXY_CERT_POLICY_LANGUAGE_DEFINED\0" string_literal

"NO_PUBLIC_KEY\0" string_literal

"NO_SUBJECT_DETAILS\0" string_literal

"ODD_NUMBER_OF_DIGITS\0" string_literal

"OPERATION_NOT_DEFINED\0" string_literal

"OTHERNAME_ERROR\0" string_literal

"POLICY_LANGUAGE_ALREADY_DEFINED\0" string_literal

"POLICY_PATH_LENGTH\0" string_literal

"POLICY_PATH_LENGTH_ALREADY_DEFINED\0" string_literal

"POLICY_WHEN_PROXY_LANGUAGE_REQUIRES_NO_POLICY\0" string_literal

"SECTION_NOT_FOUND\0" string_literal

"UNABLE_TO_GET_ISSUER_DETAILS\0" string_literal

"UNABLE_TO_GET_ISSUER_KEYID\0" string_literal

"UNKNOWN_BIT_STRING_ARGUMENT\0" string_literal

"UNKNOWN_EXTENSION\0" string_literal

"UNKNOWN_EXTENSION_NAME\0" string_literal

"UNKNOWN_OPTION\0" string_literal

"UNSUPPORTED_OPTION\0" string_literal

"USER_TOO_LONG\0" string_literal

; .
"" string_literal



This DET
file NOUN
was VERB
generated VERB
by ADP
err_data_generate NOUN
. .
go VERB
. .



