

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
des raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
stdlib raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"internal.h" string_literal

static keyword
const keyword
uint32_t raw_identifier
des_skb raw_identifier
[ .
8 numeric_constant
] .
[ .
64 numeric_constant
] .
= equal
{ .

{ .

Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



0x00000000L numeric_constant
, .
0x00000010L numeric_constant
, .
0x20000000L numeric_constant
, .
0x20000010L numeric_constant
, .
0x00010000L numeric_constant
, .

0x00010010L numeric_constant
, .
0x20010000L numeric_constant
, .
0x20010010L numeric_constant
, .
0x00000800L numeric_constant
, .
0x00000810L numeric_constant
, .

0x20000800L numeric_constant
, .
0x20000810L numeric_constant
, .
0x00010800L numeric_constant
, .
0x00010810L numeric_constant
, .
0x20010800L numeric_constant
, .

0x20010810L numeric_constant
, .
0x00000020L numeric_constant
, .
0x00000030L numeric_constant
, .
0x20000020L numeric_constant
, .
0x20000030L numeric_constant
, .

0x00010020L numeric_constant
, .
0x00010030L numeric_constant
, .
0x20010020L numeric_constant
, .
0x20010030L numeric_constant
, .
0x00000820L numeric_constant
, .

0x00000830L numeric_constant
, .
0x20000820L numeric_constant
, .
0x20000830L numeric_constant
, .
0x00010820L numeric_constant
, .
0x00010830L numeric_constant
, .

0x20010820L numeric_constant
, .
0x20010830L numeric_constant
, .
0x00080000L numeric_constant
, .
0x00080010L numeric_constant
, .
0x20080000L numeric_constant
, .

0x20080010L numeric_constant
, .
0x00090000L numeric_constant
, .
0x00090010L numeric_constant
, .
0x20090000L numeric_constant
, .
0x20090010L numeric_constant
, .

0x00080800L numeric_constant
, .
0x00080810L numeric_constant
, .
0x20080800L numeric_constant
, .
0x20080810L numeric_constant
, .
0x00090800L numeric_constant
, .

0x00090810L numeric_constant
, .
0x20090800L numeric_constant
, .
0x20090810L numeric_constant
, .
0x00080020L numeric_constant
, .
0x00080030L numeric_constant
, .

0x20080020L numeric_constant
, .
0x20080030L numeric_constant
, .
0x00090020L numeric_constant
, .
0x00090030L numeric_constant
, .
0x20090020L numeric_constant
, .

0x20090030L numeric_constant
, .
0x00080820L numeric_constant
, .
0x00080830L numeric_constant
, .
0x20080820L numeric_constant
, .
0x20080830L numeric_constant
, .

0x00090820L numeric_constant
, .
0x00090830L numeric_constant
, .
0x20090820L numeric_constant
, .
0x20090830L numeric_constant
, .
} .
, .

{ .

for ADP
C NOUN
bits NOUN
( .
numbered VERB
as ADP
per ADP
FIPS NOUN
46 numeric_constant
) .
1 numeric_constant
2 numeric_constant
3 numeric_constant
4 numeric_constant
5 numeric_constant
6 numeric_constant

0x00000000L numeric_constant
, .
0x02000000L numeric_constant
, .
0x00002000L numeric_constant
, .
0x02002000L numeric_constant
, .
0x00200000L numeric_constant
, .

0x02200000L numeric_constant
, .
0x00202000L numeric_constant
, .
0x02202000L numeric_constant
, .
0x00000004L numeric_constant
, .
0x02000004L numeric_constant
, .

0x00002004L numeric_constant
, .
0x02002004L numeric_constant
, .
0x00200004L numeric_constant
, .
0x02200004L numeric_constant
, .
0x00202004L numeric_constant
, .

0x02202004L numeric_constant
, .
0x00000400L numeric_constant
, .
0x02000400L numeric_constant
, .
0x00002400L numeric_constant
, .
0x02002400L numeric_constant
, .

0x00200400L numeric_constant
, .
0x02200400L numeric_constant
, .
0x00202400L numeric_constant
, .
0x02202400L numeric_constant
, .
0x00000404L numeric_constant
, .

0x02000404L numeric_constant
, .
0x00002404L numeric_constant
, .
0x02002404L numeric_constant
, .
0x00200404L numeric_constant
, .
0x02200404L numeric_constant
, .

0x00202404L numeric_constant
, .
0x02202404L numeric_constant
, .
0x10000000L numeric_constant
, .
0x12000000L numeric_constant
, .
0x10002000L numeric_constant
, .

0x12002000L numeric_constant
, .
0x10200000L numeric_constant
, .
0x12200000L numeric_constant
, .
0x10202000L numeric_constant
, .
0x12202000L numeric_constant
, .

0x10000004L numeric_constant
, .
0x12000004L numeric_constant
, .
0x10002004L numeric_constant
, .
0x12002004L numeric_constant
, .
0x10200004L numeric_constant
, .

0x12200004L numeric_constant
, .
0x10202004L numeric_constant
, .
0x12202004L numeric_constant
, .
0x10000400L numeric_constant
, .
0x12000400L numeric_constant
, .

0x10002400L numeric_constant
, .
0x12002400L numeric_constant
, .
0x10200400L numeric_constant
, .
0x12200400L numeric_constant
, .
0x10202400L numeric_constant
, .

0x12202400L numeric_constant
, .
0x10000404L numeric_constant
, .
0x12000404L numeric_constant
, .
0x10002404L numeric_constant
, .
0x12002404L numeric_constant
, .

0x10200404L numeric_constant
, .
0x12200404L numeric_constant
, .
0x10202404L numeric_constant
, .
0x12202404L numeric_constant
, .
} .
, .

{ .

for ADP
C NOUN
bits NOUN
( .
numbered VERB
as ADP
per ADP
FIPS NOUN
46 numeric_constant
) .
7 numeric_constant
8 numeric_constant
10 numeric_constant
11 numeric_constant
12 numeric_constant
13 numeric_constant

0x00000000L numeric_constant
, .
0x00000001L numeric_constant
, .
0x00040000L numeric_constant
, .
0x00040001L numeric_constant
, .
0x01000000L numeric_constant
, .

0x01000001L numeric_constant
, .
0x01040000L numeric_constant
, .
0x01040001L numeric_constant
, .
0x00000002L numeric_constant
, .
0x00000003L numeric_constant
, .

0x00040002L numeric_constant
, .
0x00040003L numeric_constant
, .
0x01000002L numeric_constant
, .
0x01000003L numeric_constant
, .
0x01040002L numeric_constant
, .

0x01040003L numeric_constant
, .
0x00000200L numeric_constant
, .
0x00000201L numeric_constant
, .
0x00040200L numeric_constant
, .
0x00040201L numeric_constant
, .

0x01000200L numeric_constant
, .
0x01000201L numeric_constant
, .
0x01040200L numeric_constant
, .
0x01040201L numeric_constant
, .
0x00000202L numeric_constant
, .

0x00000203L numeric_constant
, .
0x00040202L numeric_constant
, .
0x00040203L numeric_constant
, .
0x01000202L numeric_constant
, .
0x01000203L numeric_constant
, .

0x01040202L numeric_constant
, .
0x01040203L numeric_constant
, .
0x08000000L numeric_constant
, .
0x08000001L numeric_constant
, .
0x08040000L numeric_constant
, .

0x08040001L numeric_constant
, .
0x09000000L numeric_constant
, .
0x09000001L numeric_constant
, .
0x09040000L numeric_constant
, .
0x09040001L numeric_constant
, .

0x08000002L numeric_constant
, .
0x08000003L numeric_constant
, .
0x08040002L numeric_constant
, .
0x08040003L numeric_constant
, .
0x09000002L numeric_constant
, .

0x09000003L numeric_constant
, .
0x09040002L numeric_constant
, .
0x09040003L numeric_constant
, .
0x08000200L numeric_constant
, .
0x08000201L numeric_constant
, .

0x08040200L numeric_constant
, .
0x08040201L numeric_constant
, .
0x09000200L numeric_constant
, .
0x09000201L numeric_constant
, .
0x09040200L numeric_constant
, .

0x09040201L numeric_constant
, .
0x08000202L numeric_constant
, .
0x08000203L numeric_constant
, .
0x08040202L numeric_constant
, .
0x08040203L numeric_constant
, .

0x09000202L numeric_constant
, .
0x09000203L numeric_constant
, .
0x09040202L numeric_constant
, .
0x09040203L numeric_constant
, .
} .
, .

{ .

for ADP
C NOUN
bits NOUN
( .
numbered VERB
as ADP
per ADP
FIPS NOUN
46 numeric_constant
) .
14 NUM
15 numeric_constant
16 numeric_constant
17 numeric_constant
19 numeric_constant
20 numeric_constant

0x00000000L numeric_constant
, .
0x00100000L numeric_constant
, .
0x00000100L numeric_constant
, .
0x00100100L numeric_constant
, .
0x00000008L numeric_constant
, .

0x00100008L numeric_constant
, .
0x00000108L numeric_constant
, .
0x00100108L numeric_constant
, .
0x00001000L numeric_constant
, .
0x00101000L numeric_constant
, .

0x00001100L numeric_constant
, .
0x00101100L numeric_constant
, .
0x00001008L numeric_constant
, .
0x00101008L numeric_constant
, .
0x00001108L numeric_constant
, .

0x00101108L numeric_constant
, .
0x04000000L numeric_constant
, .
0x04100000L numeric_constant
, .
0x04000100L numeric_constant
, .
0x04100100L numeric_constant
, .

0x04000008L numeric_constant
, .
0x04100008L numeric_constant
, .
0x04000108L numeric_constant
, .
0x04100108L numeric_constant
, .
0x04001000L numeric_constant
, .

0x04101000L numeric_constant
, .
0x04001100L numeric_constant
, .
0x04101100L numeric_constant
, .
0x04001008L numeric_constant
, .
0x04101008L numeric_constant
, .

0x04001108L numeric_constant
, .
0x04101108L numeric_constant
, .
0x00020000L numeric_constant
, .
0x00120000L numeric_constant
, .
0x00020100L numeric_constant
, .

0x00120100L numeric_constant
, .
0x00020008L numeric_constant
, .
0x00120008L numeric_constant
, .
0x00020108L numeric_constant
, .
0x00120108L numeric_constant
, .

0x00021000L numeric_constant
, .
0x00121000L numeric_constant
, .
0x00021100L numeric_constant
, .
0x00121100L numeric_constant
, .
0x00021008L numeric_constant
, .

0x00121008L numeric_constant
, .
0x00021108L numeric_constant
, .
0x00121108L numeric_constant
, .
0x04020000L numeric_constant
, .
0x04120000L numeric_constant
, .

0x04020100L numeric_constant
, .
0x04120100L numeric_constant
, .
0x04020008L numeric_constant
, .
0x04120008L numeric_constant
, .
0x04020108L numeric_constant
, .

0x04120108L numeric_constant
, .
0x04021000L numeric_constant
, .
0x04121000L numeric_constant
, .
0x04021100L numeric_constant
, .
0x04121100L numeric_constant
, .

0x04021008L numeric_constant
, .
0x04121008L numeric_constant
, .
0x04021108L numeric_constant
, .
0x04121108L numeric_constant
, .
} .
, .

{ .

for ADP
C NOUN
bits NOUN
( .
numbered VERB
as ADP
per ADP
FIPS NOUN
46 numeric_constant
) .
21 numeric_constant
23 NUM
24 numeric_constant
26 numeric_constant
27 numeric_constant
28 numeric_constant

0x00000000L numeric_constant
, .
0x10000000L numeric_constant
, .
0x00010000L numeric_constant
, .
0x10010000L numeric_constant
, .
0x00000004L numeric_constant
, .

0x10000004L numeric_constant
, .
0x00010004L numeric_constant
, .
0x10010004L numeric_constant
, .
0x20000000L numeric_constant
, .
0x30000000L numeric_constant
, .

0x20010000L numeric_constant
, .
0x30010000L numeric_constant
, .
0x20000004L numeric_constant
, .
0x30000004L numeric_constant
, .
0x20010004L numeric_constant
, .

0x30010004L numeric_constant
, .
0x00100000L numeric_constant
, .
0x10100000L numeric_constant
, .
0x00110000L numeric_constant
, .
0x10110000L numeric_constant
, .

0x00100004L numeric_constant
, .
0x10100004L numeric_constant
, .
0x00110004L numeric_constant
, .
0x10110004L numeric_constant
, .
0x20100000L numeric_constant
, .

0x30100000L numeric_constant
, .
0x20110000L numeric_constant
, .
0x30110000L numeric_constant
, .
0x20100004L numeric_constant
, .
0x30100004L numeric_constant
, .

0x20110004L numeric_constant
, .
0x30110004L numeric_constant
, .
0x00001000L numeric_constant
, .
0x10001000L numeric_constant
, .
0x00011000L numeric_constant
, .

0x10011000L numeric_constant
, .
0x00001004L numeric_constant
, .
0x10001004L numeric_constant
, .
0x00011004L numeric_constant
, .
0x10011004L numeric_constant
, .

0x20001000L numeric_constant
, .
0x30001000L numeric_constant
, .
0x20011000L numeric_constant
, .
0x30011000L numeric_constant
, .
0x20001004L numeric_constant
, .

0x30001004L numeric_constant
, .
0x20011004L numeric_constant
, .
0x30011004L numeric_constant
, .
0x00101000L numeric_constant
, .
0x10101000L numeric_constant
, .

0x00111000L numeric_constant
, .
0x10111000L numeric_constant
, .
0x00101004L numeric_constant
, .
0x10101004L numeric_constant
, .
0x00111004L numeric_constant
, .

0x10111004L numeric_constant
, .
0x20101000L numeric_constant
, .
0x30101000L numeric_constant
, .
0x20111000L numeric_constant
, .
0x30111000L numeric_constant
, .

0x20101004L numeric_constant
, .
0x30101004L numeric_constant
, .
0x20111004L numeric_constant
, .
0x30111004L numeric_constant
, .
} .
, .

{ .

for ADP
D raw_identifier
bits NOUN
( .
numbered VERB
as ADP
per ADP
FIPS NOUN
46 numeric_constant
) .
1 numeric_constant
2 numeric_constant
3 numeric_constant
4 numeric_constant
5 numeric_constant
6 numeric_constant

0x00000000L numeric_constant
, .
0x08000000L numeric_constant
, .
0x00000008L numeric_constant
, .
0x08000008L numeric_constant
, .
0x00000400L numeric_constant
, .

0x08000400L numeric_constant
, .
0x00000408L numeric_constant
, .
0x08000408L numeric_constant
, .
0x00020000L numeric_constant
, .
0x08020000L numeric_constant
, .

0x00020008L numeric_constant
, .
0x08020008L numeric_constant
, .
0x00020400L numeric_constant
, .
0x08020400L numeric_constant
, .
0x00020408L numeric_constant
, .

0x08020408L numeric_constant
, .
0x00000001L numeric_constant
, .
0x08000001L numeric_constant
, .
0x00000009L numeric_constant
, .
0x08000009L numeric_constant
, .

0x00000401L numeric_constant
, .
0x08000401L numeric_constant
, .
0x00000409L numeric_constant
, .
0x08000409L numeric_constant
, .
0x00020001L numeric_constant
, .

0x08020001L numeric_constant
, .
0x00020009L numeric_constant
, .
0x08020009L numeric_constant
, .
0x00020401L numeric_constant
, .
0x08020401L numeric_constant
, .

0x00020409L numeric_constant
, .
0x08020409L numeric_constant
, .
0x02000000L numeric_constant
, .
0x0A000000L numeric_constant
, .
0x02000008L numeric_constant
, .

0x0A000008L numeric_constant
, .
0x02000400L numeric_constant
, .
0x0A000400L numeric_constant
, .
0x02000408L numeric_constant
, .
0x0A000408L numeric_constant
, .

0x02020000L numeric_constant
, .
0x0A020000L numeric_constant
, .
0x02020008L numeric_constant
, .
0x0A020008L numeric_constant
, .
0x02020400L numeric_constant
, .

0x0A020400L numeric_constant
, .
0x02020408L numeric_constant
, .
0x0A020408L numeric_constant
, .
0x02000001L numeric_constant
, .
0x0A000001L numeric_constant
, .

0x02000009L numeric_constant
, .
0x0A000009L numeric_constant
, .
0x02000401L numeric_constant
, .
0x0A000401L numeric_constant
, .
0x02000409L numeric_constant
, .

0x0A000409L numeric_constant
, .
0x02020001L numeric_constant
, .
0x0A020001L numeric_constant
, .
0x02020009L numeric_constant
, .
0x0A020009L numeric_constant
, .

0x02020401L numeric_constant
, .
0x0A020401L numeric_constant
, .
0x02020409L numeric_constant
, .
0x0A020409L numeric_constant
, .
} .
, .

{ .

for ADP
D raw_identifier
bits NOUN
( .
numbered VERB
as ADP
per ADP
FIPS NOUN
46 numeric_constant
) .
8 numeric_constant
9 numeric_constant
11 numeric_constant
12 numeric_constant
13 numeric_constant
14 NUM

0x00000000L numeric_constant
, .
0x00000100L numeric_constant
, .
0x00080000L numeric_constant
, .
0x00080100L numeric_constant
, .
0x01000000L numeric_constant
, .

0x01000100L numeric_constant
, .
0x01080000L numeric_constant
, .
0x01080100L numeric_constant
, .
0x00000010L numeric_constant
, .
0x00000110L numeric_constant
, .

0x00080010L numeric_constant
, .
0x00080110L numeric_constant
, .
0x01000010L numeric_constant
, .
0x01000110L numeric_constant
, .
0x01080010L numeric_constant
, .

0x01080110L numeric_constant
, .
0x00200000L numeric_constant
, .
0x00200100L numeric_constant
, .
0x00280000L numeric_constant
, .
0x00280100L numeric_constant
, .

0x01200000L numeric_constant
, .
0x01200100L numeric_constant
, .
0x01280000L numeric_constant
, .
0x01280100L numeric_constant
, .
0x00200010L numeric_constant
, .

0x00200110L numeric_constant
, .
0x00280010L numeric_constant
, .
0x00280110L numeric_constant
, .
0x01200010L numeric_constant
, .
0x01200110L numeric_constant
, .

0x01280010L numeric_constant
, .
0x01280110L numeric_constant
, .
0x00000200L numeric_constant
, .
0x00000300L numeric_constant
, .
0x00080200L numeric_constant
, .

0x00080300L numeric_constant
, .
0x01000200L numeric_constant
, .
0x01000300L numeric_constant
, .
0x01080200L numeric_constant
, .
0x01080300L numeric_constant
, .

0x00000210L numeric_constant
, .
0x00000310L numeric_constant
, .
0x00080210L numeric_constant
, .
0x00080310L numeric_constant
, .
0x01000210L numeric_constant
, .

0x01000310L numeric_constant
, .
0x01080210L numeric_constant
, .
0x01080310L numeric_constant
, .
0x00200200L numeric_constant
, .
0x00200300L numeric_constant
, .

0x00280200L numeric_constant
, .
0x00280300L numeric_constant
, .
0x01200200L numeric_constant
, .
0x01200300L numeric_constant
, .
0x01280200L numeric_constant
, .

0x01280300L numeric_constant
, .
0x00200210L numeric_constant
, .
0x00200310L numeric_constant
, .
0x00280210L numeric_constant
, .
0x00280310L numeric_constant
, .

0x01200210L numeric_constant
, .
0x01200310L numeric_constant
, .
0x01280210L numeric_constant
, .
0x01280310L numeric_constant
, .
} .
, .

{ .

for ADP
D raw_identifier
bits NOUN
( .
numbered VERB
as ADP
per ADP
FIPS NOUN
46 numeric_constant
) .
16 numeric_constant
17 numeric_constant
18 numeric_constant
19 numeric_constant
20 numeric_constant
21 numeric_constant

0x00000000L numeric_constant
, .
0x04000000L numeric_constant
, .
0x00040000L numeric_constant
, .
0x04040000L numeric_constant
, .
0x00000002L numeric_constant
, .

0x04000002L numeric_constant
, .
0x00040002L numeric_constant
, .
0x04040002L numeric_constant
, .
0x00002000L numeric_constant
, .
0x04002000L numeric_constant
, .

0x00042000L numeric_constant
, .
0x04042000L numeric_constant
, .
0x00002002L numeric_constant
, .
0x04002002L numeric_constant
, .
0x00042002L numeric_constant
, .

0x04042002L numeric_constant
, .
0x00000020L numeric_constant
, .
0x04000020L numeric_constant
, .
0x00040020L numeric_constant
, .
0x04040020L numeric_constant
, .

0x00000022L numeric_constant
, .
0x04000022L numeric_constant
, .
0x00040022L numeric_constant
, .
0x04040022L numeric_constant
, .
0x00002020L numeric_constant
, .

0x04002020L numeric_constant
, .
0x00042020L numeric_constant
, .
0x04042020L numeric_constant
, .
0x00002022L numeric_constant
, .
0x04002022L numeric_constant
, .

0x00042022L numeric_constant
, .
0x04042022L numeric_constant
, .
0x00000800L numeric_constant
, .
0x04000800L numeric_constant
, .
0x00040800L numeric_constant
, .

0x04040800L numeric_constant
, .
0x00000802L numeric_constant
, .
0x04000802L numeric_constant
, .
0x00040802L numeric_constant
, .
0x04040802L numeric_constant
, .

0x00002800L numeric_constant
, .
0x04002800L numeric_constant
, .
0x00042800L numeric_constant
, .
0x04042800L numeric_constant
, .
0x00002802L numeric_constant
, .

0x04002802L numeric_constant
, .
0x00042802L numeric_constant
, .
0x04042802L numeric_constant
, .
0x00000820L numeric_constant
, .
0x04000820L numeric_constant
, .

0x00040820L numeric_constant
, .
0x04040820L numeric_constant
, .
0x00000822L numeric_constant
, .
0x04000822L numeric_constant
, .
0x00040822L numeric_constant
, .

0x04040822L numeric_constant
, .
0x00002820L numeric_constant
, .
0x04002820L numeric_constant
, .
0x00042820L numeric_constant
, .
0x04042820L numeric_constant
, .

0x00002822L numeric_constant
, .
0x04002822L numeric_constant
, .
0x00042822L numeric_constant
, .
0x04042822L numeric_constant
, .
} .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
DES_SPtrans raw_identifier
[ .
8 numeric_constant
] .
[ .
64 numeric_constant
] .
= equal
{ .

{ .

for ADP
D raw_identifier
bits NOUN
( .
numbered VERB
as ADP
per ADP
FIPS NOUN
46 numeric_constant
) .
22 NUM
23 NUM
24 numeric_constant
25 numeric_constant
27 numeric_constant
28 numeric_constant

0x02080800L numeric_constant
, .
0x00080000L numeric_constant
, .
0x02000002L numeric_constant
, .
0x02080802L numeric_constant
, .
0x02000000L numeric_constant
, .

0x00080802L numeric_constant
, .
0x00080002L numeric_constant
, .
0x02000002L numeric_constant
, .
0x00080802L numeric_constant
, .
0x02080800L numeric_constant
, .

0x02080000L numeric_constant
, .
0x00000802L numeric_constant
, .
0x02000802L numeric_constant
, .
0x02000000L numeric_constant
, .
0x00000000L numeric_constant
, .

0x00080002L numeric_constant
, .
0x00080000L numeric_constant
, .
0x00000002L numeric_constant
, .
0x02000800L numeric_constant
, .
0x00080800L numeric_constant
, .

0x02080802L numeric_constant
, .
0x02080000L numeric_constant
, .
0x00000802L numeric_constant
, .
0x02000800L numeric_constant
, .
0x00000002L numeric_constant
, .

0x00000800L numeric_constant
, .
0x00080800L numeric_constant
, .
0x02080002L numeric_constant
, .
0x00000800L numeric_constant
, .
0x02000802L numeric_constant
, .

0x02080002L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00000000L numeric_constant
, .
0x02080802L numeric_constant
, .
0x02000800L numeric_constant
, .

0x00080002L numeric_constant
, .
0x02080800L numeric_constant
, .
0x00080000L numeric_constant
, .
0x00000802L numeric_constant
, .
0x02000800L numeric_constant
, .

0x02080002L numeric_constant
, .
0x00000800L numeric_constant
, .
0x00080800L numeric_constant
, .
0x02000002L numeric_constant
, .
0x00080802L numeric_constant
, .

0x00000002L numeric_constant
, .
0x02000002L numeric_constant
, .
0x02080000L numeric_constant
, .
0x02080802L numeric_constant
, .
0x00080800L numeric_constant
, .

0x02080000L numeric_constant
, .
0x02000802L numeric_constant
, .
0x02000000L numeric_constant
, .
0x00000802L numeric_constant
, .
0x00080002L numeric_constant
, .

0x00000000L numeric_constant
, .
0x00080000L numeric_constant
, .
0x02000000L numeric_constant
, .
0x02000802L numeric_constant
, .
0x02080800L numeric_constant
, .

0x00000002L numeric_constant
, .
0x02080002L numeric_constant
, .
0x00000800L numeric_constant
, .
0x00080802L numeric_constant
, .
} .
, .

{ .

nibble ADJ
0 numeric_constant

0x40108010L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00108000L numeric_constant
, .
0x40100000L numeric_constant
, .
0x40000010L numeric_constant
, .

0x00008010L numeric_constant
, .
0x40008000L numeric_constant
, .
0x00108000L numeric_constant
, .
0x00008000L numeric_constant
, .
0x40100010L numeric_constant
, .

0x00000010L numeric_constant
, .
0x40008000L numeric_constant
, .
0x00100010L numeric_constant
, .
0x40108000L numeric_constant
, .
0x40100000L numeric_constant
, .

0x00000010L numeric_constant
, .
0x00100000L numeric_constant
, .
0x40008010L numeric_constant
, .
0x40100010L numeric_constant
, .
0x00008000L numeric_constant
, .

0x00108010L numeric_constant
, .
0x40000000L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00100010L numeric_constant
, .
0x40008010L numeric_constant
, .

0x00108010L numeric_constant
, .
0x40108000L numeric_constant
, .
0x40000010L numeric_constant
, .
0x40000000L numeric_constant
, .
0x00100000L numeric_constant
, .

0x00008010L numeric_constant
, .
0x40108010L numeric_constant
, .
0x00100010L numeric_constant
, .
0x40108000L numeric_constant
, .
0x40008000L numeric_constant
, .

0x00108010L numeric_constant
, .
0x40108010L numeric_constant
, .
0x00100010L numeric_constant
, .
0x40000010L numeric_constant
, .
0x00000000L numeric_constant
, .

0x40000000L numeric_constant
, .
0x00008010L numeric_constant
, .
0x00100000L numeric_constant
, .
0x40100010L numeric_constant
, .
0x00008000L numeric_constant
, .

0x40000000L numeric_constant
, .
0x00108010L numeric_constant
, .
0x40008010L numeric_constant
, .
0x40108000L numeric_constant
, .
0x00008000L numeric_constant
, .

0x00000000L numeric_constant
, .
0x40000010L numeric_constant
, .
0x00000010L numeric_constant
, .
0x40108010L numeric_constant
, .
0x00108000L numeric_constant
, .

0x40100000L numeric_constant
, .
0x40100010L numeric_constant
, .
0x00100000L numeric_constant
, .
0x00008010L numeric_constant
, .
0x40008000L numeric_constant
, .

0x40008010L numeric_constant
, .
0x00000010L numeric_constant
, .
0x40100000L numeric_constant
, .
0x00108000L numeric_constant
, .
} .
, .

{ .

nibble ADJ
1 numeric_constant

0x04000001L numeric_constant
, .
0x04040100L numeric_constant
, .
0x00000100L numeric_constant
, .
0x04000101L numeric_constant
, .
0x00040001L numeric_constant
, .

0x04000000L numeric_constant
, .
0x04000101L numeric_constant
, .
0x00040100L numeric_constant
, .
0x04000100L numeric_constant
, .
0x00040000L numeric_constant
, .

0x04040000L numeric_constant
, .
0x00000001L numeric_constant
, .
0x04040101L numeric_constant
, .
0x00000101L numeric_constant
, .
0x00000001L numeric_constant
, .

0x04040001L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00040001L numeric_constant
, .
0x04040100L numeric_constant
, .
0x00000100L numeric_constant
, .

0x00000101L numeric_constant
, .
0x04040101L numeric_constant
, .
0x00040000L numeric_constant
, .
0x04000001L numeric_constant
, .
0x04040001L numeric_constant
, .

0x04000100L numeric_constant
, .
0x00040101L numeric_constant
, .
0x04040000L numeric_constant
, .
0x00040100L numeric_constant
, .
0x00000000L numeric_constant
, .

0x04000000L numeric_constant
, .
0x00040101L numeric_constant
, .
0x04040100L numeric_constant
, .
0x00000100L numeric_constant
, .
0x00000001L numeric_constant
, .

0x00040000L numeric_constant
, .
0x00000101L numeric_constant
, .
0x00040001L numeric_constant
, .
0x04040000L numeric_constant
, .
0x04000101L numeric_constant
, .

0x00000000L numeric_constant
, .
0x04040100L numeric_constant
, .
0x00040100L numeric_constant
, .
0x04040001L numeric_constant
, .
0x00040001L numeric_constant
, .

0x04000000L numeric_constant
, .
0x04040101L numeric_constant
, .
0x00000001L numeric_constant
, .
0x00040101L numeric_constant
, .
0x04000001L numeric_constant
, .

0x04000000L numeric_constant
, .
0x04040101L numeric_constant
, .
0x00040000L numeric_constant
, .
0x04000100L numeric_constant
, .
0x04000101L numeric_constant
, .

0x00040100L numeric_constant
, .
0x04000100L numeric_constant
, .
0x00000000L numeric_constant
, .
0x04040001L numeric_constant
, .
0x00000101L numeric_constant
, .

0x04000001L numeric_constant
, .
0x00040101L numeric_constant
, .
0x00000100L numeric_constant
, .
0x04040000L numeric_constant
, .
} .
, .

{ .

nibble ADJ
2 numeric_constant

0x00401008L numeric_constant
, .
0x10001000L numeric_constant
, .
0x00000008L numeric_constant
, .
0x10401008L numeric_constant
, .
0x00000000L numeric_constant
, .

0x10400000L numeric_constant
, .
0x10001008L numeric_constant
, .
0x00400008L numeric_constant
, .
0x10401000L numeric_constant
, .
0x10000008L numeric_constant
, .

0x10000000L numeric_constant
, .
0x00001008L numeric_constant
, .
0x10000008L numeric_constant
, .
0x00401008L numeric_constant
, .
0x00400000L numeric_constant
, .

0x10000000L numeric_constant
, .
0x10400008L numeric_constant
, .
0x00401000L numeric_constant
, .
0x00001000L numeric_constant
, .
0x00000008L numeric_constant
, .

0x00401000L numeric_constant
, .
0x10001008L numeric_constant
, .
0x10400000L numeric_constant
, .
0x00001000L numeric_constant
, .
0x00001008L numeric_constant
, .

0x00000000L numeric_constant
, .
0x00400008L numeric_constant
, .
0x10401000L numeric_constant
, .
0x10001000L numeric_constant
, .
0x10400008L numeric_constant
, .

0x10401008L numeric_constant
, .
0x00400000L numeric_constant
, .
0x10400008L numeric_constant
, .
0x00001008L numeric_constant
, .
0x00400000L numeric_constant
, .

0x10000008L numeric_constant
, .
0x00401000L numeric_constant
, .
0x10001000L numeric_constant
, .
0x00000008L numeric_constant
, .
0x10400000L numeric_constant
, .

0x10001008L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00001000L numeric_constant
, .
0x00400008L numeric_constant
, .
0x00000000L numeric_constant
, .

0x10400008L numeric_constant
, .
0x10401000L numeric_constant
, .
0x00001000L numeric_constant
, .
0x10000000L numeric_constant
, .
0x10401008L numeric_constant
, .

0x00401008L numeric_constant
, .
0x00400000L numeric_constant
, .
0x10401008L numeric_constant
, .
0x00000008L numeric_constant
, .
0x10001000L numeric_constant
, .

0x00401008L numeric_constant
, .
0x00400008L numeric_constant
, .
0x00401000L numeric_constant
, .
0x10400000L numeric_constant
, .
0x10001008L numeric_constant
, .

0x00001008L numeric_constant
, .
0x10000000L numeric_constant
, .
0x10000008L numeric_constant
, .
0x10401000L numeric_constant
, .
} .
, .

{ .

nibble ADJ
3 numeric_constant

0x08000000L numeric_constant
, .
0x00010000L numeric_constant
, .
0x00000400L numeric_constant
, .
0x08010420L numeric_constant
, .
0x08010020L numeric_constant
, .

0x08000400L numeric_constant
, .
0x00010420L numeric_constant
, .
0x08010000L numeric_constant
, .
0x00010000L numeric_constant
, .
0x00000020L numeric_constant
, .

0x08000020L numeric_constant
, .
0x00010400L numeric_constant
, .
0x08000420L numeric_constant
, .
0x08010020L numeric_constant
, .
0x08010400L numeric_constant
, .

0x00000000L numeric_constant
, .
0x00010400L numeric_constant
, .
0x08000000L numeric_constant
, .
0x00010020L numeric_constant
, .
0x00000420L numeric_constant
, .

0x08000400L numeric_constant
, .
0x00010420L numeric_constant
, .
0x00000000L numeric_constant
, .
0x08000020L numeric_constant
, .
0x00000020L numeric_constant
, .

0x08000420L numeric_constant
, .
0x08010420L numeric_constant
, .
0x00010020L numeric_constant
, .
0x08010000L numeric_constant
, .
0x00000400L numeric_constant
, .

0x00000420L numeric_constant
, .
0x08010400L numeric_constant
, .
0x08010400L numeric_constant
, .
0x08000420L numeric_constant
, .
0x00010020L numeric_constant
, .

0x08010000L numeric_constant
, .
0x00010000L numeric_constant
, .
0x00000020L numeric_constant
, .
0x08000020L numeric_constant
, .
0x08000400L numeric_constant
, .

0x08000000L numeric_constant
, .
0x00010400L numeric_constant
, .
0x08010420L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00010420L numeric_constant
, .

0x08000000L numeric_constant
, .
0x00000400L numeric_constant
, .
0x00010020L numeric_constant
, .
0x08000420L numeric_constant
, .
0x00000400L numeric_constant
, .

0x00000000L numeric_constant
, .
0x08010420L numeric_constant
, .
0x08010020L numeric_constant
, .
0x08010400L numeric_constant
, .
0x00000420L numeric_constant
, .

0x00010000L numeric_constant
, .
0x00010400L numeric_constant
, .
0x08010020L numeric_constant
, .
0x08000400L numeric_constant
, .
0x00000420L numeric_constant
, .

0x00000020L numeric_constant
, .
0x00010420L numeric_constant
, .
0x08010000L numeric_constant
, .
0x08000020L numeric_constant
, .
} .
, .

{ .

nibble ADJ
4 numeric_constant

0x80000040L numeric_constant
, .
0x00200040L numeric_constant
, .
0x00000000L numeric_constant
, .
0x80202000L numeric_constant
, .
0x00200040L numeric_constant
, .

0x00002000L numeric_constant
, .
0x80002040L numeric_constant
, .
0x00200000L numeric_constant
, .
0x00002040L numeric_constant
, .
0x80202040L numeric_constant
, .

0x00202000L numeric_constant
, .
0x80000000L numeric_constant
, .
0x80002000L numeric_constant
, .
0x80000040L numeric_constant
, .
0x80200000L numeric_constant
, .

0x00202040L numeric_constant
, .
0x00200000L numeric_constant
, .
0x80002040L numeric_constant
, .
0x80200040L numeric_constant
, .
0x00000000L numeric_constant
, .

0x00002000L numeric_constant
, .
0x00000040L numeric_constant
, .
0x80202000L numeric_constant
, .
0x80200040L numeric_constant
, .
0x80202040L numeric_constant
, .

0x80200000L numeric_constant
, .
0x80000000L numeric_constant
, .
0x00002040L numeric_constant
, .
0x00000040L numeric_constant
, .
0x00202000L numeric_constant
, .

0x00202040L numeric_constant
, .
0x80002000L numeric_constant
, .
0x00002040L numeric_constant
, .
0x80000000L numeric_constant
, .
0x80002000L numeric_constant
, .

0x00202040L numeric_constant
, .
0x80202000L numeric_constant
, .
0x00200040L numeric_constant
, .
0x00000000L numeric_constant
, .
0x80002000L numeric_constant
, .

0x80000000L numeric_constant
, .
0x00002000L numeric_constant
, .
0x80200040L numeric_constant
, .
0x00200000L numeric_constant
, .
0x00200040L numeric_constant
, .

0x80202040L numeric_constant
, .
0x00202000L numeric_constant
, .
0x00000040L numeric_constant
, .
0x80202040L numeric_constant
, .
0x00202000L numeric_constant
, .

0x00200000L numeric_constant
, .
0x80002040L numeric_constant
, .
0x80000040L numeric_constant
, .
0x80200000L numeric_constant
, .
0x00202040L numeric_constant
, .

0x00000000L numeric_constant
, .
0x00002000L numeric_constant
, .
0x80000040L numeric_constant
, .
0x80002040L numeric_constant
, .
0x80202000L numeric_constant
, .

0x80200000L numeric_constant
, .
0x00002040L numeric_constant
, .
0x00000040L numeric_constant
, .
0x80200040L numeric_constant
, .
} .
, .

{ .

nibble ADJ
5 numeric_constant

0x00004000L numeric_constant
, .
0x00000200L numeric_constant
, .
0x01000200L numeric_constant
, .
0x01000004L numeric_constant
, .
0x01004204L numeric_constant
, .

0x00004004L numeric_constant
, .
0x00004200L numeric_constant
, .
0x00000000L numeric_constant
, .
0x01000000L numeric_constant
, .
0x01000204L numeric_constant
, .

0x00000204L numeric_constant
, .
0x01004000L numeric_constant
, .
0x00000004L numeric_constant
, .
0x01004200L numeric_constant
, .
0x01004000L numeric_constant
, .

0x00000204L numeric_constant
, .
0x01000204L numeric_constant
, .
0x00004000L numeric_constant
, .
0x00004004L numeric_constant
, .
0x01004204L numeric_constant
, .

0x00000000L numeric_constant
, .
0x01000200L numeric_constant
, .
0x01000004L numeric_constant
, .
0x00004200L numeric_constant
, .
0x01004004L numeric_constant
, .

0x00004204L numeric_constant
, .
0x01004200L numeric_constant
, .
0x00000004L numeric_constant
, .
0x00004204L numeric_constant
, .
0x01004004L numeric_constant
, .

0x00000200L numeric_constant
, .
0x01000000L numeric_constant
, .
0x00004204L numeric_constant
, .
0x01004000L numeric_constant
, .
0x01004004L numeric_constant
, .

0x00000204L numeric_constant
, .
0x00004000L numeric_constant
, .
0x00000200L numeric_constant
, .
0x01000000L numeric_constant
, .
0x01004004L numeric_constant
, .

0x01000204L numeric_constant
, .
0x00004204L numeric_constant
, .
0x00004200L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00000200L numeric_constant
, .

0x01000004L numeric_constant
, .
0x00000004L numeric_constant
, .
0x01000200L numeric_constant
, .
0x00000000L numeric_constant
, .
0x01000204L numeric_constant
, .

0x01000200L numeric_constant
, .
0x00004200L numeric_constant
, .
0x00000204L numeric_constant
, .
0x00004000L numeric_constant
, .
0x01004204L numeric_constant
, .

0x01000000L numeric_constant
, .
0x01004200L numeric_constant
, .
0x00000004L numeric_constant
, .
0x00004004L numeric_constant
, .
0x01004204L numeric_constant
, .

0x01000004L numeric_constant
, .
0x01004200L numeric_constant
, .
0x01004000L numeric_constant
, .
0x00004004L numeric_constant
, .
} .
, .

{ .

nibble ADJ
6 numeric_constant

0x20800080L numeric_constant
, .
0x20820000L numeric_constant
, .
0x00020080L numeric_constant
, .
0x00000000L numeric_constant
, .
0x20020000L numeric_constant
, .

0x00800080L numeric_constant
, .
0x20800000L numeric_constant
, .
0x20820080L numeric_constant
, .
0x00000080L numeric_constant
, .
0x20000000L numeric_constant
, .

0x00820000L numeric_constant
, .
0x00020080L numeric_constant
, .
0x00820080L numeric_constant
, .
0x20020080L numeric_constant
, .
0x20000080L numeric_constant
, .

0x20800000L numeric_constant
, .
0x00020000L numeric_constant
, .
0x00820080L numeric_constant
, .
0x00800080L numeric_constant
, .
0x20020000L numeric_constant
, .

0x20820080L numeric_constant
, .
0x20000080L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00820000L numeric_constant
, .
0x20000000L numeric_constant
, .

0x00800000L numeric_constant
, .
0x20020080L numeric_constant
, .
0x20800080L numeric_constant
, .
0x00800000L numeric_constant
, .
0x00020000L numeric_constant
, .

0x20820000L numeric_constant
, .
0x00000080L numeric_constant
, .
0x00800000L numeric_constant
, .
0x00020000L numeric_constant
, .
0x20000080L numeric_constant
, .

0x20820080L numeric_constant
, .
0x00020080L numeric_constant
, .
0x20000000L numeric_constant
, .
0x00000000L numeric_constant
, .
0x00820000L numeric_constant
, .

0x20800080L numeric_constant
, .
0x20020080L numeric_constant
, .
0x20020000L numeric_constant
, .
0x00800080L numeric_constant
, .
0x20820000L numeric_constant
, .

0x00000080L numeric_constant
, .
0x00800080L numeric_constant
, .
0x20020000L numeric_constant
, .
0x20820080L numeric_constant
, .
0x00800000L numeric_constant
, .

0x20800000L numeric_constant
, .
0x20000080L numeric_constant
, .
0x00820000L numeric_constant
, .
0x00020080L numeric_constant
, .
0x20020080L numeric_constant
, .

0x20800000L numeric_constant
, .
0x00000080L numeric_constant
, .
0x20820000L numeric_constant
, .
0x00820080L numeric_constant
, .
0x00000000L numeric_constant
, .

0x20000000L numeric_constant
, .
0x20800080L numeric_constant
, .
0x00020000L numeric_constant
, .
0x00820080L numeric_constant
, .
} .
} .
; .

# hash
define raw_identifier
HPERM_OP raw_identifier
( .
a raw_identifier
, .
t raw_identifier
, .
n raw_identifier
, .
m raw_identifier
) .
\ .

( .
( .
t raw_identifier
) .
= equal
( .
( .
( .
( .
a raw_identifier
) .
<< lessless
( .
16 numeric_constant
- minus
( .
n raw_identifier
) .
) .
) .
^ caret
( .
a raw_identifier
) .
) .
& amp
( .
m raw_identifier
) .
) .
, .
\ .

( .
a raw_identifier
) .
= equal
( .
a raw_identifier
) .
^ caret
( .
t raw_identifier
) .
^ caret
( .
t raw_identifier
>> greatergreater
( .
16 numeric_constant
- minus
( .
n raw_identifier
) .
) .
) .
) .

void keyword
DES_set_key raw_identifier
( .
const keyword
DES_cblock raw_identifier
* star
key raw_identifier
, .
DES_key_schedule raw_identifier
* star
schedule raw_identifier
) .
{ .

static keyword
const keyword
int keyword
shifts2 raw_identifier
[ .
16 numeric_constant
] .
= equal
{ .
0 numeric_constant
, .
0 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .

0 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
1 numeric_constant
, .
0 numeric_constant
} .
; .

uint32_t raw_identifier
c raw_identifier
, .
d raw_identifier
, .
t raw_identifier
, .
s raw_identifier
, .
t2 raw_identifier
; .

const keyword
uint8_t raw_identifier
* star
in raw_identifier
; .

int keyword
i raw_identifier
; .

in raw_identifier
= equal
key raw_identifier
-> arrow
bytes raw_identifier
; .

c2l raw_identifier
( .
in raw_identifier
, .
c raw_identifier
) .
; .

c2l raw_identifier
( .
in raw_identifier
, .
d raw_identifier
) .
; .

nibble ADJ
7 numeric_constant

