Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



NOTE NOUN
- .
c NOUN
is VERB
not ADV
incremented VERB
as ADP
per ADP
c2l raw_identifier

NOTE NOUN
- .
c NOUN
is VERB
not ADV
incremented VERB
as ADP
per ADP
l2c raw_identifier

IP NOUN
and CONJ
FP NOUN
The DET
problem NOUN
is VERB
more ADJ
of ADP
a DET
geometric ADJ
problem NOUN
that DET
random VERB
bit ADV
fiddling ADJ
. .

0 numeric_constant
1 numeric_constant
2 numeric_constant
3 numeric_constant
4 numeric_constant
5 numeric_constant
6 numeric_constant
7 numeric_constant
62 numeric_constant
54 numeric_constant
46 numeric_constant
38 numeric_constant
30 numeric_constant
22 NUM
14 NUM
6 numeric_constant
8 numeric_constant
9 numeric_constant
10 numeric_constant
11 numeric_constant
12 numeric_constant
13 numeric_constant
14 NUM
15 numeric_constant
60 numeric_constant
52 numeric_constant
44 numeric_constant
36 numeric_constant
28 numeric_constant
20 numeric_constant
12 numeric_constant
4 numeric_constant
16 numeric_constant
17 numeric_constant
18 numeric_constant
19 numeric_constant
20 numeric_constant
21 numeric_constant
22 NUM
23 NUM
58 numeric_constant
50 numeric_constant
42 NUM
34 numeric_constant
26 numeric_constant
18 numeric_constant
10 numeric_constant
2 numeric_constant
24 numeric_constant
25 numeric_constant
26 numeric_constant
27 numeric_constant
28 numeric_constant
29 numeric_constant
30 numeric_constant
31 numeric_constant
to PRT
56 numeric_constant
48 numeric_constant
40 NUM
32 NUM
24 numeric_constant
16 numeric_constant
8 numeric_constant
0 numeric_constant
32 NUM
33 numeric_constant
34 numeric_constant
35 numeric_constant
36 numeric_constant
37 numeric_constant
38 numeric_constant
39 numeric_constant
63 numeric_constant
55 numeric_constant
47 numeric_constant
39 numeric_constant
31 numeric_constant
23 NUM
15 numeric_constant
7 numeric_constant
40 NUM
41 numeric_constant
42 NUM
43 numeric_constant
44 numeric_constant
45 numeric_constant
46 numeric_constant
47 numeric_constant
61 numeric_constant
53 numeric_constant
45 numeric_constant
37 numeric_constant
29 numeric_constant
21 numeric_constant
13 numeric_constant
5 numeric_constant
48 numeric_constant
49 NUM
50 numeric_constant
51 numeric_constant
52 numeric_constant
53 numeric_constant
54 numeric_constant
55 numeric_constant
59 numeric_constant
51 numeric_constant
43 numeric_constant
35 numeric_constant
27 numeric_constant
19 numeric_constant
11 numeric_constant
3 numeric_constant
56 numeric_constant
57 numeric_constant
58 numeric_constant
59 numeric_constant
60 numeric_constant
61 numeric_constant
62 numeric_constant
63 numeric_constant
57 numeric_constant
49 NUM
41 numeric_constant
33 numeric_constant
25 numeric_constant
17 numeric_constant
9 numeric_constant
1 numeric_constant
The DET
output NOUN
has VERB
been VERB
subject raw_identifier
to PRT
swaps NOUN
of ADP
the DET
form NOUN
0 numeric_constant
1 numeric_constant
-> arrow
3 numeric_constant
1 numeric_constant
but CONJ
the DET
odd ADJ
and CONJ
even ADV
bits NOUN
have VERB
been VERB
put VERB
into ADP
2 numeric_constant
3 numeric_constant
2 numeric_constant
0 numeric_constant
different ADJ
words NOUN
. .

The DET
main ADJ
trick NOUN
is VERB
to PRT
remember VERB
that ADP
t raw_identifier
=( NOUN
( .
l raw_identifier
> greater
> greater
size raw_identifier
) .
^ caret
r raw_identifier
) .
r raw_identifier
^ caret
= equal
t raw_identifier
; .
l raw_identifier
^ caret
=( ADJ
t raw_identifier
< less
< less
size raw_identifier
); NOUN
can VERB
be VERB
used VERB
to PRT
swap VERB
and CONJ
move VERB
bits NOUN
between ADP
words NOUN
. .

So ADV
l raw_identifier
= equal
0 numeric_constant
1 numeric_constant
2 numeric_constant
3 numeric_constant
r raw_identifier
= equal
16 numeric_constant
17 numeric_constant
18 numeric_constant
19 numeric_constant
4 numeric_constant
5 numeric_constant
6 numeric_constant
7 numeric_constant
20 numeric_constant
21 numeric_constant
22 NUM
23 NUM
8 numeric_constant
9 numeric_constant
10 numeric_constant
11 numeric_constant
24 numeric_constant
25 numeric_constant
26 numeric_constant
27 numeric_constant
12 numeric_constant
13 numeric_constant
14 NUM
15 numeric_constant
28 numeric_constant
29 numeric_constant
30 numeric_constant
31 numeric_constant
becomes NOUN
( .
for ADP
size raw_identifier
= equal
= equal
2 numeric_constant
and CONJ
mask raw_identifier
= equal
= equal
0x3333 NUM
) .
t raw_identifier
= equal
2 numeric_constant
^ caret
16 numeric_constant
3 numeric_constant
^ caret
17 numeric_constant
- .
- .
- .
- .
l raw_identifier
= equal
0 numeric_constant
1 numeric_constant
16 numeric_constant
17 numeric_constant
r raw_identifier
= equal
2 numeric_constant
3 numeric_constant
18 numeric_constant
19 numeric_constant
6 numeric_constant
^ caret
20 numeric_constant
7 numeric_constant
^ caret
21 numeric_constant
- .
- .
- .
- .
4 numeric_constant
5 numeric_constant
20 numeric_constant
21 numeric_constant
6 numeric_constant
7 numeric_constant
22 NUM
23 NUM
10 numeric_constant
^ caret
24 numeric_constant
11 numeric_constant
^ caret
25 numeric_constant
- .
- .
- .
- .
8 numeric_constant
9 numeric_constant
24 numeric_constant
25 numeric_constant
10 numeric_constant
11 numeric_constant
24 numeric_constant
25 numeric_constant
14 NUM
^ caret
28 numeric_constant
15 numeric_constant
^ caret
29 numeric_constant
- .
- .
- .
- .
12 numeric_constant
13 numeric_constant
28 numeric_constant
29 numeric_constant
14 NUM
15 numeric_constant
28 numeric_constant
29 numeric_constant
Thanks NOUN
for ADP
hints raw_identifier
from ADP
Richard NOUN
Outerbridge NOUN
- .
he PRON
told VERB
me PRON
IP NOUN
& amp
FP NOUN
could VERB
be VERB
done VERB
in ADP
15 numeric_constant
xor NOUN
, .
10 numeric_constant
shifts raw_identifier
and CONJ
5 numeric_constant
ands NOUN
. .

When ADV
I PRON
finally ADV
started VERB
to PRT
think VERB
of ADP
the DET
problem NOUN
in ADP
2D NUM
I PRON
first ADV
got VERB
~ tilde
42 NUM
operations NOUN
without ADP
xors NOUN
. .

When ADV
I PRON
remembered VERB
how ADV
to PRT
use VERB
xors NOUN
:-) ADJ
I PRON
got VERB
it PRON
to PRT
its PRON
final ADJ
state raw_identifier
. .



OPENSSL_HEADER_DES_INTERNAL_H NOUN

