

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
type_check raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
assert raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"internal.h" string_literal 1



= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2008 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@openssl.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1

NOTE NOUN 0
: colon 1
the DET 0
IV NOUN 0
counter raw_identifier 1
CTR NOUN 0
mode raw_identifier 1
is VERB 0
big-endian ADJ 0
. . 0

The DET 0
code NOUN 0
itself PRON 0
is VERB 0
endian-neutral ADJ 0
. . 0



static keyword 1
void keyword 1
ctr128_inc raw_identifier 1
( . 1
uint8_t raw_identifier 1
* star 1
counter raw_identifier 1
) . 1
{ . 1

uint32_t raw_identifier 1
n raw_identifier 1
= equal 1
16 numeric_constant 1
; . 1

uint8_t raw_identifier 1
c raw_identifier 1
; . 1

do keyword 1
{ . 1

-- minusminus 1
n raw_identifier 1
; . 1

c raw_identifier 1
= equal 1
counter raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
; . 1

++ plusplus 1
c raw_identifier 1
; . 1

counter raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
= equal 1
c raw_identifier 1
; . 1

if keyword 1
( . 1
c raw_identifier 1
) . 1
{ . 1

return keyword 1
; . 1

} . 1

} . 1
while keyword 1
( . 1
n raw_identifier 1
) . 1
; . 1

} . 1

OPENSSL_COMPILE_ASSERT raw_identifier 1
( . 1
( . 1
16 numeric_constant 1
% percent 1
sizeof keyword 1
( . 1
size_t raw_identifier 1
) . 1
) . 1
== equalequal 1
0 numeric_constant 1
, . 1
bad_size_t_size raw_identifier 1
) . 1
; . 1



increment NOUN 0
counter raw_identifier 1
( . 0
128 numeric_constant 1
- . 0
bit NOUN 0
int keyword 1
) . 0
by ADP 0
1 numeric_constant 1

void keyword 1
CRYPTO_ctr128_encrypt raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
size_t raw_identifier 1
len raw_identifier 1
, . 1

const keyword 1
void keyword 1
* star 1
key raw_identifier 1
, . 1
uint8_t raw_identifier 1
ivec raw_identifier 1
[ . 1
16 numeric_constant 1
] . 1
, . 1

uint8_t raw_identifier 1
ecount_buf raw_identifier 1
[ . 1
16 numeric_constant 1
] . 1
, . 1
unsigned keyword 1
int keyword 1
* star 1
num raw_identifier 1
, . 1

block128_f raw_identifier 1
block raw_identifier 1
) . 1
{ . 1

unsigned keyword 1
int keyword 1
n raw_identifier 1
; . 1

assert raw_identifier 1
( . 1
key raw_identifier 1
&& ampamp 1
ecount_buf raw_identifier 1
&& ampamp 1
num raw_identifier 1
) . 1
; . 1

assert raw_identifier 1
( . 1
len raw_identifier 1
== equalequal 1
0 numeric_constant 1
|| pipepipe 1
( . 1
in raw_identifier 1
&& ampamp 1
out raw_identifier 1
) . 1
) . 1
; . 1

assert raw_identifier 1
( . 1
* star 1
num raw_identifier 1
< less 1
16 numeric_constant 1
) . 1
; . 1

n raw_identifier 1
= equal 1
* star 1
num raw_identifier 1
; . 1

while keyword 1
( . 1
n raw_identifier 1
&& ampamp 1
len raw_identifier 1
) . 1
{ . 1

* star 1
( . 1
out raw_identifier 1
++ plusplus 1
) . 1
= equal 1
* star 1
( . 1
in raw_identifier 1
++ plusplus 1
) . 1
^ caret 1
ecount_buf raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
; . 1

-- minusminus 1
len raw_identifier 1
; . 1

n raw_identifier 1
= equal 1
( . 1
n raw_identifier 1
+ plus 1
1 numeric_constant 1
) . 1
% percent 1
16 numeric_constant 1
; . 1

} . 1

# hash 1
if keyword 1
STRICT_ALIGNMENT raw_identifier 1

if keyword 1
( . 1
( . 1
( . 1
size_t raw_identifier 1
) . 1
in raw_identifier 1
| pipe 1
( . 1
size_t raw_identifier 1
) . 1
out raw_identifier 1
| pipe 1
( . 1
size_t raw_identifier 1
) . 1
ivec raw_identifier 1
) . 1
% percent 1
sizeof keyword 1
( . 1
size_t raw_identifier 1
) . 1
!= exclaimequal 1
0 numeric_constant 1
) . 1
{ . 1

size_t raw_identifier 1
l raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

while keyword 1
( . 1
l raw_identifier 1
< less 1
len raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
n raw_identifier 1
== equalequal 1
0 numeric_constant 1
) . 1
{ . 1

( . 1
* star 1
block raw_identifier 1
) . 1
( . 1
ivec raw_identifier 1
, . 1
ecount_buf raw_identifier 1
, . 1
key raw_identifier 1
) . 1
; . 1

ctr128_inc raw_identifier 1
( . 1
ivec raw_identifier 1
) . 1
; . 1

} . 1

out raw_identifier 1
[ . 1
l raw_identifier 1
] . 1
= equal 1
in raw_identifier 1
[ . 1
l raw_identifier 1
] . 1
^ caret 1
ecount_buf raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
; . 1

++ plusplus 1
l raw_identifier 1
; . 1

n raw_identifier 1
= equal 1
( . 1
n raw_identifier 1
+ plus 1
1 numeric_constant 1
) . 1
% percent 1
16 numeric_constant 1
; . 1

} . 1

* star 1
num raw_identifier 1
= equal 1
n raw_identifier 1
; . 1

return keyword 1
; . 1

} . 1

# hash 1
endif raw_identifier 1

while keyword 1
( . 1
len raw_identifier 1
>= greaterequal 1
16 numeric_constant 1
) . 1
{ . 1

( . 1
* star 1
block raw_identifier 1
) . 1
( . 1
ivec raw_identifier 1
, . 1
ecount_buf raw_identifier 1
, . 1
key raw_identifier 1
) . 1
; . 1

ctr128_inc raw_identifier 1
( . 1
ivec raw_identifier 1
) . 1
; . 1

for keyword 1
( . 1
; . 1
n raw_identifier 1
< less 1
16 numeric_constant 1
; . 1
n raw_identifier 1
+= plusequal 1
sizeof keyword 1
( . 1
size_t raw_identifier 1
) . 1
) . 1
{ . 1

* star 1
( . 1
size_t raw_identifier 1
* star 1
) . 1
( . 1
out raw_identifier 1
+ plus 1
n raw_identifier 1
) . 1
= equal 1
* star 1
( . 1
size_t raw_identifier 1
* star 1
) . 1
( . 1
in raw_identifier 1
+ plus 1
n raw_identifier 1
) . 1
^ caret 1
* star 1
( . 1
size_t raw_identifier 1
* star 1
) . 1
( . 1
ecount_buf raw_identifier 1
+ plus 1
n raw_identifier 1
) . 1
; . 1

} . 1

len raw_identifier 1
-= minusequal 1
16 numeric_constant 1
; . 1

out raw_identifier 1
+= plusequal 1
16 numeric_constant 1
; . 1

in raw_identifier 1
+= plusequal 1
16 numeric_constant 1
; . 1

n raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
len raw_identifier 1
) . 1
{ . 1

( . 1
* star 1
block raw_identifier 1
) . 1
( . 1
ivec raw_identifier 1
, . 1
ecount_buf raw_identifier 1
, . 1
key raw_identifier 1
) . 1
; . 1

ctr128_inc raw_identifier 1
( . 1
ivec raw_identifier 1
) . 1
; . 1

while keyword 1
( . 1
len raw_identifier 1
-- minusminus 1
) . 1
{ . 1

out raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
= equal 1
in raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
^ caret 1
ecount_buf raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
; . 1

++ plusplus 1
n raw_identifier 1
; . 1

} . 1

} . 1

* star 1
num raw_identifier 1
= equal 1
n raw_identifier 1
; . 1

} . 1



The DET 0
input NOUN 0
encrypted VERB 0
as ADP 0
though ADP 0
128bit NUM 0
counter raw_identifier 1
mode raw_identifier 1
is VERB 0
being VERB 0
used VERB 0
. . 0

The DET 0
extra ADJ 0
state raw_identifier 1
information NOUN 0
to PRT 0
record VERB 0
how ADV 0
much ADJ 0
of ADP 0
the DET 0
128bit NUM 0
block NOUN 0
we PRON 0
have VERB 0
used VERB 0
is VERB 0
contained VERB 0
in ADP 0
num raw_identifier 1
, . 0
and CONJ 0
the DET 0
encrypted ADJ 0
counter raw_identifier 1
is VERB 0
kept VERB 0
in ADP 0
ecount_buf raw_identifier 1
. . 0

Both DET 0
num raw_identifier 1
and CONJ 0
ecount_buf raw_identifier 1
must VERB 0
be VERB 0
initialised VERB 0
with ADP 0
zeros NOUN 0
before ADP 0
the DET 0
first ADJ 0
call NOUN 0
to PRT 0
CRYPTO_ctr VERB 0
128_encrypt NUM 0
( . 0
) . 0
. . 0

This DET 0
algorithm NOUN 0
assumes VERB 0
that ADP 0
the DET 0
counter raw_identifier 1
is VERB 0
in ADP 0
the DET 0
x raw_identifier 1
lower ADJ 0
bits NOUN 0
of ADP 0
the DET 0
IV NOUN 0
( . 0
ivec raw_identifier 1
) . 0
, . 0
and CONJ 0
that ADP 0
the DET 0
application NOUN 0
has VERB 0
full ADJ 0
control NOUN 0
over ADP 0
overflow ADJ 0
and CONJ 0
the DET 0
rest NOUN 0
of ADP 0
the DET 0
IV NOUN 0
. . 0

This DET 0
implementation NOUN 0
takes VERB 0
NO DET 0
responsibility NOUN 0
for ADP 0
checking VERB 0
that ADP 0
the DET 0
counter raw_identifier 1
doesn't NOUN 0
overflow VERB 0
into ADP 0
the DET 0
rest NOUN 0
of ADP 0
the DET 0
IV NOUN 0
when ADV 0
incremented VERB 0
. . 0



static keyword 1
void keyword 1
ctr96_inc raw_identifier 1
( . 1
uint8_t raw_identifier 1
* star 1
counter raw_identifier 1
) . 1
{ . 1

uint32_t raw_identifier 1
n raw_identifier 1
= equal 1
12 numeric_constant 1
; . 1

uint8_t raw_identifier 1
c raw_identifier 1
; . 1

do keyword 1
{ . 1

-- minusminus 1
n raw_identifier 1
; . 1

c raw_identifier 1
= equal 1
counter raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
; . 1

++ plusplus 1
c raw_identifier 1
; . 1

counter raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
= equal 1
c raw_identifier 1
; . 1

if keyword 1
( . 1
c raw_identifier 1
) . 1
{ . 1

return keyword 1
; . 1

} . 1

} . 1
while keyword 1
( . 1
n raw_identifier 1
) . 1
; . 1

} . 1

void keyword 1
CRYPTO_ctr128_encrypt_ctr32 raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1

size_t raw_identifier 1
len raw_identifier 1
, . 1
const keyword 1
void keyword 1
* star 1
key raw_identifier 1
, . 1

uint8_t raw_identifier 1
ivec raw_identifier 1
[ . 1
16 numeric_constant 1
] . 1
, . 1

uint8_t raw_identifier 1
ecount_buf raw_identifier 1
[ . 1
16 numeric_constant 1
] . 1
, . 1

unsigned keyword 1
int keyword 1
* star 1
num raw_identifier 1
, . 1
ctr128_f raw_identifier 1
func raw_identifier 1
) . 1
{ . 1

unsigned keyword 1
int keyword 1
n raw_identifier 1
, . 1
ctr32 raw_identifier 1
; . 1

assert raw_identifier 1
( . 1
key raw_identifier 1
&& ampamp 1
ecount_buf raw_identifier 1
&& ampamp 1
num raw_identifier 1
) . 1
; . 1

assert raw_identifier 1
( . 1
len raw_identifier 1
== equalequal 1
0 numeric_constant 1
|| pipepipe 1
( . 1
in raw_identifier 1
&& ampamp 1
out raw_identifier 1
) . 1
) . 1
; . 1

assert raw_identifier 1
( . 1
* star 1
num raw_identifier 1
< less 1
16 numeric_constant 1
) . 1
; . 1

n raw_identifier 1
= equal 1
* star 1
num raw_identifier 1
; . 1

while keyword 1
( . 1
n raw_identifier 1
&& ampamp 1
len raw_identifier 1
) . 1
{ . 1

* star 1
( . 1
out raw_identifier 1
++ plusplus 1
) . 1
= equal 1
* star 1
( . 1
in raw_identifier 1
++ plusplus 1
) . 1
^ caret 1
ecount_buf raw_identifier 1
[ . 1
n raw_identifier 1
] . 1
; . 1

-- minusminus 1
len raw_identifier 1
; . 1

n raw_identifier 1
= equal 1
( . 1
n raw_identifier 1
+ plus 1
1 numeric_constant 1
) . 1
% percent 1
16 numeric_constant 1
; . 1

} . 1

ctr32 raw_identifier 1
= equal 1
GETU32 raw_identifier 1
( . 1
ivec raw_identifier 1
+ plus 1
12 numeric_constant 1
) . 1
; . 1

while keyword 1
( . 1
len raw_identifier 1
>= greaterequal 1
16 numeric_constant 1
) . 1
{ . 1

size_t raw_identifier 1
blocks raw_identifier 1
= equal 1
len raw_identifier 1
/ slash 1
16 numeric_constant 1
; . 1

increment ADJ 0
upper ADJ 0
96 numeric_constant 1
bits NOUN 0
of ADP 0
128 numeric_constant 1
- . 0
bit NOUN 0
counter raw_identifier 1
by ADP 0
1 numeric_constant 1

