= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2008 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@openssl.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1

block NOUN 0
128_f NUM 0
is VERB 0
the DET 0
type raw_identifier 1
of ADP 0
a DET 0
128 numeric_constant 1
- . 0
bit NOUN 0
, . 0
block NOUN 0
cipher NOUN 0
. . 0



GCM NOUN 0
definitions NOUN 0

This DET 0
differs NOUN 0
from ADP 0
upstream's ADJ 0
| NOUN 0
gcm raw_identifier 1
128_context NUM 0
| NOUN 0
in ADP 0
that DET 0
it PRON 0
does VERB 0
not ADV 0
have VERB 0
the DET 0
| NOUN 0
key raw_identifier 1
| NOUN 0
pointer NOUN 0
, . 0
in ADP 0
order NOUN 0
to PRT 0
make VERB 0
it PRON 0
| NOUN 0
memcpy raw_identifier 1
| X 0
- . 0
friendly ADV 0
. . 0

Rather ADV 0
the DET 0
key raw_identifier 1
is VERB 0
passed VERB 0
into ADP 0
each DET 0
call NOUN 0
that DET 0
needs VERB 0
it PRON 0
. . 0



Following VERB 0
6 numeric_constant 1
names NOUN 0
follow ADJ 0
names NOUN 0
in ADP 0
GCM NOUN 0
specification NOUN 0

Relative ADJ 0
position NOUN 0
of ADP 0
Xi raw_identifier 1
, . 0
H raw_identifier 1
and CONJ 0
pre-computed ADJ 0
Htable raw_identifier 1
is VERB 0
used VERB 0
in ADP 0
some DET 0
assembler NOUN 0
modules NOUN 0
, . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

don't NOUN 0
change VERB 0
the DET 0
order NOUN 0
! exclaim 1



crypto_gcm_clmul_enabled raw_identifier 1
returns NOUN 0
one NUM 0
if keyword 1
the DET 0
CLMUL NOUN 0
implementation NOUN 0
of ADP 0
GCM NOUN 0
is VERB 0
used VERB 0
. . 0



CTR NOUN 0
. . 0



ctr raw_identifier 1
128_f NUM 0
is VERB 0
the DET 0
type raw_identifier 1
of ADP 0
a DET 0
function NOUN 0
that ADP 0
performs VERB 0
CTR-mode NOUN 0
encryption NOUN 0
. . 0



CRYPTO_ctr NOUN 0
128_encrypt NUM 0
encrypts NOUN 0
( . 0
or CONJ 0
decrypts NOUN 0
, . 0
it's VERB 0
the DET 0
same ADJ 0
in ADP 0
CTR NOUN 0
mode raw_identifier 1
) . 0
| VERB 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
| ADJ 0
block NOUN 0
| NOUN 0
in ADP 0
counter raw_identifier 1
mode raw_identifier 1
. . 0

There's NOUN 0
no DET 0
requirement NOUN 0
that ADP 0
| NOUN 0
len raw_identifier 1
| ADV 0
be VERB 0
a DET 0
multiple NOUN 0
of ADP 0
any DET 0
value NOUN 0
and CONJ 0
any DET 0
partial ADJ 0
blocks NOUN 0
are VERB 0
stored VERB 0
in ADP 0
| NOUN 0
ecount_buf raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
num raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
be VERB 0
zeroed VERB 0
before ADP 0
the DET 0
initial ADJ 0
call NOUN 0
. . 0

The DET 0
counter raw_identifier 1
is VERB 0
a DET 0
128 numeric_constant 1
- . 0
bit NOUN 0
, . 0
big-endian ADJ 0
value NOUN 0
in ADP 0
| NOUN 0
ivec raw_identifier 1
| NOUN 0
and CONJ 0
is VERB 0
incremented VERB 0
by ADP 0
this DET 0
function NOUN 0
. . 0



CRYPTO_ctr NOUN 0
128_encrypt_ctr32 NUM 0
acts NOUN 0
like ADP 0
| NOUN 0
CRYPTO_ctr NOUN 0
128_encrypt NUM 0
| NOUN 0
but CONJ 0
takes VERB 0
| ADJ 0
ctr raw_identifier 1
| NOUN 0
, . 0
a DET 0
function NOUN 0
that ADP 0
performs VERB 0
CTR NOUN 0
mode raw_identifier 1
but CONJ 0
only ADJ 0
deals NOUN 0
with ADP 0
the DET 0
lower ADJ 0
32 NUM 0
bits NOUN 0
of ADP 0
the DET 0
counter raw_identifier 1
. . 0

This DET 0
is VERB 0
useful ADJ 0
when ADV 0
| NOUN 0
ctr raw_identifier 1
| NOUN 0
can VERB 0
be VERB 0
an DET 0
optimised ADJ 0
function NOUN 0
. . 0



GCM NOUN 0
. . 0

This DET 0
API NOUN 0
differs NOUN 0
from ADP 0
the DET 0
upstream ADJ 0
API NOUN 0
slightly ADV 0
. . 0

The DET 0
| NOUN 0
GCM NOUN 0
128_CONTEXT NUM 0
| NOUN 0
does VERB 0
not ADV 0
have VERB 0
a DET 0
| ADJ 0
key raw_identifier 1
| NOUN 0
pointer NOUN 0
that DET 0
points VERB 0
to PRT 0
the DET 0
key raw_identifier 1
as ADP 0
upstream's ADJ 0
version NOUN 0
does VERB 0
. . 0

Instead ADV 0
, . 0
every DET 0
function NOUN 0
takes VERB 0
a DET 0
| ADJ 0
key raw_identifier 1
| NOUN 0
parameter NOUN 0
. . 0

This DET 0
way NOUN 0
| VERB 0
GCM NOUN 0
128_CONTEXT NUM 0
| NOUN 0
can VERB 0
be VERB 0
safely ADV 0
copied VERB 0
. . 0



CRYPTO_gcm NOUN 0
128_new NUM 0
allocates VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
GCM NOUN 0
128_CONTEXT NUM 0
| NOUN 0
and CONJ 0
calls VERB 0
| ADJ 0
CRYPTO_gcm NOUN 0
128_init NUM 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
new ADJ 0
context NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



CRYPTO_gcm NOUN 0
128_init NUM 0
initialises NOUN 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
to PRT 0
use VERB 0
| ADJ 0
block NOUN 0
| NOUN 0
( . 0
typically ADV 0
AES NOUN 0
) . 0
with ADP 0
the DET 0
given VERB 0
key raw_identifier 1
. . 0



CRYPTO_gcm NOUN 0
128_setiv NUM 0
sets VERB 0
the DET 0
IV NOUN 0
( . 0
nonce raw_identifier 1
) . 0
for ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
key raw_identifier 1
| NOUN 0
must VERB 0
be VERB 0
the DET 0
same ADJ 0
key raw_identifier 1
that DET 0
was VERB 0
passed VERB 0
to PRT 0
| VERB 0
CRYPTO_gcm NOUN 0
128_init NUM 0
| NOUN 0
. . 0



CRYPTO_gcm NOUN 0
128_aad NUM 0
sets VERB 0
the DET 0
authenticated VERB 0
data raw_identifier 1
for ADP 0
an DET 0
instance NOUN 0
of ADP 0
GCM NOUN 0
. . 0

This DET 0
must VERB 0
be VERB 0
called VERB 0
before ADV 0
and CONJ 0
data raw_identifier 1
is VERB 0
encrypted VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CRYPTO_gcm NOUN 0
128_encrypt NUM 0
encrypts NOUN 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
key raw_identifier 1
| NOUN 0
must VERB 0
be VERB 0
the DET 0
same ADJ 0
key raw_identifier 1
that DET 0
was VERB 0
passed VERB 0
to PRT 0
| VERB 0
CRYPTO_gcm NOUN 0
128_init NUM 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CRYPTO_gcm NOUN 0
128_decrypt NUM 0
decrypts NOUN 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
key raw_identifier 1
| NOUN 0
must VERB 0
be VERB 0
the DET 0
same ADJ 0
key raw_identifier 1
that DET 0
was VERB 0
passed VERB 0
to PRT 0
| VERB 0
CRYPTO_gcm NOUN 0
128_init NUM 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CRYPTO_gcm NOUN 0
128_encrypt_ctr32 NUM 0
encrypts NOUN 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
a DET 0
CTR NOUN 0
function NOUN 0
that ADP 0
only ADV 0
handles VERB 0
the DET 0
bottom ADJ 0
32 NUM 0
bits NOUN 0
of ADP 0
the DET 0
nonce raw_identifier 1
, . 0
like ADP 0
| NOUN 0
CRYPTO_ctr NOUN 0
128_encrypt_ctr32 NUM 0
| NOUN 0
. . 0

The DET 0
| NOUN 0
key raw_identifier 1
| NOUN 0
must VERB 0
be VERB 0
the DET 0
same ADJ 0
key raw_identifier 1
that DET 0
was VERB 0
passed VERB 0
to PRT 0
| VERB 0
CRYPTO_gcm NOUN 0
128_init NUM 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CRYPTO_gcm NOUN 0
128_decrypt_ctr32 NUM 0
decrypts NOUN 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
a DET 0
CTR NOUN 0
function NOUN 0
that ADP 0
only ADV 0
handles VERB 0
the DET 0
bottom ADJ 0
32 NUM 0
bits NOUN 0
of ADP 0
the DET 0
nonce raw_identifier 1
, . 0
like ADP 0
| NOUN 0
CRYPTO_ctr NOUN 0
128_encrypt_ctr32 NUM 0
| NOUN 0
. . 0

The DET 0
| NOUN 0
key raw_identifier 1
| NOUN 0
must VERB 0
be VERB 0
the DET 0
same ADJ 0
key raw_identifier 1
that DET 0
was VERB 0
passed VERB 0
to PRT 0
| VERB 0
CRYPTO_gcm NOUN 0
128_init NUM 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CRYPTO_gcm NOUN 0
128_finish NUM 0
calculates VERB 0
the DET 0
authenticator NOUN 0
and CONJ 0
compares VERB 0
it PRON 0
against ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
| NOUN 0
tag raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CRYPTO_gcm NOUN 0
128_tag NUM 0
calculates VERB 0
the DET 0
authenticator NOUN 0
and CONJ 0
copies NOUN 0
it PRON 0
into ADP 0
| NOUN 0
tag raw_identifier 1
| NOUN 0
. . 0

The DET 0
minimum NOUN 0
of ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
and CONJ 0
16 numeric_constant 1
bytes NOUN 0
are VERB 0
copied VERB 0
into ADP 0
| ADJ 0
tag raw_identifier 1
| NOUN 0
. . 0



CRYPTO_gcm NOUN 0
128_release NUM 0
clears NOUN 0
and CONJ 0
frees NOUN 0
| VERB 0
ctx raw_identifier 1
| NOUN 0
. . 0



CBC NOUN 0
. . 0



cbc raw_identifier 1
128_f NUM 0
is VERB 0
the DET 0
type raw_identifier 1
of ADP 0
a DET 0
function NOUN 0
that ADP 0
performs VERB 0
CBC-mode NOUN 0
encryption NOUN 0
. . 0



CRYPTO_cbc NOUN 0
128_encrypt NUM 0
encrypts NOUN 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
the DET 0
given VERB 0
IV NOUN 0
and CONJ 0
block VERB 0
cipher NOUN 0
in ADP 0
CBC NOUN 0
mode raw_identifier 1
. . 0

The DET 0
input NOUN 0
need VERB 0
not ADV 0
be VERB 0
a DET 0
multiple NOUN 0
of ADP 0
128 numeric_constant 1
bits NOUN 0
long keyword 1
, . 0
but CONJ 0
the DET 0
output NOUN 0
will VERB 0
round VERB 0
up ADV 0
to PRT 0
the DET 0
nearest ADJ 0
128 numeric_constant 1
bit NOUN 0
multiple ADJ 0
, . 0
zero NUM 0
padding VERB 0
the DET 0
input NOUN 0
if keyword 1
needed VERB 0
. . 0

The DET 0
IV NOUN 0
will VERB 0
be VERB 0
updated VERB 0
on ADP 0
return keyword 1
. . 0



CRYPTO_cbc NOUN 0
128_decrypt NUM 0
decrypts NOUN 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
the DET 0
given VERB 0
IV NOUN 0
and CONJ 0
block VERB 0
cipher NOUN 0
in ADP 0
CBC NOUN 0
mode raw_identifier 1
. . 0

If ADP 0
| ADJ 0
len raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
a DET 0
multiple NOUN 0
of ADP 0
128 numeric_constant 1
bits NOUN 0
then ADV 0
only ADV 0
that ADP 0
many ADJ 0
bytes NOUN 0
will VERB 0
be VERB 0
written VERB 0
, . 0
but CONJ 0
a DET 0
multiple NOUN 0
of ADP 0
128 numeric_constant 1
bits NOUN 0
is VERB 0
always ADV 0
read VERB 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
. . 0

The DET 0
IV NOUN 0
will VERB 0
be VERB 0
updated VERB 0
on ADP 0
return keyword 1
. . 0



OFB NOUN 0
. . 0



CRYPTO_ofb NOUN 0
128_encrypt NUM 0
encrypts NOUN 0
( . 0
or CONJ 0
decrypts NOUN 0
, . 0
it's VERB 0
the DET 0
same ADJ 0
with ADP 0
OFB NOUN 0
mode raw_identifier 1
) . 0
| VERB 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
| ADJ 0
block NOUN 0
| NOUN 0
in ADP 0
OFB NOUN 0
mode raw_identifier 1
. . 0

There's NOUN 0
no DET 0
requirement NOUN 0
that ADP 0
| NOUN 0
len raw_identifier 1
| ADV 0
be VERB 0
a DET 0
multiple NOUN 0
of ADP 0
any DET 0
value NOUN 0
and CONJ 0
any DET 0
partial ADJ 0
blocks NOUN 0
are VERB 0
stored VERB 0
in ADP 0
| NOUN 0
ivec raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
num raw_identifier 1
| NOUN 0
, . 0
the DET 0
latter NOUN 0
must VERB 0
be VERB 0
zero NUM 0
before ADP 0
the DET 0
initial ADJ 0
call NOUN 0
. . 0



CFB NOUN 0
. . 0



CRYPTO_cfb NOUN 0
128_encrypt NUM 0
encrypts NOUN 0
( . 0
or CONJ 0
decrypts NOUN 0
, . 0
if keyword 1
| ADJ 0
enc raw_identifier 1
| NOUN 0
is VERB 0
zero NUM 0
) . 0
| X 0
len raw_identifier 1
| VERB 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
| ADJ 0
block NOUN 0
| NOUN 0
in ADP 0
CFB NOUN 0
mode raw_identifier 1
. . 0

There's NOUN 0
no DET 0
requirement NOUN 0
that ADP 0
| NOUN 0
len raw_identifier 1
| ADV 0
be VERB 0
a DET 0
multiple NOUN 0
of ADP 0
any DET 0
value NOUN 0
and CONJ 0
any DET 0
partial ADJ 0
blocks NOUN 0
are VERB 0
stored VERB 0
in ADP 0
| NOUN 0
ivec raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
num raw_identifier 1
| NOUN 0
, . 0
the DET 0
latter NOUN 0
must VERB 0
be VERB 0
zero NUM 0
before ADP 0
the DET 0
initial ADJ 0
call NOUN 0
. . 0



CRYPTO_cfb NOUN 0
128_8_encrypt NUM 0
encrypts NOUN 0
( . 0
or CONJ 0
decrypts NOUN 0
, . 0
if keyword 1
| ADJ 0
enc raw_identifier 1
| NOUN 0
is VERB 0
zero NUM 0
) . 0
| X 0
len raw_identifier 1
| VERB 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
| ADJ 0
block NOUN 0
| NOUN 0
in ADP 0
CFB NOUN 0
- . 0
8 numeric_constant 1
mode raw_identifier 1
. . 0

Prior ADV 0
to PRT 0
the DET 0
first ADJ 0
call NOUN 0
| NOUN 0
num raw_identifier 1
| NOUN 0
should VERB 0
be VERB 0
set VERB 0
to PRT 0
zero NUM 0
. . 0



CRYPTO_cfb NOUN 0
128_1_encrypt NUM 0
encrypts NOUN 0
( . 0
or CONJ 0
decrypts NOUN 0
, . 0
if keyword 1
| ADJ 0
enc raw_identifier 1
| NOUN 0
is VERB 0
zero NUM 0
) . 0
| X 0
len raw_identifier 1
| VERB 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
using VERB 0
| ADJ 0
block NOUN 0
| NOUN 0
in ADP 0
CFB NOUN 0
- . 0
1 numeric_constant 1
mode raw_identifier 1
. . 0

Prior ADV 0
to PRT 0
the DET 0
first ADJ 0
call NOUN 0
| NOUN 0
num raw_identifier 1
| NOUN 0
should VERB 0
be VERB 0
set VERB 0
to PRT 0
zero NUM 0
. . 0



OPENSSL_HEADER_MODES_INTERNAL_H NOUN 0

