= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
2008 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal

block NOUN
128_f NUM
is VERB
the DET
type raw_identifier
of ADP
a DET
128 numeric_constant
- .
bit NOUN
, .
block NOUN
cipher NOUN
. .



GCM NOUN
definitions NOUN

This DET
differs NOUN
from ADP
upstream's ADJ
| NOUN
gcm raw_identifier
128_context NUM
| NOUN
in ADP
that DET
it PRON
does VERB
not ADV
have VERB
the DET
| NOUN
key raw_identifier
| NOUN
pointer NOUN
, .
in ADP
order NOUN
to PRT
make VERB
it PRON
| NOUN
memcpy raw_identifier
| X
- .
friendly ADV
. .

Rather ADV
the DET
key raw_identifier
is VERB
passed VERB
into ADP
each DET
call NOUN
that DET
needs VERB
it PRON
. .



Following VERB
6 numeric_constant
names NOUN
follow ADJ
names NOUN
in ADP
GCM NOUN
specification NOUN

Relative ADJ
position NOUN
of ADP
Xi raw_identifier
, .
H raw_identifier
and CONJ
pre-computed ADJ
Htable raw_identifier
is VERB
used VERB
in ADP
some DET
assembler NOUN
modules NOUN
, .
i raw_identifier
. .
e NOUN
. .

don't NOUN
change VERB
the DET
order NOUN
! exclaim



crypto_gcm_clmul_enabled raw_identifier
returns NOUN
one NUM
if keyword
the DET
CLMUL NOUN
implementation NOUN
of ADP
GCM NOUN
is VERB
used VERB
. .



CTR NOUN
. .



ctr raw_identifier
128_f NUM
is VERB
the DET
type raw_identifier
of ADP
a DET
function NOUN
that ADP
performs VERB
CTR-mode NOUN
encryption NOUN
. .



CRYPTO_ctr NOUN
128_encrypt NUM
encrypts NOUN
( .
or CONJ
decrypts NOUN
, .
it's VERB
the DET
same ADJ
in ADP
CTR NOUN
mode raw_identifier
) .
| VERB
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
| ADJ
block NOUN
| NOUN
in ADP
counter raw_identifier
mode raw_identifier
. .

There's NOUN
no DET
requirement NOUN
that ADP
| NOUN
len raw_identifier
| ADV
be VERB
a DET
multiple NOUN
of ADP
any DET
value NOUN
and CONJ
any DET
partial ADJ
blocks NOUN
are VERB
stored VERB
in ADP
| NOUN
ecount_buf raw_identifier
| NOUN
and CONJ
| NOUN
num raw_identifier
| NOUN
, .
which DET
must VERB
be VERB
zeroed VERB
before ADP
the DET
initial ADJ
call NOUN
. .

The DET
counter raw_identifier
is VERB
a DET
128 numeric_constant
- .
bit NOUN
, .
big-endian ADJ
value NOUN
in ADP
| NOUN
ivec raw_identifier
| NOUN
and CONJ
is VERB
incremented VERB
by ADP
this DET
function NOUN
. .



CRYPTO_ctr NOUN
128_encrypt_ctr32 NUM
acts NOUN
like ADP
| NOUN
CRYPTO_ctr NOUN
128_encrypt NUM
| NOUN
but CONJ
takes VERB
| ADJ
ctr raw_identifier
| NOUN
, .
a DET
function NOUN
that ADP
performs VERB
CTR NOUN
mode raw_identifier
but CONJ
only ADJ
deals NOUN
with ADP
the DET
lower ADJ
32 NUM
bits NOUN
of ADP
the DET
counter raw_identifier
. .

This DET
is VERB
useful ADJ
when ADV
| NOUN
ctr raw_identifier
| NOUN
can VERB
be VERB
an DET
optimised ADJ
function NOUN
. .



GCM NOUN
. .

This DET
API NOUN
differs NOUN
from ADP
the DET
upstream ADJ
API NOUN
slightly ADV
. .

The DET
| NOUN
GCM NOUN
128_CONTEXT NUM
| NOUN
does VERB
not ADV
have VERB
a DET
| ADJ
key raw_identifier
| NOUN
pointer NOUN
that DET
points VERB
to PRT
the DET
key raw_identifier
as ADP
upstream's ADJ
version NOUN
does VERB
. .

Instead ADV
, .
every DET
function NOUN
takes VERB
a DET
| ADJ
key raw_identifier
| NOUN
parameter NOUN
. .

This DET
way NOUN
| VERB
GCM NOUN
128_CONTEXT NUM
| NOUN
can VERB
be VERB
safely ADV
copied VERB
. .



CRYPTO_gcm NOUN
128_new NUM
allocates VERB
a DET
fresh ADJ
| NOUN
GCM NOUN
128_CONTEXT NUM
| NOUN
and CONJ
calls VERB
| ADJ
CRYPTO_gcm NOUN
128_init NUM
| NOUN
. .

It PRON
returns VERB
the DET
new ADJ
context NOUN
, .
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



CRYPTO_gcm NOUN
128_init NUM
initialises NOUN
| ADJ
ctx raw_identifier
| NOUN
to PRT
use VERB
| ADJ
block NOUN
| NOUN
( .
typically ADV
AES NOUN
) .
with ADP
the DET
given VERB
key raw_identifier
. .



CRYPTO_gcm NOUN
128_setiv NUM
sets VERB
the DET
IV NOUN
( .
nonce raw_identifier
) .
for ADP
| NOUN
ctx raw_identifier
| NOUN
. .

The DET
| NOUN
key raw_identifier
| NOUN
must VERB
be VERB
the DET
same ADJ
key raw_identifier
that DET
was VERB
passed VERB
to PRT
| VERB
CRYPTO_gcm NOUN
128_init NUM
| NOUN
. .



CRYPTO_gcm NOUN
128_aad NUM
sets VERB
the DET
authenticated VERB
data raw_identifier
for ADP
an DET
instance NOUN
of ADP
GCM NOUN
. .

This DET
must VERB
be VERB
called VERB
before ADV
and CONJ
data raw_identifier
is VERB
encrypted VERB
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CRYPTO_gcm NOUN
128_encrypt NUM
encrypts NOUN
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
. .

The DET
| NOUN
key raw_identifier
| NOUN
must VERB
be VERB
the DET
same ADJ
key raw_identifier
that DET
was VERB
passed VERB
to PRT
| VERB
CRYPTO_gcm NOUN
128_init NUM
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CRYPTO_gcm NOUN
128_decrypt NUM
decrypts NOUN
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
. .

The DET
| NOUN
key raw_identifier
| NOUN
must VERB
be VERB
the DET
same ADJ
key raw_identifier
that DET
was VERB
passed VERB
to PRT
| VERB
CRYPTO_gcm NOUN
128_init NUM
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CRYPTO_gcm NOUN
128_encrypt_ctr32 NUM
encrypts NOUN
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
a DET
CTR NOUN
function NOUN
that ADP
only ADV
handles VERB
the DET
bottom ADJ
32 NUM
bits NOUN
of ADP
the DET
nonce raw_identifier
, .
like ADP
| NOUN
CRYPTO_ctr NOUN
128_encrypt_ctr32 NUM
| NOUN
. .

The DET
| NOUN
key raw_identifier
| NOUN
must VERB
be VERB
the DET
same ADJ
key raw_identifier
that DET
was VERB
passed VERB
to PRT
| VERB
CRYPTO_gcm NOUN
128_init NUM
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CRYPTO_gcm NOUN
128_decrypt_ctr32 NUM
decrypts NOUN
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
a DET
CTR NOUN
function NOUN
that ADP
only ADV
handles VERB
the DET
bottom ADJ
32 NUM
bits NOUN
of ADP
the DET
nonce raw_identifier
, .
like ADP
| NOUN
CRYPTO_ctr NOUN
128_encrypt_ctr32 NUM
| NOUN
. .

The DET
| NOUN
key raw_identifier
| NOUN
must VERB
be VERB
the DET
same ADJ
key raw_identifier
that DET
was VERB
passed VERB
to PRT
| VERB
CRYPTO_gcm NOUN
128_init NUM
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CRYPTO_gcm NOUN
128_finish NUM
calculates VERB
the DET
authenticator NOUN
and CONJ
compares VERB
it PRON
against ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
of ADP
| NOUN
tag raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CRYPTO_gcm NOUN
128_tag NUM
calculates VERB
the DET
authenticator NOUN
and CONJ
copies NOUN
it PRON
into ADP
| NOUN
tag raw_identifier
| NOUN
. .

The DET
minimum NOUN
of ADP
| NOUN
len raw_identifier
| NOUN
and CONJ
16 numeric_constant
bytes NOUN
are VERB
copied VERB
into ADP
| ADJ
tag raw_identifier
| NOUN
. .



CRYPTO_gcm NOUN
128_release NUM
clears NOUN
and CONJ
frees NOUN
| VERB
ctx raw_identifier
| NOUN
. .



CBC NOUN
. .



cbc raw_identifier
128_f NUM
is VERB
the DET
type raw_identifier
of ADP
a DET
function NOUN
that ADP
performs VERB
CBC-mode NOUN
encryption NOUN
. .



CRYPTO_cbc NOUN
128_encrypt NUM
encrypts NOUN
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
the DET
given VERB
IV NOUN
and CONJ
block VERB
cipher NOUN
in ADP
CBC NOUN
mode raw_identifier
. .

The DET
input NOUN
need VERB
not ADV
be VERB
a DET
multiple NOUN
of ADP
128 numeric_constant
bits NOUN
long keyword
, .
but CONJ
the DET
output NOUN
will VERB
round VERB
up ADV
to PRT
the DET
nearest ADJ
128 numeric_constant
bit NOUN
multiple ADJ
, .
zero NUM
padding VERB
the DET
input NOUN
if keyword
needed VERB
. .

The DET
IV NOUN
will VERB
be VERB
updated VERB
on ADP
return keyword
. .



CRYPTO_cbc NOUN
128_decrypt NUM
decrypts NOUN
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
the DET
given VERB
IV NOUN
and CONJ
block VERB
cipher NOUN
in ADP
CBC NOUN
mode raw_identifier
. .

If ADP
| ADJ
len raw_identifier
| NOUN
is VERB
not ADV
a DET
multiple NOUN
of ADP
128 numeric_constant
bits NOUN
then ADV
only ADV
that ADP
many ADJ
bytes NOUN
will VERB
be VERB
written VERB
, .
but CONJ
a DET
multiple NOUN
of ADP
128 numeric_constant
bits NOUN
is VERB
always ADV
read VERB
from ADP
| NOUN
in ADP
| NOUN
. .

The DET
IV NOUN
will VERB
be VERB
updated VERB
on ADP
return keyword
. .



OFB NOUN
. .



CRYPTO_ofb NOUN
128_encrypt NUM
encrypts NOUN
( .
or CONJ
decrypts NOUN
, .
it's VERB
the DET
same ADJ
with ADP
OFB NOUN
mode raw_identifier
) .
| VERB
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
| ADJ
block NOUN
| NOUN
in ADP
OFB NOUN
mode raw_identifier
. .

There's NOUN
no DET
requirement NOUN
that ADP
| NOUN
len raw_identifier
| ADV
be VERB
a DET
multiple NOUN
of ADP
any DET
value NOUN
and CONJ
any DET
partial ADJ
blocks NOUN
are VERB
stored VERB
in ADP
| NOUN
ivec raw_identifier
| NOUN
and CONJ
| NOUN
num raw_identifier
| NOUN
, .
the DET
latter NOUN
must VERB
be VERB
zero NUM
before ADP
the DET
initial ADJ
call NOUN
. .



CFB NOUN
. .



CRYPTO_cfb NOUN
128_encrypt NUM
encrypts NOUN
( .
or CONJ
decrypts NOUN
, .
if keyword
| ADJ
enc raw_identifier
| NOUN
is VERB
zero NUM
) .
| X
len raw_identifier
| VERB
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
| ADJ
block NOUN
| NOUN
in ADP
CFB NOUN
mode raw_identifier
. .

There's NOUN
no DET
requirement NOUN
that ADP
| NOUN
len raw_identifier
| ADV
be VERB
a DET
multiple NOUN
of ADP
any DET
value NOUN
and CONJ
any DET
partial ADJ
blocks NOUN
are VERB
stored VERB
in ADP
| NOUN
ivec raw_identifier
| NOUN
and CONJ
| NOUN
num raw_identifier
| NOUN
, .
the DET
latter NOUN
must VERB
be VERB
zero NUM
before ADP
the DET
initial ADJ
call NOUN
. .



CRYPTO_cfb NOUN
128_8_encrypt NUM
encrypts NOUN
( .
or CONJ
decrypts NOUN
, .
if keyword
| ADJ
enc raw_identifier
| NOUN
is VERB
zero NUM
) .
| X
len raw_identifier
| VERB
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
| ADJ
block NOUN
| NOUN
in ADP
CFB NOUN
- .
8 numeric_constant
mode raw_identifier
. .

Prior ADV
to PRT
the DET
first ADJ
call NOUN
| NOUN
num raw_identifier
| NOUN
should VERB
be VERB
set VERB
to PRT
zero NUM
. .



CRYPTO_cfb NOUN
128_1_encrypt NUM
encrypts NOUN
( .
or CONJ
decrypts NOUN
, .
if keyword
| ADJ
enc raw_identifier
| NOUN
is VERB
zero NUM
) .
| X
len raw_identifier
| VERB
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
using VERB
| ADJ
block NOUN
| NOUN
in ADP
CFB NOUN
- .
1 numeric_constant
mode raw_identifier
. .

Prior ADV
to PRT
the DET
first ADJ
call NOUN
| NOUN
num raw_identifier
| NOUN
should VERB
be VERB
set VERB
to PRT
zero NUM
. .



OPENSSL_HEADER_MODES_INTERNAL_H NOUN

