

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
hkdf raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
hmac raw_identifier
. .
h raw_identifier
> greater

int keyword
HKDF raw_identifier
( .
uint8_t raw_identifier
* star
out_key raw_identifier
, .
size_t raw_identifier
out_len raw_identifier
, .

const keyword
EVP_MD raw_identifier
* star
digest raw_identifier
, .

const keyword
uint8_t raw_identifier
* star
secret raw_identifier
, .
size_t raw_identifier
secret_len raw_identifier
, .

const keyword
uint8_t raw_identifier
* star
salt raw_identifier
, .
size_t raw_identifier
salt_len raw_identifier
, .

const keyword
uint8_t raw_identifier
* star
info raw_identifier
, .
size_t raw_identifier
info_len raw_identifier
) .
{ .

Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



