Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



Authenticated VERB
Encryption NOUN
with ADP
Additional NOUN
Data NOUN
. .

AEAD NOUN
couples NOUN
confidentiality NOUN
and CONJ
integrity NOUN
in ADP
a DET
single ADJ
primitive NOUN
. .

AEAD NOUN
algorithms NOUN
take VERB
a DET
key raw_identifier
and CONJ
then ADV
can VERB
seal VERB
and CONJ
open VERB
individual ADJ
messages NOUN
. .

Each DET
message NOUN
has VERB
a DET
unique ADJ
, .
per-message ADJ
nonce raw_identifier
and CONJ
, .
optionally ADV
, .
additional ADJ
data raw_identifier
which DET
is VERB
authenticated VERB
but CONJ
not ADV
included VERB
in ADP
the DET
ciphertext NOUN
. .

The DET
| NOUN
EVP_AEAD_CTX_init NOUN
| NOUN
function NOUN
initialises VERB
an DET
| ADJ
EVP_AEAD_CTX raw_identifier
| NOUN
structure NOUN
and CONJ
performs VERB
any DET
precomputation NOUN
needed VERB
to PRT
use VERB
| ADJ
aead raw_identifier
| NOUN
with ADP
| NOUN
key raw_identifier
| NOUN
. .

The DET
length raw_identifier
of ADP
the DET
key raw_identifier
, .
| NOUN
key_len raw_identifier
| NOUN
, .
is VERB
given VERB
in ADP
bytes NOUN
. .

The DET
| NOUN
tag_len raw_identifier
| NOUN
argument NOUN
contains VERB
the DET
length raw_identifier
of ADP
the DET
tags NOUN
, .
in ADP
bytes NOUN
, .
and CONJ
allows VERB
for ADP
the DET
processing NOUN
of ADP
truncated ADJ
authenticators NOUN
. .

A DET
zero NUM
value NOUN
indicates VERB
that ADP
the DET
default keyword
tag raw_identifier
length raw_identifier
should VERB
be VERB
used VERB
and CONJ
this DET
is VERB
defined raw_identifier
as ADP
| ADJ
EVP_AEAD_DEFAULT_TAG_LENGTH raw_identifier
| NOUN
in ADP
order NOUN
to PRT
make VERB
the DET
code NOUN
clear ADJ
. .

Using VERB
truncated VERB
tags ADJ
increases NOUN
an DET
attacker's ADJ
chance NOUN
of ADP
creating VERB
a DET
valid ADJ
forgery NOUN
. .

Be NOUN
aware ADJ
that ADP
the DET
attacker's ADJ
chance NOUN
may VERB
increase VERB
more ADJ
than ADP
exponentially ADV
as ADP
would VERB
naively ADV
be VERB
expected VERB
. .

When ADV
no DET
longer ADV
needed VERB
, .
the DET
initialised ADJ
| NOUN
EVP_AEAD_CTX raw_identifier
| NOUN
structure NOUN
must VERB
be VERB
passed VERB
to PRT
| VERB
EVP_AEAD_CTX_cleanup NOUN
| NOUN
, .
which DET
will VERB
deallocate raw_identifier
any DET
memory NOUN
used VERB
. .

With ADP
an DET
| ADJ
EVP_AEAD_CTX raw_identifier
| NOUN
in ADP
hand NOUN
, .
one NUM
can VERB
seal VERB
and CONJ
open ADJ
messages NOUN
. .

These DET
operations NOUN
are VERB
intended VERB
to PRT
meet VERB
the DET
standard ADJ
notions NOUN
of ADP
privacy NOUN
and CONJ
authenticity NOUN
for ADP
authenticated ADJ
encryption NOUN
. .

For ADP
formal ADJ
definitions NOUN
see VERB
Bellare NOUN
and CONJ
Namprempre NOUN
, .
" NOUN
Authenticated NOUN
encryption NOUN
: colon
relations NOUN
among ADP
notions NOUN
and CONJ
analysis NOUN
of ADP
the DET
generic ADJ
composition NOUN
paradigm NOUN
, .
" ADJ
Lecture NOUN
Notes NOUN
in ADP
Computer NOUN
Science NOUN
B NOUN
<1976> NOUN
( .
2000 NUM
) .
, .
531 numeric_constant
– NOUN
545 numeric_constant
, .
http://www-cse.ucsd.edu/~mihir/papers/oem.html NOUN
. .

When ADV
sealing VERB
messages NOUN
, .
a DET
nonce raw_identifier
must VERB
be VERB
given VERB
. .

The DET
length raw_identifier
of ADP
the DET
nonce raw_identifier
is VERB
fixed VERB
by ADP
the DET
AEAD NOUN
in ADP
use NOUN
and CONJ
is VERB
returned VERB
by ADP
| NOUN
EVP_AEAD_nonce_length NOUN
| NOUN
. .

The DET
nonce raw_identifier
must VERB
be VERB
unique ADJ
for ADP
all DET
messages NOUN
with ADP
the DET
same ADJ
key raw_identifier
. .

This DET
is VERB
critically ADV
important ADJ
- .
nonce raw_identifier
reuse NOUN
may VERB
completely ADV
undermine VERB
the DET
security NOUN
of ADP
the DET
AEAD NOUN
. .

Nonces NOUN
may VERB
be VERB
predictable ADJ
and CONJ
public ADJ
, .
so ADV
long keyword
as ADP
they PRON
are VERB
unique ADJ
. .

Uniqueness NOUN
may VERB
be VERB
achieved VERB
with ADP
a DET
simple ADJ
counter raw_identifier
or CONJ
, .
if keyword
large ADJ
enough ADV
, .
may VERB
be VERB
generated VERB
randomly ADV
. .

The DET
nonce raw_identifier
must VERB
be VERB
passed VERB
into ADP
the DET
" NOUN
open ADJ
" NOUN
operation NOUN
by ADP
the DET
receiver NOUN
so ADV
must VERB
either ADV
be VERB
implicit ADJ
( .
e NOUN
. .
g raw_identifier
. .

a DET
counter raw_identifier
) .
, .
or CONJ
must VERB
be VERB
transmitted VERB
along ADP
with ADP
the DET
sealed ADJ
message NOUN
. .

The DET
" ADJ
seal NOUN
" NOUN
and CONJ
" NOUN
open ADJ
" NOUN
operations NOUN
are VERB
atomic ADJ
- .
an DET
entire ADJ
message NOUN
must VERB
be VERB
encrypted VERB
or CONJ
decrypted VERB
in ADP
a DET
single ADJ
call NOUN
. .

Large ADJ
messages NOUN
may VERB
have VERB
to PRT
be VERB
split VERB
up PRT
in ADP
order NOUN
to PRT
accomodate VERB
this DET
. .

When ADV
doing VERB
so ADV
, .
be VERB
mindful ADJ
of ADP
the DET
need NOUN
not ADV
to PRT
repeat VERB
nonces NOUN
and CONJ
the DET
possibility NOUN
that ADP
an DET
attacker NOUN
could VERB
duplicate VERB
, .
reorder NOUN
or CONJ
drop NOUN
message NOUN
chunks NOUN
. .

For ADP
example NOUN
, .
using VERB
a DET
single ADJ
key raw_identifier
for ADP
a DET
given VERB
( .
large ADJ
) .
message NOUN
and CONJ
sealing VERB
chunks NOUN
with ADP
nonces NOUN
counting VERB
from ADP
zero NOUN
would VERB
be VERB
secure ADJ
as ADV
long keyword
as ADP
the DET
number NOUN
of ADP
chunks NOUN
was VERB
securely ADV
transmitted VERB
. .

( .
Otherwise VERB
an DET
attacker NOUN
could VERB
truncate VERB
the DET
message NOUN
by ADP
dropping VERB
chunks NOUN
from ADP
the DET
end NOUN
. .
) .

The DET
number NOUN
of ADP
chunks NOUN
could VERB
be VERB
transmitted VERB
by ADP
prefixing VERB
it PRON
to PRT
the DET
plaintext NOUN
, .
for ADP
example NOUN
. .

This DET
also ADV
assumes VERB
that ADP
no DET
other ADJ
message NOUN
would VERB
ever ADV
use VERB
the DET
same ADJ
key raw_identifier
otherwise ADV
the DET
rule NOUN
that ADP
nonces NOUN
must VERB
be VERB
unique ADJ
for ADP
a DET
given VERB
key raw_identifier
would VERB
be VERB
violated VERB
. .

The DET
" ADJ
seal NOUN
" NOUN
and CONJ
" NOUN
open ADJ
" NOUN
operations NOUN
also ADV
permit VERB
additional ADJ
data raw_identifier
to PRT
be VERB
authenticated VERB
via ADP
the DET
| NOUN
ad raw_identifier
| NOUN
parameter NOUN
. .

This DET
data raw_identifier
is VERB
not ADV
included VERB
in ADP
the DET
ciphertext NOUN
and CONJ
must VERB
be VERB
identical ADJ
for ADP
both DET
the DET
" NOUN
seal NOUN
" NOUN
and CONJ
" NOUN
open ADJ
" NOUN
call NOUN
. .

This DET
permits VERB
implicit ADJ
context NOUN
to PRT
be VERB
authenticated VERB
but CONJ
may VERB
be VERB
empty ADJ
if keyword
not ADV
needed VERB
. .

The DET
" ADJ
seal NOUN
" NOUN
and CONJ
" NOUN
open ADJ
" NOUN
operations NOUN
may VERB
work VERB
in-place NOUN
if keyword
the DET
| NOUN
out raw_identifier
| NOUN
and CONJ
| NOUN
in ADP
| ADJ
arguments NOUN
are VERB
equal ADJ
. .

They PRON
may VERB
also ADV
be VERB
used VERB
to PRT
shift raw_identifier
the DET
data raw_identifier
left VERB
inside ADP
the DET
same ADJ
buffer NOUN
if keyword
| VERB
out raw_identifier
| NOUN
is VERB
less ADJ
than ADP
| NOUN
in ADP
| NOUN
. .

However ADV
, .
| PRON
out raw_identifier
| NOUN
may VERB
not ADV
point VERB
inside ADP
the DET
input NOUN
data raw_identifier
otherwise ADV
the DET
input NOUN
may VERB
be VERB
overwritten VERB
before ADP
it PRON
has VERB
been VERB
read VERB
. .

This DET
situation NOUN
will VERB
cause VERB
an DET
error NOUN
. .

The DET
" ADJ
seal NOUN
" NOUN
and CONJ
" NOUN
open ADJ
" NOUN
operations NOUN
return keyword
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



AEAD NOUN
algorithms NOUN
. .



EVP_aead_aes NOUN
_128_gcm NOUN
is VERB
AES NOUN
- .
128 numeric_constant
in ADP
Galois NOUN
Counter NOUN
Mode NOUN
. .



EVP_aead_aes NOUN
_256_gcm NOUN
is VERB
AES NOUN
- .
256 numeric_constant
in ADP
Galois NOUN
Counter NOUN
Mode NOUN
. .



EVP_aead_chacha NOUN
20_poly1305 NUM
is VERB
the DET
AEAD NOUN
built VERB
from ADP
ChaCha NOUN
20 numeric_constant
and CONJ
Poly NOUN
1305 NUM
as ADP
described VERB
in ADP
RFC NOUN
7539 NUM
. .



EVP_aead_chacha NOUN
20_poly1305_old NUM
is VERB
an DET
AEAD NOUN
built NOUN
from ADP
ChaCha NOUN
20 numeric_constant
and CONJ
Poly NOUN
1305 NUM
that DET
is VERB
used VERB
in ADP
the DET
experimental ADJ
ChaCha NOUN
20 numeric_constant
- .
Poly NOUN
1305 NUM
TLS NOUN
cipher NOUN
suites NOUN
. .



EVP_aead_aes NOUN
_128_key_wrap NOUN
is VERB
AES NOUN
- .
128 numeric_constant
Key NOUN
Wrap NOUN
mode raw_identifier
. .

This DET
should VERB
never ADV
be VERB
used VERB
except ADP
to PRT
interoperate VERB
with ADP
existing VERB
systems NOUN
that DET
use VERB
this DET
mode raw_identifier
. .

If ADP
the DET
nonce raw_identifier
is VERB
empty ADJ
then ADV
the DET
default keyword
nonce raw_identifier
will VERB
be VERB
used VERB
, .
otherwise VERB
it PRON
must VERB
be VERB
eight NUM
bytes NOUN
long keyword
. .

The DET
input NOUN
must VERB
be VERB
a DET
multiple NOUN
of ADP
eight NUM
bytes NOUN
long keyword
. .

No DET
additional ADJ
data raw_identifier
can VERB
be VERB
given VERB
to PRT
this DET
mode raw_identifier
. .



EVP_aead_aes NOUN
_256_key_wrap NOUN
is VERB
AES NOUN
- .
256 numeric_constant
in ADP
Key NOUN
Wrap NOUN
mode raw_identifier
. .

This DET
should VERB
never ADV
be VERB
used VERB
except ADP
to PRT
interoperate VERB
with ADP
existing VERB
systems NOUN
that DET
use VERB
this DET
mode raw_identifier
. .

See VERB
| ADJ
EVP_aead_aes NOUN
_128_key_wrap NOUN
| NOUN
for ADP
details NOUN
. .



EVP_aead_aes NOUN
_128_ctr_hmac_sha256 NOUN
is VERB
AES NOUN
- .
128 numeric_constant
in ADP
CTR NOUN
mode raw_identifier
with ADP
HMAC-SHA NOUN
256 numeric_constant
for ADP
authentication NOUN
. .

The DET
nonce raw_identifier
is VERB
12 numeric_constant
bytes NOUN
; .
the DET
bottom NOUN
32 NUM
- .
bits NOUN
are VERB
used VERB
as ADP
the DET
block NOUN
counter raw_identifier
, .
thus ADV
the DET
maximum ADJ
plaintext ADJ
size raw_identifier
is VERB
64GB NUM
. .



EVP_aead_aes NOUN
_256_ctr_hmac_sha256 NOUN
is VERB
AES NOUN
- .
256 numeric_constant
in ADP
CTR NOUN
mode raw_identifier
with ADP
HMAC-SHA NOUN
256 numeric_constant
for ADP
authentication NOUN
. .

See VERB
| ADJ
EVP_aead_aes NOUN
_128_ctr_hmac_sha256 NOUN
| NOUN
for ADP
details NOUN
. .



EVP_has_aes_hardware raw_identifier
returns VERB
one NUM
if keyword
we PRON
enable VERB
hardware ADJ
support NOUN
for ADP
fast NOUN
and CONJ
constant-time ADJ
AES-GCM NOUN
. .



TLS-specific ADJ
AEAD NOUN
algorithms NOUN
. .

These DET
AEAD NOUN
primitives NOUN
do VERB
not ADV
meet VERB
the DET
definition NOUN
of ADP
generic ADJ
AEADs NOUN
. .

They PRON
are VERB
all DET
specific ADJ
to PRT
TLS NOUN
and CONJ
should VERB
not ADV
be VERB
used VERB
outside ADP
of ADP
that DET
context NOUN
. .

They PRON
must VERB
be VERB
initialized VERB
with ADP
| ADJ
EVP_AEAD_CTX_init_with_direction NOUN
| NOUN
, .
are VERB
stateful ADJ
, .
and CONJ
may VERB
not ADV
be VERB
used VERB
concurrently ADV
. .

Any DET
nonces NOUN
are VERB
used VERB
as ADP
IVs NOUN
, .
so ADP
they PRON
must VERB
be VERB
unpredictable ADJ
. .

They PRON
only ADV
accept VERB
an DET
| ADJ
ad raw_identifier
| NOUN
parameter NOUN
of ADP
length raw_identifier
11 numeric_constant
( .
the DET
standard NOUN
TLS NOUN
one NOUN
with ADP
length raw_identifier
omitted VERB
) .
. .



SSLv NOUN
3 numeric_constant
- .
specific ADJ
AEAD NOUN
algorithms NOUN
. .

These DET
AEAD NOUN
primitives NOUN
do VERB
not ADV
meet VERB
the DET
definition NOUN
of ADP
generic ADJ
AEADs NOUN
. .

They PRON
are VERB
all DET
specific ADJ
to PRT
SSLv VERB
3 numeric_constant
and CONJ
should VERB
not ADV
be VERB
used VERB
outside ADP
of ADP
that DET
context NOUN
. .

They PRON
must VERB
be VERB
initialized VERB
with ADP
| ADJ
EVP_AEAD_CTX_init_with_direction NOUN
| NOUN
, .
are VERB
stateful ADJ
, .
and CONJ
may VERB
not ADV
be VERB
used VERB
concurrently ADV
. .

They PRON
only ADV
accept VERB
an DET
| ADJ
ad raw_identifier
| NOUN
parameter NOUN
of ADP
length raw_identifier
9 numeric_constant
( .
the DET
standard NOUN
TLS NOUN
one NOUN
with ADP
length raw_identifier
and CONJ
version NOUN
omitted VERB
) .
. .



Utility NOUN
functions NOUN
. .



EVP_AEAD_key_length NOUN
returns VERB
the DET
length raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
the DET
keys NOUN
used VERB
by ADP
| ADJ
aead raw_identifier
| NOUN
. .



EVP_AEAD_nonce_length NOUN
returns VERB
the DET
length raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
the DET
per-message ADJ
nonce raw_identifier
for ADP
| ADJ
aead raw_identifier
| NOUN
. .



EVP_AEAD_max_overhead raw_identifier
returns VERB
the DET
maximum ADJ
number NOUN
of ADP
additional ADJ
bytes NOUN
added VERB
by ADP
the DET
act NOUN
of ADP
sealing VERB
data raw_identifier
with ADP
| ADJ
aead raw_identifier
| NOUN
. .



EVP_AEAD_max_tag_len NOUN
returns VERB
the DET
maximum ADJ
tag raw_identifier
length raw_identifier
when ADV
using VERB
| NOUN
aead raw_identifier
| NOUN
. .

This DET
is VERB
the DET
largest ADJ
value NOUN
that DET
can VERB
be VERB
passed VERB
as ADP
| NOUN
tag_len raw_identifier
| X
to PRT
| VERB
EVP_AEAD_CTX_init NOUN
| NOUN
. .



AEAD NOUN
operations NOUN
. .



An DET
EVP_AEAD_CTX raw_identifier
represents VERB
an DET
AEAD NOUN
algorithm NOUN
configured VERB
with ADP
a DET
specific ADJ
key raw_identifier
and CONJ
message-independent ADJ
IV NOUN
. .



aead_state raw_identifier
is VERB
an DET
opaque ADJ
pointer NOUN
to PRT
whatever DET
state raw_identifier
the DET
AEAD NOUN
needs VERB
to PRT
maintain VERB
. .



EVP_AEAD_MAX_KEY_LENGTH NOUN
contains VERB
the DET
maximum ADJ
key raw_identifier
length raw_identifier
used VERB
by ADP
any DET
AEAD NOUN
defined raw_identifier
in ADP
this DET
header NOUN
. .



EVP_AEAD_MAX_NONCE_LENGTH raw_identifier
contains VERB
the DET
maximum ADJ
nonce raw_identifier
length raw_identifier
used VERB
by ADP
any DET
AEAD NOUN
defined raw_identifier
in ADP
this DET
header NOUN
. .



EVP_AEAD_MAX_OVERHEAD NOUN
contains VERB
the DET
maximum ADJ
overhead NOUN
used VERB
by ADP
any DET
AEAD NOUN
defined raw_identifier
in ADP
this DET
header NOUN
. .



EVP_AEAD_DEFAULT_TAG_LENGTH raw_identifier
is VERB
a DET
magic ADJ
value NOUN
that DET
can VERB
be VERB
passed VERB
to PRT
EVP_AEAD_CTX_init NOUN
to PRT
indicate VERB
that ADP
the DET
default keyword
tag raw_identifier
length raw_identifier
for ADP
an DET
AEAD NOUN
should VERB
be VERB
used VERB
. .



evp_aead_direction_t raw_identifier
denotes VERB
the DET
direction raw_identifier
of ADP
an DET
AEAD NOUN
operation NOUN
. .



EVP_AEAD_CTX_zero NOUN
sets VERB
an DET
uninitialized ADJ
| NOUN
ctx raw_identifier
| NOUN
to PRT
the DET
zero NOUN
state raw_identifier
. .

It PRON
must VERB
be VERB
initialized VERB
with ADP
| NOUN
EVP_AEAD_CTX_init NOUN
| NOUN
before ADP
use NOUN
. .

It PRON
is VERB
safe ADJ
, .
but CONJ
not ADV
necessary ADJ
, .
to PRT
call VERB
| NOUN
EVP_AEAD_CTX_cleanup NOUN
| NOUN
in ADP
this DET
state raw_identifier
. .

This DET
may VERB
be VERB
used VERB
for ADP
more ADV
uniform ADJ
cleanup NOUN
of ADP
| NOUN
EVP_AEAD_CTX raw_identifier
| NOUN
. .



EVP_AEAD_CTX_init NOUN
initializes VERB
| NOUN
ctx raw_identifier
| NOUN
for ADP
the DET
given VERB
AEAD NOUN
algorithm NOUN
. .

The DET
| NOUN
impl raw_identifier
| NOUN
argument NOUN
is VERB
ignored VERB
and CONJ
should VERB
be VERB
NULL raw_identifier
. .

Authentication NOUN
tags NOUN
may VERB
be VERB
truncated VERB
by ADP
passing VERB
a DET
size raw_identifier
as ADP
| ADJ
tag_len raw_identifier
| NOUN
. .

A DET
| ADJ
tag_len raw_identifier
| NOUN
of ADP
zero NOUN
indicates VERB
the DET
default keyword
tag raw_identifier
length raw_identifier
and CONJ
this DET
is VERB
defined raw_identifier
as ADP
EVP_AEAD_DEFAULT_TAG_LENGTH raw_identifier
for ADP
readability NOUN
. .

Returns NOUN
1 numeric_constant
on ADP
success NOUN
. .

Otherwise ADV
returns VERB
0 numeric_constant
and CONJ
pushes NOUN
to PRT
the DET
error NOUN
stack NOUN
. .

In ADP
the DET
error NOUN
case keyword
, .
you PRON
do VERB
not ADV
need VERB
to PRT
call VERB
| NOUN
EVP_AEAD_CTX_cleanup NOUN
| NOUN
, .
but CONJ
it's ADJ
harmless NOUN
to PRT
do VERB
so ADV
. .



EVP_AEAD_CTX_init_with_direction NOUN
calls VERB
| ADJ
EVP_AEAD_CTX_init NOUN
| NOUN
for ADP
normal ADJ
AEADs NOUN
. .

For ADP
TLS-specific NOUN
and CONJ
SSL NOUN
3 numeric_constant
- .
specific ADJ
AEADs NOUN
, .
it PRON
initializes VERB
| ADJ
ctx raw_identifier
| NOUN
for ADP
a DET
given VERB
direction raw_identifier
. .



EVP_AEAD_CTX_cleanup NOUN
frees VERB
any DET
data raw_identifier
allocated VERB
by ADP
| NOUN
ctx raw_identifier
| NOUN
. .

It PRON
is VERB
a DET
no-op ADJ
to PRT
call VERB
| NOUN
EVP_AEAD_CTX_cleanup NOUN
| NOUN
on ADP
a DET
| ADJ
EVP_AEAD_CTX raw_identifier
| NOUN
that DET
has VERB
been VERB
| NOUN
memset raw_identifier
| NOUN
to PRT
all DET
zeros NOUN
. .



EVP_AEAD_CTX_seal NOUN
encrypts NOUN
and CONJ
authenticates NOUN
| VERB
in_len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
and CONJ
authenticates VERB
| NOUN
ad_len raw_identifier
| NOUN
bytes VERB
from ADP
| NOUN
ad raw_identifier
| NOUN
and CONJ
writes VERB
the DET
result raw_identifier
to PRT
| VERB
out raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

This DET
function NOUN
may VERB
be VERB
called VERB
( .
with ADP
the DET
same ADJ
| NOUN
EVP_AEAD_CTX raw_identifier
| NOUN
) .
concurrently ADV
with ADP
itself PRON
or CONJ
| VERB
EVP_AEAD_CTX_open NOUN
| NOUN
. .

At ADP
most ADJ
| ADJ
max_out_len raw_identifier
| NOUN
bytes NOUN
are VERB
written VERB
to PRT
| VERB
out raw_identifier
| NOUN
and CONJ
, .
in ADP
order NOUN
to PRT
ensure VERB
success NOUN
, .
| NOUN
max_out_len raw_identifier
| NOUN
should VERB
be VERB
| ADJ
in_len raw_identifier
| NOUN
plus CONJ
the DET
result raw_identifier
of ADP
| NOUN
EVP_AEAD_max_overhead raw_identifier
| NOUN
. .

On ADP
successful ADJ
return keyword
, .
| NOUN
out_len raw_identifier
| VERB
is VERB
set VERB
to PRT
the DET
actual ADJ
number NOUN
of ADP
bytes NOUN
written VERB
. .

The DET
length raw_identifier
of ADP
| ADJ
nonce raw_identifier
| NOUN
, .
| NOUN
nonce_len raw_identifier
| VERB
, .
must VERB
be VERB
equal ADJ
to PRT
the DET
result raw_identifier
of ADP
| NOUN
EVP_AEAD_nonce_length NOUN
| NOUN
for ADP
this DET
AEAD NOUN
. .

| ADJ
EVP_AEAD_CTX_seal NOUN
| NOUN
never ADV
results NOUN
in ADP
a DET
partial ADJ
output NOUN
. .

If ADP
| ADJ
max_out_len raw_identifier
| NOUN
is VERB
insufficient ADJ
, .
zero NOUN
will VERB
be VERB
returned VERB
. .

( .
In ADP
this DET
case keyword
, .
| NOUN
out_len raw_identifier
| VERB
is VERB
set VERB
to PRT
zero NOUN
. .
) .

If ADP
| VERB
in ADP
| NOUN
and CONJ
| VERB
out raw_identifier
| NOUN
alias ADV
then ADV
| VERB
out raw_identifier
| NOUN
must VERB
be VERB
< less
= equal
| NOUN
in ADP
| NOUN
. .



EVP_AEAD_CTX_open NOUN
authenticates VERB
| NOUN
in_len raw_identifier
| NOUN
bytes VERB
from ADP
| NOUN
in ADP
| NOUN
and CONJ
| NOUN
ad_len raw_identifier
| ADJ
bytes NOUN
from ADP
| ADJ
ad raw_identifier
| NOUN
and CONJ
decrypts NOUN
at ADP
most ADJ
| ADJ
in_len raw_identifier
| NOUN
bytes VERB
into ADP
| X
out raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

This DET
function NOUN
may VERB
be VERB
called VERB
( .
with ADP
the DET
same ADJ
| NOUN
EVP_AEAD_CTX raw_identifier
| NOUN
) .
concurrently ADV
with ADP
itself PRON
or CONJ
| VERB
EVP_AEAD_CTX_seal NOUN
| NOUN
. .

At ADP
most ADJ
| ADJ
in_len raw_identifier
| NOUN
bytes NOUN
are VERB
written VERB
to PRT
| VERB
out raw_identifier
| NOUN
. .

In ADP
order NOUN
to PRT
ensure VERB
success NOUN
, .
| NOUN
max_out_len raw_identifier
| NOUN
should VERB
be VERB
at ADP
least ADJ
| ADJ
in_len raw_identifier
| NOUN
. .

On ADP
successful ADJ
return keyword
, .
| NOUN
out_len raw_identifier
| VERB
is VERB
set VERB
to PRT
the DET
the DET
actual ADJ
number NOUN
of ADP
bytes NOUN
written VERB
. .

The DET
length raw_identifier
of ADP
| ADJ
nonce raw_identifier
| NOUN
, .
| NOUN
nonce_len raw_identifier
| VERB
, .
must VERB
be VERB
equal ADJ
to PRT
the DET
result raw_identifier
of ADP
| NOUN
EVP_AEAD_nonce_length NOUN
| NOUN
for ADP
this DET
AEAD NOUN
. .

| ADJ
EVP_AEAD_CTX_open NOUN
| NOUN
never ADV
results NOUN
in ADP
a DET
partial ADJ
output NOUN
. .

If ADP
| ADJ
max_out_len raw_identifier
| NOUN
is VERB
insufficient ADJ
, .
zero NOUN
will VERB
be VERB
returned VERB
. .

( .
In ADP
this DET
case keyword
, .
| NOUN
out_len raw_identifier
| VERB
is VERB
set VERB
to PRT
zero NOUN
. .
) .

If ADP
| VERB
in ADP
| NOUN
and CONJ
| VERB
out raw_identifier
| NOUN
alias ADV
then ADV
| VERB
out raw_identifier
| NOUN
must VERB
be VERB
< less
= equal
| NOUN
in ADP
| NOUN
. .



Obscure ADJ
functions NOUN
. .



EVP_AEAD_CTX_get_rc ADV
4_state NUM
sets NOUN
| ADJ
out_key raw_identifier
| NOUN
to PRT
point VERB
to PRT
an DET
RC4 NOUN
key raw_identifier
structure NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
if keyword
| ADJ
ctx raw_identifier
| VERB
doesn't NOUN
have VERB
an DET
RC4 NOUN
key raw_identifier
. .



EVP_AEAD_CTX_get_iv raw_identifier
sets VERB
| NOUN
out_len raw_identifier
| VERB
to PRT
the DET
length raw_identifier
of ADP
the DET
IV NOUN
for ADP
| NOUN
ctx raw_identifier
| NOUN
and CONJ
sets NOUN
| VERB
out_iv raw_identifier
| ADJ
to PRT
point VERB
to PRT
that DET
many ADJ
bytes NOUN
of ADP
the DET
current ADJ
IV NOUN
. .

This DET
is VERB
only ADV
meaningful ADJ
for ADP
AEADs NOUN
with ADP
implicit ADJ
IVs NOUN
( .
i raw_identifier
. .
e NOUN
. .

CBC NOUN
mode raw_identifier
in ADP
SSLv NOUN
3 numeric_constant
and CONJ
TLS NOUN
1.0 numeric_constant
) .
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



Deprecated VERB
functions NOUN
. .



EVP_aead_chacha ADV
20_poly1305_rfc7539 NUM
calls NOUN
| ADJ
EVP_aead_chacha NOUN
20_poly1305 NUM
| NOUN
. .

TODO NOUN
( .
davidben ADJ
): NOUN
Remove NOUN
this DET
. .



OPENSSL_HEADER_AEAD_H NOUN

