Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



let VERB 0
the DET 0
recipient raw_identifier 1
choose NOUN 0

used VERB 0
in ADP 0
ASN NOUN 0
1_TYPE NUM 0

used VERB 0
in ADP 0
ASN NOUN 0
1 numeric_constant 1
template NOUN 0
code NOUN 0

negative ADJ 0
flag NOUN 0





alias NOUN 0









alias NOUN 0





For ADP 0
use NOUN 0
with ADP 0
d2i_ASN1_type_bytes NOUN 0
( . 0
) . 0

For ADP 0
use NOUN 0
with ADP 0
ASN NOUN 0
1_mbstring_copy NUM 0
( . 0
) . 0

filled VERB 0
in ADP 0
by ADP 0
mkstack.pl NOUN 0

nothing NOUN 0
, . 0
no ADV 0
longer ADV 0
needed VERB 0

We PRON 0
MUST NOUN 0
make VERB 0
sure ADJ 0
that ADP 0
, . 0
except ADP 0
for ADP 0
constness NOUN 0
, . 0
asn VERB 0
1_ctx_st NUM 0
and CONJ 0
asn VERB 0
1_const_ctx NUM 0
are VERB 0
exactly ADV 0
the DET 0
same ADJ 0
. . 0

Fortunately ADV 0
, . 0
as ADV 0
soon ADV 0
as ADP 0
the DET 0
old ADJ 0
ASN NOUN 0
1 numeric_constant 1
parsing NOUN 0
macros NOUN 0
are VERB 0
gone VERB 0
, . 0
we PRON 0
can VERB 0
throw VERB 0
this DET 0
away ADV 0
as ADV 0
well ADV 0
... . 0

work NOUN 0
char keyword 1
pointer NOUN 0

end NOUN 0
of ADP 0
sequence NOUN 0
read NOUN 0
for ADP 0
indefinite ADJ 0
encoding NOUN 0

error NOUN 0
code NOUN 0
to PRT 0
use VERB 0
when ADV 0
returning VERB 0
an DET 0
error NOUN 0

constructed VERB 0
if keyword 1
0x20 numeric_constant 1
, . 0
indefinite NOUN 0
is VERB 0
0x21 numeric_constant 1

tag raw_identifier 1
from ADP 0
last ADJ 0
' PRT 0
get NOUN 0
object NOUN 0
' . 0

class NOUN 0
from ADP 0
last ADJ 0
' PRT 0
get NOUN 0
object NOUN 0
' . 0

length raw_identifier 1
of ADP 0
last ADJ 0
' PRT 0
get NOUN 0
object NOUN 0
' . 0

largest ADJ 0
value NOUN 0
of ADP 0
p raw_identifier 1
allowed VERB 0

temporary ADJ 0
variable NOUN 0

variable ADJ 0

used VERB 0
in ADP 0
error NOUN 0
processing NOUN 0

work NOUN 0
char keyword 1
pointer NOUN 0

end NOUN 0
of ADP 0
sequence NOUN 0
read NOUN 0
for ADP 0
indefinite ADJ 0
encoding NOUN 0

error NOUN 0
code NOUN 0
to PRT 0
use VERB 0
when ADV 0
returning VERB 0
an DET 0
error NOUN 0

constructed VERB 0
if keyword 1
0x20 numeric_constant 1
, . 0
indefinite NOUN 0
is VERB 0
0x21 numeric_constant 1

tag raw_identifier 1
from ADP 0
last ADJ 0
' PRT 0
get NOUN 0
object NOUN 0
' . 0

class NOUN 0
from ADP 0
last ADJ 0
' PRT 0
get NOUN 0
object NOUN 0
' . 0

length raw_identifier 1
of ADP 0
last ADJ 0
' PRT 0
get NOUN 0
object NOUN 0
' . 0

largest ADJ 0
value NOUN 0
of ADP 0
p raw_identifier 1
allowed VERB 0

temporary ADJ 0
variable NOUN 0

variable ADJ 0

used VERB 0
in ADP 0
error NOUN 0
processing NOUN 0

These DET 0
are VERB 0
used VERB 0
internally ADV 0
in ADP 0
the DET 0
ASN NOUN 0
1_OBJECT NUM 0
to PRT 0
keep VERB 0
track NOUN 0
of ADP 0
whether ADP 0
the DET 0
names NOUN 0
and CONJ 0
data raw_identifier 1
need VERB 0
to PRT 0
be VERB 0
free ADJ 0
( . 0
) . 0
ed NOUN 0

internal ADJ 0
use NOUN 0

critical ADJ 0
x509v3 raw_identifier 1
object NOUN 0
id raw_identifier 1

internal ADJ 0
use NOUN 0

internal ADJ 0
use NOUN 0

data raw_identifier 1
remains NOUN 0
const keyword 1
after ADP 0
init raw_identifier 1

Should VERB 0
we PRON 0
free VERB 0
this DET 0
one NUM 0

Set NOUN 0
if keyword 1
0x07 numeric_constant 1
has VERB 0
bits NOUN 0
left VERB 0
value NOUN 0

This DET 0
indicates VERB 0
that ADP 0
the DET 0
ASN NOUN 0
1_STRING NUM 0
is VERB 0
not ADV 0
a DET 0
real ADJ 0
value NOUN 0
but CONJ 0
just ADV 0
a DET 0
place NOUN 0
holder NOUN 0
for ADP 0
the DET 0
location NOUN 0
where raw_identifier 1
indefinite ADJ 0
length raw_identifier 1
constructed VERB 0
data raw_identifier 1
should VERB 0
be VERB 0
inserted VERB 0
in ADP 0
the DET 0
memory NOUN 0
buffer NOUN 0

This DET 0
flag NOUN 0
is VERB 0
used VERB 0
by ADP 0
the DET 0
CMS NOUN 0
code NOUN 0
to PRT 0
indicate VERB 0
that ADP 0
a DET 0
string NOUN 0
is VERB 0
not ADV 0
complete ADJ 0
and CONJ 0
is VERB 0
a DET 0
place NOUN 0
holder NOUN 0
for ADP 0
content raw_identifier 1
when ADV 0
it PRON 0
had VERB 0
all DET 0
been VERB 0
accessed VERB 0
. . 0

The DET 0
flag NOUN 0
will VERB 0
be VERB 0
reset VERB 0
when ADV 0
content raw_identifier 1
has VERB 0
been VERB 0
written VERB 0
to PRT 0
it PRON 0
. . 0



This DET 0
flag NOUN 0
is VERB 0
used VERB 0
by ADP 0
ASN NOUN 0
1 numeric_constant 1
code NOUN 0
to PRT 0
indicate VERB 0
an DET 0
ASN NOUN 0
1_STRING NUM 0
is VERB 0
an DET 0
MSTRING NOUN 0
type raw_identifier 1
. . 0



This DET 0
is VERB 0
the DET 0
base raw_identifier 1
type raw_identifier 1
that DET 0
holds VERB 0
just ADV 0
about ADP 0
everything NOUN 0
:-) NOUN 0

The DET 0
value NOUN 0
of ADP 0
the DET 0
following ADJ 0
field NOUN 0
depends VERB 0
on ADP 0
the DET 0
type raw_identifier 1
being VERB 0
held VERB 0
. . 0

It PRON 0
is VERB 0
mostly ADV 0
being VERB 0
used VERB 0
for ADP 0
BIT_STRING NOUN 0
so ADV 0
if keyword 1
the DET 0
input NOUN 0
data raw_identifier 1
has VERB 0
a DET 0
non-zero ADJ 0
' PRT 0
unused ADJ 0
bits NOUN 0
' PRT 0
value NOUN 0
, . 0
it PRON 0
will VERB 0
be VERB 0
handled VERB 0
correctly ADV 0

ASN . 0
1_ENCODING NUM 0
structure NOUN 0
: colon 1
this DET 0
is VERB 0
used VERB 0
to PRT 0
save VERB 0
the DET 0
received ADJ 0
encoding NOUN 0
of ADP 0
an DET 0
ASN NOUN 0
1 numeric_constant 1
type raw_identifier 1
. . 0

This DET 0
is VERB 0
useful ADJ 0
to PRT 0
get VERB 0
round ADJ 0
problems NOUN 0
with ADP 0
invalid ADJ 0
encodings NOUN 0
which DET 0
can VERB 0
break keyword 1
signatures NOUN 0
. . 0



DER NOUN 0
encoding VERB 0

Length NOUN 0
of ADP 0
encoding VERB 0

set VERB 0
to PRT 0
1 numeric_constant 1
if keyword 1
' . 0
enc raw_identifier 1
' . 0
is VERB 0
invalid ADJ 0

Used VERB 0
with ADP 0
ASN NOUN 0
1 numeric_constant 1
LONG raw_identifier 1
type raw_identifier 1
: colon 1
if keyword 1
a DET 0
long keyword 1
is VERB 0
set VERB 0
to PRT 0
this DET 0
it PRON 0
is VERB 0
omitted VERB 0

size raw_identifier 1
limits NOUN 0
: colon 1
this DET 0
stuff NOUN 0
is VERB 0
taken VERB 0
straight ADV 0
from ADP 0
RFC NOUN 0
2459 NUM 0

Declarations NOUN 0
for ADP 0
template ADJ 0
structures NOUN 0
: colon 1
for ADP 0
full ADJ 0
definitions NOUN 0
see VERB 0
asn ADJ 0
1t NUM 0
. . 0
h raw_identifier 1

This DET 0
is VERB 0
just ADV 0
an DET 0
opaque ADJ 0
pointer NOUN 0

Declare NOUN 0
ASN NOUN 0
1 numeric_constant 1
functions NOUN 0
: colon 1
the DET 0
implement NOUN 0
macro NOUN 0
in ADP 0
in ADP 0
asn ADJ 0
1t NUM 0
. . 0
h raw_identifier 1

The DET 0
following ADJ 0
macros NOUN 0
and CONJ 0
typedefs VERB 0
allow VERB 0
an DET 0
ASN NOUN 0
1_ITEM NUM 0
to PRT 0
be VERB 0
embedded VERB 0
in ADP 0
a DET 0
structure NOUN 0
and CONJ 0
referenced VERB 0
. . 0

Since ADP 0
the DET 0
ASN NOUN 0
1_ITEM NUM 0
pointers NOUN 0
need VERB 0
to PRT 0
be VERB 0
globally ADV 0
accessible ADJ 0
( . 0
possibly ADV 0
from ADP 0
shared VERB 0
libraries NOUN 0
) . 0
they PRON 0
may VERB 0
exist VERB 0
in ADP 0
different ADJ 0
forms NOUN 0
. . 0

On ADP 0
platforms NOUN 0
that DET 0
support VERB 0
it PRON 0
the DET 0
ASN NOUN 0
1_ITEM NUM 0
structure NOUN 0
itself PRON 0
will VERB 0
be VERB 0
globally ADV 0
exported VERB 0
. . 0

Other ADJ 0
platforms NOUN 0
will VERB 0
export VERB 0
a DET 0
function NOUN 0
that DET 0
returns VERB 0
an DET 0
ASN NOUN 0
1_ITEM NUM 0
pointer NOUN 0
. . 0

To PRT 0
handle VERB 0
both DET 0
cases NOUN 0
transparently ADV 0
the DET 0
macros NOUN 0
below ADP 0
should VERB 0
be VERB 0
used VERB 0
instead ADV 0
of ADP 0
hard ADJ 0
coding VERB 0
an DET 0
ASN NOUN 0
1_ITEM NUM 0
pointer NOUN 0
in ADP 0
a DET 0
structure NOUN 0
. . 0

The DET 0
structure NOUN 0
will VERB 0
look VERB 0
like ADP 0
this DET 0
: colon 1
typedef keyword 1
struct keyword 1
SOMETHING_st NOUN 0
{ . 0
... . 0
ASN . 0
1_ITEM_EXP NUM 0
iptr raw_identifier 1
; . 0
... . 0
} . 0
SOMETHING NOUN 0
; . 0
It PRON 0
would VERB 0
be VERB 0
initialised VERB 0
as ADP 0
e NOUN 0
. . 0
g raw_identifier 1
. . 0

: colon 1
SOMETHING NOUN 0
somevar ADJ 0
= equal 1
{ . 0
... . 0
, . 0
ASN NOUN 0
1_ITEM_ref NUM 0
( . 0
X509 raw_identifier 1
) . 0
, . 0
... . 0
}; NOUN 0
and CONJ 0
the DET 0
actual ADJ 0
pointer NOUN 0
extracted VERB 0
with ADP 0
: colon 1
const keyword 1
ASN NOUN 0
1_ITEM NUM 0
it PRON 0
= equal 1
ASN NOUN 0
1_ITEM_ptr NUM 0
( . 0
somevar.iptr ADJ 0
); NOUN 0
Finally NOUN 0
an DET 0
ASN NOUN 0
1_ITEM NUM 0
pointer NOUN 0
can VERB 0
be VERB 0
extracted VERB 0
from ADP 0
an DET 0
appropriate ADJ 0
reference NOUN 0
with ADP 0
: colon 1
ASN . 0
1_ITEM_rptr NUM 0
( . 0
X509 raw_identifier 1
) . 0
. . 0

This DET 0
would VERB 0
be VERB 0
used VERB 0
when ADV 0
a DET 0
function NOUN 0
takes VERB 0
an DET 0
ASN NOUN 0
1_ITEM NUM 0
argument NOUN 0
. . 0



ASN . 0
1_ITEM NUM 0
pointer NOUN 0
exported VERB 0
type raw_identifier 1

Macro NOUN 0
to PRT 0
obtain VERB 0
ASN NOUN 0
1_ITEM NUM 0
pointer NOUN 0
from ADP 0
exported VERB 0
type raw_identifier 1

Macro NOUN 0
to PRT 0
include raw_identifier 1
ASN NOUN 0
1_ITEM NUM 0
pointer NOUN 0
from ADP 0
base raw_identifier 1
type raw_identifier 1

Parameters NOUN 0
used VERB 0
by ADP 0
ASN NOUN 0
1_STRING_print_ex NUM 0
( . 0
) . 0

These DET 0
determine NOUN 0
which DET 0
characters NOUN 0
to PRT 0
escape VERB 0
: colon 1
RFC NOUN 0
2253 NUM 0
special ADJ 0
characters NOUN 0
, . 0
control NOUN 0
characters NOUN 0
and CONJ 0
MSB NOUN 0
set VERB 0
characters NOUN 0

This DET 0
flag NOUN 0
determines VERB 0
how ADV 0
we PRON 0
do VERB 0
escaping VERB 0
: colon 1
normally ADV 0
RC2253 NOUN 0
backslash NOUN 0
only ADV 0
, . 0
set VERB 0
this DET 0
to PRT 0
use VERB 0
backslash NOUN 0
and CONJ 0
quote raw_identifier 1
. . 0



These DET 0
three NUM 0
flags raw_identifier 1
are VERB 0
internal ADJ 0
use NOUN 0
only ADV 0
. . 0



Character NOUN 0
is VERB 0
a DET 0
valid ADJ 0
PrintableString NOUN 0
character NOUN 0

Character NOUN 0
needs VERB 0
escaping VERB 0
if keyword 1
it PRON 0
is VERB 0
the DET 0
first ADJ 0
character NOUN 0

Character NOUN 0
needs VERB 0
escaping VERB 0
if keyword 1
it PRON 0
is VERB 0
the DET 0
last ADJ 0
character NOUN 0

NB NOUN 0
the DET 0
internal ADJ 0
flags raw_identifier 1
are VERB 0
safely ADV 0
reused VERB 0
below ADP 0
by ADP 0
flags raw_identifier 1
handled VERB 0
at ADP 0
the DET 0
top raw_identifier 1
level NOUN 0
. . 0



If ADP 0
this DET 0
is VERB 0
set VERB 0
we PRON 0
convert VERB 0
all DET 0
character NOUN 0
strings NOUN 0
to PRT 0
UTF VERB 0
8 numeric_constant 1
first ADJ 0

If ADP 0
this DET 0
is VERB 0
set VERB 0
we PRON 0
don't VERB 0
attempt VERB 0
to PRT 0
interpret VERB 0
content raw_identifier 1
: colon 1
just ADV 0
assume VERB 0
all DET 0
strings NOUN 0
are VERB 0
1 numeric_constant 1
byte ADJ 0
per ADP 0
character NOUN 0
. . 0

This DET 0
will VERB 0
produce VERB 0
some DET 0
pretty ADV 0
odd ADJ 0
looking VERB 0
output NOUN 0
! exclaim 1



If ADP 0
this DET 0
is VERB 0
set VERB 0
we PRON 0
include raw_identifier 1
the DET 0
string NOUN 0
type raw_identifier 1
in ADP 0
the DET 0
output NOUN 0

This DET 0
determines VERB 0
which DET 0
strings NOUN 0
to PRT 0
display VERB 0
and CONJ 0
which DET 0
to PRT 0
' . 0
dump NOUN 0
' . 0
( . 0
hex ADJ 0
dump NOUN 0
of ADP 0
content raw_identifier 1
octets NOUN 0
or CONJ 0
DER NOUN 0
encoding VERB 0
) . 0
. . 0

We PRON 0
can VERB 0
only ADV 0
dump VERB 0
non ADV 0
character ADJ 0
strings NOUN 0
or CONJ 0
everything NOUN 0
. . 0

If ADP 0
we PRON 0
don't VERB 0
dump VERB 0
' PRT 0
unknown ADJ 0
' PRT 0
they PRON 0
are VERB 0
interpreted VERB 0
as ADP 0
character NOUN 0
strings NOUN 0
with ADP 0
1 numeric_constant 1
octet NOUN 0
per ADP 0
character NOUN 0
and CONJ 0
are VERB 0
subject raw_identifier 1
to PRT 0
the DET 0
usual ADJ 0
escaping NOUN 0
options NOUN 0
. . 0



These DET 0
determine VERB 0
what PRON 0
' . 0
dumping VERB 0
' . 0
does VERB 0
, . 0
we PRON 0
can VERB 0
dump VERB 0
the DET 0
content raw_identifier 1
octets NOUN 0
or CONJ 0
the DET 0
DER NOUN 0
encoding NOUN 0
: colon 1
both DET 0
use VERB 0
the DET 0
RFC NOUN 0
2253 NUM 0
#XXXXX NOUN 0
notation NOUN 0
. . 0



All DET 0
the DET 0
string NOUN 0
flags raw_identifier 1
consistent ADJ 0
with ADP 0
RFC NOUN 0
2253 NUM 0
, . 0
escaping VERB 0
control NOUN 0
characters NOUN 0
isn't VERB 0
essential ADJ 0
in ADP 0
RFC ADJ 0
2253 NUM 0
but CONJ 0
it PRON 0
is VERB 0
advisable ADJ 0
anyway ADV 0
. . 0



set NOUN 0
and CONJ 0
sequence NOUN 0
are VERB 0
left VERB 0
complete ADJ 0
and CONJ 0
still ADV 0
contain VERB 0
the DET 0
set NOUN 0
or CONJ 0
sequence NOUN 0
bytes NOUN 0

X509_ALGOR raw_identifier 1

This DET 0
is VERB 0
used VERB 0
to PRT 0
contain VERB 0
a DET 0
list NOUN 0
of ADP 0
bit NOUN 0
names NOUN 0

Macros NOUN 0
for ADP 0
string VERB 0
operations NOUN 0

for ADP 0
the DET 0
is_set raw_identifier 1
parameter NOUN 0
to PRT 0
i2d_ASN1_SET VERB 0

Since ADP 0
this DET 0
is VERB 0
used VERB 0
to PRT 0
store VERB 0
all DET 0
sorts NOUN 0
of ADP 0
things NOUN 0
, . 0
via ADP 0
macros NOUN 0
, . 0
for ADP 0
now ADV 0
, . 0
make VERB 0
its PRON 0
data raw_identifier 1
void keyword 1

General NOUN 0
given VERB 0
a DET 0
string NOUN 0
, . 0
return keyword 1
the DET 0
correct ADJ 0
type raw_identifier 1
, . 0
max NOUN 0
is VERB 0
the DET 0
maximum ADJ 0
length raw_identifier 1

type raw_identifier 1
is VERB 0
one NUM 0
or CONJ 0
more ADJ 0
of ADP 0
the DET 0
B_ASN NOUN 0
1_ NUM 0
values NOUN 0
. . 0



PARSING NOUN 0

SPECIALS NOUN 0

Used VERB 0
to PRT 0
implement VERB 0
other ADJ 0
functions NOUN 0

ASN . 0
1 numeric_constant 1
alloc NOUN 0
free ADJ 0
macros NOUN 0
for ADP 0
when ADV 0
a DET 0
type raw_identifier 1
is VERB 0
only ADV 0
used VERB 0
internally ADV 0

Used VERB 0
to PRT 0
load VERB 0
and CONJ 0
write VERB 0
netscape NOUN 0
format NOUN 0
cert raw_identifier 1

ASN . 0
1 numeric_constant 1
template NOUN 0
functions NOUN 0

Old NOUN 0
API NOUN 0
compatible ADJ 0
functions NOUN 0

ASN . 0
1 numeric_constant 1
Print NOUN 0
flags raw_identifier 1

Indicate NOUN 0
missing VERB 0
OPTIONAL NOUN 0
fields NOUN 0

Mark NOUN 0
start NOUN 0
and CONJ 0
end NOUN 0
of ADP 0
SEQUENCE NOUN 0

Mark NOUN 0
start NOUN 0
and CONJ 0
end NOUN 0
of ADP 0
SEQUENCE NOUN 0
SET NOUN 0
OF NOUN 0

Show raw_identifier 1
the DET 0
ASN NOUN 0
1 numeric_constant 1
type raw_identifier 1
of ADP 0
primitives NOUN 0

Don't NOUN 0
show VERB 0
ASN NOUN 0
1 numeric_constant 1
type raw_identifier 1
of ADP 0
ANY NOUN 0

Don't NOUN 0
show VERB 0
ASN NOUN 0
1 numeric_constant 1
type raw_identifier 1
of ADP 0
MSTRINGs NOUN 0

Don't NOUN 0
show VERB 0
field NOUN 0
names NOUN 0
in ADP 0
SEQUENCE NOUN 0

Show raw_identifier 1
structure NOUN 0
names NOUN 0
of ADP 0
each DET 0
SEQUENCE NOUN 0
field NOUN 0

Don't NOUN 0
show NOUN 0
structure NOUN 0
name NOUN 0
even ADV 0
at ADP 0
top raw_identifier 1
level NOUN 0

BEGIN NOUN 0
ERROR NOUN 0
CODES raw_identifier 1
The DET 0
following ADJ 0
lines NOUN 0
are VERB 0
auto NOUN 0
generated VERB 0
by ADP 0
the DET 0
script NOUN 0
mkerr.pl NOUN 0
. . 0

Any DET 0
changes NOUN 0
made VERB 0
after ADP 0
this DET 0
point NOUN 0
may VERB 0
be VERB 0
overwritten VERB 0
when ADV 0
the DET 0
script NOUN 0
is VERB 0
next raw_identifier 1
run NOUN 0
. . 0



