Copyright NOUN
( .
C NOUN
) .
1995-1997 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2006 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

= equal
= equal
= equal
Copyright NOUN
2002 NUM
Sun NOUN
Microsystems NOUN
, .
Inc NOUN
. .
ALL NOUN
RIGHTS NOUN
RESERVED NOUN
. .

Portions NOUN
of ADP
the DET
attached VERB
software NOUN
( .
" ADJ
Contribution NOUN
" NOUN
) .
are VERB
developed VERB
by ADP
SUN NOUN
MICROSYSTEMS NOUN
, .
INC NOUN
. .
, .
and CONJ
are VERB
contributed VERB
to PRT
the DET
OpenSSL NOUN
project NOUN
. .

The DET
Contribution NOUN
is VERB
licensed VERB
pursuant NOUN
to PRT
the DET
Eric NOUN
Young NOUN
open ADJ
source NOUN
license NOUN
provided VERB
above ADP
. .

The DET
binary ADJ
polynomial ADJ
arithmetic ADJ
software NOUN
is VERB
originally ADV
written VERB
by ADP
Sheueling VERB
Chang NOUN
Shantz NOUN
and CONJ
Douglas NOUN
Stebila NOUN
of ADP
Sun NOUN
Microsystems NOUN
Laboratories NOUN
. .



for ADP
PRIu NOUN
64 NUM
and CONJ
friends NOUN

for ADP
FILE raw_identifier

BN raw_identifier
provides VERB
support NOUN
for ADP
working VERB
with ADP
arbitary ADJ
sized ADJ
integers NOUN
. .

For ADP
example NOUN
, .
although ADP
the DET
largest ADJ
integer NOUN
supported VERB
by ADP
the DET
compiler NOUN
might VERB
be VERB
64 NUM
bits NOUN
, .
BN raw_identifier
will VERB
allow VERB
you PRON
to PRT
work VERB
with ADP
numbers NOUN
until ADP
you PRON
run VERB
out raw_identifier
of ADP
memory NOUN
. .



BN_ULONG raw_identifier
is VERB
the DET
native ADJ
word NOUN
size raw_identifier
when ADV
working VERB
with ADP
big ADJ
integers NOUN
. .

Note NOUN
: colon
on ADP
some DET
platforms NOUN
, .
inttypes raw_identifier
. .
h raw_identifier
does VERB
not ADV
define raw_identifier
print NOUN
format NOUN
macros NOUN
in ADP
C NOUN
+ plus
+ plus
unless ADP
| NOUN
__STDC_FORMAT_MACROS NOUN
| NOUN
defined raw_identifier
. .

As ADP
this DET
is VERB
a DET
public ADJ
header NOUN
, .
bn raw_identifier
. .
h raw_identifier
does VERB
not ADV
define raw_identifier
| NOUN
__STDC_FORMAT_MACROS NOUN
| NOUN
itself PRON
. .

C NOUN
+ plus
+ plus
source NOUN
files NOUN
which DET
use VERB
the DET
FMT NOUN
macros NOUN
must VERB
define raw_identifier
it PRON
externally ADV
. .



Allocation NOUN
and CONJ
freeing NOUN
. .



BN_new raw_identifier
creates VERB
a DET
new ADJ
, .
allocated VERB
BIGNUM raw_identifier
and CONJ
initialises VERB
it PRON
. .



BN_init raw_identifier
initialises VERB
a DET
stack NOUN
allocated VERB
| NOUN
BIGNUM raw_identifier
| NOUN
. .



BN_free raw_identifier
frees VERB
the DET
data raw_identifier
referenced VERB
by ADP
| NOUN
bn raw_identifier
| NOUN
and CONJ
, .
if keyword
| ADJ
bn raw_identifier
| NOUN
was VERB
originally ADV
allocated VERB
on ADP
the DET
heap raw_identifier
, .
frees NOUN
| VERB
bn raw_identifier
| NOUN
also ADV
. .



BN_clear_free raw_identifier
erases NOUN
and CONJ
frees VERB
the DET
data raw_identifier
referenced VERB
by ADP
| NOUN
bn raw_identifier
| NOUN
and CONJ
, .
if keyword
| ADJ
bn raw_identifier
| NOUN
was VERB
originally ADV
allocated VERB
on ADP
the DET
heap raw_identifier
, .
frees NOUN
| VERB
bn raw_identifier
| NOUN
also ADV
. .



BN_dup raw_identifier
allocates VERB
a DET
new ADJ
BIGNUM raw_identifier
and CONJ
sets VERB
it PRON
equal ADJ
to PRT
| VERB
src raw_identifier
| NOUN
. .

It PRON
returns VERB
the DET
allocated ADJ
BIGNUM raw_identifier
on ADP
success NOUN
or CONJ
NULL raw_identifier
otherwise ADV
. .



BN_copy raw_identifier
sets NOUN
| VERB
dest raw_identifier
| ADJ
equal ADJ
to PRT
| VERB
src raw_identifier
| NOUN
and CONJ
returns NOUN
| VERB
dest raw_identifier
| NOUN
or CONJ
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .



BN_clear NOUN
sets VERB
| NOUN
bn raw_identifier
| NOUN
to PRT
zero NUM
and CONJ
erases VERB
the DET
old ADJ
data raw_identifier
. .



BN_value_one raw_identifier
returns VERB
a DET
static keyword
BIGNUM raw_identifier
with ADP
value NOUN
1 numeric_constant
. .



BN_with_flags raw_identifier
initialises VERB
a DET
stack NOUN
allocated VERB
| NOUN
BIGNUM raw_identifier
| NOUN
with ADP
pointers NOUN
to PRT
the DET
contents NOUN
of ADP
| NOUN
in ADP
| NOUN
but CONJ
with ADP
| NOUN
flags raw_identifier
| ADV
ORed NOUN
into ADP
the DET
flags raw_identifier
field NOUN
. .

Note NOUN
: colon
the DET
two NUM
BIGNUMs NOUN
share NOUN
state raw_identifier
and CONJ
so ADV
| VERB
out raw_identifier
| NOUN
should VERB
not ADV
be VERB
passed VERB
to PRT
| VERB
BN_free raw_identifier
| NOUN
. .



Basic ADJ
functions NOUN
. .



BN_num_bits raw_identifier
returns VERB
the DET
minimum ADJ
number NOUN
of ADP
bits NOUN
needed VERB
to PRT
represent VERB
the DET
absolute ADJ
value NOUN
of ADP
| NOUN
bn raw_identifier
| NOUN
. .



BN_num_bytes raw_identifier
returns VERB
the DET
minimum ADJ
number NOUN
of ADP
bytes NOUN
needed VERB
to PRT
represent VERB
the DET
absolute ADJ
value NOUN
of ADP
| NOUN
bn raw_identifier
| NOUN
. .



BN_zero raw_identifier
sets VERB
| NOUN
bn raw_identifier
| NOUN
to PRT
zero NUM
. .



BN_one raw_identifier
sets VERB
| NOUN
bn raw_identifier
| NOUN
to PRT
one NUM
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_set_word raw_identifier
sets VERB
| NOUN
bn raw_identifier
| NOUN
to PRT
| VERB
value NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_set_negative raw_identifier
sets VERB
the DET
sign NOUN
of ADP
| NOUN
bn raw_identifier
| NOUN
. .



BN_is_negative raw_identifier
returns NOUN
one NUM
if keyword
| ADJ
bn raw_identifier
| NOUN
is VERB
negative ADJ
and CONJ
zero NUM
otherwise ADV
. .



BN_get_flags raw_identifier
returns NOUN
| NOUN
bn raw_identifier
-> arrow
flags raw_identifier
| NOUN
& amp
| NOUN
flags raw_identifier
| NOUN
. .



BN_set_flags raw_identifier
sets VERB
| NOUN
flags raw_identifier
| VERB
on ADP
| NOUN
bn raw_identifier
| NOUN
. .



Conversion NOUN
functions NOUN
. .



BN_bin NOUN
2bn NUM
sets NOUN
| ADJ
ret raw_identifier
| NOUN
to PRT
the DET
value NOUN
of ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
, .
interpreted VERB
as ADP
a DET
big-endian ADJ
number NOUN
, .
and CONJ
returns NOUN
| NOUN
ret raw_identifier
| NOUN
. .

If ADP
| VERB
ret raw_identifier
| NOUN
is VERB
NULL raw_identifier
then ADV
a DET
fresh ADJ
| NOUN
BIGNUM raw_identifier
| NOUN
is VERB
allocated VERB
and CONJ
returned VERB
. .

It PRON
returns VERB
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .



BN_bn NOUN
2bin NUM
serialises VERB
the DET
absolute ADJ
value NOUN
of ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
as ADP
a DET
big-endian ADJ
integer NOUN
, .
which DET
must VERB
have VERB
| NOUN
BN_num_bytes raw_identifier
| NOUN
of ADP
space NOUN
available ADJ
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
written VERB
. .



BN_bn NOUN
2bin_padded NUM
serialises VERB
the DET
absolute ADJ
value NOUN
of ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
as ADP
a DET
big-endian ADJ
integer NOUN
. .

The DET
integer NOUN
is VERB
padded VERB
with ADP
leading VERB
zeros NOUN
up ADV
to PRT
size raw_identifier
| NOUN
len raw_identifier
| NOUN
. .

If ADP
| ADJ
len raw_identifier
| NOUN
is VERB
smaller ADJ
than ADP
| ADJ
BN_num_bytes raw_identifier
| NOUN
, .
the DET
function NOUN
fails NOUN
and CONJ
returns NOUN
0 numeric_constant
. .

Otherwise ADV
, .
it PRON
returns VERB
1 numeric_constant
. .



BN_bn NOUN
2cbb_padded NUM
behaves NOUN
like ADP
| NOUN
BN_bn NOUN
2bin_padded NUM
| NOUN
but CONJ
writes VERB
to PRT
a DET
| ADJ
CBB raw_identifier
| NOUN
. .



BN_bn .
2hex NUM
returns NOUN
an DET
allocated ADJ
string NOUN
that DET
contains VERB
a DET
NUL-terminated ADJ
, .
hex ADJ
representation NOUN
of ADP
| NOUN
bn raw_identifier
| NOUN
. .

If ADP
| ADJ
bn raw_identifier
| NOUN
is VERB
negative ADJ
, .
the DET
first ADJ
char keyword
in ADP
the DET
resulting VERB
string NOUN
will VERB
be VERB
' .
- .
' PRT
. .

Returns NOUN
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .



BN_hex NOUN
2bn NUM
parses VERB
the DET
leading VERB
hex ADJ
number NOUN
from ADP
| NOUN
in ADP
| NOUN
, .
which DET
may VERB
be VERB
proceeded VERB
by ADP
a DET
' PRT
- .
' .
to PRT
indicate VERB
a DET
negative ADJ
number NOUN
and CONJ
may VERB
contain VERB
trailing NOUN
, .
non-hex ADJ
data raw_identifier
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
constructs VERB
a DET
BIGNUM raw_identifier
equal ADJ
to PRT
the DET
hex NOUN
number NOUN
and CONJ
stores NOUN
it PRON
in ADP
| NOUN
outp raw_identifier
| NOUN
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
NULL raw_identifier
then ADV
it PRON
allocates VERB
a DET
new ADJ
BIGNUM raw_identifier
and CONJ
updates VERB
| NOUN
outp raw_identifier
| NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
of ADP
| NOUN
in ADP
| NOUN
processed VERB
or CONJ
zero NUM
on ADP
error NOUN
. .



BN_bn .
2dec NUM
returns NOUN
an DET
allocated ADJ
string NOUN
that DET
contains VERB
a DET
NUL-terminated ADJ
, .
decimal ADJ
representation NOUN
of ADP
| NOUN
bn raw_identifier
| NOUN
. .

If ADP
| ADJ
bn raw_identifier
| NOUN
is VERB
negative ADJ
, .
the DET
first ADJ
char keyword
in ADP
the DET
resulting VERB
string NOUN
will VERB
be VERB
' .
- .
' PRT
. .

Returns NOUN
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .



BN_dec NOUN
2bn NUM
parses VERB
the DET
leading VERB
decimal ADJ
number NOUN
from ADP
| NOUN
in ADP
| NOUN
, .
which DET
may VERB
be VERB
proceeded VERB
by ADP
a DET
' PRT
- .
' .
to PRT
indicate VERB
a DET
negative ADJ
number NOUN
and CONJ
may VERB
contain VERB
trailing NOUN
, .
non-decimal ADJ
data raw_identifier
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
constructs VERB
a DET
BIGNUM raw_identifier
equal ADJ
to PRT
the DET
decimal ADJ
number NOUN
and CONJ
stores NOUN
it PRON
in ADP
| NOUN
outp raw_identifier
| NOUN
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
NULL raw_identifier
then ADV
it PRON
allocates VERB
a DET
new ADJ
BIGNUM raw_identifier
and CONJ
updates VERB
| NOUN
outp raw_identifier
| NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
of ADP
| NOUN
in ADP
| NOUN
processed VERB
or CONJ
zero NUM
on ADP
error NOUN
. .



BN_asc NOUN
2bn NUM
acts NOUN
like ADP
| NOUN
BN_dec NOUN
2bn NUM
| NOUN
or CONJ
| VERB
BN_hex NOUN
2bn NUM
| NOUN
depending VERB
on ADP
whether ADP
| NOUN
in ADP
| ADJ
begins NOUN
with ADP
" ADJ
0X NUM
" NOUN
or CONJ
" .
0x NUM
" NOUN
( .
indicating VERB
hex NOUN
) .
or CONJ
not ADV
( .
indicating VERB
decimal NOUN
) .
. .

A DET
leading VERB
' .
- .
' .
is VERB
still ADV
permitted VERB
and CONJ
comes VERB
before ADP
the DET
optional ADJ
0X NUM
0x NUM
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



BN_print NOUN
writes VERB
a DET
hex ADJ
encoding NOUN
of ADP
| X
a DET
| NOUN
to PRT
| VERB
bio raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_print_fp NOUN
acts VERB
like ADP
| NOUN
BIO_print NOUN
| NOUN
, .
but CONJ
wraps NOUN
| NOUN
fp raw_identifier
| NOUN
in ADP
a DET
| ADJ
BIO raw_identifier
| NOUN
first ADV
. .



BN_get_word NOUN
returns VERB
the DET
absolute ADJ
value NOUN
of ADP
| NOUN
bn raw_identifier
| NOUN
as ADP
a DET
single ADJ
word NOUN
. .

If ADP
| ADJ
bn raw_identifier
| NOUN
is VERB
too ADV
large ADJ
to PRT
be VERB
represented VERB
as ADP
a DET
single ADJ
word NOUN
, .
the DET
maximum ADJ
possible ADJ
value NOUN
will VERB
be VERB
returned VERB
. .



ASN NOUN
. .
1 numeric_constant
functions NOUN
. .



BN_cbs NOUN
2unsigned NUM
parses VERB
a DET
non-negative ADJ
DER NOUN
INTEGER NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
writes VERB
the DET
result raw_identifier
to PRT
| VERB
ret raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
failure NOUN
. .



BN_cbs NOUN
2unsigned_buggy NUM
acts NOUN
like ADP
| NOUN
BN_cbs NOUN
2unsigned NUM
| NOUN
but CONJ
tolerates VERB
some DET
invalid ADJ
encodings NOUN
. .

Do NOUN
not ADV
use VERB
this DET
function NOUN
. .



BN_bn NOUN
2cbb NUM
marshals NOUN
| ADJ
bn raw_identifier
| VERB
as ADP
a DET
non-negative ADJ
DER NOUN
INTEGER NOUN
and CONJ
appends VERB
the DET
result raw_identifier
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
failure NOUN
. .



Internal NOUN
functions NOUN
. .

These DET
functions NOUN
are VERB
useful ADJ
for ADP
code NOUN
that DET
is VERB
doing VERB
low-level ADJ
manipulations NOUN
of ADP
BIGNUM raw_identifier
values NOUN
. .

However ADV
, .
be VERB
sure ADJ
that ADP
no DET
other ADJ
function NOUN
in ADP
this DET
file NOUN
does VERB
what PRON
you PRON
want VERB
before ADP
turning VERB
to PRT
these DET
. .



bn_correct_top raw_identifier
decrements NOUN
| VERB
bn raw_identifier
-> arrow
top raw_identifier
| NOUN
until ADP
| NOUN
bn raw_identifier
-> arrow
d raw_identifier
[ .
top raw_identifier
- .
1 numeric_constant
] .
| NOUN
is VERB
non-zero ADJ
or CONJ
until ADP
| ADJ
top raw_identifier
| NOUN
is VERB
zero NUM
. .



bn_wexpand raw_identifier
ensures VERB
that ADP
| NOUN
bn raw_identifier
| NOUN
has VERB
at ADP
least ADJ
| ADJ
words NOUN
| VERB
works NOUN
of ADP
space NOUN
without ADP
altering VERB
its PRON
value NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BIGNUM raw_identifier
pools NOUN
. .

Certain NOUN
BIGNUM raw_identifier
operations NOUN
need VERB
to PRT
use VERB
many ADJ
temporary ADJ
variables NOUN
and CONJ
allocating VERB
and CONJ
freeing VERB
them PRON
can VERB
be VERB
quite ADV
slow ADJ
. .

Thus ADV
such ADJ
opertions NOUN
typically ADV
take VERB
a DET
| ADJ
BN_CTX raw_identifier
| NOUN
parameter NOUN
, .
which DET
contains VERB
a DET
pool NOUN
of ADP
| NOUN
BIGNUMs NOUN
| NOUN
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
to PRT
a DET
public ADJ
function NOUN
may VERB
be VERB
NULL raw_identifier
, .
in ADP
which DET
case keyword
a DET
local ADJ
| NOUN
BN_CTX raw_identifier
| NOUN
will VERB
be VERB
created VERB
just ADV
for ADP
the DET
lifetime NOUN
of ADP
that DET
call NOUN
. .

A DET
function NOUN
must VERB
call VERB
| NOUN
BN_CTX_start raw_identifier
| NOUN
first ADV
. .

Then ADV
, .
| NOUN
BN_CTX_get raw_identifier
| NOUN
may VERB
be VERB
called VERB
repeatedly ADV
to PRT
obtain VERB
temporary ADJ
| NOUN
BIGNUM raw_identifier
| NOUN
s raw_identifier
. .

All DET
| NOUN
BN_CTX_get raw_identifier
| NOUN
calls VERB
must VERB
be VERB
made VERB
before ADP
calling VERB
any DET
other ADJ
functions NOUN
that DET
use VERB
the DET
| NOUN
ctx raw_identifier
| NOUN
as ADP
an DET
argument NOUN
. .

Finally ADV
, .
| ADJ
BN_CTX_end raw_identifier
| NOUN
must VERB
be VERB
called VERB
before ADP
returning VERB
from ADP
the DET
function NOUN
. .

When ADV
| ADJ
BN_CTX_end raw_identifier
| NOUN
is VERB
called VERB
, .
the DET
| NOUN
BIGNUM raw_identifier
| NOUN
pointers NOUN
obtained VERB
from ADP
| NOUN
BN_CTX_get raw_identifier
| NOUN
become VERB
invalid ADJ
. .



BN_CTX_new raw_identifier
returns VERB
a DET
new ADJ
, .
empty ADJ
BN_CTX raw_identifier
or CONJ
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .



BN_CTX_free raw_identifier
frees VERB
all DET
BIGNUMs NOUN
contained VERB
in ADP
| NOUN
ctx raw_identifier
| NOUN
and CONJ
then ADV
frees NOUN
| VERB
ctx raw_identifier
| NOUN
itself PRON
. .



BN_CTX_start raw_identifier
" NOUN
pushes VERB
" VERB
a DET
new ADJ
entry NOUN
onto ADP
the DET
| NOUN
ctx raw_identifier
| NOUN
stack NOUN
and CONJ
allows VERB
future ADJ
calls NOUN
to PRT
| VERB
BN_CTX_get raw_identifier
| NOUN
. .



BN_CTX_get raw_identifier
returns VERB
a DET
new ADJ
| NOUN
BIGNUM raw_identifier
| NOUN
, .
or CONJ
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .

Once ADV
| ADJ
BN_CTX_get raw_identifier
| NOUN
has VERB
returned VERB
NULL raw_identifier
, .
all DET
future NOUN
calls VERB
will VERB
also ADV
return keyword
NULL raw_identifier
until ADP
| NOUN
BN_CTX_end raw_identifier
| NOUN
is VERB
called VERB
. .



BN_CTX_end raw_identifier
invalidates VERB
all DET
| NOUN
BIGNUM raw_identifier
| NOUN
s raw_identifier
returned VERB
from ADP
| NOUN
BN_CTX_get raw_identifier
| NOUN
since ADP
the DET
matching VERB
| ADJ
BN_CTX_start raw_identifier
| NOUN
call NOUN
. .



Simple NOUN
arithmetic ADJ

BN_add raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
+ plus
| NOUN
b raw_identifier
| NOUN
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
as ADP
either DET
| X
a DET
| NOUN
or CONJ
| NOUN
b raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_uadd raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
+ plus
| NOUN
b raw_identifier
| NOUN
, .
where raw_identifier
| DET
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
are VERB
non-negative ADJ
and CONJ
| ADJ
r raw_identifier
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
as ADP
either DET
| X
a DET
| NOUN
or CONJ
| NOUN
b raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_add_word raw_identifier
adds VERB
| NOUN
w raw_identifier
| NOUN
to PRT
| VERB
a DET
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



BN_sub raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
- .
| NOUN
b raw_identifier
| NOUN
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
must VERB
be VERB
a DET
distinct ADJ
pointer NOUN
from ADP
| X
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_usub raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
- .
| NOUN
b raw_identifier
| NOUN
, .
where raw_identifier
| DET
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
are VERB
non-negative ADJ
integers NOUN
, .
| NOUN
b raw_identifier
| NOUN
< less
| VERB
a DET
| NOUN
and CONJ
| NOUN
r raw_identifier
| NOUN
must VERB
be VERB
a DET
distinct ADJ
pointer NOUN
from ADP
| X
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_sub_word raw_identifier
subtracts VERB
| NOUN
w raw_identifier
| NOUN
from ADP
| X
a DET
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_mul raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
| NOUN
b raw_identifier
| NOUN
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
as ADP
| NOUN
a DET
| NOUN
or CONJ
| NOUN
b raw_identifier
| NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



BN_mul_word raw_identifier
sets VERB
| NOUN
bn raw_identifier
| NOUN
= equal
| NOUN
bn raw_identifier
| NOUN
| NOUN
w raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_sqr raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
^ caret
2 numeric_constant
( .
i raw_identifier
. .
e NOUN
. .

squares NOUN
) .
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
as ADP
| NOUN
a DET
| NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

This DET
is VERB
more ADV
efficient ADJ
than ADP
BN_mul raw_identifier
( .
r raw_identifier
, .
a DET
, .
a DET
, .
ctx raw_identifier
) .
. .



BN_div raw_identifier
divides VERB
| NOUN
numerator NOUN
| NOUN
by ADP
| NOUN
divisor raw_identifier
| NOUN
and CONJ
places VERB
the DET
result raw_identifier
in ADP
| NOUN
quotient NOUN
| NOUN
and CONJ
the DET
remainder NOUN
in ADP
| NOUN
rem raw_identifier
| NOUN
. .

Either DET
of ADP
| ADJ
quotient ADJ
| NOUN
or CONJ
| VERB
rem raw_identifier
| NOUN
may VERB
be VERB
NULL raw_identifier
, .
in ADP
which DET
case keyword
the DET
respective ADJ
value NOUN
is VERB
not ADV
returned VERB
. .

The DET
result raw_identifier
is VERB
rounded VERB
towards NOUN
zero NUM
; .
thus ADV
if keyword
| ADJ
numerator NOUN
| NOUN
is VERB
negative ADJ
, .
the DET
remainder NOUN
will VERB
be VERB
zero NUM
or CONJ
negative ADJ
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



BN_div_word raw_identifier
sets VERB
| NOUN
numerator NOUN
| NOUN
= equal
| NOUN
numerator NOUN
| NOUN
| NOUN
divisor raw_identifier
| NOUN
and CONJ
returns VERB
the DET
remainder NOUN
or CONJ
( .
BN_ULONG raw_identifier
) .
- .
1 numeric_constant
on ADP
error NOUN
. .



BN_sqrt raw_identifier
sets VERB
| NOUN
out_sqrt raw_identifier
| NOUN
( .
which DET
may VERB
be VERB
the DET
same ADJ
| NOUN
BIGNUM raw_identifier
| NOUN
as ADP
| NOUN
in ADP
| NOUN
) .
to PRT
the DET
square ADJ
root raw_identifier
of ADP
| NOUN
in ADP
| NOUN
, .
using VERB
| ADJ
ctx raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .

Negative ADJ
numbers NOUN
and CONJ
non-square ADJ
numbers NOUN
will VERB
result raw_identifier
in ADP
an DET
error NOUN
with ADP
appropriate ADJ
errors NOUN
on ADP
the DET
error NOUN
queue NOUN
. .



Comparison NOUN
functions NOUN

BN_cmp raw_identifier
returns VERB
a DET
value NOUN
less ADJ
than ADP
, .
equal ADJ
to PRT
or CONJ
greater ADJ
than ADP
zero NUM
if keyword
| VERB
a DET
| NOUN
is VERB
less ADJ
than ADP
, .
equal ADJ
to PRT
or CONJ
greater ADJ
than ADP
| NOUN
b raw_identifier
| NOUN
, .
respectively ADV
. .



BN_ucmp raw_identifier
returns VERB
a DET
value NOUN
less ADJ
than ADP
, .
equal ADJ
to PRT
or CONJ
greater ADJ
than ADP
zero NUM
if keyword
the DET
absolute ADJ
value NOUN
of ADP
| X
a DET
| NOUN
is VERB
less ADJ
than ADP
, .
equal ADJ
to PRT
or CONJ
greater ADJ
than ADP
the DET
absolute ADJ
value NOUN
of ADP
| NOUN
b raw_identifier
| NOUN
, .
respectively ADV
. .



BN_abs_is_word raw_identifier
returns VERB
one NUM
if keyword
the DET
absolute ADJ
value NOUN
of ADP
| NOUN
bn raw_identifier
| NOUN
equals NOUN
| VERB
w raw_identifier
| NOUN
and CONJ
zero NUM
otherwise ADV
. .



BN_is_zero raw_identifier
returns VERB
one NUM
if keyword
| ADJ
bn raw_identifier
| NOUN
is VERB
zero NUM
and CONJ
zero NUM
otherwise ADV
. .



BN_is_one raw_identifier
returns VERB
one NUM
if keyword
| ADJ
bn raw_identifier
| NOUN
equals VERB
one NUM
and CONJ
zero NUM
otherwise ADV
. .



BN_is_word raw_identifier
returns VERB
one NUM
if keyword
| ADJ
bn raw_identifier
| NOUN
is VERB
exactly ADV
| ADJ
w raw_identifier
| NOUN
and CONJ
zero NUM
otherwise ADV
. .



BN_is_odd raw_identifier
returns VERB
one NUM
if keyword
| ADJ
bn raw_identifier
| NOUN
is VERB
odd ADJ
and CONJ
zero NUM
otherwise ADV
. .



Bitwise NOUN
operations NOUN
. .



BN_lshift raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
< less
< less
n raw_identifier
. .
The DET
| NOUN
a DET
| NOUN
and CONJ
| NOUN
r raw_identifier
| ADJ
arguments NOUN
may VERB
be VERB
the DET
same ADJ
| NOUN
BIGNUM raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_lshift raw_identifier
1 numeric_constant
sets NOUN
| ADJ
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
< less
< less
1 numeric_constant
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
and CONJ
| VERB
a DET
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_rshift raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
> greater
> greater
n raw_identifier
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
and CONJ
| VERB
a DET
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_rshift raw_identifier
1 numeric_constant
sets NOUN
| ADJ
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
> greater
> greater
1 numeric_constant
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
and CONJ
| VERB
a DET
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_set_bit raw_identifier
sets VERB
the DET
| NOUN
n raw_identifier
| NOUN
th raw_identifier
, .
least-significant ADJ
bit NOUN
in ADP
| X
a DET
| NOUN
. .

For ADP
example NOUN
, .
if keyword
| VERB
a DET
| NOUN
is VERB
2 numeric_constant
then ADV
setting VERB
bit NOUN
zero NUM
will VERB
make VERB
it PRON
3 numeric_constant
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_clear_bit NOUN
clears VERB
the DET
| NOUN
n raw_identifier
| VERB
th raw_identifier
, .
least-significant ADJ
bit NOUN
in ADP
| X
a DET
| NOUN
. .

For ADP
example NOUN
, .
if keyword
| VERB
a DET
| NOUN
is VERB
3 numeric_constant
, .
clearing VERB
bit NOUN
zero NUM
will VERB
make VERB
it PRON
two NUM
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



BN_is_bit_set raw_identifier
returns VERB
the DET
value NOUN
of ADP
the DET
| NOUN
n raw_identifier
| VERB
th raw_identifier
, .
least-significant ADJ
bit NOUN
in ADP
| X
a DET
| NOUN
, .
or CONJ
zero NUM
if keyword
the DET
bit NOUN
doesn't ADJ
exist NOUN
. .



BN_mask_bits raw_identifier
truncates NOUN
| VERB
a DET
| NOUN
so ADP
that ADP
it PRON
is VERB
only ADV
| ADJ
n raw_identifier
| ADJ
bits NOUN
long keyword
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
if keyword
| ADJ
n raw_identifier
| NOUN
is VERB
greater ADJ
than ADP
the DET
length raw_identifier
of ADP
| X
a DET
| NOUN
already ADV
. .



Modulo NOUN
arithmetic ADJ
. .



BN_mod_word raw_identifier
returns VERB
| VERB
a DET
| ADJ
mod NOUN
| NOUN
w raw_identifier
| NOUN
. .



BN_mod raw_identifier
is VERB
a DET
helper ADJ
macro NOUN
that DET
calls VERB
| ADJ
BN_div raw_identifier
| NOUN
and CONJ
discards VERB
the DET
quotient NOUN
. .



BN_nnmod raw_identifier
is VERB
a DET
non-negative ADJ
modulo NOUN
function NOUN
. .

It PRON
acts VERB
like ADP
| NOUN
BN_mod raw_identifier
| NOUN
, .
but CONJ
0 numeric_constant
< less
= equal
| NOUN
rem raw_identifier
| NOUN
< less
| NOUN
divisor raw_identifier
| NOUN
is VERB
always ADV
true ADJ
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_mod_add NOUN
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
+ plus
| NOUN
b raw_identifier
| NOUN
mod NOUN
| NOUN
m raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_mod_add_quick raw_identifier
acts NOUN
like ADP
| NOUN
BN_mod_add NOUN
| NOUN
but CONJ
requires VERB
that ADP
| VERB
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
be VERB
non-negative ADJ
and CONJ
less ADJ
than ADP
| ADJ
m raw_identifier
| NOUN
. .



BN_mod_sub NOUN
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
- .
| NOUN
b raw_identifier
| NOUN
mod NOUN
| NOUN
m raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_mod_sub_quick raw_identifier
acts NOUN
like ADP
| NOUN
BN_mod_sub NOUN
| NOUN
but CONJ
requires VERB
that ADP
| VERB
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
be VERB
non-negative ADJ
and CONJ
less ADJ
than ADP
| ADJ
m raw_identifier
| NOUN
. .



BN_mod_mul raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
| NOUN
b raw_identifier
| NOUN
mod NOUN
| NOUN
m raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_mod_sqr raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
| VERB
a DET
| ADJ
^ caret
2 numeric_constant
mod NOUN
| NOUN
m raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_mod_lshift NOUN
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
( .
| VERB
a DET
| ADJ
< less
< less
n raw_identifier
) .
mod NOUN
| NOUN
m raw_identifier
| NOUN
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
and CONJ
| VERB
a DET
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_mod_lshift_quick raw_identifier
acts NOUN
like ADP
| NOUN
BN_mod_lshift NOUN
| NOUN
but CONJ
requires VERB
that ADP
| VERB
a DET
| ADJ
be VERB
non-negative ADJ
and CONJ
less ADJ
than ADP
| ADJ
m raw_identifier
| NOUN
. .



BN_mod_lshift NOUN
1 numeric_constant
sets NOUN
| ADJ
r raw_identifier
| NOUN
= equal
( .
| VERB
a DET
| ADJ
< less
< less
1 numeric_constant
) .
mod NOUN
| NOUN
m raw_identifier
| NOUN
, .
where raw_identifier
| NOUN
r raw_identifier
| NOUN
and CONJ
| VERB
a DET
| NOUN
may VERB
be VERB
the DET
same ADJ
pointer NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_mod_lshift NOUN
1_quick NUM
acts NOUN
like ADP
| NOUN
BN_mod_lshift NOUN
1 numeric_constant
| NOUN
but CONJ
requires VERB
that ADP
| VERB
a DET
| ADJ
be VERB
non-negative ADJ
and CONJ
less ADJ
than ADP
| ADJ
m raw_identifier
| NOUN
. .



BN_mod_sqrt NOUN
returns VERB
a DET
| ADJ
BIGNUM raw_identifier
| NOUN
, .
r raw_identifier
, .
such ADJ
that ADP
r raw_identifier
^ caret
2 numeric_constant
= equal
= equal
a DET
( .
mod ADJ
p raw_identifier
) .
. .



Random NOUN
and CONJ
prime ADJ
number NOUN
generation NOUN
. .



BN_rand raw_identifier
sets VERB
| NOUN
rnd raw_identifier
| NOUN
to PRT
a DET
random ADJ
number NOUN
of ADP
length raw_identifier
| NOUN
bits VERB
| NOUN
. .

If ADP
| VERB
top raw_identifier
| NOUN
is VERB
zero NUM
, .
the DET
most-significant ADJ
bit NOUN
, .
if keyword
any DET
, .
will VERB
be VERB
set VERB
. .

If ADP
| VERB
top raw_identifier
| NOUN
is VERB
one NUM
, .
the DET
two NUM
most ADV
significant ADJ
bits NOUN
, .
if keyword
any DET
, .
will VERB
be VERB
set VERB
. .

If ADP
| VERB
top raw_identifier
| NOUN
is VERB
- .
1 numeric_constant
then ADV
no DET
extra ADJ
action raw_identifier
will VERB
be VERB
taken VERB
and CONJ
| ADJ
BN_num_bits raw_identifier
( .
rnd raw_identifier
) .
| NOUN
may VERB
not ADV
equal VERB
| NOUN
bits NOUN
| VERB
if keyword
the DET
most ADV
significant ADJ
bits NOUN
randomly ADV
ended VERB
up PRT
as ADP
zeros NOUN
. .

If ADP
| ADJ
bottom NOUN
| NOUN
is VERB
non-zero ADJ
, .
the DET
least-significant ADJ
bit NOUN
, .
if keyword
any DET
, .
will VERB
be VERB
set VERB
. .

The DET
function NOUN
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NUM
otherwise ADV
. .



BN_pseudo_rand raw_identifier
is VERB
an DET
alias NOUN
for ADP
| ADJ
BN_rand raw_identifier
| NOUN
. .



BN_rand_range raw_identifier
sets VERB
| NOUN
rnd raw_identifier
| NOUN
to PRT
a DET
random ADJ
value NOUN
[ .
0 numeric_constant
.. NOUN
range NOUN
) .
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



BN_pseudo_rand_range raw_identifier
is VERB
an DET
alias NOUN
for ADP
BN_rand_range raw_identifier
. .



BN_generate_dsa_nonce raw_identifier
generates VERB
a DET
random ADJ
number NOUN
0 numeric_constant
< less
= equal
out raw_identifier
< less
range NOUN
. .

Unlike ADP
BN_rand_range raw_identifier
, .
it PRON
also ADV
includes VERB
the DET
contents NOUN
of ADP
| NOUN
priv raw_identifier
| NOUN
and CONJ
| ADJ
message NOUN
| NOUN
in ADP
the DET
generation NOUN
so ADP
that ADP
an DET
RNG NOUN
failure NOUN
isn't NOUN
fatal NOUN
as ADV
long keyword
as ADP
| ADJ
priv raw_identifier
| NOUN
remains VERB
secret raw_identifier
. .

This DET
is VERB
intended VERB
for ADP
use NOUN
in ADP
DSA raw_identifier
and CONJ
ECDSA raw_identifier
where raw_identifier
an DET
RNG NOUN
weakness NOUN
leads VERB
directly ADV
to PRT
private ADJ
key raw_identifier
exposure NOUN
unless ADP
this DET
function NOUN
is VERB
used VERB
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_GENCB NOUN
holds VERB
a DET
callback NOUN
function NOUN
that DET
is VERB
used VERB
by ADP
generation NOUN
functions NOUN
that DET
can VERB
take VERB
a DET
very ADV
long keyword
time NOUN
to PRT
complete VERB
. .

Use NOUN
| NOUN
BN_GENCB_set NOUN
| NOUN
to PRT
initialise VERB
a DET
| ADJ
BN_GENCB NOUN
| NOUN
structure NOUN
. .

The DET
callback NOUN
receives VERB
the DET
address NOUN
of ADP
that DET
| NOUN
BN_GENCB NOUN
| NOUN
structure NOUN
as ADP
its PRON
last ADJ
argument NOUN
and CONJ
the DET
user NOUN
is VERB
free ADJ
to PRT
put VERB
an DET
arbitary ADJ
pointer NOUN
in ADP
| NOUN
arg raw_identifier
| NOUN
. .

The DET
other ADJ
arguments NOUN
are VERB
set VERB
as ADP
follows VERB
: colon
event NOUN
= equal
BN_GENCB_GENERATED NOUN
, .
n raw_identifier
= equal
i raw_identifier
: colon
after ADP
generating VERB
the DET
i'th NOUN
possible ADJ
prime ADJ
number NOUN
. .

event NOUN
= equal
BN_GENCB_PRIME_TEST NOUN
, .
n raw_identifier
= equal
- .
1 numeric_constant
: colon
when ADV
finished VERB
trial NOUN
division NOUN
primality NOUN
checks NOUN
. .

event NOUN
= equal
BN_GENCB_PRIME_TEST NOUN
, .
n raw_identifier
= equal
i raw_identifier
: colon
when ADV
the DET
i'th NOUN
primality NOUN
test NOUN
has VERB
finished VERB
. .

The DET
callback NOUN
can VERB
return keyword
zero NUM
to PRT
abort raw_identifier
the DET
generation NOUN
progress NOUN
or CONJ
one NUM
to PRT
allow VERB
it PRON
to PRT
continue keyword
. .

When ADV
other ADJ
code NOUN
needs NOUN
to PRT
call VERB
a DET
BN raw_identifier
generation NOUN
function NOUN
it PRON
will VERB
often ADV
take VERB
a DET
BN_GENCB NOUN
argument NOUN
and CONJ
may VERB
call VERB
the DET
function NOUN
with ADP
other ADJ
argument NOUN
values NOUN
. .



callback-specific ADJ
data raw_identifier

BN_GENCB_set NOUN
configures NOUN
| NOUN
callback NOUN
| NOUN
to PRT
call VERB
| NOUN
f raw_identifier
| NOUN
and CONJ
sets NOUN
| VERB
callout NOUN
-> arrow
arg raw_identifier
| X
to PRT
| VERB
arg raw_identifier
| NOUN
. .



BN_GENCB_call raw_identifier
calls VERB
| ADJ
callback NOUN
| NOUN
, .
if keyword
not ADV
NULL raw_identifier
, .
and CONJ
returns VERB
the DET
return keyword
value NOUN
of ADP
the DET
callback NOUN
, .
or CONJ
1 numeric_constant
if keyword
| ADJ
callback NOUN
| NOUN
is VERB
NULL raw_identifier
. .



BN_generate_prime_ex raw_identifier
sets VERB
| NOUN
ret raw_identifier
| NOUN
to PRT
a DET
prime ADJ
number NOUN
of ADP
| ADJ
bits NOUN
| VERB
length raw_identifier
. .

If ADP
safe ADJ
is VERB
non-zero ADJ
then ADV
the DET
prime NOUN
will VERB
be VERB
such ADJ
that ADP
( .
ret raw_identifier
- .
1 numeric_constant
) .
2 numeric_constant
is VERB
also ADV
a DET
prime ADJ
. .

( .
This DET
is VERB
needed VERB
for ADP
Diffie-Hellman NOUN
groups NOUN
to PRT
ensure VERB
that ADP
the DET
only ADJ
subgroups NOUN
are VERB
of ADP
size raw_identifier
2 numeric_constant
and CONJ
( .
p raw_identifier
- .
1 numeric_constant
) .
2 numeric_constant
. .
) .
. .

If ADP
| ADJ
add NOUN
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
the DET
prime ADJ
will VERB
fulfill VERB
the DET
condition NOUN
| NOUN
ret raw_identifier
| NUM
% percent
| CONJ
add VERB
| ADJ
= equal
= equal
| NOUN
rem raw_identifier
| NOUN
in ADP
order NOUN
to PRT
suit VERB
a DET
given VERB
generator NOUN
. .

( .
If ADP
| VERB
rem raw_identifier
| NOUN
is VERB
NULL raw_identifier
then ADV
| VERB
ret raw_identifier
| NUM
% percent
| CONJ
add VERB
| ADJ
= equal
= equal
1 numeric_constant
. .
) .

If ADP
| ADJ
cb raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
will VERB
be VERB
called VERB
during ADP
processing NOUN
to PRT
give VERB
an DET
indication NOUN
of ADP
progress NOUN
. .

See VERB
the DET
comments NOUN
for ADP
| NOUN
BN_GENCB NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



BN_prime_checks raw_identifier
is VERB
magic ADJ
value NOUN
that DET
can VERB
be VERB
used VERB
as ADP
the DET
| NOUN
checks NOUN
| VERB
argument NOUN
to PRT
the DET
primality NOUN
testing VERB
functions NOUN
in ADP
order NOUN
to PRT
automatically ADV
select VERB
a DET
number NOUN
of ADP
Miller-Rabin NOUN
checks NOUN
that DET
gives VERB
a DET
false keyword
positive ADJ
rate NOUN
of ADP
~ tilde
2 numeric_constant
^ caret
{-8 ADJ
0 numeric_constant
} .
. .



BN_primality_test NOUN
sets VERB
| ADJ
is_probably_prime raw_identifier
| NOUN
to PRT
one NUM
if keyword
| ADJ
candidate NOUN
| NOUN
is VERB
probably ADV
a DET
prime ADJ
number NOUN
by ADP
the DET
Miller-Rabin ADJ
test NOUN
or CONJ
zero NOUN
if keyword
it's ADJ
certainly ADV
not ADV
. .

If ADP
| ADJ
do_trial_division NOUN
| NOUN
is VERB
non-zero ADJ
then ADV
| ADJ
candidate NOUN
| NOUN
will VERB
be VERB
tested VERB
against ADP
a DET
list NOUN
of ADP
small ADJ
primes NOUN
before ADP
Miller-Rabin ADJ
tests NOUN
. .

The DET
probability NOUN
of ADP
this DET
function NOUN
returning VERB
a DET
false keyword
positive ADJ
is VERB
2 numeric_constant
^ caret
{ .
2 numeric_constant
checks NOUN
} .
. .

If ADP
| ADJ
checks NOUN
| VERB
is VERB
| ADJ
BN_prime_checks raw_identifier
| NOUN
then ADV
a DET
value NOUN
that DET
results NOUN
in ADP
approximately ADV
2 numeric_constant
^ caret
{-8 ADJ
0 numeric_constant
} .
false keyword
positive ADJ
probability NOUN
is VERB
used VERB
. .

If ADP
| ADJ
cb raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
it PRON
is VERB
called VERB
during ADP
the DET
checking NOUN
process NOUN
. .

See VERB
the DET
comment NOUN
above ADP
| NOUN
BN_GENCB NOUN
| NOUN
. .

The DET
function NOUN
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .

( .
If ADP
you PRON
are VERB
unsure ADJ
whether ADP
you PRON
want VERB
| ADJ
do_trial_division NOUN
| NOUN
, .
don't NOUN
set VERB
it PRON
. .
) .



BN_is_prime_fasttest_ex raw_identifier
returns VERB
one NUM
if keyword
| ADJ
candidate NOUN
| NOUN
is VERB
probably ADV
a DET
prime ADJ
number NOUN
by ADP
the DET
Miller-Rabin NOUN
test NOUN
, .
zero NUM
if keyword
it's VERB
certainly ADV
not ADV
and CONJ
- .
1 numeric_constant
on ADP
error NOUN
. .

If ADP
| ADJ
do_trial_division NOUN
| NOUN
is VERB
non-zero ADJ
then ADV
| ADJ
candidate NOUN
| NOUN
will VERB
be VERB
tested VERB
against ADP
a DET
list NOUN
of ADP
small ADJ
primes NOUN
before ADP
Miller-Rabin ADJ
tests NOUN
. .

The DET
probability NOUN
of ADP
this DET
function NOUN
returning VERB
one NUM
when ADV
| ADJ
candidate NOUN
| NOUN
is VERB
composite ADJ
is VERB
2 numeric_constant
^ caret
{ .
2 numeric_constant
checks NOUN
} .
. .

If ADP
| ADJ
checks NOUN
| VERB
is VERB
| ADJ
BN_prime_checks raw_identifier
| NOUN
then ADV
a DET
value NOUN
that DET
results NOUN
in ADP
approximately ADV
2 numeric_constant
^ caret
{-8 ADJ
0 numeric_constant
} .
false keyword
positive ADJ
probability NOUN
is VERB
used VERB
. .

If ADP
| ADJ
cb raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
it PRON
is VERB
called VERB
during ADP
the DET
checking NOUN
process NOUN
. .

See VERB
the DET
comment NOUN
above ADP
| NOUN
BN_GENCB NOUN
| NOUN
. .

WARNING NOUN
: colon
deprecated VERB
. .

Use NOUN
| NOUN
BN_primality_test NOUN
| NOUN
. .



BN_is_prime_ex raw_identifier
acts VERB
the DET
same ADJ
as ADP
| ADJ
BN_is_prime_fasttest_ex raw_identifier
| NOUN
with ADP
| ADJ
do_trial_division NOUN
| NOUN
set VERB
to PRT
zero NUM
. .

WARNING NOUN
: colon
deprecated VERB
: colon
Use NOUN
| NOUN
BN_primality_test NOUN
| NOUN
. .



Number NOUN
theory NOUN
functions NOUN

BN_gcd raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
= equal
gcd NOUN
( .
| VERB
a DET
| NOUN
, .
| NOUN
b raw_identifier
| NOUN
) .
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



BN_mod_inverse raw_identifier
sets NOUN
| VERB
out raw_identifier
| ADJ
equal ADJ
to PRT
| VERB
a DET
| NOUN
^ caret
- .
1 numeric_constant
, .
mod X
| X
n raw_identifier
| NOUN
. .

If ADP
either DET
of ADP
| NOUN
a DET
| NOUN
or CONJ
| VERB
n raw_identifier
| NOUN
have VERB
| VERB
BN_FLG_CONSTTIME raw_identifier
| NOUN
set VERB
then ADV
the DET
operation NOUN
is VERB
performed VERB
in ADP
constant ADJ
time NOUN
. .

If ADP
| VERB
out raw_identifier
| NOUN
is VERB
NULL raw_identifier
, .
a DET
fresh ADJ
BIGNUM raw_identifier
is VERB
allocated VERB
. .

It PRON
returns VERB
the DET
result raw_identifier
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



BN_mod_inverse_ex raw_identifier
acts VERB
like ADP
| NOUN
BN_mod_inverse raw_identifier
| NOUN
except ADP
that DET
, .
when ADV
it PRON
returns VERB
zero NUM
, .
it PRON
will VERB
set VERB
| NOUN
out_no_inverse raw_identifier
| NOUN
to PRT
one NUM
if keyword
the DET
failure NOUN
was VERB
caused VERB
because ADV
| VERB
a DET
| NOUN
has VERB
no DET
inverse ADJ
mod NOUN
| NOUN
n raw_identifier
| NOUN
. .

Otherwise ADP
it PRON
will VERB
set VERB
| NOUN
out_no_inverse raw_identifier
| NOUN
to PRT
zero NUM
. .



BN_kronecker raw_identifier
returns VERB
the DET
Kronecker NOUN
symbol NOUN
of ADP
| NOUN
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
( .
which DET
is VERB
- .
1 numeric_constant
, .
0 numeric_constant
or CONJ
1 numeric_constant
) .
, .
or CONJ
- .
2 numeric_constant
on ADP
error NOUN
. .



Montgomery NOUN
arithmetic NOUN
. .



BN_MONT_CTX raw_identifier
contains VERB
the DET
precomputed ADJ
values NOUN
needed VERB
to PRT
work VERB
in ADP
a DET
specific ADJ
Montgomery NOUN
domain NOUN
. .



BN_MONT_CTX_new raw_identifier
returns VERB
a DET
fresh ADJ
BN_MONT_CTX raw_identifier
or CONJ
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .



BN_MONT_CTX_free raw_identifier
frees VERB
memory NOUN
associated VERB
with ADP
| NOUN
mont raw_identifier
| NOUN
. .



BN_MONT_CTX_copy NOUN
sets VERB
| NOUN
to PRT
| VERB
equal ADJ
to PRT
| VERB
from ADP
| NOUN
. .

It PRON
returns VERB
| ADJ
to PRT
| VERB
on ADP
success NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



BN_MONT_CTX_set raw_identifier
sets VERB
up PRT
a DET
Montgomery NOUN
context NOUN
given VERB
the DET
modulus NOUN
, .
| NOUN
mod NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_MONT_CTX_set_locked raw_identifier
takes VERB
| ADJ
lock raw_identifier
| NOUN
and CONJ
checks NOUN
whether ADP
| ADJ
pmont NOUN
| NOUN
is VERB
NULL raw_identifier
. .

If ADP
so ADV
, .
it PRON
creates VERB
a DET
new ADJ
| NOUN
BN_MONT_CTX raw_identifier
| NOUN
and CONJ
sets VERB
the DET
modulus NOUN
for ADP
it PRON
to PRT
| VERB
mod ADJ
| NOUN
. .

It PRON
then ADV
stores NOUN
it PRON
as ADP
| NOUN
pmont NOUN
| NOUN
and CONJ
returns NOUN
it PRON
, .
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .

If ADP
| ADJ
pmont NOUN
| NOUN
is VERB
already ADV
non-NULL ADJ
then ADV
the DET
existing VERB
value NOUN
is VERB
returned VERB
. .



BN_to_montgomery raw_identifier
sets VERB
| NOUN
ret raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| NOUN
in ADP
the DET
Montgomery NOUN
domain NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



BN_from_montgomery raw_identifier
sets VERB
| NOUN
ret raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
R NOUN
^ caret
- .
1 numeric_constant
, .
i raw_identifier
. .
e NOUN
. .

translates NOUN
values NOUN
out raw_identifier
of ADP
the DET
Montgomery NOUN
domain NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



BN_mod_mul_montgomery raw_identifier
set VERB
| NOUN
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| NOUN
| NOUN
b raw_identifier
| NOUN
, .
in ADP
the DET
Montgomery NOUN
domain NOUN
. .

Both DET
| VERB
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
must VERB
already ADV
be VERB
in ADP
the DET
Montgomery NOUN
domain NOUN
( .
by ADP
| NOUN
BN_to_montgomery raw_identifier
| NOUN
) .
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



Exponentiation NOUN
. .



BN_exp NOUN
sets VERB
| NOUN
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
^ caret
{ .
| NOUN
p raw_identifier
| NOUN
} .
. .

It PRON
does VERB
so ADV
with ADP
a DET
square-and-multiply ADJ
algorithm NOUN
that ADP
leaks VERB
side-channel ADJ
information NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NUM
otherwise ADV
. .



BN_mod_exp raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
^ caret
{ .
| NOUN
p raw_identifier
| NOUN
} .
mod NOUN
| NOUN
m raw_identifier
| NOUN
. .

It PRON
does VERB
so ADV
with ADP
the DET
best ADJ
algorithm NOUN
for ADP
the DET
values NOUN
provided VERB
and CONJ
can VERB
run VERB
in ADP
constant ADJ
time NOUN
if keyword
| ADJ
BN_FLG_CONSTTIME raw_identifier
| NOUN
is VERB
set VERB
for ADP
| ADJ
p raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NUM
otherwise ADV
. .



Deprecated VERB
functions NOUN

BN_bn NOUN
2mpi NUM
serialises VERB
the DET
value NOUN
of ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
, .
using VERB
a DET
format NOUN
that DET
consists VERB
of ADP
the DET
number's ADJ
length raw_identifier
in ADP
bytes NOUN
represented VERB
as ADP
a DET
4 numeric_constant
- .
byte NOUN
big-endian ADJ
number NOUN
, .
and CONJ
the DET
number NOUN
itself PRON
in ADP
big-endian ADJ
format NOUN
, .
where raw_identifier
the DET
most ADV
significant ADJ
bit NOUN
signals NOUN
a DET
negative ADJ
number NOUN
. .

( .
The DET
representation NOUN
of ADP
numbers NOUN
with ADP
the DET
MSB NOUN
set NOUN
is VERB
prefixed VERB
with ADP
null ADJ
byte NOUN
) .
. .

| NOUN
out raw_identifier
| NOUN
must VERB
have VERB
sufficient ADJ
space NOUN
available ADJ
; .
to PRT
find VERB
the DET
needed ADJ
amount NOUN
of ADP
space NOUN
, .
call VERB
the DET
function NOUN
with ADP
| NOUN
out raw_identifier
| NOUN
set VERB
to PRT
NULL raw_identifier
. .



BN_mpi NOUN
2bn NUM
parses NOUN
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
and CONJ
returns VERB
the DET
resulting VERB
value NOUN
. .

The DET
bytes NOUN
at ADP
| NOUN
in ADP
| NOUN
are VERB
expected VERB
to PRT
be VERB
in ADP
the DET
format NOUN
emitted VERB
by ADP
| NOUN
BN_bn NOUN
2mpi NUM
| NOUN
. .

If ADP
| VERB
out raw_identifier
| NOUN
is VERB
NULL raw_identifier
then ADV
a DET
fresh ADJ
| NOUN
BIGNUM raw_identifier
| NOUN
is VERB
allocated VERB
and CONJ
returned VERB
, .
otherwise ADV
| VERB
out raw_identifier
| NOUN
is VERB
reused VERB
and CONJ
returned VERB
. .

On ADP
error NOUN
, .
NULL raw_identifier
is VERB
returned VERB
and CONJ
the DET
error NOUN
queue NOUN
is VERB
updated VERB
. .



Private ADJ
functions NOUN

Pointer NOUN
to PRT
an DET
array NOUN
of ADP
' PRT
BN_BITS NOUN
2 numeric_constant
' .
bit NOUN
chunks NOUN
in ADP
little-endian ADJ
order NOUN
. .



Index NOUN
of ADP
last ADJ
used ADJ
element NOUN
in ADP
| NOUN
d raw_identifier
| NOUN
, .
plus CONJ
one NUM
. .



Size raw_identifier
of ADP
| NOUN
d raw_identifier
| NOUN
, .
in ADP
words NOUN
. .



one NUM
if keyword
the DET
number NOUN
is VERB
negative ADJ

bitmask NOUN
of ADP
BN_FLG NOUN
_ NOUN
values NOUN

used VERB
to PRT
convert VERB
to PRT
montgomery VERB
form NOUN

The DET
modulus NOUN

least ADV
significant ADJ
words NOUN
of ADP
( .
R NOUN
Ri raw_identifier
- .
1 numeric_constant
) .
N raw_identifier

avoid NOUN
leaking VERB
exponent ADJ
information NOUN
through ADP
timing NOUN
, .
BN_mod_exp_mont NOUN
( .
) .
will VERB
call VERB
BN_mod_exp_mont_consttime raw_identifier
, .
BN_div raw_identifier
( .
) .
will VERB
call VERB
BN_div_no_branch NOUN
, .
BN_mod_inverse raw_identifier
( .
) .
will VERB
call VERB
BN_mod_inverse_no_branch NOUN
. .



Android NOUN
compatibility NOUN
section NOUN
. .

These DET
functions NOUN
are VERB
declared VERB
, .
temporarily ADV
, .
for ADP
Android NOUN
because ADP
wpa_supplicant NOUN
will VERB
take VERB
a DET
little ADJ
time NOUN
to PRT
sync VERB
with ADP
upstream NOUN
. .

Outside ADP
of ADP
Android NOUN
they'll DET
have VERB
no DET
definition NOUN
. .



OPENSSL_HEADER_BN_H NOUN

