Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



Bytestrings NOUN
are VERB
used VERB
for ADP
parsing VERB
and CONJ
building NOUN
TLS NOUN
and CONJ
ASN NOUN
. .
1 numeric_constant
messages NOUN
. .

A DET
" NOUN
CBS raw_identifier
" NOUN
( .
CRYPTO NOUN
ByteString NOUN
) .
represents VERB
a DET
string NOUN
of ADP
bytes NOUN
in ADP
memory NOUN
and CONJ
provides VERB
utility NOUN
functions NOUN
for ADP
safely ADV
parsing VERB
length-prefixed ADJ
structures NOUN
like ADP
TLS NOUN
and CONJ
ASN NOUN
. .
1 numeric_constant
from ADP
it PRON
. .

A DET
" ADJ
CBB raw_identifier
" NOUN
( .
CRYPTO NOUN
ByteBuilder NOUN
) .
is VERB
a DET
memory NOUN
buffer NOUN
that DET
grows VERB
as ADP
needed VERB
and CONJ
provides VERB
utility NOUN
functions NOUN
for ADP
building VERB
length-prefixed ADJ
messages NOUN
. .



CRYPTO NOUN
ByteString NOUN

CBS_init raw_identifier
sets VERB
| NOUN
cbs raw_identifier
| NOUN
to PRT
point VERB
to PRT
| VERB
data raw_identifier
| NOUN
. .

It PRON
does VERB
not ADV
take VERB
ownership NOUN
of ADP
| NOUN
data raw_identifier
| NOUN
. .



CBS_skip raw_identifier
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
by ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CBS_data raw_identifier
returns VERB
a DET
pointer NOUN
to PRT
the DET
contents NOUN
of ADP
| NOUN
cbs raw_identifier
| NOUN
. .



CBS_len raw_identifier
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
remaining VERB
in ADP
| NOUN
cbs raw_identifier
| NOUN
. .



CBS_stow raw_identifier
copies VERB
the DET
current ADJ
contents NOUN
of ADP
| NOUN
cbs raw_identifier
| NOUN
into ADP
| ADJ
out_ptr raw_identifier
| NOUN
and CONJ
| NOUN
out_len raw_identifier
| NOUN
. .

If ADP
| ADJ
out_ptr raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
the DET
contents NOUN
are VERB
freed VERB
with ADP
OPENSSL_free raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .

On ADP
success NOUN
, .
| NOUN
out_ptr raw_identifier
| NOUN
should VERB
be VERB
freed VERB
with ADP
OPENSSL_free raw_identifier
. .

If ADP
| NOUN
cbs raw_identifier
| NOUN
is VERB
empty ADJ
, .
| ADJ
out_ptr raw_identifier
| NOUN
will VERB
be VERB
NULL raw_identifier
. .



CBS_strdup raw_identifier
copies VERB
the DET
current ADJ
contents NOUN
of ADP
| NOUN
cbs raw_identifier
| NOUN
into ADP
| ADJ
out_ptr raw_identifier
| NOUN
as ADP
a DET
NUL-terminated ADJ
C NOUN
string NOUN
. .

If ADP
| ADJ
out_ptr raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
the DET
contents NOUN
are VERB
freed VERB
with ADP
OPENSSL_free raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .

On ADP
success NOUN
, .
| NOUN
out_ptr raw_identifier
| NOUN
should VERB
be VERB
freed VERB
with ADP
OPENSSL_free raw_identifier
. .

NOTE NOUN
: colon
If ADP
| NOUN
cbs raw_identifier
| NOUN
contains NOUN
NUL NOUN
bytes NOUN
, .
the DET
string NOUN
will VERB
be VERB
truncated VERB
. .

Call VERB
| NOUN
CBS_contains_zero_byte raw_identifier
( .
cbs raw_identifier
) .
| NOUN
to PRT
check VERB
for ADP
NUL NOUN
bytes NOUN
. .



CBS_contains_zero_byte raw_identifier
returns VERB
one NUM
if keyword
the DET
current ADJ
contents NOUN
of ADP
| NOUN
cbs raw_identifier
| NOUN
contains VERB
a DET
NUL NOUN
byte NOUN
and CONJ
zero NUM
otherwise ADV
. .



CBS_mem_equal raw_identifier
compares VERB
the DET
current ADJ
contents NOUN
of ADP
| NOUN
cbs raw_identifier
| NOUN
with ADP
the DET
| NOUN
len raw_identifier
| NOUN
bytes VERB
starting VERB
at ADP
| NOUN
data raw_identifier
| NOUN
. .

If ADP
they're ADJ
equal ADJ
, .
it PRON
returns VERB
one NUM
, .
otherwise ADV
zero NOUN
. .

If ADP
the DET
lengths ADJ
match NOUN
, .
it PRON
uses VERB
a DET
constant-time ADJ
comparison NOUN
. .



CBS_get_u NOUN
8 numeric_constant
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
next raw_identifier
uint NOUN
8_t NUM
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBS_get_u NOUN
16 numeric_constant
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
next raw_identifier
, .
big-endian ADJ
uint NOUN
16_t NUM
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBS_get_u NOUN
24 numeric_constant
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
next raw_identifier
, .
big-endian ADJ
24 numeric_constant
- .
bit NOUN
value NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBS_get_u NOUN
32 NUM
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
next raw_identifier
, .
big-endian ADJ
uint NOUN
32_t NUM
value NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBS_get_bytes raw_identifier
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
next raw_identifier
| NOUN
len raw_identifier
| ADJ
bytes NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBS_copy_bytes raw_identifier
copies VERB
the DET
next raw_identifier
| NOUN
len raw_identifier
| ADJ
bytes NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBS_get_u NOUN
8_length_prefixed NUM
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
contents NOUN
of ADP
an DET
8 numeric_constant
- .
bit NOUN
, .
length-prefixed ADJ
value NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
over ADP
it PRON
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBS_get_u NOUN
16_length_prefixed NUM
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
contents NOUN
of ADP
a DET
16 numeric_constant
- .
bit NOUN
, .
big-endian ADJ
, .
length-prefixed ADJ
value NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
over ADP
it PRON
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBS_get_u NOUN
24_length_prefixed NUM
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
contents NOUN
of ADP
a DET
24 numeric_constant
- .
bit NOUN
, .
big-endian ADJ
, .
length-prefixed ADJ
value NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
over ADP
it PRON
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



Parsing VERB
ASN NOUN
. .
1 numeric_constant

CBS_get_asn NOUN
1 numeric_constant
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
the DET
contents NOUN
of ADP
DER-encoded NOUN
, .
ASN NOUN
. .
1 numeric_constant
element NOUN
( .
not ADV
including VERB
tag raw_identifier
and CONJ
length raw_identifier
bytes NOUN
) .
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
over ADP
it PRON
. .

The DET
ASN NOUN
. .
1 numeric_constant
element NOUN
must VERB
match VERB
| NOUN
tag_value ADJ
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .

Tag NOUN
numbers NOUN
greater ADJ
than ADP
30 numeric_constant
are VERB
not ADV
supported VERB
( .
i raw_identifier
. .
e NOUN
. .

short keyword
form NOUN
only ADV
) .
. .



CBS_get_asn NOUN
1_element NUM
acts NOUN
like ADP
| NOUN
CBS_get_asn NOUN
1 numeric_constant
| NOUN
but CONJ
| VERB
out raw_identifier
| NOUN
will VERB
include raw_identifier
the DET
ASN NOUN
. .
1 numeric_constant
header NOUN
bytes NOUN
too ADV
. .



CBS_peek_asn NOUN
1_tag NUM
looks VERB
ahead ADV
at ADP
the DET
next raw_identifier
ASN NOUN
. .
1 numeric_constant
tag raw_identifier
and CONJ
returns VERB
one NUM
if keyword
the DET
next raw_identifier
ASN NOUN
. .
1 numeric_constant
element NOUN
on ADP
| NOUN
cbs raw_identifier
| NOUN
would VERB
have VERB
tag raw_identifier
| NOUN
tag_value ADJ
| NOUN
. .

If ADP
| NOUN
cbs raw_identifier
| NOUN
is VERB
empty ADJ
or CONJ
the DET
tag raw_identifier
does VERB
not ADV
match VERB
, .
it PRON
returns VERB
zero NOUN
. .

Note NOUN
: colon
if keyword
it PRON
returns VERB
one NUM
, .
CBS_get_asn NOUN
1 numeric_constant
may VERB
still ADV
fail VERB
if keyword
the DET
rest NOUN
of ADP
the DET
element NOUN
is VERB
malformed VERB
. .



CBS_get_any_asn NOUN
1_element NUM
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
contain VERB
the DET
next raw_identifier
ASN NOUN
. .
1 numeric_constant
element NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
( .
including VERB
header NOUN
bytes NOUN
) .
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
. .

It PRON
sets VERB
| ADJ
out_tag raw_identifier
| NOUN
to PRT
the DET
tag raw_identifier
number NOUN
and CONJ
| NOUN
out_header_len raw_identifier
| NOUN
to PRT
the DET
length raw_identifier
of ADP
the DET
ASN NOUN
. .
1 numeric_constant
header NOUN
. .

Each DET
of ADP
| NOUN
out raw_identifier
| NOUN
, .
| NOUN
out_tag raw_identifier
| VERB
, .
and CONJ
| NOUN
out_header_len raw_identifier
| NOUN
may VERB
be VERB
NULL raw_identifier
to PRT
ignore VERB
the DET
value NOUN
. .

Tag NOUN
numbers NOUN
greater ADJ
than ADP
30 numeric_constant
are VERB
not ADV
supported VERB
( .
i raw_identifier
. .
e NOUN
. .

short keyword
form NOUN
only ADV
) .
. .



CBS_get_any_ber_asn NOUN
1_element NUM
acts VERB
the DET
same ADJ
as ADP
| ADJ
CBS_get_any_asn NOUN
1_element NUM
| NOUN
but CONJ
also ADV
allows VERB
indefinite-length ADJ
elements NOUN
to PRT
be VERB
returned VERB
. .

In ADP
that DET
case keyword
, .
| NOUN
out_header_len raw_identifier
| VERB
and CONJ
| VERB
CBS_len raw_identifier
( .
out raw_identifier
) .
| NOUN
will VERB
both CONJ
be VERB
two NUM
as ADP
only ADV
the DET
header NOUN
is VERB
returned VERB
, .
otherwise VERB
it PRON
behaves VERB
the DET
same ADJ
as ADP
the DET
previous ADJ
function NOUN
. .



CBS_get_asn NOUN
1_uint64 NUM
gets VERB
an DET
ASN NOUN
. .
1 numeric_constant
INTEGER NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
using VERB
| NOUN
CBS_get_asn NOUN
1 numeric_constant
| NOUN
and CONJ
sets NOUN
| VERB
out raw_identifier
| NUM
to PRT
its PRON
value NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
, .
where raw_identifier
error NOUN
includes VERB
the DET
integer NOUN
being VERB
negative ADJ
, .
or CONJ
too ADV
large ADJ
to PRT
represent VERB
in ADP
64 NUM
bits NOUN
. .



CBS_get_optional_asn NOUN
1 numeric_constant
gets VERB
an DET
optional ADJ
explicitly-tagged ADJ
element NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
tagged VERB
with ADP
| NOUN
tag raw_identifier
| NOUN
and CONJ
sets NOUN
| VERB
out raw_identifier
| NUM
to PRT
its PRON
contents NOUN
. .

If ADP
present ADJ
and CONJ
if keyword
| ADJ
out_present NOUN
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
sets VERB
| ADJ
out_present NOUN
| NOUN
to PRT
one NUM
, .
otherwise ADV
zero NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
whether ADP
or CONJ
not ADV
the DET
element NOUN
was VERB
present ADJ
, .
and CONJ
zero NOUN
on ADP
decode ADJ
failure NOUN
. .



CBS_get_optional_asn NOUN
1_octet_string NUM
gets VERB
an DET
optional ADJ
explicitly-tagged ADJ
OCTET NOUN
STRING NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
. .

If ADP
present ADJ
, .
it PRON
sets VERB
| VERB
out raw_identifier
| NOUN
to PRT
the DET
string NOUN
and CONJ
| ADJ
out_present NOUN
| NOUN
to PRT
one NUM
. .

Otherwise ADV
, .
it PRON
sets VERB
| VERB
out raw_identifier
| NOUN
to PRT
empty VERB
and CONJ
| VERB
out_present ADJ
| NOUN
to PRT
zero NUM
. .

| ADJ
out_present ADJ
| NOUN
may VERB
be VERB
NULL raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
whether ADP
or CONJ
not ADV
the DET
element NOUN
was VERB
present ADJ
, .
and CONJ
zero NOUN
on ADP
decode ADJ
failure NOUN
. .



CBS_get_optional_asn NOUN
1_uint64 NUM
gets VERB
an DET
optional ADJ
explicitly-tagged ADJ
INTEGER NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
. .

If ADP
present ADJ
, .
it PRON
sets VERB
| VERB
out raw_identifier
| NOUN
to PRT
the DET
value NOUN
. .

Otherwise ADV
, .
it PRON
sets VERB
| VERB
out raw_identifier
| NOUN
to PRT
| VERB
default_value raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
whether ADP
or CONJ
not ADV
the DET
element NOUN
was VERB
present ADJ
, .
and CONJ
zero NOUN
on ADP
decode ADJ
failure NOUN
. .



CBS_get_optional_asn NOUN
1_bool NUM
gets VERB
an DET
optional ADJ
, .
explicitly-tagged ADJ
BOOLEAN NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
. .

If ADP
present ADJ
, .
it PRON
sets VERB
| VERB
out raw_identifier
| NOUN
to PRT
either DET
zero NUM
or CONJ
one NUM
, .
based VERB
on ADP
the DET
boolean raw_identifier
. .

Otherwise ADV
, .
it PRON
sets VERB
| VERB
out raw_identifier
| NOUN
to PRT
| VERB
default_value raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
whether ADP
or CONJ
not ADV
the DET
element NOUN
was VERB
present ADJ
, .
and CONJ
zero NOUN
on ADP
decode ADJ
failure NOUN
. .



CRYPTO NOUN
ByteBuilder NOUN
. .

| ADJ
CBB raw_identifier
| NOUN
objects VERB
allow VERB
one NUM
to PRT
build VERB
length-prefixed ADJ
serialisations NOUN
. .

A DET
| ADJ
CBB raw_identifier
| NOUN
object NOUN
is VERB
associated VERB
with ADP
a DET
buffer NOUN
and CONJ
new ADJ
buffers NOUN
are VERB
created VERB
with ADP
| NOUN
CBB_init raw_identifier
| NOUN
. .

Several ADJ
| NOUN
CBB raw_identifier
| NOUN
objects NOUN
can VERB
point VERB
at ADP
the DET
same ADJ
buffer NOUN
when ADV
a DET
length-prefix NOUN
is VERB
pending VERB
, .
however ADV
only ADV
a DET
single ADJ
| NOUN
CBB raw_identifier
| NOUN
can VERB
be VERB
' PRT
current ADJ
' PRT
at ADP
any DET
one NUM
time NOUN
. .

For ADP
example NOUN
, .
if keyword
one NUM
calls VERB
| ADJ
CBB_add_u NOUN
8_length_prefixed NUM
| NOUN
then ADV
the DET
new ADJ
| NOUN
CBB raw_identifier
| NOUN
points NOUN
at ADP
the DET
same ADJ
buffer NOUN
as ADP
the DET
original ADJ
. .

But CONJ
if keyword
the DET
original ADJ
| NOUN
CBB raw_identifier
| NOUN
is VERB
used VERB
then ADV
the DET
length raw_identifier
prefix NOUN
is VERB
written VERB
out raw_identifier
and CONJ
the DET
new ADJ
| NOUN
CBB raw_identifier
| NOUN
must VERB
not ADV
be VERB
used VERB
again ADV
. .

If ADP
one NUM
needs VERB
to PRT
force VERB
a DET
length raw_identifier
prefix NOUN
to PRT
be VERB
written VERB
out raw_identifier
because ADP
a DET
| ADJ
CBB raw_identifier
| NOUN
is VERB
going VERB
out raw_identifier
of ADP
scope NOUN
, .
use NOUN
| ADJ
CBB_flush raw_identifier
| NOUN
. .



The DET
number NOUN
of ADP
valid ADJ
bytes NOUN
. .



The DET
size raw_identifier
of ADP
buf raw_identifier
. .



One NUM
iff NOUN
| NOUN
buf raw_identifier
| NOUN
is VERB
owned VERB
by ADP
this DET
object NOUN
. .

If ADP
not ADV
then ADV
| VERB
buf raw_identifier
| NOUN
cannot NOUN
be VERB
resized VERB
. .



child raw_identifier
points NOUN
to PRT
a DET
child raw_identifier
CBB raw_identifier
if keyword
a DET
length-prefix NOUN
is VERB
pending VERB
. .



offset raw_identifier
is VERB
the DET
number NOUN
of ADP
bytes NOUN
from ADP
the DET
start NOUN
of ADP
| ADJ
base raw_identifier
-> arrow
buf raw_identifier
| NOUN
to PRT
this DET
| ADJ
CBB raw_identifier
| NOUN
' PRT
s raw_identifier
pending VERB
length raw_identifier
prefix NOUN
. .



pending_len_len raw_identifier
contains VERB
the DET
number NOUN
of ADP
bytes NOUN
in ADP
this DET
| ADJ
CBB raw_identifier
| NOUN
' PRT
s raw_identifier
pending VERB
length-prefix NOUN
, .
or CONJ
zero NUM
if keyword
no DET
length-prefix NOUN
is VERB
pending VERB
. .



is_top_level raw_identifier
is VERB
true ADJ
iff NOUN
this DET
is VERB
a DET
top-level ADJ
| NOUN
CBB raw_identifier
| NOUN
( .
as ADP
opposed VERB
to PRT
a DET
child raw_identifier
| NOUN
CBB raw_identifier
| NOUN
) .
. .

Top-level ADJ
objects NOUN
are VERB
valid ADJ
arguments NOUN
for ADP
| ADJ
CBB_finish raw_identifier
| NOUN
. .



CBB_zero raw_identifier
sets VERB
an DET
uninitialised ADJ
| NOUN
cbb raw_identifier
| NOUN
to PRT
the DET
zero NOUN
state raw_identifier
. .

It PRON
must VERB
be VERB
initialised VERB
with ADP
| NOUN
CBB_init raw_identifier
| NOUN
or CONJ
| NOUN
CBB_init_fixed raw_identifier
| NOUN
before ADP
use NOUN
, .
but CONJ
it PRON
is VERB
safe ADJ
to PRT
call VERB
| NOUN
CBB_cleanup raw_identifier
| NOUN
without ADP
a DET
successful ADJ
| NOUN
CBB_init raw_identifier
| NOUN
. .

This DET
may VERB
be VERB
used VERB
for ADP
more ADV
uniform ADJ
cleanup NOUN
of ADP
a DET
| ADJ
CBB raw_identifier
| NOUN
. .



CBB_init raw_identifier
initialises VERB
| NOUN
cbb raw_identifier
| NOUN
with ADP
| NOUN
initial_capacity NOUN
| NOUN
. .

Since ADP
a DET
| NOUN
CBB raw_identifier
| NOUN
grows VERB
as ADP
needed VERB
, .
the DET
| NOUN
initial_capacity NOUN
| NOUN
is VERB
just ADV
a DET
hint NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_init_fixed raw_identifier
initialises VERB
| NOUN
cbb raw_identifier
| NOUN
to PRT
write VERB
to PRT
| VERB
len raw_identifier
| NOUN
bytes NOUN
at ADP
| NOUN
buf raw_identifier
| NOUN
. .

Since ADP
| NOUN
buf raw_identifier
| NOUN
cannot NOUN
grow NOUN
, .
trying VERB
to PRT
write VERB
more ADJ
than ADP
| ADJ
len raw_identifier
| NOUN
bytes NOUN
will VERB
cause VERB
CBB raw_identifier
functions NOUN
to PRT
fail VERB
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_cleanup raw_identifier
frees VERB
all DET
resources NOUN
owned VERB
by ADP
| ADJ
cbb raw_identifier
| NOUN
and CONJ
other ADJ
| NOUN
CBB raw_identifier
| NOUN
objects VERB
writing VERB
to PRT
the DET
same ADJ
buffer NOUN
. .

This DET
should VERB
be VERB
used VERB
in ADP
an DET
error NOUN
case keyword
where raw_identifier
a DET
serialisation NOUN
is VERB
abandoned VERB
. .

This DET
function NOUN
can VERB
only ADV
be VERB
called VERB
on ADP
a DET
" ADJ
top raw_identifier
level NOUN
" NOUN
| NOUN
CBB raw_identifier
| NOUN
, .
i raw_identifier
. .
e NOUN
. .

one NUM
initialised VERB
with ADP
| NOUN
CBB_init raw_identifier
| NOUN
or CONJ
| NOUN
CBB_init_fixed raw_identifier
| NOUN
, .
or CONJ
a DET
| ADJ
CBB raw_identifier
| NOUN
set VERB
to PRT
the DET
zero NOUN
state raw_identifier
with ADP
| ADJ
CBB_zero raw_identifier
| NOUN
. .



CBB_finish raw_identifier
completes VERB
any DET
pending VERB
length raw_identifier
prefix NOUN
and CONJ
sets NOUN
| VERB
out_data raw_identifier
| NOUN
to PRT
a DET
malloced VERB
buffer NOUN
and CONJ
| NOUN
out_len raw_identifier
| NOUN
to PRT
the DET
length raw_identifier
of ADP
that DET
buffer NOUN
. .

The DET
caller NOUN
takes VERB
ownership NOUN
of ADP
the DET
buffer NOUN
and CONJ
, .
unless ADP
the DET
buffer NOUN
was VERB
fixed VERB
with ADP
| NOUN
CBB_init_fixed raw_identifier
| NOUN
, .
must VERB
call VERB
| NOUN
OPENSSL_free raw_identifier
| NOUN
when ADV
done VERB
. .

It PRON
can VERB
only ADV
be VERB
called VERB
on ADP
a DET
" ADJ
top raw_identifier
level NOUN
" NOUN
| NOUN
CBB raw_identifier
| NOUN
, .
i raw_identifier
. .
e NOUN
. .

one NUM
initialised VERB
with ADP
| NOUN
CBB_init raw_identifier
| NOUN
or CONJ
| NOUN
CBB_init_fixed raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_flush raw_identifier
causes VERB
any DET
pending VERB
length raw_identifier
prefixes NOUN
to PRT
be VERB
written VERB
out raw_identifier
and CONJ
any DET
child raw_identifier
| NOUN
CBB raw_identifier
| NOUN
objects NOUN
of ADP
| NOUN
cbb raw_identifier
| NOUN
to PRT
be VERB
invalidated VERB
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_data raw_identifier
returns VERB
a DET
pointer NOUN
to PRT
the DET
bytes NOUN
written VERB
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

It PRON
does VERB
not ADV
flush raw_identifier
| ADJ
cbb raw_identifier
| NOUN
. .

The DET
pointer NOUN
is VERB
valid ADJ
until ADP
the DET
next raw_identifier
operation NOUN
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

To PRT
avoid VERB
unfinalized ADJ
length raw_identifier
prefixes NOUN
, .
it PRON
is VERB
a DET
fatal ADJ
error NOUN
to PRT
call VERB
this DET
on ADP
a DET
CBB raw_identifier
with ADP
any DET
active ADJ
children NOUN
. .



CBB_len raw_identifier
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
written VERB
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

It PRON
does VERB
not ADV
flush raw_identifier
| ADJ
cbb raw_identifier
| NOUN
. .

To PRT
avoid VERB
unfinalized ADJ
length raw_identifier
prefixes NOUN
, .
it PRON
is VERB
a DET
fatal ADJ
error NOUN
to PRT
call VERB
this DET
on ADP
a DET
CBB raw_identifier
with ADP
any DET
active ADJ
children NOUN
. .



CBB_add_u NOUN
8_length_prefixed NUM
sets NOUN
| ADJ
out_contents raw_identifier
| VERB
to PRT
a DET
new ADJ
child raw_identifier
of ADP
| NOUN
cbb raw_identifier
| NOUN
. .

The DET
data raw_identifier
written VERB
to PRT
| VERB
out_contents raw_identifier
| VERB
will VERB
be VERB
prefixed VERB
in ADP
| NOUN
cbb raw_identifier
| NOUN
with ADP
an DET
8 numeric_constant
- .
bit NOUN
length raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_add_u NOUN
16_length_prefixed NUM
sets NOUN
| ADJ
out_contents raw_identifier
| VERB
to PRT
a DET
new ADJ
child raw_identifier
of ADP
| NOUN
cbb raw_identifier
| NOUN
. .

The DET
data raw_identifier
written VERB
to PRT
| VERB
out_contents raw_identifier
| VERB
will VERB
be VERB
prefixed VERB
in ADP
| NOUN
cbb raw_identifier
| NOUN
with ADP
a DET
16 numeric_constant
- .
bit NOUN
, .
big-endian ADJ
length raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_add_u NOUN
24_length_prefixed NUM
sets NOUN
| ADJ
out_contents raw_identifier
| VERB
to PRT
a DET
new ADJ
child raw_identifier
of ADP
| NOUN
cbb raw_identifier
| NOUN
. .

The DET
data raw_identifier
written VERB
to PRT
| VERB
out_contents raw_identifier
| VERB
will VERB
be VERB
prefixed VERB
in ADP
| NOUN
cbb raw_identifier
| NOUN
with ADP
a DET
24 numeric_constant
- .
bit NOUN
, .
big-endian ADJ
length raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_add_asn NOUN
1 numeric_constant
sets NOUN
| ADJ
out_contents raw_identifier
| VERB
to PRT
a DET
| ADJ
CBB raw_identifier
| NOUN
into ADP
which DET
the DET
contents NOUN
of ADP
an DET
ASN NOUN
. .
1 numeric_constant
object NOUN
can VERB
be VERB
written VERB
. .

The DET
| NOUN
tag raw_identifier
| NOUN
argument NOUN
will VERB
be VERB
used VERB
as ADP
the DET
tag raw_identifier
for ADP
the DET
object NOUN
. .

Passing VERB
in ADP
| NOUN
tag raw_identifier
| NOUN
number NOUN
31 numeric_constant
will VERB
return keyword
in ADP
an DET
error NOUN
since ADP
only ADV
single ADJ
octet NOUN
identifiers NOUN
are VERB
supported VERB
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_add_bytes raw_identifier
appends VERB
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
data raw_identifier
| NOUN
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CBB_add_space raw_identifier
appends VERB
| ADJ
len raw_identifier
| NOUN
bytes NOUN
to PRT
| VERB
cbb raw_identifier
| NOUN
and CONJ
sets NOUN
| VERB
out_data raw_identifier
| NOUN
to PRT
point VERB
to PRT
the DET
beginning NOUN
of ADP
that DET
space NOUN
. .

The DET
caller NOUN
must VERB
then ADV
write VERB
| NOUN
len raw_identifier
| NOUN
bytes NOUN
of ADP
actual ADJ
contents NOUN
to PRT
| VERB
out_data raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CBB_reserve raw_identifier
ensures VERB
| NOUN
cbb raw_identifier
| NOUN
has VERB
room NOUN
for ADP
| ADJ
len raw_identifier
| NOUN
additional ADJ
bytes NOUN
and CONJ
sets NOUN
| VERB
out_data raw_identifier
| NOUN
to PRT
point VERB
to PRT
the DET
beginning NOUN
of ADP
that DET
space NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

The DET
caller NOUN
may VERB
write VERB
up PRT
to PRT
| VERB
len raw_identifier
| NOUN
bytes VERB
to PRT
| VERB
out_data raw_identifier
| NOUN
and CONJ
call VERB
| NOUN
CBB_did_write raw_identifier
| NOUN
to PRT
complete VERB
the DET
write NOUN
. .

| NOUN
out_data raw_identifier
| NOUN
is VERB
valid ADJ
until ADP
the DET
next raw_identifier
operation NOUN
on ADP
| NOUN
cbb raw_identifier
| NOUN
or CONJ
an DET
ancestor NOUN
| NOUN
CBB raw_identifier
| NOUN
. .



CBB_did_write raw_identifier
advances NOUN
| NOUN
cbb raw_identifier
| NOUN
by ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
, .
assuming VERB
the DET
space NOUN
has VERB
been VERB
written VERB
to PRT
by ADP
the DET
caller NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



CBB_add_u NOUN
8 numeric_constant
appends VERB
an DET
8 numeric_constant
- .
bit NOUN
number NOUN
from ADP
| ADJ
value NOUN
| NOUN
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CBB_add_u NOUN
16 numeric_constant
appends VERB
a DET
16 numeric_constant
- .
bit NOUN
, .
big-endian ADJ
number NOUN
from ADP
| ADJ
value NOUN
| NOUN
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CBB_add_u NOUN
24 numeric_constant
appends VERB
a DET
24 numeric_constant
- .
bit NOUN
, .
big-endian ADJ
number NOUN
from ADP
| ADJ
value NOUN
| NOUN
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



CBB_discard_child raw_identifier
discards VERB
the DET
current ADJ
unflushed ADJ
child raw_identifier
of ADP
| NOUN
cbb raw_identifier
| NOUN
. .

Neither CONJ
the DET
child's NOUN
contents NOUN
nor CONJ
the DET
length raw_identifier
prefix NOUN
will VERB
be VERB
included VERB
in ADP
the DET
output NOUN
. .



CBB_add_asn NOUN
1_uint64 NUM
writes VERB
an DET
ASN NOUN
. .
1 numeric_constant
INTEGER NOUN
into ADP
| NOUN
cbb raw_identifier
| NOUN
using VERB
| NOUN
CBB_add_asn NOUN
1 numeric_constant
| NOUN
and CONJ
writes VERB
| NOUN
value NOUN
| NOUN
in ADP
its PRON
contents NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



OPENSSL_HEADER_BYTESTRING_H NOUN

