Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Google NOUN 0
Inc NOUN 0
. . 0
Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0



Bytestrings NOUN 0
are VERB 0
used VERB 0
for ADP 0
parsing VERB 0
and CONJ 0
building NOUN 0
TLS NOUN 0
and CONJ 0
ASN NOUN 0
. . 0
1 numeric_constant 1
messages NOUN 0
. . 0

A DET 0
" NOUN 0
CBS raw_identifier 1
" NOUN 0
( . 0
CRYPTO NOUN 0
ByteString NOUN 0
) . 0
represents VERB 0
a DET 0
string NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
memory NOUN 0
and CONJ 0
provides VERB 0
utility NOUN 0
functions NOUN 0
for ADP 0
safely ADV 0
parsing VERB 0
length-prefixed ADJ 0
structures NOUN 0
like ADP 0
TLS NOUN 0
and CONJ 0
ASN NOUN 0
. . 0
1 numeric_constant 1
from ADP 0
it PRON 0
. . 0

A DET 0
" ADJ 0
CBB raw_identifier 1
" NOUN 0
( . 0
CRYPTO NOUN 0
ByteBuilder NOUN 0
) . 0
is VERB 0
a DET 0
memory NOUN 0
buffer NOUN 0
that DET 0
grows VERB 0
as ADP 0
needed VERB 0
and CONJ 0
provides VERB 0
utility NOUN 0
functions NOUN 0
for ADP 0
building VERB 0
length-prefixed ADJ 0
messages NOUN 0
. . 0



CRYPTO NOUN 0
ByteString NOUN 0

CBS_init raw_identifier 1
sets VERB 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
to PRT 0
point VERB 0
to PRT 0
| VERB 0
data raw_identifier 1
| NOUN 0
. . 0

It PRON 0
does VERB 0
not ADV 0
take VERB 0
ownership NOUN 0
of ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
. . 0



CBS_skip raw_identifier 1
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
by ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CBS_data raw_identifier 1
returns VERB 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
contents NOUN 0
of ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0



CBS_len raw_identifier 1
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
remaining VERB 0
in ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0



CBS_stow raw_identifier 1
copies VERB 0
the DET 0
current ADJ 0
contents NOUN 0
of ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
into ADP 0
| ADJ 0
out_ptr raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
out_len raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| ADJ 0
out_ptr raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
the DET 0
contents NOUN 0
are VERB 0
freed VERB 0
with ADP 0
OPENSSL_free raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0

On ADP 0
success NOUN 0
, . 0
| NOUN 0
out_ptr raw_identifier 1
| NOUN 0
should VERB 0
be VERB 0
freed VERB 0
with ADP 0
OPENSSL_free raw_identifier 1
. . 0

If ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
is VERB 0
empty ADJ 0
, . 0
| ADJ 0
out_ptr raw_identifier 1
| NOUN 0
will VERB 0
be VERB 0
NULL raw_identifier 1
. . 0



CBS_strdup raw_identifier 1
copies VERB 0
the DET 0
current ADJ 0
contents NOUN 0
of ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
into ADP 0
| ADJ 0
out_ptr raw_identifier 1
| NOUN 0
as ADP 0
a DET 0
NUL-terminated ADJ 0
C NOUN 0
string NOUN 0
. . 0

If ADP 0
| ADJ 0
out_ptr raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
the DET 0
contents NOUN 0
are VERB 0
freed VERB 0
with ADP 0
OPENSSL_free raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0

On ADP 0
success NOUN 0
, . 0
| NOUN 0
out_ptr raw_identifier 1
| NOUN 0
should VERB 0
be VERB 0
freed VERB 0
with ADP 0
OPENSSL_free raw_identifier 1
. . 0

NOTE NOUN 0
: colon 1
If ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
contains NOUN 0
NUL NOUN 0
bytes NOUN 0
, . 0
the DET 0
string NOUN 0
will VERB 0
be VERB 0
truncated VERB 0
. . 0

Call VERB 0
| NOUN 0
CBS_contains_zero_byte raw_identifier 1
( . 0
cbs raw_identifier 1
) . 0
| NOUN 0
to PRT 0
check VERB 0
for ADP 0
NUL NOUN 0
bytes NOUN 0
. . 0



CBS_contains_zero_byte raw_identifier 1
returns VERB 0
one NUM 0
if keyword 1
the DET 0
current ADJ 0
contents NOUN 0
of ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
contains VERB 0
a DET 0
NUL NOUN 0
byte NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CBS_mem_equal raw_identifier 1
compares VERB 0
the DET 0
current ADJ 0
contents NOUN 0
of ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
with ADP 0
the DET 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes VERB 0
starting VERB 0
at ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
. . 0

If ADP 0
they're ADJ 0
equal ADJ 0
, . 0
it PRON 0
returns VERB 0
one NUM 0
, . 0
otherwise ADV 0
zero NOUN 0
. . 0

If ADP 0
the DET 0
lengths ADJ 0
match NOUN 0
, . 0
it PRON 0
uses VERB 0
a DET 0
constant-time ADJ 0
comparison NOUN 0
. . 0



CBS_get_u NOUN 0
8 numeric_constant 1
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
next raw_identifier 1
uint NOUN 0
8_t NUM 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBS_get_u NOUN 0
16 numeric_constant 1
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
next raw_identifier 1
, . 0
big-endian ADJ 0
uint NOUN 0
16_t NUM 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBS_get_u NOUN 0
24 numeric_constant 1
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
next raw_identifier 1
, . 0
big-endian ADJ 0
24 numeric_constant 1
- . 0
bit NOUN 0
value NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBS_get_u NOUN 0
32 NUM 0
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
next raw_identifier 1
, . 0
big-endian ADJ 0
uint NOUN 0
32_t NUM 0
value NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBS_get_bytes raw_identifier 1
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
next raw_identifier 1
| NOUN 0
len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBS_copy_bytes raw_identifier 1
copies VERB 0
the DET 0
next raw_identifier 1
| NOUN 0
len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBS_get_u NOUN 0
8_length_prefixed NUM 0
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
contents NOUN 0
of ADP 0
an DET 0
8 numeric_constant 1
- . 0
bit NOUN 0
, . 0
length-prefixed ADJ 0
value NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
over ADP 0
it PRON 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBS_get_u NOUN 0
16_length_prefixed NUM 0
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
contents NOUN 0
of ADP 0
a DET 0
16 numeric_constant 1
- . 0
bit NOUN 0
, . 0
big-endian ADJ 0
, . 0
length-prefixed ADJ 0
value NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
over ADP 0
it PRON 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBS_get_u NOUN 0
24_length_prefixed NUM 0
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
contents NOUN 0
of ADP 0
a DET 0
24 numeric_constant 1
- . 0
bit NOUN 0
, . 0
big-endian ADJ 0
, . 0
length-prefixed ADJ 0
value NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
over ADP 0
it PRON 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



Parsing VERB 0
ASN NOUN 0
. . 0
1 numeric_constant 1

CBS_get_asn NOUN 0
1 numeric_constant 1
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
contents NOUN 0
of ADP 0
DER-encoded NOUN 0
, . 0
ASN NOUN 0
. . 0
1 numeric_constant 1
element NOUN 0
( . 0
not ADV 0
including VERB 0
tag raw_identifier 1
and CONJ 0
length raw_identifier 1
bytes NOUN 0
) . 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
over ADP 0
it PRON 0
. . 0

The DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
element NOUN 0
must VERB 0
match VERB 0
| NOUN 0
tag_value ADJ 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

Tag NOUN 0
numbers NOUN 0
greater ADJ 0
than ADP 0
30 numeric_constant 1
are VERB 0
not ADV 0
supported VERB 0
( . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

short keyword 1
form NOUN 0
only ADV 0
) . 0
. . 0



CBS_get_asn NOUN 0
1_element NUM 0
acts NOUN 0
like ADP 0
| NOUN 0
CBS_get_asn NOUN 0
1 numeric_constant 1
| NOUN 0
but CONJ 0
| VERB 0
out raw_identifier 1
| NOUN 0
will VERB 0
include raw_identifier 1
the DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
header NOUN 0
bytes NOUN 0
too ADV 0
. . 0



CBS_peek_asn NOUN 0
1_tag NUM 0
looks VERB 0
ahead ADV 0
at ADP 0
the DET 0
next raw_identifier 1
ASN NOUN 0
. . 0
1 numeric_constant 1
tag raw_identifier 1
and CONJ 0
returns VERB 0
one NUM 0
if keyword 1
the DET 0
next raw_identifier 1
ASN NOUN 0
. . 0
1 numeric_constant 1
element NOUN 0
on ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
would VERB 0
have VERB 0
tag raw_identifier 1
| NOUN 0
tag_value ADJ 0
| NOUN 0
. . 0

If ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
is VERB 0
empty ADJ 0
or CONJ 0
the DET 0
tag raw_identifier 1
does VERB 0
not ADV 0
match VERB 0
, . 0
it PRON 0
returns VERB 0
zero NOUN 0
. . 0

Note NOUN 0
: colon 1
if keyword 1
it PRON 0
returns VERB 0
one NUM 0
, . 0
CBS_get_asn NOUN 0
1 numeric_constant 1
may VERB 0
still ADV 0
fail VERB 0
if keyword 1
the DET 0
rest NOUN 0
of ADP 0
the DET 0
element NOUN 0
is VERB 0
malformed VERB 0
. . 0



CBS_get_any_asn NOUN 0
1_element NUM 0
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
contain VERB 0
the DET 0
next raw_identifier 1
ASN NOUN 0
. . 0
1 numeric_constant 1
element NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
( . 0
including VERB 0
header NOUN 0
bytes NOUN 0
) . 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
sets VERB 0
| ADJ 0
out_tag raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
tag raw_identifier 1
number NOUN 0
and CONJ 0
| NOUN 0
out_header_len raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
length raw_identifier 1
of ADP 0
the DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
header NOUN 0
. . 0

Each DET 0
of ADP 0
| NOUN 0
out raw_identifier 1
| NOUN 0
, . 0
| NOUN 0
out_tag raw_identifier 1
| VERB 0
, . 0
and CONJ 0
| NOUN 0
out_header_len raw_identifier 1
| NOUN 0
may VERB 0
be VERB 0
NULL raw_identifier 1
to PRT 0
ignore VERB 0
the DET 0
value NOUN 0
. . 0

Tag NOUN 0
numbers NOUN 0
greater ADJ 0
than ADP 0
30 numeric_constant 1
are VERB 0
not ADV 0
supported VERB 0
( . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

short keyword 1
form NOUN 0
only ADV 0
) . 0
. . 0



CBS_get_any_ber_asn NOUN 0
1_element NUM 0
acts VERB 0
the DET 0
same ADJ 0
as ADP 0
| ADJ 0
CBS_get_any_asn NOUN 0
1_element NUM 0
| NOUN 0
but CONJ 0
also ADV 0
allows VERB 0
indefinite-length ADJ 0
elements NOUN 0
to PRT 0
be VERB 0
returned VERB 0
. . 0

In ADP 0
that DET 0
case keyword 1
, . 0
| NOUN 0
out_header_len raw_identifier 1
| VERB 0
and CONJ 0
| VERB 0
CBS_len raw_identifier 1
( . 0
out raw_identifier 1
) . 0
| NOUN 0
will VERB 0
both CONJ 0
be VERB 0
two NUM 0
as ADP 0
only ADV 0
the DET 0
header NOUN 0
is VERB 0
returned VERB 0
, . 0
otherwise VERB 0
it PRON 0
behaves VERB 0
the DET 0
same ADJ 0
as ADP 0
the DET 0
previous ADJ 0
function NOUN 0
. . 0



CBS_get_asn NOUN 0
1_uint64 NUM 0
gets VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
INTEGER NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
using VERB 0
| NOUN 0
CBS_get_asn NOUN 0
1 numeric_constant 1
| NOUN 0
and CONJ 0
sets NOUN 0
| VERB 0
out raw_identifier 1
| NUM 0
to PRT 0
its PRON 0
value NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
, . 0
where raw_identifier 1
error NOUN 0
includes VERB 0
the DET 0
integer NOUN 0
being VERB 0
negative ADJ 0
, . 0
or CONJ 0
too ADV 0
large ADJ 0
to PRT 0
represent VERB 0
in ADP 0
64 NUM 0
bits NOUN 0
. . 0



CBS_get_optional_asn NOUN 0
1 numeric_constant 1
gets VERB 0
an DET 0
optional ADJ 0
explicitly-tagged ADJ 0
element NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
tagged VERB 0
with ADP 0
| NOUN 0
tag raw_identifier 1
| NOUN 0
and CONJ 0
sets NOUN 0
| VERB 0
out raw_identifier 1
| NUM 0
to PRT 0
its PRON 0
contents NOUN 0
. . 0

If ADP 0
present ADJ 0
and CONJ 0
if keyword 1
| ADJ 0
out_present NOUN 0
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
it PRON 0
sets VERB 0
| ADJ 0
out_present NOUN 0
| NOUN 0
to PRT 0
one NUM 0
, . 0
otherwise ADV 0
zero NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
whether ADP 0
or CONJ 0
not ADV 0
the DET 0
element NOUN 0
was VERB 0
present ADJ 0
, . 0
and CONJ 0
zero NOUN 0
on ADP 0
decode ADJ 0
failure NOUN 0
. . 0



CBS_get_optional_asn NOUN 0
1_octet_string NUM 0
gets VERB 0
an DET 0
optional ADJ 0
explicitly-tagged ADJ 0
OCTET NOUN 0
STRING NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

If ADP 0
present ADJ 0
, . 0
it PRON 0
sets VERB 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
string NOUN 0
and CONJ 0
| ADJ 0
out_present NOUN 0
| NOUN 0
to PRT 0
one NUM 0
. . 0

Otherwise ADV 0
, . 0
it PRON 0
sets VERB 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
empty VERB 0
and CONJ 0
| VERB 0
out_present ADJ 0
| NOUN 0
to PRT 0
zero NUM 0
. . 0

| ADJ 0
out_present ADJ 0
| NOUN 0
may VERB 0
be VERB 0
NULL raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
whether ADP 0
or CONJ 0
not ADV 0
the DET 0
element NOUN 0
was VERB 0
present ADJ 0
, . 0
and CONJ 0
zero NOUN 0
on ADP 0
decode ADJ 0
failure NOUN 0
. . 0



CBS_get_optional_asn NOUN 0
1_uint64 NUM 0
gets VERB 0
an DET 0
optional ADJ 0
explicitly-tagged ADJ 0
INTEGER NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

If ADP 0
present ADJ 0
, . 0
it PRON 0
sets VERB 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
value NOUN 0
. . 0

Otherwise ADV 0
, . 0
it PRON 0
sets VERB 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
default_value raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
whether ADP 0
or CONJ 0
not ADV 0
the DET 0
element NOUN 0
was VERB 0
present ADJ 0
, . 0
and CONJ 0
zero NOUN 0
on ADP 0
decode ADJ 0
failure NOUN 0
. . 0



CBS_get_optional_asn NOUN 0
1_bool NUM 0
gets VERB 0
an DET 0
optional ADJ 0
, . 0
explicitly-tagged ADJ 0
BOOLEAN NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

If ADP 0
present ADJ 0
, . 0
it PRON 0
sets VERB 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
either DET 0
zero NUM 0
or CONJ 0
one NUM 0
, . 0
based VERB 0
on ADP 0
the DET 0
boolean raw_identifier 1
. . 0

Otherwise ADV 0
, . 0
it PRON 0
sets VERB 0
| VERB 0
out raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
default_value raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
whether ADP 0
or CONJ 0
not ADV 0
the DET 0
element NOUN 0
was VERB 0
present ADJ 0
, . 0
and CONJ 0
zero NOUN 0
on ADP 0
decode ADJ 0
failure NOUN 0
. . 0



CRYPTO NOUN 0
ByteBuilder NOUN 0
. . 0

| ADJ 0
CBB raw_identifier 1
| NOUN 0
objects VERB 0
allow VERB 0
one NUM 0
to PRT 0
build VERB 0
length-prefixed ADJ 0
serialisations NOUN 0
. . 0

A DET 0
| ADJ 0
CBB raw_identifier 1
| NOUN 0
object NOUN 0
is VERB 0
associated VERB 0
with ADP 0
a DET 0
buffer NOUN 0
and CONJ 0
new ADJ 0
buffers NOUN 0
are VERB 0
created VERB 0
with ADP 0
| NOUN 0
CBB_init raw_identifier 1
| NOUN 0
. . 0

Several ADJ 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
objects NOUN 0
can VERB 0
point VERB 0
at ADP 0
the DET 0
same ADJ 0
buffer NOUN 0
when ADV 0
a DET 0
length-prefix NOUN 0
is VERB 0
pending VERB 0
, . 0
however ADV 0
only ADV 0
a DET 0
single ADJ 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
can VERB 0
be VERB 0
' PRT 0
current ADJ 0
' PRT 0
at ADP 0
any DET 0
one NUM 0
time NOUN 0
. . 0

For ADP 0
example NOUN 0
, . 0
if keyword 1
one NUM 0
calls VERB 0
| ADJ 0
CBB_add_u NOUN 0
8_length_prefixed NUM 0
| NOUN 0
then ADV 0
the DET 0
new ADJ 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
points NOUN 0
at ADP 0
the DET 0
same ADJ 0
buffer NOUN 0
as ADP 0
the DET 0
original ADJ 0
. . 0

But CONJ 0
if keyword 1
the DET 0
original ADJ 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
is VERB 0
used VERB 0
then ADV 0
the DET 0
length raw_identifier 1
prefix NOUN 0
is VERB 0
written VERB 0
out raw_identifier 1
and CONJ 0
the DET 0
new ADJ 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
again ADV 0
. . 0

If ADP 0
one NUM 0
needs VERB 0
to PRT 0
force VERB 0
a DET 0
length raw_identifier 1
prefix NOUN 0
to PRT 0
be VERB 0
written VERB 0
out raw_identifier 1
because ADP 0
a DET 0
| ADJ 0
CBB raw_identifier 1
| NOUN 0
is VERB 0
going VERB 0
out raw_identifier 1
of ADP 0
scope NOUN 0
, . 0
use NOUN 0
| ADJ 0
CBB_flush raw_identifier 1
| NOUN 0
. . 0



The DET 0
number NOUN 0
of ADP 0
valid ADJ 0
bytes NOUN 0
. . 0



The DET 0
size raw_identifier 1
of ADP 0
buf raw_identifier 1
. . 0



One NUM 0
iff NOUN 0
| NOUN 0
buf raw_identifier 1
| NOUN 0
is VERB 0
owned VERB 0
by ADP 0
this DET 0
object NOUN 0
. . 0

If ADP 0
not ADV 0
then ADV 0
| VERB 0
buf raw_identifier 1
| NOUN 0
cannot NOUN 0
be VERB 0
resized VERB 0
. . 0



child raw_identifier 1
points NOUN 0
to PRT 0
a DET 0
child raw_identifier 1
CBB raw_identifier 1
if keyword 1
a DET 0
length-prefix NOUN 0
is VERB 0
pending VERB 0
. . 0



offset raw_identifier 1
is VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
from ADP 0
the DET 0
start NOUN 0
of ADP 0
| ADJ 0
base raw_identifier 1
-> arrow 1
buf raw_identifier 1
| NOUN 0
to PRT 0
this DET 0
| ADJ 0
CBB raw_identifier 1
| NOUN 0
' PRT 0
s raw_identifier 1
pending VERB 0
length raw_identifier 1
prefix NOUN 0
. . 0



pending_len_len raw_identifier 1
contains VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
this DET 0
| ADJ 0
CBB raw_identifier 1
| NOUN 0
' PRT 0
s raw_identifier 1
pending VERB 0
length-prefix NOUN 0
, . 0
or CONJ 0
zero NUM 0
if keyword 1
no DET 0
length-prefix NOUN 0
is VERB 0
pending VERB 0
. . 0



is_top_level raw_identifier 1
is VERB 0
true ADJ 0
iff NOUN 0
this DET 0
is VERB 0
a DET 0
top-level ADJ 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
( . 0
as ADP 0
opposed VERB 0
to PRT 0
a DET 0
child raw_identifier 1
| NOUN 0
CBB raw_identifier 1
| NOUN 0
) . 0
. . 0

Top-level ADJ 0
objects NOUN 0
are VERB 0
valid ADJ 0
arguments NOUN 0
for ADP 0
| ADJ 0
CBB_finish raw_identifier 1
| NOUN 0
. . 0



CBB_zero raw_identifier 1
sets VERB 0
an DET 0
uninitialised ADJ 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
zero NOUN 0
state raw_identifier 1
. . 0

It PRON 0
must VERB 0
be VERB 0
initialised VERB 0
with ADP 0
| NOUN 0
CBB_init raw_identifier 1
| NOUN 0
or CONJ 0
| NOUN 0
CBB_init_fixed raw_identifier 1
| NOUN 0
before ADP 0
use NOUN 0
, . 0
but CONJ 0
it PRON 0
is VERB 0
safe ADJ 0
to PRT 0
call VERB 0
| NOUN 0
CBB_cleanup raw_identifier 1
| NOUN 0
without ADP 0
a DET 0
successful ADJ 0
| NOUN 0
CBB_init raw_identifier 1
| NOUN 0
. . 0

This DET 0
may VERB 0
be VERB 0
used VERB 0
for ADP 0
more ADV 0
uniform ADJ 0
cleanup NOUN 0
of ADP 0
a DET 0
| ADJ 0
CBB raw_identifier 1
| NOUN 0
. . 0



CBB_init raw_identifier 1
initialises VERB 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
with ADP 0
| NOUN 0
initial_capacity NOUN 0
| NOUN 0
. . 0

Since ADP 0
a DET 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
grows VERB 0
as ADP 0
needed VERB 0
, . 0
the DET 0
| NOUN 0
initial_capacity NOUN 0
| NOUN 0
is VERB 0
just ADV 0
a DET 0
hint NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_init_fixed raw_identifier 1
initialises VERB 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
to PRT 0
write VERB 0
to PRT 0
| VERB 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
buf raw_identifier 1
| NOUN 0
. . 0

Since ADP 0
| NOUN 0
buf raw_identifier 1
| NOUN 0
cannot NOUN 0
grow NOUN 0
, . 0
trying VERB 0
to PRT 0
write VERB 0
more ADJ 0
than ADP 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
will VERB 0
cause VERB 0
CBB raw_identifier 1
functions NOUN 0
to PRT 0
fail VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_cleanup raw_identifier 1
frees VERB 0
all DET 0
resources NOUN 0
owned VERB 0
by ADP 0
| ADJ 0
cbb raw_identifier 1
| NOUN 0
and CONJ 0
other ADJ 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
objects VERB 0
writing VERB 0
to PRT 0
the DET 0
same ADJ 0
buffer NOUN 0
. . 0

This DET 0
should VERB 0
be VERB 0
used VERB 0
in ADP 0
an DET 0
error NOUN 0
case keyword 1
where raw_identifier 1
a DET 0
serialisation NOUN 0
is VERB 0
abandoned VERB 0
. . 0

This DET 0
function NOUN 0
can VERB 0
only ADV 0
be VERB 0
called VERB 0
on ADP 0
a DET 0
" ADJ 0
top raw_identifier 1
level NOUN 0
" NOUN 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
, . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

one NUM 0
initialised VERB 0
with ADP 0
| NOUN 0
CBB_init raw_identifier 1
| NOUN 0
or CONJ 0
| NOUN 0
CBB_init_fixed raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
a DET 0
| ADJ 0
CBB raw_identifier 1
| NOUN 0
set VERB 0
to PRT 0
the DET 0
zero NOUN 0
state raw_identifier 1
with ADP 0
| ADJ 0
CBB_zero raw_identifier 1
| NOUN 0
. . 0



CBB_finish raw_identifier 1
completes VERB 0
any DET 0
pending VERB 0
length raw_identifier 1
prefix NOUN 0
and CONJ 0
sets NOUN 0
| VERB 0
out_data raw_identifier 1
| NOUN 0
to PRT 0
a DET 0
malloced VERB 0
buffer NOUN 0
and CONJ 0
| NOUN 0
out_len raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
length raw_identifier 1
of ADP 0
that DET 0
buffer NOUN 0
. . 0

The DET 0
caller NOUN 0
takes VERB 0
ownership NOUN 0
of ADP 0
the DET 0
buffer NOUN 0
and CONJ 0
, . 0
unless ADP 0
the DET 0
buffer NOUN 0
was VERB 0
fixed VERB 0
with ADP 0
| NOUN 0
CBB_init_fixed raw_identifier 1
| NOUN 0
, . 0
must VERB 0
call VERB 0
| NOUN 0
OPENSSL_free raw_identifier 1
| NOUN 0
when ADV 0
done VERB 0
. . 0

It PRON 0
can VERB 0
only ADV 0
be VERB 0
called VERB 0
on ADP 0
a DET 0
" ADJ 0
top raw_identifier 1
level NOUN 0
" NOUN 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
, . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

one NUM 0
initialised VERB 0
with ADP 0
| NOUN 0
CBB_init raw_identifier 1
| NOUN 0
or CONJ 0
| NOUN 0
CBB_init_fixed raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_flush raw_identifier 1
causes VERB 0
any DET 0
pending VERB 0
length raw_identifier 1
prefixes NOUN 0
to PRT 0
be VERB 0
written VERB 0
out raw_identifier 1
and CONJ 0
any DET 0
child raw_identifier 1
| NOUN 0
CBB raw_identifier 1
| NOUN 0
objects NOUN 0
of ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
to PRT 0
be VERB 0
invalidated VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_data raw_identifier 1
returns VERB 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
bytes NOUN 0
written VERB 0
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
does VERB 0
not ADV 0
flush raw_identifier 1
| ADJ 0
cbb raw_identifier 1
| NOUN 0
. . 0

The DET 0
pointer NOUN 0
is VERB 0
valid ADJ 0
until ADP 0
the DET 0
next raw_identifier 1
operation NOUN 0
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

To PRT 0
avoid VERB 0
unfinalized ADJ 0
length raw_identifier 1
prefixes NOUN 0
, . 0
it PRON 0
is VERB 0
a DET 0
fatal ADJ 0
error NOUN 0
to PRT 0
call VERB 0
this DET 0
on ADP 0
a DET 0
CBB raw_identifier 1
with ADP 0
any DET 0
active ADJ 0
children NOUN 0
. . 0



CBB_len raw_identifier 1
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
does VERB 0
not ADV 0
flush raw_identifier 1
| ADJ 0
cbb raw_identifier 1
| NOUN 0
. . 0

To PRT 0
avoid VERB 0
unfinalized ADJ 0
length raw_identifier 1
prefixes NOUN 0
, . 0
it PRON 0
is VERB 0
a DET 0
fatal ADJ 0
error NOUN 0
to PRT 0
call VERB 0
this DET 0
on ADP 0
a DET 0
CBB raw_identifier 1
with ADP 0
any DET 0
active ADJ 0
children NOUN 0
. . 0



CBB_add_u NOUN 0
8_length_prefixed NUM 0
sets NOUN 0
| ADJ 0
out_contents raw_identifier 1
| VERB 0
to PRT 0
a DET 0
new ADJ 0
child raw_identifier 1
of ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
. . 0

The DET 0
data raw_identifier 1
written VERB 0
to PRT 0
| VERB 0
out_contents raw_identifier 1
| VERB 0
will VERB 0
be VERB 0
prefixed VERB 0
in ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
with ADP 0
an DET 0
8 numeric_constant 1
- . 0
bit NOUN 0
length raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_add_u NOUN 0
16_length_prefixed NUM 0
sets NOUN 0
| ADJ 0
out_contents raw_identifier 1
| VERB 0
to PRT 0
a DET 0
new ADJ 0
child raw_identifier 1
of ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
. . 0

The DET 0
data raw_identifier 1
written VERB 0
to PRT 0
| VERB 0
out_contents raw_identifier 1
| VERB 0
will VERB 0
be VERB 0
prefixed VERB 0
in ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
with ADP 0
a DET 0
16 numeric_constant 1
- . 0
bit NOUN 0
, . 0
big-endian ADJ 0
length raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_add_u NOUN 0
24_length_prefixed NUM 0
sets NOUN 0
| ADJ 0
out_contents raw_identifier 1
| VERB 0
to PRT 0
a DET 0
new ADJ 0
child raw_identifier 1
of ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
. . 0

The DET 0
data raw_identifier 1
written VERB 0
to PRT 0
| VERB 0
out_contents raw_identifier 1
| VERB 0
will VERB 0
be VERB 0
prefixed VERB 0
in ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
with ADP 0
a DET 0
24 numeric_constant 1
- . 0
bit NOUN 0
, . 0
big-endian ADJ 0
length raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_add_asn NOUN 0
1 numeric_constant 1
sets NOUN 0
| ADJ 0
out_contents raw_identifier 1
| VERB 0
to PRT 0
a DET 0
| ADJ 0
CBB raw_identifier 1
| NOUN 0
into ADP 0
which DET 0
the DET 0
contents NOUN 0
of ADP 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
object NOUN 0
can VERB 0
be VERB 0
written VERB 0
. . 0

The DET 0
| NOUN 0
tag raw_identifier 1
| NOUN 0
argument NOUN 0
will VERB 0
be VERB 0
used VERB 0
as ADP 0
the DET 0
tag raw_identifier 1
for ADP 0
the DET 0
object NOUN 0
. . 0

Passing VERB 0
in ADP 0
| NOUN 0
tag raw_identifier 1
| NOUN 0
number NOUN 0
31 numeric_constant 1
will VERB 0
return keyword 1
in ADP 0
an DET 0
error NOUN 0
since ADP 0
only ADV 0
single ADJ 0
octet NOUN 0
identifiers NOUN 0
are VERB 0
supported VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_add_bytes raw_identifier 1
appends VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CBB_add_space raw_identifier 1
appends VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
and CONJ 0
sets NOUN 0
| VERB 0
out_data raw_identifier 1
| NOUN 0
to PRT 0
point VERB 0
to PRT 0
the DET 0
beginning NOUN 0
of ADP 0
that DET 0
space NOUN 0
. . 0

The DET 0
caller NOUN 0
must VERB 0
then ADV 0
write VERB 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
actual ADJ 0
contents NOUN 0
to PRT 0
| VERB 0
out_data raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CBB_reserve raw_identifier 1
ensures VERB 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
has VERB 0
room NOUN 0
for ADP 0
| ADJ 0
len raw_identifier 1
| NOUN 0
additional ADJ 0
bytes NOUN 0
and CONJ 0
sets NOUN 0
| VERB 0
out_data raw_identifier 1
| NOUN 0
to PRT 0
point VERB 0
to PRT 0
the DET 0
beginning NOUN 0
of ADP 0
that DET 0
space NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

The DET 0
caller NOUN 0
may VERB 0
write VERB 0
up PRT 0
to PRT 0
| VERB 0
len raw_identifier 1
| NOUN 0
bytes VERB 0
to PRT 0
| VERB 0
out_data raw_identifier 1
| NOUN 0
and CONJ 0
call VERB 0
| NOUN 0
CBB_did_write raw_identifier 1
| NOUN 0
to PRT 0
complete VERB 0
the DET 0
write NOUN 0
. . 0

| NOUN 0
out_data raw_identifier 1
| NOUN 0
is VERB 0
valid ADJ 0
until ADP 0
the DET 0
next raw_identifier 1
operation NOUN 0
on ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
or CONJ 0
an DET 0
ancestor NOUN 0
| NOUN 0
CBB raw_identifier 1
| NOUN 0
. . 0



CBB_did_write raw_identifier 1
advances NOUN 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
by ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
, . 0
assuming VERB 0
the DET 0
space NOUN 0
has VERB 0
been VERB 0
written VERB 0
to PRT 0
by ADP 0
the DET 0
caller NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



CBB_add_u NOUN 0
8 numeric_constant 1
appends VERB 0
an DET 0
8 numeric_constant 1
- . 0
bit NOUN 0
number NOUN 0
from ADP 0
| ADJ 0
value NOUN 0
| NOUN 0
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CBB_add_u NOUN 0
16 numeric_constant 1
appends VERB 0
a DET 0
16 numeric_constant 1
- . 0
bit NOUN 0
, . 0
big-endian ADJ 0
number NOUN 0
from ADP 0
| ADJ 0
value NOUN 0
| NOUN 0
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CBB_add_u NOUN 0
24 numeric_constant 1
appends VERB 0
a DET 0
24 numeric_constant 1
- . 0
bit NOUN 0
, . 0
big-endian ADJ 0
number NOUN 0
from ADP 0
| ADJ 0
value NOUN 0
| NOUN 0
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



CBB_discard_child raw_identifier 1
discards VERB 0
the DET 0
current ADJ 0
unflushed ADJ 0
child raw_identifier 1
of ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
. . 0

Neither CONJ 0
the DET 0
child's NOUN 0
contents NOUN 0
nor CONJ 0
the DET 0
length raw_identifier 1
prefix NOUN 0
will VERB 0
be VERB 0
included VERB 0
in ADP 0
the DET 0
output NOUN 0
. . 0



CBB_add_asn NOUN 0
1_uint64 NUM 0
writes VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
INTEGER NOUN 0
into ADP 0
| NOUN 0
cbb raw_identifier 1
| NOUN 0
using VERB 0
| NOUN 0
CBB_add_asn NOUN 0
1 numeric_constant 1
| NOUN 0
and CONJ 0
writes VERB 0
| NOUN 0
value NOUN 0
| NOUN 0
in ADP 0
its PRON 0
contents NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



OPENSSL_HEADER_BYTESTRING_H NOUN 0

