Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



Ciphers NOUN
. .



Cipher NOUN
primitives NOUN
. .

The DET
following ADJ
functions NOUN
return keyword
| ADP
EVP_CIPHER raw_identifier
| NOUN
objects VERB
that DET
implement VERB
the DET
named VERB
cipher NOUN
algorithm NOUN
. .



EVP_enc_null raw_identifier
returns VERB
a DET
' .
cipher NOUN
' PRT
that DET
passes VERB
plaintext ADV
through ADP
as ADP
ciphertext NOUN
. .



EVP_rc ADV
2_cbc NUM
returns NOUN
a DET
cipher NOUN
that DET
implements VERB
128 numeric_constant
- .
bit NOUN
RC2 NOUN
in ADP
CBC NOUN
mode raw_identifier
. .



EVP_rc ADV
2_40_cbc NUM
returns NOUN
a DET
cipher NOUN
that DET
implements VERB
40 NUM
- .
bit NOUN
RC2 NOUN
in ADP
CBC NOUN
mode raw_identifier
. .

This DET
is VERB
obviously ADV
very ADV
, .
very ADV
weak ADJ
and CONJ
is VERB
included VERB
only ADV
in ADP
order NOUN
to PRT
read VERB
PKCS NOUN
#12 NOUN
files NOUN
, .
which DET
often ADV
encrypt raw_identifier
the DET
certificate NOUN
chain NOUN
using VERB
this DET
cipher NOUN
. .

It PRON
is VERB
deliberately ADV
not ADV
exported VERB
. .



EVP_get_cipherbynid raw_identifier
returns VERB
the DET
cipher NOUN
corresponding VERB
to PRT
the DET
given VERB
NID NOUN
, .
or CONJ
NULL raw_identifier
if keyword
no DET
such ADJ
cipher NOUN
is VERB
known VERB
. .



Cipher NOUN
context NOUN
allocation NOUN
. .

An DET
| ADJ
EVP_CIPHER_CTX raw_identifier
| NOUN
represents VERB
the DET
state raw_identifier
of ADP
an DET
encryption NOUN
or CONJ
decryption NOUN
in ADP
progress NOUN
. .



EVP_CIPHER_CTX_init raw_identifier
initialises VERB
an DET
, .
already ADV
allocated VERB
, .
| ADJ
EVP_CIPHER_CTX raw_identifier
| NOUN
. .



EVP_CIPHER_CTX_new NOUN
allocates VERB
a DET
fresh ADJ
| NOUN
EVP_CIPHER_CTX raw_identifier
| NOUN
, .
calls VERB
| ADJ
EVP_CIPHER_CTX_init raw_identifier
| NOUN
and CONJ
returns NOUN
it PRON
, .
or CONJ
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .



EVP_CIPHER_CTX_cleanup raw_identifier
frees VERB
any DET
memory NOUN
referenced VERB
by ADP
| NOUN
ctx raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
. .



EVP_CIPHER_CTX_free NOUN
calls VERB
| ADJ
EVP_CIPHER_CTX_cleanup raw_identifier
| NOUN
on ADP
| NOUN
ctx raw_identifier
| NOUN
and CONJ
then ADV
frees NOUN
| VERB
ctx raw_identifier
| NOUN
itself PRON
. .



EVP_CIPHER_CTX_copy NOUN
sets NOUN
| VERB
out raw_identifier
| NOUN
to PRT
be VERB
a DET
duplicate NOUN
of ADP
the DET
current ADJ
state raw_identifier
of ADP
| NOUN
in ADP
| NOUN
. .

The DET
| NOUN
out raw_identifier
| ADJ
argument NOUN
must VERB
have VERB
been VERB
previously ADV
initialised VERB
. .



Cipher NOUN
context NOUN
configuration NOUN
. .



EVP_CipherInit_ex raw_identifier
configures VERB
| NOUN
ctx raw_identifier
| NOUN
for ADP
a DET
fresh ADJ
encryption NOUN
( .
or CONJ
decryption NOUN
, .
if keyword
| ADJ
enc raw_identifier
| NOUN
is VERB
zero NUM
) .
operation NOUN
using VERB
| NOUN
cipher NOUN
| NOUN
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
has VERB
been VERB
previously ADV
configured VERB
with ADP
a DET
cipher NOUN
then ADV
| VERB
cipher NOUN
| NOUN
, .
| NOUN
key raw_identifier
| NOUN
and CONJ
| NOUN
iv raw_identifier
| NOUN
may VERB
be VERB
| ADJ
NULL raw_identifier
| NOUN
and CONJ
| NOUN
enc raw_identifier
| NOUN
may VERB
be VERB
- .
1 numeric_constant
to PRT
reuse VERB
the DET
previous ADJ
values NOUN
. .

The DET
operation NOUN
will VERB
use VERB
| ADJ
key raw_identifier
| NOUN
as ADP
the DET
key raw_identifier
and CONJ
| NOUN
iv raw_identifier
| NOUN
as ADP
the DET
IV NOUN
( .
if keyword
any DET
) .
. .

These DET
should VERB
have VERB
the DET
correct ADJ
lengths NOUN
given VERB
by ADP
| NOUN
EVP_CIPHER_key_length raw_identifier
| NOUN
and CONJ
| NOUN
EVP_CIPHER_iv_length raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_EncryptInit_ex raw_identifier
calls VERB
| ADJ
EVP_CipherInit_ex raw_identifier
| NOUN
with ADP
| NOUN
enc raw_identifier
| NOUN
equal ADJ
to PRT
one NUM
. .



EVP_DecryptInit_ex raw_identifier
calls VERB
| ADJ
EVP_CipherInit_ex raw_identifier
| NOUN
with ADP
| NOUN
enc raw_identifier
| NOUN
equal ADJ
to PRT
zero NUM
. .



Cipher NOUN
operations NOUN
. .



EVP_EncryptUpdate raw_identifier
encrypts NOUN
| NOUN
in_len raw_identifier
| ADJ
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
. .

The DET
number NOUN
of ADP
output NOUN
bytes NOUN
may VERB
be VERB
up PRT
to PRT
| VERB
in_len raw_identifier
| NOUN
plus CONJ
the DET
block NOUN
length raw_identifier
minus CONJ
one NUM
and CONJ
| VERB
out raw_identifier
| NOUN
must VERB
have VERB
sufficient ADJ
space NOUN
. .

The DET
number NOUN
of ADP
bytes NOUN
actually ADV
output NOUN
is VERB
written VERB
to PRT
| VERB
out_len raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EVP_EncryptFinal_ex raw_identifier
writes VERB
at ADP
most ADJ
a DET
block NOUN
of ADP
ciphertext NOUN
to PRT
| VERB
out raw_identifier
| NOUN
and CONJ
sets NOUN
| VERB
out_len raw_identifier
| NOUN
to PRT
the DET
number NOUN
of ADP
bytes NOUN
written VERB
. .

If ADP
padding NOUN
is VERB
enabled VERB
( .
the DET
default keyword
) .
then ADV
standard ADJ
padding NOUN
is VERB
applied VERB
to PRT
create VERB
the DET
final ADJ
block NOUN
. .

If ADP
padding NOUN
is VERB
disabled VERB
( .
with ADP
| NOUN
EVP_CIPHER_CTX_set_padding raw_identifier
| NOUN
) .
then ADV
any DET
partial ADJ
block NOUN
remaining VERB
will VERB
cause VERB
an DET
error NOUN
. .

The DET
function NOUN
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EVP_DecryptUpdate raw_identifier
decrypts NOUN
| NOUN
in_len raw_identifier
| ADJ
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
. .

The DET
number NOUN
of ADP
output NOUN
bytes NOUN
may VERB
be VERB
up PRT
to PRT
| VERB
in_len raw_identifier
| NOUN
plus CONJ
the DET
block NOUN
length raw_identifier
minus CONJ
one NUM
and CONJ
| VERB
out raw_identifier
| NOUN
must VERB
have VERB
sufficient ADJ
space NOUN
. .

The DET
number NOUN
of ADP
bytes NOUN
actually ADV
output NOUN
is VERB
written VERB
to PRT
| VERB
out_len raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EVP_DecryptFinal_ex raw_identifier
writes VERB
at ADP
most ADJ
a DET
block NOUN
of ADP
ciphertext NOUN
to PRT
| VERB
out raw_identifier
| NOUN
and CONJ
sets NOUN
| VERB
out_len raw_identifier
| NOUN
to PRT
the DET
number NOUN
of ADP
bytes NOUN
written VERB
. .

If ADP
padding NOUN
is VERB
enabled VERB
( .
the DET
default keyword
) .
then ADV
padding VERB
is VERB
removed VERB
from ADP
the DET
final ADJ
block NOUN
. .

WARNING NOUN
: colon
it PRON
is VERB
unsafe ADJ
to PRT
call VERB
this DET
function NOUN
with ADP
unauthenticted ADJ
ciphertext NOUN
if keyword
padding NOUN
is VERB
enabled VERB
. .



EVP_Cipher raw_identifier
performs VERB
a DET
one-shot ADJ
encryption NOUN
decryption NOUN
operation NOUN
. .

No DET
partial ADJ
blocks NOUN
are VERB
maintained VERB
between ADP
calls NOUN
. .

However ADV
, .
any DET
internal ADJ
cipher NOUN
state raw_identifier
is VERB
still ADV
updated VERB
. .

For ADP
CBC-mode NOUN
ciphers NOUN
, .
the DET
IV NOUN
is VERB
updated VERB
to PRT
the DET
final ADJ
ciphertext NOUN
block NOUN
. .

For ADP
stream NOUN
ciphers NOUN
, .
the DET
stream NOUN
is VERB
advanced VERB
past ADP
the DET
bytes NOUN
used VERB
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
, .
unless ADP
| NOUN
EVP_CIPHER_flags NOUN
| NOUN
has VERB
| VERB
EVP_CIPH_FLAG_CUSTOM_CIPHER raw_identifier
| NOUN
set NOUN
. .

Then ADV
it PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
written VERB
or CONJ
- .
1 numeric_constant
on ADP
error NOUN
. .

WARNING NOUN
: colon
this DET
differs NOUN
from ADP
the DET
usual ADJ
return keyword
value NOUN
convention NOUN
when ADV
using VERB
| NOUN
EVP_CIPH_FLAG_CUSTOM_CIPHER raw_identifier
| NOUN
. .

TODO NOUN
( .
davidben ADJ
): VERB
The DET
normal ADJ
ciphers NOUN
currently ADV
never ADV
fail VERB
, .
even ADV
if keyword
, .
e X
. .
g raw_identifier
. .
, .
| ADJ
in_len raw_identifier
| NOUN
is VERB
not ADV
a DET
multiple NOUN
of ADP
the DET
block NOUN
size raw_identifier
for ADP
CBC-mode NOUN
decryption NOUN
. .

The DET
input NOUN
just ADV
gets VERB
rounded VERB
up PRT
while keyword
the DET
output NOUN
gets VERB
truncated VERB
. .

This DET
should VERB
either ADV
be VERB
officially ADV
documented VERB
or CONJ
fail VERB
. .



EVP_CipherUpdate NOUN
calls VERB
either CONJ
| ADJ
EVP_EncryptUpdate raw_identifier
| NOUN
or CONJ
| ADJ
EVP_DecryptUpdate raw_identifier
| NOUN
depending VERB
on ADP
how ADV
| ADJ
ctx raw_identifier
| NOUN
has VERB
been VERB
setup VERB
. .



EVP_CipherFinal_ex NOUN
calls VERB
either CONJ
| NOUN
EVP_EncryptFinal_ex raw_identifier
| NOUN
or CONJ
| NOUN
EVP_DecryptFinal_ex raw_identifier
| NOUN
depending VERB
on ADP
how ADV
| ADJ
ctx raw_identifier
| NOUN
has VERB
been VERB
setup VERB
. .



Cipher NOUN
context NOUN
accessors NOUN
. .



EVP_CIPHER_CTX_cipher raw_identifier
returns VERB
the DET
| NOUN
EVP_CIPHER raw_identifier
| NOUN
underlying VERB
| NOUN
ctx raw_identifier
| NOUN
, .
or CONJ
NULL raw_identifier
if keyword
none NOUN
has VERB
been VERB
set VERB
. .



EVP_CIPHER_CTX_nid NOUN
returns VERB
a DET
NID NOUN
identifying VERB
the DET
| NOUN
EVP_CIPHER raw_identifier
| NOUN
underlying VERB
| NOUN
ctx raw_identifier
| NOUN
( .
e NOUN
. .
g raw_identifier
. .

| ADJ
NID_aes NOUN
_128_gcm NOUN
| NOUN
) .
. .

It PRON
will VERB
crash VERB
if keyword
no DET
cipher NOUN
has VERB
been VERB
configured VERB
. .



EVP_CIPHER_CTX_block_size raw_identifier
returns VERB
the DET
block NOUN
size raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
the DET
cipher NOUN
underlying VERB
| NOUN
ctx raw_identifier
| NOUN
, .
or CONJ
one NUM
if keyword
the DET
cipher NOUN
is VERB
a DET
stream NOUN
cipher NOUN
. .

It PRON
will VERB
crash VERB
if keyword
no DET
cipher NOUN
has VERB
been VERB
configured VERB
. .



EVP_CIPHER_CTX_key_length raw_identifier
returns VERB
the DET
key raw_identifier
size raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
the DET
cipher NOUN
underlying VERB
| NOUN
ctx raw_identifier
| NOUN
or CONJ
zero NOUN
if keyword
no DET
cipher NOUN
has VERB
been VERB
configured VERB
. .



EVP_CIPHER_CTX_iv_length raw_identifier
returns VERB
the DET
IV NOUN
size raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
the DET
cipher NOUN
underlying VERB
| NOUN
ctx raw_identifier
| NOUN
. .

It PRON
will VERB
crash VERB
if keyword
no DET
cipher NOUN
has VERB
been VERB
configured VERB
. .



EVP_CIPHER_CTX_get_app_data NOUN
returns VERB
the DET
opaque NOUN
, .
application NOUN
data raw_identifier
pointer NOUN
for ADP
| NOUN
ctx raw_identifier
| NOUN
, .
or CONJ
NULL raw_identifier
if keyword
none NOUN
has VERB
been VERB
set VERB
. .



EVP_CIPHER_CTX_set_app_data NOUN
sets VERB
the DET
opaque NOUN
, .
application NOUN
data raw_identifier
pointer NOUN
for ADP
| NOUN
ctx raw_identifier
| NOUN
to PRT
| VERB
data raw_identifier
| NOUN
. .



EVP_CIPHER_CTX_flags raw_identifier
returns VERB
a DET
value NOUN
which DET
is VERB
the DET
OR NOUN
of ADP
zero NUM
or CONJ
more ADJ
| ADJ
EVP_CIPH NOUN
_ NOUN
| NOUN
flags raw_identifier
. .

It PRON
will VERB
crash VERB
if keyword
no DET
cipher NOUN
has VERB
been VERB
configured VERB
. .



EVP_CIPHER_CTX_mode raw_identifier
returns VERB
one NUM
of ADP
the DET
| NOUN
EVP_CIPH NOUN
_ NOUN
| NOUN
cipher NOUN
mode raw_identifier
values NOUN
enumerated VERB
below ADP
. .

It PRON
will VERB
crash VERB
if keyword
no DET
cipher NOUN
has VERB
been VERB
configured VERB
. .



EVP_CIPHER_CTX_ctrl raw_identifier
is VERB
an DET
| ADJ
ioctl raw_identifier
| NOUN
like ADP
function NOUN
. .

The DET
| NOUN
command NOUN
| NOUN
argument NOUN
should VERB
be VERB
one NUM
of ADP
the DET
| NOUN
EVP_CTRL NOUN
_ NOUN
| NOUN
values NOUN
. .

The DET
| NOUN
arg raw_identifier
| NOUN
and CONJ
| NOUN
ptr raw_identifier
| ADJ
arguments NOUN
are VERB
specific ADJ
to PRT
the DET
command NOUN
in ADP
question NOUN
. .



EVP_CIPHER_CTX_set_padding raw_identifier
sets NOUN
whether ADP
padding NOUN
is VERB
enabled VERB
for ADP
| NOUN
ctx raw_identifier
| NOUN
and CONJ
returns VERB
one NUM
. .

Pass VERB
a DET
non-zero ADJ
| NOUN
pad raw_identifier
| NOUN
to PRT
enable VERB
padding NOUN
( .
the DET
default keyword
) .
or CONJ
zero NUM
to PRT
disable VERB
. .



EVP_CIPHER_CTX_set_key_length NOUN
sets VERB
the DET
key raw_identifier
length raw_identifier
for ADP
| NOUN
ctx raw_identifier
| NOUN
. .

This DET
is VERB
only ADV
valid ADJ
for ADP
ciphers NOUN
that DET
can VERB
take VERB
a DET
variable ADJ
length raw_identifier
key raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



Cipher NOUN
accessors NOUN
. .



EVP_CIPHER_nid raw_identifier
returns VERB
a DET
NID NOUN
identifing NOUN
| NOUN
cipher NOUN
| NOUN
. .

( .
For ADP
example NOUN
, .
| NOUN
NID_aes NOUN
_128_gcm NOUN
| NOUN
. .
) .



EVP_CIPHER_block_size NOUN
returns VERB
the DET
block NOUN
size raw_identifier
, .
in ADP
bytes NOUN
, .
for ADP
| NOUN
cipher NOUN
| NOUN
, .
or CONJ
one NUM
if keyword
| VERB
cipher NOUN
| NOUN
is VERB
a DET
stream NOUN
cipher NOUN
. .



EVP_CIPHER_key_length raw_identifier
returns VERB
the DET
key raw_identifier
size raw_identifier
, .
in ADP
bytes NOUN
, .
for ADP
| NOUN
cipher NOUN
| NOUN
. .

If ADP
| VERB
cipher NOUN
| NOUN
can VERB
take VERB
a DET
variable ADJ
key raw_identifier
length raw_identifier
then ADV
this DET
function NOUN
returns VERB
the DET
default keyword
key raw_identifier
length raw_identifier
and CONJ
| NOUN
EVP_CIPHER_flags NOUN
| NOUN
will VERB
return keyword
a DET
value NOUN
with ADP
| NOUN
EVP_CIPH_VARIABLE_LENGTH NOUN
| NOUN
set NOUN
. .



EVP_CIPHER_iv_length raw_identifier
returns VERB
the DET
IV NOUN
size raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
| NOUN
cipher NOUN
| NOUN
, .
or CONJ
zero NUM
if keyword
| VERB
cipher NOUN
| NOUN
doesn't NOUN
take VERB
an DET
IV NOUN
. .



EVP_CIPHER_flags NOUN
returns VERB
a DET
value NOUN
which DET
is VERB
the DET
OR NOUN
of ADP
zero NUM
or CONJ
more ADJ
| ADJ
EVP_CIPH NOUN
_ NOUN
| NOUN
flags raw_identifier
. .



EVP_CIPHER_mode NOUN
returns VERB
one NUM
of ADP
the DET
cipher NOUN
mode raw_identifier
values NOUN
enumerated VERB
below ADP
. .



Key NOUN
derivation NOUN
. .



EVP_BytesToKey raw_identifier
generates VERB
a DET
key raw_identifier
and CONJ
IV NOUN
for ADP
the DET
cipher NOUN
| NOUN
type raw_identifier
| NOUN
by ADP
iterating VERB
| NOUN
md raw_identifier
| NOUN
| NOUN
count raw_identifier
| NOUN
times NOUN
using VERB
| NOUN
data raw_identifier
| NOUN
and CONJ
| NOUN
salt raw_identifier
| NOUN
. .

On ADP
entry NOUN
, .
the DET
| NOUN
key raw_identifier
| NOUN
and CONJ
| NOUN
iv raw_identifier
| ADJ
buffers NOUN
must VERB
have VERB
enough ADJ
space NOUN
to PRT
hold raw_identifier
a DET
key raw_identifier
and CONJ
IV NOUN
for ADP
| NOUN
type raw_identifier
| NOUN
. .

It PRON
returns VERB
the DET
length raw_identifier
of ADP
the DET
key raw_identifier
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



Cipher NOUN
modes NOUN
( .
for ADP
| NOUN
EVP_CIPHER_mode NOUN
| NOUN
) .
. .



Cipher NOUN
flags raw_identifier
( .
for ADP
| NOUN
EVP_CIPHER_flags NOUN
| NOUN
) .
. .



EVP_CIPH_VARIABLE_LENGTH NOUN
indicates VERB
that ADP
the DET
cipher NOUN
takes VERB
a DET
variable ADJ
length raw_identifier
key raw_identifier
. .



EVP_CIPH_ALWAYS_CALL_INIT raw_identifier
indicates VERB
that ADP
the DET
| NOUN
init raw_identifier
| NOUN
function NOUN
for ADP
the DET
cipher NOUN
should VERB
always ADV
be VERB
called VERB
when ADV
initialising VERB
a DET
new ADJ
operation NOUN
, .
even ADV
if keyword
the DET
key raw_identifier
is VERB
NULL raw_identifier
to PRT
indicate VERB
that ADP
the DET
same ADJ
key raw_identifier
is VERB
being VERB
used VERB
. .



EVP_CIPH_CUSTOM_IV raw_identifier
indicates VERB
that ADP
the DET
cipher NOUN
manages VERB
the DET
IV NOUN
itself PRON
rather ADV
than ADP
keeping VERB
it PRON
in ADP
the DET
| NOUN
iv raw_identifier
| NOUN
member NOUN
of ADP
| NOUN
EVP_CIPHER_CTX raw_identifier
| NOUN
. .



EVP_CIPH_CTRL_INIT raw_identifier
indicates VERB
that ADP
EVP_CTRL_INIT NOUN
should VERB
be VERB
used VERB
when ADV
initialising VERB
an DET
| ADJ
EVP_CIPHER_CTX raw_identifier
| NOUN
. .



EVP_CIPH_FLAG_CUSTOM_CIPHER raw_identifier
indicates VERB
that ADP
the DET
cipher NOUN
manages VERB
blocking VERB
itself PRON
. .

This DET
causes VERB
EVP raw_identifier
_ NOUN
( .
En NOUN
| NOUN
De NOUN
) .
crypt_ex NOUN
to PRT
be VERB
simple ADJ
wrapper ADJ
functions NOUN
. .



EVP_CIPH_FLAG_AEAD_CIPHER raw_identifier
specifies NOUN
that ADP
the DET
cipher NOUN
is VERB
an DET
AEAD NOUN
. .

This DET
is VERB
an DET
older ADJ
version NOUN
of ADP
the DET
proper ADJ
AEAD NOUN
interface NOUN
. .

See VERB
aead raw_identifier
. .
h raw_identifier
for ADP
the DET
current ADJ
one NUM
. .



EVP_CIPH_CUSTOM_COPY NOUN
indicates VERB
that ADP
the DET
| NOUN
ctrl raw_identifier
| NOUN
callback NOUN
should VERB
be VERB
called VERB
with ADP
| NOUN
EVP_CTRL_COPY raw_identifier
| NOUN
at ADP
the DET
end NOUN
of ADP
normal ADJ
| NOUN
EVP_CIPHER_CTX_copy NOUN
| NOUN
processing NOUN
. .



Deprecated VERB
functions NOUN

EVP_CipherInit raw_identifier
acts VERB
like ADP
EVP_CipherInit_ex raw_identifier
except ADP
that DET
| NOUN
EVP_CIPHER_CTX_init raw_identifier
| NOUN
is VERB
called VERB
on ADP
| NOUN
cipher NOUN
| NOUN
first ADV
, .
if keyword
| VERB
cipher NOUN
| NOUN
is VERB
not ADV
NULL raw_identifier
. .



EVP_EncryptInit NOUN
calls VERB
| ADJ
EVP_CipherInit raw_identifier
| NOUN
with ADP
| NOUN
enc raw_identifier
| NOUN
equal ADJ
to PRT
one NUM
. .



EVP_DecryptInit NOUN
calls VERB
| ADJ
EVP_CipherInit raw_identifier
| NOUN
with ADP
| NOUN
enc raw_identifier
| NOUN
equal ADJ
to PRT
zero NUM
. .



EVP_add_cipher_alias NOUN
does VERB
nothing NOUN
and CONJ
returns VERB
one NUM
. .



EVP_get_cipherbyname NOUN
returns VERB
an DET
| NOUN
EVP_CIPHER raw_identifier
| NOUN
given VERB
a DET
human ADJ
readable ADJ
name NOUN
in ADP
| NOUN
name NOUN
| NOUN
, .
or CONJ
NULL raw_identifier
if keyword
the DET
name NOUN
is VERB
unknown ADJ
. .



These DET
AEADs NOUN
are VERB
deprecated VERB
AES-GCM ADJ
implementations NOUN
that DET
set VERB
| VERB
EVP_CIPH_FLAG_CUSTOM_CIPHER raw_identifier
| NOUN
. .

Use NOUN
| NOUN
EVP_aead_aes NOUN
_128_gcm NOUN
| NOUN
and CONJ
| NOUN
EVP_aead_aes NOUN
_256_gcm NOUN
| NOUN
instead ADV
. .



These DET
are VERB
deprecated VERB
, .
192 NUM
- .
bit NOUN
version NOUN
of ADP
AES NOUN
. .



Private ADJ
functions NOUN
. .



EVP_CIPH_NO_PADDING raw_identifier
disables NOUN
padding VERB
in ADP
block NOUN
ciphers NOUN
. .



EVP_CIPHER_CTX_ctrl raw_identifier
commands NOUN
. .



Set NOUN
the DET
GCM NOUN
invocation NOUN
field NOUN
, .
decrypt VERB
only ADV

GCM NOUN
TLS NOUN
constants NOUN
Length NOUN
of ADP
fixed ADJ
part NOUN
of ADP
IV NOUN
derived VERB
from ADP
PRF NOUN

Length NOUN
of ADP
explicit ADJ
part NOUN
of ADP
IV NOUN
part NOUN
of ADP
TLS NOUN
records NOUN

Length NOUN
of ADP
tag raw_identifier
for ADP
TLS NOUN

cipher NOUN
contains VERB
the DET
underlying VERB
cipher NOUN
for ADP
this DET
context NOUN
. .



app_data NOUN
is VERB
a DET
pointer NOUN
to PRT
opaque VERB
, .
user ADJ
data raw_identifier
. .



application NOUN
stuff NOUN

cipher_data raw_identifier
points NOUN
to PRT
the DET
| NOUN
cipher NOUN
| NOUN
specific ADJ
state raw_identifier
. .



key_len raw_identifier
contains VERB
the DET
length raw_identifier
of ADP
the DET
key raw_identifier
, .
which DET
may VERB
differ VERB
from ADP
| NOUN
cipher NOUN
-> arrow
key_len raw_identifier
| NOUN
if keyword
the DET
cipher NOUN
can VERB
take VERB
a DET
variable ADJ
key raw_identifier
length raw_identifier
. .



encrypt raw_identifier
is VERB
one NUM
if keyword
encrypting NOUN
and CONJ
zero NOUN
if keyword
decrypting NOUN
. .



flags raw_identifier
contains VERB
the DET
OR NOUN
of ADP
zero NUM
or CONJ
more ADJ
| ADJ
EVP_CIPH NOUN
_ NOUN
| NOUN
flags raw_identifier
, .
above ADP
. .



oiv raw_identifier
contains VERB
the DET
original ADJ
IV NOUN
value NOUN
. .



iv raw_identifier
contains VERB
the DET
current ADJ
IV NOUN
value NOUN
, .
which DET
may VERB
have VERB
been VERB
updated VERB
. .



buf raw_identifier
contains VERB
a DET
partial ADJ
block NOUN
which DET
is VERB
used VERB
by ADP
, .
for ADP
example NOUN
, .
CTR NOUN
mode raw_identifier
to PRT
store VERB
unused ADJ
keystream NOUN
bytes NOUN
. .



buf_len raw_identifier
contains VERB
the DET
number NOUN
of ADP
bytes NOUN
of ADP
a DET
partial ADJ
block NOUN
contained VERB
in ADP
| NOUN
buf raw_identifier
| NOUN
. .



num raw_identifier
contains VERB
the DET
number NOUN
of ADP
bytes NOUN
of ADP
| NOUN
iv raw_identifier
| NOUN
which DET
are VERB
valid ADJ
for ADP
modes NOUN
that DET
manage VERB
partial ADJ
blocks NOUN
themselves PRON
. .



final_used raw_identifier
is VERB
non-zero ADJ
if keyword
the DET
| NOUN
final ADJ
| NOUN
buffer NOUN
contains VERB
plaintext ADJ
. .



block_mask raw_identifier
contains VERB
| PRT
cipher ADJ
-> arrow
block_size raw_identifier
| ADJ
minus CONJ
one NUM
. .

( .
The DET
block NOUN
size raw_identifier
assumed VERB
to PRT
be VERB
a DET
power NOUN
of ADP
two NUM
. .
) .



possible ADJ
final ADJ
block NOUN

EVP_CIPHER_CTX raw_identifier

type raw_identifier
contains VERB
a DET
NID NOUN
identifing VERB
the DET
cipher NOUN
. .

( .
e NOUN
. .
g raw_identifier
. .

NID_aes NOUN
_128_gcm NOUN
. .
) .



block_size raw_identifier
contains VERB
the DET
block NOUN
size raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
the DET
cipher NOUN
, .
or CONJ
1 numeric_constant
for ADP
a DET
stream NOUN
cipher NOUN
. .



key_len raw_identifier
contains VERB
the DET
key raw_identifier
size raw_identifier
, .
in ADP
bytes NOUN
, .
for ADP
the DET
cipher NOUN
. .

If ADP
the DET
cipher NOUN
takes VERB
a DET
variable ADJ
key raw_identifier
size raw_identifier
then ADV
this DET
contains VERB
the DET
default keyword
size raw_identifier
. .



iv_len raw_identifier
contains VERB
the DET
IV NOUN
size raw_identifier
, .
in ADP
bytes NOUN
, .
or CONJ
zero NUM
if keyword
inapplicable ADJ
. .



ctx_size raw_identifier
contains VERB
the DET
size raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
the DET
per-key ADJ
context NOUN
for ADP
this DET
cipher NOUN
. .



flags raw_identifier
contains VERB
the DET
OR NOUN
of ADP
a DET
number NOUN
of ADP
flags raw_identifier
. .

See VERB
| ADJ
EVP_CIPH NOUN
_ NOUN
| NOUN
. .



app_data NOUN
is VERB
a DET
pointer NOUN
to PRT
opaque VERB
, .
user ADJ
data raw_identifier
. .



cleanup NOUN
, .
if keyword
non-NULL ADJ
, .
releases VERB
memory NOUN
associated VERB
with ADP
the DET
context NOUN
. .

It PRON
is VERB
called VERB
if keyword
| ADJ
EVP_CTRL_INIT NOUN
| NOUN
succeeds VERB
. .

Note NOUN
that ADP
| NOUN
init raw_identifier
| NOUN
may VERB
not ADV
have VERB
been VERB
called VERB
at ADP
this DET
point NOUN
. .



OPENSSL_HEADER_CIPHER_H NOUN

