Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



Upstream NOUN
OpenSSL NOUN
defines VERB
| ADJ
OPENSSL_malloc raw_identifier
| NOUN
, .
etc NOUN
. .
, .
in ADP
crypto NOUN
. .
h raw_identifier
rather ADV
than ADP
mem raw_identifier
. .
h raw_identifier
. .



Upstream NOUN
OpenSSL NOUN
defines VERB
| NOUN
CRYPTO_LOCK NOUN
| NOUN
, .
etc NOUN
. .
, .
in ADP
crypto NOUN
. .
h raw_identifier
rather ADV
than ADP
thread VERB
. .
h raw_identifier
. .



crypto NOUN
. .
h raw_identifier
contains VERB
functions NOUN
for ADP
initializing VERB
the DET
crypto NOUN
library NOUN
. .



CRYPTO_library_init NOUN
initializes VERB
the DET
crypto NOUN
library NOUN
. .

It PRON
must VERB
be VERB
called VERB
if keyword
the DET
library NOUN
is VERB
built VERB
with ADP
BORINGSSL_NO_STATIC_INITIALIZER raw_identifier
. .

Otherwise ADV
, .
it PRON
does VERB
nothing NOUN
and CONJ
a DET
static keyword
initializer NOUN
is VERB
used VERB
instead ADV
. .



Deprecated VERB
functions NOUN
. .



SSLeay_version raw_identifier
is VERB
a DET
compatibility NOUN
function NOUN
that DET
returns VERB
the DET
string NOUN
" NOUN
BoringSSL NOUN
" NOUN
. .



SSLeay NOUN
is VERB
a DET
compatibility NOUN
function NOUN
that ADP
returns VERB
OPENSSL_VERSION_NUMBER NOUN
from ADP
base raw_identifier
. .
h raw_identifier
. .



CRYPTO_malloc_init NOUN
returns VERB
one NUM
. .



ENGINE_load_builtin_engines NOUN
does VERB
nothing NOUN
. .



OPENSSL_load_builtin_modules NOUN
does VERB
nothing NOUN
. .



OPENSSL_HEADER_CRYPTO_H NOUN

