Copyright NOUN
( .
c NOUN
) .
2015 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



Curve NOUN
25519 NUM
. .

Curve NOUN
25519 NUM
is VERB
an DET
elliptic ADJ
curve NOUN
. .

See VERB
https://tools.ietf.org/html/draft-irtf-cfrg-curves-11 NOUN
. .



X25519 NOUN
. .

Curve NOUN
25519 NUM
is VERB
an DET
elliptic ADJ
curve NOUN
. .

The DET
same ADJ
name NOUN
is VERB
also ADV
sometimes ADV
used VERB
for ADP
the DET
Diffie-Hellman NOUN
primitive ADJ
built NOUN
from ADP
it PRON
but CONJ
“ NOUN
X25519 NOUN
” NOUN
is VERB
a DET
more ADV
precise ADJ
name NOUN
for ADP
that DET
, .
which DET
is VERB
the DET
one NOUN
used VERB
here ADV
. .

See VERB
http://cr.yp.to/ecdh.html ADJ
and CONJ
https://tools.ietf.org/html/draft-irtf-cfrg-curves-11 NOUN
. .



X25519_keypair NOUN
sets NOUN
| VERB
out_public_value raw_identifier
| NOUN
and CONJ
| NOUN
out_private_key raw_identifier
| NOUN
to PRT
a DET
freshly ADV
generated VERB
, .
public ADJ
– NOUN
private ADJ
key raw_identifier
pair NOUN
. .



X25519 NOUN
writes VERB
a DET
shared VERB
key raw_identifier
to PRT
| VERB
out_shared_key raw_identifier
| NOUN
that DET
is VERB
calculated VERB
from ADP
the DET
given VERB
private ADJ
key raw_identifier
and CONJ
the DET
peer's ADJ
public ADJ
value NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .

Don't NOUN
use VERB
the DET
shared VERB
key raw_identifier
directly ADV
, .
rather ADV
use VERB
a DET
KDF NOUN
and CONJ
also ADV
include raw_identifier
the DET
two NUM
public ADJ
values NOUN
as ADP
inputs NOUN
. .



X25519_public_from_private raw_identifier
calculates VERB
a DET
Diffie-Hellman ADJ
public ADJ
value NOUN
from ADP
the DET
given VERB
private ADJ
key raw_identifier
and CONJ
writes VERB
it PRON
to PRT
| VERB
out_public_value raw_identifier
| NOUN
. .



Ed25519 NOUN
. .

Ed25519 NOUN
is VERB
a DET
signature NOUN
scheme NOUN
using VERB
a DET
twisted-Edwards ADJ
curve NOUN
that DET
is VERB
birationally ADV
equivalent ADJ
to PRT
curve VERB
25519 NUM
. .



ED25519_keypair raw_identifier
sets VERB
| NOUN
out_public_key raw_identifier
| NOUN
and CONJ
| NOUN
out_private_key raw_identifier
| NOUN
to PRT
a DET
freshly ADV
generated VERB
, .
public ADJ
– NOUN
private ADJ
key raw_identifier
pair NOUN
. .



ED25519_sign NOUN
sets VERB
| NOUN
out_sig NOUN
| NOUN
to PRT
be VERB
a DET
signature NOUN
of ADP
| NOUN
message_len raw_identifier
| NOUN
bytes VERB
from ADP
| ADJ
message NOUN
| NOUN
using VERB
| NOUN
private_key raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



ED25519_verify NOUN
returns VERB
one NUM
iff NOUN
| VERB
signature NOUN
| NOUN
is VERB
a DET
valid ADJ
signature NOUN
, .
by ADP
| NOUN
public_key raw_identifier
| NOUN
of ADP
| NOUN
message_len raw_identifier
| NOUN
bytes VERB
from ADP
| ADJ
message NOUN
| NOUN
. .

It PRON
returns VERB
zero NUM
otherwise NOUN
. .



OPENSSL_HEADER_CURVE .
25519_H NUM

