Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



Digest NOUN 0
functions NOUN 0
. . 0

An DET 0
EVP_MD raw_identifier 1
abstracts VERB 0
the DET 0
details NOUN 0
of ADP 0
a DET 0
specific ADJ 0
hash NOUN 0
function NOUN 0
allowing VERB 0
code NOUN 0
to PRT 0
deal VERB 0
with ADP 0
the DET 0
concept NOUN 0
of ADP 0
a DET 0
" ADJ 0
hash NOUN 0
function NOUN 0
" NOUN 0
without ADP 0
needing VERB 0
to PRT 0
know VERB 0
exactly ADV 0
which DET 0
hash VERB 0
function NOUN 0
it PRON 0
is VERB 0
. . 0



Hash NOUN 0
algorithms NOUN 0
. . 0

The DET 0
following ADJ 0
functions NOUN 0
return keyword 1
| ADJ 0
EVP_MD raw_identifier 1
| NOUN 0
objects VERB 0
that DET 0
implement VERB 0
the DET 0
named VERB 0
hash NOUN 0
function NOUN 0
. . 0



EVP_md NOUN 0
5_sha1 NUM 0
is VERB 0
a DET 0
TLS-specific ADJ 0
| NOUN 0
EVP_MD raw_identifier 1
| NOUN 0
which DET 0
computes VERB 0
the DET 0
concatenation NOUN 0
of ADP 0
MD5 NOUN 0
and CONJ 0
SHA NOUN 0
- . 0
1 numeric_constant 1
, . 0
as ADP 0
used VERB 0
in ADP 0
TLS NOUN 0
1.1 NUM 0
and CONJ 0
below ADP 0
. . 0



EVP_get_digestbynid raw_identifier 1
returns VERB 0
an DET 0
| ADJ 0
EVP_MD raw_identifier 1
| NOUN 0
for ADP 0
the DET 0
given VERB 0
NID NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
no DET 0
such ADJ 0
digest raw_identifier 1
is VERB 0
known VERB 0
. . 0



EVP_get_digestbyobj raw_identifier 1
returns VERB 0
an DET 0
| ADJ 0
EVP_MD raw_identifier 1
| NOUN 0
for ADP 0
the DET 0
given VERB 0
| NOUN 0
ASN NOUN 0
1_OBJECT NUM 0
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
no DET 0
such ADJ 0
digest raw_identifier 1
is VERB 0
known VERB 0
. . 0



Digest NOUN 0
contexts NOUN 0
. . 0

An DET 0
EVP_MD_CTX raw_identifier 1
represents VERB 0
the DET 0
state raw_identifier 1
of ADP 0
a DET 0
specific ADJ 0
digest raw_identifier 1
operation NOUN 0
in ADP 0
progress NOUN 0
. . 0



EVP_MD_CTX_init raw_identifier 1
initialises VERB 0
an DET 0
, . 0
already ADV 0
allocated VERB 0
, . 0
| ADJ 0
EVP_MD_CTX raw_identifier 1
| NOUN 0
. . 0



EVP_MD_CTX_create NOUN 0
allocates NOUN 0
and CONJ 0
initialises VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
EVP_MD_CTX raw_identifier 1
| NOUN 0
and CONJ 0
returns NOUN 0
it PRON 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0



EVP_MD_CTX_cleanup raw_identifier 1
frees VERB 0
any DET 0
resources NOUN 0
owned VERB 0
by ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
and CONJ 0
resets VERB 0
it PRON 0
to PRT 0
a DET 0
freshly ADV 0
initialised ADJ 0
state raw_identifier 1
. . 0

It PRON 0
does VERB 0
not ADV 0
free ADJ 0
| NOUN 0
ctx raw_identifier 1
| ADJ 0
itself PRON 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
. . 0



EVP_MD_CTX_destroy NOUN 0
calls VERB 0
| ADJ 0
EVP_MD_CTX_cleanup raw_identifier 1
| NOUN 0
and CONJ 0
then ADV 0
frees NOUN 0
| VERB 0
ctx raw_identifier 1
| NOUN 0
itself PRON 0
. . 0



EVP_MD_CTX_copy_ex raw_identifier 1
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
already ADV 0
be VERB 0
initialised VERB 0
, . 0
to PRT 0
be VERB 0
a DET 0
copy NOUN 0
of ADP 0
| NOUN 0
in ADP 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



Digest ADJ 0
operations NOUN 0
. . 0



EVP_DigestInit_ex raw_identifier 1
configures VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
already ADV 0
have VERB 0
been VERB 0
initialised VERB 0
, . 0
for ADP 0
a DET 0
fresh ADJ 0
hashing NOUN 0
operation NOUN 0
using VERB 0
| NOUN 0
type raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



EVP_DigestInit raw_identifier 1
acts VERB 0
like ADP 0
| NOUN 0
EVP_DigestInit_ex raw_identifier 1
| NOUN 0
except ADP 0
that DET 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
initialised VERB 0
before ADP 0
use NOUN 0
. . 0



EVP_DigestUpdate raw_identifier 1
hashes NOUN 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
into ADP 0
the DET 0
hashing NOUN 0
operation NOUN 0
in ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
. . 0



EVP_MAX_MD_SIZE raw_identifier 1
is VERB 0
the DET 0
largest ADJ 0
digest raw_identifier 1
size raw_identifier 1
supported VERB 0
, . 0
in ADP 0
bytes NOUN 0
. . 0

Functions NOUN 0
that DET 0
output NOUN 0
a DET 0
digest raw_identifier 1
generally ADV 0
require VERB 0
the DET 0
buffer NOUN 0
have VERB 0
at ADP 0
least ADJ 0
this DET 0
much ADJ 0
space NOUN 0
. . 0



SHA NOUN 0
- . 0
512 numeric_constant 1
is VERB 0
the DET 0
longest ADJ 0
so ADV 0
far ADV 0
. . 0



EVP_DigestFinal_ex raw_identifier 1
finishes VERB 0
the DET 0
digest raw_identifier 1
in ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
and CONJ 0
writes VERB 0
the DET 0
output NOUN 0
to PRT 0
| VERB 0
md_out raw_identifier 1
| NOUN 0
. . 0

At ADP 0
most ADJ 0
| ADJ 0
EVP_MAX_MD_SIZE raw_identifier 1
| NOUN 0
bytes NOUN 0
are VERB 0
written VERB 0
. . 0

If ADP 0
| ADJ 0
out_size raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
| VERB 0
out_size raw_identifier 1
| NOUN 0
is VERB 0
set VERB 0
to PRT 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
. . 0

After ADP 0
this DET 0
call NOUN 0
, . 0
the DET 0
hash NOUN 0
cannot NOUN 0
be VERB 0
updated VERB 0
or CONJ 0
finished VERB 0
again ADV 0
until ADP 0
| NOUN 0
EVP_DigestInit_ex raw_identifier 1
| NOUN 0
is VERB 0
called VERB 0
to PRT 0
start VERB 0
another DET 0
hashing NOUN 0
operation NOUN 0
. . 0



EVP_DigestFinal raw_identifier 1
acts NOUN 0
like ADP 0
| NOUN 0
EVP_DigestFinal_ex raw_identifier 1
| NOUN 0
except ADP 0
that DET 0
| NOUN 0
EVP_MD_CTX_cleanup raw_identifier 1
| NOUN 0
is VERB 0
called VERB 0
on ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
before ADP 0
returning VERB 0
. . 0



EVP_Digest raw_identifier 1
performs VERB 0
a DET 0
complete ADJ 0
hashing NOUN 0
operation NOUN 0
in ADP 0
one NUM 0
call NOUN 0
. . 0

It PRON 0
hashes VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
and CONJ 0
writes VERB 0
the DET 0
digest raw_identifier 1
to PRT 0
| VERB 0
md_out raw_identifier 1
| NOUN 0
. . 0

At ADP 0
most ADJ 0
| ADJ 0
EVP_MAX_MD_SIZE raw_identifier 1
| NOUN 0
bytes NOUN 0
are VERB 0
written VERB 0
. . 0

If ADP 0
| ADJ 0
out_size raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
| VERB 0
out_size raw_identifier 1
| NOUN 0
is VERB 0
set VERB 0
to PRT 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



Digest NOUN 0
function NOUN 0
accessors NOUN 0
. . 0

These DET 0
functions NOUN 0
allow VERB 0
code NOUN 0
to PRT 0
learn VERB 0
details NOUN 0
about ADP 0
an DET 0
abstract ADJ 0
hash NOUN 0
function NOUN 0
. . 0



EVP_MD_type raw_identifier 1
returns VERB 0
a DET 0
NID NOUN 0
identifing NOUN 0
| NOUN 0
md raw_identifier 1
| NOUN 0
. . 0

( . 0
For ADP 0
example NOUN 0
, . 0
| NOUN 0
NID_sha NOUN 0
256 numeric_constant 1
| NOUN 0
. . 0
) . 0



EVP_MD_flags NOUN 0
returns VERB 0
the DET 0
flags raw_identifier 1
for ADP 0
| NOUN 0
md raw_identifier 1
| NOUN 0
, . 0
which DET 0
is VERB 0
a DET 0
set NOUN 0
of ADP 0
| ADJ 0
EVP_MD_FLAG NOUN 0
_ NOUN 0
| NOUN 0
values NOUN 0
, . 0
ORed NOUN 0
together ADV 0
. . 0



EVP_MD_size raw_identifier 1
returns VERB 0
the DET 0
digest raw_identifier 1
size raw_identifier 1
of ADP 0
| NOUN 0
md raw_identifier 1
| NOUN 0
, . 0
in ADP 0
bytes NOUN 0
. . 0



EVP_MD_block_size raw_identifier 1
returns VERB 0
the DET 0
native ADJ 0
block-size NOUN 0
of ADP 0
| NOUN 0
md raw_identifier 1
| NOUN 0
, . 0
in ADP 0
bytes NOUN 0
. . 0



EVP_MD_FLAG_PKEY_DIGEST NOUN 0
indicates VERB 0
the DET 0
the DET 0
digest raw_identifier 1
function NOUN 0
is VERB 0
used VERB 0
with ADP 0
a DET 0
specific ADJ 0
public ADJ 0
key raw_identifier 1
in ADP 0
order NOUN 0
to PRT 0
verify VERB 0
signatures NOUN 0
. . 0

( . 0
For ADP 0
example NOUN 0
, . 0
EVP_dss NOUN 0
1 numeric_constant 1
. . 0
) . 0



EVP_MD_FLAG_DIGALGID_ABSENT NOUN 0
indicates VERB 0
that ADP 0
the DET 0
parameter NOUN 0
type raw_identifier 1
in ADP 0
an DET 0
X raw_identifier 1
. . 0
509 NUM 0
DigestAlgorithmIdentifier NOUN 0
representing VERB 0
this DET 0
digest raw_identifier 1
function NOUN 0
should VERB 0
be VERB 0
undefined VERB 0
rather ADV 0
than ADP 0
NULL raw_identifier 1
. . 0



Deprecated VERB 0
functions NOUN 0
. . 0



EVP_MD_CTX_copy NOUN 0
sets NOUN 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
not ADV 0
be VERB 0
initialised VERB 0
, . 0
to PRT 0
be VERB 0
a DET 0
copy NOUN 0
of ADP 0
| NOUN 0
in ADP 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_add_digest NOUN 0
does VERB 0
nothing NOUN 0
and CONJ 0
returns VERB 0
one NUM 0
. . 0

It PRON 0
exists VERB 0
only ADV 0
for ADP 0
compatibility NOUN 0
with ADP 0
OpenSSL NOUN 0
. . 0



EVP_get_digestbyname NOUN 0
returns VERB 0
an DET 0
| ADJ 0
EVP_MD raw_identifier 1
| NOUN 0
given VERB 0
a DET 0
human ADJ 0
readable ADJ 0
name NOUN 0
in ADP 0
| NOUN 0
name NOUN 0
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
the DET 0
name NOUN 0
is VERB 0
unknown ADJ 0
. . 0



Digest NOUN 0
operation NOUN 0
accessors NOUN 0
. . 0



EVP_MD_CTX_md raw_identifier 1
returns VERB 0
the DET 0
underlying ADJ 0
digest raw_identifier 1
function NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
one NUM 0
has VERB 0
not ADV 0
been VERB 0
set VERB 0
. . 0



EVP_MD_CTX_size raw_identifier 1
returns VERB 0
the DET 0
digest raw_identifier 1
size raw_identifier 1
of ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
in ADP 0
bytes NOUN 0
. . 0

It PRON 0
will VERB 0
crash VERB 0
if keyword 1
a DET 0
digest raw_identifier 1
hasn't NOUN 0
been VERB 0
set VERB 0
on ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
. . 0



EVP_MD_CTX_block_size NOUN 0
returns VERB 0
the DET 0
block NOUN 0
size raw_identifier 1
of ADP 0
the DET 0
digest raw_identifier 1
function NOUN 0
used VERB 0
by ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
, . 0
in ADP 0
bytes NOUN 0
. . 0

It PRON 0
will VERB 0
crash VERB 0
if keyword 1
a DET 0
digest raw_identifier 1
hasn't NOUN 0
been VERB 0
set VERB 0
on ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
. . 0



EVP_MD_CTX_type raw_identifier 1
returns VERB 0
a DET 0
NID NOUN 0
describing VERB 0
the DET 0
digest raw_identifier 1
function NOUN 0
used VERB 0
by ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
. . 0

( . 0
For ADP 0
example NOUN 0
, . 0
| NOUN 0
NID_sha NOUN 0
256 numeric_constant 1
| NOUN 0
. . 0
) . 0

It PRON 0
will VERB 0
crash VERB 0
if keyword 1
a DET 0
digest raw_identifier 1
hasn't NOUN 0
been VERB 0
set VERB 0
on ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
. . 0



digest raw_identifier 1
is VERB 0
the DET 0
underlying VERB 0
digest raw_identifier 1
function NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
not ADV 0
set VERB 0
. . 0



md_data raw_identifier 1
points NOUN 0
to PRT 0
a DET 0
block NOUN 0
of ADP 0
memory NOUN 0
that DET 0
contains VERB 0
the DET 0
hash-specific ADJ 0
context NOUN 0
. . 0



pctx raw_identifier 1
is VERB 0
an DET 0
opaque NOUN 0
( . 0
at ADP 0
this DET 0
layer raw_identifier 1
) . 0
pointer NOUN 0
to PRT 0
additional ADJ 0
context NOUN 0
that ADP 0
EVP_PKEY raw_identifier 1
functions NOUN 0
may VERB 0
store VERB 0
in ADP 0
this DET 0
object NOUN 0
. . 0



pctx_ops raw_identifier 1
, . 0
if keyword 1
not ADV 0
NULL raw_identifier 1
, . 0
points NOUN 0
to PRT 0
a DET 0
vtable ADJ 0
that DET 0
contains VERB 0
functions NOUN 0
to PRT 0
manipulate VERB 0
| NOUN 0
pctx raw_identifier 1
| NOUN 0
. . 0



EVP_MD_CTX raw_identifier 1

OPENSSL_HEADER_DIGEST_H NOUN 0

