Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0

The DET 0
DSS NOUN 0
routines NOUN 0
are VERB 0
based VERB 0
on ADP 0
patches NOUN 0
supplied VERB 0
by ADP 0
Steven NOUN 0
Schoch NOUN 0
<schoch@sheba.arc.nasa.gov> NOUN 0
. . 0



DSA raw_identifier 1
contains VERB 0
functions NOUN 0
for ADP 0
signing NOUN 0
and CONJ 0
verifing VERB 0
with ADP 0
the DET 0
Digital NOUN 0
Signature NOUN 0
Algorithm NOUN 0
. . 0



Allocation NOUN 0
and CONJ 0
destruction NOUN 0
. . 0



DSA_new raw_identifier 1
returns VERB 0
a DET 0
new ADJ 0
, . 0
empty ADJ 0
DSA raw_identifier 1
object NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



DSA_free raw_identifier 1
decrements VERB 0
the DET 0
reference NOUN 0
count raw_identifier 1
of ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
and CONJ 0
frees VERB 0
it PRON 0
if keyword 1
the DET 0
reference NOUN 0
count raw_identifier 1
drops NOUN 0
to PRT 0
zero NUM 0
. . 0



DSA_up_ref raw_identifier 1
increments VERB 0
the DET 0
reference NOUN 0
count raw_identifier 1
of ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
. . 0



Parameter NOUN 0
generation NOUN 0
. . 0



DSA_generate_parameters_ex NOUN 0
generates VERB 0
a DET 0
set NOUN 0
of ADP 0
DSA raw_identifier 1
parameters NOUN 0
by ADP 0
following VERB 0
the DET 0
procedure NOUN 0
given VERB 0
in ADP 0
FIPS NOUN 0
186-4 NUM 0
, . 0
appendix VERB 0
A NOUN 0
. . 0

( . 0
http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf NOUN 0
) . 0
The DET 0
larger ADJ 0
prime NOUN 0
will VERB 0
have VERB 0
a DET 0
length raw_identifier 1
of ADP 0
| NOUN 0
bits NOUN 0
| NOUN 0
( . 0
e NOUN 0
. . 0
g raw_identifier 1
. . 0

2048 numeric_constant 1
) . 0
. . 0

The DET 0
| NOUN 0
seed raw_identifier 1
| NOUN 0
value NOUN 0
allows VERB 0
others NOUN 0
to PRT 0
generate VERB 0
and CONJ 0
verify VERB 0
the DET 0
same ADJ 0
parameters NOUN 0
and CONJ 0
should VERB 0
be VERB 0
random VERB 0
input NOUN 0
which DET 0
is VERB 0
kept VERB 0
for ADP 0
reference NOUN 0
. . 0

If ADP 0
| ADJ 0
out_counter raw_identifier 1
| NOUN 0
or CONJ 0
| VERB 0
out_h raw_identifier 1
| NOUN 0
are VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
counter raw_identifier 1
and CONJ 0
h raw_identifier 1
value NOUN 0
used VERB 0
in ADP 0
the DET 0
generation NOUN 0
are VERB 0
written VERB 0
to PRT 0
them PRON 0
. . 0

The DET 0
| NOUN 0
cb raw_identifier 1
| NOUN 0
argument NOUN 0
is VERB 0
passed VERB 0
to PRT 0
| VERB 0
BN_generate_prime_ex raw_identifier 1
| NOUN 0
and CONJ 0
is VERB 0
thus ADV 0
called VERB 0
during ADP 0
the DET 0
generation NOUN 0
process NOUN 0
in ADP 0
order NOUN 0
to PRT 0
indicate VERB 0
progress NOUN 0
. . 0

See VERB 0
the DET 0
comments NOUN 0
for ADP 0
that DET 0
function NOUN 0
for ADP 0
details NOUN 0
. . 0

In ADP 0
addition NOUN 0
to PRT 0
the DET 0
calls NOUN 0
made VERB 0
by ADP 0
| NOUN 0
BN_generate_prime_ex raw_identifier 1
| NOUN 0
, . 0
| NOUN 0
DSA_generate_parameters_ex NOUN 0
| NOUN 0
will VERB 0
call VERB 0
it PRON 0
with ADP 0
| ADJ 0
event NOUN 0
| NOUN 0
equal ADJ 0
to PRT 0
2 numeric_constant 1
and CONJ 0
3 numeric_constant 1
at ADP 0
different ADJ 0
stages NOUN 0
of ADP 0
the DET 0
process NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



DSAparams_dup NOUN 0
returns VERB 0
a DET 0
freshly ADV 0
allocated VERB 0
| NOUN 0
DSA raw_identifier 1
| NOUN 0
that DET 0
contains VERB 0
a DET 0
copy NOUN 0
of ADP 0
the DET 0
parameters NOUN 0
from ADP 0
| ADJ 0
dsa raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



Key ADJ 0
generation NOUN 0
. . 0



DSA_generate_key NOUN 0
generates VERB 0
a DET 0
public ADJ 0
private ADJ 0
key raw_identifier 1
pair NOUN 0
in ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
already ADV 0
have VERB 0
parameters NOUN 0
setup VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



Signatures NOUN 0
. . 0



DSA_SIG raw_identifier 1
contains VERB 0
a DET 0
DSA raw_identifier 1
signature NOUN 0
as ADP 0
a DET 0
pair NOUN 0
of ADP 0
integers NOUN 0
. . 0



DSA_SIG_new raw_identifier 1
returns VERB 0
a DET 0
freshly ADV 0
allocated VERB 0
, . 0
DIG_SIG NOUN 0
structure NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0

Both DET 0
| NOUN 0
r raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
s raw_identifier 1
| NOUN 0
in ADP 0
the DET 0
signature NOUN 0
will VERB 0
be VERB 0
NULL raw_identifier 1
. . 0



DSA_SIG_free raw_identifier 1
frees VERB 0
the DET 0
contents NOUN 0
of ADP 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
and CONJ 0
then ADV 0
frees NOUN 0
| VERB 0
sig raw_identifier 1
| NOUN 0
itself PRON 0
. . 0



DSA_do_sign NOUN 0
returns VERB 0
a DET 0
signature NOUN 0
of ADP 0
the DET 0
hash NOUN 0
in ADP 0
| ADJ 0
digest raw_identifier 1
| NOUN 0
by ADP 0
the DET 0
key raw_identifier 1
in ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
and CONJ 0
returns VERB 0
an DET 0
allocated ADJ 0
, . 0
DSA_SIG raw_identifier 1
structure NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



DSA_do_verify NOUN 0
verifies NOUN 0
that DET 0
| VERB 0
sig raw_identifier 1
| NOUN 0
is VERB 0
a DET 0
valid ADJ 0
signature NOUN 0
, . 0
by ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
, . 0
of ADP 0
the DET 0
hash NOUN 0
in ADP 0
| ADJ 0
digest raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
if keyword 1
so ADV 0
, . 0
zero NOUN 0
if keyword 1
invalid ADJ 0
and CONJ 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0

WARNING NOUN 0
: colon 1
do VERB 0
not ADV 0
use VERB 0
. . 0

This DET 0
function NOUN 0
returns VERB 0
- . 0
1 numeric_constant 1
for ADP 0
error NOUN 0
, . 0
0 numeric_constant 1
for ADP 0
invalid ADJ 0
and CONJ 0
1 numeric_constant 1
for ADP 0
valid ADJ 0
. . 0

However ADV 0
, . 0
this DET 0
is VERB 0
dangerously ADV 0
different ADJ 0
to PRT 0
the DET 0
usual ADJ 0
OpenSSL NOUN 0
convention NOUN 0
and CONJ 0
could VERB 0
be VERB 0
a DET 0
disaster NOUN 0
if keyword 1
a DET 0
user NOUN 0
did VERB 0
| VERB 0
if keyword 1
( . 0
DSA_do_verify NOUN 0
( . 0
... . 0
) . 0
) . 0
| NOUN 0
. . 0

Because ADP 0
of ADP 0
this DET 0
, . 0
| ADJ 0
DSA_check_signature NOUN 0
| NOUN 0
is VERB 0
a DET 0
safer ADJ 0
version NOUN 0
of ADP 0
this DET 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): NOUN 0
deprecate NOUN 0
. . 0



DSA_do_check_signature raw_identifier 1
sets VERB 0
| NOUN 0
out_valid ADJ 0
| NOUN 0
to PRT 0
zero NUM 0
. . 0

Then ADV 0
it PRON 0
verifies VERB 0
that ADP 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
is VERB 0
a DET 0
valid ADJ 0
signature NOUN 0
, . 0
by ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
of ADP 0
the DET 0
hash NOUN 0
in ADP 0
| ADJ 0
digest raw_identifier 1
| NOUN 0
and CONJ 0
, . 0
if keyword 1
so ADV 0
, . 0
it PRON 0
sets VERB 0
| ADJ 0
out_valid ADJ 0
| NOUN 0
to PRT 0
one NUM 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
if keyword 1
it PRON 0
was VERB 0
able ADJ 0
to PRT 0
verify VERB 0
the DET 0
signature NOUN 0
as ADP 0
valid ADJ 0
or CONJ 0
invalid ADJ 0
, . 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



ASN NOUN 0
. . 0
1 numeric_constant 1
signatures NOUN 0
. . 0

These DET 0
functions NOUN 0
also ADV 0
perform VERB 0
DSA raw_identifier 1
signature NOUN 0
operations NOUN 0
, . 0
but CONJ 0
deal NOUN 0
with ADP 0
ASN NOUN 0
. . 0
1 numeric_constant 1
encoded ADJ 0
signatures NOUN 0
as ADP 0
opposed VERB 0
to PRT 0
raw VERB 0
| NOUN 0
BIGNUM raw_identifier 1
| NOUN 0
s raw_identifier 1
. . 0

If ADP 0
you PRON 0
don't VERB 0
know VERB 0
what PRON 0
encoding VERB 0
a DET 0
DSA raw_identifier 1
signature NOUN 0
is VERB 0
in ADP 0
, . 0
it's NOUN 0
probably ADV 0
ASN NOUN 0
. . 0
1 numeric_constant 1
. . 0



DSA_sign NOUN 0
signs NOUN 0
| NOUN 0
digest raw_identifier 1
| NOUN 0
with ADP 0
the DET 0
key raw_identifier 1
in ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
and CONJ 0
writes VERB 0
the DET 0
resulting ADJ 0
signature NOUN 0
, . 0
in ADP 0
ASN NOUN 0
. . 0
1 numeric_constant 1
form NOUN 0
, . 0
to PRT 0
| VERB 0
out_sig ADJ 0
| NOUN 0
and CONJ 0
the DET 0
length raw_identifier 1
of ADP 0
the DET 0
signature NOUN 0
to PRT 0
| VERB 0
out_siglen raw_identifier 1
| NOUN 0
. . 0

There DET 0
must VERB 0
be VERB 0
, . 0
at ADP 0
least ADJ 0
, . 0
| ADJ 0
DSA_size NOUN 0
( . 0
dsa raw_identifier 1
) . 0
| NOUN 0
bytes NOUN 0
of ADP 0
space NOUN 0
in ADP 0
| NOUN 0
out_sig NOUN 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

( . 0
The DET 0
| NOUN 0
type raw_identifier 1
| NOUN 0
argument NOUN 0
is VERB 0
ignored VERB 0
. . 0
) . 0



DSA_verify NOUN 0
verifies NOUN 0
that DET 0
| VERB 0
sig raw_identifier 1
| NOUN 0
is VERB 0
a DET 0
valid ADJ 0
, . 0
ASN NOUN 0
. . 0
1 numeric_constant 1
signature NOUN 0
, . 0
by ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
, . 0
of ADP 0
the DET 0
hash NOUN 0
in ADP 0
| ADJ 0
digest raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
if keyword 1
so ADV 0
, . 0
zero NOUN 0
if keyword 1
invalid ADJ 0
and CONJ 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0

( . 0
The DET 0
| NOUN 0
type raw_identifier 1
| NOUN 0
argument NOUN 0
is VERB 0
ignored VERB 0
. . 0
) . 0

WARNING NOUN 0
: colon 1
do VERB 0
not ADV 0
use VERB 0
. . 0

This DET 0
function NOUN 0
returns VERB 0
- . 0
1 numeric_constant 1
for ADP 0
error NOUN 0
, . 0
0 numeric_constant 1
for ADP 0
invalid ADJ 0
and CONJ 0
1 numeric_constant 1
for ADP 0
valid ADJ 0
. . 0

However ADV 0
, . 0
this DET 0
is VERB 0
dangerously ADV 0
different ADJ 0
to PRT 0
the DET 0
usual ADJ 0
OpenSSL NOUN 0
convention NOUN 0
and CONJ 0
could VERB 0
be VERB 0
a DET 0
disaster NOUN 0
if keyword 1
a DET 0
user NOUN 0
did VERB 0
| VERB 0
if keyword 1
( . 0
DSA_do_verify NOUN 0
( . 0
... . 0
) . 0
) . 0
| NOUN 0
. . 0

Because ADP 0
of ADP 0
this DET 0
, . 0
| ADJ 0
DSA_check_signature NOUN 0
| NOUN 0
is VERB 0
a DET 0
safer ADJ 0
version NOUN 0
of ADP 0
this DET 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): NOUN 0
deprecate NOUN 0
. . 0



DSA_check_signature NOUN 0
sets VERB 0
| NOUN 0
out_valid ADJ 0
| NOUN 0
to PRT 0
zero NUM 0
. . 0

Then ADV 0
it PRON 0
verifies VERB 0
that ADP 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
is VERB 0
a DET 0
valid ADJ 0
, . 0
ASN NOUN 0
. . 0
1 numeric_constant 1
signature NOUN 0
, . 0
by ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
, . 0
of ADP 0
the DET 0
hash NOUN 0
in ADP 0
| ADJ 0
digest raw_identifier 1
| NOUN 0
. . 0

If ADP 0
so ADV 0
, . 0
it PRON 0
sets VERB 0
| ADJ 0
out_valid ADJ 0
| NOUN 0
to PRT 0
one NUM 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
if keyword 1
it PRON 0
was VERB 0
able ADJ 0
to PRT 0
verify VERB 0
the DET 0
signature NOUN 0
as ADP 0
valid ADJ 0
or CONJ 0
invalid ADJ 0
, . 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



DSA_size NOUN 0
returns VERB 0
the DET 0
size raw_identifier 1
, . 0
in ADP 0
bytes NOUN 0
, . 0
of ADP 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
encoded VERB 0
, . 0
DSA raw_identifier 1
signature NOUN 0
generated VERB 0
by ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
. . 0

Parameters NOUN 0
must VERB 0
already ADV 0
have VERB 0
been VERB 0
setup VERB 0
in ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
. . 0



ASN NOUN 0
. . 0
1 numeric_constant 1
encoding NOUN 0
. . 0



d2i_DSA_SIG NOUN 0
parses VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER-encoded NOUN 0
, . 0
DSA raw_identifier 1
signature NOUN 0
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| ADJ 0
out_sig NOUN 0
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
, . 0
on ADP 0
exit raw_identifier 1
, . 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
result raw_identifier 1
is VERB 0
in ADP 0
| ADJ 0
out_sig ADJ 0
| NOUN 0
. . 0

If ADP 0
| ADJ 0
out_sig NOUN 0
| NOUN 0
is VERB 0
already ADV 0
non-NULL ADJ 0
on ADP 0
entry NOUN 0
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
directly ADV 0
into ADP 0
| NOUN 0
out_sig VERB 0
| VERB 0
, . 0
otherwise VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
DSA_SIG raw_identifier 1
| NOUN 0
is VERB 0
allocated VERB 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
is VERB 0
advanced VERB 0
past ADP 0
the DET 0
DER NOUN 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
result raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



i2d_DSA_SIG raw_identifier 1
marshals NOUN 0
| VERB 0
in ADP 0
| NOUN 0
to PRT 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER NOUN 0
structure NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0



d2i_DSAPublicKey NOUN 0
parses VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER-encoded NOUN 0
, . 0
DSA raw_identifier 1
public ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
, . 0
on ADP 0
exit raw_identifier 1
, . 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
result raw_identifier 1
is VERB 0
in ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
already ADV 0
non-NULL ADJ 0
on ADP 0
entry NOUN 0
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
directly ADV 0
into ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
otherwise ADV 0
a DET 0
fresh ADJ 0
| NOUN 0
DSA raw_identifier 1
| NOUN 0
is VERB 0
allocated VERB 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
is VERB 0
advanced VERB 0
past ADP 0
the DET 0
DER NOUN 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
result raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



i2d_DSAPublicKey NOUN 0
marshals NOUN 0
a DET 0
public ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER NOUN 0
structure NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0



d2i_DSAPrivateKey raw_identifier 1
parses VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER-encoded NOUN 0
, . 0
DSA raw_identifier 1
private ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
, . 0
on ADP 0
exit raw_identifier 1
, . 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
result raw_identifier 1
is VERB 0
in ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
already ADV 0
non-NULL ADJ 0
on ADP 0
entry NOUN 0
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
directly ADV 0
into ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
otherwise ADV 0
a DET 0
fresh ADJ 0
| NOUN 0
DSA raw_identifier 1
| NOUN 0
is VERB 0
allocated VERB 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
is VERB 0
advanced VERB 0
past ADP 0
the DET 0
DER NOUN 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
result raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



i2d_DSAPrivateKey raw_identifier 1
marshals NOUN 0
a DET 0
private ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER NOUN 0
structure NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0



d2i_DSAparams raw_identifier 1
parses VERB 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER-encoded NOUN 0
, . 0
DSA raw_identifier 1
parameters NOUN 0
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
, . 0
on ADP 0
exit raw_identifier 1
, . 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
result raw_identifier 1
is VERB 0
in ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
already ADV 0
non-NULL ADJ 0
on ADP 0
entry NOUN 0
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
directly ADV 0
into ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
otherwise ADV 0
a DET 0
fresh ADJ 0
| NOUN 0
DSA raw_identifier 1
| NOUN 0
is VERB 0
allocated VERB 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
is VERB 0
advanced VERB 0
past ADP 0
the DET 0
DER NOUN 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
result raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



i2d_DSAparams raw_identifier 1
marshals NOUN 0
DSA raw_identifier 1
parameters NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER NOUN 0
structure NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0



Precomputation NOUN 0
. . 0



DSA_sign_setup NOUN 0
precomputes VERB 0
the DET 0
message NOUN 0
independent ADJ 0
part NOUN 0
of ADP 0
the DET 0
DSA raw_identifier 1
signature NOUN 0
and CONJ 0
writes VERB 0
them PRON 0
to PRT 0
| VERB 0
out_kinv raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
out_r raw_identifier 1
| NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): NOUN 0
decide VERB 0
what PRON 0
to PRT 0
do VERB 0
with ADP 0
this DET 0
. . 0

Since ADP 0
making VERB 0
DSA raw_identifier 1
opaque NOUN 0
there's NOUN 0
no DET 0
way NOUN 0
for ADP 0
the DET 0
user NOUN 0
to PRT 0
install VERB 0
them PRON 0
. . 0

Also ADV 0
, . 0
it PRON 0
forces VERB 0
the DET 0
DSA raw_identifier 1
not ADV 0
to PRT 0
be VERB 0
const keyword 1
when ADV 0
passing VERB 0
to PRT 0
the DET 0
signing NOUN 0
function NOUN 0
. . 0



Conversion NOUN 0
. . 0



DSA_dup_DH NOUN 0
returns VERB 0
a DET 0
| ADJ 0
DH raw_identifier 1
| NOUN 0
constructed VERB 0
from ADP 0
the DET 0
parameters NOUN 0
of ADP 0
| NOUN 0
dsa raw_identifier 1
| NOUN 0
. . 0

This DET 0
is VERB 0
sometimes ADV 0
needed VERB 0
when ADV 0
Diffie-Hellman ADJ 0
parameters NOUN 0
are VERB 0
stored VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
DSA raw_identifier 1
parameters NOUN 0
. . 0

It PRON 0
returns VERB 0
an DET 0
allocated ADJ 0
| NOUN 0
DH raw_identifier 1
| NOUN 0
on ADP 0
success NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



ex_data raw_identifier 1
functions NOUN 0
. . 0

See VERB 0
| ADJ 0
ex_data raw_identifier 1
. . 0
h raw_identifier 1
| NOUN 0
for ADP 0
details NOUN 0
. . 0



= equal 1
= equal 1
20 numeric_constant 1

y raw_identifier 1
public ADJ 0
key raw_identifier 1

x raw_identifier 1
private ADJ 0
key raw_identifier 1

Signing VERB 0
pre-calc NOUN 0

Signing VERB 0
pre-calc NOUN 0

Normally ADV 0
used VERB 0
to PRT 0
cache VERB 0
montgomery NOUN 0
values NOUN 0

OPENSSL_HEADER_DSA_H NOUN 0

