Originally ADV 0
written VERB 0
by ADP 0
Bodo NOUN 0
Moeller NOUN 0
for ADP 0
the DET 0
OpenSSL NOUN 0
project NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
1998-2005 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@openssl.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
2002 NUM 0
Sun NOUN 0
Microsystems NOUN 0
, . 0
Inc NOUN 0
. . 0
ALL NOUN 0
RIGHTS NOUN 0
RESERVED NOUN 0
. . 0

Portions NOUN 0
of ADP 0
the DET 0
attached VERB 0
software NOUN 0
( . 0
" ADJ 0
Contribution NOUN 0
" NOUN 0
) . 0
are VERB 0
developed VERB 0
by ADP 0
SUN NOUN 0
MICROSYSTEMS NOUN 0
, . 0
INC NOUN 0
. . 0
, . 0
and CONJ 0
are VERB 0
contributed VERB 0
to PRT 0
the DET 0
OpenSSL NOUN 0
project NOUN 0
. . 0

The DET 0
Contribution NOUN 0
is VERB 0
licensed VERB 0
pursuant NOUN 0
to PRT 0
the DET 0
OpenSSL NOUN 0
open ADJ 0
source NOUN 0
license NOUN 0
provided VERB 0
above ADP 0
. . 0

The DET 0
elliptic ADJ 0
curve NOUN 0
binary ADJ 0
polynomial ADJ 0
software NOUN 0
is VERB 0
originally ADV 0
written VERB 0
by ADP 0
Sheueling VERB 0
Chang NOUN 0
Shantz NOUN 0
and CONJ 0
Douglas NOUN 0
Stebila NOUN 0
of ADP 0
Sun NOUN 0
Microsystems NOUN 0
Laboratories NOUN 0
. . 0



Low-level ADJ 0
operations NOUN 0
on ADP 0
elliptic ADJ 0
curves NOUN 0
. . 0



Enum NOUN 0
for ADP 0
the DET 0
point NOUN 0
conversion NOUN 0
form NOUN 0
as ADP 0
defined raw_identifier 1
in ADP 0
X9 NOUN 0
. . 0
62 numeric_constant 1
( . 0
ECDSA raw_identifier 1
) . 0
for ADP 0
the DET 0
encoding NOUN 0
of ADP 0
a DET 0
elliptic ADJ 0
curve NOUN 0
point NOUN 0
( . 0
x raw_identifier 1
, . 0
y raw_identifier 1
) . 0

the DET 0
point NOUN 0
is VERB 0
encoded VERB 0
as ADP 0
z raw_identifier 1
| NOUN 0
| NOUN 0
x raw_identifier 1
, . 0
where raw_identifier 1
the DET 0
octet NOUN 0
z raw_identifier 1
specifies NOUN 0
which DET 0
solution NOUN 0
of ADP 0
the DET 0
quadratic ADJ 0
equation NOUN 0
y raw_identifier 1
is VERB 0

the DET 0
point NOUN 0
is VERB 0
encoded VERB 0
as ADP 0
z raw_identifier 1
| NOUN 0
| NOUN 0
x raw_identifier 1
| NOUN 0
| NOUN 0
y raw_identifier 1
, . 0
where raw_identifier 1
z raw_identifier 1
is VERB 0
the DET 0
octet NOUN 0
0x04 numeric_constant 1

Elliptic ADJ 0
curve NOUN 0
groups NOUN 0
. . 0



EC_GROUP_new_by_curve_name raw_identifier 1
returns VERB 0
a DET 0
fresh ADJ 0
EC_GROUP raw_identifier 1
object NOUN 0
for ADP 0
the DET 0
elliptic ADJ 0
curve NOUN 0
specified VERB 0
by ADP 0
| NOUN 0
nid raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0

The DET 0
supported ADJ 0
NIDs NOUN 0
are VERB 0
: colon 1
NID_secp NOUN 0
224r1 NUM 0
, . 0
NID_X NOUN 0
9_62_prime256v1 NUM 0
, . 0
NID_secp NOUN 0
384r1 NUM 0
, . 0
NID_secp NOUN 0
521r1 NUM 0

EC_GROUP_free raw_identifier 1
frees NOUN 0
| VERB 0
group raw_identifier 1
| NOUN 0
and CONJ 0
the DET 0
data raw_identifier 1
that ADP 0
it PRON 0
points VERB 0
to PRT 0
. . 0



EC_GROUP_dup raw_identifier 1
returns VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
EC_GROUP raw_identifier 1
| NOUN 0
which DET 0
is VERB 0
equal ADJ 0
to PRT 0
| VERB 0
a DET 0
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



EC_GROUP_cmp NOUN 0
returns VERB 0
zero NUM 0
if keyword 1
| VERB 0
a DET 0
| NOUN 0
and CONJ 0
| NOUN 0
b raw_identifier 1
| NOUN 0
are VERB 0
the DET 0
same ADJ 0
group raw_identifier 1
and CONJ 0
non-zero ADJ 0
otherwise NOUN 0
. . 0



EC_GROUP_get VERB 0
0_generator NUM 0
returns NOUN 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
internal ADJ 0
| NOUN 0
EC_POINT raw_identifier 1
| NOUN 0
object NOUN 0
in ADP 0
| NOUN 0
group raw_identifier 1
| VERB 0
that ADP 0
specifies VERB 0
the DET 0
generator NOUN 0
for ADP 0
the DET 0
group raw_identifier 1
. . 0



EC_GROUP_get VERB 0
0_order NUM 0
returns NOUN 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
internal ADJ 0
| NOUN 0
BIGNUM raw_identifier 1
| NOUN 0
object NOUN 0
in ADP 0
| NOUN 0
group raw_identifier 1
| VERB 0
that ADP 0
specifies VERB 0
the DET 0
order NOUN 0
of ADP 0
the DET 0
group raw_identifier 1
. . 0



EC_GROUP_get_cofactor NOUN 0
sets VERB 0
| NOUN 0
cofactor raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
cofactor raw_identifier 1
of ADP 0
| NOUN 0
group raw_identifier 1
| NOUN 0
using VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
if keyword 1
it's ADJ 0
not ADV 0
NULL raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



EC_GROUP_get_curve_GFp NOUN 0
gets VERB 0
various ADJ 0
parameters NOUN 0
about ADP 0
a DET 0
group raw_identifier 1
. . 0

It PRON 0
sets VERB 0
| ADJ 0
out_p ADV 0
| VERB 0
to PRT 0
the DET 0
order NOUN 0
of ADP 0
the DET 0
coordinate ADJ 0
field NOUN 0
and CONJ 0
| NOUN 0
out_a VERB 0
| NOUN 0
and CONJ 0
| NOUN 0
out_b VERB 0
| NOUN 0
to PRT 0
the DET 0
parameters NOUN 0
of ADP 0
the DET 0
curve NOUN 0
when ADV 0
expressed VERB 0
as ADP 0
y² NOUN 0
= equal 1
x³ NOUN 0
+ plus 1
ax raw_identifier 1
+ plus 1
b raw_identifier 1
. . 0

Any DET 0
of ADP 0
the DET 0
output NOUN 0
parameters NOUN 0
can VERB 0
be VERB 0
NULL raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EC_GROUP_get_curve_name raw_identifier 1
returns VERB 0
a DET 0
NID NOUN 0
that DET 0
identifies VERB 0
| NOUN 0
group raw_identifier 1
| NOUN 0
. . 0



EC_GROUP_get_degree raw_identifier 1
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bits NOUN 0
needed VERB 0
to PRT 0
represent VERB 0
an DET 0
element NOUN 0
of ADP 0
the DET 0
field NOUN 0
underlying VERB 0
| NOUN 0
group raw_identifier 1
| NOUN 0
. . 0



Points NOUN 0
on ADP 0
elliptic ADJ 0
curves NOUN 0
. . 0



EC_POINT_new raw_identifier 1
returns VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
EC_POINT raw_identifier 1
| NOUN 0
object NOUN 0
in ADP 0
the DET 0
given VERB 0
group raw_identifier 1
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



EC_POINT_free raw_identifier 1
frees NOUN 0
| VERB 0
point NOUN 0
| NOUN 0
and CONJ 0
the DET 0
data raw_identifier 1
that ADP 0
it PRON 0
points VERB 0
to PRT 0
. . 0



EC_POINT_clear_free raw_identifier 1
clears VERB 0
the DET 0
data raw_identifier 1
that DET 0
| VERB 0
point NOUN 0
| NOUN 0
points NOUN 0
to PRT 0
, . 0
frees NOUN 0
it PRON 0
and CONJ 0
then ADV 0
frees NOUN 0
| VERB 0
point NOUN 0
| NUM 0
itself PRON 0
. . 0



EC_POINT_copy raw_identifier 1
sets NOUN 0
| VERB 0
dest raw_identifier 1
| ADJ 0
equal ADJ 0
to PRT 0
| VERB 0
src raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



EC_POINT_dup raw_identifier 1
returns VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
EC_POINT raw_identifier 1
| VERB 0
that ADP 0
contains VERB 0
the DET 0
same ADJ 0
values NOUN 0
as ADP 0
| ADJ 0
src raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



EC_POINT_set_to_infinity raw_identifier 1
sets VERB 0
| ADJ 0
point NOUN 0
| NOUN 0
to PRT 0
be VERB 0
the DET 0
" ADJ 0
point NOUN 0
at ADP 0
infinity NOUN 0
" NOUN 0
for ADP 0
the DET 0
given VERB 0
group raw_identifier 1
. . 0



EC_POINT_is_at_infinity raw_identifier 1
returns VERB 0
one NUM 0
iff NOUN 0
| NOUN 0
point NOUN 0
| NOUN 0
is VERB 0
the DET 0
point NOUN 0
at ADP 0
infinity NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



EC_POINT_is_on_curve raw_identifier 1
returns VERB 0
one NUM 0
if keyword 1
| ADJ 0
point NOUN 0
| NOUN 0
is VERB 0
an DET 0
element NOUN 0
of ADP 0
| NOUN 0
group raw_identifier 1
| NOUN 0
and CONJ 0
zero NUM 0
otheriwse NOUN 0
. . 0

If ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
non-NULL ADJ 0
, . 0
it PRON 0
may VERB 0
be VERB 0
used VERB 0
. . 0



EC_POINT_cmp raw_identifier 1
returns VERB 0
zero NUM 0
if keyword 1
| VERB 0
a DET 0
| NOUN 0
is VERB 0
equal ADJ 0
to PRT 0
| VERB 0
b raw_identifier 1
| NOUN 0
, . 0
greater ADJ 0
than ADP 0
zero NUM 0
is VERB 0
non-equal ADJ 0
and CONJ 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0

If ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
it PRON 0
may VERB 0
be VERB 0
used VERB 0
. . 0



EC_POINT_make_affine NOUN 0
converts NOUN 0
| VERB 0
point NOUN 0
| NOUN 0
to PRT 0
affine VERB 0
form NOUN 0
, . 0
internally ADV 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

If ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
it PRON 0
may VERB 0
be VERB 0
used VERB 0
. . 0



EC_POINTs_make_affine raw_identifier 1
converts NOUN 0
| NOUN 0
num raw_identifier 1
| VERB 0
points NOUN 0
from ADP 0
| ADJ 0
points NOUN 0
| VERB 0
to PRT 0
affine VERB 0
form NOUN 0
, . 0
internally ADV 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

If ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
it PRON 0
may VERB 0
be VERB 0
used VERB 0
. . 0



Point raw_identifier 1
conversion NOUN 0
. . 0



EC_POINT_get_affine_coordinates_GFp raw_identifier 1
sets VERB 0
| NOUN 0
x raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
y raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
affine ADJ 0
value NOUN 0
of ADP 0
| NOUN 0
point NOUN 0
| NOUN 0
using VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
if keyword 1
it's ADJ 0
not ADV 0
NULL raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



EC_POINT_set_affine_coordinates_GFp raw_identifier 1
sets VERB 0
the DET 0
value NOUN 0
of ADP 0
| NOUN 0
p raw_identifier 1
| NOUN 0
to PRT 0
be VERB 0
( . 0
| ADJ 0
x raw_identifier 1
| NOUN 0
, . 0
| NOUN 0
y raw_identifier 1
| NOUN 0
) . 0
. . 0

The DET 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
argument NOUN 0
may VERB 0
be VERB 0
used VERB 0
if keyword 1
not ADV 0
NULL raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

Note NOUN 0
that ADP 0
, . 0
unlike ADP 0
with ADP 0
OpenSSL NOUN 0
, . 0
it's NOUN 0
considered VERB 0
an DET 0
error NOUN 0
if keyword 1
the DET 0
point NOUN 0
is VERB 0
not ADV 0
on ADP 0
the DET 0
curve NOUN 0
. . 0



EC_POINT_point NOUN 0
2oct NUM 0
serialises NOUN 0
| ADJ 0
point NOUN 0
| NOUN 0
into ADP 0
the DET 0
X9 NOUN 0
. . 0
62 numeric_constant 1
form NOUN 0
given VERB 0
by ADP 0
| ADJ 0
form NOUN 0
| NOUN 0
into ADP 0
, . 0
at ADP 0
most ADJ 0
, . 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
buf raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
or CONJ 0
zero NUM 0
on ADP 0
error NOUN 0
if keyword 1
| ADJ 0
buf raw_identifier 1
| NOUN 0
is VERB 0
non-NULL ADJ 0
, . 0
else keyword 1
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
needed VERB 0
. . 0

The DET 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
argument NOUN 0
may VERB 0
be VERB 0
used VERB 0
if keyword 1
not ADV 0
NULL raw_identifier 1
. . 0



EC_POINT_oct ADV 0
2point NUM 0
sets NOUN 0
| ADJ 0
point NOUN 0
| NOUN 0
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
X9 NOUN 0
. . 0
62 numeric_constant 1
format ADJ 0
serialisation NOUN 0
in ADP 0
| NOUN 0
buf raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

The DET 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
argument NOUN 0
may VERB 0
be VERB 0
used VERB 0
if keyword 1
not ADV 0
NULL raw_identifier 1
. . 0



EC_POINT_set_compressed_coordinates_GFp NOUN 0
sets VERB 0
| ADJ 0
point NOUN 0
| NOUN 0
to PRT 0
equal VERB 0
the DET 0
point NOUN 0
with ADP 0
the DET 0
given VERB 0
| NOUN 0
x raw_identifier 1
| NOUN 0
coordinate NOUN 0
and CONJ 0
the DET 0
y raw_identifier 1
coordinate NOUN 0
specified VERB 0
by ADP 0
| ADJ 0
y_bit raw_identifier 1
| NOUN 0
( . 0
see VERB 0
X9 NOUN 0
. . 0
62 numeric_constant 1
) . 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



Group NOUN 0
operations NOUN 0
. . 0



EC_POINT_add raw_identifier 1
sets VERB 0
| NOUN 0
r raw_identifier 1
| NOUN 0
equal ADJ 0
to PRT 0
| VERB 0
a DET 0
| ADJ 0
plus CONJ 0
| ADJ 0
b raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

If ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
it PRON 0
may VERB 0
be VERB 0
used VERB 0
. . 0



EC_POINT_dbl raw_identifier 1
sets VERB 0
| NOUN 0
r raw_identifier 1
| NOUN 0
equal ADJ 0
to PRT 0
| VERB 0
a DET 0
| ADJ 0
plus CONJ 0
| VERB 0
a DET 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

If ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
it PRON 0
may VERB 0
be VERB 0
used VERB 0
. . 0



EC_POINT_invert raw_identifier 1
sets VERB 0
| VERB 0
a DET 0
| ADJ 0
equal ADJ 0
to PRT 0
minus VERB 0
| VERB 0
a DET 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

If ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
it PRON 0
may VERB 0
be VERB 0
used VERB 0
. . 0



EC_POINT_mul raw_identifier 1
sets VERB 0
r raw_identifier 1
= equal 1
generator NOUN 0
n raw_identifier 1
+ plus 1
q raw_identifier 1
m raw_identifier 1
. . 0
It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

If ADP 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
it PRON 0
may VERB 0
be VERB 0
used VERB 0
. . 0



Deprecated VERB 0
functions NOUN 0
. . 0



EC_GROUP_new_curve_GFp NOUN 0
creates VERB 0
a DET 0
new ADJ 0
, . 0
arbitrary ADJ 0
elliptic ADJ 0
curve NOUN 0
group raw_identifier 1
based VERB 0
on ADP 0
the DET 0
equation NOUN 0
y² NOUN 0
= equal 1
x³ NOUN 0
+ plus 1
a DET 0
· ADJ 0
x raw_identifier 1
+ plus 1
b raw_identifier 1
. . 0

It PRON 0
returns VERB 0
the DET 0
new ADJ 0
group raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0

| NOUN 0
EC_GROUP raw_identifier 1
| NOUN 0
s raw_identifier 1
returned VERB 0
by ADP 0
this DET 0
function NOUN 0
will VERB 0
always ADV 0
compare VERB 0
as ADP 0
unequal ADJ 0
via ADP 0
| NOUN 0
EC_GROUP_cmp NOUN 0
| NOUN 0
( . 0
even ADV 0
to PRT 0
themselves PRON 0
) . 0
. . 0

| ADJ 0
EC_GROUP_get_curve_name raw_identifier 1
| NOUN 0
will VERB 0
always ADV 0
return keyword 1
| ADJ 0
NID_undef raw_identifier 1
| NOUN 0
. . 0



EC_GROUP_get_order NOUN 0
sets NOUN 0
| ADJ 0
order NOUN 0
| NOUN 0
to PRT 0
the DET 0
order NOUN 0
of ADP 0
| NOUN 0
group raw_identifier 1
| NOUN 0
, . 0
if keyword 1
it's ADJ 0
not ADV 0
NULL raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

| ADJ 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
ignored VERB 0
. . 0

Use NOUN 0
| NOUN 0
EC_GROUP_get NOUN 0
0_order NUM 0
| NOUN 0
instead ADV 0
. . 0



EC_GROUP_set_generator NOUN 0
sets VERB 0
the DET 0
generator NOUN 0
for ADP 0
| NOUN 0
group raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
generator NOUN 0
| NOUN 0
, . 0
which DET 0
must VERB 0
have VERB 0
the DET 0
given VERB 0
order NOUN 0
and CONJ 0
cofactor raw_identifier 1
. . 0

This DET 0
should VERB 0
only ADV 0
be VERB 0
used VERB 0
with ADP 0
| NOUN 0
EC_GROUP raw_identifier 1
| NOUN 0
objects NOUN 0
returned VERB 0
by ADP 0
| NOUN 0
EC_GROUP_new_curve_GFp NOUN 0
| NOUN 0
. . 0



EC_GROUP_set_asn ADV 0
1_flag NUM 0
does VERB 0
nothing NOUN 0
. . 0



EC_GROUP_method_of NOUN 0
returns VERB 0
NULL raw_identifier 1
. . 0



EC_METHOD_get_field_type NOUN 0
returns VERB 0
NID_X NOUN 0
9_62_prime_field NUM 0
. . 0



EC_GROUP_set_point_conversion_form NOUN 0
aborts VERB 0
the DET 0
process NOUN 0
if keyword 1
| ADJ 0
form NOUN 0
| NOUN 0
is VERB 0
not ADV 0
| ADJ 0
POINT_CONVERSION_UNCOMPRESSED raw_identifier 1
| NOUN 0
and CONJ 0
otherwise NOUN 0
does VERB 0
nothing NOUN 0
. . 0



Old NOUN 0
code NOUN 0
expects VERB 0
to PRT 0
get VERB 0
EC_KEY raw_identifier 1
from ADP 0
ec raw_identifier 1
. . 0
h raw_identifier 1
. . 0



OPENSSL_HEADER_EC_H NOUN 0

