Originally ADV
written VERB
by ADP
Bodo NOUN
Moeller NOUN
for ADP
the DET
OpenSSL NOUN
project NOUN
. .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2005 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

= equal
= equal
= equal
Copyright NOUN
2002 NUM
Sun NOUN
Microsystems NOUN
, .
Inc NOUN
. .
ALL NOUN
RIGHTS NOUN
RESERVED NOUN
. .

Portions NOUN
of ADP
the DET
attached VERB
software NOUN
( .
" ADJ
Contribution NOUN
" NOUN
) .
are VERB
developed VERB
by ADP
SUN NOUN
MICROSYSTEMS NOUN
, .
INC NOUN
. .
, .
and CONJ
are VERB
contributed VERB
to PRT
the DET
OpenSSL NOUN
project NOUN
. .

The DET
Contribution NOUN
is VERB
licensed VERB
pursuant NOUN
to PRT
the DET
OpenSSL NOUN
open ADJ
source NOUN
license NOUN
provided VERB
above ADP
. .

The DET
elliptic ADJ
curve NOUN
binary ADJ
polynomial ADJ
software NOUN
is VERB
originally ADV
written VERB
by ADP
Sheueling VERB
Chang NOUN
Shantz NOUN
and CONJ
Douglas NOUN
Stebila NOUN
of ADP
Sun NOUN
Microsystems NOUN
Laboratories NOUN
. .



Low-level ADJ
operations NOUN
on ADP
elliptic ADJ
curves NOUN
. .



Enum NOUN
for ADP
the DET
point NOUN
conversion NOUN
form NOUN
as ADP
defined raw_identifier
in ADP
X9 NOUN
. .
62 numeric_constant
( .
ECDSA raw_identifier
) .
for ADP
the DET
encoding NOUN
of ADP
a DET
elliptic ADJ
curve NOUN
point NOUN
( .
x raw_identifier
, .
y raw_identifier
) .

the DET
point NOUN
is VERB
encoded VERB
as ADP
z raw_identifier
| NOUN
| NOUN
x raw_identifier
, .
where raw_identifier
the DET
octet NOUN
z raw_identifier
specifies NOUN
which DET
solution NOUN
of ADP
the DET
quadratic ADJ
equation NOUN
y raw_identifier
is VERB

the DET
point NOUN
is VERB
encoded VERB
as ADP
z raw_identifier
| NOUN
| NOUN
x raw_identifier
| NOUN
| NOUN
y raw_identifier
, .
where raw_identifier
z raw_identifier
is VERB
the DET
octet NOUN
0x04 numeric_constant

Elliptic ADJ
curve NOUN
groups NOUN
. .



EC_GROUP_new_by_curve_name raw_identifier
returns VERB
a DET
fresh ADJ
EC_GROUP raw_identifier
object NOUN
for ADP
the DET
elliptic ADJ
curve NOUN
specified VERB
by ADP
| NOUN
nid raw_identifier
| NOUN
, .
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .

The DET
supported ADJ
NIDs NOUN
are VERB
: colon
NID_secp NOUN
224r1 NUM
, .
NID_X NOUN
9_62_prime256v1 NUM
, .
NID_secp NOUN
384r1 NUM
, .
NID_secp NOUN
521r1 NUM

EC_GROUP_free raw_identifier
frees NOUN
| VERB
group raw_identifier
| NOUN
and CONJ
the DET
data raw_identifier
that ADP
it PRON
points VERB
to PRT
. .



EC_GROUP_dup raw_identifier
returns VERB
a DET
fresh ADJ
| NOUN
EC_GROUP raw_identifier
| NOUN
which DET
is VERB
equal ADJ
to PRT
| VERB
a DET
| NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EC_GROUP_cmp NOUN
returns VERB
zero NUM
if keyword
| VERB
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
are VERB
the DET
same ADJ
group raw_identifier
and CONJ
non-zero ADJ
otherwise NOUN
. .



EC_GROUP_get VERB
0_generator NUM
returns NOUN
a DET
pointer NOUN
to PRT
the DET
internal ADJ
| NOUN
EC_POINT raw_identifier
| NOUN
object NOUN
in ADP
| NOUN
group raw_identifier
| VERB
that ADP
specifies VERB
the DET
generator NOUN
for ADP
the DET
group raw_identifier
. .



EC_GROUP_get VERB
0_order NUM
returns NOUN
a DET
pointer NOUN
to PRT
the DET
internal ADJ
| NOUN
BIGNUM raw_identifier
| NOUN
object NOUN
in ADP
| NOUN
group raw_identifier
| VERB
that ADP
specifies VERB
the DET
order NOUN
of ADP
the DET
group raw_identifier
. .



EC_GROUP_get_cofactor NOUN
sets VERB
| NOUN
cofactor raw_identifier
| NOUN
to PRT
the DET
cofactor raw_identifier
of ADP
| NOUN
group raw_identifier
| NOUN
using VERB
| NOUN
ctx raw_identifier
| NOUN
, .
if keyword
it's ADJ
not ADV
NULL raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EC_GROUP_get_curve_GFp NOUN
gets VERB
various ADJ
parameters NOUN
about ADP
a DET
group raw_identifier
. .

It PRON
sets VERB
| ADJ
out_p ADV
| VERB
to PRT
the DET
order NOUN
of ADP
the DET
coordinate ADJ
field NOUN
and CONJ
| NOUN
out_a VERB
| NOUN
and CONJ
| NOUN
out_b VERB
| NOUN
to PRT
the DET
parameters NOUN
of ADP
the DET
curve NOUN
when ADV
expressed VERB
as ADP
y² NOUN
= equal
x³ NOUN
+ plus
ax raw_identifier
+ plus
b raw_identifier
. .

Any DET
of ADP
the DET
output NOUN
parameters NOUN
can VERB
be VERB
NULL raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



EC_GROUP_get_curve_name raw_identifier
returns VERB
a DET
NID NOUN
that DET
identifies VERB
| NOUN
group raw_identifier
| NOUN
. .



EC_GROUP_get_degree raw_identifier
returns VERB
the DET
number NOUN
of ADP
bits NOUN
needed VERB
to PRT
represent VERB
an DET
element NOUN
of ADP
the DET
field NOUN
underlying VERB
| NOUN
group raw_identifier
| NOUN
. .



Points NOUN
on ADP
elliptic ADJ
curves NOUN
. .



EC_POINT_new raw_identifier
returns VERB
a DET
fresh ADJ
| NOUN
EC_POINT raw_identifier
| NOUN
object NOUN
in ADP
the DET
given VERB
group raw_identifier
, .
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EC_POINT_free raw_identifier
frees NOUN
| VERB
point NOUN
| NOUN
and CONJ
the DET
data raw_identifier
that ADP
it PRON
points VERB
to PRT
. .



EC_POINT_clear_free raw_identifier
clears VERB
the DET
data raw_identifier
that DET
| VERB
point NOUN
| NOUN
points NOUN
to PRT
, .
frees NOUN
it PRON
and CONJ
then ADV
frees NOUN
| VERB
point NOUN
| NUM
itself PRON
. .



EC_POINT_copy raw_identifier
sets NOUN
| VERB
dest raw_identifier
| ADJ
equal ADJ
to PRT
| VERB
src raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EC_POINT_dup raw_identifier
returns VERB
a DET
fresh ADJ
| NOUN
EC_POINT raw_identifier
| VERB
that ADP
contains VERB
the DET
same ADJ
values NOUN
as ADP
| ADJ
src raw_identifier
| NOUN
, .
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EC_POINT_set_to_infinity raw_identifier
sets VERB
| ADJ
point NOUN
| NOUN
to PRT
be VERB
the DET
" ADJ
point NOUN
at ADP
infinity NOUN
" NOUN
for ADP
the DET
given VERB
group raw_identifier
. .



EC_POINT_is_at_infinity raw_identifier
returns VERB
one NUM
iff NOUN
| NOUN
point NOUN
| NOUN
is VERB
the DET
point NOUN
at ADP
infinity NOUN
and CONJ
zero NUM
otherwise ADV
. .



EC_POINT_is_on_curve raw_identifier
returns VERB
one NUM
if keyword
| ADJ
point NOUN
| NOUN
is VERB
an DET
element NOUN
of ADP
| NOUN
group raw_identifier
| NOUN
and CONJ
zero NUM
otheriwse NOUN
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
is VERB
non-NULL ADJ
, .
it PRON
may VERB
be VERB
used VERB
. .



EC_POINT_cmp raw_identifier
returns VERB
zero NUM
if keyword
| VERB
a DET
| NOUN
is VERB
equal ADJ
to PRT
| VERB
b raw_identifier
| NOUN
, .
greater ADJ
than ADP
zero NUM
is VERB
non-equal ADJ
and CONJ
- .
1 numeric_constant
on ADP
error NOUN
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
may VERB
be VERB
used VERB
. .



EC_POINT_make_affine NOUN
converts NOUN
| VERB
point NOUN
| NOUN
to PRT
affine VERB
form NOUN
, .
internally ADV
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
may VERB
be VERB
used VERB
. .



EC_POINTs_make_affine raw_identifier
converts NOUN
| NOUN
num raw_identifier
| VERB
points NOUN
from ADP
| ADJ
points NOUN
| VERB
to PRT
affine VERB
form NOUN
, .
internally ADV
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
may VERB
be VERB
used VERB
. .



Point raw_identifier
conversion NOUN
. .



EC_POINT_get_affine_coordinates_GFp raw_identifier
sets VERB
| NOUN
x raw_identifier
| NOUN
and CONJ
| NOUN
y raw_identifier
| NOUN
to PRT
the DET
affine ADJ
value NOUN
of ADP
| NOUN
point NOUN
| NOUN
using VERB
| NOUN
ctx raw_identifier
| NOUN
, .
if keyword
it's ADJ
not ADV
NULL raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EC_POINT_set_affine_coordinates_GFp raw_identifier
sets VERB
the DET
value NOUN
of ADP
| NOUN
p raw_identifier
| NOUN
to PRT
be VERB
( .
| ADJ
x raw_identifier
| NOUN
, .
| NOUN
y raw_identifier
| NOUN
) .
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
may VERB
be VERB
used VERB
if keyword
not ADV
NULL raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .

Note NOUN
that ADP
, .
unlike ADP
with ADP
OpenSSL NOUN
, .
it's NOUN
considered VERB
an DET
error NOUN
if keyword
the DET
point NOUN
is VERB
not ADV
on ADP
the DET
curve NOUN
. .



EC_POINT_point NOUN
2oct NUM
serialises NOUN
| ADJ
point NOUN
| NOUN
into ADP
the DET
X9 NOUN
. .
62 numeric_constant
form NOUN
given VERB
by ADP
| ADJ
form NOUN
| NOUN
into ADP
, .
at ADP
most ADJ
, .
| ADJ
len raw_identifier
| NOUN
bytes NOUN
at ADP
| NOUN
buf raw_identifier
| NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
written VERB
or CONJ
zero NUM
on ADP
error NOUN
if keyword
| ADJ
buf raw_identifier
| NOUN
is VERB
non-NULL ADJ
, .
else keyword
the DET
number NOUN
of ADP
bytes NOUN
needed VERB
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
may VERB
be VERB
used VERB
if keyword
not ADV
NULL raw_identifier
. .



EC_POINT_oct ADV
2point NUM
sets NOUN
| ADJ
point NOUN
| NOUN
from ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
of ADP
X9 NOUN
. .
62 numeric_constant
format ADJ
serialisation NOUN
in ADP
| NOUN
buf raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
may VERB
be VERB
used VERB
if keyword
not ADV
NULL raw_identifier
. .



EC_POINT_set_compressed_coordinates_GFp NOUN
sets VERB
| ADJ
point NOUN
| NOUN
to PRT
equal VERB
the DET
point NOUN
with ADP
the DET
given VERB
| NOUN
x raw_identifier
| NOUN
coordinate NOUN
and CONJ
the DET
y raw_identifier
coordinate NOUN
specified VERB
by ADP
| ADJ
y_bit raw_identifier
| NOUN
( .
see VERB
X9 NOUN
. .
62 numeric_constant
) .
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



Group NOUN
operations NOUN
. .



EC_POINT_add raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
plus CONJ
| ADJ
b raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
may VERB
be VERB
used VERB
. .



EC_POINT_dbl raw_identifier
sets VERB
| NOUN
r raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
a DET
| ADJ
plus CONJ
| VERB
a DET
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
may VERB
be VERB
used VERB
. .



EC_POINT_invert raw_identifier
sets VERB
| VERB
a DET
| ADJ
equal ADJ
to PRT
minus VERB
| VERB
a DET
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
may VERB
be VERB
used VERB
. .



EC_POINT_mul raw_identifier
sets VERB
r raw_identifier
= equal
generator NOUN
n raw_identifier
+ plus
q raw_identifier
m raw_identifier
. .
It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

If ADP
| ADJ
ctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
it PRON
may VERB
be VERB
used VERB
. .



Deprecated VERB
functions NOUN
. .



EC_GROUP_new_curve_GFp NOUN
creates VERB
a DET
new ADJ
, .
arbitrary ADJ
elliptic ADJ
curve NOUN
group raw_identifier
based VERB
on ADP
the DET
equation NOUN
y² NOUN
= equal
x³ NOUN
+ plus
a DET
· ADJ
x raw_identifier
+ plus
b raw_identifier
. .

It PRON
returns VERB
the DET
new ADJ
group raw_identifier
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .

| NOUN
EC_GROUP raw_identifier
| NOUN
s raw_identifier
returned VERB
by ADP
this DET
function NOUN
will VERB
always ADV
compare VERB
as ADP
unequal ADJ
via ADP
| NOUN
EC_GROUP_cmp NOUN
| NOUN
( .
even ADV
to PRT
themselves PRON
) .
. .

| ADJ
EC_GROUP_get_curve_name raw_identifier
| NOUN
will VERB
always ADV
return keyword
| ADJ
NID_undef raw_identifier
| NOUN
. .



EC_GROUP_get_order NOUN
sets NOUN
| ADJ
order NOUN
| NOUN
to PRT
the DET
order NOUN
of ADP
| NOUN
group raw_identifier
| NOUN
, .
if keyword
it's ADJ
not ADV
NULL raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

| ADJ
ctx raw_identifier
| NOUN
is VERB
ignored VERB
. .

Use NOUN
| NOUN
EC_GROUP_get NOUN
0_order NUM
| NOUN
instead ADV
. .



EC_GROUP_set_generator NOUN
sets VERB
the DET
generator NOUN
for ADP
| NOUN
group raw_identifier
| NOUN
to PRT
| VERB
generator NOUN
| NOUN
, .
which DET
must VERB
have VERB
the DET
given VERB
order NOUN
and CONJ
cofactor raw_identifier
. .

This DET
should VERB
only ADV
be VERB
used VERB
with ADP
| NOUN
EC_GROUP raw_identifier
| NOUN
objects NOUN
returned VERB
by ADP
| NOUN
EC_GROUP_new_curve_GFp NOUN
| NOUN
. .



EC_GROUP_set_asn ADV
1_flag NUM
does VERB
nothing NOUN
. .



EC_GROUP_method_of NOUN
returns VERB
NULL raw_identifier
. .



EC_METHOD_get_field_type NOUN
returns VERB
NID_X NOUN
9_62_prime_field NUM
. .



EC_GROUP_set_point_conversion_form NOUN
aborts VERB
the DET
process NOUN
if keyword
| ADJ
form NOUN
| NOUN
is VERB
not ADV
| ADJ
POINT_CONVERSION_UNCOMPRESSED raw_identifier
| NOUN
and CONJ
otherwise NOUN
does VERB
nothing NOUN
. .



Old NOUN
code NOUN
expects VERB
to PRT
get VERB
EC_KEY raw_identifier
from ADP
ec raw_identifier
. .
h raw_identifier
. .



OPENSSL_HEADER_EC_H NOUN

