Originally ADV
written VERB
by ADP
Bodo NOUN
Moeller NOUN
for ADP
the DET
OpenSSL NOUN
project NOUN
. .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2005 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

= equal
= equal
= equal
Copyright NOUN
2002 NUM
Sun NOUN
Microsystems NOUN
, .
Inc NOUN
. .
ALL NOUN
RIGHTS NOUN
RESERVED NOUN
. .

Portions NOUN
of ADP
the DET
attached VERB
software NOUN
( .
" ADJ
Contribution NOUN
" NOUN
) .
are VERB
developed VERB
by ADP
SUN NOUN
MICROSYSTEMS NOUN
, .
INC NOUN
. .
, .
and CONJ
are VERB
contributed VERB
to PRT
the DET
OpenSSL NOUN
project NOUN
. .

The DET
Contribution NOUN
is VERB
licensed VERB
pursuant NOUN
to PRT
the DET
OpenSSL NOUN
open ADJ
source NOUN
license NOUN
provided VERB
above ADP
. .

The DET
elliptic ADJ
curve NOUN
binary ADJ
polynomial ADJ
software NOUN
is VERB
originally ADV
written VERB
by ADP
Sheueling VERB
Chang NOUN
Shantz NOUN
and CONJ
Douglas NOUN
Stebila NOUN
of ADP
Sun NOUN
Microsystems NOUN
Laboratories NOUN
. .



Originally ADV
written VERB
by ADP
Bodo NOUN
Moeller NOUN
for ADP
the DET
OpenSSL NOUN
project NOUN
. .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2005 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

= equal
= equal
= equal
Copyright NOUN
2002 NUM
Sun NOUN
Microsystems NOUN
, .
Inc NOUN
. .
ALL NOUN
RIGHTS NOUN
RESERVED NOUN
. .

Portions NOUN
of ADP
the DET
attached VERB
software NOUN
( .
" ADJ
Contribution NOUN
" NOUN
) .
are VERB
developed VERB
by ADP
SUN NOUN
MICROSYSTEMS NOUN
, .
INC NOUN
. .
, .
and CONJ
are VERB
contributed VERB
to PRT
the DET
OpenSSL NOUN
project NOUN
. .

The DET
Contribution NOUN
is VERB
licensed VERB
pursuant NOUN
to PRT
the DET
OpenSSL NOUN
open ADJ
source NOUN
license NOUN
provided VERB
above ADP
. .

The DET
elliptic ADJ
curve NOUN
binary ADJ
polynomial ADJ
software NOUN
is VERB
originally ADV
written VERB
by ADP
Sheueling VERB
Chang NOUN
Shantz NOUN
and CONJ
Douglas NOUN
Stebila NOUN
of ADP
Sun NOUN
Microsystems NOUN
Laboratories NOUN
. .



OPENSSL_HEADER_EC_KEY_H NOUN

ec_key raw_identifier
. .
h raw_identifier
contains VERB
functions NOUN
that ADP
handle ADJ
elliptic-curve ADJ
points NOUN
that DET
are VERB
public ADJ
private ADJ
keys NOUN
. .



EC raw_identifier
key raw_identifier
objects NOUN
. .



EC_KEY_new raw_identifier
returns VERB
a DET
fresh ADJ
| NOUN
EC_KEY raw_identifier
| NOUN
object NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EC_KEY_new_method NOUN
acts VERB
the DET
same ADJ
as ADP
| ADJ
EC_KEY_new raw_identifier
| NOUN
, .
but CONJ
takes VERB
an DET
explicit ADJ
| NOUN
ENGINE raw_identifier
| NOUN
. .



EC_KEY_new_by_curve_name raw_identifier
returns VERB
a DET
fresh ADJ
EC_KEY raw_identifier
for ADP
group raw_identifier
specified VERB
by ADP
| NOUN
nid raw_identifier
| NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EC_KEY_free raw_identifier
frees NOUN
all DET
the DET
data raw_identifier
owned VERB
by ADP
| ADJ
key raw_identifier
| NOUN
and CONJ
| NOUN
key raw_identifier
| NOUN
itself PRON
. .



EC_KEY_copy NOUN
sets NOUN
| VERB
dst raw_identifier
| NOUN
equal ADJ
to PRT
| VERB
src raw_identifier
| NOUN
and CONJ
returns NOUN
| NOUN
dst raw_identifier
| NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EC_KEY_dup NOUN
returns VERB
a DET
fresh ADJ
copy NOUN
of ADP
| NOUN
src raw_identifier
| NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EC_KEY_up_ref raw_identifier
increases VERB
the DET
reference NOUN
count raw_identifier
of ADP
| NOUN
key raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EC_KEY_is_opaque NOUN
returns VERB
one NUM
if keyword
| ADJ
key raw_identifier
| NOUN
is VERB
opaque ADJ
and CONJ
doesn't ADJ
expose VERB
its PRON
key raw_identifier
material NOUN
. .

Otherwise ADP
it PRON
return keyword
zero NUM
. .



EC_KEY_get VERB
0_group NUM
returns NOUN
a DET
pointer NOUN
to PRT
the DET
| NOUN
EC_GROUP raw_identifier
| NOUN
object ADJ
inside ADP
| NOUN
key raw_identifier
| NOUN
. .



EC_KEY_set_group raw_identifier
sets VERB
the DET
| NOUN
EC_GROUP raw_identifier
| NOUN
object VERB
that ADP
| NOUN
key raw_identifier
| NOUN
will VERB
use VERB
to PRT
| VERB
group raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EC_KEY_get VERB
0_private_key NUM
returns NOUN
a DET
pointer NOUN
to PRT
the DET
private ADJ
key raw_identifier
inside ADP
| NOUN
key raw_identifier
| NOUN
. .



EC_KEY_set_private_key NOUN
sets VERB
the DET
private ADJ
key raw_identifier
of ADP
| NOUN
key raw_identifier
| NOUN
to PRT
| VERB
priv raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EC_KEY_get VERB
0_public_key NUM
returns NOUN
a DET
pointer NOUN
to PRT
the DET
public ADJ
key raw_identifier
point NOUN
inside ADP
| NOUN
key raw_identifier
| NOUN
. .



EC_KEY_set_public_key raw_identifier
sets VERB
the DET
public ADJ
key raw_identifier
of ADP
| NOUN
key raw_identifier
| NOUN
to PRT
| VERB
pub raw_identifier
| NOUN
, .
by ADP
copying VERB
it PRON
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



EC_KEY_get_enc_flags raw_identifier
returns VERB
the DET
encoding NOUN
flags raw_identifier
for ADP
| NOUN
key raw_identifier
| NOUN
, .
which DET
is VERB
a DET
bitwise-OR NOUN
of ADP
| NOUN
EC_PKEY NOUN
_ NOUN
| NOUN
values NOUN
. .



EC_KEY_set_enc_flags raw_identifier
sets VERB
the DET
encoding NOUN
flags raw_identifier
for ADP
| NOUN
key raw_identifier
| NOUN
, .
which DET
is VERB
a DET
bitwise-OR NOUN
of ADP
| NOUN
EC_PKEY NOUN
_ NOUN
| NOUN
values NOUN
. .



EC_KEY_get_conv_form raw_identifier
returns VERB
the DET
conversation NOUN
form NOUN
that DET
will VERB
be VERB
used VERB
by ADP
| NOUN
key raw_identifier
| NOUN
. .



EC_KEY_set_conv_form NOUN
sets VERB
the DET
conversion NOUN
form NOUN
to PRT
be VERB
used VERB
by ADP
| NOUN
key raw_identifier
| NOUN
. .



EC_KEY_check_key raw_identifier
performs NOUN
several ADJ
checks NOUN
on ADP
| NOUN
key raw_identifier
| NOUN
( .
possibly ADV
including VERB
an DET
expensive ADJ
check NOUN
that ADP
the DET
public ADJ
key raw_identifier
is VERB
in ADP
the DET
primary ADJ
subgroup NOUN
) .
. .

It PRON
returns VERB
one NUM
if keyword
all DET
checks NOUN
pass NOUN
and CONJ
zero NUM
otherwise ADV
. .

If ADP
it PRON
returns VERB
zero NUM
then ADV
detail VERB
about ADP
the DET
problem NOUN
can VERB
be VERB
found VERB
on ADP
the DET
error NOUN
stack NOUN
. .



EC_KEY_set_public_key_affine_coordinates NOUN
sets VERB
the DET
public ADJ
key raw_identifier
in ADP
| NOUN
key raw_identifier
| NOUN
to PRT
( .
| VERB
x raw_identifier
| NOUN
, .
| NOUN
y raw_identifier
| NOUN
) .
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



Key ADJ
generation NOUN
. .



EC_KEY_generate_key raw_identifier
generates VERB
a DET
random NOUN
, .
private ADJ
key raw_identifier
, .
calculates VERB
the DET
corresponding ADJ
public ADJ
key raw_identifier
and CONJ
stores NOUN
both DET
in ADP
| NOUN
key raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NUM
otherwise ADV
. .



Serialisation NOUN
. .



d2i_ECPrivateKey raw_identifier
parses VERB
an DET
ASN NOUN
. .
1 numeric_constant
, .
DER-encoded NOUN
, .
private ADJ
key raw_identifier
from ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
at ADP
| NOUN
inp raw_identifier
| NOUN
. .

If ADP
| ADJ
out_key raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
, .
on ADP
exit raw_identifier
, .
a DET
pointer NOUN
to PRT
the DET
result raw_identifier
is VERB
in ADP
| NOUN
out_key raw_identifier
| NOUN
. .

If ADP
| ADJ
out_key raw_identifier
| NOUN
is VERB
already ADV
non-NULL ADJ
on ADP
entry NOUN
then ADV
the DET
result raw_identifier
is VERB
written VERB
directly ADV
into ADP
| NOUN
out_key raw_identifier
| NOUN
, .
otherwise ADV
a DET
fresh ADJ
| NOUN
EC_KEY raw_identifier
| NOUN
is VERB
allocated VERB
. .

On ADP
successful ADJ
exit raw_identifier
, .
| NOUN
inp raw_identifier
| NOUN
is VERB
advanced VERB
past ADP
the DET
DER NOUN
structure NOUN
. .

It PRON
returns VERB
the DET
result raw_identifier
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



i2d_ECPrivateKey raw_identifier
marshals NOUN
an DET
EC raw_identifier
private ADJ
key raw_identifier
from ADP
| NOUN
key raw_identifier
| NOUN
to PRT
an DET
ASN NOUN
. .
1 numeric_constant
, .
DER NOUN
structure NOUN
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
the DET
result raw_identifier
is VERB
written VERB
to PRT
| VERB
outp raw_identifier
| NOUN
and CONJ
| NOUN
outp raw_identifier
| VERB
is VERB
advanced ADJ
just ADV
past ADP
the DET
output NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
in ADP
the DET
result raw_identifier
, .
whether ADP
written VERB
or CONJ
not ADV
, .
or CONJ
a DET
negative ADJ
value NOUN
on ADP
error NOUN
. .



d2i_ECParameters raw_identifier
parses VERB
an DET
ASN NOUN
. .
1 numeric_constant
, .
DER-encoded NOUN
, .
set NOUN
of ADP
EC raw_identifier
parameters NOUN
from ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
at ADP
| NOUN
inp raw_identifier
| NOUN
. .

If ADP
| ADJ
out_key raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
, .
on ADP
exit raw_identifier
, .
a DET
pointer NOUN
to PRT
the DET
result raw_identifier
is VERB
in ADP
| NOUN
out_key raw_identifier
| NOUN
. .

If ADP
| ADJ
out_key raw_identifier
| NOUN
is VERB
already ADV
non-NULL ADJ
on ADP
entry NOUN
then ADV
the DET
result raw_identifier
is VERB
written VERB
directly ADV
into ADP
| NOUN
out_key raw_identifier
| NOUN
, .
otherwise ADV
a DET
fresh ADJ
| NOUN
EC_KEY raw_identifier
| NOUN
is VERB
allocated VERB
. .

On ADP
successful ADJ
exit raw_identifier
, .
| NOUN
inp raw_identifier
| NOUN
is VERB
advanced VERB
past ADP
the DET
DER NOUN
structure NOUN
. .

It PRON
returns VERB
the DET
result raw_identifier
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



i2d_ECParameters NOUN
marshals NOUN
EC raw_identifier
parameters NOUN
from ADP
| NOUN
key raw_identifier
| NOUN
to PRT
an DET
ASN NOUN
. .
1 numeric_constant
, .
DER NOUN
structure NOUN
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
the DET
result raw_identifier
is VERB
written VERB
to PRT
| VERB
outp raw_identifier
| NOUN
and CONJ
| NOUN
outp raw_identifier
| VERB
is VERB
advanced ADJ
just ADV
past ADP
the DET
output NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
in ADP
the DET
result raw_identifier
, .
whether ADP
written VERB
or CONJ
not ADV
, .
or CONJ
a DET
negative ADJ
value NOUN
on ADP
error NOUN
. .



o2i_ECPublicKey raw_identifier
parses VERB
an DET
EC raw_identifier
point NOUN
from ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
at ADP
| NOUN
inp raw_identifier
| NOUN
into ADP
| NOUN
out_key raw_identifier
| NOUN
. .

Note NOUN
that ADP
this DET
differs NOUN
from ADP
the DET
d2i NOUN
format NOUN
in ADP
that DET
| NOUN
out_key raw_identifier
| VERB
must VERB
be VERB
non-NULL ADJ
with ADP
a DET
group raw_identifier
set NOUN
. .

On ADP
successful ADJ
exit raw_identifier
, .
| NOUN
inp raw_identifier
| NOUN
is VERB
advanced VERB
by ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
. .

It PRON
returns VERB
| ADJ
out_key raw_identifier
| NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



i2o_ECPublicKey raw_identifier
marshals NOUN
an DET
EC raw_identifier
point NOUN
from ADP
| NOUN
key raw_identifier
| NOUN
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
the DET
result raw_identifier
is VERB
written VERB
to PRT
| VERB
outp raw_identifier
| NOUN
and CONJ
| NOUN
outp raw_identifier
| VERB
is VERB
advanced ADJ
just ADV
past ADP
the DET
output NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
in ADP
the DET
result raw_identifier
, .
whether ADP
written VERB
or CONJ
not ADV
, .
or CONJ
a DET
negative ADJ
value NOUN
on ADP
error NOUN
. .



ex_data raw_identifier
functions NOUN
. .

These DET
functions NOUN
are VERB
wrappers NOUN
. .

See VERB
| ADJ
ex_data raw_identifier
. .
h raw_identifier
| NOUN
for ADP
details NOUN
. .



ECDSA raw_identifier
method raw_identifier
. .



ECDSA_FLAG_OPAQUE NOUN
specifies VERB
that ADP
this DET
ECDSA_METHOD raw_identifier
does VERB
not ADV
expose VERB
its PRON
key raw_identifier
material NOUN
. .

This DET
may VERB
be VERB
set VERB
if keyword
, .
for ADP
instance NOUN
, .
it PRON
is VERB
wrapping VERB
some DET
other ADJ
crypto NOUN
API NOUN
, .
like ADP
a DET
platform NOUN
key raw_identifier
store NOUN
. .



ecdsa_method_st NOUN
is VERB
a DET
structure NOUN
of ADP
function NOUN
pointers NOUN
for ADP
implementing VERB
ECDSA raw_identifier
. .

See VERB
engine raw_identifier
. .
h raw_identifier
. .



group_order_size raw_identifier
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
needed VERB
to PRT
represent VERB
the DET
order NOUN
of ADP
the DET
group raw_identifier
. .

This DET
is VERB
used VERB
to PRT
calculate VERB
the DET
maximum ADJ
size raw_identifier
of ADP
an DET
ECDSA raw_identifier
signature NOUN
in ADP
| NOUN
ECDSA_size NOUN
| NOUN
. .



sign NOUN
matches VERB
the DET
arguments NOUN
and CONJ
behaviour NOUN
of ADP
| NOUN
ECDSA_sign NOUN
| NOUN
. .



verify NOUN
matches VERB
the DET
arguments NOUN
and CONJ
behaviour NOUN
of ADP
| NOUN
ECDSA_verify NOUN
| NOUN
. .



Deprecated VERB
functions NOUN
. .



EC_KEY_set_asn ADV
1_flag NUM
does VERB
nothing NOUN
. .



OPENSSL_HEADER_EC_KEY_H NOUN

