= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2005 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.OpenSSL.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@OpenSSL.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.OpenSSL.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .



ECDSA raw_identifier
contains VERB
functions NOUN
for ADP
signing NOUN
and CONJ
verifying VERB
with ADP
the DET
Digital NOUN
Signature NOUN
Algorithm NOUN
over ADP
elliptic ADJ
curves NOUN
. .



Signing VERB
and CONJ
verifing VERB
. .



ECDSA_sign NOUN
signs NOUN
| NOUN
digest_len raw_identifier
| NOUN
bytes VERB
from ADP
| ADJ
digest raw_identifier
| NOUN
with ADP
| NOUN
key raw_identifier
| NOUN
and CONJ
writes VERB
the DET
resulting ADJ
signature NOUN
to PRT
| VERB
sig raw_identifier
| NOUN
, .
which DET
must VERB
have VERB
| VERB
ECDSA_size NOUN
( .
key raw_identifier
) .
| VERB
bytes NOUN
of ADP
space NOUN
. .

On ADP
successful ADJ
exit raw_identifier
, .
| NOUN
sig_len raw_identifier
| NOUN
is VERB
set VERB
to PRT
the DET
actual ADJ
number NOUN
of ADP
bytes NOUN
written VERB
. .

The DET
| NOUN
type raw_identifier
| NOUN
argument NOUN
should VERB
be VERB
zero NUM
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



ECDSA_verify NOUN
verifies NOUN
that DET
| VERB
sig_len raw_identifier
| ADJ
bytes NOUN
from ADP
| ADJ
sig raw_identifier
| NOUN
constitute VERB
a DET
valid ADJ
signature NOUN
by ADP
| NOUN
key raw_identifier
| NOUN
of ADP
| NOUN
digest raw_identifier
| NOUN
. .

( .
The DET
| NOUN
type raw_identifier
| NOUN
argument NOUN
should VERB
be VERB
zero NUM
. .
) .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
if keyword
the DET
signature NOUN
is VERB
invalid ADJ
or CONJ
an DET
error NOUN
occured VERB
. .



ECDSA_size NOUN
returns VERB
the DET
maximum ADJ
size raw_identifier
of ADP
an DET
ECDSA raw_identifier
signature NOUN
using VERB
| NOUN
key raw_identifier
| NOUN
. .

It PRON
returns VERB
zero NOUN
on ADP
error NOUN
. .



Low-level ADJ
signing NOUN
and CONJ
verification NOUN
. .

Low-level ADJ
functions NOUN
handle VERB
signatures NOUN
as ADP
| ADJ
ECDSA_SIG raw_identifier
| NOUN
structures VERB
which DET
allow VERB
the DET
two NUM
values NOUN
in ADP
an DET
ECDSA raw_identifier
signature NOUN
to PRT
be VERB
handled VERB
separately ADV
. .



ECDSA_SIG_new raw_identifier
returns VERB
a DET
fresh ADJ
| NOUN
ECDSA_SIG raw_identifier
| NOUN
structure NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



ECDSA_SIG_free raw_identifier
frees NOUN
| VERB
sig raw_identifier
| NOUN
its PRON
member NOUN
| NOUN
BIGNUM raw_identifier
| NOUN
s raw_identifier
. .



ECDSA_do_sign NOUN
signs NOUN
| NOUN
digest_len raw_identifier
| NOUN
bytes VERB
from ADP
| ADJ
digest raw_identifier
| NOUN
with ADP
| NOUN
key raw_identifier
| NOUN
and CONJ
returns VERB
the DET
resulting ADJ
signature NOUN
structure NOUN
, .
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



ECDSA_do_verify raw_identifier
verifies NOUN
that DET
| VERB
sig raw_identifier
| NOUN
constitutes VERB
a DET
valid ADJ
signature NOUN
by ADP
| NOUN
key raw_identifier
| NOUN
of ADP
| NOUN
digest raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
if keyword
the DET
signature NOUN
is VERB
invalid ADJ
or CONJ
on ADP
error NOUN
. .



Signing VERB
with ADP
precomputation NOUN
. .

Parts NOUN
of ADP
the DET
ECDSA raw_identifier
signature NOUN
can VERB
be VERB
independent ADJ
of ADP
the DET
message NOUN
to PRT
be VERB
signed VERB
thus ADV
it's ADJ
possible ADJ
to PRT
precompute VERB
them PRON
and CONJ
reduce VERB
the DET
signing NOUN
latency NOUN
. .

TODO NOUN
( .
fork NOUN
): ADV
remove VERB
support NOUN
for ADP
this DET
as ADP
it PRON
cannot VERB
support ADJ
safe-randomness NOUN
. .



ECDSA_sign_setup NOUN
precomputes VERB
parts NOUN
of ADP
an DET
ECDSA raw_identifier
signing NOUN
operation NOUN
. .

It PRON
sets VERB
| ADJ
kinv raw_identifier
| NOUN
and CONJ
| NOUN
rp raw_identifier
| NOUN
to PRT
the DET
precomputed VERB
values NOUN
and CONJ
uses VERB
the DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
, .
if keyword
not ADV
NULL raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



ECDSA_do_sign_ex raw_identifier
is VERB
the DET
same ADJ
as ADP
| ADJ
ECDSA_do_sign NOUN
| NOUN
but CONJ
takes VERB
precomputed ADJ
values NOUN
as ADP
generated VERB
by ADP
| ADJ
ECDSA_sign_setup NOUN
| NOUN
. .



ECDSA_sign_ex NOUN
is VERB
the DET
same ADJ
as ADP
| ADJ
ECDSA_sign NOUN
| NOUN
but CONJ
takes VERB
precomputed ADJ
values NOUN
as ADP
generated VERB
by ADP
| ADJ
ECDSA_sign_setup NOUN
| NOUN
. .



ASN NOUN
. .
1 numeric_constant
functions NOUN
. .



ECDSA_SIG_parse raw_identifier
parses VERB
a DET
DER-encoded ADJ
ECDSA-Sig-Value ADJ
structure NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
advances NOUN
| NOUN
cbs raw_identifier
| NOUN
. .

It PRON
returns VERB
a DET
newly-allocated ADJ
| NOUN
ECDSA_SIG raw_identifier
| NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



ECDSA_SIG_from_bytes raw_identifier
parses NOUN
| VERB
in ADP
| NOUN
as ADP
a DET
DER-encoded ADJ
ECDSA-Sig-Value ADJ
structure NOUN
. .

It PRON
returns VERB
a DET
newly-allocated ADJ
| NOUN
ECDSA_SIG raw_identifier
| NOUN
structure NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



ECDSA_SIG_marshal raw_identifier
marshals NOUN
| VERB
sig raw_identifier
| NOUN
as ADP
a DET
DER-encoded ADJ
ECDSA-Sig-Value ADJ
and CONJ
appends VERB
the DET
result raw_identifier
to PRT
| VERB
cbb raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



ECDSA_SIG_to_bytes raw_identifier
marshals NOUN
| VERB
sig raw_identifier
| NOUN
as ADP
a DET
DER-encoded ADJ
ECDSA-Sig-Value NOUN
and CONJ
, .
on ADP
success NOUN
, .
sets NOUN
| VERB
out_bytes raw_identifier
| VERB
to PRT
a DET
newly ADV
allocated VERB
buffer NOUN
containing VERB
the DET
result raw_identifier
and CONJ
returns VERB
one NUM
. .

Otherwise ADV
, .
it PRON
returns VERB
zero NOUN
. .

The DET
result raw_identifier
should VERB
be VERB
freed VERB
with ADP
| NOUN
OPENSSL_free raw_identifier
| NOUN
. .



ECDSA_SIG_max_len NOUN
returns VERB
the DET
maximum ADJ
length raw_identifier
of ADP
a DET
DER-encoded ADJ
ECDSA-Sig-Value ADJ
structure NOUN
for ADP
a DET
group raw_identifier
whose PRON
order NOUN
is VERB
represented VERB
in ADP
| NOUN
order_len raw_identifier
| VERB
bytes NOUN
, .
or CONJ
zero NOUN
on ADP
overflow NOUN
. .



Deprecated VERB
functions NOUN
. .



d2i_ECDSA_SIG NOUN
parses VERB
an DET
ASN NOUN
. .
1 numeric_constant
, .
DER-encoded NOUN
, .
signature NOUN
from ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
at ADP
| NOUN
inp raw_identifier
| NOUN
. .

If ADP
| VERB
out raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
, .
on ADP
exit raw_identifier
, .
a DET
pointer NOUN
to PRT
the DET
result raw_identifier
is VERB
in ADP
| VERB
out raw_identifier
| NOUN
. .

If ADP
| VERB
out raw_identifier
| NOUN
is VERB
already ADV
non-NULL ADJ
on ADP
entry NOUN
then ADV
the DET
result raw_identifier
is VERB
written VERB
directly ADV
into ADP
| VERB
out raw_identifier
| NOUN
, .
otherwise ADV
a DET
fresh ADJ
| NOUN
ECDSA_SIG raw_identifier
| NOUN
is VERB
allocated VERB
. .

On ADP
successful ADJ
exit raw_identifier
, .
| NOUN
inp raw_identifier
| NOUN
is VERB
advanced VERB
past ADP
the DET
DER NOUN
structure NOUN
. .

It PRON
returns VERB
the DET
result raw_identifier
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



i2d_ECDSA_SIG NOUN
marshals NOUN
a DET
signature NOUN
from ADP
| NOUN
sig raw_identifier
| NOUN
to PRT
an DET
ASN NOUN
. .
1 numeric_constant
, .
DER NOUN
structure NOUN
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
the DET
result raw_identifier
is VERB
written VERB
to PRT
| VERB
outp raw_identifier
| NOUN
and CONJ
| NOUN
outp raw_identifier
| VERB
is VERB
advanced ADJ
just ADV
past ADP
the DET
output NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
in ADP
the DET
result raw_identifier
, .
whether ADP
written VERB
or CONJ
not ADV
, .
or CONJ
a DET
negative ADJ
value NOUN
on ADP
error NOUN
. .



OPENSSL_HEADER_ECDSA_H NOUN

