= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
1998-2005 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.OpenSSL.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@OpenSSL.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.OpenSSL.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0



ECDSA raw_identifier 1
contains VERB 0
functions NOUN 0
for ADP 0
signing NOUN 0
and CONJ 0
verifying VERB 0
with ADP 0
the DET 0
Digital NOUN 0
Signature NOUN 0
Algorithm NOUN 0
over ADP 0
elliptic ADJ 0
curves NOUN 0
. . 0



Signing VERB 0
and CONJ 0
verifing VERB 0
. . 0



ECDSA_sign NOUN 0
signs NOUN 0
| NOUN 0
digest_len raw_identifier 1
| NOUN 0
bytes VERB 0
from ADP 0
| ADJ 0
digest raw_identifier 1
| NOUN 0
with ADP 0
| NOUN 0
key raw_identifier 1
| NOUN 0
and CONJ 0
writes VERB 0
the DET 0
resulting ADJ 0
signature NOUN 0
to PRT 0
| VERB 0
sig raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
have VERB 0
| VERB 0
ECDSA_size NOUN 0
( . 0
key raw_identifier 1
) . 0
| VERB 0
bytes NOUN 0
of ADP 0
space NOUN 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
sig_len raw_identifier 1
| NOUN 0
is VERB 0
set VERB 0
to PRT 0
the DET 0
actual ADJ 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
. . 0

The DET 0
| NOUN 0
type raw_identifier 1
| NOUN 0
argument NOUN 0
should VERB 0
be VERB 0
zero NUM 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



ECDSA_verify NOUN 0
verifies NOUN 0
that DET 0
| VERB 0
sig_len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| ADJ 0
sig raw_identifier 1
| NOUN 0
constitute VERB 0
a DET 0
valid ADJ 0
signature NOUN 0
by ADP 0
| NOUN 0
key raw_identifier 1
| NOUN 0
of ADP 0
| NOUN 0
digest raw_identifier 1
| NOUN 0
. . 0

( . 0
The DET 0
| NOUN 0
type raw_identifier 1
| NOUN 0
argument NOUN 0
should VERB 0
be VERB 0
zero NUM 0
. . 0
) . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
if keyword 1
the DET 0
signature NOUN 0
is VERB 0
invalid ADJ 0
or CONJ 0
an DET 0
error NOUN 0
occured VERB 0
. . 0



ECDSA_size NOUN 0
returns VERB 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
an DET 0
ECDSA raw_identifier 1
signature NOUN 0
using VERB 0
| NOUN 0
key raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



Low-level ADJ 0
signing NOUN 0
and CONJ 0
verification NOUN 0
. . 0

Low-level ADJ 0
functions NOUN 0
handle VERB 0
signatures NOUN 0
as ADP 0
| ADJ 0
ECDSA_SIG raw_identifier 1
| NOUN 0
structures VERB 0
which DET 0
allow VERB 0
the DET 0
two NUM 0
values NOUN 0
in ADP 0
an DET 0
ECDSA raw_identifier 1
signature NOUN 0
to PRT 0
be VERB 0
handled VERB 0
separately ADV 0
. . 0



ECDSA_SIG_new raw_identifier 1
returns VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
ECDSA_SIG raw_identifier 1
| NOUN 0
structure NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



ECDSA_SIG_free raw_identifier 1
frees NOUN 0
| VERB 0
sig raw_identifier 1
| NOUN 0
its PRON 0
member NOUN 0
| NOUN 0
BIGNUM raw_identifier 1
| NOUN 0
s raw_identifier 1
. . 0



ECDSA_do_sign NOUN 0
signs NOUN 0
| NOUN 0
digest_len raw_identifier 1
| NOUN 0
bytes VERB 0
from ADP 0
| ADJ 0
digest raw_identifier 1
| NOUN 0
with ADP 0
| NOUN 0
key raw_identifier 1
| NOUN 0
and CONJ 0
returns VERB 0
the DET 0
resulting ADJ 0
signature NOUN 0
structure NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



ECDSA_do_verify raw_identifier 1
verifies NOUN 0
that DET 0
| VERB 0
sig raw_identifier 1
| NOUN 0
constitutes VERB 0
a DET 0
valid ADJ 0
signature NOUN 0
by ADP 0
| NOUN 0
key raw_identifier 1
| NOUN 0
of ADP 0
| NOUN 0
digest raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
if keyword 1
the DET 0
signature NOUN 0
is VERB 0
invalid ADJ 0
or CONJ 0
on ADP 0
error NOUN 0
. . 0



Signing VERB 0
with ADP 0
precomputation NOUN 0
. . 0

Parts NOUN 0
of ADP 0
the DET 0
ECDSA raw_identifier 1
signature NOUN 0
can VERB 0
be VERB 0
independent ADJ 0
of ADP 0
the DET 0
message NOUN 0
to PRT 0
be VERB 0
signed VERB 0
thus ADV 0
it's ADJ 0
possible ADJ 0
to PRT 0
precompute VERB 0
them PRON 0
and CONJ 0
reduce VERB 0
the DET 0
signing NOUN 0
latency NOUN 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): ADV 0
remove VERB 0
support NOUN 0
for ADP 0
this DET 0
as ADP 0
it PRON 0
cannot VERB 0
support ADJ 0
safe-randomness NOUN 0
. . 0



ECDSA_sign_setup NOUN 0
precomputes VERB 0
parts NOUN 0
of ADP 0
an DET 0
ECDSA raw_identifier 1
signing NOUN 0
operation NOUN 0
. . 0

It PRON 0
sets VERB 0
| ADJ 0
kinv raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
rp raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
precomputed VERB 0
values NOUN 0
and CONJ 0
uses VERB 0
the DET 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
argument NOUN 0
, . 0
if keyword 1
not ADV 0
NULL raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



ECDSA_do_sign_ex raw_identifier 1
is VERB 0
the DET 0
same ADJ 0
as ADP 0
| ADJ 0
ECDSA_do_sign NOUN 0
| NOUN 0
but CONJ 0
takes VERB 0
precomputed ADJ 0
values NOUN 0
as ADP 0
generated VERB 0
by ADP 0
| ADJ 0
ECDSA_sign_setup NOUN 0
| NOUN 0
. . 0



ECDSA_sign_ex NOUN 0
is VERB 0
the DET 0
same ADJ 0
as ADP 0
| ADJ 0
ECDSA_sign NOUN 0
| NOUN 0
but CONJ 0
takes VERB 0
precomputed ADJ 0
values NOUN 0
as ADP 0
generated VERB 0
by ADP 0
| ADJ 0
ECDSA_sign_setup NOUN 0
| NOUN 0
. . 0



ASN NOUN 0
. . 0
1 numeric_constant 1
functions NOUN 0
. . 0



ECDSA_SIG_parse raw_identifier 1
parses VERB 0
a DET 0
DER-encoded ADJ 0
ECDSA-Sig-Value ADJ 0
structure NOUN 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
a DET 0
newly-allocated ADJ 0
| NOUN 0
ECDSA_SIG raw_identifier 1
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



ECDSA_SIG_from_bytes raw_identifier 1
parses NOUN 0
| VERB 0
in ADP 0
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
ECDSA-Sig-Value ADJ 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
a DET 0
newly-allocated ADJ 0
| NOUN 0
ECDSA_SIG raw_identifier 1
| NOUN 0
structure NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



ECDSA_SIG_marshal raw_identifier 1
marshals NOUN 0
| VERB 0
sig raw_identifier 1
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
ECDSA-Sig-Value ADJ 0
and CONJ 0
appends VERB 0
the DET 0
result raw_identifier 1
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



ECDSA_SIG_to_bytes raw_identifier 1
marshals NOUN 0
| VERB 0
sig raw_identifier 1
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
ECDSA-Sig-Value NOUN 0
and CONJ 0
, . 0
on ADP 0
success NOUN 0
, . 0
sets NOUN 0
| VERB 0
out_bytes raw_identifier 1
| VERB 0
to PRT 0
a DET 0
newly ADV 0
allocated VERB 0
buffer NOUN 0
containing VERB 0
the DET 0
result raw_identifier 1
and CONJ 0
returns VERB 0
one NUM 0
. . 0

Otherwise ADV 0
, . 0
it PRON 0
returns VERB 0
zero NOUN 0
. . 0

The DET 0
result raw_identifier 1
should VERB 0
be VERB 0
freed VERB 0
with ADP 0
| NOUN 0
OPENSSL_free raw_identifier 1
| NOUN 0
. . 0



ECDSA_SIG_max_len NOUN 0
returns VERB 0
the DET 0
maximum ADJ 0
length raw_identifier 1
of ADP 0
a DET 0
DER-encoded ADJ 0
ECDSA-Sig-Value ADJ 0
structure NOUN 0
for ADP 0
a DET 0
group raw_identifier 1
whose PRON 0
order NOUN 0
is VERB 0
represented VERB 0
in ADP 0
| NOUN 0
order_len raw_identifier 1
| VERB 0
bytes NOUN 0
, . 0
or CONJ 0
zero NOUN 0
on ADP 0
overflow NOUN 0
. . 0



Deprecated VERB 0
functions NOUN 0
. . 0



d2i_ECDSA_SIG NOUN 0
parses VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER-encoded NOUN 0
, . 0
signature NOUN 0
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
, . 0
on ADP 0
exit raw_identifier 1
, . 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
result raw_identifier 1
is VERB 0
in ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
already ADV 0
non-NULL ADJ 0
on ADP 0
entry NOUN 0
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
directly ADV 0
into ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
otherwise ADV 0
a DET 0
fresh ADJ 0
| NOUN 0
ECDSA_SIG raw_identifier 1
| NOUN 0
is VERB 0
allocated VERB 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
is VERB 0
advanced VERB 0
past ADP 0
the DET 0
DER NOUN 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
result raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



i2d_ECDSA_SIG NOUN 0
marshals NOUN 0
a DET 0
signature NOUN 0
from ADP 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
to PRT 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER NOUN 0
structure NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0



OPENSSL_HEADER_ECDSA_H NOUN 0

