Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



Engines NOUN
are VERB
collections NOUN
of ADP
methods NOUN
. .

Methods NOUN
are VERB
tables NOUN
of ADP
function NOUN
pointers NOUN
, .
defined raw_identifier
for ADP
certain ADJ
algorithms NOUN
, .
that ADP
allow ADJ
operations NOUN
on ADP
those DET
algorithms NOUN
to PRT
be VERB
overridden ADJ
via ADP
a DET
callback NOUN
. .

This DET
can VERB
be VERB
used VERB
, .
for ADP
example NOUN
, .
to PRT
implement VERB
an DET
RSA NOUN
that DET
forwards VERB
operations NOUN
to PRT
a DET
hardware NOUN
module NOUN
. .

Methods NOUN
are VERB
reference NOUN
counted VERB
but CONJ
| NOUN
ENGINE raw_identifier
| NOUN
s raw_identifier
are VERB
not ADV
. .

When ADV
creating VERB
a DET
method raw_identifier
, .
you PRON
should VERB
zero VERB
the DET
whole ADJ
structure NOUN
and CONJ
fill NOUN
in ADP
the DET
function NOUN
pointers NOUN
that ADP
you PRON
wish VERB
before ADP
setting VERB
it PRON
on ADP
an DET
| ADJ
ENGINE raw_identifier
| NOUN
. .

Any DET
functions NOUN
pointers NOUN
that DET
are VERB
NULL raw_identifier
indicate NOUN
that ADP
the DET
default keyword
behaviour NOUN
should VERB
be VERB
used VERB
. .



Allocation NOUN
and CONJ
destruction NOUN
. .



ENGINE_new NOUN
returns VERB
an DET
empty ADJ
ENGINE raw_identifier
that DET
uses VERB
the DET
default keyword
method raw_identifier
for ADP
all DET
algorithms NOUN
. .



ENGINE_free ADJ
decrements VERB
the DET
reference NOUN
counts NOUN
for ADP
all DET
methods NOUN
linked VERB
from ADP
| NOUN
engine raw_identifier
| NOUN
and CONJ
frees NOUN
| VERB
engine raw_identifier
| NOUN
itself PRON
. .



Method NOUN
accessors NOUN
. .

Method ADJ
accessors NOUN
take VERB
a DET
method raw_identifier
pointer NOUN
and CONJ
the DET
size raw_identifier
of ADP
the DET
structure NOUN
. .

The DET
size raw_identifier
allows VERB
for ADP
ABI NOUN
compatibility NOUN
in ADP
the DET
case keyword
that ADP
the DET
method raw_identifier
structure NOUN
is VERB
extended VERB
with ADP
extra ADJ
elements NOUN
at ADP
the DET
end NOUN
. .

Methods NOUN
are VERB
always ADV
copied VERB
by ADP
the DET
set NOUN
functions NOUN
. .

Set NOUN
functions NOUN
return keyword
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
allocation NOUN
failure NOUN
. .



Generic NOUN
method raw_identifier
functions NOUN
. .

These DET
functions NOUN
take VERB
a DET
void keyword
type raw_identifier
but CONJ
actually ADV
operate VERB
on ADP
all DET
method raw_identifier
structures NOUN
. .



METHOD_ref raw_identifier
increments VERB
the DET
reference NOUN
count raw_identifier
of ADP
| NOUN
method raw_identifier
| NOUN
. .

This DET
is VERB
a DET
no-op ADJ
for ADP
now ADV
because ADP
all DET
methods NOUN
are VERB
currently ADV
static keyword
. .



METHOD_unref raw_identifier
decrements VERB
the DET
reference NOUN
count raw_identifier
of ADP
| NOUN
method raw_identifier
| NOUN
and CONJ
frees VERB
it PRON
if keyword
the DET
reference NOUN
count raw_identifier
drops NOUN
to PRT
zero NUM
. .

This DET
is VERB
a DET
no-op ADJ
for ADP
now ADV
because ADP
all DET
methods NOUN
are VERB
currently ADV
static keyword
. .



Private ADJ
functions NOUN
. .



openssl_method_common_st raw_identifier
contains VERB
the DET
common ADJ
part NOUN
of ADP
all DET
method raw_identifier
structures NOUN
. .

This DET
must VERB
be VERB
the DET
first ADJ
member NOUN
of ADP
all DET
method raw_identifier
structures NOUN
. .



dummy NOUN
– VERB
not ADV
used VERB
. .



OPENSSL_HEADER_ENGINE_H NOUN

