Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Google NOUN 0
Inc NOUN 0
. . 0
Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0



Engines NOUN 0
are VERB 0
collections NOUN 0
of ADP 0
methods NOUN 0
. . 0

Methods NOUN 0
are VERB 0
tables NOUN 0
of ADP 0
function NOUN 0
pointers NOUN 0
, . 0
defined raw_identifier 1
for ADP 0
certain ADJ 0
algorithms NOUN 0
, . 0
that ADP 0
allow ADJ 0
operations NOUN 0
on ADP 0
those DET 0
algorithms NOUN 0
to PRT 0
be VERB 0
overridden ADJ 0
via ADP 0
a DET 0
callback NOUN 0
. . 0

This DET 0
can VERB 0
be VERB 0
used VERB 0
, . 0
for ADP 0
example NOUN 0
, . 0
to PRT 0
implement VERB 0
an DET 0
RSA NOUN 0
that DET 0
forwards VERB 0
operations NOUN 0
to PRT 0
a DET 0
hardware NOUN 0
module NOUN 0
. . 0

Methods NOUN 0
are VERB 0
reference NOUN 0
counted VERB 0
but CONJ 0
| NOUN 0
ENGINE raw_identifier 1
| NOUN 0
s raw_identifier 1
are VERB 0
not ADV 0
. . 0

When ADV 0
creating VERB 0
a DET 0
method raw_identifier 1
, . 0
you PRON 0
should VERB 0
zero VERB 0
the DET 0
whole ADJ 0
structure NOUN 0
and CONJ 0
fill NOUN 0
in ADP 0
the DET 0
function NOUN 0
pointers NOUN 0
that ADP 0
you PRON 0
wish VERB 0
before ADP 0
setting VERB 0
it PRON 0
on ADP 0
an DET 0
| ADJ 0
ENGINE raw_identifier 1
| NOUN 0
. . 0

Any DET 0
functions NOUN 0
pointers NOUN 0
that DET 0
are VERB 0
NULL raw_identifier 1
indicate NOUN 0
that ADP 0
the DET 0
default keyword 1
behaviour NOUN 0
should VERB 0
be VERB 0
used VERB 0
. . 0



Allocation NOUN 0
and CONJ 0
destruction NOUN 0
. . 0



ENGINE_new NOUN 0
returns VERB 0
an DET 0
empty ADJ 0
ENGINE raw_identifier 1
that DET 0
uses VERB 0
the DET 0
default keyword 1
method raw_identifier 1
for ADP 0
all DET 0
algorithms NOUN 0
. . 0



ENGINE_free ADJ 0
decrements VERB 0
the DET 0
reference NOUN 0
counts NOUN 0
for ADP 0
all DET 0
methods NOUN 0
linked VERB 0
from ADP 0
| NOUN 0
engine raw_identifier 1
| NOUN 0
and CONJ 0
frees NOUN 0
| VERB 0
engine raw_identifier 1
| NOUN 0
itself PRON 0
. . 0



Method NOUN 0
accessors NOUN 0
. . 0

Method ADJ 0
accessors NOUN 0
take VERB 0
a DET 0
method raw_identifier 1
pointer NOUN 0
and CONJ 0
the DET 0
size raw_identifier 1
of ADP 0
the DET 0
structure NOUN 0
. . 0

The DET 0
size raw_identifier 1
allows VERB 0
for ADP 0
ABI NOUN 0
compatibility NOUN 0
in ADP 0
the DET 0
case keyword 1
that ADP 0
the DET 0
method raw_identifier 1
structure NOUN 0
is VERB 0
extended VERB 0
with ADP 0
extra ADJ 0
elements NOUN 0
at ADP 0
the DET 0
end NOUN 0
. . 0

Methods NOUN 0
are VERB 0
always ADV 0
copied VERB 0
by ADP 0
the DET 0
set NOUN 0
functions NOUN 0
. . 0

Set NOUN 0
functions NOUN 0
return keyword 1
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0



Generic NOUN 0
method raw_identifier 1
functions NOUN 0
. . 0

These DET 0
functions NOUN 0
take VERB 0
a DET 0
void keyword 1
type raw_identifier 1
but CONJ 0
actually ADV 0
operate VERB 0
on ADP 0
all DET 0
method raw_identifier 1
structures NOUN 0
. . 0



METHOD_ref raw_identifier 1
increments VERB 0
the DET 0
reference NOUN 0
count raw_identifier 1
of ADP 0
| NOUN 0
method raw_identifier 1
| NOUN 0
. . 0

This DET 0
is VERB 0
a DET 0
no-op ADJ 0
for ADP 0
now ADV 0
because ADP 0
all DET 0
methods NOUN 0
are VERB 0
currently ADV 0
static keyword 1
. . 0



METHOD_unref raw_identifier 1
decrements VERB 0
the DET 0
reference NOUN 0
count raw_identifier 1
of ADP 0
| NOUN 0
method raw_identifier 1
| NOUN 0
and CONJ 0
frees VERB 0
it PRON 0
if keyword 1
the DET 0
reference NOUN 0
count raw_identifier 1
drops NOUN 0
to PRT 0
zero NUM 0
. . 0

This DET 0
is VERB 0
a DET 0
no-op ADJ 0
for ADP 0
now ADV 0
because ADP 0
all DET 0
methods NOUN 0
are VERB 0
currently ADV 0
static keyword 1
. . 0



Private ADJ 0
functions NOUN 0
. . 0



openssl_method_common_st raw_identifier 1
contains VERB 0
the DET 0
common ADJ 0
part NOUN 0
of ADP 0
all DET 0
method raw_identifier 1
structures NOUN 0
. . 0

This DET 0
must VERB 0
be VERB 0
the DET 0
first ADJ 0
member NOUN 0
of ADP 0
all DET 0
method raw_identifier 1
structures NOUN 0
. . 0



dummy NOUN 0
– VERB 0
not ADV 0
used VERB 0
. . 0



OPENSSL_HEADER_ENGINE_H NOUN 0

