Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2006 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .



Error NOUN
queue VERB
handling VERB
functions NOUN
. .

Errors NOUN
in ADP
OpenSSL NOUN
are VERB
generally ADV
signalled VERB
by ADP
the DET
return keyword
value NOUN
of ADP
a DET
function NOUN
. .

When ADV
a DET
function NOUN
fails VERB
it PRON
may VERB
add VERB
an DET
entry NOUN
to PRT
a DET
per-thread ADJ
error NOUN
queue NOUN
, .
which DET
is VERB
managed VERB
by ADP
the DET
functions NOUN
in ADP
this DET
header NOUN
. .

Each DET
error NOUN
contains VERB
: colon
1 numeric_constant
) .
The DET
library NOUN
( .
i raw_identifier
. .
e NOUN
. .

ec raw_identifier
, .
pem raw_identifier
, .
rsa raw_identifier
) .
which DET
created VERB
it PRON
. .

2 numeric_constant
) .
The DET
file NOUN
and CONJ
line NOUN
number NOUN
of ADP
the DET
call NOUN
that DET
added VERB
the DET
error NOUN
. .

3 numeric_constant
) .
A DET
pointer NOUN
to PRT
some DET
error NOUN
specific ADJ
data raw_identifier
, .
which DET
may VERB
be VERB
NULL raw_identifier
. .

The DET
library ADJ
identifier NOUN
and CONJ
reason NOUN
code NOUN
are VERB
packed VERB
in ADP
a DET
uint ADJ
32_t NUM
and CONJ
there DET
exist VERB
various ADJ
functions NOUN
for ADP
unpacking VERB
it PRON
. .

The DET
typical ADJ
behaviour NOUN
is VERB
that ADP
an DET
error NOUN
will VERB
occur VERB
deep ADV
in ADP
a DET
call NOUN
queue NOUN
and CONJ
that DET
code NOUN
will VERB
push VERB
an DET
error NOUN
onto ADP
the DET
error NOUN
queue NOUN
. .

As ADP
the DET
error NOUN
queue NOUN
unwinds NOUN
, .
other ADJ
functions NOUN
will VERB
push VERB
their PRON
own ADJ
errors NOUN
. .

Thus ADV
, .
the DET
" NOUN
least ADJ
recent ADJ
" ADJ
error NOUN
is VERB
the DET
most ADV
specific ADJ
and CONJ
the DET
other ADJ
errors NOUN
will VERB
provide VERB
a DET
backtrace NOUN
of ADP
sorts NOUN
. .



Startup NOUN
and CONJ
shutdown raw_identifier
. .



ERR_load_BIO_strings NOUN
does VERB
nothing NOUN
. .

TODO NOUN
( .
fork NOUN
): ADV
remove VERB
. .

libjingle NOUN
calls VERB
this DET
. .



ERR_load_ERR_strings NOUN
does VERB
nothing NOUN
. .



ERR_load_crypto_strings NOUN
does VERB
nothing NOUN
. .



ERR_free_strings NOUN
does VERB
nothing NOUN
. .



Reading VERB
and CONJ
formatting ADJ
errors NOUN
. .



ERR_get_error NOUN
gets VERB
the DET
packed ADJ
error NOUN
code NOUN
for ADP
the DET
least ADJ
recent ADJ
error NOUN
and CONJ
removes VERB
that DET
error NOUN
from ADP
the DET
queue NOUN
. .

If ADP
there DET
are VERB
no DET
errors NOUN
in ADP
the DET
queue NOUN
then ADV
it PRON
returns VERB
zero NOUN
. .



ERR_get_error_line ADJ
acts NOUN
like ADP
| NOUN
ERR_get_error NOUN
| NOUN
, .
except ADP
that ADP
the DET
file NOUN
and CONJ
line NOUN
number NOUN
of ADP
the DET
call NOUN
that DET
added VERB
the DET
error NOUN
are VERB
also ADV
returned VERB
. .



ERR_get_error_line_data NOUN
acts NOUN
like ADP
| NOUN
ERR_get_error_line NOUN
| NOUN
, .
but CONJ
also ADV
returns VERB
the DET
error-specific ADJ
data raw_identifier
pointer NOUN
and CONJ
flags raw_identifier
. .

The DET
flags raw_identifier
are VERB
a DET
bitwise-OR NOUN
of ADP
| ADJ
ERR_FLAG NOUN
_ NOUN
| NOUN
values NOUN
. .

The DET
error-specific ADJ
data raw_identifier
is VERB
owned VERB
by ADP
the DET
error NOUN
queue NOUN
and CONJ
the DET
pointer NOUN
becomes VERB
invalid ADJ
after ADP
the DET
next raw_identifier
call NOUN
that DET
affects VERB
the DET
same ADJ
thread's NOUN
error NOUN
queue NOUN
. .

If ADP
| VERB
flags raw_identifier
| VERB
contains NOUN
| VERB
ERR_FLAG_STRING raw_identifier
| NOUN
then ADV
| NOUN
data raw_identifier
| NOUN
is VERB
human-readable ADJ
. .



The DET
" NOUN
peek NOUN
" NOUN
functions NOUN
act VERB
like ADP
the DET
| NOUN
ERR_get_error NOUN
| NOUN
functions NOUN
, .
above ADP
, .
but CONJ
they PRON
do VERB
not ADV
remove VERB
the DET
error NOUN
from ADP
the DET
queue NOUN
. .



The DET
" NOUN
peek NOUN
last ADJ
" ADJ
functions NOUN
act VERB
like ADP
the DET
" NOUN
peek NOUN
" NOUN
functions NOUN
, .
above ADP
, .
except ADP
that ADP
they PRON
return keyword
the DET
most ADV
recent ADJ
error NOUN
. .



ERR_error_string VERB
generates VERB
a DET
human-readable ADJ
string NOUN
representing VERB
| ADJ
packed_error raw_identifier
| NOUN
, .
places VERB
it PRON
at ADP
| NOUN
buf raw_identifier
| NOUN
( .
which DET
must VERB
be VERB
at ADP
least ADJ
ERR_ERROR_STRING_BUF_LEN raw_identifier
bytes VERB
long keyword
) .
and CONJ
returns VERB
| NOUN
buf raw_identifier
| NOUN
. .

If ADP
| ADJ
buf raw_identifier
| NOUN
is VERB
NULL raw_identifier
, .
the DET
error NOUN
string NOUN
is VERB
placed VERB
in ADP
a DET
static keyword
buffer NOUN
which DET
is VERB
returned VERB
. .

( .
The DET
static keyword
buffer NOUN
may VERB
be VERB
overridden VERB
by ADP
concurrent NOUN
calls NOUN
in ADP
other ADJ
threads NOUN
so ADP
this DET
form NOUN
is VERB
deprecated VERB
. .
) .

The DET
string NOUN
will VERB
have VERB
the DET
following ADJ
format NOUN
: colon
error NOUN
:[ VERB
error NOUN
code NOUN
]: NOUN
[ .
library ADJ
name NOUN
]: NOUN
OPENSSL_internal NOUN
:[ NOUN
reason NOUN
string VERB
] .
error NOUN
code NOUN
is VERB
an DET
8 numeric_constant
digit NOUN
hexadecimal ADJ
number NOUN
; .
library ADJ
name NOUN
and CONJ
reason NOUN
string NOUN
are VERB
ASCII NOUN
text raw_identifier
. .

TODO NOUN
( .
fork NOUN
): NOUN
remove NOUN
in ADP
favour NOUN
of ADP
| NOUN
ERR_error_string_n NOUN
| NOUN
. .



ERR_error_string_n NOUN
is VERB
a DET
variant NOUN
of ADP
| NOUN
ERR_error_string NOUN
| NOUN
that DET
writes VERB
at ADP
most ADJ
len raw_identifier
characters NOUN
( .
including VERB
the DET
terminating NOUN
NUL NOUN
) .
and CONJ
truncates VERB
the DET
string NOUN
if keyword
necessary ADJ
. .

If ADP
| ADJ
len raw_identifier
| NOUN
is VERB
greater ADJ
than ADP
zero NUM
then ADV
| NOUN
buf raw_identifier
| NOUN
is VERB
always ADV
NUL NOUN
terminated VERB
. .



ERR_lib_error_string VERB
returns NOUN
a DET
string ADJ
representation NOUN
of ADP
the DET
library NOUN
that DET
generated VERB
| NOUN
packed_error raw_identifier
| NOUN
. .



ERR_reason_error_string VERB
returns NOUN
a DET
string ADJ
representation NOUN
of ADP
the DET
reason NOUN
for ADP
| NOUN
packed_error raw_identifier
| NOUN
. .



ERR_print_errors_callback_t NOUN
is VERB
the DET
type raw_identifier
of ADP
a DET
function NOUN
used VERB
by ADP
| ADJ
ERR_print_errors_cb raw_identifier
| NOUN
. .

It PRON
takes VERB
a DET
pointer NOUN
to PRT
a DET
human ADJ
readable ADJ
string NOUN
( .
and CONJ
its PRON
length raw_identifier
) .
that DET
describes VERB
an DET
entry NOUN
in ADP
the DET
error NOUN
queue NOUN
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
is VERB
an DET
opaque ADJ
pointer NOUN
given VERB
to PRT
| VERB
ERR_print_errors_cb raw_identifier
| NOUN
. .

It PRON
should VERB
return keyword
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
, .
which DET
will VERB
stop VERB
the DET
iteration NOUN
over ADP
the DET
error NOUN
queue NOUN
. .



ERR_print_errors_cb raw_identifier
calls VERB
| ADJ
callback NOUN
| NOUN
with ADP
a DET
string VERB
representation NOUN
of ADP
each DET
error NOUN
in ADP
the DET
current ADJ
thread's NOUN
error NOUN
queue NOUN
, .
from ADP
the DET
least ADJ
recent ADJ
to PRT
the DET
most ADV
recent ADJ
error NOUN
. .

The DET
string NOUN
will VERB
have VERB
the DET
following ADJ
format NOUN
( .
which DET
differs VERB
from ADP
| ADJ
ERR_error_string NOUN
| NOUN
): NOUN
[ .
thread NOUN
id raw_identifier
]: NOUN
error NOUN
:[ NOUN
error NOUN
code NOUN
]: NOUN
[ .
library ADJ
name NOUN
]: NOUN
OPENSSL_internal NOUN
: colon
[ .
reason NOUN
string VERB
]: ADJ
[ .
file NOUN
]: NOUN
[ .
line NOUN
number NOUN
]: NOUN
[ .
optional ADJ
string NOUN
data raw_identifier
] .
( .
All NOUN
in ADP
one NUM
line NOUN
. .
) .

The DET
callback NOUN
can VERB
return keyword
one NUM
to PRT
continue keyword
the DET
iteration NOUN
or CONJ
zero NOUN
to PRT
stop VERB
it PRON
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
is VERB
an DET
opaque ADJ
value NOUN
that DET
is VERB
passed VERB
through ADP
to PRT
the DET
callback NOUN
. .



ERR_print_errors_fp raw_identifier
prints VERB
the DET
current ADJ
contents NOUN
of ADP
the DET
error NOUN
stack NOUN
to PRT
| VERB
file NOUN
| NOUN
using VERB
human ADJ
readable ADJ
strings NOUN
where raw_identifier
possible ADJ
. .



Clearing VERB
errors NOUN
. .



ERR_clear_error raw_identifier
clears VERB
the DET
error NOUN
queue NOUN
for ADP
the DET
current ADJ
thread NOUN
. .



ERR_remove_thread_state NOUN
clears VERB
the DET
error NOUN
queue NOUN
for ADP
the DET
current ADJ
thread NOUN
if keyword
| ADJ
tid NOUN
| NOUN
is VERB
NULL raw_identifier
. .

Otherwise VERB
it PRON
calls VERB
| ADJ
assert raw_identifier
( .
0 numeric_constant
) .
| NOUN
, .
because ADP
it's ADJ
no ADV
longer ADV
possible ADJ
to PRT
delete keyword
the DET
error NOUN
queue NOUN
for ADP
other ADJ
threads NOUN
. .

Error NOUN
queues NOUN
are VERB
thread-local ADJ
data raw_identifier
and CONJ
are VERB
deleted VERB
automatically ADV
. .

You PRON
do VERB
not ADV
need VERB
to PRT
call VERB
this DET
function NOUN
. .

Use NOUN
| NOUN
ERR_clear_error raw_identifier
| NOUN
. .



Custom ADJ
errors NOUN
. .



ERR_get_next_error_library ADJ
returns VERB
a DET
value NOUN
suitable ADJ
for ADP
passing VERB
as ADP
the DET
| NOUN
library ADJ
| NOUN
argument NOUN
to PRT
| VERB
ERR_put_error NOUN
| NOUN
. .

This DET
is VERB
intended VERB
for ADP
code NOUN
that DET
wishes VERB
to PRT
push VERB
its PRON
own ADJ
, .
non-standard ADJ
errors NOUN
to PRT
the DET
error NOUN
queue NOUN
. .



Deprecated VERB
functions NOUN
. .



ERR_remove_state NOUN
calls VERB
| ADJ
ERR_clear_error raw_identifier
| NOUN
. .



ERR_func_error_string VERB
returns VERB
the DET
string NOUN
" NOUN
OPENSSL_internal NOUN
" NOUN
. .



Private ADJ
functions NOUN
. .



ERR_clear_system_error raw_identifier
clears VERB
the DET
system's NOUN
error NOUN
value NOUN
( .
i raw_identifier
. .
e NOUN
. .

errno raw_identifier
) .
. .



OPENSSL_PUT_ERROR raw_identifier
is VERB
used VERB
by ADP
OpenSSL NOUN
code NOUN
to PRT
add VERB
an DET
error NOUN
to PRT
the DET
error NOUN
queue NOUN
. .



OPENSSL_PUT_SYSTEM_ERROR raw_identifier
is VERB
used VERB
by ADP
OpenSSL NOUN
code NOUN
to PRT
add VERB
an DET
error NOUN
from ADP
the DET
operating NOUN
system NOUN
to PRT
the DET
error NOUN
queue NOUN
. .

TODO NOUN
( .
fork NOUN
): NOUN
include raw_identifier
errno raw_identifier
. .



ERR_put_error NOUN
adds VERB
an DET
error NOUN
to PRT
the DET
error NOUN
queue NOUN
, .
dropping VERB
the DET
least ADJ
recent ADJ
error NOUN
if keyword
neccessary ADJ
for ADP
space NOUN
reasons NOUN
. .



ERR_add_error_data raw_identifier
takes VERB
a DET
variable ADJ
number NOUN
( .
| ADJ
count raw_identifier
| NOUN
) .
of ADP
const keyword
char keyword
pointers NOUN
, .
concatenates VERB
them PRON
and CONJ
sets VERB
the DET
result raw_identifier
as ADP
the DET
data raw_identifier
on ADP
the DET
most ADV
recent ADJ
error NOUN
. .



ERR_add_error_dataf raw_identifier
takes VERB
a DET
printf-style ADJ
format NOUN
and CONJ
arguments NOUN
, .
and CONJ
sets VERB
the DET
result raw_identifier
as ADP
the DET
data raw_identifier
on ADP
the DET
most ADV
recent ADJ
error NOUN
. .



ERR_set_mark NOUN
" NOUN
marks NOUN
" VERB
the DET
most ADV
recent ADJ
error NOUN
for ADP
use NOUN
with ADP
| NOUN
ERR_pop_to_mark NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
if keyword
an DET
error NOUN
was VERB
marked VERB
and CONJ
zero NUM
if keyword
there DET
are VERB
no DET
errors NOUN
. .



ERR_pop_to_mark NOUN
removes VERB
errors NOUN
from ADP
the DET
most ADV
recent ADJ
to PRT
the DET
least ADJ
recent ADJ
until ADP
( .
and CONJ
not ADV
including VERB
) .
a DET
" NOUN
marked VERB
" ADJ
error NOUN
. .

It PRON
returns VERB
zero NUM
if keyword
no DET
marked ADJ
error NOUN
was VERB
found VERB
( .
and CONJ
thus ADV
all DET
errors NOUN
were VERB
removed VERB
) .
and CONJ
one NUM
otherwise NOUN
. .

Errors NOUN
are VERB
marked VERB
using VERB
| ADJ
ERR_set_mark NOUN
| NOUN
. .



file NOUN
contains VERB
the DET
filename raw_identifier
where raw_identifier
the DET
error NOUN
occured VERB
. .



data raw_identifier
contains NOUN
optional ADJ
data raw_identifier
. .

It PRON
must VERB
be VERB
freed VERB
with ADP
| NOUN
OPENSSL_free raw_identifier
| NOUN
if keyword
| NOUN
flags raw_identifier
& amp
ERR_FLAG_MALLOCED raw_identifier
| NOUN
. .



packed VERB
contains VERB
the DET
error NOUN
library NOUN
and CONJ
reason NOUN
, .
as ADP
packed VERB
by ADP
ERR_PACK NOUN
. .



line NOUN
contains VERB
the DET
line NOUN
number NOUN
where raw_identifier
the DET
error NOUN
occured VERB
. .



flags raw_identifier
contains VERB
a DET
bitwise-OR NOUN
of ADP
ERR_FLAG NOUN
_ NOUN
values NOUN
. .



ERR_FLAG_STRING raw_identifier
means VERB
that ADP
the DET
| NOUN
data raw_identifier
| NOUN
member NOUN
is VERB
a DET
NUL-terminated ADJ
string NOUN
that DET
can VERB
be VERB
printed VERB
. .



ERR_TXT_STRING NOUN
is VERB
provided VERB
for ADP
compatibility NOUN
with ADP
code NOUN
that DET
assumes VERB
that ADP
it's NOUN
using VERB
OpenSSL NOUN
. .



ERR_FLAG_PUBLIC_MASK NOUN
is VERB
applied VERB
to PRT
the DET
flags raw_identifier
field NOUN
before ADP
it PRON
is VERB
returned VERB
from ADP
functions NOUN
like ADP
| NOUN
ERR_get_error_line_data NOUN
| NOUN
. .



The DET
following ADJ
flag NOUN
values NOUN
are VERB
internal ADJ
and CONJ
are VERB
masked VERB
when ADV
flags raw_identifier
are VERB
returned VERB
from ADP
functions NOUN
like ADP
| NOUN
ERR_get_error_line_data NOUN
| NOUN
. .



ERR_FLAG_MALLOCED raw_identifier
means VERB
the DET
the DET
| NOUN
data raw_identifier
| NOUN
member NOUN
must VERB
be VERB
freed VERB
when ADV
no DET
longer ADV
needed VERB
. .



ERR_FLAG_MARK raw_identifier
is VERB
used VERB
to PRT
indicate VERB
a DET
reversion NOUN
point NOUN
in ADP
the DET
queue NOUN
. .

See VERB
| ADJ
ERR_pop_to_mark NOUN
| NOUN
. .



ERR_NUM_ERRORS raw_identifier
is VERB
the DET
limit NOUN
of ADP
the DET
number NOUN
of ADP
errors NOUN
in ADP
the DET
queue NOUN
. .



ERR_STATE raw_identifier
contains VERB
the DET
per-thread ADJ
, .
error ADJ
queue NOUN
. .



errors NOUN
contains VERB
the DET
ERR_NUM_ERRORS raw_identifier
most ADV
recent ADJ
errors NOUN
, .
organised VERB
as ADP
a DET
ring NOUN
buffer NOUN
. .



top raw_identifier
contains VERB
the DET
index NOUN
one NUM
past ADP
the DET
most ADV
recent ADJ
error NOUN
. .

If ADP
| VERB
top raw_identifier
| NOUN
equals NOUN
| VERB
bottom ADJ
| NOUN
then ADV
the DET
queue NOUN
is VERB
empty ADJ
. .



bottom NOUN
contains VERB
the DET
index NOUN
of ADP
the DET
last ADJ
error NOUN
in ADP
the DET
queue NOUN
. .



to_free raw_identifier
, .
if keyword
not ADV
NULL raw_identifier
, .
contains VERB
a DET
pointer NOUN
owned VERB
by ADP
this DET
structure NOUN
that DET
was VERB
previously ADV
a DET
| NOUN
data raw_identifier
| VERB
pointer NOUN
of ADP
one NUM
of ADP
the DET
elements NOUN
of ADP
| ADJ
errors NOUN
| VERB
. .



Global ADJ
reasons NOUN
. .



OPENSSL_DECLARE_ERROR_REASON raw_identifier
is VERB
used VERB
by ADP
util ADJ
make_errors NOUN
. .
h raw_identifier
( .
which DET
generates VERB
the DET
error NOUN
defines VERB
) .
to PRT
recognise VERB
that DET
an DET
additional ADJ
reason NOUN
value NOUN
is VERB
needed VERB
. .

This DET
is VERB
needed VERB
when ADV
the DET
reason NOUN
value NOUN
is VERB
used VERB
outside ADP
of ADP
an DET
| ADJ
OPENSSL_PUT_ERROR raw_identifier
| NOUN
macro NOUN
. .

The DET
resulting VERB
define raw_identifier
will VERB
be VERB
$ .
{ .
lib raw_identifier
} .
_R_ NOUN
$ .
{ .
reason NOUN
} .
. .



OPENSSL_HEADER_ERR_H NOUN

