Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



OpenSSL NOUN
included VERB
digest raw_identifier
and CONJ
cipher ADJ
functions NOUN
in ADP
this DET
header NOUN
so ADP
we PRON
include raw_identifier
them PRON
for ADP
users NOUN
that DET
still ADV
expect VERB
that DET
. .

TODO NOUN
( .
fork NOUN
): NOUN
clean VERB
up PRT
callers NOUN
so ADP
that ADP
they PRON
include raw_identifier
what PRON
they PRON
use VERB
. .



EVP raw_identifier
abstracts VERB
over ADP
public ADJ
private ADJ
key raw_identifier
algorithms NOUN
. .



Public NOUN
key raw_identifier
objects NOUN
. .



EVP_PKEY_new raw_identifier
creates VERB
a DET
new ADJ
, .
empty ADJ
public-key ADJ
object NOUN
and CONJ
returns VERB
it PRON
or CONJ
NULL raw_identifier
on ADP
allocation NOUN
failure NOUN
. .



EVP_PKEY_free raw_identifier
frees NOUN
all DET
data raw_identifier
referenced VERB
by ADP
| NOUN
pkey raw_identifier
| NOUN
and CONJ
then ADV
frees NOUN
| VERB
pkey raw_identifier
| NOUN
itself PRON
. .



EVP_PKEY_up_ref raw_identifier
increments VERB
the DET
reference NOUN
count raw_identifier
of ADP
| NOUN
pkey raw_identifier
| NOUN
and CONJ
returns VERB
it PRON
. .



EVP_PKEY_is_opaque raw_identifier
returns VERB
one NUM
if keyword
| ADJ
pkey raw_identifier
| NOUN
is VERB
opaque ADJ
. .

Opaque NOUN
keys NOUN
are VERB
backed VERB
by ADP
custom NOUN
implementations NOUN
which DET
do VERB
not ADV
expose VERB
key raw_identifier
material NOUN
and CONJ
parameters NOUN
. .

It PRON
is VERB
an DET
error NOUN
to PRT
attempt VERB
to PRT
duplicate VERB
, .
export NOUN
, .
or CONJ
compare VERB
an DET
opaque ADJ
key raw_identifier
. .



EVP_PKEY_supports_digest NOUN
returns VERB
one NUM
if keyword
| ADJ
pkey raw_identifier
| NOUN
supports VERB
digests NOUN
of ADP
type raw_identifier
| NOUN
md raw_identifier
| NOUN
. .

This DET
is VERB
intended VERB
for ADP
use NOUN
with ADP
EVP_PKEYs NOUN
backing VERB
custom NOUN
implementations NOUN
which DET
can't VERB
sign VERB
all DET
digests NOUN
. .



EVP_PKEY_cmp raw_identifier
compares VERB
| VERB
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
and CONJ
returns VERB
one NUM
if keyword
they PRON
are VERB
equal ADJ
, .
zero NOUN
if keyword
not ADV
and CONJ
a DET
negative ADJ
number NOUN
on ADP
error NOUN
. .

WARNING NOUN
: colon
this DET
differs NOUN
from ADP
the DET
traditional ADJ
return keyword
value NOUN
of ADP
a DET
" ADJ
cmp raw_identifier
" NOUN
function NOUN
. .



EVP_PKEY_copy_parameters raw_identifier
sets VERB
the DET
parameters NOUN
of ADP
| NOUN
to PRT
| VERB
to PRT
equal VERB
the DET
parameters NOUN
of ADP
| NOUN
from ADP
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_missing_parameters raw_identifier
returns VERB
one NUM
if keyword
| ADJ
pkey raw_identifier
| NOUN
is VERB
missing VERB
needed VERB
parameters NOUN
or CONJ
zero NUM
if keyword
not ADV
, .
or CONJ
if keyword
the DET
algorithm NOUN
doesn't NOUN
take VERB
parameters NOUN
. .



EVP_PKEY_size raw_identifier
returns VERB
the DET
maximum ADJ
size raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
a DET
signature NOUN
signed VERB
by ADP
| NOUN
pkey raw_identifier
| NOUN
. .

For ADP
an DET
RSA NOUN
key raw_identifier
, .
this DET
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
needed VERB
to PRT
represent VERB
the DET
modulus NOUN
. .

For ADP
an DET
EC raw_identifier
key raw_identifier
, .
this DET
returns VERB
the DET
maximum ADJ
size raw_identifier
of ADP
a DET
DER-encoded ADJ
ECDSA raw_identifier
signature NOUN
. .



EVP_PKEY_bits raw_identifier
returns VERB
the DET
" ADJ
size raw_identifier
" NOUN
, .
in ADP
bits NOUN
, .
of ADP
| NOUN
pkey raw_identifier
| NOUN
. .

For ADP
an DET
RSA NOUN
key raw_identifier
, .
this DET
returns VERB
the DET
bit NOUN
length raw_identifier
of ADP
the DET
modulus NOUN
. .

For ADP
an DET
EC raw_identifier
key raw_identifier
, .
this DET
returns VERB
the DET
bit NOUN
length raw_identifier
of ADP
the DET
group raw_identifier
order NOUN
. .



EVP_PKEY_id raw_identifier
returns VERB
the DET
type raw_identifier
of ADP
| NOUN
pkey raw_identifier
| NOUN
, .
which DET
is VERB
one NUM
of ADP
the DET
| NOUN
EVP_PKEY raw_identifier
_ NOUN
| NOUN
values NOUN
. .



EVP_PKEY_type NOUN
returns VERB
a DET
canonicalised ADJ
form NOUN
of ADP
| NOUN
NID NOUN
| NOUN
. .

For ADP
example NOUN
, .
| NOUN
EVP_PKEY_RSA raw_identifier
2 numeric_constant
| NOUN
will VERB
be VERB
turned VERB
into ADP
| ADJ
EVP_PKEY_RSA raw_identifier
| NOUN
. .



Getting VERB
and CONJ
setting VERB
concrete ADJ
public ADJ
key raw_identifier
types NOUN
. .

The DET
following ADJ
functions NOUN
get VERB
and CONJ
set VERB
the DET
underlying ADJ
public ADJ
key raw_identifier
in ADP
an DET
| ADJ
EVP_PKEY raw_identifier
| NOUN
object NOUN
. .

The DET
| NOUN
set VERB
1 numeric_constant
| ADJ
functions NOUN
take VERB
an DET
additional ADJ
reference NOUN
to PRT
the DET
underlying VERB
key raw_identifier
and CONJ
return keyword
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .

The DET
| NOUN
assign NOUN
| NOUN
functions NOUN
adopt VERB
the DET
caller's NOUN
reference NOUN
. .

The DET
| NOUN
get VERB
1 numeric_constant
| ADJ
functions NOUN
return keyword
a DET
fresh ADJ
reference NOUN
to PRT
the DET
underlying VERB
object NOUN
or CONJ
NULL raw_identifier
if keyword
| NOUN
pkey raw_identifier
| NOUN
is VERB
not ADV
of ADP
the DET
correct ADJ
type raw_identifier
. .

The DET
| NOUN
get VERB
0 numeric_constant
| ADJ
functions NOUN
behave VERB
the DET
same ADJ
but CONJ
return keyword
a DET
non-owning ADJ
pointer NOUN
. .



EVP_PKEY_assign raw_identifier
sets VERB
the DET
underlying VERB
key raw_identifier
of ADP
| NOUN
pkey raw_identifier
| NOUN
to PRT
| VERB
key raw_identifier
| NOUN
, .
which DET
must VERB
be VERB
of ADP
the DET
given VERB
type raw_identifier
. .

The DET
| NOUN
type raw_identifier
| NOUN
argument NOUN
should VERB
be VERB
one NUM
of ADP
the DET
| NOUN
EVP_PKEY raw_identifier
_ NOUN
| NOUN
values NOUN
. .



EVP_PKEY_set_type raw_identifier
sets VERB
the DET
type raw_identifier
of ADP
| NOUN
pkey raw_identifier
| NOUN
to PRT
| VERB
type raw_identifier
| NOUN
, .
which DET
should VERB
be VERB
one NUM
of ADP
the DET
| NOUN
EVP_PKEY raw_identifier
_ NOUN
| NOUN
values NOUN
. .

It PRON
returns VERB
one NUM
if keyword
sucessful ADJ
or CONJ
zero NUM
otherwise ADV
. .

If ADP
| ADJ
pkey raw_identifier
| NOUN
is VERB
NULL raw_identifier
, .
it PRON
simply ADV
reports VERB
whether ADP
the DET
type raw_identifier
is VERB
known VERB
. .



EVP_PKEY_cmp_parameters NOUN
compares VERB
the DET
parameters NOUN
of ADP
| NOUN
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
if keyword
they PRON
match VERB
, .
zero NUM
if keyword
not ADV
, .
or CONJ
a DET
negative ADJ
number NOUN
of ADP
on ADP
error NOUN
. .

WARNING NOUN
: colon
the DET
return keyword
value NOUN
differs NOUN
from ADP
the DET
usual ADJ
return keyword
value NOUN
convention NOUN
. .



ASN NOUN
. .
1 numeric_constant
functions NOUN

d2i_PrivateKey raw_identifier
parses VERB
an DET
ASN NOUN
. .
1 numeric_constant
, .
DER-encoded NOUN
, .
private ADJ
key raw_identifier
from ADP
| NOUN
len raw_identifier
| NOUN
bytes NOUN
at ADP
| NOUN
inp raw_identifier
| NOUN
. .

If ADP
| VERB
out raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
, .
on ADP
exit raw_identifier
, .
a DET
pointer NOUN
to PRT
the DET
result raw_identifier
is VERB
in ADP
| VERB
out raw_identifier
| NOUN
. .

If ADP
| VERB
out raw_identifier
| NOUN
is VERB
already ADV
non-NULL ADJ
on ADP
entry NOUN
then ADV
the DET
result raw_identifier
is VERB
written VERB
directly ADV
into ADP
| VERB
out raw_identifier
| NOUN
, .
otherwise ADV
a DET
fresh ADJ
| NOUN
EVP_PKEY raw_identifier
| NOUN
is VERB
allocated VERB
. .

On ADP
successful ADJ
exit raw_identifier
, .
| NOUN
inp raw_identifier
| NOUN
is VERB
advanced VERB
past ADP
the DET
DER NOUN
structure NOUN
. .

It PRON
returns VERB
the DET
result raw_identifier
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



d2i_AutoPrivateKey raw_identifier
acts VERB
the DET
same ADJ
as ADP
| ADJ
d2i_PrivateKey raw_identifier
| NOUN
, .
but CONJ
detects VERB
the DET
type raw_identifier
of ADP
the DET
private ADJ
key raw_identifier
. .



i2d_PrivateKey raw_identifier
marshals NOUN
a DET
private ADJ
key raw_identifier
from ADP
| NOUN
key raw_identifier
| NOUN
to PRT
an DET
ASN NOUN
. .
1 numeric_constant
, .
DER NOUN
structure NOUN
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
the DET
result raw_identifier
is VERB
written VERB
to PRT
| VERB
outp raw_identifier
| NOUN
and CONJ
| NOUN
outp raw_identifier
| VERB
is VERB
advanced ADJ
just ADV
past ADP
the DET
output NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
in ADP
the DET
result raw_identifier
, .
whether ADP
written VERB
or CONJ
not ADV
, .
or CONJ
a DET
negative ADJ
value NOUN
on ADP
error NOUN
. .



i2d_PublicKey NOUN
marshals NOUN
a DET
public ADJ
key raw_identifier
from ADP
| NOUN
key raw_identifier
| NOUN
to PRT
a DET
type-specific ADJ
format NOUN
. .

If ADP
| ADJ
outp raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
then ADV
the DET
result raw_identifier
is VERB
written VERB
to PRT
| VERB
outp raw_identifier
| NOUN
and CONJ
| NOUN
outp raw_identifier
| VERB
is VERB
advanced ADJ
just ADV
past ADP
the DET
output NOUN
. .

It PRON
returns VERB
the DET
number NOUN
of ADP
bytes NOUN
in ADP
the DET
result raw_identifier
, .
whether ADP
written VERB
or CONJ
not ADV
, .
or CONJ
a DET
negative ADJ
value NOUN
on ADP
error NOUN
. .

RSA NOUN
keys NOUN
are VERB
serialized VERB
as ADP
a DET
DER-encoded ADJ
RSAPublicKey NOUN
( .
RFC NOUN
3447 NUM
) .
structure NOUN
. .

EC raw_identifier
keys NOUN
are VERB
serialized VERB
as ADP
an DET
EC raw_identifier
point NOUN
per ADP
SEC NOUN
1 numeric_constant
. .



Signing VERB

EVP_DigestSignInit NOUN
sets VERB
up PRT
| ADJ
ctx raw_identifier
| NOUN
for ADP
a DET
signing NOUN
operation NOUN
with ADP
| NOUN
type raw_identifier
| NOUN
and CONJ
| NOUN
pkey raw_identifier
| NOUN
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
must VERB
have VERB
been VERB
initialised VERB
with ADP
| NOUN
EVP_MD_CTX_init raw_identifier
| NOUN
. .

If ADP
| ADJ
pctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
the DET
| NOUN
EVP_PKEY_CTX raw_identifier
| NOUN
of ADP
the DET
signing NOUN
operation NOUN
will VERB
be VERB
written VERB
to PRT
| VERB
pctx raw_identifier
|; ADP
this DET
can VERB
be VERB
used VERB
to PRT
set VERB
alternative ADJ
signing NOUN
options NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_DigestSignUpdate NOUN
appends VERB
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
data raw_identifier
| NOUN
to PRT
the DET
data raw_identifier
which DET
will VERB
be VERB
signed VERB
in ADP
| NOUN
EVP_DigestSignFinal raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
. .



EVP_DigestSignFinal raw_identifier
signs NOUN
the DET
data raw_identifier
that DET
has VERB
been VERB
included VERB
by ADP
one NUM
or CONJ
more ADJ
calls NOUN
to PRT
| VERB
EVP_DigestSignUpdate NOUN
| NOUN
. .

If ADP
| ADJ
out_sig NOUN
| NOUN
is VERB
NULL raw_identifier
then ADV
| VERB
out_sig_len ADJ
| NOUN
is VERB
set VERB
to PRT
the DET
maximum ADJ
number NOUN
of ADP
output NOUN
bytes NOUN
. .

Otherwise ADV
, .
on ADP
entry NOUN
, .
| NOUN
out_sig_len VERB
| VERB
must VERB
contain VERB
the DET
length raw_identifier
of ADP
the DET
| NOUN
out_sig VERB
| VERB
buffer NOUN
. .

If ADP
the DET
call NOUN
is VERB
successful ADJ
, .
the DET
signature NOUN
is VERB
written VERB
to PRT
| VERB
out_sig ADJ
| NOUN
and CONJ
| NOUN
out_sig_len VERB
| VERB
is VERB
set VERB
to PRT
its PRON
length raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_DigestSignAlgorithm raw_identifier
encodes VERB
the DET
signing NOUN
parameters NOUN
of ADP
| NOUN
ctx raw_identifier
| NOUN
as ADP
an DET
AlgorithmIdentifer NOUN
and CONJ
saves VERB
the DET
result raw_identifier
in ADP
| NOUN
algor raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
or CONJ
zero NOUN
on ADP
error NOUN
. .

TODO NOUN
( .
davidben ADJ
): NOUN
This DET
API NOUN
should VERB
eventually ADV
lose VERB
the DET
dependency NOUN
on ADP
crypto NOUN
asn NOUN
1 numeric_constant
. .



Verifying VERB

EVP_DigestVerifyInit raw_identifier
sets VERB
up PRT
| ADJ
ctx raw_identifier
| NOUN
for ADP
a DET
signature NOUN
verification NOUN
operation NOUN
with ADP
| NOUN
type raw_identifier
| NOUN
and CONJ
| NOUN
pkey raw_identifier
| NOUN
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
must VERB
have VERB
been VERB
initialised VERB
with ADP
| NOUN
EVP_MD_CTX_init raw_identifier
| NOUN
. .

If ADP
| ADJ
pctx raw_identifier
| NOUN
is VERB
not ADV
NULL raw_identifier
, .
the DET
| NOUN
EVP_PKEY_CTX raw_identifier
| NOUN
of ADP
the DET
signing NOUN
operation NOUN
will VERB
be VERB
written VERB
to PRT
| VERB
pctx raw_identifier
|; ADP
this DET
can VERB
be VERB
used VERB
to PRT
set VERB
alternative ADJ
signing NOUN
options NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_DigestVerifyInitFromAlgorithm NOUN
sets VERB
up PRT
| ADJ
ctx raw_identifier
| NOUN
for ADP
a DET
signature NOUN
verification NOUN
operation NOUN
with ADP
public ADJ
key raw_identifier
| NOUN
pkey raw_identifier
| NOUN
and CONJ
parameters NOUN
from ADP
| ADJ
algor raw_identifier
| NOUN
. .

The DET
| NOUN
ctx raw_identifier
| NOUN
argument NOUN
must VERB
have VERB
been VERB
initialised VERB
with ADP
| NOUN
EVP_MD_CTX_init raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
, .
or CONJ
zero NOUN
on ADP
error NOUN
. .

TODO NOUN
( .
davidben ADJ
): NOUN
This DET
API NOUN
should VERB
eventually ADV
lose VERB
the DET
dependency NOUN
on ADP
crypto NOUN
asn NOUN
1 numeric_constant
. .



EVP_DigestVerifyUpdate raw_identifier
appends VERB
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
data raw_identifier
| NOUN
to PRT
the DET
data raw_identifier
which DET
will VERB
be VERB
verified VERB
by ADP
| NOUN
EVP_DigestVerifyFinal raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
. .



EVP_DigestVerifyFinal raw_identifier
verifies NOUN
that DET
| VERB
sig_len raw_identifier
| NOUN
bytes NOUN
of ADP
| NOUN
sig raw_identifier
| NOUN
are VERB
a DET
valid ADJ
signature NOUN
for ADP
the DET
data raw_identifier
that DET
has VERB
been VERB
included VERB
by ADP
one NUM
or CONJ
more ADJ
calls NOUN
to PRT
| VERB
EVP_DigestVerifyUpdate raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .



Signing VERB
( .
old ADJ
functions NOUN
) .

EVP_SignInit_ex NOUN
configures VERB
| NOUN
ctx raw_identifier
| NOUN
, .
which DET
must VERB
already ADV
have VERB
been VERB
initialised VERB
, .
for ADP
a DET
fresh ADJ
signing NOUN
operation NOUN
using VERB
the DET
hash NOUN
function NOUN
| NOUN
type raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

( .
In ADP
order NOUN
to PRT
initialise VERB
| NOUN
ctx raw_identifier
| NOUN
, .
either ADV
obtain VERB
it PRON
initialised ADJ
with ADP
| ADJ
EVP_MD_CTX_create NOUN
| NOUN
, .
or CONJ
use VERB
| ADJ
EVP_MD_CTX_init raw_identifier
| NOUN
. .
) .



EVP_SignInit NOUN
is VERB
a DET
deprecated ADJ
version NOUN
of ADP
| NOUN
EVP_SignInit_ex NOUN
| NOUN
. .

TODO NOUN
( .
fork NOUN
): ADV
remove VERB
. .



EVP_SignUpdate NOUN
appends VERB
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
data raw_identifier
| NOUN
to PRT
the DET
data raw_identifier
which DET
will VERB
be VERB
signed VERB
in ADP
| NOUN
EVP_SignFinal NOUN
| NOUN
. .



EVP_SignFinal ADJ
signs NOUN
the DET
data raw_identifier
that DET
has VERB
been VERB
included VERB
by ADP
one NUM
or CONJ
more ADJ
calls NOUN
to PRT
| VERB
EVP_SignUpdate NOUN
| NOUN
, .
using VERB
the DET
key raw_identifier
| NOUN
pkey raw_identifier
| NOUN
, .
and CONJ
writes VERB
it PRON
to PRT
| VERB
sig raw_identifier
| NOUN
. .

On ADP
entry NOUN
, .
| NOUN
sig raw_identifier
| NOUN
must VERB
point VERB
to PRT
at ADP
least ADJ
| ADJ
EVP_PKEY_size raw_identifier
( .
pkey raw_identifier
) .
| NOUN
bytes NOUN
of ADP
space NOUN
. .

The DET
actual ADJ
size raw_identifier
of ADP
the DET
signature NOUN
is VERB
written VERB
to PRT
| VERB
out_sig_len ADJ
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

It PRON
does VERB
not ADV
modify VERB
| NOUN
ctx raw_identifier
| NOUN
, .
thus ADV
it's VERB
possible ADJ
to PRT
continue keyword
to PRT
use VERB
| ADJ
ctx raw_identifier
| NOUN
in ADP
order NOUN
to PRT
sign VERB
a DET
longer ADJ
message NOUN
. .



Verifying NOUN
( .
old ADJ
functions NOUN
) .

EVP_VerifyInit_ex NOUN
configures VERB
| NOUN
ctx raw_identifier
| NOUN
, .
which DET
must VERB
already ADV
have VERB
been VERB
initialised VERB
, .
for ADP
a DET
fresh ADJ
signature NOUN
verification NOUN
operation NOUN
using VERB
the DET
hash NOUN
function NOUN
| NOUN
type raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

( .
In ADP
order NOUN
to PRT
initialise VERB
| NOUN
ctx raw_identifier
| NOUN
, .
either ADV
obtain VERB
it PRON
initialised ADJ
with ADP
| ADJ
EVP_MD_CTX_create NOUN
| NOUN
, .
or CONJ
use VERB
| ADJ
EVP_MD_CTX_init raw_identifier
| NOUN
. .
) .



EVP_VerifyInit NOUN
is VERB
a DET
deprecated ADJ
version NOUN
of ADP
| NOUN
EVP_VerifyInit_ex NOUN
| NOUN
. .

TODO NOUN
( .
fork NOUN
): ADV
remove VERB
. .



EVP_VerifyUpdate NOUN
appends VERB
| ADJ
len raw_identifier
| NOUN
bytes NOUN
from ADP
| NOUN
data raw_identifier
| NOUN
to PRT
the DET
data raw_identifier
which DET
will VERB
be VERB
signed VERB
in ADP
| NOUN
EVP_VerifyFinal NOUN
| NOUN
. .



EVP_VerifyFinal ADJ
verifies NOUN
that DET
| VERB
sig_len raw_identifier
| NOUN
bytes NOUN
of ADP
| NOUN
sig raw_identifier
| NOUN
are VERB
a DET
valid ADJ
signature NOUN
, .
by ADP
| NOUN
pkey raw_identifier
| NOUN
, .
for ADP
the DET
data raw_identifier
that DET
has VERB
been VERB
included VERB
by ADP
one NUM
or CONJ
more ADJ
calls NOUN
to PRT
| VERB
EVP_VerifyUpdate NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NUM
otherwise ADV
. .

It PRON
does VERB
not ADV
modify VERB
| NOUN
ctx raw_identifier
| NOUN
, .
thus ADV
it's VERB
possible ADJ
to PRT
continue keyword
to PRT
use VERB
| ADJ
ctx raw_identifier
| NOUN
in ADP
order NOUN
to PRT
sign VERB
a DET
longer ADJ
message NOUN
. .



Printing VERB

EVP_PKEY_print_public raw_identifier
prints VERB
a DET
textual ADJ
representation NOUN
of ADP
the DET
public ADJ
key raw_identifier
in ADP
| NOUN
pkey raw_identifier
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NUM
otherwise ADV
. .



EVP_PKEY_print_private NOUN
prints VERB
a DET
textual ADJ
representation NOUN
of ADP
the DET
private ADJ
key raw_identifier
in ADP
| NOUN
pkey raw_identifier
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NUM
otherwise ADV
. .



EVP_PKEY_print_params NOUN
prints VERB
a DET
textual ADJ
representation NOUN
of ADP
the DET
parameters NOUN
in ADP
| NOUN
pkey raw_identifier
| NOUN
to PRT
| VERB
out raw_identifier
| NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NUM
otherwise ADV
. .



Password NOUN
stretching NOUN
. .

Password NOUN
stretching VERB
functions NOUN
take VERB
a DET
low-entropy ADJ
password NOUN
and CONJ
apply VERB
a DET
slow ADJ
function NOUN
that DET
results NOUN
in ADP
a DET
key raw_identifier
suitable NOUN
for ADP
use NOUN
in ADP
symmetric ADJ
cryptography NOUN
. .



PKCS NOUN
5_PBKDF2_HMAC NUM
computes NOUN
| ADJ
iterations NOUN
| VERB
iterations NOUN
of ADP
PBKDF NOUN
2 numeric_constant
of ADP
| NOUN
password NOUN
| NOUN
and CONJ
| NOUN
salt raw_identifier
| NOUN
, .
using VERB
| ADJ
digest raw_identifier
| NOUN
, .
and CONJ
outputs VERB
| NOUN
key_len raw_identifier
| NOUN
bytes VERB
to PRT
| VERB
out_key raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



PKCS NOUN
5_PBKDF2_HMAC_SHA1 NUM
is VERB
the DET
same ADJ
as ADP
PKCS NOUN
5_PBKDF2_HMAC NUM
, .
but CONJ
with ADP
| NOUN
digest raw_identifier
| NOUN
fixed VERB
to PRT
| VERB
EVP_sha NOUN
1 numeric_constant
| NOUN
. .



Public NOUN
key raw_identifier
contexts NOUN
. .

| ADJ
EVP_PKEY_CTX raw_identifier
| NOUN
objects VERB
hold raw_identifier
the DET
context NOUN
of ADP
an DET
operation NOUN
( .
e NOUN
. .
g raw_identifier
. .

signing NOUN
or CONJ
encrypting VERB
) .
that DET
uses VERB
a DET
public ADJ
key raw_identifier
. .



EVP_PKEY_CTX_new raw_identifier
allocates VERB
a DET
fresh ADJ
| NOUN
EVP_PKEY_CTX raw_identifier
| NOUN
for ADP
use NOUN
with ADP
| NOUN
pkey raw_identifier
| NOUN
. .

It PRON
returns VERB
the DET
context NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EVP_PKEY_CTX_new_id NOUN
allocates VERB
a DET
fresh ADJ
| NOUN
EVP_PKEY_CTX raw_identifier
| NOUN
for ADP
a DET
key raw_identifier
of ADP
type raw_identifier
| NOUN
id raw_identifier
| NOUN
( .
e NOUN
. .
g raw_identifier
. .

| ADJ
EVP_PKEY_HMAC NOUN
| NOUN
) .
. .

This DET
can VERB
be VERB
used VERB
for ADP
key raw_identifier
generation NOUN
where raw_identifier
| NOUN
EVP_PKEY_CTX_new raw_identifier
| NOUN
can't NOUN
be VERB
used VERB
because ADP
there DET
isn't VERB
an DET
| NOUN
EVP_PKEY raw_identifier
| NOUN
to PRT
pass VERB
it PRON
. .

It PRON
returns VERB
the DET
context NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EVP_PKEY_CTX_free raw_identifier
frees NOUN
| VERB
ctx raw_identifier
| NOUN
and CONJ
the DET
data raw_identifier
it PRON
owns VERB
. .



EVP_PKEY_CTX_dup NOUN
allocates VERB
a DET
fresh ADJ
| NOUN
EVP_PKEY_CTX raw_identifier
| NOUN
and CONJ
sets VERB
it PRON
equal ADJ
to PRT
the DET
state raw_identifier
of ADP
| NOUN
ctx raw_identifier
| NOUN
. .

It PRON
returns VERB
the DET
fresh ADJ
| NOUN
EVP_PKEY_CTX raw_identifier
| NOUN
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



EVP_PKEY_CTX_get VERB
0_pkey NUM
returns NOUN
the DET
| NOUN
EVP_PKEY raw_identifier
| NOUN
associated VERB
with ADP
| NOUN
ctx raw_identifier
| NOUN
. .



EVP_PKEY_CTX_set_app_data NOUN
sets VERB
an DET
opaque ADJ
pointer NOUN
on ADP
| NOUN
ctx raw_identifier
| NOUN
. .



EVP_PKEY_CTX_get_app_data NOUN
returns VERB
the DET
opaque ADJ
pointer NOUN
from ADP
| NOUN
ctx raw_identifier
| NOUN
that DET
was VERB
previously ADV
set VERB
with ADP
| NOUN
EVP_PKEY_CTX_set_app_data NOUN
| NOUN
, .
or CONJ
NULL raw_identifier
if keyword
none NOUN
has VERB
been VERB
set VERB
. .



EVP_PKEY_sign_init raw_identifier
initialises VERB
an DET
| ADJ
EVP_PKEY_CTX raw_identifier
| NOUN
for ADP
a DET
signing NOUN
operation NOUN
. .

It PRON
should VERB
be VERB
called VERB
before ADP
| NOUN
EVP_PKEY_sign raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_sign raw_identifier
signs NOUN
| NOUN
data_len raw_identifier
| NOUN
bytes VERB
from ADP
| NOUN
data raw_identifier
| NOUN
using VERB
| NOUN
ctx raw_identifier
| NOUN
. .

If ADP
| ADJ
sig raw_identifier
| NOUN
is VERB
NULL raw_identifier
, .
the DET
maximum ADJ
size raw_identifier
of ADP
the DET
signature NOUN
is VERB
written VERB
to PRT
| VERB
out_sig_len ADJ
| NOUN
. .

Otherwise ADV
, .
| NOUN
sig_len raw_identifier
| NOUN
must VERB
contain VERB
the DET
number NOUN
of ADP
bytes NOUN
of ADP
space NOUN
available ADJ
at ADP
| NOUN
sig raw_identifier
| NOUN
. .

If ADP
sufficient ADJ
, .
the DET
signature NOUN
will VERB
be VERB
written VERB
to PRT
| VERB
sig raw_identifier
| NOUN
and CONJ
| NOUN
sig_len raw_identifier
| NOUN
updated VERB
with ADP
the DET
true ADJ
length raw_identifier
. .

WARNING NOUN
: colon
Setting VERB
| NOUN
sig raw_identifier
| NOUN
to PRT
NULL raw_identifier
only ADV
gives VERB
the DET
maximum ADJ
size raw_identifier
of ADP
the DET
signature NOUN
. .

The DET
actual ADJ
signature NOUN
may VERB
be VERB
smaller ADJ
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .

( .
Note NOUN
: colon
this DET
differs NOUN
from ADP
OpenSSL NOUN
, .
which DET
can VERB
also ADV
return keyword
negative ADJ
values NOUN
to PRT
indicate VERB
an DET
error NOUN
. .
) .



EVP_PKEY_verify_init raw_identifier
initialises VERB
an DET
| ADJ
EVP_PKEY_CTX raw_identifier
| NOUN
for ADP
a DET
signature NOUN
verification NOUN
operation NOUN
. .

It PRON
should VERB
be VERB
called VERB
before ADP
| NOUN
EVP_PKEY_verify raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_verify raw_identifier
verifies NOUN
that DET
| VERB
sig_len raw_identifier
| ADJ
bytes NOUN
from ADP
| ADJ
sig raw_identifier
| NOUN
are VERB
a DET
valid ADJ
signature NOUN
for ADP
| NOUN
data raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_encrypt_init NOUN
initialises VERB
an DET
| ADJ
EVP_PKEY_CTX raw_identifier
| NOUN
for ADP
an DET
encryption NOUN
operation NOUN
. .

It PRON
should VERB
be VERB
called VERB
before ADP
| NOUN
EVP_PKEY_encrypt NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_encrypt NOUN
encrypts VERB
| NOUN
in_len raw_identifier
| NOUN
bytes VERB
from ADP
| NOUN
in ADP
| NOUN
. .

If ADP
| VERB
out raw_identifier
| NOUN
is VERB
NULL raw_identifier
, .
the DET
maximum ADJ
size raw_identifier
of ADP
the DET
ciphertext NOUN
is VERB
written VERB
to PRT
| VERB
out_len raw_identifier
| NOUN
. .

Otherwise ADV
, .
| NOUN
out_len raw_identifier
| VERB
must VERB
contain VERB
the DET
number NOUN
of ADP
bytes NOUN
of ADP
space NOUN
available ADJ
at ADP
| NOUN
out raw_identifier
| NOUN
. .

If ADP
sufficient ADJ
, .
the DET
ciphertext NOUN
will VERB
be VERB
written VERB
to PRT
| VERB
out raw_identifier
| NOUN
and CONJ
| NOUN
out_len raw_identifier
| NOUN
updated VERB
with ADP
the DET
true ADJ
length raw_identifier
. .

WARNING NOUN
: colon
Setting VERB
| PRON
out raw_identifier
| NOUN
to PRT
NULL raw_identifier
only ADV
gives VERB
the DET
maximum ADJ
size raw_identifier
of ADP
the DET
ciphertext NOUN
. .

The DET
actual ADJ
ciphertext NOUN
may VERB
be VERB
smaller ADJ
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_decrypt_init NOUN
initialises VERB
an DET
| ADJ
EVP_PKEY_CTX raw_identifier
| NOUN
for ADP
a DET
decryption NOUN
operation NOUN
. .

It PRON
should VERB
be VERB
called VERB
before ADP
| NOUN
EVP_PKEY_decrypt NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_decrypt NOUN
decrypts NOUN
| NOUN
in_len raw_identifier
| ADJ
bytes NOUN
from ADP
| NOUN
in ADP
| NOUN
. .

If ADP
| VERB
out raw_identifier
| NOUN
is VERB
NULL raw_identifier
, .
the DET
maximum ADJ
size raw_identifier
of ADP
the DET
plaintext NOUN
is VERB
written VERB
to PRT
| VERB
out_len raw_identifier
| NOUN
. .

Otherwise ADV
, .
| NOUN
out_len raw_identifier
| VERB
must VERB
contain VERB
the DET
number NOUN
of ADP
bytes NOUN
of ADP
space NOUN
available ADJ
at ADP
| NOUN
out raw_identifier
| NOUN
. .

If ADP
sufficient ADJ
, .
the DET
ciphertext NOUN
will VERB
be VERB
written VERB
to PRT
| VERB
out raw_identifier
| NOUN
and CONJ
| NOUN
out_len raw_identifier
| NOUN
updated VERB
with ADP
the DET
true ADJ
length raw_identifier
. .

WARNING NOUN
: colon
Setting VERB
| PRON
out raw_identifier
| NOUN
to PRT
NULL raw_identifier
only ADV
gives VERB
the DET
maximum ADJ
size raw_identifier
of ADP
the DET
plaintext NOUN
. .

The DET
actual ADJ
plaintext NOUN
may VERB
be VERB
smaller ADJ
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_derive_init NOUN
initialises VERB
an DET
| ADJ
EVP_PKEY_CTX raw_identifier
| NOUN
for ADP
a DET
key raw_identifier
derivation NOUN
operation NOUN
. .

It PRON
should VERB
be VERB
called VERB
before ADP
| NOUN
EVP_PKEY_derive_set_peer NOUN
| NOUN
and CONJ
| NOUN
EVP_PKEY_derive NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_derive_set_peer NOUN
sets VERB
the DET
peer's NOUN
key raw_identifier
to PRT
be VERB
used VERB
for ADP
key raw_identifier
derivation NOUN
by ADP
| NOUN
ctx raw_identifier
| NOUN
to PRT
| VERB
peer NOUN
| NOUN
. .

It PRON
should VERB
be VERB
called VERB
after ADP
| NOUN
EVP_PKEY_derive_init NOUN
| NOUN
. .

( .
For ADP
example NOUN
, .
this DET
is VERB
used VERB
to PRT
set VERB
the DET
peer's NOUN
key raw_identifier
in ADP
( .
EC raw_identifier
) .
DH raw_identifier
. .
) .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_derive ADJ
derives VERB
a DET
shared VERB
key raw_identifier
between ADP
the DET
two NUM
keys NOUN
configured VERB
in ADP
| NOUN
ctx raw_identifier
| NOUN
. .

If ADP
| ADJ
key raw_identifier
| NOUN
is VERB
non-NULL ADJ
then ADV
, .
on ADP
entry NOUN
, .
| NOUN
out_key_len VERB
| VERB
must VERB
contain VERB
the DET
amount NOUN
of ADP
space NOUN
at ADP
| NOUN
key raw_identifier
| NOUN
. .

If ADP
sufficient ADJ
then ADV
the DET
shared VERB
key raw_identifier
will VERB
be VERB
written VERB
to PRT
| VERB
key raw_identifier
| NOUN
and CONJ
| NOUN
out_key_len VERB
| NOUN
will VERB
be VERB
set VERB
to PRT
the DET
length raw_identifier
. .

If ADP
| ADJ
key raw_identifier
| NOUN
is VERB
NULL raw_identifier
then ADV
| VERB
out_key_len VERB
| NOUN
will VERB
be VERB
set VERB
to PRT
the DET
maximum ADJ
length raw_identifier
. .

WARNING NOUN
: colon
Setting VERB
| PRON
out raw_identifier
| NOUN
to PRT
NULL raw_identifier
only ADV
gives VERB
the DET
maximum ADJ
size raw_identifier
of ADP
the DET
key raw_identifier
. .

The DET
actual ADJ
key raw_identifier
may VERB
be VERB
smaller ADJ
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_keygen_init NOUN
initialises VERB
an DET
| ADJ
EVP_PKEY_CTX raw_identifier
| NOUN
for ADP
a DET
key raw_identifier
generation NOUN
operation NOUN
. .

It PRON
should VERB
be VERB
called VERB
before ADP
| NOUN
EVP_PKEY_keygen NOUN
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_keygen NOUN
performs VERB
a DET
key raw_identifier
generation NOUN
operation NOUN
using VERB
the DET
values NOUN
from ADP
| NOUN
ctx raw_identifier
| NOUN
and CONJ
sets NOUN
| VERB
ppkey raw_identifier
| NOUN
to PRT
a DET
fresh ADJ
| NOUN
EVP_PKEY raw_identifier
| NOUN
containing VERB
the DET
resulting VERB
key raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



Generic NOUN
control NOUN
functions NOUN
. .



EVP_PKEY_CTX_set_signature_md raw_identifier
sets VERB
| NOUN
md raw_identifier
| NOUN
as ADP
the DET
digest raw_identifier
to PRT
be VERB
used VERB
in ADP
a DET
signature NOUN
operation NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_get_signature_md NOUN
sets VERB
| NOUN
out_md raw_identifier
| NOUN
to PRT
the DET
digest raw_identifier
to PRT
be VERB
used VERB
in ADP
a DET
signature NOUN
operation NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



RSA NOUN
specific ADJ
control NOUN
functions NOUN
. .



EVP_PKEY_CTX_set_rsa_padding raw_identifier
sets VERB
the DET
padding VERB
type raw_identifier
to PRT
use VERB
. .

It PRON
should VERB
be VERB
one NUM
of ADP
the DET
| NOUN
RSA NOUN
_ NOUN
_PADDING NOUN
| NOUN
values NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_get_rsa_padding VERB
sets NOUN
| VERB
out_padding VERB
| NOUN
to PRT
the DET
current ADJ
padding NOUN
value NOUN
, .
which DET
is VERB
one NUM
of ADP
the DET
| NOUN
RSA NOUN
_ NOUN
_PADDING NOUN
| NOUN
values NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_set_rsa_pss_saltlen NOUN
sets VERB
the DET
length raw_identifier
of ADP
the DET
salt raw_identifier
in ADP
a DET
PSS-padded ADJ
signature NOUN
. .

A DET
value NOUN
of ADP
- .
1 numeric_constant
cause NOUN
the DET
salt raw_identifier
to PRT
be VERB
the DET
same ADJ
length raw_identifier
as ADP
the DET
digest raw_identifier
in ADP
the DET
signature NOUN
. .

A DET
value NOUN
of ADP
- .
2 numeric_constant
causes VERB
the DET
salt raw_identifier
to PRT
be VERB
the DET
maximum ADJ
length raw_identifier
that DET
will VERB
fit VERB
. .

Otherwise ADV
the DET
value NOUN
gives VERB
the DET
size raw_identifier
of ADP
the DET
salt raw_identifier
in ADP
bytes NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_get_rsa_pss_saltlen NOUN
sets NOUN
| NOUN
out_salt_len VERB
| VERB
to PRT
the DET
salt raw_identifier
length raw_identifier
of ADP
a DET
PSS-padded ADJ
signature NOUN
. .

See VERB
the DET
documentation NOUN
for ADP
| NOUN
EVP_PKEY_CTX_set_rsa_pss_saltlen NOUN
| NOUN
for ADP
details NOUN
of ADP
the DET
special ADJ
values NOUN
that ADP
it PRON
can VERB
take VERB
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_set_rsa_keygen_bits NOUN
sets VERB
the DET
size raw_identifier
of ADP
the DET
desired ADJ
RSA NOUN
modulus NOUN
, .
in ADP
bits NOUN
, .
for ADP
key raw_identifier
generation NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_set_rsa_keygen_pubexp NOUN
sets VERB
| NOUN
e NOUN
| NOUN
as ADP
the DET
public ADJ
exponent NOUN
for ADP
key raw_identifier
generation NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_set_rsa_oaep_md NOUN
sets VERB
| NOUN
md raw_identifier
| NOUN
as ADP
the DET
digest raw_identifier
used VERB
in ADP
OAEP NOUN
padding NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_get_rsa_oaep_md NOUN
sets VERB
| NOUN
out_md raw_identifier
| NOUN
to PRT
the DET
digest raw_identifier
function NOUN
used VERB
in ADP
OAEP NOUN
padding NOUN
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_set_rsa_mgf ADV
1_md NUM
sets NOUN
| ADJ
md raw_identifier
| ADV
as ADP
the DET
digest raw_identifier
used VERB
in ADP
MGF NOUN
1 numeric_constant
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_get_rsa_mgf ADV
1_md NUM
sets NOUN
| ADJ
out_md raw_identifier
| VERB
to PRT
the DET
digest raw_identifier
function NOUN
used VERB
in ADP
MGF NOUN
1 numeric_constant
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_set NOUN
0_rsa_oaep_label NUM
sets NOUN
| ADJ
label_len raw_identifier
| ADJ
bytes NOUN
from ADP
| ADJ
label NOUN
| NOUN
as ADP
the DET
label NOUN
used VERB
in ADP
OAEP NOUN
. .

DANGER NOUN
: colon
On ADP
success NOUN
, .
this DET
call NOUN
takes VERB
ownership NOUN
of ADP
| NOUN
label NOUN
| NOUN
and CONJ
will VERB
call VERB
| NOUN
OPENSSL_free raw_identifier
| NOUN
on ADP
it PRON
when ADV
| NOUN
ctx raw_identifier
| NOUN
is VERB
destroyed VERB
. .

Returns NOUN
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PKEY_CTX_get VERB
0_rsa_oaep_label NUM
sets NOUN
| ADJ
out_label ADV
| VERB
to PRT
point VERB
to PRT
the DET
internal ADJ
buffer NOUN
containing VERB
the DET
OAEP NOUN
label NOUN
( .
which DET
may VERB
be VERB
NULL raw_identifier
) .
and CONJ
returns VERB
the DET
length raw_identifier
of ADP
the DET
label NOUN
or CONJ
a DET
negative ADJ
value NOUN
on ADP
error NOUN
. .

WARNING NOUN
: colon
the DET
return keyword
value NOUN
differs NOUN
from ADP
the DET
usual ADJ
return keyword
value NOUN
convention NOUN
. .



Deprecated VERB
functions NOUN
. .



EVP_PKEY_DH raw_identifier
is VERB
defined raw_identifier
for ADP
compatibility NOUN
, .
but CONJ
it PRON
is VERB
impossible ADJ
to PRT
create VERB
an DET
| ADJ
EVP_PKEY raw_identifier
| NOUN
of ADP
that DET
type raw_identifier
. .



OpenSSL_add_all_algorithms NOUN
does VERB
nothing NOUN
. .



OpenSSL_add_all_ciphers NOUN
does VERB
nothing NOUN
. .



OpenSSL_add_all_digests NOUN
does VERB
nothing NOUN
. .



EVP_cleanup NOUN
does VERB
nothing NOUN
. .



Private ADJ
functions NOUN

EVP_PKEY_asn ADV
1_find NUM
returns NOUN
the DET
ASN NOUN
. .
1 numeric_constant
method raw_identifier
table NOUN
for ADP
the DET
given VERB
| NOUN
nid raw_identifier
| NOUN
, .
which DET
should VERB
be VERB
one NUM
of ADP
the DET
| NOUN
EVP_PKEY raw_identifier
_ NOUN
| NOUN
values NOUN
. .

It PRON
returns VERB
NULL raw_identifier
if keyword
| NOUN
nid raw_identifier
| NOUN
is VERB
unknown ADJ
. .



EVP_PKEY_asn ADV
1_find_str NUM
returns NOUN
an DET
| ADJ
EVP_PKEY_ASN NOUN
1_METHOD NUM
| NOUN
by ADP
matching VERB
values NOUN
of ADP
the DET
| NOUN
len raw_identifier
| NOUN
bytes NOUN
at ADP
| NOUN
name NOUN
| NOUN
. .

For ADP
example NOUN
, .
if keyword
name ADJ
equals NOUN
" VERB
EC raw_identifier
" NOUN
then ADV
it PRON
will VERB
return keyword
an DET
ECC NOUN
method raw_identifier
. .

The DET
| NOUN
pengine NOUN
| NOUN
argument NOUN
is VERB
ignored VERB
. .

TODO NOUN
( .
fork NOUN
): ADV
move NOUN
to PRT
PEM raw_identifier
? .



type raw_identifier
contains VERB
one NUM
of ADP
the DET
EVP_PKEY raw_identifier
_ NOUN
values VERB
or CONJ
NID_undef raw_identifier
and CONJ
determines NOUN
which DET
element VERB
( .
if keyword
any DET
) .
of ADP
the DET
| NOUN
pkey raw_identifier
| NOUN
union keyword
is VERB
valid ADJ
. .



ameth raw_identifier
contains VERB
a DET
pointer NOUN
to PRT
a DET
method raw_identifier
table NOUN
that DET
contains VERB
many ADJ
ASN NOUN
. .
1 numeric_constant
methods NOUN
for ADP
the DET
key raw_identifier
type raw_identifier
. .



EVP_PKEY raw_identifier

OPENSSL_HEADER_EVP_H NOUN

