Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



OpenSSL NOUN 0
included VERB 0
digest raw_identifier 1
and CONJ 0
cipher ADJ 0
functions NOUN 0
in ADP 0
this DET 0
header NOUN 0
so ADP 0
we PRON 0
include raw_identifier 1
them PRON 0
for ADP 0
users NOUN 0
that DET 0
still ADV 0
expect VERB 0
that DET 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): NOUN 0
clean VERB 0
up PRT 0
callers NOUN 0
so ADP 0
that ADP 0
they PRON 0
include raw_identifier 1
what PRON 0
they PRON 0
use VERB 0
. . 0



EVP raw_identifier 1
abstracts VERB 0
over ADP 0
public ADJ 0
private ADJ 0
key raw_identifier 1
algorithms NOUN 0
. . 0



Public NOUN 0
key raw_identifier 1
objects NOUN 0
. . 0



EVP_PKEY_new raw_identifier 1
creates VERB 0
a DET 0
new ADJ 0
, . 0
empty ADJ 0
public-key ADJ 0
object NOUN 0
and CONJ 0
returns VERB 0
it PRON 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0



EVP_PKEY_free raw_identifier 1
frees NOUN 0
all DET 0
data raw_identifier 1
referenced VERB 0
by ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
and CONJ 0
then ADV 0
frees NOUN 0
| VERB 0
pkey raw_identifier 1
| NOUN 0
itself PRON 0
. . 0



EVP_PKEY_up_ref raw_identifier 1
increments VERB 0
the DET 0
reference NOUN 0
count raw_identifier 1
of ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
and CONJ 0
returns VERB 0
it PRON 0
. . 0



EVP_PKEY_is_opaque raw_identifier 1
returns VERB 0
one NUM 0
if keyword 1
| ADJ 0
pkey raw_identifier 1
| NOUN 0
is VERB 0
opaque ADJ 0
. . 0

Opaque NOUN 0
keys NOUN 0
are VERB 0
backed VERB 0
by ADP 0
custom NOUN 0
implementations NOUN 0
which DET 0
do VERB 0
not ADV 0
expose VERB 0
key raw_identifier 1
material NOUN 0
and CONJ 0
parameters NOUN 0
. . 0

It PRON 0
is VERB 0
an DET 0
error NOUN 0
to PRT 0
attempt VERB 0
to PRT 0
duplicate VERB 0
, . 0
export NOUN 0
, . 0
or CONJ 0
compare VERB 0
an DET 0
opaque ADJ 0
key raw_identifier 1
. . 0



EVP_PKEY_supports_digest NOUN 0
returns VERB 0
one NUM 0
if keyword 1
| ADJ 0
pkey raw_identifier 1
| NOUN 0
supports VERB 0
digests NOUN 0
of ADP 0
type raw_identifier 1
| NOUN 0
md raw_identifier 1
| NOUN 0
. . 0

This DET 0
is VERB 0
intended VERB 0
for ADP 0
use NOUN 0
with ADP 0
EVP_PKEYs NOUN 0
backing VERB 0
custom NOUN 0
implementations NOUN 0
which DET 0
can't VERB 0
sign VERB 0
all DET 0
digests NOUN 0
. . 0



EVP_PKEY_cmp raw_identifier 1
compares VERB 0
| VERB 0
a DET 0
| NOUN 0
and CONJ 0
| NOUN 0
b raw_identifier 1
| NOUN 0
and CONJ 0
returns VERB 0
one NUM 0
if keyword 1
they PRON 0
are VERB 0
equal ADJ 0
, . 0
zero NOUN 0
if keyword 1
not ADV 0
and CONJ 0
a DET 0
negative ADJ 0
number NOUN 0
on ADP 0
error NOUN 0
. . 0

WARNING NOUN 0
: colon 1
this DET 0
differs NOUN 0
from ADP 0
the DET 0
traditional ADJ 0
return keyword 1
value NOUN 0
of ADP 0
a DET 0
" ADJ 0
cmp raw_identifier 1
" NOUN 0
function NOUN 0
. . 0



EVP_PKEY_copy_parameters raw_identifier 1
sets VERB 0
the DET 0
parameters NOUN 0
of ADP 0
| NOUN 0
to PRT 0
| VERB 0
to PRT 0
equal VERB 0
the DET 0
parameters NOUN 0
of ADP 0
| NOUN 0
from ADP 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_missing_parameters raw_identifier 1
returns VERB 0
one NUM 0
if keyword 1
| ADJ 0
pkey raw_identifier 1
| NOUN 0
is VERB 0
missing VERB 0
needed VERB 0
parameters NOUN 0
or CONJ 0
zero NUM 0
if keyword 1
not ADV 0
, . 0
or CONJ 0
if keyword 1
the DET 0
algorithm NOUN 0
doesn't NOUN 0
take VERB 0
parameters NOUN 0
. . 0



EVP_PKEY_size raw_identifier 1
returns VERB 0
the DET 0
maximum ADJ 0
size raw_identifier 1
, . 0
in ADP 0
bytes NOUN 0
, . 0
of ADP 0
a DET 0
signature NOUN 0
signed VERB 0
by ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
. . 0

For ADP 0
an DET 0
RSA NOUN 0
key raw_identifier 1
, . 0
this DET 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
needed VERB 0
to PRT 0
represent VERB 0
the DET 0
modulus NOUN 0
. . 0

For ADP 0
an DET 0
EC raw_identifier 1
key raw_identifier 1
, . 0
this DET 0
returns VERB 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
a DET 0
DER-encoded ADJ 0
ECDSA raw_identifier 1
signature NOUN 0
. . 0



EVP_PKEY_bits raw_identifier 1
returns VERB 0
the DET 0
" ADJ 0
size raw_identifier 1
" NOUN 0
, . 0
in ADP 0
bits NOUN 0
, . 0
of ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
. . 0

For ADP 0
an DET 0
RSA NOUN 0
key raw_identifier 1
, . 0
this DET 0
returns VERB 0
the DET 0
bit NOUN 0
length raw_identifier 1
of ADP 0
the DET 0
modulus NOUN 0
. . 0

For ADP 0
an DET 0
EC raw_identifier 1
key raw_identifier 1
, . 0
this DET 0
returns VERB 0
the DET 0
bit NOUN 0
length raw_identifier 1
of ADP 0
the DET 0
group raw_identifier 1
order NOUN 0
. . 0



EVP_PKEY_id raw_identifier 1
returns VERB 0
the DET 0
type raw_identifier 1
of ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
, . 0
which DET 0
is VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
_ NOUN 0
| NOUN 0
values NOUN 0
. . 0



EVP_PKEY_type NOUN 0
returns VERB 0
a DET 0
canonicalised ADJ 0
form NOUN 0
of ADP 0
| NOUN 0
NID NOUN 0
| NOUN 0
. . 0

For ADP 0
example NOUN 0
, . 0
| NOUN 0
EVP_PKEY_RSA raw_identifier 1
2 numeric_constant 1
| NOUN 0
will VERB 0
be VERB 0
turned VERB 0
into ADP 0
| ADJ 0
EVP_PKEY_RSA raw_identifier 1
| NOUN 0
. . 0



Getting VERB 0
and CONJ 0
setting VERB 0
concrete ADJ 0
public ADJ 0
key raw_identifier 1
types NOUN 0
. . 0

The DET 0
following ADJ 0
functions NOUN 0
get VERB 0
and CONJ 0
set VERB 0
the DET 0
underlying ADJ 0
public ADJ 0
key raw_identifier 1
in ADP 0
an DET 0
| ADJ 0
EVP_PKEY raw_identifier 1
| NOUN 0
object NOUN 0
. . 0

The DET 0
| NOUN 0
set VERB 0
1 numeric_constant 1
| ADJ 0
functions NOUN 0
take VERB 0
an DET 0
additional ADJ 0
reference NOUN 0
to PRT 0
the DET 0
underlying VERB 0
key raw_identifier 1
and CONJ 0
return keyword 1
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
assign NOUN 0
| NOUN 0
functions NOUN 0
adopt VERB 0
the DET 0
caller's NOUN 0
reference NOUN 0
. . 0

The DET 0
| NOUN 0
get VERB 0
1 numeric_constant 1
| ADJ 0
functions NOUN 0
return keyword 1
a DET 0
fresh ADJ 0
reference NOUN 0
to PRT 0
the DET 0
underlying VERB 0
object NOUN 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
| NOUN 0
pkey raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
of ADP 0
the DET 0
correct ADJ 0
type raw_identifier 1
. . 0

The DET 0
| NOUN 0
get VERB 0
0 numeric_constant 1
| ADJ 0
functions NOUN 0
behave VERB 0
the DET 0
same ADJ 0
but CONJ 0
return keyword 1
a DET 0
non-owning ADJ 0
pointer NOUN 0
. . 0



EVP_PKEY_assign raw_identifier 1
sets VERB 0
the DET 0
underlying VERB 0
key raw_identifier 1
of ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
key raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
be VERB 0
of ADP 0
the DET 0
given VERB 0
type raw_identifier 1
. . 0

The DET 0
| NOUN 0
type raw_identifier 1
| NOUN 0
argument NOUN 0
should VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
_ NOUN 0
| NOUN 0
values NOUN 0
. . 0



EVP_PKEY_set_type raw_identifier 1
sets VERB 0
the DET 0
type raw_identifier 1
of ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
type raw_identifier 1
| NOUN 0
, . 0
which DET 0
should VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
_ NOUN 0
| NOUN 0
values NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
if keyword 1
sucessful ADJ 0
or CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

If ADP 0
| ADJ 0
pkey raw_identifier 1
| NOUN 0
is VERB 0
NULL raw_identifier 1
, . 0
it PRON 0
simply ADV 0
reports VERB 0
whether ADP 0
the DET 0
type raw_identifier 1
is VERB 0
known VERB 0
. . 0



EVP_PKEY_cmp_parameters NOUN 0
compares VERB 0
the DET 0
parameters NOUN 0
of ADP 0
| NOUN 0
a DET 0
| NOUN 0
and CONJ 0
| NOUN 0
b raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
if keyword 1
they PRON 0
match VERB 0
, . 0
zero NUM 0
if keyword 1
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
number NOUN 0
of ADP 0
on ADP 0
error NOUN 0
. . 0

WARNING NOUN 0
: colon 1
the DET 0
return keyword 1
value NOUN 0
differs NOUN 0
from ADP 0
the DET 0
usual ADJ 0
return keyword 1
value NOUN 0
convention NOUN 0
. . 0



ASN NOUN 0
. . 0
1 numeric_constant 1
functions NOUN 0

d2i_PrivateKey raw_identifier 1
parses VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER-encoded NOUN 0
, . 0
private ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
, . 0
on ADP 0
exit raw_identifier 1
, . 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
result raw_identifier 1
is VERB 0
in ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
already ADV 0
non-NULL ADJ 0
on ADP 0
entry NOUN 0
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
directly ADV 0
into ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
otherwise ADV 0
a DET 0
fresh ADJ 0
| NOUN 0
EVP_PKEY raw_identifier 1
| NOUN 0
is VERB 0
allocated VERB 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
is VERB 0
advanced VERB 0
past ADP 0
the DET 0
DER NOUN 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
result raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



d2i_AutoPrivateKey raw_identifier 1
acts VERB 0
the DET 0
same ADJ 0
as ADP 0
| ADJ 0
d2i_PrivateKey raw_identifier 1
| NOUN 0
, . 0
but CONJ 0
detects VERB 0
the DET 0
type raw_identifier 1
of ADP 0
the DET 0
private ADJ 0
key raw_identifier 1
. . 0



i2d_PrivateKey raw_identifier 1
marshals NOUN 0
a DET 0
private ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
key raw_identifier 1
| NOUN 0
to PRT 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER NOUN 0
structure NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0



i2d_PublicKey NOUN 0
marshals NOUN 0
a DET 0
public ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
key raw_identifier 1
| NOUN 0
to PRT 0
a DET 0
type-specific ADJ 0
format NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0

RSA NOUN 0
keys NOUN 0
are VERB 0
serialized VERB 0
as ADP 0
a DET 0
DER-encoded ADJ 0
RSAPublicKey NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
structure NOUN 0
. . 0

EC raw_identifier 1
keys NOUN 0
are VERB 0
serialized VERB 0
as ADP 0
an DET 0
EC raw_identifier 1
point NOUN 0
per ADP 0
SEC NOUN 0
1 numeric_constant 1
. . 0



Signing VERB 0

EVP_DigestSignInit NOUN 0
sets VERB 0
up PRT 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
signing NOUN 0
operation NOUN 0
with ADP 0
| NOUN 0
type raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
argument NOUN 0
must VERB 0
have VERB 0
been VERB 0
initialised VERB 0
with ADP 0
| NOUN 0
EVP_MD_CTX_init raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| ADJ 0
pctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
the DET 0
| NOUN 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
of ADP 0
the DET 0
signing NOUN 0
operation NOUN 0
will VERB 0
be VERB 0
written VERB 0
to PRT 0
| VERB 0
pctx raw_identifier 1
|; ADP 0
this DET 0
can VERB 0
be VERB 0
used VERB 0
to PRT 0
set VERB 0
alternative ADJ 0
signing NOUN 0
options NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_DigestSignUpdate NOUN 0
appends VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
data raw_identifier 1
which DET 0
will VERB 0
be VERB 0
signed VERB 0
in ADP 0
| NOUN 0
EVP_DigestSignFinal raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
. . 0



EVP_DigestSignFinal raw_identifier 1
signs NOUN 0
the DET 0
data raw_identifier 1
that DET 0
has VERB 0
been VERB 0
included VERB 0
by ADP 0
one NUM 0
or CONJ 0
more ADJ 0
calls NOUN 0
to PRT 0
| VERB 0
EVP_DigestSignUpdate NOUN 0
| NOUN 0
. . 0

If ADP 0
| ADJ 0
out_sig NOUN 0
| NOUN 0
is VERB 0
NULL raw_identifier 1
then ADV 0
| VERB 0
out_sig_len ADJ 0
| NOUN 0
is VERB 0
set VERB 0
to PRT 0
the DET 0
maximum ADJ 0
number NOUN 0
of ADP 0
output NOUN 0
bytes NOUN 0
. . 0

Otherwise ADV 0
, . 0
on ADP 0
entry NOUN 0
, . 0
| NOUN 0
out_sig_len VERB 0
| VERB 0
must VERB 0
contain VERB 0
the DET 0
length raw_identifier 1
of ADP 0
the DET 0
| NOUN 0
out_sig VERB 0
| VERB 0
buffer NOUN 0
. . 0

If ADP 0
the DET 0
call NOUN 0
is VERB 0
successful ADJ 0
, . 0
the DET 0
signature NOUN 0
is VERB 0
written VERB 0
to PRT 0
| VERB 0
out_sig ADJ 0
| NOUN 0
and CONJ 0
| NOUN 0
out_sig_len VERB 0
| VERB 0
is VERB 0
set VERB 0
to PRT 0
its PRON 0
length raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_DigestSignAlgorithm raw_identifier 1
encodes VERB 0
the DET 0
signing NOUN 0
parameters NOUN 0
of ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
as ADP 0
an DET 0
AlgorithmIdentifer NOUN 0
and CONJ 0
saves VERB 0
the DET 0
result raw_identifier 1
in ADP 0
| NOUN 0
algor raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

TODO NOUN 0
( . 0
davidben ADJ 0
): NOUN 0
This DET 0
API NOUN 0
should VERB 0
eventually ADV 0
lose VERB 0
the DET 0
dependency NOUN 0
on ADP 0
crypto NOUN 0
asn NOUN 0
1 numeric_constant 1
. . 0



Verifying VERB 0

EVP_DigestVerifyInit raw_identifier 1
sets VERB 0
up PRT 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
signature NOUN 0
verification NOUN 0
operation NOUN 0
with ADP 0
| NOUN 0
type raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
argument NOUN 0
must VERB 0
have VERB 0
been VERB 0
initialised VERB 0
with ADP 0
| NOUN 0
EVP_MD_CTX_init raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| ADJ 0
pctx raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
the DET 0
| NOUN 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
of ADP 0
the DET 0
signing NOUN 0
operation NOUN 0
will VERB 0
be VERB 0
written VERB 0
to PRT 0
| VERB 0
pctx raw_identifier 1
|; ADP 0
this DET 0
can VERB 0
be VERB 0
used VERB 0
to PRT 0
set VERB 0
alternative ADJ 0
signing NOUN 0
options NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_DigestVerifyInitFromAlgorithm NOUN 0
sets VERB 0
up PRT 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
signature NOUN 0
verification NOUN 0
operation NOUN 0
with ADP 0
public ADJ 0
key raw_identifier 1
| NOUN 0
pkey raw_identifier 1
| NOUN 0
and CONJ 0
parameters NOUN 0
from ADP 0
| ADJ 0
algor raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
argument NOUN 0
must VERB 0
have VERB 0
been VERB 0
initialised VERB 0
with ADP 0
| NOUN 0
EVP_MD_CTX_init raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
, . 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

TODO NOUN 0
( . 0
davidben ADJ 0
): NOUN 0
This DET 0
API NOUN 0
should VERB 0
eventually ADV 0
lose VERB 0
the DET 0
dependency NOUN 0
on ADP 0
crypto NOUN 0
asn NOUN 0
1 numeric_constant 1
. . 0



EVP_DigestVerifyUpdate raw_identifier 1
appends VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
data raw_identifier 1
which DET 0
will VERB 0
be VERB 0
verified VERB 0
by ADP 0
| NOUN 0
EVP_DigestVerifyFinal raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
. . 0



EVP_DigestVerifyFinal raw_identifier 1
verifies NOUN 0
that DET 0
| VERB 0
sig_len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
are VERB 0
a DET 0
valid ADJ 0
signature NOUN 0
for ADP 0
the DET 0
data raw_identifier 1
that DET 0
has VERB 0
been VERB 0
included VERB 0
by ADP 0
one NUM 0
or CONJ 0
more ADJ 0
calls NOUN 0
to PRT 0
| VERB 0
EVP_DigestVerifyUpdate raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



Signing VERB 0
( . 0
old ADJ 0
functions NOUN 0
) . 0

EVP_SignInit_ex NOUN 0
configures VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
already ADV 0
have VERB 0
been VERB 0
initialised VERB 0
, . 0
for ADP 0
a DET 0
fresh ADJ 0
signing NOUN 0
operation NOUN 0
using VERB 0
the DET 0
hash NOUN 0
function NOUN 0
| NOUN 0
type raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

( . 0
In ADP 0
order NOUN 0
to PRT 0
initialise VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
either ADV 0
obtain VERB 0
it PRON 0
initialised ADJ 0
with ADP 0
| ADJ 0
EVP_MD_CTX_create NOUN 0
| NOUN 0
, . 0
or CONJ 0
use VERB 0
| ADJ 0
EVP_MD_CTX_init raw_identifier 1
| NOUN 0
. . 0
) . 0



EVP_SignInit NOUN 0
is VERB 0
a DET 0
deprecated ADJ 0
version NOUN 0
of ADP 0
| NOUN 0
EVP_SignInit_ex NOUN 0
| NOUN 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): ADV 0
remove VERB 0
. . 0



EVP_SignUpdate NOUN 0
appends VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
data raw_identifier 1
which DET 0
will VERB 0
be VERB 0
signed VERB 0
in ADP 0
| NOUN 0
EVP_SignFinal NOUN 0
| NOUN 0
. . 0



EVP_SignFinal ADJ 0
signs NOUN 0
the DET 0
data raw_identifier 1
that DET 0
has VERB 0
been VERB 0
included VERB 0
by ADP 0
one NUM 0
or CONJ 0
more ADJ 0
calls NOUN 0
to PRT 0
| VERB 0
EVP_SignUpdate NOUN 0
| NOUN 0
, . 0
using VERB 0
the DET 0
key raw_identifier 1
| NOUN 0
pkey raw_identifier 1
| NOUN 0
, . 0
and CONJ 0
writes VERB 0
it PRON 0
to PRT 0
| VERB 0
sig raw_identifier 1
| NOUN 0
. . 0

On ADP 0
entry NOUN 0
, . 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
must VERB 0
point VERB 0
to PRT 0
at ADP 0
least ADJ 0
| ADJ 0
EVP_PKEY_size raw_identifier 1
( . 0
pkey raw_identifier 1
) . 0
| NOUN 0
bytes NOUN 0
of ADP 0
space NOUN 0
. . 0

The DET 0
actual ADJ 0
size raw_identifier 1
of ADP 0
the DET 0
signature NOUN 0
is VERB 0
written VERB 0
to PRT 0
| VERB 0
out_sig_len ADJ 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

It PRON 0
does VERB 0
not ADV 0
modify VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
thus ADV 0
it's VERB 0
possible ADJ 0
to PRT 0
continue keyword 1
to PRT 0
use VERB 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
in ADP 0
order NOUN 0
to PRT 0
sign VERB 0
a DET 0
longer ADJ 0
message NOUN 0
. . 0



Verifying NOUN 0
( . 0
old ADJ 0
functions NOUN 0
) . 0

EVP_VerifyInit_ex NOUN 0
configures VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
already ADV 0
have VERB 0
been VERB 0
initialised VERB 0
, . 0
for ADP 0
a DET 0
fresh ADJ 0
signature NOUN 0
verification NOUN 0
operation NOUN 0
using VERB 0
the DET 0
hash NOUN 0
function NOUN 0
| NOUN 0
type raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

( . 0
In ADP 0
order NOUN 0
to PRT 0
initialise VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
either ADV 0
obtain VERB 0
it PRON 0
initialised ADJ 0
with ADP 0
| ADJ 0
EVP_MD_CTX_create NOUN 0
| NOUN 0
, . 0
or CONJ 0
use VERB 0
| ADJ 0
EVP_MD_CTX_init raw_identifier 1
| NOUN 0
. . 0
) . 0



EVP_VerifyInit NOUN 0
is VERB 0
a DET 0
deprecated ADJ 0
version NOUN 0
of ADP 0
| NOUN 0
EVP_VerifyInit_ex NOUN 0
| NOUN 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): ADV 0
remove VERB 0
. . 0



EVP_VerifyUpdate NOUN 0
appends VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
from ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
data raw_identifier 1
which DET 0
will VERB 0
be VERB 0
signed VERB 0
in ADP 0
| NOUN 0
EVP_VerifyFinal NOUN 0
| NOUN 0
. . 0



EVP_VerifyFinal ADJ 0
verifies NOUN 0
that DET 0
| VERB 0
sig_len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
are VERB 0
a DET 0
valid ADJ 0
signature NOUN 0
, . 0
by ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
, . 0
for ADP 0
the DET 0
data raw_identifier 1
that DET 0
has VERB 0
been VERB 0
included VERB 0
by ADP 0
one NUM 0
or CONJ 0
more ADJ 0
calls NOUN 0
to PRT 0
| VERB 0
EVP_VerifyUpdate NOUN 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

It PRON 0
does VERB 0
not ADV 0
modify VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
, . 0
thus ADV 0
it's VERB 0
possible ADJ 0
to PRT 0
continue keyword 1
to PRT 0
use VERB 0
| ADJ 0
ctx raw_identifier 1
| NOUN 0
in ADP 0
order NOUN 0
to PRT 0
sign VERB 0
a DET 0
longer ADJ 0
message NOUN 0
. . 0



Printing VERB 0

EVP_PKEY_print_public raw_identifier 1
prints VERB 0
a DET 0
textual ADJ 0
representation NOUN 0
of ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



EVP_PKEY_print_private NOUN 0
prints VERB 0
a DET 0
textual ADJ 0
representation NOUN 0
of ADP 0
the DET 0
private ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



EVP_PKEY_print_params NOUN 0
prints VERB 0
a DET 0
textual ADJ 0
representation NOUN 0
of ADP 0
the DET 0
parameters NOUN 0
in ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



Password NOUN 0
stretching NOUN 0
. . 0

Password NOUN 0
stretching VERB 0
functions NOUN 0
take VERB 0
a DET 0
low-entropy ADJ 0
password NOUN 0
and CONJ 0
apply VERB 0
a DET 0
slow ADJ 0
function NOUN 0
that DET 0
results NOUN 0
in ADP 0
a DET 0
key raw_identifier 1
suitable NOUN 0
for ADP 0
use NOUN 0
in ADP 0
symmetric ADJ 0
cryptography NOUN 0
. . 0



PKCS NOUN 0
5_PBKDF2_HMAC NUM 0
computes NOUN 0
| ADJ 0
iterations NOUN 0
| VERB 0
iterations NOUN 0
of ADP 0
PBKDF NOUN 0
2 numeric_constant 1
of ADP 0
| NOUN 0
password NOUN 0
| NOUN 0
and CONJ 0
| NOUN 0
salt raw_identifier 1
| NOUN 0
, . 0
using VERB 0
| ADJ 0
digest raw_identifier 1
| NOUN 0
, . 0
and CONJ 0
outputs VERB 0
| NOUN 0
key_len raw_identifier 1
| NOUN 0
bytes VERB 0
to PRT 0
| VERB 0
out_key raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



PKCS NOUN 0
5_PBKDF2_HMAC_SHA1 NUM 0
is VERB 0
the DET 0
same ADJ 0
as ADP 0
PKCS NOUN 0
5_PBKDF2_HMAC NUM 0
, . 0
but CONJ 0
with ADP 0
| NOUN 0
digest raw_identifier 1
| NOUN 0
fixed VERB 0
to PRT 0
| VERB 0
EVP_sha NOUN 0
1 numeric_constant 1
| NOUN 0
. . 0



Public NOUN 0
key raw_identifier 1
contexts NOUN 0
. . 0

| ADJ 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
objects VERB 0
hold raw_identifier 1
the DET 0
context NOUN 0
of ADP 0
an DET 0
operation NOUN 0
( . 0
e NOUN 0
. . 0
g raw_identifier 1
. . 0

signing NOUN 0
or CONJ 0
encrypting VERB 0
) . 0
that DET 0
uses VERB 0
a DET 0
public ADJ 0
key raw_identifier 1
. . 0



EVP_PKEY_CTX_new raw_identifier 1
allocates VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
for ADP 0
use NOUN 0
with ADP 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
context NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_new_id NOUN 0
allocates VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
key raw_identifier 1
of ADP 0
type raw_identifier 1
| NOUN 0
id raw_identifier 1
| NOUN 0
( . 0
e NOUN 0
. . 0
g raw_identifier 1
. . 0

| ADJ 0
EVP_PKEY_HMAC NOUN 0
| NOUN 0
) . 0
. . 0

This DET 0
can VERB 0
be VERB 0
used VERB 0
for ADP 0
key raw_identifier 1
generation NOUN 0
where raw_identifier 1
| NOUN 0
EVP_PKEY_CTX_new raw_identifier 1
| NOUN 0
can't NOUN 0
be VERB 0
used VERB 0
because ADP 0
there DET 0
isn't VERB 0
an DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
| NOUN 0
to PRT 0
pass VERB 0
it PRON 0
. . 0

It PRON 0
returns VERB 0
the DET 0
context NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_free raw_identifier 1
frees NOUN 0
| VERB 0
ctx raw_identifier 1
| NOUN 0
and CONJ 0
the DET 0
data raw_identifier 1
it PRON 0
owns VERB 0
. . 0



EVP_PKEY_CTX_dup NOUN 0
allocates VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
and CONJ 0
sets VERB 0
it PRON 0
equal ADJ 0
to PRT 0
the DET 0
state raw_identifier 1
of ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
fresh ADJ 0
| NOUN 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_get VERB 0
0_pkey NUM 0
returns NOUN 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
| NOUN 0
associated VERB 0
with ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
. . 0



EVP_PKEY_CTX_set_app_data NOUN 0
sets VERB 0
an DET 0
opaque ADJ 0
pointer NOUN 0
on ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
. . 0



EVP_PKEY_CTX_get_app_data NOUN 0
returns VERB 0
the DET 0
opaque ADJ 0
pointer NOUN 0
from ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
that DET 0
was VERB 0
previously ADV 0
set VERB 0
with ADP 0
| NOUN 0
EVP_PKEY_CTX_set_app_data NOUN 0
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
none NOUN 0
has VERB 0
been VERB 0
set VERB 0
. . 0



EVP_PKEY_sign_init raw_identifier 1
initialises VERB 0
an DET 0
| ADJ 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
signing NOUN 0
operation NOUN 0
. . 0

It PRON 0
should VERB 0
be VERB 0
called VERB 0
before ADP 0
| NOUN 0
EVP_PKEY_sign raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_sign raw_identifier 1
signs NOUN 0
| NOUN 0
data_len raw_identifier 1
| NOUN 0
bytes VERB 0
from ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
using VERB 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| ADJ 0
sig raw_identifier 1
| NOUN 0
is VERB 0
NULL raw_identifier 1
, . 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
the DET 0
signature NOUN 0
is VERB 0
written VERB 0
to PRT 0
| VERB 0
out_sig_len ADJ 0
| NOUN 0
. . 0

Otherwise ADV 0
, . 0
| NOUN 0
sig_len raw_identifier 1
| NOUN 0
must VERB 0
contain VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
of ADP 0
space NOUN 0
available ADJ 0
at ADP 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
. . 0

If ADP 0
sufficient ADJ 0
, . 0
the DET 0
signature NOUN 0
will VERB 0
be VERB 0
written VERB 0
to PRT 0
| VERB 0
sig raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
sig_len raw_identifier 1
| NOUN 0
updated VERB 0
with ADP 0
the DET 0
true ADJ 0
length raw_identifier 1
. . 0

WARNING NOUN 0
: colon 1
Setting VERB 0
| NOUN 0
sig raw_identifier 1
| NOUN 0
to PRT 0
NULL raw_identifier 1
only ADV 0
gives VERB 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
the DET 0
signature NOUN 0
. . 0

The DET 0
actual ADJ 0
signature NOUN 0
may VERB 0
be VERB 0
smaller ADJ 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

( . 0
Note NOUN 0
: colon 1
this DET 0
differs NOUN 0
from ADP 0
OpenSSL NOUN 0
, . 0
which DET 0
can VERB 0
also ADV 0
return keyword 1
negative ADJ 0
values NOUN 0
to PRT 0
indicate VERB 0
an DET 0
error NOUN 0
. . 0
) . 0



EVP_PKEY_verify_init raw_identifier 1
initialises VERB 0
an DET 0
| ADJ 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
signature NOUN 0
verification NOUN 0
operation NOUN 0
. . 0

It PRON 0
should VERB 0
be VERB 0
called VERB 0
before ADP 0
| NOUN 0
EVP_PKEY_verify raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_verify raw_identifier 1
verifies NOUN 0
that DET 0
| VERB 0
sig_len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| ADJ 0
sig raw_identifier 1
| NOUN 0
are VERB 0
a DET 0
valid ADJ 0
signature NOUN 0
for ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_encrypt_init NOUN 0
initialises VERB 0
an DET 0
| ADJ 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
for ADP 0
an DET 0
encryption NOUN 0
operation NOUN 0
. . 0

It PRON 0
should VERB 0
be VERB 0
called VERB 0
before ADP 0
| NOUN 0
EVP_PKEY_encrypt NOUN 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_encrypt NOUN 0
encrypts VERB 0
| NOUN 0
in_len raw_identifier 1
| NOUN 0
bytes VERB 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
NULL raw_identifier 1
, . 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
the DET 0
ciphertext NOUN 0
is VERB 0
written VERB 0
to PRT 0
| VERB 0
out_len raw_identifier 1
| NOUN 0
. . 0

Otherwise ADV 0
, . 0
| NOUN 0
out_len raw_identifier 1
| VERB 0
must VERB 0
contain VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
of ADP 0
space NOUN 0
available ADJ 0
at ADP 0
| NOUN 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
sufficient ADJ 0
, . 0
the DET 0
ciphertext NOUN 0
will VERB 0
be VERB 0
written VERB 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
out_len raw_identifier 1
| NOUN 0
updated VERB 0
with ADP 0
the DET 0
true ADJ 0
length raw_identifier 1
. . 0

WARNING NOUN 0
: colon 1
Setting VERB 0
| PRON 0
out raw_identifier 1
| NOUN 0
to PRT 0
NULL raw_identifier 1
only ADV 0
gives VERB 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
the DET 0
ciphertext NOUN 0
. . 0

The DET 0
actual ADJ 0
ciphertext NOUN 0
may VERB 0
be VERB 0
smaller ADJ 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_decrypt_init NOUN 0
initialises VERB 0
an DET 0
| ADJ 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
decryption NOUN 0
operation NOUN 0
. . 0

It PRON 0
should VERB 0
be VERB 0
called VERB 0
before ADP 0
| NOUN 0
EVP_PKEY_decrypt NOUN 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_decrypt NOUN 0
decrypts NOUN 0
| NOUN 0
in_len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
NULL raw_identifier 1
, . 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
the DET 0
plaintext NOUN 0
is VERB 0
written VERB 0
to PRT 0
| VERB 0
out_len raw_identifier 1
| NOUN 0
. . 0

Otherwise ADV 0
, . 0
| NOUN 0
out_len raw_identifier 1
| VERB 0
must VERB 0
contain VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
of ADP 0
space NOUN 0
available ADJ 0
at ADP 0
| NOUN 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
sufficient ADJ 0
, . 0
the DET 0
ciphertext NOUN 0
will VERB 0
be VERB 0
written VERB 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
out_len raw_identifier 1
| NOUN 0
updated VERB 0
with ADP 0
the DET 0
true ADJ 0
length raw_identifier 1
. . 0

WARNING NOUN 0
: colon 1
Setting VERB 0
| PRON 0
out raw_identifier 1
| NOUN 0
to PRT 0
NULL raw_identifier 1
only ADV 0
gives VERB 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
the DET 0
plaintext NOUN 0
. . 0

The DET 0
actual ADJ 0
plaintext NOUN 0
may VERB 0
be VERB 0
smaller ADJ 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_derive_init NOUN 0
initialises VERB 0
an DET 0
| ADJ 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
key raw_identifier 1
derivation NOUN 0
operation NOUN 0
. . 0

It PRON 0
should VERB 0
be VERB 0
called VERB 0
before ADP 0
| NOUN 0
EVP_PKEY_derive_set_peer NOUN 0
| NOUN 0
and CONJ 0
| NOUN 0
EVP_PKEY_derive NOUN 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_derive_set_peer NOUN 0
sets VERB 0
the DET 0
peer's NOUN 0
key raw_identifier 1
to PRT 0
be VERB 0
used VERB 0
for ADP 0
key raw_identifier 1
derivation NOUN 0
by ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
peer NOUN 0
| NOUN 0
. . 0

It PRON 0
should VERB 0
be VERB 0
called VERB 0
after ADP 0
| NOUN 0
EVP_PKEY_derive_init NOUN 0
| NOUN 0
. . 0

( . 0
For ADP 0
example NOUN 0
, . 0
this DET 0
is VERB 0
used VERB 0
to PRT 0
set VERB 0
the DET 0
peer's NOUN 0
key raw_identifier 1
in ADP 0
( . 0
EC raw_identifier 1
) . 0
DH raw_identifier 1
. . 0
) . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_derive ADJ 0
derives VERB 0
a DET 0
shared VERB 0
key raw_identifier 1
between ADP 0
the DET 0
two NUM 0
keys NOUN 0
configured VERB 0
in ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| ADJ 0
key raw_identifier 1
| NOUN 0
is VERB 0
non-NULL ADJ 0
then ADV 0
, . 0
on ADP 0
entry NOUN 0
, . 0
| NOUN 0
out_key_len VERB 0
| VERB 0
must VERB 0
contain VERB 0
the DET 0
amount NOUN 0
of ADP 0
space NOUN 0
at ADP 0
| NOUN 0
key raw_identifier 1
| NOUN 0
. . 0

If ADP 0
sufficient ADJ 0
then ADV 0
the DET 0
shared VERB 0
key raw_identifier 1
will VERB 0
be VERB 0
written VERB 0
to PRT 0
| VERB 0
key raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
out_key_len VERB 0
| NOUN 0
will VERB 0
be VERB 0
set VERB 0
to PRT 0
the DET 0
length raw_identifier 1
. . 0

If ADP 0
| ADJ 0
key raw_identifier 1
| NOUN 0
is VERB 0
NULL raw_identifier 1
then ADV 0
| VERB 0
out_key_len VERB 0
| NOUN 0
will VERB 0
be VERB 0
set VERB 0
to PRT 0
the DET 0
maximum ADJ 0
length raw_identifier 1
. . 0

WARNING NOUN 0
: colon 1
Setting VERB 0
| PRON 0
out raw_identifier 1
| NOUN 0
to PRT 0
NULL raw_identifier 1
only ADV 0
gives VERB 0
the DET 0
maximum ADJ 0
size raw_identifier 1
of ADP 0
the DET 0
key raw_identifier 1
. . 0

The DET 0
actual ADJ 0
key raw_identifier 1
may VERB 0
be VERB 0
smaller ADJ 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_keygen_init NOUN 0
initialises VERB 0
an DET 0
| ADJ 0
EVP_PKEY_CTX raw_identifier 1
| NOUN 0
for ADP 0
a DET 0
key raw_identifier 1
generation NOUN 0
operation NOUN 0
. . 0

It PRON 0
should VERB 0
be VERB 0
called VERB 0
before ADP 0
| NOUN 0
EVP_PKEY_keygen NOUN 0
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_keygen NOUN 0
performs VERB 0
a DET 0
key raw_identifier 1
generation NOUN 0
operation NOUN 0
using VERB 0
the DET 0
values NOUN 0
from ADP 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
and CONJ 0
sets NOUN 0
| VERB 0
ppkey raw_identifier 1
| NOUN 0
to PRT 0
a DET 0
fresh ADJ 0
| NOUN 0
EVP_PKEY raw_identifier 1
| NOUN 0
containing VERB 0
the DET 0
resulting VERB 0
key raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



Generic NOUN 0
control NOUN 0
functions NOUN 0
. . 0



EVP_PKEY_CTX_set_signature_md raw_identifier 1
sets VERB 0
| NOUN 0
md raw_identifier 1
| NOUN 0
as ADP 0
the DET 0
digest raw_identifier 1
to PRT 0
be VERB 0
used VERB 0
in ADP 0
a DET 0
signature NOUN 0
operation NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_get_signature_md NOUN 0
sets VERB 0
| NOUN 0
out_md raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
digest raw_identifier 1
to PRT 0
be VERB 0
used VERB 0
in ADP 0
a DET 0
signature NOUN 0
operation NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



RSA NOUN 0
specific ADJ 0
control NOUN 0
functions NOUN 0
. . 0



EVP_PKEY_CTX_set_rsa_padding raw_identifier 1
sets VERB 0
the DET 0
padding VERB 0
type raw_identifier 1
to PRT 0
use VERB 0
. . 0

It PRON 0
should VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_get_rsa_padding VERB 0
sets NOUN 0
| VERB 0
out_padding VERB 0
| NOUN 0
to PRT 0
the DET 0
current ADJ 0
padding NOUN 0
value NOUN 0
, . 0
which DET 0
is VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_set_rsa_pss_saltlen NOUN 0
sets VERB 0
the DET 0
length raw_identifier 1
of ADP 0
the DET 0
salt raw_identifier 1
in ADP 0
a DET 0
PSS-padded ADJ 0
signature NOUN 0
. . 0

A DET 0
value NOUN 0
of ADP 0
- . 0
1 numeric_constant 1
cause NOUN 0
the DET 0
salt raw_identifier 1
to PRT 0
be VERB 0
the DET 0
same ADJ 0
length raw_identifier 1
as ADP 0
the DET 0
digest raw_identifier 1
in ADP 0
the DET 0
signature NOUN 0
. . 0

A DET 0
value NOUN 0
of ADP 0
- . 0
2 numeric_constant 1
causes VERB 0
the DET 0
salt raw_identifier 1
to PRT 0
be VERB 0
the DET 0
maximum ADJ 0
length raw_identifier 1
that DET 0
will VERB 0
fit VERB 0
. . 0

Otherwise ADV 0
the DET 0
value NOUN 0
gives VERB 0
the DET 0
size raw_identifier 1
of ADP 0
the DET 0
salt raw_identifier 1
in ADP 0
bytes NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_get_rsa_pss_saltlen NOUN 0
sets NOUN 0
| NOUN 0
out_salt_len VERB 0
| VERB 0
to PRT 0
the DET 0
salt raw_identifier 1
length raw_identifier 1
of ADP 0
a DET 0
PSS-padded ADJ 0
signature NOUN 0
. . 0

See VERB 0
the DET 0
documentation NOUN 0
for ADP 0
| NOUN 0
EVP_PKEY_CTX_set_rsa_pss_saltlen NOUN 0
| NOUN 0
for ADP 0
details NOUN 0
of ADP 0
the DET 0
special ADJ 0
values NOUN 0
that ADP 0
it PRON 0
can VERB 0
take VERB 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_set_rsa_keygen_bits NOUN 0
sets VERB 0
the DET 0
size raw_identifier 1
of ADP 0
the DET 0
desired ADJ 0
RSA NOUN 0
modulus NOUN 0
, . 0
in ADP 0
bits NOUN 0
, . 0
for ADP 0
key raw_identifier 1
generation NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_set_rsa_keygen_pubexp NOUN 0
sets VERB 0
| NOUN 0
e NOUN 0
| NOUN 0
as ADP 0
the DET 0
public ADJ 0
exponent NOUN 0
for ADP 0
key raw_identifier 1
generation NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_set_rsa_oaep_md NOUN 0
sets VERB 0
| NOUN 0
md raw_identifier 1
| NOUN 0
as ADP 0
the DET 0
digest raw_identifier 1
used VERB 0
in ADP 0
OAEP NOUN 0
padding NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_get_rsa_oaep_md NOUN 0
sets VERB 0
| NOUN 0
out_md raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
digest raw_identifier 1
function NOUN 0
used VERB 0
in ADP 0
OAEP NOUN 0
padding NOUN 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_set_rsa_mgf ADV 0
1_md NUM 0
sets NOUN 0
| ADJ 0
md raw_identifier 1
| ADV 0
as ADP 0
the DET 0
digest raw_identifier 1
used VERB 0
in ADP 0
MGF NOUN 0
1 numeric_constant 1
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_get_rsa_mgf ADV 0
1_md NUM 0
sets NOUN 0
| ADJ 0
out_md raw_identifier 1
| VERB 0
to PRT 0
the DET 0
digest raw_identifier 1
function NOUN 0
used VERB 0
in ADP 0
MGF NOUN 0
1 numeric_constant 1
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_set NOUN 0
0_rsa_oaep_label NUM 0
sets NOUN 0
| ADJ 0
label_len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| ADJ 0
label NOUN 0
| NOUN 0
as ADP 0
the DET 0
label NOUN 0
used VERB 0
in ADP 0
OAEP NOUN 0
. . 0

DANGER NOUN 0
: colon 1
On ADP 0
success NOUN 0
, . 0
this DET 0
call NOUN 0
takes VERB 0
ownership NOUN 0
of ADP 0
| NOUN 0
label NOUN 0
| NOUN 0
and CONJ 0
will VERB 0
call VERB 0
| NOUN 0
OPENSSL_free raw_identifier 1
| NOUN 0
on ADP 0
it PRON 0
when ADV 0
| NOUN 0
ctx raw_identifier 1
| NOUN 0
is VERB 0
destroyed VERB 0
. . 0

Returns NOUN 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



EVP_PKEY_CTX_get VERB 0
0_rsa_oaep_label NUM 0
sets NOUN 0
| ADJ 0
out_label ADV 0
| VERB 0
to PRT 0
point VERB 0
to PRT 0
the DET 0
internal ADJ 0
buffer NOUN 0
containing VERB 0
the DET 0
OAEP NOUN 0
label NOUN 0
( . 0
which DET 0
may VERB 0
be VERB 0
NULL raw_identifier 1
) . 0
and CONJ 0
returns VERB 0
the DET 0
length raw_identifier 1
of ADP 0
the DET 0
label NOUN 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0

WARNING NOUN 0
: colon 1
the DET 0
return keyword 1
value NOUN 0
differs NOUN 0
from ADP 0
the DET 0
usual ADJ 0
return keyword 1
value NOUN 0
convention NOUN 0
. . 0



Deprecated VERB 0
functions NOUN 0
. . 0



EVP_PKEY_DH raw_identifier 1
is VERB 0
defined raw_identifier 1
for ADP 0
compatibility NOUN 0
, . 0
but CONJ 0
it PRON 0
is VERB 0
impossible ADJ 0
to PRT 0
create VERB 0
an DET 0
| ADJ 0
EVP_PKEY raw_identifier 1
| NOUN 0
of ADP 0
that DET 0
type raw_identifier 1
. . 0



OpenSSL_add_all_algorithms NOUN 0
does VERB 0
nothing NOUN 0
. . 0



OpenSSL_add_all_ciphers NOUN 0
does VERB 0
nothing NOUN 0
. . 0



OpenSSL_add_all_digests NOUN 0
does VERB 0
nothing NOUN 0
. . 0



EVP_cleanup NOUN 0
does VERB 0
nothing NOUN 0
. . 0



Private ADJ 0
functions NOUN 0

EVP_PKEY_asn ADV 0
1_find NUM 0
returns NOUN 0
the DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
method raw_identifier 1
table NOUN 0
for ADP 0
the DET 0
given VERB 0
| NOUN 0
nid raw_identifier 1
| NOUN 0
, . 0
which DET 0
should VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
_ NOUN 0
| NOUN 0
values NOUN 0
. . 0

It PRON 0
returns VERB 0
NULL raw_identifier 1
if keyword 1
| NOUN 0
nid raw_identifier 1
| NOUN 0
is VERB 0
unknown ADJ 0
. . 0



EVP_PKEY_asn ADV 0
1_find_str NUM 0
returns NOUN 0
an DET 0
| ADJ 0
EVP_PKEY_ASN NOUN 0
1_METHOD NUM 0
| NOUN 0
by ADP 0
matching VERB 0
values NOUN 0
of ADP 0
the DET 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
name NOUN 0
| NOUN 0
. . 0

For ADP 0
example NOUN 0
, . 0
if keyword 1
name ADJ 0
equals NOUN 0
" VERB 0
EC raw_identifier 1
" NOUN 0
then ADV 0
it PRON 0
will VERB 0
return keyword 1
an DET 0
ECC NOUN 0
method raw_identifier 1
. . 0

The DET 0
| NOUN 0
pengine NOUN 0
| NOUN 0
argument NOUN 0
is VERB 0
ignored VERB 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): ADV 0
move NOUN 0
to PRT 0
PEM raw_identifier 1
? . 0



type raw_identifier 1
contains VERB 0
one NUM 0
of ADP 0
the DET 0
EVP_PKEY raw_identifier 1
_ NOUN 0
values VERB 0
or CONJ 0
NID_undef raw_identifier 1
and CONJ 0
determines NOUN 0
which DET 0
element VERB 0
( . 0
if keyword 1
any DET 0
) . 0
of ADP 0
the DET 0
| NOUN 0
pkey raw_identifier 1
| NOUN 0
union keyword 1
is VERB 0
valid ADJ 0
. . 0



ameth raw_identifier 1
contains VERB 0
a DET 0
pointer NOUN 0
to PRT 0
a DET 0
method raw_identifier 1
table NOUN 0
that DET 0
contains VERB 0
many ADJ 0
ASN NOUN 0
. . 0
1 numeric_constant 1
methods NOUN 0
for ADP 0
the DET 0
key raw_identifier 1
type raw_identifier 1
. . 0



EVP_PKEY raw_identifier 1

OPENSSL_HEADER_EVP_H NOUN 0

