Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2001 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .



ex_data raw_identifier
is VERB
a DET
mechanism NOUN
for ADP
associating VERB
arbitrary ADJ
extra ADJ
data raw_identifier
with ADP
objects NOUN
. .

For ADP
each DET
type raw_identifier
of ADP
object NOUN
that DET
supports VERB
ex_data raw_identifier
, .
different ADJ
users NOUN
can VERB
be VERB
assigned VERB
indexes NOUN
in ADP
which DET
to PRT
store VERB
their PRON
data raw_identifier
. .

Each DET
index NOUN
has VERB
callback VERB
functions NOUN
that DET
are VERB
called VERB
when ADV
an DET
object NOUN
of ADP
that DET
type raw_identifier
is VERB
freed VERB
or CONJ
duplicated VERB
. .



Type-specific ADJ
functions NOUN
. .

Each DET
type raw_identifier
that DET
supports VERB
ex_data raw_identifier
provides VERB
three NUM
functions NOUN
: colon

Sample NOUN

Sample NOUN

Callback NOUN
types NOUN
. .



CRYPTO_EX_free raw_identifier
is VERB
a DET
callback NOUN
function NOUN
that DET
is VERB
called VERB
when ADV
an DET
object NOUN
of ADP
the DET
class NOUN
with ADP
extra ADJ
data raw_identifier
pointers NOUN
is VERB
being VERB
destroyed VERB
. .

For ADP
example NOUN
, .
if keyword
this DET
callback NOUN
has VERB
been VERB
passed VERB
to PRT
| VERB
SSL_get_ex_new_index NOUN
| NOUN
then ADV
it PRON
may VERB
be VERB
called VERB
each DET
time NOUN
an DET
| ADJ
SSL NOUN
| NOUN
is VERB
destroyed VERB
. .

The DET
callback NOUN
is VERB
passed VERB
the DET
new ADJ
object NOUN
( .
i raw_identifier
. .
e NOUN
. .

the DET
| NOUN
SSL NOUN
| NOUN
) .
in ADP
| ADJ
parent raw_identifier
| NOUN
. .

The DET
arguments NOUN
| VERB
argl raw_identifier
| NOUN
and CONJ
| NOUN
argp raw_identifier
| NOUN
contain NOUN
opaque NOUN
values NOUN
that DET
were VERB
given VERB
to PRT
| VERB
CRYPTO_get_ex_new_index raw_identifier
| NOUN
. .

The DET
callback NOUN
should VERB
return keyword
one NUM
on ADP
success NOUN
, .
but CONJ
the DET
value NOUN
is VERB
ignored VERB
. .

This DET
callback NOUN
may VERB
be VERB
called VERB
with ADP
a DET
NULL raw_identifier
value NOUN
for ADP
| NOUN
ptr raw_identifier
| NOUN
if keyword
| ADJ
parent raw_identifier
| NOUN
has VERB
no DET
value NOUN
set VERB
for ADP
this DET
index NOUN
. .

However ADV
, .
the DET
callbacks NOUN
may VERB
also ADV
be VERB
skipped VERB
entirely ADV
if keyword
no DET
extra ADJ
data raw_identifier
pointers NOUN
are VERB
set VERB
on ADP
| ADJ
parent raw_identifier
| NOUN
at ADP
all DET
. .



CRYPTO_EX_dup raw_identifier
is VERB
a DET
callback NOUN
function NOUN
that DET
is VERB
called VERB
when ADV
an DET
object NOUN
of ADP
the DET
class NOUN
is VERB
being VERB
copied VERB
and CONJ
thus ADV
the DET
ex_data raw_identifier
linked VERB
to PRT
it PRON
also ADV
needs VERB
to PRT
be VERB
copied VERB
. .

On ADP
entry NOUN
, .
| NOUN
from_d VERB
| ADJ
points NOUN
to PRT
the DET
data raw_identifier
for ADP
this DET
index NOUN
from ADP
the DET
original ADJ
object NOUN
. .

When ADV
the DET
callback NOUN
returns NOUN
, .
| NOUN
from_d VERB
| NOUN
will VERB
be VERB
set VERB
as ADP
the DET
data raw_identifier
for ADP
this DET
index NOUN
in ADP
| NOUN
to PRT
| VERB
. .

This DET
callback NOUN
may VERB
be VERB
called VERB
with ADP
a DET
NULL raw_identifier
value NOUN
for ADP
| NOUN
from_d NOUN
| NOUN
if keyword
| VERB
from ADP
| NOUN
has VERB
no DET
value NOUN
set VERB
for ADP
this DET
index NOUN
. .

However ADV
, .
the DET
callbacks NOUN
may VERB
also ADV
be VERB
skipped VERB
entirely ADV
if keyword
no DET
extra ADJ
data raw_identifier
pointers NOUN
are VERB
set VERB
on ADP
| NOUN
from ADP
| NOUN
at ADP
all DET
. .



Deprecated VERB
functions NOUN
. .



CRYPTO_cleanup_all_ex_data NOUN
does VERB
nothing NOUN
. .



Private ADJ
structures NOUN
. .



CRYPTO_EX_unused raw_identifier
is VERB
a DET
placeholder NOUN
for ADP
an DET
unused ADJ
callback NOUN
. .

It PRON
is VERB
aliased VERB
to PRT
int keyword
to PRT
ensure VERB
non-NULL ADJ
callers NOUN
fail VERB
to PRT
compile VERB
rather ADV
than ADP
fail VERB
silently ADV
. .



OPENSSL_HEADER_EX_DATA_H NOUN

