Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



HMAC NOUN
contains VERB
functions NOUN
for ADP
constructing VERB
PRFs NOUN
from ADP
Merkle NOUN
– NOUN
Damgård NOUN
hash NOUN
functions NOUN
using VERB
HMAC NOUN
. .



One-shot ADJ
operation NOUN
. .



HMAC NOUN
calculates VERB
the DET
HMAC NOUN
of ADP
| NOUN
data_len raw_identifier
| NOUN
bytes NOUN
of ADP
| NOUN
data raw_identifier
| NOUN
, .
using VERB
the DET
given VERB
key raw_identifier
and CONJ
hash NOUN
function NOUN
, .
and CONJ
writes VERB
the DET
result raw_identifier
to PRT
| VERB
out raw_identifier
| NOUN
. .

On ADP
entry NOUN
, .
| VERB
out raw_identifier
| ADJ
must VERB
contain VERB
| ADJ
EVP_MAX_MD_SIZE raw_identifier
| NOUN
bytes NOUN
of ADP
space NOUN
. .

The DET
actual ADJ
length raw_identifier
of ADP
the DET
result raw_identifier
is VERB
written VERB
to PRT
| VERB
out_len raw_identifier
| NOUN
. .

It PRON
returns VERB
| PRON
out raw_identifier
| .
or CONJ
NULL raw_identifier
on ADP
error NOUN
. .



Incremental ADJ
operation NOUN
. .



HMAC_CTX_init raw_identifier
initialises VERB
| NOUN
ctx raw_identifier
| NOUN
for ADP
use NOUN
in ADP
an DET
HMAC NOUN
operation NOUN
. .

It's NOUN
assumed VERB
that ADP
HMAC_CTX raw_identifier
objects NOUN
will VERB
be VERB
allocated VERB
on ADP
the DET
stack NOUN
thus ADV
no DET
allocation NOUN
function NOUN
is VERB
provided VERB
. .

If ADP
needed VERB
, .
allocate ADJ
| NOUN
sizeof keyword
( .
HMAC_CTX raw_identifier
) .
| NOUN
and CONJ
call VERB
| NOUN
HMAC_CTX_init raw_identifier
| NOUN
on ADP
it PRON
. .



HMAC_CTX_cleanup raw_identifier
frees NOUN
data raw_identifier
owned VERB
by ADP
| ADJ
ctx raw_identifier
| NOUN
. .



HMAC_Init_ex raw_identifier
sets VERB
up PRT
an DET
initialised ADJ
| NOUN
HMAC_CTX raw_identifier
| NOUN
to PRT
use VERB
| ADJ
md raw_identifier
| NOUN
as ADP
the DET
hash NOUN
function NOUN
and CONJ
| NOUN
key raw_identifier
| NOUN
as ADP
the DET
key raw_identifier
. .

For ADP
a DET
non-initial ADJ
call NOUN
, .
| NOUN
md raw_identifier
| NOUN
may VERB
be VERB
NULL raw_identifier
, .
in ADP
which DET
case keyword
the DET
previous ADJ
hash NOUN
function NOUN
will VERB
be VERB
used VERB
. .

If ADP
the DET
hash NOUN
function NOUN
has VERB
not ADV
changed VERB
and CONJ
| NOUN
key raw_identifier
| NOUN
is VERB
NULL raw_identifier
, .
| NOUN
ctx raw_identifier
| NOUN
reuses VERB
the DET
previous ADJ
key raw_identifier
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NUM
otherwise ADV
. .

WARNING NOUN
: colon
NULL raw_identifier
and CONJ
empty ADJ
keys NOUN
are VERB
ambiguous ADJ
on ADP
non-initial ADJ
calls NOUN
. .

Passing VERB
NULL raw_identifier
| NOUN
key raw_identifier
| NOUN
but CONJ
repeating VERB
the DET
previous ADJ
| NOUN
md raw_identifier
| NOUN
reuses VERB
the DET
previous ADJ
key raw_identifier
rather ADV
than ADP
the DET
empty ADJ
key raw_identifier
. .



HMAC_Update raw_identifier
hashes NOUN
| NOUN
data_len raw_identifier
| NOUN
bytes VERB
from ADP
| NOUN
data raw_identifier
| NOUN
into ADP
the DET
current ADJ
HMAC NOUN
operation NOUN
in ADP
| NOUN
ctx raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
. .



HMAC_Final raw_identifier
completes VERB
the DET
HMAC NOUN
operation NOUN
in ADP
| NOUN
ctx raw_identifier
| NOUN
and CONJ
writes VERB
the DET
result raw_identifier
to PRT
| VERB
out raw_identifier
| NOUN
and CONJ
the DET
sets NOUN
| VERB
out_len raw_identifier
| NOUN
to PRT
the DET
length raw_identifier
of ADP
the DET
result raw_identifier
. .

On ADP
entry NOUN
, .
| VERB
out raw_identifier
| ADJ
must VERB
contain VERB
at ADP
least ADJ
| ADJ
EVP_MAX_MD_SIZE raw_identifier
| NOUN
bytes NOUN
of ADP
space NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
or CONJ
zero NOUN
on ADP
error NOUN
. .



Utility NOUN
functions NOUN
. .



HMAC_size raw_identifier
returns VERB
the DET
size raw_identifier
, .
in ADP
bytes NOUN
, .
of ADP
the DET
HMAC NOUN
that DET
will VERB
be VERB
produced VERB
by ADP
| NOUN
ctx raw_identifier
| NOUN
. .

On ADP
entry NOUN
, .
| NOUN
ctx raw_identifier
| NOUN
must VERB
have VERB
been VERB
setup VERB
with ADP
| NOUN
HMAC_Init_ex raw_identifier
| NOUN
. .



HMAC_CTX_copy_ex raw_identifier
sets VERB
| ADJ
dest raw_identifier
| ADJ
equal ADJ
to PRT
| VERB
src raw_identifier
| NOUN
. .

On ADP
entry NOUN
, .
| ADJ
dest raw_identifier
| NOUN
must VERB
have VERB
been VERB
initialised VERB
by ADP
calling VERB
| ADJ
HMAC_CTX_init raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



Deprecated VERB
functions NOUN
. .



HMAC_CTX_copy raw_identifier
calls VERB
| ADJ
HMAC_CTX_init raw_identifier
| NOUN
on ADP
| ADJ
dest raw_identifier
| NOUN
and CONJ
then ADV
sets VERB
it PRON
equal ADJ
to PRT
| VERB
src raw_identifier
| NOUN
. .

On ADP
entry NOUN
, .
| ADJ
dest raw_identifier
| NOUN
must VERB
not ADV
be VERB
initialised VERB
for ADP
an DET
operation NOUN
with ADP
| NOUN
HMAC_Init_ex raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



Private ADJ
functions NOUN

largest ADJ
known VERB
is VERB
SHA NOUN
512 numeric_constant

HMAC_CTX raw_identifier

OPENSSL_HEADER_HMAC_H NOUN

