Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



lhash NOUN 0
is VERB 0
a DET 0
traditional ADJ 0
, . 0
chaining VERB 0
hash NOUN 0
table NOUN 0
that DET 0
automatically ADV 0
expands VERB 0
and CONJ 0
contracts NOUN 0
as ADP 0
needed VERB 0
. . 0

One NUM 0
should VERB 0
not ADV 0
use VERB 0
the DET 0
lh_ NOUN 0
functions NOUN 0
directly ADV 0
, . 0
rather ADV 0
use ADP 0
the DET 0
type-safe ADJ 0
macro NOUN 0
wrappers NOUN 0
: colon 1
A DET 0
hash NOUN 0
table NOUN 0
of ADP 0
a DET 0
specific ADJ 0
type raw_identifier 1
of ADP 0
object NOUN 0
has VERB 0
type raw_identifier 1
| NOUN 0
LHASH_OF NOUN 0
( . 0
type raw_identifier 1
) . 0
| NOUN 0
. . 0

This DET 0
can VERB 0
be VERB 0
defined raw_identifier 1
( . 0
once ADV 0
) . 0
with ADP 0
| ADJ 0
DEFINE_LHASH_OF NOUN 0
( . 0
type raw_identifier 1
) . 0
| NOUN 0
and CONJ 0
declared VERB 0
where raw_identifier 1
needed VERB 0
with ADP 0
| ADJ 0
DECLARE_LHASH_OF NOUN 0
( . 0
type raw_identifier 1
) . 0
| NOUN 0
. . 0

For ADP 0
example NOUN 0
: colon 1
struct keyword 1
foo raw_identifier 1
{ . 0
int keyword 1
bar NOUN 0
; . 0
}; CONJ 0
DEFINE_LHASH_OF NOUN 0
( . 0
struct keyword 1
foo raw_identifier 1
); NOUN 0
Although ADP 0
note NOUN 0
that ADP 0
the DET 0
hash NOUN 0
table NOUN 0
will VERB 0
contain VERB 0
pointers NOUN 0
to PRT 0
| VERB 0
foo raw_identifier 1
| NOUN 0
. . 0

A DET 0
macro NOUN 0
will VERB 0
be VERB 0
defined raw_identifier 1
for ADP 0
each DET 0
of ADP 0
the DET 0
lh_ ADJ 0
functions NOUN 0
below ADP 0
. . 0

For ADP 0
LHASH_OF NOUN 0
( . 0
foo raw_identifier 1
) . 0
, . 0
the DET 0
macros NOUN 0
would VERB 0
be VERB 0
lh_foo_new ADJ 0
, . 0
lh_foo_num_items VERB 0
etc X 0
. . 0



The DET 0
make_macros NOUN 0
. . 0
sh raw_identifier 1
script NOUN 0
in ADP 0
this DET 0
directory NOUN 0
parses VERB 0
the DET 0
following ADJ 0
lines NOUN 0
and CONJ 0
generates VERB 0
the DET 0
lhash_macros NOUN 0
. . 0
h raw_identifier 1
file NOUN 0
that DET 0
contains VERB 0
macros NOUN 0
for ADP 0
the DET 0
following ADJ 0
types NOUN 0
of ADP 0
stacks NOUN 0
: colon 1
LHASH_OF NOUN 0
: colon 1
ASN . 0
1_OBJECT NUM 0
LHASH_OF NOUN 0
: colon 1
CONF_VALUE raw_identifier 1
LHASH_OF NOUN 0
: colon 1
SSL_SESSION raw_identifier 1

lhash_item_st NOUN 0
is VERB 0
an DET 0
element NOUN 0
of ADP 0
a DET 0
hash NOUN 0
chain NOUN 0
. . 0

It PRON 0
points VERB 0
to PRT 0
the DET 0
opaque NOUN 0
data raw_identifier 1
for ADP 0
this DET 0
element NOUN 0
and CONJ 0
to PRT 0
the DET 0
next raw_identifier 1
item raw_identifier 1
in ADP 0
the DET 0
chain NOUN 0
. . 0

The DET 0
linked-list NOUN 0
is VERB 0
NULL raw_identifier 1
terminated VERB 0
. . 0



hash NOUN 0
contains VERB 0
the DET 0
cached NOUN 0
, . 0
hash ADJ 0
value NOUN 0
of ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
. . 0



lhash_cmp_func NOUN 0
is VERB 0
a DET 0
comparison NOUN 0
function NOUN 0
that ADP 0
returns VERB 0
a DET 0
value NOUN 0
equal ADJ 0
, . 0
or CONJ 0
not ADV 0
equal ADJ 0
, . 0
to PRT 0
zero NUM 0
depending VERB 0
on ADP 0
whether ADP 0
| NOUN 0
a DET 0
| NOUN 0
is VERB 0
equal ADJ 0
, . 0
or CONJ 0
not ADV 0
equal ADJ 0
to PRT 0
| VERB 0
b raw_identifier 1
| NOUN 0
, . 0
respectively ADV 0
. . 0

Note VERB 0
the DET 0
difference NOUN 0
between ADP 0
this DET 0
and CONJ 0
| NOUN 0
stack_cmp_func raw_identifier 1
| NOUN 0
in ADP 0
that DET 0
this DET 0
takes VERB 0
pointers NOUN 0
to PRT 0
the DET 0
objects NOUN 0
directly ADV 0
. . 0



lhash_hash_func NOUN 0
is VERB 0
a DET 0
function NOUN 0
that DET 0
maps VERB 0
an DET 0
object NOUN 0
to PRT 0
a DET 0
uniformly ADV 0
distributed VERB 0
uint ADJ 0
32_t NUM 0
. . 0



num_items raw_identifier 1
contains VERB 0
the DET 0
total raw_identifier 1
number NOUN 0
of ADP 0
items NOUN 0
in ADP 0
the DET 0
hash NOUN 0
table NOUN 0
. . 0



buckets NOUN 0
is VERB 0
an DET 0
array NOUN 0
of ADP 0
| NOUN 0
num_buckets raw_identifier 1
| ADJ 0
pointers NOUN 0
. . 0

Each DET 0
points NOUN 0
to PRT 0
the DET 0
head raw_identifier 1
of ADP 0
a DET 0
chain NOUN 0
of ADP 0
LHASH_ITEM raw_identifier 1
objects NOUN 0
that DET 0
have VERB 0
the DET 0
same ADJ 0
hash NOUN 0
value NOUN 0
, . 0
mod X 0
| NOUN 0
num_buckets raw_identifier 1
| NOUN 0
. . 0



num_buckets raw_identifier 1
contains VERB 0
the DET 0
length raw_identifier 1
of ADP 0
| NOUN 0
buckets NOUN 0
| NOUN 0
. . 0

This DET 0
value NOUN 0
is VERB 0
always ADV 0
> greater 1
= equal 1
kMinNumBuckets raw_identifier 1
. . 0



callback_depth NOUN 0
contains VERB 0
the DET 0
current ADJ 0
depth raw_identifier 1
of ADP 0
| NOUN 0
lh_doall NOUN 0
| NOUN 0
or CONJ 0
| VERB 0
lh_doall_arg ADJ 0
| NOUN 0
calls VERB 0
. . 0

If ADP 0
non-zero ADJ 0
then ADV 0
this DET 0
suppresses VERB 0
resizing NOUN 0
of ADP 0
the DET 0
| NOUN 0
buckets NOUN 0
| NOUN 0
array NOUN 0
, . 0
which DET 0
would VERB 0
otherwise VERB 0
disrupt VERB 0
the DET 0
iteration NOUN 0
. . 0



lh_new NOUN 0
returns NOUN 0
a DET 0
new ADJ 0
, . 0
empty ADJ 0
hash NOUN 0
table NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0

If ADP 0
| ADJ 0
comp raw_identifier 1
| NOUN 0
is VERB 0
NULL raw_identifier 1
, . 0
| NOUN 0
strcmp raw_identifier 1
| NOUN 0
will VERB 0
be VERB 0
used VERB 0
. . 0

If ADP 0
| ADJ 0
hash NOUN 0
| NOUN 0
is VERB 0
NULL raw_identifier 1
, . 0
a DET 0
generic ADJ 0
hash NOUN 0
function NOUN 0
will VERB 0
be VERB 0
used VERB 0
. . 0



lh_free ADJ 0
frees VERB 0
the DET 0
hash NOUN 0
table NOUN 0
itself PRON 0
but CONJ 0
none NOUN 0
of ADP 0
the DET 0
elements NOUN 0
. . 0

See VERB 0
| ADJ 0
lh_doall DET 0
| NOUN 0
. . 0



lh_num_items NOUN 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
items NOUN 0
in ADP 0
| NOUN 0
lh raw_identifier 1
| NOUN 0
. . 0



lh_retrieve VERB 0
finds VERB 0
an DET 0
element ADJ 0
equal ADJ 0
to PRT 0
| VERB 0
data raw_identifier 1
| NOUN 0
in ADP 0
the DET 0
hash NOUN 0
table NOUN 0
and CONJ 0
returns VERB 0
it PRON 0
. . 0

If ADP 0
no DET 0
such ADJ 0
element NOUN 0
exists NOUN 0
, . 0
it PRON 0
returns VERB 0
NULL raw_identifier 1
. . 0



lh_insert ADJ 0
inserts NOUN 0
| VERB 0
data raw_identifier 1
| NOUN 0
into ADP 0
the DET 0
hash NOUN 0
table NOUN 0
. . 0

If ADP 0
an DET 0
existing VERB 0
element NOUN 0
is VERB 0
equal ADJ 0
to PRT 0
| VERB 0
data raw_identifier 1
| NOUN 0
( . 0
with ADP 0
respect NOUN 0
to PRT 0
the DET 0
comparison NOUN 0
function NOUN 0
) . 0
then ADV 0
| NOUN 0
old_data raw_identifier 1
| VERB 0
will VERB 0
be VERB 0
set VERB 0
to PRT 0
that DET 0
value NOUN 0
and CONJ 0
it PRON 0
will VERB 0
be VERB 0
replaced VERB 0
. . 0

Otherwise ADV 0
, . 0
or CONJ 0
in ADP 0
the DET 0
event NOUN 0
of ADP 0
an DET 0
error NOUN 0
, . 0
| NOUN 0
old_data raw_identifier 1
| VERB 0
will VERB 0
be VERB 0
set VERB 0
to PRT 0
NULL raw_identifier 1
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
in ADP 0
the DET 0
case keyword 1
of ADP 0
an DET 0
allocation NOUN 0
error NOUN 0
. . 0



lh_delete ADJ 0
removes VERB 0
an DET 0
element ADJ 0
equal ADJ 0
to PRT 0
| VERB 0
data raw_identifier 1
| ADV 0
from ADP 0
the DET 0
hash NOUN 0
table NOUN 0
and CONJ 0
returns VERB 0
it PRON 0
. . 0

If ADP 0
no DET 0
such ADJ 0
element NOUN 0
is VERB 0
found VERB 0
, . 0
it PRON 0
returns VERB 0
NULL raw_identifier 1
. . 0



lh_doall NOUN 0
calls VERB 0
| ADJ 0
func raw_identifier 1
| NOUN 0
on ADP 0
each DET 0
element NOUN 0
of ADP 0
the DET 0
hash NOUN 0
table NOUN 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): ADV 0
rename VERB 0
this DET 0

lh_doall_arg NOUN 0
calls VERB 0
| ADJ 0
func raw_identifier 1
| NOUN 0
on ADP 0
each DET 0
element NOUN 0
of ADP 0
the DET 0
hash NOUN 0
table NOUN 0
and CONJ 0
also ADV 0
passes VERB 0
| ADJ 0
arg raw_identifier 1
| ADV 0
as ADP 0
the DET 0
second ADJ 0
argument NOUN 0
. . 0

TODO NOUN 0
( . 0
fork NOUN 0
): ADV 0
rename VERB 0
this DET 0

lh_strhash raw_identifier 1
is VERB 0
the DET 0
default keyword 1
hash NOUN 0
function NOUN 0
which DET 0
processes VERB 0
NUL-terminated ADJ 0
strings NOUN 0
. . 0



OPENSSL_HEADER_LHASH_H NOUN 0

