Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



Memory NOUN
and CONJ
string NOUN
functions NOUN
, .
see VERB
also ADV
buf raw_identifier
. .
h raw_identifier
. .

OpenSSL NOUN
has VERB
, .
historically ADV
, .
had VERB
a DET
complex ADJ
set NOUN
of ADP
malloc raw_identifier
debugging NOUN
options NOUN
. .

However ADV
, .
that DET
was VERB
written VERB
in ADP
a DET
time NOUN
before ADP
Valgrind NOUN
and CONJ
ASAN NOUN
. .

Since ADP
we PRON
now ADV
have VERB
those DET
tools NOUN
, .
the DET
OpenSSL NOUN
allocation NOUN
functions NOUN
are VERB
simply ADV
macros ADJ
around ADP
the DET
standard ADJ
memory NOUN
functions NOUN
. .



OPENSSL_realloc_clean raw_identifier
acts NOUN
like ADP
| ADJ
realloc NOUN
| NOUN
, .
but CONJ
clears VERB
the DET
previous ADJ
memory NOUN
buffer NOUN
. .

Because ADP
this DET
is VERB
implemented VERB
as ADP
a DET
wrapper NOUN
around ADP
| ADJ
malloc raw_identifier
| NOUN
, .
it PRON
needs VERB
to PRT
be VERB
given VERB
the DET
size raw_identifier
of ADP
the DET
buffer NOUN
pointed VERB
to PRT
by ADP
| NOUN
ptr raw_identifier
| NOUN
. .



OPENSSL_cleanse raw_identifier
zeros VERB
out raw_identifier
| ADJ
len raw_identifier
| NOUN
bytes VERB
of ADP
memory NOUN
at ADP
| NOUN
ptr raw_identifier
| NOUN
. .

This DET
is VERB
similar ADJ
to PRT
| VERB
memset_s ADJ
| NOUN
from ADP
C11 NOUN
. .



CRYPTO_memcmp raw_identifier
returns VERB
zero NUM
iff NOUN
the DET
| NOUN
len raw_identifier
| NOUN
bytes NOUN
at ADP
| DET
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
are VERB
equal ADJ
. .

It PRON
takes VERB
an DET
amount NOUN
of ADP
time NOUN
dependent NOUN
on ADP
| NOUN
len raw_identifier
| NOUN
, .
but CONJ
independent ADJ
of ADP
the DET
contents NOUN
of ADP
| NOUN
a DET
| NOUN
and CONJ
| NOUN
b raw_identifier
| NOUN
. .

Unlike ADP
memcmp raw_identifier
, .
it PRON
cannot VERB
be VERB
used VERB
to PRT
put VERB
elements NOUN
into ADP
a DET
defined raw_identifier
order NOUN
as ADP
the DET
return keyword
value NOUN
when ADV
a DET
! exclaim
= equal
b raw_identifier
is VERB
undefined VERB
, .
other ADJ
than ADP
to PRT
be VERB
non-zero ADJ
. .



OPENSSL_hash .
32 NUM
implements NOUN
the DET
32 NUM
bit NOUN
, .
FNV NOUN
- .
1a NUM
hash NOUN
. .



OPENSSL_strdup raw_identifier
has VERB
the DET
same ADJ
behaviour NOUN
as ADP
strdup raw_identifier
( .
3 numeric_constant
) .
. .



OPENSSL_strnlen raw_identifier
has VERB
the DET
same ADJ
behaviour NOUN
as ADP
strnlen NOUN
( .
3 numeric_constant
) .
. .



OPENSSL_strcasecmp raw_identifier
has VERB
the DET
same ADJ
behaviour NOUN
as ADP
strcasecmp raw_identifier
( .
3 numeric_constant
) .
. .



OPENSSL_strncasecmp raw_identifier
has VERB
the DET
same ADJ
behaviour NOUN
as ADP
strncasecmp NOUN
( .
3 numeric_constant
) .
. .



DECIMAL_SIZE raw_identifier
returns VERB
an DET
upper ADJ
bound NOUN
for ADP
the DET
length raw_identifier
of ADP
the DET
decimal ADJ
representation NOUN
of ADP
the DET
given VERB
type raw_identifier
. .



Printf NOUN
functions NOUN
. .

These DET
functions NOUN
are VERB
either DET
OpenSSL NOUN
wrappers NOUN
for ADP
standard ADJ
functions NOUN
( .
i raw_identifier
. .
e NOUN
. .

| ADJ
BIO_snprintf raw_identifier
| NOUN
and CONJ
| NOUN
BIO_vsnprintf raw_identifier
| NOUN
) .
which DET
don't VERB
exist VERB
in ADP
C89 NOUN
, .
or CONJ
are VERB
versions NOUN
of ADP
printf raw_identifier
functions NOUN
that DET
output NOUN
to PRT
a DET
BIO raw_identifier
rather ADV
than ADP
a DET
FILE raw_identifier
. .



OPENSSL_HEADER_MEM_H NOUN

