Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



The DET 0
objects NOUN 0
library ADJ 0
deals NOUN 0
with ADP 0
the DET 0
registration NOUN 0
and CONJ 0
indexing NOUN 0
of ADP 0
ASN NOUN 0
. . 0
1 numeric_constant 1
object ADJ 0
identifiers NOUN 0
. . 0

These DET 0
values NOUN 0
are VERB 0
often ADV 0
written VERB 0
as ADP 0
a DET 0
dotted ADJ 0
sequence NOUN 0
of ADP 0
numbers NOUN 0
, . 0
e NOUN 0
. . 0
g raw_identifier 1
. . 0

1.2 NUM 0
. . 0
840.1135 NUM 0
49.1 NUM 0
. . 0
9.16 NUM 0
. . 0
3.9 NUM 0
. . 0

Internally ADV 0
, . 0
OpenSSL NOUN 0
likes VERB 0
to PRT 0
deal VERB 0
with ADP 0
these DET 0
values NOUN 0
by ADP 0
numbering VERB 0
them PRON 0
with ADP 0
numbers NOUN 0
called VERB 0
" ADJ 0
nids NOUN 0
" NOUN 0
. . 0

OpenSSL NOUN 0
has VERB 0
a DET 0
large ADJ 0
, . 0
built-in ADJ 0
database NOUN 0
of ADP 0
common ADJ 0
object ADJ 0
identifiers NOUN 0
and CONJ 0
also ADV 0
has VERB 0
both DET 0
short keyword 1
and CONJ 0
long keyword 1
names NOUN 0
for ADP 0
them PRON 0
. . 0

This DET 0
library ADJ 0
provides VERB 0
functions NOUN 0
for ADP 0
translating VERB 0
between ADP 0
object ADJ 0
identifiers NOUN 0
, . 0
nids NOUN 0
, . 0
short keyword 1
names NOUN 0
and CONJ 0
long keyword 1
names NOUN 0
. . 0

The DET 0
nid raw_identifier 1
values NOUN 0
should VERB 0
not ADV 0
be VERB 0
used VERB 0
outside ADP 0
of ADP 0
a DET 0
single ADJ 0
process NOUN 0
: colon 1
they PRON 0
are VERB 0
not ADV 0
stable ADJ 0
identifiers NOUN 0
. . 0



Basic ADJ 0
operations NOUN 0
. . 0



OBJ_dup raw_identifier 1
returns VERB 0
a DET 0
duplicate ADJ 0
copy NOUN 0
of ADP 0
| NOUN 0
obj raw_identifier 1
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0



OBJ_cmp raw_identifier 1
returns VERB 0
a DET 0
value NOUN 0
less ADJ 0
than ADP 0
, . 0
equal ADJ 0
to PRT 0
or CONJ 0
greater ADJ 0
than ADP 0
zero NUM 0
if keyword 1
| VERB 0
a DET 0
| NOUN 0
is VERB 0
less ADJ 0
than ADP 0
, . 0
equal ADJ 0
to PRT 0
or CONJ 0
greater ADJ 0
than ADP 0
| NOUN 0
b raw_identifier 1
| NOUN 0
, . 0
respectively ADV 0
. . 0



Looking VERB 0
up PRT 0
nids NOUN 0
. . 0



OBJ_obj . 0
2nid NUM 0
returns VERB 0
the DET 0
nid raw_identifier 1
corresponding NOUN 0
to PRT 0
| VERB 0
obj raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
| VERB 0
NID_undef raw_identifier 1
| NOUN 0
if keyword 1
no DET 0
such ADJ 0
object NOUN 0
is VERB 0
known VERB 0
. . 0



OBJ_cbs . 0
2nid NUM 0
returns VERB 0
the DET 0
nid raw_identifier 1
corresponding NOUN 0
to PRT 0
the DET 0
DER NOUN 0
data raw_identifier 1
in ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
| VERB 0
NID_undef raw_identifier 1
| NOUN 0
if keyword 1
no DET 0
such ADJ 0
object NOUN 0
is VERB 0
known VERB 0
. . 0



OBJ_sn . 0
2nid NUM 0
returns VERB 0
the DET 0
nid raw_identifier 1
corresponding NOUN 0
to PRT 0
| VERB 0
short_name raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
| VERB 0
NID_undef raw_identifier 1
| NOUN 0
if keyword 1
no DET 0
such ADJ 0
short keyword 1
name NOUN 0
is VERB 0
known VERB 0
. . 0



OBJ_ln . 0
2nid NUM 0
returns VERB 0
the DET 0
nid raw_identifier 1
corresponding NOUN 0
to PRT 0
| VERB 0
long_name raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
| VERB 0
NID_undef raw_identifier 1
| NOUN 0
if keyword 1
no DET 0
such ADJ 0
long keyword 1
name NOUN 0
is VERB 0
known VERB 0
. . 0



OBJ_txt . 0
2nid NUM 0
returns VERB 0
the DET 0
nid raw_identifier 1
corresponding NOUN 0
to PRT 0
| VERB 0
s raw_identifier 1
| NOUN 0
, . 0
which DET 0
may VERB 0
be VERB 0
a DET 0
short keyword 1
name NOUN 0
, . 0
long keyword 1
name NOUN 0
, . 0
or CONJ 0
an DET 0
ASCII NOUN 0
string NOUN 0
containing VERB 0
a DET 0
dotted ADJ 0
sequence NOUN 0
of ADP 0
numbers NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
nid raw_identifier 1
or CONJ 0
NID_undef raw_identifier 1
if keyword 1
unknown ADJ 0
. . 0



Getting VERB 0
information NOUN 0
about ADP 0
nids NOUN 0
. . 0



OBJ_nid . 0
2obj NUM 0
returns VERB 0
the DET 0
ASN NOUN 0
1_OBJECT NUM 0
corresponding VERB 0
to PRT 0
| VERB 0
nid raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
| NOUN 0
nid raw_identifier 1
| NOUN 0
is VERB 0
unknown ADJ 0
. . 0



OBJ_nid . 0
2sn NUM 0
returns VERB 0
the DET 0
short keyword 1
name NOUN 0
for ADP 0
| NOUN 0
nid raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
| NOUN 0
nid raw_identifier 1
| NOUN 0
is VERB 0
unknown ADJ 0
. . 0



OBJ_nid . 0
2ln NUM 0
returns NOUN 0
the DET 0
long keyword 1
name NOUN 0
for ADP 0
| NOUN 0
nid raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
| NOUN 0
nid raw_identifier 1
| NOUN 0
is VERB 0
unknown ADJ 0
. . 0



OBJ_nid . 0
2cbb NUM 0
writes NOUN 0
| ADJ 0
nid raw_identifier 1
| NOUN 0
as ADP 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
OBJECT NOUN 0
IDENTIFIER NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



Dealing VERB 0
with ADP 0
textual ADJ 0
representations NOUN 0
of ADP 0
object ADJ 0
identifiers NOUN 0
. . 0



OBJ_txt . 0
2obj NUM 0
returns NOUN 0
an DET 0
ASN NOUN 0
1_OBJECT NUM 0
for ADP 0
the DET 0
textual ADJ 0
respresentation NOUN 0
in ADP 0
| NOUN 0
s raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
dont_search_names NOUN 0
| NOUN 0
is VERB 0
zero NUM 0
, . 0
then ADV 0
| NOUN 0
s raw_identifier 1
| NOUN 0
will VERB 0
be VERB 0
matched VERB 0
against ADP 0
the DET 0
long keyword 1
and CONJ 0
short keyword 1
names NOUN 0
of ADP 0
a DET 0
known ADJ 0
objects NOUN 0
to PRT 0
find VERB 0
a DET 0
match NOUN 0
. . 0

Otherwise ADV 0
| ADJ 0
s raw_identifier 1
| NOUN 0
must VERB 0
contain VERB 0
an DET 0
ASCII NOUN 0
string NOUN 0
with ADP 0
a DET 0
dotted ADJ 0
sequence NOUN 0
of ADP 0
numbers NOUN 0
. . 0

The DET 0
resulting VERB 0
object ADJ 0
need VERB 0
not ADV 0
be VERB 0
previously ADV 0
known VERB 0
. . 0

It PRON 0
returns VERB 0
a DET 0
freshly ADV 0
allocated VERB 0
| NOUN 0
ASN NOUN 0
1_OBJECT NUM 0
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



OBJ_obj . 0
2txt NUM 0
converts NOUN 0
| ADJ 0
obj raw_identifier 1
| NOUN 0
to PRT 0
a DET 0
textual ADJ 0
representation NOUN 0
. . 0

If ADP 0
| ADJ 0
dont_return_name NOUN 0
| NOUN 0
is VERB 0
zero NUM 0
then ADV 0
| NOUN 0
obj raw_identifier 1
| VERB 0
will VERB 0
be VERB 0
matched VERB 0
against ADP 0
known VERB 0
objects NOUN 0
and CONJ 0
the DET 0
long keyword 1
( . 0
preferably ADV 0
) . 0
or CONJ 0
short keyword 1
name NOUN 0
will VERB 0
be VERB 0
used VERB 0
if keyword 1
found VERB 0
. . 0

Otherwise ADV 0
| ADJ 0
obj raw_identifier 1
| NOUN 0
will VERB 0
be VERB 0
converted VERB 0
into ADP 0
a DET 0
dotted ADJ 0
sequence NOUN 0
of ADP 0
integers NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
, . 0
then ADV 0
at ADP 0
most ADJ 0
| ADJ 0
out_len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
the DET 0
textual ADJ 0
form NOUN 0
will VERB 0
be VERB 0
written VERB 0
there ADV 0
. . 0

If ADP 0
| ADJ 0
out_len raw_identifier 1
| NOUN 0
is VERB 0
at ADP 0
least ADJ 0
one NUM 0
, . 0
then ADV 0
string VERB 0
written VERB 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
will VERB 0
always ADV 0
be VERB 0
NUL NOUN 0
terminated VERB 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
characters NOUN 0
that DET 0
could VERB 0
have VERB 0
been VERB 0
written VERB 0
, . 0
not ADV 0
including VERB 0
the DET 0
final ADJ 0
NUL NOUN 0
, . 0
or CONJ 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0



Adding VERB 0
objects NOUN 0
at ADP 0
runtime NOUN 0
. . 0



OBJ_create NOUN 0
adds VERB 0
a DET 0
known ADJ 0
object NOUN 0
and CONJ 0
returns VERB 0
the DET 0
nid raw_identifier 1
of ADP 0
the DET 0
new ADJ 0
object NOUN 0
, . 0
or CONJ 0
NID_undef raw_identifier 1
on ADP 0
error NOUN 0
. . 0



Handling VERB 0
signature NOUN 0
algorithm NOUN 0
identifiers NOUN 0
. . 0

Some DET 0
NIDs NOUN 0
( . 0
e NOUN 0
. . 0
g raw_identifier 1
. . 0

sha raw_identifier 1
256WithRSAEncryption NUM 0
) . 0
specify VERB 0
both DET 0
a DET 0
digest raw_identifier 1
algorithm NOUN 0
and CONJ 0
a DET 0
public ADJ 0
key raw_identifier 1
algorithm NOUN 0
. . 0

The DET 0
following ADJ 0
functions NOUN 0
map VERB 0
between ADP 0
pairs NOUN 0
of ADP 0
digest raw_identifier 1
and CONJ 0
public-key ADJ 0
algorithms NOUN 0
and CONJ 0
the DET 0
NIDs NOUN 0
that DET 0
specify VERB 0
their PRON 0
combination NOUN 0
. . 0

Sometimes ADV 0
the DET 0
combination NOUN 0
NID NOUN 0
leaves VERB 0
the DET 0
digest raw_identifier 1
unspecified ADJ 0
( . 0
e NOUN 0
. . 0
g raw_identifier 1
. . 0

rsassaPss NOUN 0
) . 0
. . 0

In ADP 0
these DET 0
cases NOUN 0
, . 0
the DET 0
digest raw_identifier 1
NID NOUN 0
is VERB 0
| ADJ 0
NID_undef raw_identifier 1
| NOUN 0
. . 0



OBJ_find_sigid_algs raw_identifier 1
finds VERB 0
the DET 0
digest raw_identifier 1
and CONJ 0
public-key ADJ 0
NIDs NOUN 0
that DET 0
correspond NOUN 0
to PRT 0
the DET 0
signing NOUN 0
algorithm NOUN 0
| NOUN 0
sign_nid raw_identifier 1
| NOUN 0
. . 0

If ADP 0
successful ADJ 0
, . 0
it PRON 0
sets VERB 0
| ADJ 0
out_digest_nid raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
out_pkey_nid raw_identifier 1
| NOUN 0
and CONJ 0
returns VERB 0
one NUM 0
. . 0

Otherwise VERB 0
it PRON 0
returns VERB 0
zero NOUN 0
. . 0

Any DET 0
of ADP 0
| ADJ 0
out_digest_nid raw_identifier 1
| NOUN 0
or CONJ 0
| VERB 0
out_pkey_nid raw_identifier 1
| NOUN 0
can VERB 0
be VERB 0
NULL raw_identifier 1
if keyword 1
the DET 0
caller NOUN 0
doesn't NOUN 0
need VERB 0
that ADP 0
output NOUN 0
value NOUN 0
. . 0



OBJ_find_sigid_by_algs raw_identifier 1
finds VERB 0
the DET 0
signature NOUN 0
NID NOUN 0
that DET 0
corresponds VERB 0
to PRT 0
the DET 0
combination NOUN 0
of ADP 0
| NOUN 0
digest_nid raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
pkey_nid raw_identifier 1
| NOUN 0
. . 0

If ADP 0
success NOUN 0
, . 0
it PRON 0
sets VERB 0
| ADJ 0
out_sign_nid raw_identifier 1
| NOUN 0
and CONJ 0
returns VERB 0
one NUM 0
. . 0

Otherwise VERB 0
it PRON 0
returns VERB 0
zero NOUN 0
. . 0

The DET 0
| NOUN 0
out_sign_nid raw_identifier 1
| VERB 0
argument NOUN 0
can VERB 0
be VERB 0
NULL raw_identifier 1
if keyword 1
the DET 0
caller NOUN 0
only ADV 0
wishes VERB 0
to PRT 0
learn VERB 0
whether ADP 0
the DET 0
combination NOUN 0
is VERB 0
valid ADJ 0
. . 0



OPENSSL_HEADER_OBJ_H NOUN 0

