Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Google NOUN 0
Inc NOUN 0
. . 0
Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0



Random NOUN 0
number NOUN 0
generation NOUN 0
. . 0



RAND_bytes raw_identifier 1
writes VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
random NOUN 0
data raw_identifier 1
to PRT 0
| VERB 0
buf raw_identifier 1
| NOUN 0
and CONJ 0
returns VERB 0
one NUM 0
. . 0



RAND_cleanup raw_identifier 1
frees VERB 0
any DET 0
resources NOUN 0
used VERB 0
by ADP 0
the DET 0
RNG NOUN 0
. . 0

This DET 0
is VERB 0
not ADV 0
safe ADJ 0
if keyword 1
other ADJ 0
threads NOUN 0
might VERB 0
still ADV 0
be VERB 0
calling VERB 0
| ADJ 0
RAND_bytes raw_identifier 1
| NOUN 0
. . 0



Obscure ADJ 0
functions NOUN 0
. . 0



RAND_set_urandom_fd NOUN 0
causes VERB 0
the DET 0
module NOUN 0
to PRT 0
use VERB 0
a DET 0
copy NOUN 0
of ADP 0
| NOUN 0
fd raw_identifier 1
| NOUN 0
for ADP 0
system NOUN 0
randomness NOUN 0
rather ADV 0
opening VERB 0
dev ADJ 0
urandom NOUN 0
internally ADV 0
. . 0

The DET 0
caller NOUN 0
retains VERB 0
ownership NOUN 0
of ADP 0
| NOUN 0
fd raw_identifier 1
| NOUN 0
and CONJ 0
is VERB 0
at ADP 0
liberty NOUN 0
to PRT 0
close raw_identifier 1
it PRON 0
at ADP 0
any DET 0
time NOUN 0
. . 0

This DET 0
is VERB 0
useful ADJ 0
if keyword 1
, . 0
due ADJ 0
to PRT 0
a DET 0
sandbox NOUN 0
, . 0
dev ADJ 0
urandom NOUN 0
isn't NOUN 0
available ADJ 0
. . 0

If ADP 0
used VERB 0
, . 0
it PRON 0
must VERB 0
be VERB 0
called VERB 0
before ADP 0
the DET 0
first ADJ 0
call NOUN 0
to PRT 0
| VERB 0
RAND_bytes raw_identifier 1
| NOUN 0
, . 0
and CONJ 0
it PRON 0
is VERB 0
mutually ADV 0
exclusive ADJ 0
with ADP 0
| ADJ 0
RAND_enable_fork_unsafe_buffering VERB 0
| NOUN 0
. . 0

| ADJ 0
RAND_set_urandom_fd NOUN 0
| NOUN 0
does VERB 0
not ADV 0
buffer VERB 0
any DET 0
entropy raw_identifier 1
, . 0
so ADP 0
it PRON 0
is VERB 0
safe ADJ 0
to PRT 0
call VERB 0
| NOUN 0
fork NOUN 0
| NOUN 0
at ADP 0
any DET 0
time NOUN 0
after ADP 0
calling VERB 0
| ADJ 0
RAND_set_urandom_fd NOUN 0
| NOUN 0
. . 0



RAND_enable_fork_unsafe_buffering VERB 0
enables NOUN 0
efficient ADJ 0
buffered VERB 0
reading NOUN 0
of ADP 0
dev NOUN 0
urandom NOUN 0
. . 0

It PRON 0
adds VERB 0
an DET 0
overhead NOUN 0
of ADP 0
a DET 0
few ADJ 0
KB raw_identifier 1
of ADP 0
memory NOUN 0
per ADP 0
thread NOUN 0
. . 0

It PRON 0
must VERB 0
be VERB 0
called VERB 0
before ADP 0
the DET 0
first ADJ 0
call NOUN 0
to PRT 0
| VERB 0
RAND_bytes raw_identifier 1
| NOUN 0
and CONJ 0
it PRON 0
is VERB 0
mutually ADV 0
exclusive ADJ 0
with ADP 0
calls NOUN 0
to PRT 0
| VERB 0
RAND_set_urandom_fd NOUN 0
| NOUN 0
. . 0

If ADP 0
| ADJ 0
fd raw_identifier 1
| NOUN 0
is VERB 0
non-negative ADJ 0
then ADV 0
a DET 0
copy NOUN 0
of ADP 0
| NOUN 0
fd raw_identifier 1
| NOUN 0
will VERB 0
be VERB 0
used VERB 0
rather ADV 0
than ADP 0
opening VERB 0
dev ADJ 0
urandom NOUN 0
internally ADV 0
. . 0

Like ADP 0
| NOUN 0
RAND_set_urandom_fd NOUN 0
| NOUN 0
, . 0
the DET 0
caller NOUN 0
retains VERB 0
ownership NOUN 0
of ADP 0
| NOUN 0
fd raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| ADJ 0
fd raw_identifier 1
| NOUN 0
is VERB 0
negative ADJ 0
then ADV 0
dev NOUN 0
urandom NOUN 0
will VERB 0
be VERB 0
opened VERB 0
and CONJ 0
any DET 0
error NOUN 0
from ADP 0
open ADJ 0
( . 0
2 numeric_constant 1
) . 0
crashes VERB 0
the DET 0
address ADJ 0
space NOUN 0
. . 0

It PRON 0
has VERB 0
an DET 0
unusual ADJ 0
name NOUN 0
because ADP 0
the DET 0
buffer NOUN 0
is VERB 0
unsafe ADJ 0
across ADP 0
calls NOUN 0
to PRT 0
| VERB 0
fork NOUN 0
| NOUN 0
. . 0

Hence ADV 0
, . 0
this DET 0
function NOUN 0
should VERB 0
never ADV 0
be VERB 0
called VERB 0
by ADP 0
libraries NOUN 0
. . 0



Deprecated VERB 0
functions NOUN 0

RAND_pseudo_bytes NOUN 0
is VERB 0
a DET 0
wrapper NOUN 0
around ADP 0
| NOUN 0
RAND_bytes raw_identifier 1
| NOUN 0
. . 0



RAND_seed NOUN 0
reads VERB 0
a DET 0
single ADJ 0
byte NOUN 0
of ADP 0
random NOUN 0
data raw_identifier 1
to PRT 0
ensure VERB 0
that ADP 0
any DET 0
file NOUN 0
descriptors NOUN 0
etc VERB 0
are VERB 0
opened VERB 0
. . 0



RAND_load_file NOUN 0
returns VERB 0
a DET 0
nonnegative ADJ 0
number NOUN 0
. . 0



RAND_file_name NOUN 0
returns VERB 0
NULL raw_identifier 1
. . 0



RAND_add NOUN 0
does VERB 0
nothing NOUN 0
. . 0



RAND_egd NOUN 0
returns VERB 0
255 numeric_constant 1
. . 0



RAND_poll NOUN 0
returns VERB 0
one NUM 0
. . 0



RAND_status NOUN 0
returns VERB 0
one NUM 0
. . 0



rand_meth_st NOUN 0
is VERB 0
typedefed VERB 0
to PRT 0
| VERB 0
RAND_METHOD NOUN 0
| NOUN 0
in ADP 0
base raw_identifier 1
. . 0
h raw_identifier 1
. . 0

It PRON 0
isn't VERB 0
used VERB 0
; . 0
it PRON 0
exists VERB 0
only ADV 0
to PRT 0
be VERB 0
the DET 0
return keyword 1
type raw_identifier 1
of ADP 0
| NOUN 0
RAND_SSLeay NOUN 0
| NOUN 0
. . 0

It's NOUN 0
external VERB 0
so ADV 0
that ADP 0
variables NOUN 0
of ADP 0
this DET 0
type raw_identifier 1
can VERB 0
be VERB 0
initialized VERB 0
. . 0



RAND_SSLeay NOUN 0
returns VERB 0
a DET 0
pointer NOUN 0
to PRT 0
a DET 0
dummy ADJ 0
| NOUN 0
RAND_METHOD NOUN 0
| NOUN 0
. . 0



RAND_set_rand_method NOUN 0
does VERB 0
nothing NOUN 0
. . 0



OPENSSL_HEADER_RAND_H NOUN 0

