Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



Random NOUN
number NOUN
generation NOUN
. .



RAND_bytes raw_identifier
writes VERB
| ADJ
len raw_identifier
| NOUN
bytes NOUN
of ADP
random NOUN
data raw_identifier
to PRT
| VERB
buf raw_identifier
| NOUN
and CONJ
returns VERB
one NUM
. .



RAND_cleanup raw_identifier
frees VERB
any DET
resources NOUN
used VERB
by ADP
the DET
RNG NOUN
. .

This DET
is VERB
not ADV
safe ADJ
if keyword
other ADJ
threads NOUN
might VERB
still ADV
be VERB
calling VERB
| ADJ
RAND_bytes raw_identifier
| NOUN
. .



Obscure ADJ
functions NOUN
. .



RAND_set_urandom_fd NOUN
causes VERB
the DET
module NOUN
to PRT
use VERB
a DET
copy NOUN
of ADP
| NOUN
fd raw_identifier
| NOUN
for ADP
system NOUN
randomness NOUN
rather ADV
opening VERB
dev ADJ
urandom NOUN
internally ADV
. .

The DET
caller NOUN
retains VERB
ownership NOUN
of ADP
| NOUN
fd raw_identifier
| NOUN
and CONJ
is VERB
at ADP
liberty NOUN
to PRT
close raw_identifier
it PRON
at ADP
any DET
time NOUN
. .

This DET
is VERB
useful ADJ
if keyword
, .
due ADJ
to PRT
a DET
sandbox NOUN
, .
dev ADJ
urandom NOUN
isn't NOUN
available ADJ
. .

If ADP
used VERB
, .
it PRON
must VERB
be VERB
called VERB
before ADP
the DET
first ADJ
call NOUN
to PRT
| VERB
RAND_bytes raw_identifier
| NOUN
, .
and CONJ
it PRON
is VERB
mutually ADV
exclusive ADJ
with ADP
| ADJ
RAND_enable_fork_unsafe_buffering VERB
| NOUN
. .

| ADJ
RAND_set_urandom_fd NOUN
| NOUN
does VERB
not ADV
buffer VERB
any DET
entropy raw_identifier
, .
so ADP
it PRON
is VERB
safe ADJ
to PRT
call VERB
| NOUN
fork NOUN
| NOUN
at ADP
any DET
time NOUN
after ADP
calling VERB
| ADJ
RAND_set_urandom_fd NOUN
| NOUN
. .



RAND_enable_fork_unsafe_buffering VERB
enables NOUN
efficient ADJ
buffered VERB
reading NOUN
of ADP
dev NOUN
urandom NOUN
. .

It PRON
adds VERB
an DET
overhead NOUN
of ADP
a DET
few ADJ
KB raw_identifier
of ADP
memory NOUN
per ADP
thread NOUN
. .

It PRON
must VERB
be VERB
called VERB
before ADP
the DET
first ADJ
call NOUN
to PRT
| VERB
RAND_bytes raw_identifier
| NOUN
and CONJ
it PRON
is VERB
mutually ADV
exclusive ADJ
with ADP
calls NOUN
to PRT
| VERB
RAND_set_urandom_fd NOUN
| NOUN
. .

If ADP
| ADJ
fd raw_identifier
| NOUN
is VERB
non-negative ADJ
then ADV
a DET
copy NOUN
of ADP
| NOUN
fd raw_identifier
| NOUN
will VERB
be VERB
used VERB
rather ADV
than ADP
opening VERB
dev ADJ
urandom NOUN
internally ADV
. .

Like ADP
| NOUN
RAND_set_urandom_fd NOUN
| NOUN
, .
the DET
caller NOUN
retains VERB
ownership NOUN
of ADP
| NOUN
fd raw_identifier
| NOUN
. .

If ADP
| ADJ
fd raw_identifier
| NOUN
is VERB
negative ADJ
then ADV
dev NOUN
urandom NOUN
will VERB
be VERB
opened VERB
and CONJ
any DET
error NOUN
from ADP
open ADJ
( .
2 numeric_constant
) .
crashes VERB
the DET
address ADJ
space NOUN
. .

It PRON
has VERB
an DET
unusual ADJ
name NOUN
because ADP
the DET
buffer NOUN
is VERB
unsafe ADJ
across ADP
calls NOUN
to PRT
| VERB
fork NOUN
| NOUN
. .

Hence ADV
, .
this DET
function NOUN
should VERB
never ADV
be VERB
called VERB
by ADP
libraries NOUN
. .



Deprecated VERB
functions NOUN

RAND_pseudo_bytes NOUN
is VERB
a DET
wrapper NOUN
around ADP
| NOUN
RAND_bytes raw_identifier
| NOUN
. .



RAND_seed NOUN
reads VERB
a DET
single ADJ
byte NOUN
of ADP
random NOUN
data raw_identifier
to PRT
ensure VERB
that ADP
any DET
file NOUN
descriptors NOUN
etc VERB
are VERB
opened VERB
. .



RAND_load_file NOUN
returns VERB
a DET
nonnegative ADJ
number NOUN
. .



RAND_file_name NOUN
returns VERB
NULL raw_identifier
. .



RAND_add NOUN
does VERB
nothing NOUN
. .



RAND_egd NOUN
returns VERB
255 numeric_constant
. .



RAND_poll NOUN
returns VERB
one NUM
. .



RAND_status NOUN
returns VERB
one NUM
. .



rand_meth_st NOUN
is VERB
typedefed VERB
to PRT
| VERB
RAND_METHOD NOUN
| NOUN
in ADP
base raw_identifier
. .
h raw_identifier
. .

It PRON
isn't VERB
used VERB
; .
it PRON
exists VERB
only ADV
to PRT
be VERB
the DET
return keyword
type raw_identifier
of ADP
| NOUN
RAND_SSLeay NOUN
| NOUN
. .

It's NOUN
external VERB
so ADV
that ADP
variables NOUN
of ADP
this DET
type raw_identifier
can VERB
be VERB
initialized VERB
. .



RAND_SSLeay NOUN
returns VERB
a DET
pointer NOUN
to PRT
a DET
dummy ADJ
| NOUN
RAND_METHOD NOUN
| NOUN
. .



RAND_set_rand_method NOUN
does VERB
nothing NOUN
. .



OPENSSL_HEADER_RAND_H NOUN

