Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



rsa raw_identifier 1
. . 0
h raw_identifier 1
contains VERB 0
functions NOUN 0
for ADP 0
handling VERB 0
encryption NOUN 0
and CONJ 0
signature NOUN 0
using VERB 0
RSA NOUN 0
. . 0



Allocation NOUN 0
and CONJ 0
destruction NOUN 0
. . 0



RSA_new raw_identifier 1
returns VERB 0
a DET 0
new ADJ 0
, . 0
empty ADJ 0
RSA NOUN 0
object NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



RSA_new_method NOUN 0
acts VERB 0
the DET 0
same ADJ 0
as ADP 0
| ADJ 0
RSA_new raw_identifier 1
| NOUN 0
but CONJ 0
takes VERB 0
an DET 0
explicit ADJ 0
| NOUN 0
ENGINE raw_identifier 1
| NOUN 0
. . 0



RSA_free raw_identifier 1
decrements VERB 0
the DET 0
reference NOUN 0
count raw_identifier 1
of ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
frees VERB 0
it PRON 0
if keyword 1
the DET 0
reference NOUN 0
count raw_identifier 1
drops NOUN 0
to PRT 0
zero NUM 0
. . 0



RSA_up_ref raw_identifier 1
increments VERB 0
the DET 0
reference NOUN 0
count raw_identifier 1
of ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
. . 0



Key ADJ 0
generation NOUN 0
. . 0



RSA_generate_key_ex NOUN 0
generates VERB 0
a DET 0
new ADJ 0
RSA NOUN 0
key raw_identifier 1
where raw_identifier 1
the DET 0
modulus NOUN 0
has VERB 0
size raw_identifier 1
| NOUN 0
bits VERB 0
| NOUN 0
and CONJ 0
the DET 0
public ADJ 0
exponent NOUN 0
is VERB 0
| ADJ 0
e NOUN 0
| NOUN 0
. . 0

If ADP 0
unsure ADJ 0
, . 0
| ADJ 0
RSA_F NOUN 0
4 numeric_constant 1
| NOUN 0
is VERB 0
a DET 0
good ADJ 0
value NOUN 0
for ADP 0
| NOUN 0
e NOUN 0
| NOUN 0
. . 0

If ADP 0
| ADJ 0
cb raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
it PRON 0
is VERB 0
called VERB 0
during ADP 0
the DET 0
key raw_identifier 1
generation NOUN 0
process NOUN 0
. . 0

In ADP 0
addition NOUN 0
to PRT 0
the DET 0
calls NOUN 0
documented VERB 0
for ADP 0
| NOUN 0
BN_generate_prime_ex raw_identifier 1
| NOUN 0
, . 0
it PRON 0
is VERB 0
called VERB 0
with ADP 0
event NOUN 0
= equal 1
2 numeric_constant 1
when ADV 0
the DET 0
n'th ADJ 0
prime NOUN 0
is VERB 0
rejected VERB 0
as ADP 0
unsuitable ADJ 0
and CONJ 0
with ADP 0
event NOUN 0
= equal 1
3 numeric_constant 1
when ADV 0
a DET 0
suitable ADJ 0
value NOUN 0
for ADP 0
| NOUN 0
p raw_identifier 1
| NOUN 0
is VERB 0
found VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



RSA_generate_multi_prime_key ADJ 0
acts NOUN 0
like ADP 0
| NOUN 0
RSA_generate_key_ex NOUN 0
| NOUN 0
but CONJ 0
can VERB 0
generate VERB 0
an DET 0
RSA NOUN 0
private ADJ 0
key raw_identifier 1
with ADP 0
more ADJ 0
than ADP 0
two NUM 0
primes NOUN 0
. . 0



Encryption NOUN 0
Decryption NOUN 0

Padding VERB 0
types NOUN 0
for ADP 0
encryption NOUN 0
. . 0



RSA_PKCS ADV 0
1_PSS_PADDING NUM 0
can VERB 0
only ADV 0
be VERB 0
used VERB 0
via ADP 0
the DET 0
EVP raw_identifier 1
interface NOUN 0
. . 0



RSA_encrypt raw_identifier 1
encrypts VERB 0
| NOUN 0
in_len raw_identifier 1
| NOUN 0
bytes VERB 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
to PRT 0
the DET 0
public ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
writes NOUN 0
, . 0
at ADP 0
most ADJ 0
, . 0
| VERB 0
max_out raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
encrypted VERB 0
data raw_identifier 1
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
max_out raw_identifier 1
| NOUN 0
argument NOUN 0
must VERB 0
be VERB 0
, . 0
at ADP 0
least ADJ 0
, . 0
| ADJ 0
RSA_size NOUN 0
| NOUN 0
in ADP 0
order NOUN 0
to PRT 0
ensure VERB 0
success NOUN 0
. . 0

It PRON 0
returns VERB 0
1 numeric_constant 1
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
padding VERB 0
| ADJ 0
argument NOUN 0
must VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

If ADP 0
in ADP 0
doubt NOUN 0
, . 0
use NOUN 0
| NOUN 0
RSA_PKCS NOUN 0
1_OAEP_PADDING NUM 0
| NOUN 0
for ADP 0
new ADJ 0
protocols NOUN 0
but CONJ 0
| NOUN 0
RSA_PKCS NOUN 0
1_PADDING NUM 0
| NOUN 0
is VERB 0
most ADV 0
common ADJ 0
. . 0



RSA_decrypt NOUN 0
decrypts NOUN 0
| NOUN 0
in_len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
with ADP 0
the DET 0
private ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
writes NOUN 0
, . 0
at ADP 0
most ADJ 0
, . 0
| VERB 0
max_out raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
plaintext NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
max_out raw_identifier 1
| NOUN 0
argument NOUN 0
must VERB 0
be VERB 0
, . 0
at ADP 0
least ADJ 0
, . 0
| ADJ 0
RSA_size NOUN 0
| NOUN 0
in ADP 0
order NOUN 0
to PRT 0
ensure VERB 0
success NOUN 0
. . 0

It PRON 0
returns VERB 0
1 numeric_constant 1
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
padding VERB 0
| ADJ 0
argument NOUN 0
must VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

If ADP 0
in ADP 0
doubt NOUN 0
, . 0
use NOUN 0
| NOUN 0
RSA_PKCS NOUN 0
1_OAEP_PADDING NUM 0
| NOUN 0
for ADP 0
new ADJ 0
protocols NOUN 0
. . 0

Passing VERB 0
| NOUN 0
RSA_PKCS NOUN 0
1_PADDING NUM 0
| NOUN 0
into ADP 0
this DET 0
function NOUN 0
is VERB 0
deprecated VERB 0
and CONJ 0
insecure NOUN 0
. . 0

If ADP 0
implementing VERB 0
a DET 0
protocol NOUN 0
using VERB 0
RSAES-PKCS NOUN 0
1 numeric_constant 1
- . 0
V1_5 NOUN 0
, . 0
use NOUN 0
| NOUN 0
RSA_NO_PADDING raw_identifier 1
| NOUN 0
and CONJ 0
then ADV 0
check VERB 0
padding VERB 0
in ADP 0
constant-time NOUN 0
combined VERB 0
with ADP 0
a DET 0
swap NOUN 0
to PRT 0
a DET 0
random NOUN 0
session raw_identifier 1
key raw_identifier 1
or CONJ 0
other ADJ 0
mitigation NOUN 0
. . 0

See VERB 0
" ADJ 0
Chosen NOUN 0
Ciphertext NOUN 0
Attacks NOUN 0
Against NOUN 0
Protocols NOUN 0
Based VERB 0
on ADP 0
the DET 0
RSA NOUN 0
Encryption NOUN 0
Standard NOUN 0
PKCS NOUN 0
# hash 1
1 numeric_constant 1
" NOUN 0
, . 0
Daniel NOUN 0
Bleichenbacher NOUN 0
, . 0
Advances NOUN 0
in ADP 0
Cryptology NOUN 0
( . 0
Crypto NOUN 0
' PRT 0
98 numeric_constant 1
) . 0
. . 0



RSA_public_encrypt NOUN 0
encrypts VERB 0
| NOUN 0
flen raw_identifier 1
| NOUN 0
bytes VERB 0
from ADP 0
| NOUN 0
from ADP 0
| NOUN 0
to PRT 0
the DET 0
public ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
writes VERB 0
the DET 0
encrypted ADJ 0
data raw_identifier 1
to PRT 0
| VERB 0
to PRT 0
| VERB 0
. . 0

The DET 0
| NOUN 0
to PRT 0
| VERB 0
buffer NOUN 0
must VERB 0
have VERB 0
at ADP 0
least ADJ 0
| ADJ 0
RSA_size NOUN 0
| NOUN 0
bytes NOUN 0
of ADP 0
space NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
, . 0
or CONJ 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
padding VERB 0
| ADJ 0
argument NOUN 0
must VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

If ADP 0
in ADP 0
doubt NOUN 0
, . 0
use NOUN 0
| NOUN 0
RSA_PKCS NOUN 0
1_OAEP_PADDING NUM 0
| NOUN 0
for ADP 0
new ADJ 0
protocols NOUN 0
but CONJ 0
| NOUN 0
RSA_PKCS NOUN 0
1_PADDING NUM 0
| NOUN 0
is VERB 0
most ADV 0
common ADJ 0
. . 0

WARNING NOUN 0
: colon 1
this DET 0
function NOUN 0
is VERB 0
dangerous ADJ 0
because ADP 0
it PRON 0
breaks VERB 0
the DET 0
usual ADJ 0
return keyword 1
value NOUN 0
convention NOUN 0
. . 0

Use NOUN 0
| NOUN 0
RSA_encrypt raw_identifier 1
| NOUN 0
instead ADV 0
. . 0



RSA_private_decrypt NOUN 0
decrypts NOUN 0
| NOUN 0
flen raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| NOUN 0
from ADP 0
| NOUN 0
with ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
writes VERB 0
the DET 0
plaintext NOUN 0
to PRT 0
| VERB 0
to PRT 0
| VERB 0
. . 0

The DET 0
| NOUN 0
to PRT 0
| VERB 0
buffer NOUN 0
must VERB 0
have VERB 0
at ADP 0
least ADJ 0
| ADJ 0
RSA_size NOUN 0
| NOUN 0
bytes NOUN 0
of ADP 0
space NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
, . 0
or CONJ 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
padding VERB 0
| ADJ 0
argument NOUN 0
must VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

If ADP 0
in ADP 0
doubt NOUN 0
, . 0
use NOUN 0
| NOUN 0
RSA_PKCS NOUN 0
1_OAEP_PADDING NUM 0
| NOUN 0
for ADP 0
new ADJ 0
protocols NOUN 0
. . 0

Passing VERB 0
| NOUN 0
RSA_PKCS NOUN 0
1_PADDING NUM 0
| NOUN 0
into ADP 0
this DET 0
function NOUN 0
is VERB 0
deprecated VERB 0
and CONJ 0
insecure NOUN 0
. . 0

See VERB 0
| ADJ 0
RSA_decrypt NOUN 0
| NOUN 0
. . 0

WARNING NOUN 0
: colon 1
this DET 0
function NOUN 0
is VERB 0
dangerous ADJ 0
because ADP 0
it PRON 0
breaks VERB 0
the DET 0
usual ADJ 0
return keyword 1
value NOUN 0
convention NOUN 0
. . 0

Use NOUN 0
| NOUN 0
RSA_decrypt NOUN 0
| NOUN 0
instead ADV 0
. . 0



Signing VERB 0
Verification NOUN 0

RSA_sign raw_identifier 1
signs NOUN 0
| NOUN 0
in_len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
digest raw_identifier 1
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
with ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
using VERB 0
RSASSA-PKCS NOUN 0
1 numeric_constant 1
- . 0
v1_5 NOUN 0
. . 0

It PRON 0
writes VERB 0
, . 0
at ADP 0
most ADJ 0
, . 0
| ADJ 0
RSA_size NOUN 0
( . 0
rsa raw_identifier 1
) . 0
| NOUN 0
bytes VERB 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

On ADP 0
successful ADJ 0
return keyword 1
, . 0
the DET 0
actual ADJ 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
is VERB 0
written VERB 0
to PRT 0
| VERB 0
out_len raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
hash_nid raw_identifier 1
| NOUN 0
argument NOUN 0
identifies VERB 0
the DET 0
hash NOUN 0
function NOUN 0
used VERB 0
to PRT 0
calculate VERB 0
| NOUN 0
in ADP 0
| NOUN 0
and CONJ 0
is VERB 0
embedded VERB 0
in ADP 0
the DET 0
resulting ADJ 0
signature NOUN 0
. . 0

For ADP 0
example NOUN 0
, . 0
it PRON 0
might VERB 0
be VERB 0
| ADJ 0
NID_sha NOUN 0
256 numeric_constant 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
1 numeric_constant 1
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



RSA_sign_raw raw_identifier 1
signs NOUN 0
| NOUN 0
in_len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
with ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
writes NOUN 0
, . 0
at ADP 0
most ADJ 0
, . 0
| VERB 0
max_out raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
signature NOUN 0
data raw_identifier 1
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
max_out raw_identifier 1
| NOUN 0
argument NOUN 0
must VERB 0
be VERB 0
, . 0
at ADP 0
least ADJ 0
, . 0
| ADJ 0
RSA_size NOUN 0
| NOUN 0
in ADP 0
order NOUN 0
to PRT 0
ensure VERB 0
success NOUN 0
. . 0

It PRON 0
returns VERB 0
1 numeric_constant 1
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
padding VERB 0
| ADJ 0
argument NOUN 0
must VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

If ADP 0
in ADP 0
doubt NOUN 0
, . 0
| NOUN 0
RSA_PKCS NOUN 0
1_PADDING NUM 0
| NOUN 0
is VERB 0
the DET 0
most ADV 0
common ADJ 0
but CONJ 0
| ADJ 0
RSA_PKCS NOUN 0
1_PSS_PADDING NUM 0
| NOUN 0
( . 0
via ADP 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
| NOUN 0
interface NOUN 0
) . 0
is VERB 0
preferred VERB 0
for ADP 0
new ADJ 0
protocols NOUN 0
. . 0



RSA_verify raw_identifier 1
verifies NOUN 0
that DET 0
| VERB 0
sig_len raw_identifier 1
| ADJ 0
bytes NOUN 0
from ADP 0
| ADJ 0
sig raw_identifier 1
| NOUN 0
are VERB 0
a DET 0
valid ADJ 0
, . 0
RSASSA-PKCS ADJ 0
1 numeric_constant 1
- . 0
v1_5 NOUN 0
signature NOUN 0
of ADP 0
| NOUN 0
msg_len raw_identifier 1
| NOUN 0
bytes VERB 0
at ADP 0
| NOUN 0
msg raw_identifier 1
| NOUN 0
by ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
hash_nid raw_identifier 1
| NOUN 0
argument NOUN 0
identifies VERB 0
the DET 0
hash NOUN 0
function NOUN 0
used VERB 0
to PRT 0
calculate VERB 0
| NOUN 0
in ADP 0
| NOUN 0
and CONJ 0
is VERB 0
embedded VERB 0
in ADP 0
the DET 0
resulting ADJ 0
signature NOUN 0
in ADP 0
order NOUN 0
to PRT 0
prevent VERB 0
hash ADJ 0
confusion NOUN 0
attacks NOUN 0
. . 0

For ADP 0
example NOUN 0
, . 0
it PRON 0
might VERB 0
be VERB 0
| ADJ 0
NID_sha NOUN 0
256 numeric_constant 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
if keyword 1
the DET 0
signature NOUN 0
is VERB 0
valid ADJ 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

WARNING NOUN 0
: colon 1
this DET 0
differs NOUN 0
from ADP 0
the DET 0
original ADJ 0
, . 0
OpenSSL NOUN 0
function NOUN 0
which DET 0
additionally ADV 0
returned VERB 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0



RSA_verify_raw raw_identifier 1
verifies NOUN 0
| NOUN 0
in_len raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
signature NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
using VERB 0
the DET 0
public ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
writes NOUN 0
, . 0
at ADP 0
most ADJ 0
, . 0
| VERB 0
max_out raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
plaintext NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
max_out raw_identifier 1
| NOUN 0
argument NOUN 0
must VERB 0
be VERB 0
, . 0
at ADP 0
least ADJ 0
, . 0
| ADJ 0
RSA_size NOUN 0
| NOUN 0
in ADP 0
order NOUN 0
to PRT 0
ensure VERB 0
success NOUN 0
. . 0

It PRON 0
returns VERB 0
1 numeric_constant 1
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
padding VERB 0
| ADJ 0
argument NOUN 0
must VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

If ADP 0
in ADP 0
doubt NOUN 0
, . 0
| NOUN 0
RSA_PKCS NOUN 0
1_PADDING NUM 0
| NOUN 0
is VERB 0
the DET 0
most ADV 0
common ADJ 0
but CONJ 0
| ADJ 0
RSA_PKCS NOUN 0
1_PSS_PADDING NUM 0
| NOUN 0
( . 0
via ADP 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
| NOUN 0
interface NOUN 0
) . 0
is VERB 0
preferred VERB 0
for ADP 0
new ADJ 0
protocols NOUN 0
. . 0



RSA_private_encrypt NOUN 0
encrypts VERB 0
| NOUN 0
flen raw_identifier 1
| NOUN 0
bytes VERB 0
from ADP 0
| NOUN 0
from ADP 0
| NOUN 0
with ADP 0
the DET 0
private ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
writes VERB 0
the DET 0
encrypted ADJ 0
data raw_identifier 1
to PRT 0
| VERB 0
to PRT 0
| VERB 0
. . 0

The DET 0
| NOUN 0
to PRT 0
| VERB 0
buffer NOUN 0
must VERB 0
have VERB 0
at ADP 0
least ADJ 0
| ADJ 0
RSA_size NOUN 0
| NOUN 0
bytes NOUN 0
of ADP 0
space NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
, . 0
or CONJ 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
padding VERB 0
| ADJ 0
argument NOUN 0
must VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

If ADP 0
in ADP 0
doubt NOUN 0
, . 0
| NOUN 0
RSA_PKCS NOUN 0
1_PADDING NUM 0
| NOUN 0
is VERB 0
the DET 0
most ADV 0
common ADJ 0
but CONJ 0
| ADJ 0
RSA_PKCS NOUN 0
1_PSS_PADDING NUM 0
| NOUN 0
( . 0
via ADP 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
| NOUN 0
interface NOUN 0
) . 0
is VERB 0
preferred VERB 0
for ADP 0
new ADJ 0
protocols NOUN 0
. . 0

WARNING NOUN 0
: colon 1
this DET 0
function NOUN 0
is VERB 0
dangerous ADJ 0
because ADP 0
it PRON 0
breaks VERB 0
the DET 0
usual ADJ 0
return keyword 1
value NOUN 0
convention NOUN 0
. . 0

Use NOUN 0
| NOUN 0
RSA_sign_raw raw_identifier 1
| NOUN 0
instead ADV 0
. . 0



RSA_public_decrypt NOUN 0
verifies NOUN 0
| NOUN 0
flen raw_identifier 1
| NOUN 0
bytes NOUN 0
of ADP 0
signature NOUN 0
from ADP 0
| NOUN 0
from ADP 0
| NOUN 0
using VERB 0
the DET 0
public ADJ 0
key raw_identifier 1
in ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
and CONJ 0
writes VERB 0
the DET 0
plaintext NOUN 0
to PRT 0
| VERB 0
to PRT 0
| VERB 0
. . 0

The DET 0
| NOUN 0
to PRT 0
| VERB 0
buffer NOUN 0
must VERB 0
have VERB 0
at ADP 0
least ADJ 0
| ADJ 0
RSA_size NOUN 0
| NOUN 0
bytes NOUN 0
of ADP 0
space NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
written VERB 0
, . 0
or CONJ 0
- . 0
1 numeric_constant 1
on ADP 0
error NOUN 0
. . 0

The DET 0
| NOUN 0
padding VERB 0
| ADJ 0
argument NOUN 0
must VERB 0
be VERB 0
one NUM 0
of ADP 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
_PADDING NOUN 0
| NOUN 0
values NOUN 0
. . 0

If ADP 0
in ADP 0
doubt NOUN 0
, . 0
| NOUN 0
RSA_PKCS NOUN 0
1_PADDING NUM 0
| NOUN 0
is VERB 0
the DET 0
most ADV 0
common ADJ 0
but CONJ 0
| ADJ 0
RSA_PKCS NOUN 0
1_PSS_PADDING NUM 0
| NOUN 0
( . 0
via ADP 0
the DET 0
| NOUN 0
EVP_PKEY raw_identifier 1
| NOUN 0
interface NOUN 0
) . 0
is VERB 0
preferred VERB 0
for ADP 0
new ADJ 0
protocols NOUN 0
. . 0

WARNING NOUN 0
: colon 1
this DET 0
function NOUN 0
is VERB 0
dangerous ADJ 0
because ADP 0
it PRON 0
breaks VERB 0
the DET 0
usual ADJ 0
return keyword 1
value NOUN 0
convention NOUN 0
. . 0

Use NOUN 0
| NOUN 0
RSA_verify_raw raw_identifier 1
| NOUN 0
instead ADV 0
. . 0



Utility NOUN 0
functions NOUN 0
. . 0



RSA_size NOUN 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
modulus NOUN 0
, . 0
which DET 0
is VERB 0
also ADV 0
the DET 0
size raw_identifier 1
of ADP 0
a DET 0
signature NOUN 0
or CONJ 0
encrypted VERB 0
value NOUN 0
using VERB 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
. . 0



RSA_is_opaque raw_identifier 1
returns VERB 0
one NUM 0
if keyword 1
| ADJ 0
rsa raw_identifier 1
| NOUN 0
is VERB 0
opaque ADJ 0
and CONJ 0
doesn't ADJ 0
expose VERB 0
its PRON 0
key raw_identifier 1
material NOUN 0
. . 0

Otherwise VERB 0
it PRON 0
returns VERB 0
zero NOUN 0
. . 0



RSA_supports_digest NOUN 0
returns VERB 0
one NUM 0
if keyword 1
| ADJ 0
rsa raw_identifier 1
| NOUN 0
supports VERB 0
signing VERB 0
digests NOUN 0
of ADP 0
type raw_identifier 1
| NOUN 0
md raw_identifier 1
| NOUN 0
. . 0

Otherwise VERB 0
it PRON 0
returns VERB 0
zero NOUN 0
. . 0



RSAPublicKey_dup NOUN 0
allocates VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
and CONJ 0
copies VERB 0
the DET 0
public ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
into ADP 0
it PRON 0
. . 0

It PRON 0
returns VERB 0
the DET 0
fresh ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
object NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



RSAPrivateKey_dup NOUN 0
allocates VERB 0
a DET 0
fresh ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
and CONJ 0
copies VERB 0
the DET 0
private ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
into ADP 0
it PRON 0
. . 0

It PRON 0
returns VERB 0
the DET 0
fresh ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
object NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



RSA_check_key ADJ 0
performs NOUN 0
basic ADJ 0
validatity NOUN 0
tests NOUN 0
on ADP 0
| NOUN 0
rsa raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
if keyword 1
they PRON 0
pass VERB 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

Opaque NOUN 0
keys NOUN 0
and CONJ 0
public ADJ 0
keys NOUN 0
always ADV 0
pass VERB 0
. . 0

If ADP 0
it PRON 0
returns VERB 0
zero NUM 0
then ADV 0
a DET 0
more ADV 0
detailed ADJ 0
error NOUN 0
is VERB 0
available ADJ 0
on ADP 0
the DET 0
error NOUN 0
queue NOUN 0
. . 0



RSA_recover_crt_params NOUN 0
uses VERB 0
| NOUN 0
rsa raw_identifier 1
-> arrow 1
n raw_identifier 1
| NOUN 0
, . 0
| NOUN 0
rsa raw_identifier 1
-> arrow 1
d raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
rsa raw_identifier 1
-> arrow 1
e NOUN 0
| NOUN 0
in ADP 0
order NOUN 0
to PRT 0
calculate VERB 0
the DET 0
two NUM 0
primes NOUN 0
used VERB 0
and CONJ 0
thus ADV 0
the DET 0
precomputed VERB 0
, . 0
CRT NOUN 0
values VERB 0
. . 0

These DET 0
values NOUN 0
are VERB 0
set VERB 0
in ADP 0
the DET 0
| NOUN 0
p raw_identifier 1
| NOUN 0
, . 0
| NOUN 0
q raw_identifier 1
| NOUN 0
, . 0
| NOUN 0
dmp VERB 0
1 numeric_constant 1
| NOUN 0
, . 0
| NOUN 0
dmq VERB 0
1 numeric_constant 1
| NOUN 0
and CONJ 0
| NOUN 0
iqmp raw_identifier 1
| ADJ 0
members NOUN 0
of ADP 0
| ADJ 0
rsa raw_identifier 1
| NOUN 0
, . 0
which DET 0
must VERB 0
be VERB 0
| ADJ 0
NULL raw_identifier 1
| NOUN 0
on ADP 0
entry NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



RSA_verify_PKCS NOUN 0
1_PSS_mgf1 NUM 0
verifies NOUN 0
that DET 0
| VERB 0
EM raw_identifier 1
| NOUN 0
is VERB 0
a DET 0
correct ADJ 0
PSS NOUN 0
padding NOUN 0
of ADP 0
| NOUN 0
mHash NOUN 0
| NOUN 0
, . 0
where raw_identifier 1
| ADJ 0
mHash NOUN 0
| NOUN 0
is VERB 0
a DET 0
digest raw_identifier 1
produced VERB 0
by ADP 0
| NOUN 0
Hash NOUN 0
| NOUN 0
. . 0

| ADJ 0
EM raw_identifier 1
| NOUN 0
must VERB 0
point VERB 0
to PRT 0
exactly ADV 0
| VERB 0
RSA_size NOUN 0
( . 0
rsa raw_identifier 1
) . 0
| NOUN 0
bytes NOUN 0
of ADP 0
data raw_identifier 1
. . 0

The DET 0
| NOUN 0
mgf VERB 0
1Hash NUM 0
| NOUN 0
argument NOUN 0
specifies VERB 0
the DET 0
hash NOUN 0
function NOUN 0
for ADP 0
generating VERB 0
the DET 0
mask raw_identifier 1
. . 0

If ADP 0
NULL raw_identifier 1
, . 0
| NOUN 0
Hash NOUN 0
| NOUN 0
is VERB 0
used VERB 0
. . 0

The DET 0
| NOUN 0
sLen raw_identifier 1
| NOUN 0
argument NOUN 0
specifies VERB 0
the DET 0
expected ADJ 0
salt raw_identifier 1
length raw_identifier 1
in ADP 0
bytes NOUN 0
. . 0

If ADP 0
| ADJ 0
sLen raw_identifier 1
| NOUN 0
is VERB 0
- . 0
1 numeric_constant 1
then ADV 0
the DET 0
salt raw_identifier 1
length raw_identifier 1
is VERB 0
the DET 0
same ADJ 0
as ADP 0
the DET 0
hash NOUN 0
length raw_identifier 1
. . 0

If ADP 0
- . 0
2 numeric_constant 1
, . 0
then ADV 0
the DET 0
salt raw_identifier 1
length raw_identifier 1
is VERB 0
maximal ADJ 0
and CONJ 0
is VERB 0
taken VERB 0
from ADP 0
the DET 0
size raw_identifier 1
of ADP 0
| NOUN 0
EM raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



RSA_padding_add_PKCS NOUN 0
1_PSS_mgf1 NUM 0
writes VERB 0
a DET 0
PSS NOUN 0
padding NOUN 0
of ADP 0
| NOUN 0
mHash NOUN 0
| NOUN 0
to PRT 0
| VERB 0
EM raw_identifier 1
| NOUN 0
, . 0
where raw_identifier 1
| ADJ 0
mHash NOUN 0
| NOUN 0
is VERB 0
a DET 0
digest raw_identifier 1
produced VERB 0
by ADP 0
| NOUN 0
Hash NOUN 0
| NOUN 0
. . 0

| ADJ 0
RSA_size NOUN 0
( . 0
rsa raw_identifier 1
) . 0
| NOUN 0
bytes NOUN 0
of ADP 0
output NOUN 0
will VERB 0
be VERB 0
written VERB 0
to PRT 0
| VERB 0
EM raw_identifier 1
| NOUN 0
. . 0

The DET 0
| NOUN 0
mgf VERB 0
1Hash NUM 0
| NOUN 0
argument NOUN 0
specifies VERB 0
the DET 0
hash NOUN 0
function NOUN 0
for ADP 0
generating VERB 0
the DET 0
mask raw_identifier 1
. . 0

If ADP 0
NULL raw_identifier 1
, . 0
| NOUN 0
Hash NOUN 0
| NOUN 0
is VERB 0
used VERB 0
. . 0

The DET 0
| NOUN 0
sLen raw_identifier 1
| NOUN 0
argument NOUN 0
specifies VERB 0
the DET 0
expected ADJ 0
salt raw_identifier 1
length raw_identifier 1
in ADP 0
bytes NOUN 0
. . 0

If ADP 0
| ADJ 0
sLen raw_identifier 1
| NOUN 0
is VERB 0
- . 0
1 numeric_constant 1
then ADV 0
the DET 0
salt raw_identifier 1
length raw_identifier 1
is VERB 0
the DET 0
same ADJ 0
as ADP 0
the DET 0
hash NOUN 0
length raw_identifier 1
. . 0

If ADP 0
- . 0
2 numeric_constant 1
, . 0
then ADV 0
the DET 0
salt raw_identifier 1
length raw_identifier 1
is VERB 0
maximal ADJ 0
given VERB 0
the DET 0
space NOUN 0
in ADP 0
| NOUN 0
EM raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



RSA_add_pkcs NOUN 0
1_prefix NUM 0
builds VERB 0
a DET 0
version NOUN 0
of ADP 0
| NOUN 0
msg raw_identifier 1
| NOUN 0
prefixed NOUN 0
with ADP 0
the DET 0
DigestInfo NOUN 0
header NOUN 0
for ADP 0
the DET 0
given VERB 0
hash NOUN 0
function NOUN 0
and CONJ 0
sets NOUN 0
| VERB 0
out_msg raw_identifier 1
| ADJ 0
to PRT 0
point VERB 0
to PRT 0
it PRON 0
. . 0

On ADP 0
successful ADJ 0
return keyword 1
, . 0
| NOUN 0
out_msg raw_identifier 1
| VERB 0
may VERB 0
be VERB 0
allocated VERB 0
memory NOUN 0
and CONJ 0
, . 0
if keyword 1
so ADV 0
, . 0
| NOUN 0
is_alloced raw_identifier 1
| NOUN 0
will VERB 0
be VERB 0
1 numeric_constant 1
. . 0



ASN NOUN 0
. . 0
1 numeric_constant 1
functions NOUN 0
. . 0



RSA_parse_public_key NOUN 0
parses VERB 0
a DET 0
DER-encoded ADJ 0
RSAPublicKey NOUN 0
structure NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
a DET 0
newly-allocated ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



RSA_parse_public_key_buggy raw_identifier 1
behaves NOUN 0
like ADP 0
| NOUN 0
RSA_parse_public_key NOUN 0
| NOUN 0
, . 0
but CONJ 0
it PRON 0
tolerates VERB 0
some DET 0
invalid ADJ 0
encodings NOUN 0
. . 0

Do NOUN 0
not ADV 0
use VERB 0
this DET 0
function NOUN 0
. . 0



RSA_public_key_from_bytes NOUN 0
parses NOUN 0
| VERB 0
in ADP 0
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
RSAPublicKey NOUN 0
structure NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
. . 0

It PRON 0
returns VERB 0
a DET 0
newly-allocated ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



RSA_marshal_public_key ADJ 0
marshals NOUN 0
| VERB 0
rsa raw_identifier 1
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
RSAPublicKey NOUN 0
structure NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
and CONJ 0
appends VERB 0
the DET 0
result raw_identifier 1
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
failure NOUN 0
. . 0



RSA_public_key_to_bytes raw_identifier 1
marshals NOUN 0
| VERB 0
rsa raw_identifier 1
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
RSAPublicKey NOUN 0
structure NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
and CONJ 0
, . 0
on ADP 0
success NOUN 0
, . 0
sets NOUN 0
| VERB 0
out_bytes raw_identifier 1
| VERB 0
to PRT 0
a DET 0
newly ADV 0
allocated VERB 0
buffer NOUN 0
containing VERB 0
the DET 0
result raw_identifier 1
and CONJ 0
returns VERB 0
one NUM 0
. . 0

Otherwise ADV 0
, . 0
it PRON 0
returns VERB 0
zero NOUN 0
. . 0

The DET 0
result raw_identifier 1
should VERB 0
be VERB 0
freed VERB 0
with ADP 0
| NOUN 0
OPENSSL_free raw_identifier 1
| NOUN 0
. . 0



RSA_parse_private_key raw_identifier 1
parses VERB 0
a DET 0
DER-encoded ADJ 0
RSAPrivateKey NOUN 0
structure NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
from ADP 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
and CONJ 0
advances NOUN 0
| NOUN 0
cbs raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
a DET 0
newly-allocated ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



RSA_private_key_from_bytes raw_identifier 1
parses NOUN 0
| VERB 0
in ADP 0
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
RSAPrivateKey NOUN 0
structure NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
. . 0

It PRON 0
returns VERB 0
a DET 0
newly-allocated ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



RSA_marshal_private_key ADJ 0
marshals NOUN 0
| VERB 0
rsa raw_identifier 1
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
RSAPrivateKey NOUN 0
structure NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
and CONJ 0
appends VERB 0
the DET 0
result raw_identifier 1
to PRT 0
| VERB 0
cbb raw_identifier 1
| NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
failure NOUN 0
. . 0



RSA_private_key_to_bytes raw_identifier 1
marshals NOUN 0
| VERB 0
rsa raw_identifier 1
| NOUN 0
as ADP 0
a DET 0
DER-encoded ADJ 0
RSAPrivateKey NOUN 0
structure NOUN 0
( . 0
RFC NOUN 0
3447 NUM 0
) . 0
and CONJ 0
, . 0
on ADP 0
success NOUN 0
, . 0
sets NOUN 0
| VERB 0
out_bytes raw_identifier 1
| VERB 0
to PRT 0
a DET 0
newly ADV 0
allocated VERB 0
buffer NOUN 0
containing VERB 0
the DET 0
result raw_identifier 1
and CONJ 0
returns VERB 0
one NUM 0
. . 0

Otherwise ADV 0
, . 0
it PRON 0
returns VERB 0
zero NOUN 0
. . 0

The DET 0
result raw_identifier 1
should VERB 0
be VERB 0
freed VERB 0
with ADP 0
| NOUN 0
OPENSSL_free raw_identifier 1
| NOUN 0
. . 0



ex_data raw_identifier 1
functions NOUN 0
. . 0

See VERB 0
| ADJ 0
ex_data raw_identifier 1
. . 0
h raw_identifier 1
| NOUN 0
for ADP 0
details NOUN 0
. . 0



Flags NOUN 0
. . 0



RSA_FLAG_OPAQUE NOUN 0
specifies VERB 0
that ADP 0
this DET 0
RSA_METHOD raw_identifier 1
does VERB 0
not ADV 0
expose VERB 0
its PRON 0
key raw_identifier 1
material NOUN 0
. . 0

This DET 0
may VERB 0
be VERB 0
set VERB 0
if keyword 1
, . 0
for ADP 0
instance NOUN 0
, . 0
it PRON 0
is VERB 0
wrapping VERB 0
some DET 0
other ADJ 0
crypto NOUN 0
API NOUN 0
, . 0
like ADP 0
a DET 0
platform NOUN 0
key raw_identifier 1
store NOUN 0
. . 0



RSA_FLAG_CACHE_PUBLIC raw_identifier 1
causes VERB 0
a DET 0
precomputed ADJ 0
Montgomery NOUN 0
context NOUN 0
to PRT 0
be VERB 0
created VERB 0
, . 0
on ADP 0
demand NOUN 0
, . 0
for ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
operations NOUN 0
. . 0



RSA_FLAG_CACHE_PRIVATE raw_identifier 1
causes VERB 0
a DET 0
precomputed ADJ 0
Montgomery NOUN 0
context NOUN 0
to PRT 0
be VERB 0
created VERB 0
, . 0
on ADP 0
demand NOUN 0
, . 0
for ADP 0
the DET 0
private ADJ 0
key raw_identifier 1
operations NOUN 0
. . 0



RSA_FLAG_NO_BLINDING NOUN 0
disables NOUN 0
blinding raw_identifier 1
of ADP 0
private ADJ 0
operations NOUN 0
. . 0



RSA_FLAG_EXT_PKEY NOUN 0
means VERB 0
that ADP 0
private ADJ 0
key raw_identifier 1
operations NOUN 0
will VERB 0
be VERB 0
handled VERB 0
by ADP 0
| NOUN 0
mod_exp NOUN 0
| NOUN 0
and CONJ 0
that ADP 0
they PRON 0
do VERB 0
not ADV 0
depend VERB 0
on ADP 0
the DET 0
private ADJ 0
key raw_identifier 1
components NOUN 0
being VERB 0
present ADJ 0
: colon 1
for ADP 0
example NOUN 0
a DET 0
key raw_identifier 1
stored VERB 0
in ADP 0
external ADJ 0
hardware NOUN 0
. . 0



RSA_FLAG_SIGN_VER NOUN 0
causes VERB 0
the DET 0
| ADJ 0
sign NOUN 0
| NOUN 0
and CONJ 0
| NOUN 0
verify VERB 0
| ADJ 0
functions NOUN 0
of ADP 0
| NOUN 0
rsa_meth_st NOUN 0
| NOUN 0
to PRT 0
be VERB 0
called VERB 0
when ADV 0
set NOUN 0
. . 0



RSA NOUN 0
public ADJ 0
exponent NOUN 0
values NOUN 0
. . 0



Deprecated VERB 0
functions NOUN 0
. . 0



RSA_blinding_on NOUN 0
returns VERB 0
one NUM 0
. . 0



RSA_generate_key ADJ 0
behaves NOUN 0
like ADP 0
| NOUN 0
RSA_generate_key_ex NOUN 0
| NOUN 0
, . 0
which DET 0
is VERB 0
what PRON 0
you PRON 0
should VERB 0
use VERB 0
instead ADV 0
. . 0

It PRON 0
returns VERB 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
, . 0
or CONJ 0
a DET 0
newly-allocated ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
on ADP 0
success NOUN 0
. . 0

This DET 0
function NOUN 0
is VERB 0
provided VERB 0
for ADP 0
compatibility NOUN 0
only ADV 0
. . 0

The DET 0
| NOUN 0
callback NOUN 0
| NOUN 0
and CONJ 0
| NOUN 0
cb_arg VERB 0
| ADJ 0
parameters NOUN 0
must VERB 0
be VERB 0
NULL raw_identifier 1
. . 0



d2i_RSAPublicKey raw_identifier 1
parses VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER-encoded NOUN 0
, . 0
RSA NOUN 0
public ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
, . 0
on ADP 0
exit raw_identifier 1
, . 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
result raw_identifier 1
is VERB 0
in ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
already ADV 0
non-NULL ADJ 0
on ADP 0
entry NOUN 0
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
directly ADV 0
into ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
otherwise ADV 0
a DET 0
fresh ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
is VERB 0
allocated VERB 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
is VERB 0
advanced VERB 0
past ADP 0
the DET 0
DER NOUN 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
result raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



i2d_RSAPublicKey raw_identifier 1
marshals NOUN 0
| VERB 0
in ADP 0
| NOUN 0
to PRT 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER NOUN 0
structure NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0



d2i_RSAPrivateKey raw_identifier 1
parses VERB 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER-encoded NOUN 0
, . 0
RSA NOUN 0
private ADJ 0
key raw_identifier 1
from ADP 0
| NOUN 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
at ADP 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
, . 0
on ADP 0
exit raw_identifier 1
, . 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
result raw_identifier 1
is VERB 0
in ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
is VERB 0
already ADV 0
non-NULL ADJ 0
on ADP 0
entry NOUN 0
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
directly ADV 0
into ADP 0
| VERB 0
out raw_identifier 1
| NOUN 0
, . 0
otherwise ADV 0
a DET 0
fresh ADJ 0
| NOUN 0
RSA NOUN 0
| NOUN 0
is VERB 0
allocated VERB 0
. . 0

On ADP 0
successful ADJ 0
exit raw_identifier 1
, . 0
| NOUN 0
inp raw_identifier 1
| NOUN 0
is VERB 0
advanced VERB 0
past ADP 0
the DET 0
DER NOUN 0
structure NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
result raw_identifier 1
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



i2d_RSAPrivateKey raw_identifier 1
marshals NOUN 0
| VERB 0
in ADP 0
| NOUN 0
to PRT 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
, . 0
DER NOUN 0
structure NOUN 0
. . 0

If ADP 0
| ADJ 0
outp raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
then ADV 0
the DET 0
result raw_identifier 1
is VERB 0
written VERB 0
to PRT 0
| VERB 0
outp raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
outp raw_identifier 1
| VERB 0
is VERB 0
advanced ADJ 0
just ADV 0
past ADP 0
the DET 0
output NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
in ADP 0
the DET 0
result raw_identifier 1
, . 0
whether ADP 0
written VERB 0
or CONJ 0
not ADV 0
, . 0
or CONJ 0
a DET 0
negative ADJ 0
value NOUN 0
on ADP 0
error NOUN 0
. . 0



size raw_identifier 1
returns VERB 0
the DET 0
size raw_identifier 1
of ADP 0
the DET 0
RSA NOUN 0
modulus NOUN 0
in ADP 0
bytes NOUN 0
. . 0



These DET 0
functions NOUN 0
mirror VERB 0
the DET 0
| NOUN 0
RSA NOUN 0
_ NOUN 0
| NOUN 0
functions NOUN 0
of ADP 0
the DET 0
same ADJ 0
name NOUN 0
. . 0



private_transform NOUN 0
takes VERB 0
a DET 0
big-endian ADJ 0
integer NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
, . 0
calculates VERB 0
the DET 0
d'th ADJ 0
power NOUN 0
of ADP 0
it PRON 0
, . 0
modulo VERB 0
the DET 0
RSA NOUN 0
modulus NOUN 0
and CONJ 0
writes VERB 0
the DET 0
result raw_identifier 1
as ADP 0
a DET 0
big-endian ADJ 0
integer NOUN 0
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

Both DET 0
| NOUN 0
in ADP 0
| NOUN 0
and CONJ 0
| VERB 0
out raw_identifier 1
| NOUN 0
are VERB 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
long keyword 1
and CONJ 0
| NOUN 0
len raw_identifier 1
| NOUN 0
is VERB 0
always ADV 0
equal ADJ 0
to PRT 0
| VERB 0
RSA_size NOUN 0
( . 0
rsa raw_identifier 1
) . 0
| NOUN 0
. . 0

If ADP 0
the DET 0
result raw_identifier 1
of ADP 0
the DET 0
transform NOUN 0
can VERB 0
be VERB 0
represented VERB 0
in ADP 0
fewer ADJ 0
than ADP 0
| ADJ 0
len raw_identifier 1
| NOUN 0
bytes NOUN 0
, . 0
then ADV 0
| VERB 0
out raw_identifier 1
| ADJ 0
must VERB 0
be VERB 0
zero NUM 0
padded VERB 0
on ADP 0
the DET 0
left NOUN 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0

RSA NOUN 0
decrypt NOUN 0
and CONJ 0
sign NOUN 0
operations NOUN 0
will VERB 0
call VERB 0
this DET 0
, . 0
thus ADV 0
an DET 0
ENGINE raw_identifier 1
might VERB 0
wish VERB 0
to PRT 0
override VERB 0
it PRON 0
in ADP 0
order NOUN 0
to PRT 0
avoid VERB 0
having VERB 0
to PRT 0
implement VERB 0
the DET 0
padding NOUN 0
functionality NOUN 0
demanded VERB 0
by ADP 0
those DET 0
, . 0
higher ADJ 0
level NOUN 0
, . 0
operations NOUN 0
. . 0



Can VERB 0
be VERB 0
null ADJ 0

supports_digest ADJ 0
returns NOUN 0
one NUM 0
if keyword 1
| ADJ 0
rsa raw_identifier 1
| NOUN 0
supports VERB 0
digests NOUN 0
of ADP 0
type raw_identifier 1
| NOUN 0
md raw_identifier 1
| NOUN 0
. . 0

If ADP 0
null ADV 0
, . 0
it PRON 0
is VERB 0
assumed VERB 0
that ADP 0
all DET 0
digests NOUN 0
are VERB 0
supported VERB 0
. . 0



Private ADJ 0
functions NOUN 0
. . 0



be VERB 0
careful ADJ 0
using VERB 0
this DET 0
if keyword 1
the DET 0
RSA NOUN 0
structure NOUN 0
is VERB 0
shared VERB 0

Used VERB 0
to PRT 0
cache VERB 0
montgomery NOUN 0
values NOUN 0
. . 0

The DET 0
creation NOUN 0
of ADP 0
these DET 0
values NOUN 0
is VERB 0
protected VERB 0
by ADP 0
| NOUN 0
lock raw_identifier 1
| NOUN 0
. . 0



num_blindings raw_identifier 1
contains VERB 0
the DET 0
size raw_identifier 1
of ADP 0
the DET 0
| NOUN 0
blindings raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
blindings_inuse raw_identifier 1
| NOUN 0
arrays NOUN 0
. . 0

This DET 0
member NOUN 0
and CONJ 0
the DET 0
| NOUN 0
blindings_inuse raw_identifier 1
| NOUN 0
array NOUN 0
are VERB 0
protected VERB 0
by ADP 0
| NOUN 0
lock raw_identifier 1
| NOUN 0
. . 0



blindings raw_identifier 1
is VERB 0
an DET 0
array NOUN 0
of ADP 0
BN_BLINDING NOUN 0
structures NOUN 0
that DET 0
can VERB 0
be VERB 0
reserved VERB 0
by ADP 0
a DET 0
thread NOUN 0
by ADP 0
locking VERB 0
| ADJ 0
lock raw_identifier 1
| NOUN 0
and CONJ 0
changing VERB 0
the DET 0
corresponding ADJ 0
element NOUN 0
in ADP 0
| NOUN 0
blindings_inuse raw_identifier 1
| NOUN 0
from ADP 0
0 numeric_constant 1
to PRT 0
1 numeric_constant 1
. . 0



OPENSSL_HEADER_RSA_H NOUN 0

