Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



A DET 0
stack NOUN 0
, . 0
in ADP 0
OpenSSL NOUN 0
, . 0
is VERB 0
an DET 0
array NOUN 0
of ADP 0
pointers NOUN 0
. . 0

They PRON 0
are VERB 0
the DET 0
most ADV 0
commonly ADV 0
used VERB 0
collection NOUN 0
object NOUN 0
. . 0

This DET 0
file NOUN 0
defines VERB 0
macros NOUN 0
for ADP 0
type raw_identifier 1
safe ADJ 0
use NOUN 0
of ADP 0
the DET 0
stack NOUN 0
functions NOUN 0
. . 0

A DET 0
stack NOUN 0
of ADP 0
a DET 0
specific ADJ 0
type raw_identifier 1
of ADP 0
object NOUN 0
has VERB 0
type raw_identifier 1
| NOUN 0
STACK_OF raw_identifier 1
( . 0
type raw_identifier 1
) . 0
| NOUN 0
. . 0

This DET 0
can VERB 0
be VERB 0
defined raw_identifier 1
( . 0
once ADV 0
) . 0
with ADP 0
| ADJ 0
DEFINE_STACK_OF NOUN 0
( . 0
type raw_identifier 1
) . 0
| NOUN 0
and CONJ 0
declared VERB 0
where raw_identifier 1
needed VERB 0
with ADP 0
| ADJ 0
DECLARE_STACK_OF raw_identifier 1
( . 0
type raw_identifier 1
) . 0
| NOUN 0
. . 0

For ADP 0
example NOUN 0
: colon 1
struct keyword 1
foo raw_identifier 1
{ . 0
int keyword 1
bar NOUN 0
; . 0
}; CONJ 0
DEFINE_STACK_OF NOUN 0
( . 0
struct keyword 1
foo raw_identifier 1
); NOUN 0
Although ADP 0
note NOUN 0
that ADP 0
the DET 0
stack NOUN 0
will VERB 0
contain VERB 0
pointers NOUN 0
to PRT 0
| VERB 0
foo raw_identifier 1
| NOUN 0
. . 0

A DET 0
macro NOUN 0
will VERB 0
be VERB 0
defined raw_identifier 1
for ADP 0
each DET 0
of ADP 0
the DET 0
sk_ ADJ 0
functions NOUN 0
below ADP 0
. . 0

For ADP 0
STACK_OF raw_identifier 1
( . 0
foo raw_identifier 1
) . 0
, . 0
the DET 0
macros NOUN 0
would VERB 0
be VERB 0
sk_foo_new VERB 0
, . 0
sk_foo_pop ADJ 0
etc NOUN 0
. . 0



stack_cmp_func raw_identifier 1
is VERB 0
a DET 0
comparison NOUN 0
function NOUN 0
that ADP 0
returns VERB 0
a DET 0
value NOUN 0
< less 1
0 numeric_constant 1
, . 0
0 numeric_constant 1
or CONJ 0
> greater 1
0 numeric_constant 1
if keyword 1
| VERB 0
a DET 0
| NOUN 0
is VERB 0
less ADJ 0
than ADP 0
, . 0
equal ADJ 0
to PRT 0
or CONJ 0
greater ADJ 0
than ADP 0
| NOUN 0
b raw_identifier 1
| NOUN 0
, . 0
respectively ADV 0
. . 0

Note VERB 0
the DET 0
extra ADJ 0
indirection NOUN 0
- . 0
the DET 0
function NOUN 0
is VERB 0
given VERB 0
a DET 0
pointer NOUN 0
to PRT 0
a DET 0
pointer NOUN 0
to PRT 0
the DET 0
element NOUN 0
. . 0

This DET 0
differs NOUN 0
from ADP 0
the DET 0
usual ADJ 0
qsort raw_identifier 1
bsearch NOUN 0
comparison NOUN 0
function NOUN 0
. . 0



stack_st NOUN 0
contains VERB 0
an DET 0
array NOUN 0
of ADP 0
pointers NOUN 0
. . 0

It PRON 0
is VERB 0
not ADV 0
designed VERB 0
to PRT 0
be VERB 0
used VERB 0
directly ADV 0
, . 0
rather ADV 0
the DET 0
wrapper NOUN 0
macros NOUN 0
should VERB 0
be VERB 0
used VERB 0
. . 0



num raw_identifier 1
contains VERB 0
the DET 0
number NOUN 0
of ADP 0
valid ADJ 0
pointers NOUN 0
in ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
. . 0



sorted raw_identifier 1
is VERB 0
non-zero ADJ 0
if keyword 1
the DET 0
values NOUN 0
pointed VERB 0
to PRT 0
by ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
are VERB 0
in ADP 0
ascending VERB 0
order NOUN 0
, . 0
based VERB 0
on ADP 0
| NOUN 0
comp raw_identifier 1
| NOUN 0
. . 0



num_alloc raw_identifier 1
contains VERB 0
the DET 0
number NOUN 0
of ADP 0
pointers NOUN 0
allocated VERB 0
in ADP 0
the DET 0
buffer NOUN 0
pointed VERB 0
to PRT 0
by ADP 0
| NOUN 0
data raw_identifier 1
| NOUN 0
, . 0
which DET 0
may VERB 0
be VERB 0
larger ADJ 0
than ADP 0
| ADJ 0
num raw_identifier 1
| NOUN 0
. . 0



comp raw_identifier 1
is VERB 0
an DET 0
optional ADJ 0
comparison NOUN 0
function NOUN 0
. . 0



The DET 0
make_macros NOUN 0
. . 0
sh raw_identifier 1
script NOUN 0
in ADP 0
this DET 0
directory NOUN 0
parses VERB 0
the DET 0
following ADJ 0
lines NOUN 0
and CONJ 0
generates VERB 0
the DET 0
stack_macros NOUN 0
. . 0
h raw_identifier 1
file NOUN 0
that DET 0
contains VERB 0
macros NOUN 0
for ADP 0
the DET 0
following ADJ 0
types NOUN 0
of ADP 0
stacks NOUN 0
: colon 1
STACK_OF raw_identifier 1
: colon 1
ACCESS_DESCRIPTION raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
ASN . 0
1_ADB_TABLE NUM 0
STACK_OF raw_identifier 1
: colon 1
ASN . 0
1_GENERALSTRING NUM 0
STACK_OF raw_identifier 1
: colon 1
ASN . 0
1_INTEGER NUM 0
STACK_OF raw_identifier 1
: colon 1
ASN . 0
1_OBJECT NUM 0
STACK_OF raw_identifier 1
: colon 1
ASN . 0
1_STRING_TABLE NUM 0
STACK_OF raw_identifier 1
: colon 1
ASN . 0
1_TYPE NUM 0
STACK_OF raw_identifier 1
: colon 1
ASN . 0
1_VALUE NUM 0
STACK_OF raw_identifier 1
: colon 1
BIO raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
BY_DIR_ENTRY NOUN 0
STACK_OF raw_identifier 1
: colon 1
BY_DIR_HASH raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
CONF_VALUE raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
CRYPTO_EX_DATA_FUNCS NOUN 0
STACK_OF raw_identifier 1
:D NOUN 0
IST_POINT NOUN 0
STACK_OF raw_identifier 1
: colon 1
GENERAL_NAME raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
GENERAL_NAMES raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
GENERAL_SUBTREE raw_identifier 1
STACK_OF raw_identifier 1
:P NOUN 0
OLICYINFO NOUN 0
STACK_OF raw_identifier 1
:P NOUN 0
OLICYQUALINFO NOUN 0
STACK_OF raw_identifier 1
:P NOUN 0
OLICY_MAPPING NOUN 0
STACK_OF raw_identifier 1
: colon 1
RSA_additional_prime raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
SSL_COMP ADJ 0
STACK_OF raw_identifier 1
: colon 1
SSL_CUSTOM_EXTENSION raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
STACK_OF_X NOUN 0
509_NAME_ENTRY NUM 0
STACK_OF raw_identifier 1
: colon 1
SXNETID raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509 raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509V3_EXT_METHOD raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_ALGOR raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_ATTRIBUTE raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_CRL raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_EXTENSION raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_INFO raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_LOOKUP raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_NAME raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_NAME_ENTRY raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_OBJECT raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_POLICY_DATA raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_POLICY_NODE raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_PURPOSE raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_REVOKED raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_TRUST raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
X509_VERIFY_PARAM raw_identifier 1
STACK_OF raw_identifier 1
: colon 1
void keyword 1
Some DET 0
stacks NOUN 0
contain VERB 0
only ADV 0
const keyword 1
structures NOUN 0
, . 0
so ADP 0
the DET 0
stack NOUN 0
should VERB 0
return keyword 1
const keyword 1
pointers NOUN 0
to PRT 0
retain VERB 0
type-checking ADJ 0
. . 0

CONST_STACK_OF NOUN 0
: colon 1
SRTP_PROTECTION_PROFILE raw_identifier 1
CONST_STACK_OF NOUN 0
: colon 1
SSL_CIPHER raw_identifier 1

Some DET 0
stacks NOUN 0
are VERB 0
special ADJ 0
because ADP 0
, . 0
although ADP 0
we PRON 0
would VERB 0
like VERB 0
STACK_OF raw_identifier 1
( . 0
char keyword 1
) . 0
, . 0
that DET 0
would VERB 0
actually ADV 0
be VERB 0
a DET 0
stack NOUN 0
of ADP 0
pointers NOUN 0
to PRT 0
char keyword 1
, . 0
but CONJ 0
we PRON 0
just ADV 0
want VERB 0
to PRT 0
point VERB 0
to PRT 0
the DET 0
string NOUN 0
directly ADV 0
. . 0

In ADP 0
this DET 0
case keyword 1
we PRON 0
call VERB 0
them PRON 0
" VERB 0
special ADJ 0
" NOUN 0
and CONJ 0
use NOUN 0
| NOUN 0
DEFINE_SPECIAL_STACK_OF NOUN 0
( . 0
type raw_identifier 1
) . 0
| NOUN 0

The DET 0
make_macros NOUN 0
. . 0
sh raw_identifier 1
script NOUN 0
in ADP 0
this DET 0
directory NOUN 0
parses VERB 0
the DET 0
following ADJ 0
lines NOUN 0
and CONJ 0
generates VERB 0
the DET 0
stack_macros NOUN 0
. . 0
h raw_identifier 1
file NOUN 0
that DET 0
contains VERB 0
macros NOUN 0
for ADP 0
the DET 0
following ADJ 0
types NOUN 0
of ADP 0
stacks NOUN 0
: colon 1
SPECIAL_STACK_OF NOUN 0
:OP NOUN 0
ENSSL_STRING NOUN 0
SPECIAL_STACK_OF NOUN 0
:OP NOUN 0
ENSSL_BLOCK NOUN 0

These DET 0
are VERB 0
the DET 0
raw ADJ 0
stack NOUN 0
functions NOUN 0
, . 0
you PRON 0
shouldn't VERB 0
be VERB 0
using VERB 0
them PRON 0
. . 0

Rather ADV 0
you PRON 0
should VERB 0
be VERB 0
using VERB 0
the DET 0
type raw_identifier 1
stack NOUN 0
macros NOUN 0
implemented VERB 0
above ADP 0
. . 0



sk_new raw_identifier 1
creates VERB 0
a DET 0
new ADJ 0
, . 0
empty ADJ 0
stack NOUN 0
with ADP 0
the DET 0
given VERB 0
comparison NOUN 0
function NOUN 0
, . 0
which DET 0
may VERB 0
be VERB 0
zero NUM 0
. . 0

It PRON 0
returns VERB 0
the DET 0
new ADJ 0
stack NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0



sk_new_null raw_identifier 1
creates VERB 0
a DET 0
new ADJ 0
, . 0
empty ADJ 0
stack NOUN 0
. . 0

It PRON 0
returns VERB 0
the DET 0
new ADJ 0
stack NOUN 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0



sk_num NOUN 0
returns VERB 0
the DET 0
number NOUN 0
of ADP 0
elements NOUN 0
in ADP 0
| NOUN 0
s raw_identifier 1
| NOUN 0
. . 0



sk_zero NOUN 0
resets NOUN 0
| VERB 0
sk raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
empty ADJ 0
state raw_identifier 1
but CONJ 0
does VERB 0
nothing NOUN 0
to PRT 0
free VERB 0
the DET 0
individual ADJ 0
elements NOUN 0
themselves PRON 0
. . 0



sk_value NOUN 0
returns VERB 0
the DET 0
| NOUN 0
i raw_identifier 1
| VERB 0
th raw_identifier 1
pointer NOUN 0
in ADP 0
| NOUN 0
sk raw_identifier 1
| NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
| NOUN 0
i raw_identifier 1
| NOUN 0
is VERB 0
out raw_identifier 1
of ADP 0
range NOUN 0
. . 0



sk_set VERB 0
sets VERB 0
the DET 0
| NOUN 0
i raw_identifier 1
| VERB 0
th raw_identifier 1
pointer NOUN 0
in ADP 0
| NOUN 0
sk raw_identifier 1
| NOUN 0
to PRT 0
| VERB 0
p raw_identifier 1
| NOUN 0
and CONJ 0
returns NOUN 0
| NOUN 0
p raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| VERB 0
i raw_identifier 1
| NOUN 0
is VERB 0
out raw_identifier 1
of ADP 0
range NOUN 0
, . 0
it PRON 0
returns VERB 0
NULL raw_identifier 1
. . 0



sk_free raw_identifier 1
frees VERB 0
the DET 0
given VERB 0
stack NOUN 0
and CONJ 0
array NOUN 0
of ADP 0
pointers NOUN 0
, . 0
but CONJ 0
does VERB 0
nothing NOUN 0
to PRT 0
free VERB 0
the DET 0
individual ADJ 0
elements NOUN 0
. . 0

Also ADV 0
see VERB 0
| ADJ 0
sk_pop_free ADJ 0
| NOUN 0
. . 0



sk_pop_free ADJ 0
calls VERB 0
| ADJ 0
free_func raw_identifier 1
| NOUN 0
on ADP 0
each DET 0
element NOUN 0
in ADP 0
the DET 0
stack NOUN 0
and CONJ 0
then ADV 0
frees VERB 0
the DET 0
stack NOUN 0
itself PRON 0
. . 0



sk_insert NOUN 0
inserts NOUN 0
| VERB 0
p raw_identifier 1
| NOUN 0
into ADP 0
the DET 0
stack NOUN 0
at ADP 0
index NOUN 0
| NOUN 0
where raw_identifier 1
| NOUN 0
, . 0
moving VERB 0
existing VERB 0
elements NOUN 0
if keyword 1
needed VERB 0
. . 0

It PRON 0
returns VERB 0
the DET 0
length raw_identifier 1
of ADP 0
the DET 0
new ADJ 0
stack NOUN 0
, . 0
or CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



sk_delete raw_identifier 1
removes VERB 0
the DET 0
pointer NOUN 0
at ADP 0
index NOUN 0
| NOUN 0
where raw_identifier 1
| NOUN 0
, . 0
moving VERB 0
other ADJ 0
elements NOUN 0
down PRT 0
if keyword 1
needed VERB 0
. . 0

It PRON 0
returns VERB 0
the DET 0
removed ADJ 0
pointer NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
| NOUN 0
where raw_identifier 1
| NOUN 0
is VERB 0
out raw_identifier 1
of ADP 0
range NOUN 0
. . 0



sk_delete_ptr NOUN 0
removes NOUN 0
, . 0
at ADP 0
most ADJ 0
, . 0
one NUM 0
instance NOUN 0
of ADP 0
| NOUN 0
p raw_identifier 1
| NOUN 0
from ADP 0
the DET 0
stack NOUN 0
based VERB 0
on ADP 0
pointer NOUN 0
equality NOUN 0
. . 0

If ADP 0
an DET 0
instance NOUN 0
of ADP 0
| NOUN 0
p raw_identifier 1
| NOUN 0
is VERB 0
found VERB 0
then ADV 0
| NOUN 0
p raw_identifier 1
| NOUN 0
is VERB 0
returned VERB 0
, . 0
otherwise VERB 0
it PRON 0
returns VERB 0
NULL raw_identifier 1
. . 0



sk_find NOUN 0
returns VERB 0
the DET 0
first ADJ 0
value NOUN 0
in ADP 0
the DET 0
stack NOUN 0
equal ADJ 0
to PRT 0
| VERB 0
p raw_identifier 1
| NOUN 0
. . 0

If ADP 0
a DET 0
comparison NOUN 0
function NOUN 0
has VERB 0
been VERB 0
set VERB 0
on ADP 0
the DET 0
stack NOUN 0
, . 0
then ADV 0
equality NOUN 0
is VERB 0
defined raw_identifier 1
by ADP 0
it PRON 0
and CONJ 0
the DET 0
stack NOUN 0
will VERB 0
be VERB 0
sorted raw_identifier 1
if keyword 1
need NOUN 0
be VERB 0
so ADV 0
that ADP 0
a DET 0
binary ADJ 0
search NOUN 0
can VERB 0
be VERB 0
used VERB 0
. . 0

Otherwise ADV 0
pointer NOUN 0
equality NOUN 0
is VERB 0
used VERB 0
. . 0

If ADP 0
a DET 0
matching ADJ 0
element NOUN 0
is VERB 0
found VERB 0
, . 0
its PRON 0
index NOUN 0
is VERB 0
written VERB 0
to PRT 0
| VERB 0
out_index raw_identifier 1
| NOUN 0
( . 0
if keyword 1
| VERB 0
out_index raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
NULL raw_identifier 1
) . 0
and CONJ 0
one NUM 0
is VERB 0
returned VERB 0
. . 0

Otherwise ADV 0
zero NOUN 0
is VERB 0
returned VERB 0
. . 0



sk_shift NOUN 0
removes NOUN 0
and CONJ 0
returns VERB 0
the DET 0
first ADJ 0
element NOUN 0
in ADP 0
the DET 0
stack NOUN 0
, . 0
or CONJ 0
returns NOUN 0
NULL raw_identifier 1
if keyword 1
the DET 0
stack NOUN 0
is VERB 0
empty ADJ 0
. . 0



sk_push ADJ 0
appends VERB 0
| ADJ 0
p raw_identifier 1
| NOUN 0
to PRT 0
the DET 0
stack NOUN 0
and CONJ 0
returns VERB 0
the DET 0
length raw_identifier 1
of ADP 0
the DET 0
new ADJ 0
stack NOUN 0
, . 0
or CONJ 0
0 numeric_constant 1
on ADP 0
allocation NOUN 0
failure NOUN 0
. . 0



sk_pop NOUN 0
returns NOUN 0
and CONJ 0
removes VERB 0
the DET 0
last ADJ 0
element NOUN 0
on ADP 0
the DET 0
stack NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
if keyword 1
the DET 0
stack NOUN 0
is VERB 0
empty ADJ 0
. . 0



sk_dup NOUN 0
performs VERB 0
a DET 0
shallow ADJ 0
copy NOUN 0
of ADP 0
a DET 0
stack NOUN 0
and CONJ 0
returns VERB 0
the DET 0
new ADJ 0
stack NOUN 0
, . 0
or CONJ 0
NULL raw_identifier 1
on ADP 0
error NOUN 0
. . 0



sk_sort NOUN 0
sorts VERB 0
the DET 0
elements NOUN 0
of ADP 0
| NOUN 0
sk raw_identifier 1
| NOUN 0
into ADP 0
ascending VERB 0
order NOUN 0
based VERB 0
on ADP 0
the DET 0
comparison NOUN 0
function NOUN 0
. . 0

The DET 0
stack NOUN 0
maintains VERB 0
a DET 0
| NOUN 0
sorted raw_identifier 1
| ADJ 0
flag NOUN 0
and CONJ 0
sorting VERB 0
an DET 0
already ADV 0
sorted raw_identifier 1
stack NOUN 0
is VERB 0
a DET 0
no-op ADJ 0
. . 0



sk_is_sorted VERB 0
returns NOUN 0
one NUM 0
if keyword 1
| ADJ 0
sk raw_identifier 1
| NOUN 0
is VERB 0
known VERB 0
to PRT 0
be VERB 0
sorted raw_identifier 1
and CONJ 0
zero NUM 0
otherwise ADV 0
. . 0



sk_set_cmp_func ADJ 0
sets VERB 0
the DET 0
comparison NOUN 0
function NOUN 0
to PRT 0
be VERB 0
used VERB 0
by ADP 0
| ADJ 0
sk raw_identifier 1
| NOUN 0
and CONJ 0
returns VERB 0
the DET 0
previous ADJ 0
one NUM 0
. . 0



sk_deep_copy NOUN 0
performs VERB 0
a DET 0
copy NOUN 0
of ADP 0
| NOUN 0
sk raw_identifier 1
| NOUN 0
and CONJ 0
of ADP 0
each DET 0
of ADP 0
the DET 0
non-NULL ADJ 0
elements NOUN 0
in ADP 0
| NOUN 0
sk raw_identifier 1
| NOUN 0
by ADP 0
using VERB 0
| NOUN 0
copy_func NOUN 0
| NOUN 0
. . 0

If ADP 0
an DET 0
error NOUN 0
occurs VERB 0
, . 0
| NOUN 0
free_func raw_identifier 1
| NOUN 0
is VERB 0
used VERB 0
to PRT 0
free VERB 0
any DET 0
copies NOUN 0
already ADV 0
made VERB 0
and CONJ 0
NULL raw_identifier 1
is VERB 0
returned VERB 0
. . 0



OPENSSL_HEADER_STACK_H NOUN 0

