Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2006 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

= equal
= equal
= equal
Copyright NOUN
2002 NUM
Sun NOUN
Microsystems NOUN
, .
Inc NOUN
. .
ALL NOUN
RIGHTS NOUN
RESERVED NOUN
. .

Portions NOUN
of ADP
the DET
attached VERB
software NOUN
( .
" ADJ
Contribution NOUN
" NOUN
) .
are VERB
developed VERB
by ADP
SUN NOUN
MICROSYSTEMS NOUN
, .
INC NOUN
. .
, .
and CONJ
are VERB
contributed VERB
to PRT
the DET
OpenSSL NOUN
project NOUN
. .

The DET
Contribution NOUN
is VERB
licensed VERB
pursuant NOUN
to PRT
the DET
OpenSSL NOUN
open ADJ
source NOUN
license NOUN
provided VERB
above ADP
. .

ECC NOUN
cipher NOUN
suite NOUN
support NOUN
in ADP
OpenSSL NOUN
originally ADV
written VERB
by ADP
Vipul NOUN
Gupta NOUN
and CONJ
Sumit NOUN
Gupta NOUN
of ADP
Sun NOUN
Microsystems NOUN
Laboratories NOUN
. .

= equal
= equal
= equal
Copyright NOUN
2005 NUM
Nokia NOUN
. .

All DET
rights NOUN
reserved VERB
. .

The DET
portions NOUN
of ADP
the DET
attached VERB
software NOUN
( .
" ADJ
Contribution NOUN
" NOUN
) .
is VERB
developed VERB
by ADP
Nokia NOUN
Corporation NOUN
and CONJ
is VERB
licensed VERB
pursuant NOUN
to PRT
the DET
OpenSSL NOUN
open ADJ
source NOUN
license NOUN
. .

The DET
Contribution NOUN
, .
originally ADV
written VERB
by ADP
Mika NOUN
Kousa NOUN
and CONJ
Pasi NOUN
Eronen NOUN
of ADP
Nokia NOUN
Corporation NOUN
, .
consists VERB
of ADP
the DET
" NOUN
PSK NOUN
" NOUN
( .
Pre-Shared NOUN
Key NOUN
) .
ciphersuites VERB
support NOUN
( .
see VERB
RFC NOUN
4279 NUM
) .
to PRT
OpenSSL NOUN
. .

No DET
patent NOUN
licenses NOUN
or CONJ
other ADJ
rights NOUN
except ADP
those DET
expressly ADV
stated VERB
in ADP
the DET
OpenSSL NOUN
open ADJ
source NOUN
license NOUN
shall VERB
be VERB
deemed VERB
granted ADJ
or CONJ
received VERB
expressly ADV
, .
by ADP
implication NOUN
, .
estoppel VERB
, .
or CONJ
otherwise ADV
. .

No DET
assurances NOUN
are VERB
provided VERB
by ADP
Nokia NOUN
that ADP
the DET
Contribution NOUN
does VERB
not ADV
infringe VERB
the DET
patent NOUN
or CONJ
other ADJ
intellectual ADJ
property NOUN
rights NOUN
of ADP
any DET
third ADJ
party NOUN
or CONJ
that ADP
the DET
license NOUN
provides VERB
you PRON
with ADP
all DET
the DET
necessary ADJ
rights NOUN
to PRT
make VERB
use NOUN
of ADP
the DET
Contribution NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
WITHOUT NOUN
WARRANTY NOUN
OF NOUN
ANY NOUN
KIND NOUN
. .

IN NOUN
ADDITION NOUN
TO NOUN
THE NOUN
DISCLAIMERS NOUN
INCLUDED NOUN
IN NOUN
THE NOUN
LICENSE NOUN
, .
NOKIA NOUN
SPECIFICALLY NOUN
DISCLAIMS NOUN
ANY NOUN
LIABILITY NOUN
FOR NOUN
CLAIMS NOUN
BROUGHT NOUN
BY NOUN
YOU NOUN
OR NOUN
ANY NOUN
OTHER NOUN
ENTITY NOUN
BASED NOUN
ON NOUN
INFRINGEMENT NOUN
OF NOUN
INTELLECTUAL NOUN
PROPERTY NOUN
RIGHTS NOUN
OR NOUN
OTHERWISE NOUN
. .



fatal NOUN

fatal NOUN

fatal NOUN

fatal NOUN

fatal NOUN

fatal NOUN

fatal NOUN

codes NOUN
110-114 NOUN
are VERB
from ADP
RFC NOUN
3546 NUM

fatal NOUN

ExtensionType ADJ
values NOUN
from ADP
RFC NOUN
3546 NUM
RFC NOUN
4366 NUM
RFC NOUN
6066 NUM

ExtensionType ADJ
values NOUN
from ADP
RFC NOUN
4681 NUM

ExtensionType ADJ
values NOUN
from ADP
RFC NOUN
5878 NUM

ExtensionType ADJ
values NOUN
from ADP
RFC NOUN
6091 NUM

ExtensionType ADJ
values NOUN
from ADP
RFC NOUN
4492 NUM

ExtensionType ADJ
value NOUN
from ADP
RFC NOUN
5054 NUM

ExtensionType ADJ
values NOUN
from ADP
RFC NOUN
5246 NUM

ExtensionType ADJ
value NOUN
from ADP
RFC NOUN
5764 NUM

ExtensionType ADJ
value NOUN
from ADP
RFC NOUN
5620 NUM

ExtensionType ADJ
value NOUN
from ADP
RFC NOUN
7301 NUM

ExtensionType ADJ
value NOUN
from ADP
RFC NOUN
7685 NUM

https://tools.ietf.org/html/draft-ietf-tls-session-hash-01 NOUN

ExtensionType ADJ
value NOUN
from ADP
RFC NOUN
4507 NUM

ExtensionType ADJ
value NOUN
from ADP
RFC NOUN
5746 NUM

ExtensionType ADJ
value NOUN
from ADP
RFC NOUN
6962 NUM

This DET
is VERB
not ADV
an DET
IANA NOUN
defined raw_identifier
extension NOUN
number NOUN

This DET
is VERB
not ADV
an DET
IANA NOUN
defined raw_identifier
extension NOUN
number NOUN

status raw_identifier
request NOUN
value NOUN
from ADP
RFC NOUN
3546 NUM

ECPointFormat NOUN
values NOUN
from ADP
RFC NOUN
4492 NUM

Signature NOUN
and CONJ
hash NOUN
algorithms NOUN
from ADP
RFC NOUN
5246 NUM

Flag NOUN
set NOUN
for ADP
unrecognised ADJ
algorithms NOUN

ECC NOUN
curves NOUN

PSK NOUN
ciphersuites NOUN
from ADP
4279 NUM

PSK NOUN
ciphersuites VERB
from ADP
RFC NOUN
5489 NUM

Additional NOUN
TLS NOUN
ciphersuites VERB
from ADP
expired VERB
Internet NOUN
Draft NOUN
draft-ietf-tls-56-bit-ciphersuites-01.txt NOUN
( .
available ADJ
if keyword
TLS NOUN
1_ALLOW_EXPERIMENTAL_CIPHERSUITES NUM
is VERB
defined raw_identifier
, .
see VERB
s3_lib ADJ
. .
c NOUN
) .
. .

We PRON
actually ADV
treat VERB
them PRON
like ADP
SSL NOUN
3.0 numeric_constant
ciphers NOUN
, .
which DET
we PRON
probably ADV
shouldn't VERB
. .

Note NOUN
that ADP
the DET
first ADJ
two NUM
are VERB
actually ADV
not ADV
in ADP
the DET
IDs NOUN
. .



not ADV
in ADP
ID NOUN

not ADV
in ADP
ID NOUN

AES NOUN
ciphersuites VERB
from ADP
RFC NOUN
3268 NUM

TLS NOUN
v1 raw_identifier
. .
2 numeric_constant
ciphersuites NOUN

Camellia NOUN
ciphersuites VERB
from ADP
RFC NOUN
4132 NUM

TLS NOUN
v1 raw_identifier
. .
2 numeric_constant
ciphersuites NOUN

Camellia NOUN
ciphersuites VERB
from ADP
RFC NOUN
4132 NUM

SEED NOUN
ciphersuites VERB
from ADP
RFC NOUN
4162 NUM

TLS NOUN
v1 raw_identifier
. .
2 numeric_constant
GCM NOUN
ciphersuites NOUN
from ADP
RFC NOUN
5288 NUM

ECC NOUN
ciphersuites VERB
from ADP
RFC NOUN
4492 NUM

SRP NOUN
ciphersuites VERB
from ADP
RFC NOUN
5054 NUM

ECDH NOUN
HMAC NOUN
based VERB
ciphersuites NOUN
from ADP
RFC NOUN
5289 NUM

ECDH NOUN
GCM NOUN
based VERB
ciphersuites NOUN
from ADP
RFC NOUN
5289 NUM

TODO NOUN
( .
davidben ADJ
): NOUN
Remove NOUN
this DET
. .

Historically ADV
, .
the DET
CK NOUN
names NOUN
for ADP
CHACHA NOUN
20_POLY1305 NUM
were VERB
missing VERB
' .
WITH NOUN
' PRT
and CONJ
' PRT
SHA NOUN
256 numeric_constant
' PRT
. .



XXX NOUN
Inconsistency NOUN
alert raw_identifier
: colon
The DET
OpenSSL NOUN
names NOUN
of ADP
ciphers NOUN
with ADP
ephemeral ADJ
DH raw_identifier
here ADV
include raw_identifier
the DET
string NOUN
" NOUN
DHE NOUN
" NOUN
, .
while keyword
elsewhere ADV
it PRON
has VERB
always ADV
been VERB
" ADJ
EDH NOUN
" NOUN
. .

( .
The DET
alias NOUN
for ADP
the DET
list NOUN
of ADP
all DET
such ADJ
ciphers NOUN
also ADV
is VERB
" ADJ
EDH NOUN
" NOUN
. .
) .

The DET
specifications NOUN
speak NOUN
of ADP
" NOUN
EDH NOUN
" NOUN
; .
maybe ADV
we PRON
should VERB
allow VERB
both DET
forms NOUN
for ADP
everything NOUN
. .



AES NOUN
ciphersuites VERB
from ADP
RFC NOUN
3268 NUM

ECC NOUN
ciphersuites VERB
from ADP
RFC NOUN
4492 NUM

PSK NOUN
ciphersuites VERB
from ADP
RFC NOUN
4279 NUM

PSK NOUN
ciphersuites VERB
from ADP
RFC NOUN
5489 NUM

SRP NOUN
ciphersuite NOUN
from ADP
RFC NOUN
5054 NUM

Camellia NOUN
ciphersuites VERB
from ADP
RFC NOUN
4132 NUM

SEED NOUN
ciphersuites VERB
from ADP
RFC NOUN
4162 NUM

TLS NOUN
v1 raw_identifier
. .
2 numeric_constant
ciphersuites NOUN

TLS NOUN
v1 raw_identifier
. .
2 numeric_constant
GCM NOUN
ciphersuites NOUN
from ADP
RFC NOUN
5288 NUM

ECDH NOUN
HMAC NOUN
based VERB
ciphersuites NOUN
from ADP
RFC NOUN
5289 NUM

ECDH NOUN
GCM NOUN
based VERB
ciphersuites NOUN
from ADP
RFC NOUN
5289 NUM

For ADP
convenience NOUN
, .
the DET
old ADJ
and CONJ
new ADJ
CHACHA NOUN
20_POLY1305 NUM
ciphers NOUN
have VERB
the DET
same ADJ
name NOUN
. .

In ADP
cipher NOUN
strings NOUN
, .
both DET
will VERB
be VERB
selected VERB
. .

This DET
is VERB
temporary ADJ
and CONJ
will VERB
be VERB
removed VERB
when ADV
the DET
pre-standard ADJ
construction NOUN
is VERB
removed VERB
. .



TODO NOUN
( .
davidben ADJ
): NOUN
Remove NOUN
this DET
. .

Historically ADV
, .
the DET
TXT NOUN
names NOUN
for ADP
CHACHA NOUN
20_POLY1305 NUM
were VERB
missing VERB
' .
SHA NOUN
256 numeric_constant
' PRT
. .



OPENSSL_HEADER_TLS .
1_H NUM

