Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
1998-2006 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@openssl.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
2002 NUM 0
Sun NOUN 0
Microsystems NOUN 0
, . 0
Inc NOUN 0
. . 0
ALL NOUN 0
RIGHTS NOUN 0
RESERVED NOUN 0
. . 0

Portions NOUN 0
of ADP 0
the DET 0
attached VERB 0
software NOUN 0
( . 0
" ADJ 0
Contribution NOUN 0
" NOUN 0
) . 0
are VERB 0
developed VERB 0
by ADP 0
SUN NOUN 0
MICROSYSTEMS NOUN 0
, . 0
INC NOUN 0
. . 0
, . 0
and CONJ 0
are VERB 0
contributed VERB 0
to PRT 0
the DET 0
OpenSSL NOUN 0
project NOUN 0
. . 0

The DET 0
Contribution NOUN 0
is VERB 0
licensed VERB 0
pursuant NOUN 0
to PRT 0
the DET 0
OpenSSL NOUN 0
open ADJ 0
source NOUN 0
license NOUN 0
provided VERB 0
above ADP 0
. . 0

ECC NOUN 0
cipher NOUN 0
suite NOUN 0
support NOUN 0
in ADP 0
OpenSSL NOUN 0
originally ADV 0
written VERB 0
by ADP 0
Vipul NOUN 0
Gupta NOUN 0
and CONJ 0
Sumit NOUN 0
Gupta NOUN 0
of ADP 0
Sun NOUN 0
Microsystems NOUN 0
Laboratories NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
2005 NUM 0
Nokia NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

The DET 0
portions NOUN 0
of ADP 0
the DET 0
attached VERB 0
software NOUN 0
( . 0
" ADJ 0
Contribution NOUN 0
" NOUN 0
) . 0
is VERB 0
developed VERB 0
by ADP 0
Nokia NOUN 0
Corporation NOUN 0
and CONJ 0
is VERB 0
licensed VERB 0
pursuant NOUN 0
to PRT 0
the DET 0
OpenSSL NOUN 0
open ADJ 0
source NOUN 0
license NOUN 0
. . 0

The DET 0
Contribution NOUN 0
, . 0
originally ADV 0
written VERB 0
by ADP 0
Mika NOUN 0
Kousa NOUN 0
and CONJ 0
Pasi NOUN 0
Eronen NOUN 0
of ADP 0
Nokia NOUN 0
Corporation NOUN 0
, . 0
consists VERB 0
of ADP 0
the DET 0
" NOUN 0
PSK NOUN 0
" NOUN 0
( . 0
Pre-Shared NOUN 0
Key NOUN 0
) . 0
ciphersuites VERB 0
support NOUN 0
( . 0
see VERB 0
RFC NOUN 0
4279 NUM 0
) . 0
to PRT 0
OpenSSL NOUN 0
. . 0

No DET 0
patent NOUN 0
licenses NOUN 0
or CONJ 0
other ADJ 0
rights NOUN 0
except ADP 0
those DET 0
expressly ADV 0
stated VERB 0
in ADP 0
the DET 0
OpenSSL NOUN 0
open ADJ 0
source NOUN 0
license NOUN 0
shall VERB 0
be VERB 0
deemed VERB 0
granted ADJ 0
or CONJ 0
received VERB 0
expressly ADV 0
, . 0
by ADP 0
implication NOUN 0
, . 0
estoppel VERB 0
, . 0
or CONJ 0
otherwise ADV 0
. . 0

No DET 0
assurances NOUN 0
are VERB 0
provided VERB 0
by ADP 0
Nokia NOUN 0
that ADP 0
the DET 0
Contribution NOUN 0
does VERB 0
not ADV 0
infringe VERB 0
the DET 0
patent NOUN 0
or CONJ 0
other ADJ 0
intellectual ADJ 0
property NOUN 0
rights NOUN 0
of ADP 0
any DET 0
third ADJ 0
party NOUN 0
or CONJ 0
that ADP 0
the DET 0
license NOUN 0
provides VERB 0
you PRON 0
with ADP 0
all DET 0
the DET 0
necessary ADJ 0
rights NOUN 0
to PRT 0
make VERB 0
use NOUN 0
of ADP 0
the DET 0
Contribution NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
WITHOUT NOUN 0
WARRANTY NOUN 0
OF NOUN 0
ANY NOUN 0
KIND NOUN 0
. . 0

IN NOUN 0
ADDITION NOUN 0
TO NOUN 0
THE NOUN 0
DISCLAIMERS NOUN 0
INCLUDED NOUN 0
IN NOUN 0
THE NOUN 0
LICENSE NOUN 0
, . 0
NOKIA NOUN 0
SPECIFICALLY NOUN 0
DISCLAIMS NOUN 0
ANY NOUN 0
LIABILITY NOUN 0
FOR NOUN 0
CLAIMS NOUN 0
BROUGHT NOUN 0
BY NOUN 0
YOU NOUN 0
OR NOUN 0
ANY NOUN 0
OTHER NOUN 0
ENTITY NOUN 0
BASED NOUN 0
ON NOUN 0
INFRINGEMENT NOUN 0
OF NOUN 0
INTELLECTUAL NOUN 0
PROPERTY NOUN 0
RIGHTS NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
. . 0



fatal NOUN 0

fatal NOUN 0

fatal NOUN 0

fatal NOUN 0

fatal NOUN 0

fatal NOUN 0

fatal NOUN 0

codes NOUN 0
110-114 NOUN 0
are VERB 0
from ADP 0
RFC NOUN 0
3546 NUM 0

fatal NOUN 0

ExtensionType ADJ 0
values NOUN 0
from ADP 0
RFC NOUN 0
3546 NUM 0
RFC NOUN 0
4366 NUM 0
RFC NOUN 0
6066 NUM 0

ExtensionType ADJ 0
values NOUN 0
from ADP 0
RFC NOUN 0
4681 NUM 0

ExtensionType ADJ 0
values NOUN 0
from ADP 0
RFC NOUN 0
5878 NUM 0

ExtensionType ADJ 0
values NOUN 0
from ADP 0
RFC NOUN 0
6091 NUM 0

ExtensionType ADJ 0
values NOUN 0
from ADP 0
RFC NOUN 0
4492 NUM 0

ExtensionType ADJ 0
value NOUN 0
from ADP 0
RFC NOUN 0
5054 NUM 0

ExtensionType ADJ 0
values NOUN 0
from ADP 0
RFC NOUN 0
5246 NUM 0

ExtensionType ADJ 0
value NOUN 0
from ADP 0
RFC NOUN 0
5764 NUM 0

ExtensionType ADJ 0
value NOUN 0
from ADP 0
RFC NOUN 0
5620 NUM 0

ExtensionType ADJ 0
value NOUN 0
from ADP 0
RFC NOUN 0
7301 NUM 0

ExtensionType ADJ 0
value NOUN 0
from ADP 0
RFC NOUN 0
7685 NUM 0

https://tools.ietf.org/html/draft-ietf-tls-session-hash-01 NOUN 0

ExtensionType ADJ 0
value NOUN 0
from ADP 0
RFC NOUN 0
4507 NUM 0

ExtensionType ADJ 0
value NOUN 0
from ADP 0
RFC NOUN 0
5746 NUM 0

ExtensionType ADJ 0
value NOUN 0
from ADP 0
RFC NOUN 0
6962 NUM 0

This DET 0
is VERB 0
not ADV 0
an DET 0
IANA NOUN 0
defined raw_identifier 1
extension NOUN 0
number NOUN 0

This DET 0
is VERB 0
not ADV 0
an DET 0
IANA NOUN 0
defined raw_identifier 1
extension NOUN 0
number NOUN 0

status raw_identifier 1
request NOUN 0
value NOUN 0
from ADP 0
RFC NOUN 0
3546 NUM 0

ECPointFormat NOUN 0
values NOUN 0
from ADP 0
RFC NOUN 0
4492 NUM 0

Signature NOUN 0
and CONJ 0
hash NOUN 0
algorithms NOUN 0
from ADP 0
RFC NOUN 0
5246 NUM 0

Flag NOUN 0
set NOUN 0
for ADP 0
unrecognised ADJ 0
algorithms NOUN 0

ECC NOUN 0
curves NOUN 0

PSK NOUN 0
ciphersuites NOUN 0
from ADP 0
4279 NUM 0

PSK NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
5489 NUM 0

Additional NOUN 0
TLS NOUN 0
ciphersuites VERB 0
from ADP 0
expired VERB 0
Internet NOUN 0
Draft NOUN 0
draft-ietf-tls-56-bit-ciphersuites-01.txt NOUN 0
( . 0
available ADJ 0
if keyword 1
TLS NOUN 0
1_ALLOW_EXPERIMENTAL_CIPHERSUITES NUM 0
is VERB 0
defined raw_identifier 1
, . 0
see VERB 0
s3_lib ADJ 0
. . 0
c NOUN 0
) . 0
. . 0

We PRON 0
actually ADV 0
treat VERB 0
them PRON 0
like ADP 0
SSL NOUN 0
3.0 numeric_constant 1
ciphers NOUN 0
, . 0
which DET 0
we PRON 0
probably ADV 0
shouldn't VERB 0
. . 0

Note NOUN 0
that ADP 0
the DET 0
first ADJ 0
two NUM 0
are VERB 0
actually ADV 0
not ADV 0
in ADP 0
the DET 0
IDs NOUN 0
. . 0



not ADV 0
in ADP 0
ID NOUN 0

not ADV 0
in ADP 0
ID NOUN 0

AES NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
3268 NUM 0

TLS NOUN 0
v1 raw_identifier 1
. . 0
2 numeric_constant 1
ciphersuites NOUN 0

Camellia NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
4132 NUM 0

TLS NOUN 0
v1 raw_identifier 1
. . 0
2 numeric_constant 1
ciphersuites NOUN 0

Camellia NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
4132 NUM 0

SEED NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
4162 NUM 0

TLS NOUN 0
v1 raw_identifier 1
. . 0
2 numeric_constant 1
GCM NOUN 0
ciphersuites NOUN 0
from ADP 0
RFC NOUN 0
5288 NUM 0

ECC NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
4492 NUM 0

SRP NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
5054 NUM 0

ECDH NOUN 0
HMAC NOUN 0
based VERB 0
ciphersuites NOUN 0
from ADP 0
RFC NOUN 0
5289 NUM 0

ECDH NOUN 0
GCM NOUN 0
based VERB 0
ciphersuites NOUN 0
from ADP 0
RFC NOUN 0
5289 NUM 0

TODO NOUN 0
( . 0
davidben ADJ 0
): NOUN 0
Remove NOUN 0
this DET 0
. . 0

Historically ADV 0
, . 0
the DET 0
CK NOUN 0
names NOUN 0
for ADP 0
CHACHA NOUN 0
20_POLY1305 NUM 0
were VERB 0
missing VERB 0
' . 0
WITH NOUN 0
' PRT 0
and CONJ 0
' PRT 0
SHA NOUN 0
256 numeric_constant 1
' PRT 0
. . 0



XXX NOUN 0
Inconsistency NOUN 0
alert raw_identifier 1
: colon 1
The DET 0
OpenSSL NOUN 0
names NOUN 0
of ADP 0
ciphers NOUN 0
with ADP 0
ephemeral ADJ 0
DH raw_identifier 1
here ADV 0
include raw_identifier 1
the DET 0
string NOUN 0
" NOUN 0
DHE NOUN 0
" NOUN 0
, . 0
while keyword 1
elsewhere ADV 0
it PRON 0
has VERB 0
always ADV 0
been VERB 0
" ADJ 0
EDH NOUN 0
" NOUN 0
. . 0

( . 0
The DET 0
alias NOUN 0
for ADP 0
the DET 0
list NOUN 0
of ADP 0
all DET 0
such ADJ 0
ciphers NOUN 0
also ADV 0
is VERB 0
" ADJ 0
EDH NOUN 0
" NOUN 0
. . 0
) . 0

The DET 0
specifications NOUN 0
speak NOUN 0
of ADP 0
" NOUN 0
EDH NOUN 0
" NOUN 0
; . 0
maybe ADV 0
we PRON 0
should VERB 0
allow VERB 0
both DET 0
forms NOUN 0
for ADP 0
everything NOUN 0
. . 0



AES NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
3268 NUM 0

ECC NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
4492 NUM 0

PSK NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
4279 NUM 0

PSK NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
5489 NUM 0

SRP NOUN 0
ciphersuite NOUN 0
from ADP 0
RFC NOUN 0
5054 NUM 0

Camellia NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
4132 NUM 0

SEED NOUN 0
ciphersuites VERB 0
from ADP 0
RFC NOUN 0
4162 NUM 0

TLS NOUN 0
v1 raw_identifier 1
. . 0
2 numeric_constant 1
ciphersuites NOUN 0

TLS NOUN 0
v1 raw_identifier 1
. . 0
2 numeric_constant 1
GCM NOUN 0
ciphersuites NOUN 0
from ADP 0
RFC NOUN 0
5288 NUM 0

ECDH NOUN 0
HMAC NOUN 0
based VERB 0
ciphersuites NOUN 0
from ADP 0
RFC NOUN 0
5289 NUM 0

ECDH NOUN 0
GCM NOUN 0
based VERB 0
ciphersuites NOUN 0
from ADP 0
RFC NOUN 0
5289 NUM 0

For ADP 0
convenience NOUN 0
, . 0
the DET 0
old ADJ 0
and CONJ 0
new ADJ 0
CHACHA NOUN 0
20_POLY1305 NUM 0
ciphers NOUN 0
have VERB 0
the DET 0
same ADJ 0
name NOUN 0
. . 0

In ADP 0
cipher NOUN 0
strings NOUN 0
, . 0
both DET 0
will VERB 0
be VERB 0
selected VERB 0
. . 0

This DET 0
is VERB 0
temporary ADJ 0
and CONJ 0
will VERB 0
be VERB 0
removed VERB 0
when ADV 0
the DET 0
pre-standard ADJ 0
construction NOUN 0
is VERB 0
removed VERB 0
. . 0



TODO NOUN 0
( . 0
davidben ADJ 0
): NOUN 0
Remove NOUN 0
this DET 0
. . 0

Historically ADV 0
, . 0
the DET 0
TXT NOUN 0
names NOUN 0
for ADP 0
CHACHA NOUN 0
20_POLY1305 NUM 0
were VERB 0
missing VERB 0
' . 0
SHA NOUN 0
256 numeric_constant 1
' PRT 0
. . 0



OPENSSL_HEADER_TLS . 0
1_H NUM 0

