Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .

= equal
= equal
= equal
Copyright NOUN
2002 NUM
Sun NOUN
Microsystems NOUN
, .
Inc NOUN
. .
ALL NOUN
RIGHTS NOUN
RESERVED NOUN
. .

ECDH NOUN
support NOUN
in ADP
OpenSSL NOUN
originally ADV
developed VERB
by ADP
SUN NOUN
MICROSYSTEMS NOUN
, .
INC NOUN
. .
, .
and CONJ
contributed VERB
to PRT
the DET
OpenSSL NOUN
project NOUN
. .



X509_OBJECTS NOUN

X509_VAL raw_identifier

X509_SIG raw_identifier

temp raw_identifier
variable NOUN

X509_NAME_ENTRY raw_identifier

we PRON
always ADV
keep VERB
X509_NAMEs NOUN
in ADP
2 numeric_constant
forms NOUN
. .



true ADJ
if keyword
' PRT
bytes NOUN
' PRT
needs NOUN
to PRT
be VERB
built VERB

unsigned keyword
long keyword
hash NOUN
; .
Keep VERB
the DET
hash NOUN
around ADP
for ADP
lookups NOUN

X509_NAME raw_identifier

X509_EXTENSION raw_identifier

a DET
sequence NOUN
of ADP
these DET
are VERB
used VERB

0 numeric_constant
for ADP
a DET
set NOUN
, .
1 numeric_constant
for ADP
a DET
single ADJ
item raw_identifier
( .
which DET
is VERB
wrong ADJ
) .

0 numeric_constant

1 numeric_constant

X509_ATTRIBUTE raw_identifier

d= NOUN
2 numeric_constant
hl raw_identifier
= equal
2 numeric_constant
l raw_identifier
= equal
0 numeric_constant
cons NOUN
: colon
cont raw_identifier
: colon
00 NUM

[ .
0 numeric_constant
] .

X509_REQ_INFO raw_identifier

X509_REQ raw_identifier

[ .
0 numeric_constant
] .
default keyword
of ADP
v1 raw_identifier

[ .
1 numeric_constant
] .
optional ADJ
in ADP
v2 raw_identifier

[ .
2 numeric_constant
] .
optional ADJ
in ADP
v2 raw_identifier

[ .
3 numeric_constant
] .
optional ADJ
in ADP
v3 raw_identifier

X509_CINF raw_identifier

This DET
stuff NOUN
is VERB
certificate ADJ
" NOUN
auxiliary ADJ
info raw_identifier
" VERB
it PRON
contains VERB
details NOUN
which DET
are VERB
useful ADJ
in ADP
certificate NOUN
stores NOUN
and CONJ
databases NOUN
. .

When ADV
used VERB
this DET
is VERB
tagged VERB
onto ADP
the DET
end NOUN
of ADP
the DET
certificate NOUN
itself PRON

trusted VERB
uses NOUN

rejected VERB
uses NOUN

" NOUN
friendly ADV
name VERB
" ADJ

key raw_identifier
id raw_identifier
of ADP
private ADJ
key raw_identifier

other ADJ
unspecified ADJ
info raw_identifier

X509_CERT_AUX raw_identifier

These DET
contain NOUN
copies NOUN
of ADP
various ADJ
extension NOUN
values NOUN

X509 raw_identifier

This DET
is VERB
used VERB
for ADP
a DET
table NOUN
of ADP
trust raw_identifier
checking NOUN
functions NOUN

X509_TRUST raw_identifier

X509_CERT_PAIR raw_identifier

standard ADJ
trust raw_identifier
ids NOUN

Only ADV
valid ADJ
in ADP
purpose ADJ
settings NOUN

Keep VERB
these DET
up ADP
to PRT
date NOUN
! exclaim



trust_flags NOUN
values NOUN

check_trust raw_identifier
return keyword
codes NOUN

Flags NOUN
for ADP
X509_print_ex raw_identifier
( .
) .

Flags NOUN
specific NOUN
to PRT
X509_NAME_print_ex raw_identifier
( .
) .

The DET
field NOUN
separator NOUN
information NOUN

Traditional ADJ
SSLeay NOUN
: colon
use NOUN
old ADJ
X509_NAME_print raw_identifier

RFC ADJ
2253 NUM
, .
+ plus

, .
+ plus
spaced VERB
: colon
more ADV
readable ADJ

; .
+ plus
spaced VERB

One NUM
line NOUN
per ADP
field NOUN

Reverse NOUN
DN NOUN
order NOUN

How ADV
the DET
field NOUN
name NOUN
is VERB
shown VERB

Object NOUN
short keyword
name NOUN

Object NOUN
long keyword
name NOUN

Always NOUN
use VERB
OIDs NOUN

No DET
field NOUN
names ADV

Put VERB
spaces NOUN
round NOUN
' .
= equal
' .

This DET
determines VERB
if keyword
we PRON
dump VERB
fields NOUN
we PRON
don't VERB
recognise VERB
: colon
RFC NOUN
2253 NUM
requires VERB
this DET
. .



Align NOUN
field NOUN
names NOUN
to PRT
20 numeric_constant
characters NOUN

Complete ADJ
set NOUN
of ADP
RFC NOUN
2253 NUM
flags raw_identifier

readable ADJ
oneline NOUN
form NOUN

readable ADJ
multiline raw_identifier
form NOUN

optional ADJ

Set NOUN
up PRT
if keyword
indirect ADJ
CRL NOUN

Revocation NOUN
reason NOUN

load NOUN
sequence NOUN

[ .
0 numeric_constant
] .

X509_CRL_INFO raw_identifier

actual ADJ
signature NOUN

Copies NOUN
of ADP
various ADJ
extensions NOUN

Convenient NOUN
breakdown NOUN
of ADP
IDP NOUN

CRL NOUN
and CONJ
base raw_identifier
CRL NOUN
numbers NOUN
for ADP
delta raw_identifier
processing NOUN

X509_CRL raw_identifier

The DET
PKCS NOUN
# hash
8 numeric_constant
data raw_identifier
types NOUN

encrypted VERB
pub raw_identifier
key raw_identifier

When ADV
decrypted VERB
, .
the DET
following VERB
will VERB
not ADV
be VERB
NULL raw_identifier

used VERB
to PRT
encrypt raw_identifier
and CONJ
decrypt VERB

true ADJ
if keyword
we PRON
should VERB
auto NOUN
free VERB
key_data raw_identifier

expanded VERB
version NOUN
of ADP
' .
enc_algor raw_identifier
' .

X509_PKEY raw_identifier

X509_INFO raw_identifier

The DET
next raw_identifier
2 numeric_constant
structures NOUN
and CONJ
their PRON
8 numeric_constant
routines NOUN
were VERB
sent VERB
to PRT
me PRON
by ADP
Pat NOUN
Richard NOUN
<patr@x509.com> NOUN
and CONJ
are VERB
used VERB
to PRT
manipulate VERB
Netscapes NOUN
spki raw_identifier
structures VERB
- .
useful ADJ
if keyword
you PRON
are VERB
writing VERB
a DET
CA NOUN
web NOUN
page NOUN

challenge raw_identifier
sent VERB
in ADP
atlas NOUN
> greater
= equal
PR2 NOUN

NETSCAPE_SPKAC raw_identifier

signed VERB
public ADJ
key raw_identifier
and CONJ
challenge raw_identifier

NETSCAPE_SPKI raw_identifier

Netscape NOUN
certificate NOUN
sequence NOUN
structure NOUN

NETSCAPE_CERT_SEQUENCE NOUN

Unused VERB
( .
and CONJ
iv raw_identifier
length raw_identifier
is VERB
wrong ADJ
) .
typedef keyword
struct keyword
CBCParameter_st NOUN
{ .
unsigned keyword
char keyword
iv raw_identifier
[8 NOUN
]; NOUN
} .
CBC_PARAM NOUN
; .

Password NOUN
based VERB
encryption NOUN
structure NOUN

PBEPARAM raw_identifier

Password NOUN
based VERB
encryption NOUN
V2 raw_identifier
structures NOUN

PBE .
2PARAM NUM

Usually ADV
OCTET NOUN
STRING NOUN
but CONJ
could VERB
be VERB
anything NOUN

PBKDF .
2PARAM NUM

PKCS NOUN
# hash
8 numeric_constant
private ADJ
key raw_identifier
info raw_identifier
structure NOUN

Flag NOUN
for ADP
various ADJ
broken ADJ
formats NOUN

Should VERB
be VERB
OCTET NOUN
STRING NOUN
but CONJ
some DET
are VERB
broken ADJ

#define ADJ
X509_get_serialNumber raw_identifier
( .
x raw_identifier
) .
( .
( .
x raw_identifier
) .
-> arrow
cert_info raw_identifier
-> arrow
serialNumber raw_identifier
) .



This DET
one NUM
is VERB
only ADV
used VERB
so ADV
that ADP
a DET
binary ADJ
form NOUN
can VERB
output NOUN
, .
as ADP
in ADP
i2d_X509_NAME raw_identifier
( .
X509_get_X509_PUBKEY NOUN
( .
x raw_identifier
) .
, .
& amp
buf raw_identifier
) .

X509_up_ref raw_identifier
adds VERB
one NUM
to PRT
the DET
reference NOUN
count raw_identifier
of ADP
| NOUN
x raw_identifier
| NOUN
and CONJ
returns NOUN
| NOUN
x raw_identifier
| NOUN
. .



optional ADJ

NOTE NOUN
: colon
you PRON
should VERB
be VERB
passsing VERB
- .
1 numeric_constant
, .
not ADV
0 numeric_constant
as ADP
lastpos raw_identifier
. .

The DET
functions NOUN
that DET
use VERB
lastpos raw_identifier
, .
search NOUN
after ADP
that DET
position NOUN
on ADP
. .



lookup NOUN
a DET
cert raw_identifier
from ADP
a DET
X509 raw_identifier
STACK NOUN

PKCS NOUN
# hash
8 numeric_constant
utilities NOUN

PKCS NOUN
7_get_certificates NUM
parses VERB
a DET
PKCS NOUN
# hash
7 numeric_constant
, .
SignedData NOUN
structure NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
appends VERB
the DET
included ADJ
certificates NOUN
to PRT
| VERB
out_certs raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



PKCS NOUN
7_bundle_certificates NUM
appends VERB
a DET
PKCS NOUN
# hash
7 numeric_constant
, .
SignedData NOUN
structure NOUN
containing VERB
| ADJ
certs NOUN
| VERB
to PRT
| VERB
out raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



PKCS NOUN
7_get_CRLs NUM
parses VERB
a DET
PKCS NOUN
# hash
7 numeric_constant
, .
SignedData NOUN
structure NOUN
from ADP
| NOUN
cbs raw_identifier
| NOUN
and CONJ
appends VERB
the DET
included ADJ
CRLs NOUN
to PRT
| VERB
out_crls raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



PKCS NOUN
7_bundle_CRLs NUM
appends VERB
a DET
PKCS NOUN
# hash
7 numeric_constant
, .
SignedData NOUN
structure NOUN
containing VERB
| ADJ
crls raw_identifier
| VERB
to PRT
| VERB
out raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



PKCS NOUN
7_get_PEM_certificates NUM
reads VERB
a DET
PEM-encoded ADJ
, .
PKCS NOUN
# hash
7 numeric_constant
, .
SignedData NOUN
structure NOUN
from ADP
| ADJ
pem_bio raw_identifier
| NOUN
and CONJ
appends VERB
the DET
included ADJ
certificates NOUN
to PRT
| VERB
out_certs raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



PKCS NOUN
7_get_PEM_CRLs NUM
reads VERB
a DET
PEM-encoded ADJ
, .
PKCS NOUN
# hash
7 numeric_constant
, .
SignedData NOUN
structure NOUN
from ADP
| ADJ
pem_bio raw_identifier
| NOUN
and CONJ
appends VERB
the DET
included ADJ
CRLs NOUN
to PRT
| VERB
out_crls raw_identifier
| NOUN
. .

It PRON
returns VERB
one NUM
on ADP
success NOUN
and CONJ
zero NOUN
on ADP
error NOUN
. .



EVP_PK NOUN
values NOUN
indicate VERB
the DET
algorithm NOUN
of ADP
the DET
public ADJ
key raw_identifier
in ADP
a DET
certificate NOUN
. .



EVP_PKS NOUN
values NOUN
indicate VERB
the DET
algorithm NOUN
used VERB
to PRT
sign VERB
a DET
certificate NOUN
. .



EVP_PKT NOUN
values NOUN
are VERB
flags raw_identifier
that DET
define raw_identifier
what PRON
public-key ADJ
operations NOUN
can VERB
be VERB
performed VERB
with ADP
the DET
public ADJ
key raw_identifier
from ADP
a DET
certificate NOUN
. .



EVP_PKT_SIGN raw_identifier
indicates VERB
that ADP
the DET
public ADJ
key raw_identifier
can VERB
be VERB
used VERB
for ADP
signing NOUN
. .



EVP_PKT_ENC NOUN
indicates VERB
that ADP
a DET
session raw_identifier
key raw_identifier
can VERB
be VERB
encrypted VERB
to PRT
the DET
public ADJ
key raw_identifier
. .



EVP_PKT_EXCH raw_identifier
indicates VERB
that ADP
key-agreement NOUN
can VERB
be VERB
performed VERB
. .



EVP_PKT_EXP NOUN
indicates VERB
that ADP
key raw_identifier
is VERB
weak ADJ
( .
i raw_identifier
. .
e NOUN
. .

" ADJ
export NOUN
" NOUN
) .
. .



