Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0



number NOUN 0
of ADP 0
paths NOUN 0
to PRT 0
files NOUN 0
or CONJ 0
directories NOUN 0

the DET 0
list NOUN 0
of ADP 0
paths NOUN 0
or CONJ 0
directories NOUN 0

SSL_CTX raw_identifier 1
-> arrow 1
X509_STORE raw_identifier 1
-> arrow 1
X509_LOOKUP raw_identifier 1
-> arrow 1
X509_LOOKUP_METHOD raw_identifier 1
-> arrow 1
X509_LOOKUP raw_identifier 1
-> arrow 1
X509_LOOKUP_METHOD raw_identifier 1
SSL NOUN 0
-> arrow 1
X509_STORE_CTX raw_identifier 1
-> arrow 1
X509_STORE raw_identifier 1
The DET 0
X509_STORE raw_identifier 1
holds VERB 0
the DET 0
tables NOUN 0
etc VERB 0
for ADP 0
verification NOUN 0
stuff NOUN 0
. . 0

A DET 0
X509_STORE_CTX raw_identifier 1
is VERB 0
used VERB 0
while keyword 1
validating VERB 0
a DET 0
single ADJ 0
certificate NOUN 0
. . 0

The DET 0
X509_STORE raw_identifier 1
has VERB 0
X509_LOOKUPs VERB 0
for ADP 0
looking VERB 0
up PRT 0
certs NOUN 0
. . 0

The DET 0
X509_STORE raw_identifier 1
then ADV 0
calls VERB 0
a DET 0
function NOUN 0
to PRT 0
actually ADV 0
verify VERB 0
the DET 0
certificate NOUN 0
chain NOUN 0
. . 0



one NUM 0
of ADP 0
the DET 0
above ADJ 0
types NOUN 0

This DET 0
is VERB 0
a DET 0
static keyword 1
that DET 0
defines VERB 0
the DET 0
function NOUN 0
interface NOUN 0

This DET 0
structure NOUN 0
hold raw_identifier 1
all DET 0
parameters NOUN 0
associated VERB 0
with ADP 0
a DET 0
verify NOUN 0
operation NOUN 0
by ADP 0
including VERB 0
an DET 0
X509_VERIFY_PARAM raw_identifier 1
structure NOUN 0
in ADP 0
related ADJ 0
structures NOUN 0
the DET 0
parameters NOUN 0
used VERB 0
can VERB 0
be VERB 0
customized VERB 0

Time raw_identifier 1
to PRT 0
use VERB 0

Inheritance NOUN 0
flags raw_identifier 1

Various ADJ 0
verify NOUN 0
flags raw_identifier 1

purpose NOUN 0
to PRT 0
check VERB 0
untrusted raw_identifier 1
certificates NOUN 0

trust raw_identifier 1
setting VERB 0
to PRT 0
check VERB 0

Verify NOUN 0
depth raw_identifier 1

Permissible ADJ 0
policies NOUN 0

opaque NOUN 0
ID NOUN 0
data raw_identifier 1

This DET 0
is VERB 0
used VERB 0
to PRT 0
hold raw_identifier 1
everything NOUN 0
. . 0

It PRON 0
is VERB 0
used VERB 0
for ADP 0
all DET 0
certificate ADJ 0
validation NOUN 0
. . 0

Once ADV 0
we PRON 0
have VERB 0
a DET 0
certificate NOUN 0
chain NOUN 0
, . 0
the DET 0
' . 0
verify NOUN 0
' PRT 0
function NOUN 0
is VERB 0
then ADV 0
called VERB 0
to PRT 0
actually ADV 0
check VERB 0
the DET 0
cert raw_identifier 1
chain NOUN 0
. . 0



The DET 0
following NOUN 0
is VERB 0
a DET 0
cache NOUN 0
of ADP 0
trusted ADJ 0
certs NOUN 0

if keyword 1
true ADJ 0
, . 0
stash ADJ 0
any DET 0
hits NOUN 0

Cache NOUN 0
of ADP 0
all DET 0
objects NOUN 0

These DET 0
are VERB 0
external ADJ 0
lookup NOUN 0
methods NOUN 0

Callbacks NOUN 0
for ADP 0
various ADJ 0
operations NOUN 0

called VERB 0
to PRT 0
verify VERB 0
a DET 0
certificate NOUN 0

error NOUN 0
callback NOUN 0

get NOUN 0
issuers raw_identifier 1
cert raw_identifier 1
from ADP 0
ctx raw_identifier 1

check NOUN 0
issued VERB 0

Check NOUN 0
revocation NOUN 0
status raw_identifier 1
of ADP 0
chain NOUN 0

retrieve NOUN 0
CRL NOUN 0

Check NOUN 0
CRL NOUN 0
validity NOUN 0

Check VERB 0
certificate NOUN 0
against ADP 0
CRL NOUN 0

X509_STORE raw_identifier 1

This DET 0
is VERB 0
the DET 0
functions NOUN 0
plus CONJ 0
an DET 0
instance NOUN 0
of ADP 0
the DET 0
local ADJ 0
variables NOUN 0
. . 0



have VERB 0
we PRON 0
been VERB 0
started VERB 0

don't NOUN 0
use VERB 0
us PRON 0
. . 0



the DET 0
functions NOUN 0

method raw_identifier 1
data raw_identifier 1

who PRON 0
owns VERB 0
us PRON 0

X509_LOOKUP raw_identifier 1

This DET 0
is VERB 0
a DET 0
used ADJ 0
when ADV 0
verifying VERB 0
cert raw_identifier 1
chains NOUN 0
. . 0

Since ADP 0
the DET 0
gathering NOUN 0
of ADP 0
the DET 0
cert raw_identifier 1
chain NOUN 0
can VERB 0
take VERB 0
some DET 0
time NOUN 0
( . 0
and CONJ 0
have VERB 0
to PRT 0
be VERB 0
' . 0
retried VERB 0
' . 0
, . 0
this DET 0
needs VERB 0
to PRT 0
be VERB 0
kept VERB 0
and CONJ 0
passed VERB 0
around ADP 0
. . 0



X509_STORE_CTX raw_identifier 1

used VERB 0
when ADV 0
looking VERB 0
up PRT 0
certs NOUN 0

The DET 0
following NOUN 0
are VERB 0
set VERB 0
by ADP 0
the DET 0
caller NOUN 0

The DET 0
cert raw_identifier 1
to PRT 0
check VERB 0

chain NOUN 0
of ADP 0
X509s NOUN 0
- . 0
untrusted raw_identifier 1
- . 0
passed VERB 0
in ADP 0

set NOUN 0
of ADP 0
CRLs NOUN 0
passed VERB 0
in ADP 0

Other ADJ 0
info raw_identifier 1
for ADP 0
use NOUN 0
with ADP 0
get_issuer raw_identifier 1
( . 0
) . 0

Callbacks NOUN 0
for ADP 0
various ADJ 0
operations NOUN 0

called VERB 0
to PRT 0
verify VERB 0
a DET 0
certificate NOUN 0

error NOUN 0
callback NOUN 0

get NOUN 0
issuers raw_identifier 1
cert raw_identifier 1
from ADP 0
ctx raw_identifier 1

check NOUN 0
issued VERB 0

Check NOUN 0
revocation NOUN 0
status raw_identifier 1
of ADP 0
chain NOUN 0

retrieve NOUN 0
CRL NOUN 0

Check NOUN 0
CRL NOUN 0
validity NOUN 0

Check VERB 0
certificate NOUN 0
against ADP 0
CRL NOUN 0

The DET 0
following NOUN 0
is VERB 0
built VERB 0
up PRT 0

if keyword 1
0 numeric_constant 1
, . 0
rebuild NOUN 0
chain NOUN 0

index NOUN 0
of ADP 0
last ADJ 0
untrusted raw_identifier 1
cert raw_identifier 1

chain NOUN 0
of ADP 0
X509s NOUN 0
- . 0
built VERB 0
up PRT 0
and CONJ 0
trusted VERB 0

Valid ADJ 0
policy NOUN 0
tree raw_identifier 1

Require NOUN 0
explicit NOUN 0
policy NOUN 0
value NOUN 0

When ADV 0
something NOUN 0
goes VERB 0
wrong ADJ 0
, . 0
this DET 0
is VERB 0
why ADV 0

cert raw_identifier 1
currently ADV 0
being VERB 0
tested VERB 0
as ADP 0
valid ADJ 0
issuer raw_identifier 1

current ADJ 0
CRL NOUN 0

score NOUN 0
of ADP 0
current ADJ 0
CRL NOUN 0

Reason NOUN 0
mask raw_identifier 1

For ADP 0
CRL NOUN 0
path NOUN 0
validation NOUN 0
: colon 1
parent raw_identifier 1
context NOUN 0

X509_STORE_CTX raw_identifier 1

illegal ADJ 0
error NOUN 0
( . 0
for ADP 0
uninitialized ADJ 0
values NOUN 0
, . 0
to PRT 0
avoid VERB 0
X509_V_OK raw_identifier 1
): NOUN 0
1 numeric_constant 1

These DET 0
are VERB 0
' PRT 0
informational ADJ 0
' PRT 0
when ADV 0
looking VERB 0
for ADP 0
issuer raw_identifier 1
cert raw_identifier 1

Suite NOUN 0
B NOUN 0
mode raw_identifier 1
algorithm NOUN 0
violation NOUN 0

Host NOUN 0
, . 0
email raw_identifier 1
and CONJ 0
IP NOUN 0
check NOUN 0
errors NOUN 0

The DET 0
application NOUN 0
is VERB 0
not ADV 0
happy ADJ 0

Certificate NOUN 0
verify NOUN 0
flags raw_identifier 1

Send raw_identifier 1
issuer raw_identifier 1
+ plus 1
subject raw_identifier 1
checks NOUN 0
to PRT 0
verify_cb raw_identifier 1

Use NOUN 0
check NOUN 0
time NOUN 0
instead ADV 0
of ADP 0
current ADJ 0
time NOUN 0

Lookup NOUN 0
CRLs NOUN 0

Lookup NOUN 0
CRLs NOUN 0
for ADP 0
whole ADJ 0
chain NOUN 0

Ignore NOUN 0
unhandled VERB 0
critical ADJ 0
extensions NOUN 0

Disable ADJ 0
workarounds NOUN 0
for ADP 0
broken ADJ 0
certificates NOUN 0

Enable ADJ 0
proxy ADJ 0
certificate NOUN 0
validation NOUN 0

Enable ADJ 0
policy NOUN 0
checking NOUN 0

Policy NOUN 0
variable ADJ 0
require-explicit-policy NOUN 0

Policy NOUN 0
variable ADJ 0
inhibit-any-policy NOUN 0

Policy NOUN 0
variable ADJ 0
inhibit-policy-mapping NOUN 0

Notify NOUN 0
callback NOUN 0
that ADP 0
policy NOUN 0
is VERB 0
OK ADJ 0

Extended VERB 0
CRL NOUN 0
features NOUN 0
such ADJ 0
as ADP 0
indirect ADJ 0
CRLs NOUN 0
, . 0
alternate NOUN 0
CRL NOUN 0
signing NOUN 0
keys NOUN 0

Delta NOUN 0
CRL NOUN 0
support NOUN 0

Check NOUN 0
selfsigned VERB 0
CA NOUN 0
signature NOUN 0

Use NOUN 0
trusted VERB 0
store NOUN 0
first ADV 0

Suite NOUN 0
B NOUN 0
128 numeric_constant 1
bit NOUN 0
only ADJ 0
mode raw_identifier 1
: colon 1
not ADV 0
normally ADV 0
used VERB 0

Suite NOUN 0
B NOUN 0
192 NUM 0
bit NOUN 0
only ADV 0
mode raw_identifier 1

Suite NOUN 0
B NOUN 0
128 numeric_constant 1
bit NOUN 0
mode raw_identifier 1
allowing VERB 0
192 NUM 0
bit NOUN 0
algorithms ADJ 0

Allow NOUN 0
partial ADJ 0
chains NOUN 0
if keyword 1
at ADP 0
least ADJ 0
one NUM 0
certificate NOUN 0
is VERB 0
in ADP 0
trusted ADJ 0
store NOUN 0

Internal NOUN 0
use NOUN 0
: colon 1
mask raw_identifier 1
of ADP 0
policy NOUN 0
related VERB 0
options NOUN 0

X509_VERIFY_PARAM raw_identifier 1
functions NOUN 0

