

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
aes raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
stdlib raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
cpu raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"internal.h" string_literal

# hash
if keyword
defined raw_identifier
( .
OPENSSL_NO_ASM raw_identifier
) .
|| pipepipe
\ .

( .
! exclaim
defined raw_identifier
( .
OPENSSL_X86 raw_identifier
) .
&& ampamp
! exclaim
defined raw_identifier
( .
OPENSSL_X86_64 raw_identifier
) .
&& ampamp
! exclaim
defined raw_identifier
( .
OPENSSL_ARM raw_identifier
) .
) .



= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
2002-2006 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal



static keyword
const keyword
uint32_t raw_identifier
Te0 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0xc66363a5U numeric_constant
, .
0xf87c7c84U numeric_constant
, .
0xee777799U numeric_constant
, .
0xf67b7b8dU numeric_constant
, .
0xfff2f20dU numeric_constant
, .

0xd66b6bbdU numeric_constant
, .
0xde6f6fb1U numeric_constant
, .
0x91c5c554U numeric_constant
, .
0x60303050U numeric_constant
, .
0x02010103U numeric_constant
, .

0xce6767a9U numeric_constant
, .
0x562b2b7dU numeric_constant
, .
0xe7fefe19U numeric_constant
, .
0xb5d7d762U numeric_constant
, .
0x4dababe6U numeric_constant
, .

0xec76769aU numeric_constant
, .
0x8fcaca45U numeric_constant
, .
0x1f82829dU numeric_constant
, .
0x89c9c940U numeric_constant
, .
0xfa7d7d87U numeric_constant
, .

0xeffafa15U numeric_constant
, .
0xb25959ebU numeric_constant
, .
0x8e4747c9U numeric_constant
, .
0xfbf0f00bU numeric_constant
, .
0x41adadecU numeric_constant
, .

0xb3d4d467U numeric_constant
, .
0x5fa2a2fdU numeric_constant
, .
0x45afafeaU numeric_constant
, .
0x239c9cbfU numeric_constant
, .
0x53a4a4f7U numeric_constant
, .

0xe4727296U numeric_constant
, .
0x9bc0c05bU numeric_constant
, .
0x75b7b7c2U numeric_constant
, .
0xe1fdfd1cU numeric_constant
, .
0x3d9393aeU numeric_constant
, .

0x4c26266aU numeric_constant
, .
0x6c36365aU numeric_constant
, .
0x7e3f3f41U numeric_constant
, .
0xf5f7f702U numeric_constant
, .
0x83cccc4fU numeric_constant
, .

0x6834345cU numeric_constant
, .
0x51a5a5f4U numeric_constant
, .
0xd1e5e534U numeric_constant
, .
0xf9f1f108U numeric_constant
, .
0xe2717193U numeric_constant
, .

0xabd8d873U numeric_constant
, .
0x62313153U numeric_constant
, .
0x2a15153fU numeric_constant
, .
0x0804040cU numeric_constant
, .
0x95c7c752U numeric_constant
, .

0x46232365U numeric_constant
, .
0x9dc3c35eU numeric_constant
, .
0x30181828U numeric_constant
, .
0x379696a1U numeric_constant
, .
0x0a05050fU numeric_constant
, .

0x2f9a9ab5U numeric_constant
, .
0x0e070709U numeric_constant
, .
0x24121236U numeric_constant
, .
0x1b80809bU numeric_constant
, .
0xdfe2e23dU numeric_constant
, .

0xcdebeb26U numeric_constant
, .
0x4e272769U numeric_constant
, .
0x7fb2b2cdU numeric_constant
, .
0xea75759fU numeric_constant
, .
0x1209091bU numeric_constant
, .

0x1d83839eU numeric_constant
, .
0x582c2c74U numeric_constant
, .
0x341a1a2eU numeric_constant
, .
0x361b1b2dU numeric_constant
, .
0xdc6e6eb2U numeric_constant
, .

0xb45a5aeeU numeric_constant
, .
0x5ba0a0fbU numeric_constant
, .
0xa45252f6U numeric_constant
, .
0x763b3b4dU numeric_constant
, .
0xb7d6d661U numeric_constant
, .

0x7db3b3ceU numeric_constant
, .
0x5229297bU numeric_constant
, .
0xdde3e33eU numeric_constant
, .
0x5e2f2f71U numeric_constant
, .
0x13848497U numeric_constant
, .

0xa65353f5U numeric_constant
, .
0xb9d1d168U numeric_constant
, .
0x00000000U numeric_constant
, .
0xc1eded2cU numeric_constant
, .
0x40202060U numeric_constant
, .

0xe3fcfc1fU numeric_constant
, .
0x79b1b1c8U numeric_constant
, .
0xb65b5bedU numeric_constant
, .
0xd46a6abeU numeric_constant
, .
0x8dcbcb46U numeric_constant
, .

0x67bebed9U numeric_constant
, .
0x7239394bU numeric_constant
, .
0x944a4adeU numeric_constant
, .
0x984c4cd4U numeric_constant
, .
0xb05858e8U numeric_constant
, .

0x85cfcf4aU numeric_constant
, .
0xbbd0d06bU numeric_constant
, .
0xc5efef2aU numeric_constant
, .
0x4faaaae5U numeric_constant
, .
0xedfbfb16U numeric_constant
, .

0x864343c5U numeric_constant
, .
0x9a4d4dd7U numeric_constant
, .
0x66333355U numeric_constant
, .
0x11858594U numeric_constant
, .
0x8a4545cfU numeric_constant
, .

0xe9f9f910U numeric_constant
, .
0x04020206U numeric_constant
, .
0xfe7f7f81U numeric_constant
, .
0xa05050f0U numeric_constant
, .
0x783c3c44U numeric_constant
, .

0x259f9fbaU numeric_constant
, .
0x4ba8a8e3U numeric_constant
, .
0xa25151f3U numeric_constant
, .
0x5da3a3feU numeric_constant
, .
0x804040c0U numeric_constant
, .

0x058f8f8aU numeric_constant
, .
0x3f9292adU numeric_constant
, .
0x219d9dbcU numeric_constant
, .
0x70383848U numeric_constant
, .
0xf1f5f504U numeric_constant
, .

0x63bcbcdfU numeric_constant
, .
0x77b6b6c1U numeric_constant
, .
0xafdada75U numeric_constant
, .
0x42212163U numeric_constant
, .
0x20101030U numeric_constant
, .

0xe5ffff1aU numeric_constant
, .
0xfdf3f30eU numeric_constant
, .
0xbfd2d26dU numeric_constant
, .
0x81cdcd4cU numeric_constant
, .
0x180c0c14U numeric_constant
, .

0x26131335U numeric_constant
, .
0xc3ecec2fU numeric_constant
, .
0xbe5f5fe1U numeric_constant
, .
0x359797a2U numeric_constant
, .
0x884444ccU numeric_constant
, .

0x2e171739U numeric_constant
, .
0x93c4c457U numeric_constant
, .
0x55a7a7f2U numeric_constant
, .
0xfc7e7e82U numeric_constant
, .
0x7a3d3d47U numeric_constant
, .

0xc86464acU numeric_constant
, .
0xba5d5de7U numeric_constant
, .
0x3219192bU numeric_constant
, .
0xe6737395U numeric_constant
, .
0xc06060a0U numeric_constant
, .

0x19818198U numeric_constant
, .
0x9e4f4fd1U numeric_constant
, .
0xa3dcdc7fU numeric_constant
, .
0x44222266U numeric_constant
, .
0x542a2a7eU numeric_constant
, .

0x3b9090abU numeric_constant
, .
0x0b888883U numeric_constant
, .
0x8c4646caU numeric_constant
, .
0xc7eeee29U numeric_constant
, .
0x6bb8b8d3U numeric_constant
, .

0x2814143cU numeric_constant
, .
0xa7dede79U numeric_constant
, .
0xbc5e5ee2U numeric_constant
, .
0x160b0b1dU numeric_constant
, .
0xaddbdb76U numeric_constant
, .

0xdbe0e03bU numeric_constant
, .
0x64323256U numeric_constant
, .
0x743a3a4eU numeric_constant
, .
0x140a0a1eU numeric_constant
, .
0x924949dbU numeric_constant
, .

0x0c06060aU numeric_constant
, .
0x4824246cU numeric_constant
, .
0xb85c5ce4U numeric_constant
, .
0x9fc2c25dU numeric_constant
, .
0xbdd3d36eU numeric_constant
, .

0x43acacefU numeric_constant
, .
0xc46262a6U numeric_constant
, .
0x399191a8U numeric_constant
, .
0x319595a4U numeric_constant
, .
0xd3e4e437U numeric_constant
, .

0xf279798bU numeric_constant
, .
0xd5e7e732U numeric_constant
, .
0x8bc8c843U numeric_constant
, .
0x6e373759U numeric_constant
, .
0xda6d6db7U numeric_constant
, .

0x018d8d8cU numeric_constant
, .
0xb1d5d564U numeric_constant
, .
0x9c4e4ed2U numeric_constant
, .
0x49a9a9e0U numeric_constant
, .
0xd86c6cb4U numeric_constant
, .

0xac5656faU numeric_constant
, .
0xf3f4f407U numeric_constant
, .
0xcfeaea25U numeric_constant
, .
0xca6565afU numeric_constant
, .
0xf47a7a8eU numeric_constant
, .

0x47aeaee9U numeric_constant
, .
0x10080818U numeric_constant
, .
0x6fbabad5U numeric_constant
, .
0xf0787888U numeric_constant
, .
0x4a25256fU numeric_constant
, .

0x5c2e2e72U numeric_constant
, .
0x381c1c24U numeric_constant
, .
0x57a6a6f1U numeric_constant
, .
0x73b4b4c7U numeric_constant
, .
0x97c6c651U numeric_constant
, .

0xcbe8e823U numeric_constant
, .
0xa1dddd7cU numeric_constant
, .
0xe874749cU numeric_constant
, .
0x3e1f1f21U numeric_constant
, .
0x964b4bddU numeric_constant
, .

0x61bdbddcU numeric_constant
, .
0x0d8b8b86U numeric_constant
, .
0x0f8a8a85U numeric_constant
, .
0xe0707090U numeric_constant
, .
0x7c3e3e42U numeric_constant
, .

0x71b5b5c4U numeric_constant
, .
0xcc6666aaU numeric_constant
, .
0x904848d8U numeric_constant
, .
0x06030305U numeric_constant
, .
0xf7f6f601U numeric_constant
, .

0x1c0e0e12U numeric_constant
, .
0xc26161a3U numeric_constant
, .
0x6a35355fU numeric_constant
, .
0xae5757f9U numeric_constant
, .
0x69b9b9d0U numeric_constant
, .

0x17868691U numeric_constant
, .
0x99c1c158U numeric_constant
, .
0x3a1d1d27U numeric_constant
, .
0x279e9eb9U numeric_constant
, .
0xd9e1e138U numeric_constant
, .

0xebf8f813U numeric_constant
, .
0x2b9898b3U numeric_constant
, .
0x22111133U numeric_constant
, .
0xd26969bbU numeric_constant
, .
0xa9d9d970U numeric_constant
, .

0x078e8e89U numeric_constant
, .
0x339494a7U numeric_constant
, .
0x2d9b9bb6U numeric_constant
, .
0x3c1e1e22U numeric_constant
, .
0x15878792U numeric_constant
, .

0xc9e9e920U numeric_constant
, .
0x87cece49U numeric_constant
, .
0xaa5555ffU numeric_constant
, .
0x50282878U numeric_constant
, .
0xa5dfdf7aU numeric_constant
, .

0x038c8c8fU numeric_constant
, .
0x59a1a1f8U numeric_constant
, .
0x09898980U numeric_constant
, .
0x1a0d0d17U numeric_constant
, .
0x65bfbfdaU numeric_constant
, .

0xd7e6e631U numeric_constant
, .
0x844242c6U numeric_constant
, .
0xd06868b8U numeric_constant
, .
0x824141c3U numeric_constant
, .
0x299999b0U numeric_constant
, .

0x5a2d2d77U numeric_constant
, .
0x1e0f0f11U numeric_constant
, .
0x7bb0b0cbU numeric_constant
, .
0xa85454fcU numeric_constant
, .
0x6dbbbbd6U numeric_constant
, .

0x2c16163aU numeric_constant
, .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
Te1 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0xa5c66363U numeric_constant
, .
0x84f87c7cU numeric_constant
, .
0x99ee7777U numeric_constant
, .
0x8df67b7bU numeric_constant
, .
0x0dfff2f2U numeric_constant
, .

0xbdd66b6bU numeric_constant
, .
0xb1de6f6fU numeric_constant
, .
0x5491c5c5U numeric_constant
, .
0x50603030U numeric_constant
, .
0x03020101U numeric_constant
, .

0xa9ce6767U numeric_constant
, .
0x7d562b2bU numeric_constant
, .
0x19e7fefeU numeric_constant
, .
0x62b5d7d7U numeric_constant
, .
0xe64dababU numeric_constant
, .

0x9aec7676U numeric_constant
, .
0x458fcacaU numeric_constant
, .
0x9d1f8282U numeric_constant
, .
0x4089c9c9U numeric_constant
, .
0x87fa7d7dU numeric_constant
, .

0x15effafaU numeric_constant
, .
0xebb25959U numeric_constant
, .
0xc98e4747U numeric_constant
, .
0x0bfbf0f0U numeric_constant
, .
0xec41adadU numeric_constant
, .

0x67b3d4d4U numeric_constant
, .
0xfd5fa2a2U numeric_constant
, .
0xea45afafU numeric_constant
, .
0xbf239c9cU numeric_constant
, .
0xf753a4a4U numeric_constant
, .

0x96e47272U numeric_constant
, .
0x5b9bc0c0U numeric_constant
, .
0xc275b7b7U numeric_constant
, .
0x1ce1fdfdU numeric_constant
, .
0xae3d9393U numeric_constant
, .

0x6a4c2626U numeric_constant
, .
0x5a6c3636U numeric_constant
, .
0x417e3f3fU numeric_constant
, .
0x02f5f7f7U numeric_constant
, .
0x4f83ccccU numeric_constant
, .

0x5c683434U numeric_constant
, .
0xf451a5a5U numeric_constant
, .
0x34d1e5e5U numeric_constant
, .
0x08f9f1f1U numeric_constant
, .
0x93e27171U numeric_constant
, .

0x73abd8d8U numeric_constant
, .
0x53623131U numeric_constant
, .
0x3f2a1515U numeric_constant
, .
0x0c080404U numeric_constant
, .
0x5295c7c7U numeric_constant
, .

0x65462323U numeric_constant
, .
0x5e9dc3c3U numeric_constant
, .
0x28301818U numeric_constant
, .
0xa1379696U numeric_constant
, .
0x0f0a0505U numeric_constant
, .

0xb52f9a9aU numeric_constant
, .
0x090e0707U numeric_constant
, .
0x36241212U numeric_constant
, .
0x9b1b8080U numeric_constant
, .
0x3ddfe2e2U numeric_constant
, .

0x26cdebebU numeric_constant
, .
0x694e2727U numeric_constant
, .
0xcd7fb2b2U numeric_constant
, .
0x9fea7575U numeric_constant
, .
0x1b120909U numeric_constant
, .

0x9e1d8383U numeric_constant
, .
0x74582c2cU numeric_constant
, .
0x2e341a1aU numeric_constant
, .
0x2d361b1bU numeric_constant
, .
0xb2dc6e6eU numeric_constant
, .

0xeeb45a5aU numeric_constant
, .
0xfb5ba0a0U numeric_constant
, .
0xf6a45252U numeric_constant
, .
0x4d763b3bU numeric_constant
, .
0x61b7d6d6U numeric_constant
, .

0xce7db3b3U numeric_constant
, .
0x7b522929U numeric_constant
, .
0x3edde3e3U numeric_constant
, .
0x715e2f2fU numeric_constant
, .
0x97138484U numeric_constant
, .

0xf5a65353U numeric_constant
, .
0x68b9d1d1U numeric_constant
, .
0x00000000U numeric_constant
, .
0x2cc1ededU numeric_constant
, .
0x60402020U numeric_constant
, .

0x1fe3fcfcU numeric_constant
, .
0xc879b1b1U numeric_constant
, .
0xedb65b5bU numeric_constant
, .
0xbed46a6aU numeric_constant
, .
0x468dcbcbU numeric_constant
, .

0xd967bebeU numeric_constant
, .
0x4b723939U numeric_constant
, .
0xde944a4aU numeric_constant
, .
0xd4984c4cU numeric_constant
, .
0xe8b05858U numeric_constant
, .

0x4a85cfcfU numeric_constant
, .
0x6bbbd0d0U numeric_constant
, .
0x2ac5efefU numeric_constant
, .
0xe54faaaaU numeric_constant
, .
0x16edfbfbU numeric_constant
, .

0xc5864343U numeric_constant
, .
0xd79a4d4dU numeric_constant
, .
0x55663333U numeric_constant
, .
0x94118585U numeric_constant
, .
0xcf8a4545U numeric_constant
, .

0x10e9f9f9U numeric_constant
, .
0x06040202U numeric_constant
, .
0x81fe7f7fU numeric_constant
, .
0xf0a05050U numeric_constant
, .
0x44783c3cU numeric_constant
, .

0xba259f9fU numeric_constant
, .
0xe34ba8a8U numeric_constant
, .
0xf3a25151U numeric_constant
, .
0xfe5da3a3U numeric_constant
, .
0xc0804040U numeric_constant
, .

0x8a058f8fU numeric_constant
, .
0xad3f9292U numeric_constant
, .
0xbc219d9dU numeric_constant
, .
0x48703838U numeric_constant
, .
0x04f1f5f5U numeric_constant
, .

0xdf63bcbcU numeric_constant
, .
0xc177b6b6U numeric_constant
, .
0x75afdadaU numeric_constant
, .
0x63422121U numeric_constant
, .
0x30201010U numeric_constant
, .

0x1ae5ffffU numeric_constant
, .
0x0efdf3f3U numeric_constant
, .
0x6dbfd2d2U numeric_constant
, .
0x4c81cdcdU numeric_constant
, .
0x14180c0cU numeric_constant
, .

0x35261313U numeric_constant
, .
0x2fc3ececU numeric_constant
, .
0xe1be5f5fU numeric_constant
, .
0xa2359797U numeric_constant
, .
0xcc884444U numeric_constant
, .

0x392e1717U numeric_constant
, .
0x5793c4c4U numeric_constant
, .
0xf255a7a7U numeric_constant
, .
0x82fc7e7eU numeric_constant
, .
0x477a3d3dU numeric_constant
, .

0xacc86464U numeric_constant
, .
0xe7ba5d5dU numeric_constant
, .
0x2b321919U numeric_constant
, .
0x95e67373U numeric_constant
, .
0xa0c06060U numeric_constant
, .

0x98198181U numeric_constant
, .
0xd19e4f4fU numeric_constant
, .
0x7fa3dcdcU numeric_constant
, .
0x66442222U numeric_constant
, .
0x7e542a2aU numeric_constant
, .

0xab3b9090U numeric_constant
, .
0x830b8888U numeric_constant
, .
0xca8c4646U numeric_constant
, .
0x29c7eeeeU numeric_constant
, .
0xd36bb8b8U numeric_constant
, .

0x3c281414U numeric_constant
, .
0x79a7dedeU numeric_constant
, .
0xe2bc5e5eU numeric_constant
, .
0x1d160b0bU numeric_constant
, .
0x76addbdbU numeric_constant
, .

0x3bdbe0e0U numeric_constant
, .
0x56643232U numeric_constant
, .
0x4e743a3aU numeric_constant
, .
0x1e140a0aU numeric_constant
, .
0xdb924949U numeric_constant
, .

0x0a0c0606U numeric_constant
, .
0x6c482424U numeric_constant
, .
0xe4b85c5cU numeric_constant
, .
0x5d9fc2c2U numeric_constant
, .
0x6ebdd3d3U numeric_constant
, .

0xef43acacU numeric_constant
, .
0xa6c46262U numeric_constant
, .
0xa8399191U numeric_constant
, .
0xa4319595U numeric_constant
, .
0x37d3e4e4U numeric_constant
, .

0x8bf27979U numeric_constant
, .
0x32d5e7e7U numeric_constant
, .
0x438bc8c8U numeric_constant
, .
0x596e3737U numeric_constant
, .
0xb7da6d6dU numeric_constant
, .

0x8c018d8dU numeric_constant
, .
0x64b1d5d5U numeric_constant
, .
0xd29c4e4eU numeric_constant
, .
0xe049a9a9U numeric_constant
, .
0xb4d86c6cU numeric_constant
, .

0xfaac5656U numeric_constant
, .
0x07f3f4f4U numeric_constant
, .
0x25cfeaeaU numeric_constant
, .
0xafca6565U numeric_constant
, .
0x8ef47a7aU numeric_constant
, .

0xe947aeaeU numeric_constant
, .
0x18100808U numeric_constant
, .
0xd56fbabaU numeric_constant
, .
0x88f07878U numeric_constant
, .
0x6f4a2525U numeric_constant
, .

0x725c2e2eU numeric_constant
, .
0x24381c1cU numeric_constant
, .
0xf157a6a6U numeric_constant
, .
0xc773b4b4U numeric_constant
, .
0x5197c6c6U numeric_constant
, .

0x23cbe8e8U numeric_constant
, .
0x7ca1ddddU numeric_constant
, .
0x9ce87474U numeric_constant
, .
0x213e1f1fU numeric_constant
, .
0xdd964b4bU numeric_constant
, .

0xdc61bdbdU numeric_constant
, .
0x860d8b8bU numeric_constant
, .
0x850f8a8aU numeric_constant
, .
0x90e07070U numeric_constant
, .
0x427c3e3eU numeric_constant
, .

0xc471b5b5U numeric_constant
, .
0xaacc6666U numeric_constant
, .
0xd8904848U numeric_constant
, .
0x05060303U numeric_constant
, .
0x01f7f6f6U numeric_constant
, .

0x121c0e0eU numeric_constant
, .
0xa3c26161U numeric_constant
, .
0x5f6a3535U numeric_constant
, .
0xf9ae5757U numeric_constant
, .
0xd069b9b9U numeric_constant
, .

0x91178686U numeric_constant
, .
0x5899c1c1U numeric_constant
, .
0x273a1d1dU numeric_constant
, .
0xb9279e9eU numeric_constant
, .
0x38d9e1e1U numeric_constant
, .

0x13ebf8f8U numeric_constant
, .
0xb32b9898U numeric_constant
, .
0x33221111U numeric_constant
, .
0xbbd26969U numeric_constant
, .
0x70a9d9d9U numeric_constant
, .

0x89078e8eU numeric_constant
, .
0xa7339494U numeric_constant
, .
0xb62d9b9bU numeric_constant
, .
0x223c1e1eU numeric_constant
, .
0x92158787U numeric_constant
, .

0x20c9e9e9U numeric_constant
, .
0x4987ceceU numeric_constant
, .
0xffaa5555U numeric_constant
, .
0x78502828U numeric_constant
, .
0x7aa5dfdfU numeric_constant
, .

0x8f038c8cU numeric_constant
, .
0xf859a1a1U numeric_constant
, .
0x80098989U numeric_constant
, .
0x171a0d0dU numeric_constant
, .
0xda65bfbfU numeric_constant
, .

0x31d7e6e6U numeric_constant
, .
0xc6844242U numeric_constant
, .
0xb8d06868U numeric_constant
, .
0xc3824141U numeric_constant
, .
0xb0299999U numeric_constant
, .

0x775a2d2dU numeric_constant
, .
0x111e0f0fU numeric_constant
, .
0xcb7bb0b0U numeric_constant
, .
0xfca85454U numeric_constant
, .
0xd66dbbbbU numeric_constant
, .

0x3a2c1616U numeric_constant
, .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
Te2 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0x63a5c663U numeric_constant
, .
0x7c84f87cU numeric_constant
, .
0x7799ee77U numeric_constant
, .
0x7b8df67bU numeric_constant
, .
0xf20dfff2U numeric_constant
, .

0x6bbdd66bU numeric_constant
, .
0x6fb1de6fU numeric_constant
, .
0xc55491c5U numeric_constant
, .
0x30506030U numeric_constant
, .
0x01030201U numeric_constant
, .

0x67a9ce67U numeric_constant
, .
0x2b7d562bU numeric_constant
, .
0xfe19e7feU numeric_constant
, .
0xd762b5d7U numeric_constant
, .
0xabe64dabU numeric_constant
, .

0x769aec76U numeric_constant
, .
0xca458fcaU numeric_constant
, .
0x829d1f82U numeric_constant
, .
0xc94089c9U numeric_constant
, .
0x7d87fa7dU numeric_constant
, .

0xfa15effaU numeric_constant
, .
0x59ebb259U numeric_constant
, .
0x47c98e47U numeric_constant
, .
0xf00bfbf0U numeric_constant
, .
0xadec41adU numeric_constant
, .

0xd467b3d4U numeric_constant
, .
0xa2fd5fa2U numeric_constant
, .
0xafea45afU numeric_constant
, .
0x9cbf239cU numeric_constant
, .
0xa4f753a4U numeric_constant
, .

0x7296e472U numeric_constant
, .
0xc05b9bc0U numeric_constant
, .
0xb7c275b7U numeric_constant
, .
0xfd1ce1fdU numeric_constant
, .
0x93ae3d93U numeric_constant
, .

0x266a4c26U numeric_constant
, .
0x365a6c36U numeric_constant
, .
0x3f417e3fU numeric_constant
, .
0xf702f5f7U numeric_constant
, .
0xcc4f83ccU numeric_constant
, .

0x345c6834U numeric_constant
, .
0xa5f451a5U numeric_constant
, .
0xe534d1e5U numeric_constant
, .
0xf108f9f1U numeric_constant
, .
0x7193e271U numeric_constant
, .

0xd873abd8U numeric_constant
, .
0x31536231U numeric_constant
, .
0x153f2a15U numeric_constant
, .
0x040c0804U numeric_constant
, .
0xc75295c7U numeric_constant
, .

0x23654623U numeric_constant
, .
0xc35e9dc3U numeric_constant
, .
0x18283018U numeric_constant
, .
0x96a13796U numeric_constant
, .
0x050f0a05U numeric_constant
, .

0x9ab52f9aU numeric_constant
, .
0x07090e07U numeric_constant
, .
0x12362412U numeric_constant
, .
0x809b1b80U numeric_constant
, .
0xe23ddfe2U numeric_constant
, .

0xeb26cdebU numeric_constant
, .
0x27694e27U numeric_constant
, .
0xb2cd7fb2U numeric_constant
, .
0x759fea75U numeric_constant
, .
0x091b1209U numeric_constant
, .

0x839e1d83U numeric_constant
, .
0x2c74582cU numeric_constant
, .
0x1a2e341aU numeric_constant
, .
0x1b2d361bU numeric_constant
, .
0x6eb2dc6eU numeric_constant
, .

0x5aeeb45aU numeric_constant
, .
0xa0fb5ba0U numeric_constant
, .
0x52f6a452U numeric_constant
, .
0x3b4d763bU numeric_constant
, .
0xd661b7d6U numeric_constant
, .

0xb3ce7db3U numeric_constant
, .
0x297b5229U numeric_constant
, .
0xe33edde3U numeric_constant
, .
0x2f715e2fU numeric_constant
, .
0x84971384U numeric_constant
, .

0x53f5a653U numeric_constant
, .
0xd168b9d1U numeric_constant
, .
0x00000000U numeric_constant
, .
0xed2cc1edU numeric_constant
, .
0x20604020U numeric_constant
, .

0xfc1fe3fcU numeric_constant
, .
0xb1c879b1U numeric_constant
, .
0x5bedb65bU numeric_constant
, .
0x6abed46aU numeric_constant
, .
0xcb468dcbU numeric_constant
, .

0xbed967beU numeric_constant
, .
0x394b7239U numeric_constant
, .
0x4ade944aU numeric_constant
, .
0x4cd4984cU numeric_constant
, .
0x58e8b058U numeric_constant
, .

0xcf4a85cfU numeric_constant
, .
0xd06bbbd0U numeric_constant
, .
0xef2ac5efU numeric_constant
, .
0xaae54faaU numeric_constant
, .
0xfb16edfbU numeric_constant
, .

0x43c58643U numeric_constant
, .
0x4dd79a4dU numeric_constant
, .
0x33556633U numeric_constant
, .
0x85941185U numeric_constant
, .
0x45cf8a45U numeric_constant
, .

0xf910e9f9U numeric_constant
, .
0x02060402U numeric_constant
, .
0x7f81fe7fU numeric_constant
, .
0x50f0a050U numeric_constant
, .
0x3c44783cU numeric_constant
, .

0x9fba259fU numeric_constant
, .
0xa8e34ba8U numeric_constant
, .
0x51f3a251U numeric_constant
, .
0xa3fe5da3U numeric_constant
, .
0x40c08040U numeric_constant
, .

0x8f8a058fU numeric_constant
, .
0x92ad3f92U numeric_constant
, .
0x9dbc219dU numeric_constant
, .
0x38487038U numeric_constant
, .
0xf504f1f5U numeric_constant
, .

0xbcdf63bcU numeric_constant
, .
0xb6c177b6U numeric_constant
, .
0xda75afdaU numeric_constant
, .
0x21634221U numeric_constant
, .
0x10302010U numeric_constant
, .

0xff1ae5ffU numeric_constant
, .
0xf30efdf3U numeric_constant
, .
0xd26dbfd2U numeric_constant
, .
0xcd4c81cdU numeric_constant
, .
0x0c14180cU numeric_constant
, .

0x13352613U numeric_constant
, .
0xec2fc3ecU numeric_constant
, .
0x5fe1be5fU numeric_constant
, .
0x97a23597U numeric_constant
, .
0x44cc8844U numeric_constant
, .

0x17392e17U numeric_constant
, .
0xc45793c4U numeric_constant
, .
0xa7f255a7U numeric_constant
, .
0x7e82fc7eU numeric_constant
, .
0x3d477a3dU numeric_constant
, .

0x64acc864U numeric_constant
, .
0x5de7ba5dU numeric_constant
, .
0x192b3219U numeric_constant
, .
0x7395e673U numeric_constant
, .
0x60a0c060U numeric_constant
, .

0x81981981U numeric_constant
, .
0x4fd19e4fU numeric_constant
, .
0xdc7fa3dcU numeric_constant
, .
0x22664422U numeric_constant
, .
0x2a7e542aU numeric_constant
, .

0x90ab3b90U numeric_constant
, .
0x88830b88U numeric_constant
, .
0x46ca8c46U numeric_constant
, .
0xee29c7eeU numeric_constant
, .
0xb8d36bb8U numeric_constant
, .

0x143c2814U numeric_constant
, .
0xde79a7deU numeric_constant
, .
0x5ee2bc5eU numeric_constant
, .
0x0b1d160bU numeric_constant
, .
0xdb76addbU numeric_constant
, .

0xe03bdbe0U numeric_constant
, .
0x32566432U numeric_constant
, .
0x3a4e743aU numeric_constant
, .
0x0a1e140aU numeric_constant
, .
0x49db9249U numeric_constant
, .

0x060a0c06U numeric_constant
, .
0x246c4824U numeric_constant
, .
0x5ce4b85cU numeric_constant
, .
0xc25d9fc2U numeric_constant
, .
0xd36ebdd3U numeric_constant
, .

0xacef43acU numeric_constant
, .
0x62a6c462U numeric_constant
, .
0x91a83991U numeric_constant
, .
0x95a43195U numeric_constant
, .
0xe437d3e4U numeric_constant
, .

0x798bf279U numeric_constant
, .
0xe732d5e7U numeric_constant
, .
0xc8438bc8U numeric_constant
, .
0x37596e37U numeric_constant
, .
0x6db7da6dU numeric_constant
, .

0x8d8c018dU numeric_constant
, .
0xd564b1d5U numeric_constant
, .
0x4ed29c4eU numeric_constant
, .
0xa9e049a9U numeric_constant
, .
0x6cb4d86cU numeric_constant
, .

0x56faac56U numeric_constant
, .
0xf407f3f4U numeric_constant
, .
0xea25cfeaU numeric_constant
, .
0x65afca65U numeric_constant
, .
0x7a8ef47aU numeric_constant
, .

0xaee947aeU numeric_constant
, .
0x08181008U numeric_constant
, .
0xbad56fbaU numeric_constant
, .
0x7888f078U numeric_constant
, .
0x256f4a25U numeric_constant
, .

0x2e725c2eU numeric_constant
, .
0x1c24381cU numeric_constant
, .
0xa6f157a6U numeric_constant
, .
0xb4c773b4U numeric_constant
, .
0xc65197c6U numeric_constant
, .

0xe823cbe8U numeric_constant
, .
0xdd7ca1ddU numeric_constant
, .
0x749ce874U numeric_constant
, .
0x1f213e1fU numeric_constant
, .
0x4bdd964bU numeric_constant
, .

0xbddc61bdU numeric_constant
, .
0x8b860d8bU numeric_constant
, .
0x8a850f8aU numeric_constant
, .
0x7090e070U numeric_constant
, .
0x3e427c3eU numeric_constant
, .

0xb5c471b5U numeric_constant
, .
0x66aacc66U numeric_constant
, .
0x48d89048U numeric_constant
, .
0x03050603U numeric_constant
, .
0xf601f7f6U numeric_constant
, .

0x0e121c0eU numeric_constant
, .
0x61a3c261U numeric_constant
, .
0x355f6a35U numeric_constant
, .
0x57f9ae57U numeric_constant
, .
0xb9d069b9U numeric_constant
, .

0x86911786U numeric_constant
, .
0xc15899c1U numeric_constant
, .
0x1d273a1dU numeric_constant
, .
0x9eb9279eU numeric_constant
, .
0xe138d9e1U numeric_constant
, .

0xf813ebf8U numeric_constant
, .
0x98b32b98U numeric_constant
, .
0x11332211U numeric_constant
, .
0x69bbd269U numeric_constant
, .
0xd970a9d9U numeric_constant
, .

0x8e89078eU numeric_constant
, .
0x94a73394U numeric_constant
, .
0x9bb62d9bU numeric_constant
, .
0x1e223c1eU numeric_constant
, .
0x87921587U numeric_constant
, .

0xe920c9e9U numeric_constant
, .
0xce4987ceU numeric_constant
, .
0x55ffaa55U numeric_constant
, .
0x28785028U numeric_constant
, .
0xdf7aa5dfU numeric_constant
, .

0x8c8f038cU numeric_constant
, .
0xa1f859a1U numeric_constant
, .
0x89800989U numeric_constant
, .
0x0d171a0dU numeric_constant
, .
0xbfda65bfU numeric_constant
, .

0xe631d7e6U numeric_constant
, .
0x42c68442U numeric_constant
, .
0x68b8d068U numeric_constant
, .
0x41c38241U numeric_constant
, .
0x99b02999U numeric_constant
, .

0x2d775a2dU numeric_constant
, .
0x0f111e0fU numeric_constant
, .
0xb0cb7bb0U numeric_constant
, .
0x54fca854U numeric_constant
, .
0xbbd66dbbU numeric_constant
, .

0x163a2c16U numeric_constant
, .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
Te3 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0x6363a5c6U numeric_constant
, .
0x7c7c84f8U numeric_constant
, .
0x777799eeU numeric_constant
, .
0x7b7b8df6U numeric_constant
, .
0xf2f20dffU numeric_constant
, .

0x6b6bbdd6U numeric_constant
, .
0x6f6fb1deU numeric_constant
, .
0xc5c55491U numeric_constant
, .
0x30305060U numeric_constant
, .
0x01010302U numeric_constant
, .

0x6767a9ceU numeric_constant
, .
0x2b2b7d56U numeric_constant
, .
0xfefe19e7U numeric_constant
, .
0xd7d762b5U numeric_constant
, .
0xababe64dU numeric_constant
, .

0x76769aecU numeric_constant
, .
0xcaca458fU numeric_constant
, .
0x82829d1fU numeric_constant
, .
0xc9c94089U numeric_constant
, .
0x7d7d87faU numeric_constant
, .

0xfafa15efU numeric_constant
, .
0x5959ebb2U numeric_constant
, .
0x4747c98eU numeric_constant
, .
0xf0f00bfbU numeric_constant
, .
0xadadec41U numeric_constant
, .

0xd4d467b3U numeric_constant
, .
0xa2a2fd5fU numeric_constant
, .
0xafafea45U numeric_constant
, .
0x9c9cbf23U numeric_constant
, .
0xa4a4f753U numeric_constant
, .

0x727296e4U numeric_constant
, .
0xc0c05b9bU numeric_constant
, .
0xb7b7c275U numeric_constant
, .
0xfdfd1ce1U numeric_constant
, .
0x9393ae3dU numeric_constant
, .

0x26266a4cU numeric_constant
, .
0x36365a6cU numeric_constant
, .
0x3f3f417eU numeric_constant
, .
0xf7f702f5U numeric_constant
, .
0xcccc4f83U numeric_constant
, .

0x34345c68U numeric_constant
, .
0xa5a5f451U numeric_constant
, .
0xe5e534d1U numeric_constant
, .
0xf1f108f9U numeric_constant
, .
0x717193e2U numeric_constant
, .

0xd8d873abU numeric_constant
, .
0x31315362U numeric_constant
, .
0x15153f2aU numeric_constant
, .
0x04040c08U numeric_constant
, .
0xc7c75295U numeric_constant
, .

0x23236546U numeric_constant
, .
0xc3c35e9dU numeric_constant
, .
0x18182830U numeric_constant
, .
0x9696a137U numeric_constant
, .
0x05050f0aU numeric_constant
, .

0x9a9ab52fU numeric_constant
, .
0x0707090eU numeric_constant
, .
0x12123624U numeric_constant
, .
0x80809b1bU numeric_constant
, .
0xe2e23ddfU numeric_constant
, .

0xebeb26cdU numeric_constant
, .
0x2727694eU numeric_constant
, .
0xb2b2cd7fU numeric_constant
, .
0x75759feaU numeric_constant
, .
0x09091b12U numeric_constant
, .

0x83839e1dU numeric_constant
, .
0x2c2c7458U numeric_constant
, .
0x1a1a2e34U numeric_constant
, .
0x1b1b2d36U numeric_constant
, .
0x6e6eb2dcU numeric_constant
, .

0x5a5aeeb4U numeric_constant
, .
0xa0a0fb5bU numeric_constant
, .
0x5252f6a4U numeric_constant
, .
0x3b3b4d76U numeric_constant
, .
0xd6d661b7U numeric_constant
, .

0xb3b3ce7dU numeric_constant
, .
0x29297b52U numeric_constant
, .
0xe3e33eddU numeric_constant
, .
0x2f2f715eU numeric_constant
, .
0x84849713U numeric_constant
, .

0x5353f5a6U numeric_constant
, .
0xd1d168b9U numeric_constant
, .
0x00000000U numeric_constant
, .
0xeded2cc1U numeric_constant
, .
0x20206040U numeric_constant
, .

0xfcfc1fe3U numeric_constant
, .
0xb1b1c879U numeric_constant
, .
0x5b5bedb6U numeric_constant
, .
0x6a6abed4U numeric_constant
, .
0xcbcb468dU numeric_constant
, .

0xbebed967U numeric_constant
, .
0x39394b72U numeric_constant
, .
0x4a4ade94U numeric_constant
, .
0x4c4cd498U numeric_constant
, .
0x5858e8b0U numeric_constant
, .

0xcfcf4a85U numeric_constant
, .
0xd0d06bbbU numeric_constant
, .
0xefef2ac5U numeric_constant
, .
0xaaaae54fU numeric_constant
, .
0xfbfb16edU numeric_constant
, .

0x4343c586U numeric_constant
, .
0x4d4dd79aU numeric_constant
, .
0x33335566U numeric_constant
, .
0x85859411U numeric_constant
, .
0x4545cf8aU numeric_constant
, .

0xf9f910e9U numeric_constant
, .
0x02020604U numeric_constant
, .
0x7f7f81feU numeric_constant
, .
0x5050f0a0U numeric_constant
, .
0x3c3c4478U numeric_constant
, .

0x9f9fba25U numeric_constant
, .
0xa8a8e34bU numeric_constant
, .
0x5151f3a2U numeric_constant
, .
0xa3a3fe5dU numeric_constant
, .
0x4040c080U numeric_constant
, .

0x8f8f8a05U numeric_constant
, .
0x9292ad3fU numeric_constant
, .
0x9d9dbc21U numeric_constant
, .
0x38384870U numeric_constant
, .
0xf5f504f1U numeric_constant
, .

0xbcbcdf63U numeric_constant
, .
0xb6b6c177U numeric_constant
, .
0xdada75afU numeric_constant
, .
0x21216342U numeric_constant
, .
0x10103020U numeric_constant
, .

0xffff1ae5U numeric_constant
, .
0xf3f30efdU numeric_constant
, .
0xd2d26dbfU numeric_constant
, .
0xcdcd4c81U numeric_constant
, .
0x0c0c1418U numeric_constant
, .

0x13133526U numeric_constant
, .
0xecec2fc3U numeric_constant
, .
0x5f5fe1beU numeric_constant
, .
0x9797a235U numeric_constant
, .
0x4444cc88U numeric_constant
, .

0x1717392eU numeric_constant
, .
0xc4c45793U numeric_constant
, .
0xa7a7f255U numeric_constant
, .
0x7e7e82fcU numeric_constant
, .
0x3d3d477aU numeric_constant
, .

0x6464acc8U numeric_constant
, .
0x5d5de7baU numeric_constant
, .
0x19192b32U numeric_constant
, .
0x737395e6U numeric_constant
, .
0x6060a0c0U numeric_constant
, .

0x81819819U numeric_constant
, .
0x4f4fd19eU numeric_constant
, .
0xdcdc7fa3U numeric_constant
, .
0x22226644U numeric_constant
, .
0x2a2a7e54U numeric_constant
, .

0x9090ab3bU numeric_constant
, .
0x8888830bU numeric_constant
, .
0x4646ca8cU numeric_constant
, .
0xeeee29c7U numeric_constant
, .
0xb8b8d36bU numeric_constant
, .

0x14143c28U numeric_constant
, .
0xdede79a7U numeric_constant
, .
0x5e5ee2bcU numeric_constant
, .
0x0b0b1d16U numeric_constant
, .
0xdbdb76adU numeric_constant
, .

0xe0e03bdbU numeric_constant
, .
0x32325664U numeric_constant
, .
0x3a3a4e74U numeric_constant
, .
0x0a0a1e14U numeric_constant
, .
0x4949db92U numeric_constant
, .

0x06060a0cU numeric_constant
, .
0x24246c48U numeric_constant
, .
0x5c5ce4b8U numeric_constant
, .
0xc2c25d9fU numeric_constant
, .
0xd3d36ebdU numeric_constant
, .

0xacacef43U numeric_constant
, .
0x6262a6c4U numeric_constant
, .
0x9191a839U numeric_constant
, .
0x9595a431U numeric_constant
, .
0xe4e437d3U numeric_constant
, .

0x79798bf2U numeric_constant
, .
0xe7e732d5U numeric_constant
, .
0xc8c8438bU numeric_constant
, .
0x3737596eU numeric_constant
, .
0x6d6db7daU numeric_constant
, .

0x8d8d8c01U numeric_constant
, .
0xd5d564b1U numeric_constant
, .
0x4e4ed29cU numeric_constant
, .
0xa9a9e049U numeric_constant
, .
0x6c6cb4d8U numeric_constant
, .

0x5656faacU numeric_constant
, .
0xf4f407f3U numeric_constant
, .
0xeaea25cfU numeric_constant
, .
0x6565afcaU numeric_constant
, .
0x7a7a8ef4U numeric_constant
, .

0xaeaee947U numeric_constant
, .
0x08081810U numeric_constant
, .
0xbabad56fU numeric_constant
, .
0x787888f0U numeric_constant
, .
0x25256f4aU numeric_constant
, .

0x2e2e725cU numeric_constant
, .
0x1c1c2438U numeric_constant
, .
0xa6a6f157U numeric_constant
, .
0xb4b4c773U numeric_constant
, .
0xc6c65197U numeric_constant
, .

0xe8e823cbU numeric_constant
, .
0xdddd7ca1U numeric_constant
, .
0x74749ce8U numeric_constant
, .
0x1f1f213eU numeric_constant
, .
0x4b4bdd96U numeric_constant
, .

0xbdbddc61U numeric_constant
, .
0x8b8b860dU numeric_constant
, .
0x8a8a850fU numeric_constant
, .
0x707090e0U numeric_constant
, .
0x3e3e427cU numeric_constant
, .

0xb5b5c471U numeric_constant
, .
0x6666aaccU numeric_constant
, .
0x4848d890U numeric_constant
, .
0x03030506U numeric_constant
, .
0xf6f601f7U numeric_constant
, .

0x0e0e121cU numeric_constant
, .
0x6161a3c2U numeric_constant
, .
0x35355f6aU numeric_constant
, .
0x5757f9aeU numeric_constant
, .
0xb9b9d069U numeric_constant
, .

0x86869117U numeric_constant
, .
0xc1c15899U numeric_constant
, .
0x1d1d273aU numeric_constant
, .
0x9e9eb927U numeric_constant
, .
0xe1e138d9U numeric_constant
, .

0xf8f813ebU numeric_constant
, .
0x9898b32bU numeric_constant
, .
0x11113322U numeric_constant
, .
0x6969bbd2U numeric_constant
, .
0xd9d970a9U numeric_constant
, .

0x8e8e8907U numeric_constant
, .
0x9494a733U numeric_constant
, .
0x9b9bb62dU numeric_constant
, .
0x1e1e223cU numeric_constant
, .
0x87879215U numeric_constant
, .

0xe9e920c9U numeric_constant
, .
0xcece4987U numeric_constant
, .
0x5555ffaaU numeric_constant
, .
0x28287850U numeric_constant
, .
0xdfdf7aa5U numeric_constant
, .

0x8c8c8f03U numeric_constant
, .
0xa1a1f859U numeric_constant
, .
0x89898009U numeric_constant
, .
0x0d0d171aU numeric_constant
, .
0xbfbfda65U numeric_constant
, .

0xe6e631d7U numeric_constant
, .
0x4242c684U numeric_constant
, .
0x6868b8d0U numeric_constant
, .
0x4141c382U numeric_constant
, .
0x9999b029U numeric_constant
, .

0x2d2d775aU numeric_constant
, .
0x0f0f111eU numeric_constant
, .
0xb0b0cb7bU numeric_constant
, .
0x5454fca8U numeric_constant
, .
0xbbbbd66dU numeric_constant
, .

0x16163a2cU numeric_constant
, .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
Td0 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0x51f4a750U numeric_constant
, .
0x7e416553U numeric_constant
, .
0x1a17a4c3U numeric_constant
, .
0x3a275e96U numeric_constant
, .
0x3bab6bcbU numeric_constant
, .

0x1f9d45f1U numeric_constant
, .
0xacfa58abU numeric_constant
, .
0x4be30393U numeric_constant
, .
0x2030fa55U numeric_constant
, .
0xad766df6U numeric_constant
, .

0x88cc7691U numeric_constant
, .
0xf5024c25U numeric_constant
, .
0x4fe5d7fcU numeric_constant
, .
0xc52acbd7U numeric_constant
, .
0x26354480U numeric_constant
, .

0xb562a38fU numeric_constant
, .
0xdeb15a49U numeric_constant
, .
0x25ba1b67U numeric_constant
, .
0x45ea0e98U numeric_constant
, .
0x5dfec0e1U numeric_constant
, .

0xc32f7502U numeric_constant
, .
0x814cf012U numeric_constant
, .
0x8d4697a3U numeric_constant
, .
0x6bd3f9c6U numeric_constant
, .
0x038f5fe7U numeric_constant
, .

0x15929c95U numeric_constant
, .
0xbf6d7aebU numeric_constant
, .
0x955259daU numeric_constant
, .
0xd4be832dU numeric_constant
, .
0x587421d3U numeric_constant
, .

0x49e06929U numeric_constant
, .
0x8ec9c844U numeric_constant
, .
0x75c2896aU numeric_constant
, .
0xf48e7978U numeric_constant
, .
0x99583e6bU numeric_constant
, .

0x27b971ddU numeric_constant
, .
0xbee14fb6U numeric_constant
, .
0xf088ad17U numeric_constant
, .
0xc920ac66U numeric_constant
, .
0x7dce3ab4U numeric_constant
, .

0x63df4a18U numeric_constant
, .
0xe51a3182U numeric_constant
, .
0x97513360U numeric_constant
, .
0x62537f45U numeric_constant
, .
0xb16477e0U numeric_constant
, .

0xbb6bae84U numeric_constant
, .
0xfe81a01cU numeric_constant
, .
0xf9082b94U numeric_constant
, .
0x70486858U numeric_constant
, .
0x8f45fd19U numeric_constant
, .

0x94de6c87U numeric_constant
, .
0x527bf8b7U numeric_constant
, .
0xab73d323U numeric_constant
, .
0x724b02e2U numeric_constant
, .
0xe31f8f57U numeric_constant
, .

0x6655ab2aU numeric_constant
, .
0xb2eb2807U numeric_constant
, .
0x2fb5c203U numeric_constant
, .
0x86c57b9aU numeric_constant
, .
0xd33708a5U numeric_constant
, .

0x302887f2U numeric_constant
, .
0x23bfa5b2U numeric_constant
, .
0x02036abaU numeric_constant
, .
0xed16825cU numeric_constant
, .
0x8acf1c2bU numeric_constant
, .

0xa779b492U numeric_constant
, .
0xf307f2f0U numeric_constant
, .
0x4e69e2a1U numeric_constant
, .
0x65daf4cdU numeric_constant
, .
0x0605bed5U numeric_constant
, .

0xd134621fU numeric_constant
, .
0xc4a6fe8aU numeric_constant
, .
0x342e539dU numeric_constant
, .
0xa2f355a0U numeric_constant
, .
0x058ae132U numeric_constant
, .

0xa4f6eb75U numeric_constant
, .
0x0b83ec39U numeric_constant
, .
0x4060efaaU numeric_constant
, .
0x5e719f06U numeric_constant
, .
0xbd6e1051U numeric_constant
, .

0x3e218af9U numeric_constant
, .
0x96dd063dU numeric_constant
, .
0xdd3e05aeU numeric_constant
, .
0x4de6bd46U numeric_constant
, .
0x91548db5U numeric_constant
, .

0x71c45d05U numeric_constant
, .
0x0406d46fU numeric_constant
, .
0x605015ffU numeric_constant
, .
0x1998fb24U numeric_constant
, .
0xd6bde997U numeric_constant
, .

0x894043ccU numeric_constant
, .
0x67d99e77U numeric_constant
, .
0xb0e842bdU numeric_constant
, .
0x07898b88U numeric_constant
, .
0xe7195b38U numeric_constant
, .

0x79c8eedbU numeric_constant
, .
0xa17c0a47U numeric_constant
, .
0x7c420fe9U numeric_constant
, .
0xf8841ec9U numeric_constant
, .
0x00000000U numeric_constant
, .

0x09808683U numeric_constant
, .
0x322bed48U numeric_constant
, .
0x1e1170acU numeric_constant
, .
0x6c5a724eU numeric_constant
, .
0xfd0efffbU numeric_constant
, .

0x0f853856U numeric_constant
, .
0x3daed51eU numeric_constant
, .
0x362d3927U numeric_constant
, .
0x0a0fd964U numeric_constant
, .
0x685ca621U numeric_constant
, .

0x9b5b54d1U numeric_constant
, .
0x24362e3aU numeric_constant
, .
0x0c0a67b1U numeric_constant
, .
0x9357e70fU numeric_constant
, .
0xb4ee96d2U numeric_constant
, .

0x1b9b919eU numeric_constant
, .
0x80c0c54fU numeric_constant
, .
0x61dc20a2U numeric_constant
, .
0x5a774b69U numeric_constant
, .
0x1c121a16U numeric_constant
, .

0xe293ba0aU numeric_constant
, .
0xc0a02ae5U numeric_constant
, .
0x3c22e043U numeric_constant
, .
0x121b171dU numeric_constant
, .
0x0e090d0bU numeric_constant
, .

0xf28bc7adU numeric_constant
, .
0x2db6a8b9U numeric_constant
, .
0x141ea9c8U numeric_constant
, .
0x57f11985U numeric_constant
, .
0xaf75074cU numeric_constant
, .

0xee99ddbbU numeric_constant
, .
0xa37f60fdU numeric_constant
, .
0xf701269fU numeric_constant
, .
0x5c72f5bcU numeric_constant
, .
0x44663bc5U numeric_constant
, .

0x5bfb7e34U numeric_constant
, .
0x8b432976U numeric_constant
, .
0xcb23c6dcU numeric_constant
, .
0xb6edfc68U numeric_constant
, .
0xb8e4f163U numeric_constant
, .

0xd731dccaU numeric_constant
, .
0x42638510U numeric_constant
, .
0x13972240U numeric_constant
, .
0x84c61120U numeric_constant
, .
0x854a247dU numeric_constant
, .

0xd2bb3df8U numeric_constant
, .
0xaef93211U numeric_constant
, .
0xc729a16dU numeric_constant
, .
0x1d9e2f4bU numeric_constant
, .
0xdcb230f3U numeric_constant
, .

0x0d8652ecU numeric_constant
, .
0x77c1e3d0U numeric_constant
, .
0x2bb3166cU numeric_constant
, .
0xa970b999U numeric_constant
, .
0x119448faU numeric_constant
, .

0x47e96422U numeric_constant
, .
0xa8fc8cc4U numeric_constant
, .
0xa0f03f1aU numeric_constant
, .
0x567d2cd8U numeric_constant
, .
0x223390efU numeric_constant
, .

0x87494ec7U numeric_constant
, .
0xd938d1c1U numeric_constant
, .
0x8ccaa2feU numeric_constant
, .
0x98d40b36U numeric_constant
, .
0xa6f581cfU numeric_constant
, .

0xa57ade28U numeric_constant
, .
0xdab78e26U numeric_constant
, .
0x3fadbfa4U numeric_constant
, .
0x2c3a9de4U numeric_constant
, .
0x5078920dU numeric_constant
, .

0x6a5fcc9bU numeric_constant
, .
0x547e4662U numeric_constant
, .
0xf68d13c2U numeric_constant
, .
0x90d8b8e8U numeric_constant
, .
0x2e39f75eU numeric_constant
, .

0x82c3aff5U numeric_constant
, .
0x9f5d80beU numeric_constant
, .
0x69d0937cU numeric_constant
, .
0x6fd52da9U numeric_constant
, .
0xcf2512b3U numeric_constant
, .

0xc8ac993bU numeric_constant
, .
0x10187da7U numeric_constant
, .
0xe89c636eU numeric_constant
, .
0xdb3bbb7bU numeric_constant
, .
0xcd267809U numeric_constant
, .

0x6e5918f4U numeric_constant
, .
0xec9ab701U numeric_constant
, .
0x834f9aa8U numeric_constant
, .
0xe6956e65U numeric_constant
, .
0xaaffe67eU numeric_constant
, .

0x21bccf08U numeric_constant
, .
0xef15e8e6U numeric_constant
, .
0xbae79bd9U numeric_constant
, .
0x4a6f36ceU numeric_constant
, .
0xea9f09d4U numeric_constant
, .

0x29b07cd6U numeric_constant
, .
0x31a4b2afU numeric_constant
, .
0x2a3f2331U numeric_constant
, .
0xc6a59430U numeric_constant
, .
0x35a266c0U numeric_constant
, .

0x744ebc37U numeric_constant
, .
0xfc82caa6U numeric_constant
, .
0xe090d0b0U numeric_constant
, .
0x33a7d815U numeric_constant
, .
0xf104984aU numeric_constant
, .

0x41ecdaf7U numeric_constant
, .
0x7fcd500eU numeric_constant
, .
0x1791f62fU numeric_constant
, .
0x764dd68dU numeric_constant
, .
0x43efb04dU numeric_constant
, .

0xccaa4d54U numeric_constant
, .
0xe49604dfU numeric_constant
, .
0x9ed1b5e3U numeric_constant
, .
0x4c6a881bU numeric_constant
, .
0xc12c1fb8U numeric_constant
, .

0x4665517fU numeric_constant
, .
0x9d5eea04U numeric_constant
, .
0x018c355dU numeric_constant
, .
0xfa877473U numeric_constant
, .
0xfb0b412eU numeric_constant
, .

0xb3671d5aU numeric_constant
, .
0x92dbd252U numeric_constant
, .
0xe9105633U numeric_constant
, .
0x6dd64713U numeric_constant
, .
0x9ad7618cU numeric_constant
, .

0x37a10c7aU numeric_constant
, .
0x59f8148eU numeric_constant
, .
0xeb133c89U numeric_constant
, .
0xcea927eeU numeric_constant
, .
0xb761c935U numeric_constant
, .

0xe11ce5edU numeric_constant
, .
0x7a47b13cU numeric_constant
, .
0x9cd2df59U numeric_constant
, .
0x55f2733fU numeric_constant
, .
0x1814ce79U numeric_constant
, .

0x73c737bfU numeric_constant
, .
0x53f7cdeaU numeric_constant
, .
0x5ffdaa5bU numeric_constant
, .
0xdf3d6f14U numeric_constant
, .
0x7844db86U numeric_constant
, .

0xcaaff381U numeric_constant
, .
0xb968c43eU numeric_constant
, .
0x3824342cU numeric_constant
, .
0xc2a3405fU numeric_constant
, .
0x161dc372U numeric_constant
, .

0xbce2250cU numeric_constant
, .
0x283c498bU numeric_constant
, .
0xff0d9541U numeric_constant
, .
0x39a80171U numeric_constant
, .
0x080cb3deU numeric_constant
, .

0xd8b4e49cU numeric_constant
, .
0x6456c190U numeric_constant
, .
0x7bcb8461U numeric_constant
, .
0xd532b670U numeric_constant
, .
0x486c5c74U numeric_constant
, .

0xd0b85742U numeric_constant
, .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
Td1 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0x5051f4a7U numeric_constant
, .
0x537e4165U numeric_constant
, .
0xc31a17a4U numeric_constant
, .
0x963a275eU numeric_constant
, .
0xcb3bab6bU numeric_constant
, .

0xf11f9d45U numeric_constant
, .
0xabacfa58U numeric_constant
, .
0x934be303U numeric_constant
, .
0x552030faU numeric_constant
, .
0xf6ad766dU numeric_constant
, .

0x9188cc76U numeric_constant
, .
0x25f5024cU numeric_constant
, .
0xfc4fe5d7U numeric_constant
, .
0xd7c52acbU numeric_constant
, .
0x80263544U numeric_constant
, .

0x8fb562a3U numeric_constant
, .
0x49deb15aU numeric_constant
, .
0x6725ba1bU numeric_constant
, .
0x9845ea0eU numeric_constant
, .
0xe15dfec0U numeric_constant
, .

0x02c32f75U numeric_constant
, .
0x12814cf0U numeric_constant
, .
0xa38d4697U numeric_constant
, .
0xc66bd3f9U numeric_constant
, .
0xe7038f5fU numeric_constant
, .

0x9515929cU numeric_constant
, .
0xebbf6d7aU numeric_constant
, .
0xda955259U numeric_constant
, .
0x2dd4be83U numeric_constant
, .
0xd3587421U numeric_constant
, .

0x2949e069U numeric_constant
, .
0x448ec9c8U numeric_constant
, .
0x6a75c289U numeric_constant
, .
0x78f48e79U numeric_constant
, .
0x6b99583eU numeric_constant
, .

0xdd27b971U numeric_constant
, .
0xb6bee14fU numeric_constant
, .
0x17f088adU numeric_constant
, .
0x66c920acU numeric_constant
, .
0xb47dce3aU numeric_constant
, .

0x1863df4aU numeric_constant
, .
0x82e51a31U numeric_constant
, .
0x60975133U numeric_constant
, .
0x4562537fU numeric_constant
, .
0xe0b16477U numeric_constant
, .

0x84bb6baeU numeric_constant
, .
0x1cfe81a0U numeric_constant
, .
0x94f9082bU numeric_constant
, .
0x58704868U numeric_constant
, .
0x198f45fdU numeric_constant
, .

0x8794de6cU numeric_constant
, .
0xb7527bf8U numeric_constant
, .
0x23ab73d3U numeric_constant
, .
0xe2724b02U numeric_constant
, .
0x57e31f8fU numeric_constant
, .

0x2a6655abU numeric_constant
, .
0x07b2eb28U numeric_constant
, .
0x032fb5c2U numeric_constant
, .
0x9a86c57bU numeric_constant
, .
0xa5d33708U numeric_constant
, .

0xf2302887U numeric_constant
, .
0xb223bfa5U numeric_constant
, .
0xba02036aU numeric_constant
, .
0x5ced1682U numeric_constant
, .
0x2b8acf1cU numeric_constant
, .

0x92a779b4U numeric_constant
, .
0xf0f307f2U numeric_constant
, .
0xa14e69e2U numeric_constant
, .
0xcd65daf4U numeric_constant
, .
0xd50605beU numeric_constant
, .

0x1fd13462U numeric_constant
, .
0x8ac4a6feU numeric_constant
, .
0x9d342e53U numeric_constant
, .
0xa0a2f355U numeric_constant
, .
0x32058ae1U numeric_constant
, .

0x75a4f6ebU numeric_constant
, .
0x390b83ecU numeric_constant
, .
0xaa4060efU numeric_constant
, .
0x065e719fU numeric_constant
, .
0x51bd6e10U numeric_constant
, .

0xf93e218aU numeric_constant
, .
0x3d96dd06U numeric_constant
, .
0xaedd3e05U numeric_constant
, .
0x464de6bdU numeric_constant
, .
0xb591548dU numeric_constant
, .

0x0571c45dU numeric_constant
, .
0x6f0406d4U numeric_constant
, .
0xff605015U numeric_constant
, .
0x241998fbU numeric_constant
, .
0x97d6bde9U numeric_constant
, .

0xcc894043U numeric_constant
, .
0x7767d99eU numeric_constant
, .
0xbdb0e842U numeric_constant
, .
0x8807898bU numeric_constant
, .
0x38e7195bU numeric_constant
, .

0xdb79c8eeU numeric_constant
, .
0x47a17c0aU numeric_constant
, .
0xe97c420fU numeric_constant
, .
0xc9f8841eU numeric_constant
, .
0x00000000U numeric_constant
, .

0x83098086U numeric_constant
, .
0x48322bedU numeric_constant
, .
0xac1e1170U numeric_constant
, .
0x4e6c5a72U numeric_constant
, .
0xfbfd0effU numeric_constant
, .

0x560f8538U numeric_constant
, .
0x1e3daed5U numeric_constant
, .
0x27362d39U numeric_constant
, .
0x640a0fd9U numeric_constant
, .
0x21685ca6U numeric_constant
, .

0xd19b5b54U numeric_constant
, .
0x3a24362eU numeric_constant
, .
0xb10c0a67U numeric_constant
, .
0x0f9357e7U numeric_constant
, .
0xd2b4ee96U numeric_constant
, .

0x9e1b9b91U numeric_constant
, .
0x4f80c0c5U numeric_constant
, .
0xa261dc20U numeric_constant
, .
0x695a774bU numeric_constant
, .
0x161c121aU numeric_constant
, .

0x0ae293baU numeric_constant
, .
0xe5c0a02aU numeric_constant
, .
0x433c22e0U numeric_constant
, .
0x1d121b17U numeric_constant
, .
0x0b0e090dU numeric_constant
, .

0xadf28bc7U numeric_constant
, .
0xb92db6a8U numeric_constant
, .
0xc8141ea9U numeric_constant
, .
0x8557f119U numeric_constant
, .
0x4caf7507U numeric_constant
, .

0xbbee99ddU numeric_constant
, .
0xfda37f60U numeric_constant
, .
0x9ff70126U numeric_constant
, .
0xbc5c72f5U numeric_constant
, .
0xc544663bU numeric_constant
, .

0x345bfb7eU numeric_constant
, .
0x768b4329U numeric_constant
, .
0xdccb23c6U numeric_constant
, .
0x68b6edfcU numeric_constant
, .
0x63b8e4f1U numeric_constant
, .

0xcad731dcU numeric_constant
, .
0x10426385U numeric_constant
, .
0x40139722U numeric_constant
, .
0x2084c611U numeric_constant
, .
0x7d854a24U numeric_constant
, .

0xf8d2bb3dU numeric_constant
, .
0x11aef932U numeric_constant
, .
0x6dc729a1U numeric_constant
, .
0x4b1d9e2fU numeric_constant
, .
0xf3dcb230U numeric_constant
, .

0xec0d8652U numeric_constant
, .
0xd077c1e3U numeric_constant
, .
0x6c2bb316U numeric_constant
, .
0x99a970b9U numeric_constant
, .
0xfa119448U numeric_constant
, .

0x2247e964U numeric_constant
, .
0xc4a8fc8cU numeric_constant
, .
0x1aa0f03fU numeric_constant
, .
0xd8567d2cU numeric_constant
, .
0xef223390U numeric_constant
, .

0xc787494eU numeric_constant
, .
0xc1d938d1U numeric_constant
, .
0xfe8ccaa2U numeric_constant
, .
0x3698d40bU numeric_constant
, .
0xcfa6f581U numeric_constant
, .

0x28a57adeU numeric_constant
, .
0x26dab78eU numeric_constant
, .
0xa43fadbfU numeric_constant
, .
0xe42c3a9dU numeric_constant
, .
0x0d507892U numeric_constant
, .

0x9b6a5fccU numeric_constant
, .
0x62547e46U numeric_constant
, .
0xc2f68d13U numeric_constant
, .
0xe890d8b8U numeric_constant
, .
0x5e2e39f7U numeric_constant
, .

0xf582c3afU numeric_constant
, .
0xbe9f5d80U numeric_constant
, .
0x7c69d093U numeric_constant
, .
0xa96fd52dU numeric_constant
, .
0xb3cf2512U numeric_constant
, .

0x3bc8ac99U numeric_constant
, .
0xa710187dU numeric_constant
, .
0x6ee89c63U numeric_constant
, .
0x7bdb3bbbU numeric_constant
, .
0x09cd2678U numeric_constant
, .

0xf46e5918U numeric_constant
, .
0x01ec9ab7U numeric_constant
, .
0xa8834f9aU numeric_constant
, .
0x65e6956eU numeric_constant
, .
0x7eaaffe6U numeric_constant
, .

0x0821bccfU numeric_constant
, .
0xe6ef15e8U numeric_constant
, .
0xd9bae79bU numeric_constant
, .
0xce4a6f36U numeric_constant
, .
0xd4ea9f09U numeric_constant
, .

0xd629b07cU numeric_constant
, .
0xaf31a4b2U numeric_constant
, .
0x312a3f23U numeric_constant
, .
0x30c6a594U numeric_constant
, .
0xc035a266U numeric_constant
, .

0x37744ebcU numeric_constant
, .
0xa6fc82caU numeric_constant
, .
0xb0e090d0U numeric_constant
, .
0x1533a7d8U numeric_constant
, .
0x4af10498U numeric_constant
, .

0xf741ecdaU numeric_constant
, .
0x0e7fcd50U numeric_constant
, .
0x2f1791f6U numeric_constant
, .
0x8d764dd6U numeric_constant
, .
0x4d43efb0U numeric_constant
, .

0x54ccaa4dU numeric_constant
, .
0xdfe49604U numeric_constant
, .
0xe39ed1b5U numeric_constant
, .
0x1b4c6a88U numeric_constant
, .
0xb8c12c1fU numeric_constant
, .

0x7f466551U numeric_constant
, .
0x049d5eeaU numeric_constant
, .
0x5d018c35U numeric_constant
, .
0x73fa8774U numeric_constant
, .
0x2efb0b41U numeric_constant
, .

0x5ab3671dU numeric_constant
, .
0x5292dbd2U numeric_constant
, .
0x33e91056U numeric_constant
, .
0x136dd647U numeric_constant
, .
0x8c9ad761U numeric_constant
, .

0x7a37a10cU numeric_constant
, .
0x8e59f814U numeric_constant
, .
0x89eb133cU numeric_constant
, .
0xeecea927U numeric_constant
, .
0x35b761c9U numeric_constant
, .

0xede11ce5U numeric_constant
, .
0x3c7a47b1U numeric_constant
, .
0x599cd2dfU numeric_constant
, .
0x3f55f273U numeric_constant
, .
0x791814ceU numeric_constant
, .

0xbf73c737U numeric_constant
, .
0xea53f7cdU numeric_constant
, .
0x5b5ffdaaU numeric_constant
, .
0x14df3d6fU numeric_constant
, .
0x867844dbU numeric_constant
, .

0x81caaff3U numeric_constant
, .
0x3eb968c4U numeric_constant
, .
0x2c382434U numeric_constant
, .
0x5fc2a340U numeric_constant
, .
0x72161dc3U numeric_constant
, .

0x0cbce225U numeric_constant
, .
0x8b283c49U numeric_constant
, .
0x41ff0d95U numeric_constant
, .
0x7139a801U numeric_constant
, .
0xde080cb3U numeric_constant
, .

0x9cd8b4e4U numeric_constant
, .
0x906456c1U numeric_constant
, .
0x617bcb84U numeric_constant
, .
0x70d532b6U numeric_constant
, .
0x74486c5cU numeric_constant
, .

0x42d0b857U numeric_constant
, .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
Td2 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0xa75051f4U numeric_constant
, .
0x65537e41U numeric_constant
, .
0xa4c31a17U numeric_constant
, .
0x5e963a27U numeric_constant
, .
0x6bcb3babU numeric_constant
, .

0x45f11f9dU numeric_constant
, .
0x58abacfaU numeric_constant
, .
0x03934be3U numeric_constant
, .
0xfa552030U numeric_constant
, .
0x6df6ad76U numeric_constant
, .

0x769188ccU numeric_constant
, .
0x4c25f502U numeric_constant
, .
0xd7fc4fe5U numeric_constant
, .
0xcbd7c52aU numeric_constant
, .
0x44802635U numeric_constant
, .

0xa38fb562U numeric_constant
, .
0x5a49deb1U numeric_constant
, .
0x1b6725baU numeric_constant
, .
0x0e9845eaU numeric_constant
, .
0xc0e15dfeU numeric_constant
, .

0x7502c32fU numeric_constant
, .
0xf012814cU numeric_constant
, .
0x97a38d46U numeric_constant
, .
0xf9c66bd3U numeric_constant
, .
0x5fe7038fU numeric_constant
, .

0x9c951592U numeric_constant
, .
0x7aebbf6dU numeric_constant
, .
0x59da9552U numeric_constant
, .
0x832dd4beU numeric_constant
, .
0x21d35874U numeric_constant
, .

0x692949e0U numeric_constant
, .
0xc8448ec9U numeric_constant
, .
0x896a75c2U numeric_constant
, .
0x7978f48eU numeric_constant
, .
0x3e6b9958U numeric_constant
, .

0x71dd27b9U numeric_constant
, .
0x4fb6bee1U numeric_constant
, .
0xad17f088U numeric_constant
, .
0xac66c920U numeric_constant
, .
0x3ab47dceU numeric_constant
, .

0x4a1863dfU numeric_constant
, .
0x3182e51aU numeric_constant
, .
0x33609751U numeric_constant
, .
0x7f456253U numeric_constant
, .
0x77e0b164U numeric_constant
, .

0xae84bb6bU numeric_constant
, .
0xa01cfe81U numeric_constant
, .
0x2b94f908U numeric_constant
, .
0x68587048U numeric_constant
, .
0xfd198f45U numeric_constant
, .

0x6c8794deU numeric_constant
, .
0xf8b7527bU numeric_constant
, .
0xd323ab73U numeric_constant
, .
0x02e2724bU numeric_constant
, .
0x8f57e31fU numeric_constant
, .

0xab2a6655U numeric_constant
, .
0x2807b2ebU numeric_constant
, .
0xc2032fb5U numeric_constant
, .
0x7b9a86c5U numeric_constant
, .
0x08a5d337U numeric_constant
, .

0x87f23028U numeric_constant
, .
0xa5b223bfU numeric_constant
, .
0x6aba0203U numeric_constant
, .
0x825ced16U numeric_constant
, .
0x1c2b8acfU numeric_constant
, .

0xb492a779U numeric_constant
, .
0xf2f0f307U numeric_constant
, .
0xe2a14e69U numeric_constant
, .
0xf4cd65daU numeric_constant
, .
0xbed50605U numeric_constant
, .

0x621fd134U numeric_constant
, .
0xfe8ac4a6U numeric_constant
, .
0x539d342eU numeric_constant
, .
0x55a0a2f3U numeric_constant
, .
0xe132058aU numeric_constant
, .

0xeb75a4f6U numeric_constant
, .
0xec390b83U numeric_constant
, .
0xefaa4060U numeric_constant
, .
0x9f065e71U numeric_constant
, .
0x1051bd6eU numeric_constant
, .

0x8af93e21U numeric_constant
, .
0x063d96ddU numeric_constant
, .
0x05aedd3eU numeric_constant
, .
0xbd464de6U numeric_constant
, .
0x8db59154U numeric_constant
, .

0x5d0571c4U numeric_constant
, .
0xd46f0406U numeric_constant
, .
0x15ff6050U numeric_constant
, .
0xfb241998U numeric_constant
, .
0xe997d6bdU numeric_constant
, .

0x43cc8940U numeric_constant
, .
0x9e7767d9U numeric_constant
, .
0x42bdb0e8U numeric_constant
, .
0x8b880789U numeric_constant
, .
0x5b38e719U numeric_constant
, .

0xeedb79c8U numeric_constant
, .
0x0a47a17cU numeric_constant
, .
0x0fe97c42U numeric_constant
, .
0x1ec9f884U numeric_constant
, .
0x00000000U numeric_constant
, .

0x86830980U numeric_constant
, .
0xed48322bU numeric_constant
, .
0x70ac1e11U numeric_constant
, .
0x724e6c5aU numeric_constant
, .
0xfffbfd0eU numeric_constant
, .

0x38560f85U numeric_constant
, .
0xd51e3daeU numeric_constant
, .
0x3927362dU numeric_constant
, .
0xd9640a0fU numeric_constant
, .
0xa621685cU numeric_constant
, .

0x54d19b5bU numeric_constant
, .
0x2e3a2436U numeric_constant
, .
0x67b10c0aU numeric_constant
, .
0xe70f9357U numeric_constant
, .
0x96d2b4eeU numeric_constant
, .

0x919e1b9bU numeric_constant
, .
0xc54f80c0U numeric_constant
, .
0x20a261dcU numeric_constant
, .
0x4b695a77U numeric_constant
, .
0x1a161c12U numeric_constant
, .

0xba0ae293U numeric_constant
, .
0x2ae5c0a0U numeric_constant
, .
0xe0433c22U numeric_constant
, .
0x171d121bU numeric_constant
, .
0x0d0b0e09U numeric_constant
, .

0xc7adf28bU numeric_constant
, .
0xa8b92db6U numeric_constant
, .
0xa9c8141eU numeric_constant
, .
0x198557f1U numeric_constant
, .
0x074caf75U numeric_constant
, .

0xddbbee99U numeric_constant
, .
0x60fda37fU numeric_constant
, .
0x269ff701U numeric_constant
, .
0xf5bc5c72U numeric_constant
, .
0x3bc54466U numeric_constant
, .

0x7e345bfbU numeric_constant
, .
0x29768b43U numeric_constant
, .
0xc6dccb23U numeric_constant
, .
0xfc68b6edU numeric_constant
, .
0xf163b8e4U numeric_constant
, .

0xdccad731U numeric_constant
, .
0x85104263U numeric_constant
, .
0x22401397U numeric_constant
, .
0x112084c6U numeric_constant
, .
0x247d854aU numeric_constant
, .

0x3df8d2bbU numeric_constant
, .
0x3211aef9U numeric_constant
, .
0xa16dc729U numeric_constant
, .
0x2f4b1d9eU numeric_constant
, .
0x30f3dcb2U numeric_constant
, .

0x52ec0d86U numeric_constant
, .
0xe3d077c1U numeric_constant
, .
0x166c2bb3U numeric_constant
, .
0xb999a970U numeric_constant
, .
0x48fa1194U numeric_constant
, .

0x642247e9U numeric_constant
, .
0x8cc4a8fcU numeric_constant
, .
0x3f1aa0f0U numeric_constant
, .
0x2cd8567dU numeric_constant
, .
0x90ef2233U numeric_constant
, .

0x4ec78749U numeric_constant
, .
0xd1c1d938U numeric_constant
, .
0xa2fe8ccaU numeric_constant
, .
0x0b3698d4U numeric_constant
, .
0x81cfa6f5U numeric_constant
, .

0xde28a57aU numeric_constant
, .
0x8e26dab7U numeric_constant
, .
0xbfa43fadU numeric_constant
, .
0x9de42c3aU numeric_constant
, .
0x920d5078U numeric_constant
, .

0xcc9b6a5fU numeric_constant
, .
0x4662547eU numeric_constant
, .
0x13c2f68dU numeric_constant
, .
0xb8e890d8U numeric_constant
, .
0xf75e2e39U numeric_constant
, .

0xaff582c3U numeric_constant
, .
0x80be9f5dU numeric_constant
, .
0x937c69d0U numeric_constant
, .
0x2da96fd5U numeric_constant
, .
0x12b3cf25U numeric_constant
, .

0x993bc8acU numeric_constant
, .
0x7da71018U numeric_constant
, .
0x636ee89cU numeric_constant
, .
0xbb7bdb3bU numeric_constant
, .
0x7809cd26U numeric_constant
, .

0x18f46e59U numeric_constant
, .
0xb701ec9aU numeric_constant
, .
0x9aa8834fU numeric_constant
, .
0x6e65e695U numeric_constant
, .
0xe67eaaffU numeric_constant
, .

0xcf0821bcU numeric_constant
, .
0xe8e6ef15U numeric_constant
, .
0x9bd9bae7U numeric_constant
, .
0x36ce4a6fU numeric_constant
, .
0x09d4ea9fU numeric_constant
, .

0x7cd629b0U numeric_constant
, .
0xb2af31a4U numeric_constant
, .
0x23312a3fU numeric_constant
, .
0x9430c6a5U numeric_constant
, .
0x66c035a2U numeric_constant
, .

0xbc37744eU numeric_constant
, .
0xcaa6fc82U numeric_constant
, .
0xd0b0e090U numeric_constant
, .
0xd81533a7U numeric_constant
, .
0x984af104U numeric_constant
, .

0xdaf741ecU numeric_constant
, .
0x500e7fcdU numeric_constant
, .
0xf62f1791U numeric_constant
, .
0xd68d764dU numeric_constant
, .
0xb04d43efU numeric_constant
, .

0x4d54ccaaU numeric_constant
, .
0x04dfe496U numeric_constant
, .
0xb5e39ed1U numeric_constant
, .
0x881b4c6aU numeric_constant
, .
0x1fb8c12cU numeric_constant
, .

0x517f4665U numeric_constant
, .
0xea049d5eU numeric_constant
, .
0x355d018cU numeric_constant
, .
0x7473fa87U numeric_constant
, .
0x412efb0bU numeric_constant
, .

0x1d5ab367U numeric_constant
, .
0xd25292dbU numeric_constant
, .
0x5633e910U numeric_constant
, .
0x47136dd6U numeric_constant
, .
0x618c9ad7U numeric_constant
, .

0x0c7a37a1U numeric_constant
, .
0x148e59f8U numeric_constant
, .
0x3c89eb13U numeric_constant
, .
0x27eecea9U numeric_constant
, .
0xc935b761U numeric_constant
, .

0xe5ede11cU numeric_constant
, .
0xb13c7a47U numeric_constant
, .
0xdf599cd2U numeric_constant
, .
0x733f55f2U numeric_constant
, .
0xce791814U numeric_constant
, .

0x37bf73c7U numeric_constant
, .
0xcdea53f7U numeric_constant
, .
0xaa5b5ffdU numeric_constant
, .
0x6f14df3dU numeric_constant
, .
0xdb867844U numeric_constant
, .

0xf381caafU numeric_constant
, .
0xc43eb968U numeric_constant
, .
0x342c3824U numeric_constant
, .
0x405fc2a3U numeric_constant
, .
0xc372161dU numeric_constant
, .

0x250cbce2U numeric_constant
, .
0x498b283cU numeric_constant
, .
0x9541ff0dU numeric_constant
, .
0x017139a8U numeric_constant
, .
0xb3de080cU numeric_constant
, .

0xe49cd8b4U numeric_constant
, .
0xc1906456U numeric_constant
, .
0x84617bcbU numeric_constant
, .
0xb670d532U numeric_constant
, .
0x5c74486cU numeric_constant
, .

0x5742d0b8U numeric_constant
, .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
Td3 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0xf4a75051U numeric_constant
, .
0x4165537eU numeric_constant
, .
0x17a4c31aU numeric_constant
, .
0x275e963aU numeric_constant
, .
0xab6bcb3bU numeric_constant
, .

0x9d45f11fU numeric_constant
, .
0xfa58abacU numeric_constant
, .
0xe303934bU numeric_constant
, .
0x30fa5520U numeric_constant
, .
0x766df6adU numeric_constant
, .

0xcc769188U numeric_constant
, .
0x024c25f5U numeric_constant
, .
0xe5d7fc4fU numeric_constant
, .
0x2acbd7c5U numeric_constant
, .
0x35448026U numeric_constant
, .

0x62a38fb5U numeric_constant
, .
0xb15a49deU numeric_constant
, .
0xba1b6725U numeric_constant
, .
0xea0e9845U numeric_constant
, .
0xfec0e15dU numeric_constant
, .

0x2f7502c3U numeric_constant
, .
0x4cf01281U numeric_constant
, .
0x4697a38dU numeric_constant
, .
0xd3f9c66bU numeric_constant
, .
0x8f5fe703U numeric_constant
, .

0x929c9515U numeric_constant
, .
0x6d7aebbfU numeric_constant
, .
0x5259da95U numeric_constant
, .
0xbe832dd4U numeric_constant
, .
0x7421d358U numeric_constant
, .

0xe0692949U numeric_constant
, .
0xc9c8448eU numeric_constant
, .
0xc2896a75U numeric_constant
, .
0x8e7978f4U numeric_constant
, .
0x583e6b99U numeric_constant
, .

0xb971dd27U numeric_constant
, .
0xe14fb6beU numeric_constant
, .
0x88ad17f0U numeric_constant
, .
0x20ac66c9U numeric_constant
, .
0xce3ab47dU numeric_constant
, .

0xdf4a1863U numeric_constant
, .
0x1a3182e5U numeric_constant
, .
0x51336097U numeric_constant
, .
0x537f4562U numeric_constant
, .
0x6477e0b1U numeric_constant
, .

0x6bae84bbU numeric_constant
, .
0x81a01cfeU numeric_constant
, .
0x082b94f9U numeric_constant
, .
0x48685870U numeric_constant
, .
0x45fd198fU numeric_constant
, .

0xde6c8794U numeric_constant
, .
0x7bf8b752U numeric_constant
, .
0x73d323abU numeric_constant
, .
0x4b02e272U numeric_constant
, .
0x1f8f57e3U numeric_constant
, .

0x55ab2a66U numeric_constant
, .
0xeb2807b2U numeric_constant
, .
0xb5c2032fU numeric_constant
, .
0xc57b9a86U numeric_constant
, .
0x3708a5d3U numeric_constant
, .

0x2887f230U numeric_constant
, .
0xbfa5b223U numeric_constant
, .
0x036aba02U numeric_constant
, .
0x16825cedU numeric_constant
, .
0xcf1c2b8aU numeric_constant
, .

0x79b492a7U numeric_constant
, .
0x07f2f0f3U numeric_constant
, .
0x69e2a14eU numeric_constant
, .
0xdaf4cd65U numeric_constant
, .
0x05bed506U numeric_constant
, .

0x34621fd1U numeric_constant
, .
0xa6fe8ac4U numeric_constant
, .
0x2e539d34U numeric_constant
, .
0xf355a0a2U numeric_constant
, .
0x8ae13205U numeric_constant
, .

0xf6eb75a4U numeric_constant
, .
0x83ec390bU numeric_constant
, .
0x60efaa40U numeric_constant
, .
0x719f065eU numeric_constant
, .
0x6e1051bdU numeric_constant
, .

0x218af93eU numeric_constant
, .
0xdd063d96U numeric_constant
, .
0x3e05aeddU numeric_constant
, .
0xe6bd464dU numeric_constant
, .
0x548db591U numeric_constant
, .

0xc45d0571U numeric_constant
, .
0x06d46f04U numeric_constant
, .
0x5015ff60U numeric_constant
, .
0x98fb2419U numeric_constant
, .
0xbde997d6U numeric_constant
, .

0x4043cc89U numeric_constant
, .
0xd99e7767U numeric_constant
, .
0xe842bdb0U numeric_constant
, .
0x898b8807U numeric_constant
, .
0x195b38e7U numeric_constant
, .

0xc8eedb79U numeric_constant
, .
0x7c0a47a1U numeric_constant
, .
0x420fe97cU numeric_constant
, .
0x841ec9f8U numeric_constant
, .
0x00000000U numeric_constant
, .

0x80868309U numeric_constant
, .
0x2bed4832U numeric_constant
, .
0x1170ac1eU numeric_constant
, .
0x5a724e6cU numeric_constant
, .
0x0efffbfdU numeric_constant
, .

0x8538560fU numeric_constant
, .
0xaed51e3dU numeric_constant
, .
0x2d392736U numeric_constant
, .
0x0fd9640aU numeric_constant
, .
0x5ca62168U numeric_constant
, .

0x5b54d19bU numeric_constant
, .
0x362e3a24U numeric_constant
, .
0x0a67b10cU numeric_constant
, .
0x57e70f93U numeric_constant
, .
0xee96d2b4U numeric_constant
, .

0x9b919e1bU numeric_constant
, .
0xc0c54f80U numeric_constant
, .
0xdc20a261U numeric_constant
, .
0x774b695aU numeric_constant
, .
0x121a161cU numeric_constant
, .

0x93ba0ae2U numeric_constant
, .
0xa02ae5c0U numeric_constant
, .
0x22e0433cU numeric_constant
, .
0x1b171d12U numeric_constant
, .
0x090d0b0eU numeric_constant
, .

0x8bc7adf2U numeric_constant
, .
0xb6a8b92dU numeric_constant
, .
0x1ea9c814U numeric_constant
, .
0xf1198557U numeric_constant
, .
0x75074cafU numeric_constant
, .

0x99ddbbeeU numeric_constant
, .
0x7f60fda3U numeric_constant
, .
0x01269ff7U numeric_constant
, .
0x72f5bc5cU numeric_constant
, .
0x663bc544U numeric_constant
, .

0xfb7e345bU numeric_constant
, .
0x4329768bU numeric_constant
, .
0x23c6dccbU numeric_constant
, .
0xedfc68b6U numeric_constant
, .
0xe4f163b8U numeric_constant
, .

0x31dccad7U numeric_constant
, .
0x63851042U numeric_constant
, .
0x97224013U numeric_constant
, .
0xc6112084U numeric_constant
, .
0x4a247d85U numeric_constant
, .

0xbb3df8d2U numeric_constant
, .
0xf93211aeU numeric_constant
, .
0x29a16dc7U numeric_constant
, .
0x9e2f4b1dU numeric_constant
, .
0xb230f3dcU numeric_constant
, .

0x8652ec0dU numeric_constant
, .
0xc1e3d077U numeric_constant
, .
0xb3166c2bU numeric_constant
, .
0x70b999a9U numeric_constant
, .
0x9448fa11U numeric_constant
, .

0xe9642247U numeric_constant
, .
0xfc8cc4a8U numeric_constant
, .
0xf03f1aa0U numeric_constant
, .
0x7d2cd856U numeric_constant
, .
0x3390ef22U numeric_constant
, .

0x494ec787U numeric_constant
, .
0x38d1c1d9U numeric_constant
, .
0xcaa2fe8cU numeric_constant
, .
0xd40b3698U numeric_constant
, .
0xf581cfa6U numeric_constant
, .

0x7ade28a5U numeric_constant
, .
0xb78e26daU numeric_constant
, .
0xadbfa43fU numeric_constant
, .
0x3a9de42cU numeric_constant
, .
0x78920d50U numeric_constant
, .

0x5fcc9b6aU numeric_constant
, .
0x7e466254U numeric_constant
, .
0x8d13c2f6U numeric_constant
, .
0xd8b8e890U numeric_constant
, .
0x39f75e2eU numeric_constant
, .

0xc3aff582U numeric_constant
, .
0x5d80be9fU numeric_constant
, .
0xd0937c69U numeric_constant
, .
0xd52da96fU numeric_constant
, .
0x2512b3cfU numeric_constant
, .

0xac993bc8U numeric_constant
, .
0x187da710U numeric_constant
, .
0x9c636ee8U numeric_constant
, .
0x3bbb7bdbU numeric_constant
, .
0x267809cdU numeric_constant
, .

0x5918f46eU numeric_constant
, .
0x9ab701ecU numeric_constant
, .
0x4f9aa883U numeric_constant
, .
0x956e65e6U numeric_constant
, .
0xffe67eaaU numeric_constant
, .

0xbccf0821U numeric_constant
, .
0x15e8e6efU numeric_constant
, .
0xe79bd9baU numeric_constant
, .
0x6f36ce4aU numeric_constant
, .
0x9f09d4eaU numeric_constant
, .

0xb07cd629U numeric_constant
, .
0xa4b2af31U numeric_constant
, .
0x3f23312aU numeric_constant
, .
0xa59430c6U numeric_constant
, .
0xa266c035U numeric_constant
, .

0x4ebc3774U numeric_constant
, .
0x82caa6fcU numeric_constant
, .
0x90d0b0e0U numeric_constant
, .
0xa7d81533U numeric_constant
, .
0x04984af1U numeric_constant
, .

0xecdaf741U numeric_constant
, .
0xcd500e7fU numeric_constant
, .
0x91f62f17U numeric_constant
, .
0x4dd68d76U numeric_constant
, .
0xefb04d43U numeric_constant
, .

0xaa4d54ccU numeric_constant
, .
0x9604dfe4U numeric_constant
, .
0xd1b5e39eU numeric_constant
, .
0x6a881b4cU numeric_constant
, .
0x2c1fb8c1U numeric_constant
, .

0x65517f46U numeric_constant
, .
0x5eea049dU numeric_constant
, .
0x8c355d01U numeric_constant
, .
0x877473faU numeric_constant
, .
0x0b412efbU numeric_constant
, .

0x671d5ab3U numeric_constant
, .
0xdbd25292U numeric_constant
, .
0x105633e9U numeric_constant
, .
0xd647136dU numeric_constant
, .
0xd7618c9aU numeric_constant
, .

0xa10c7a37U numeric_constant
, .
0xf8148e59U numeric_constant
, .
0x133c89ebU numeric_constant
, .
0xa927eeceU numeric_constant
, .
0x61c935b7U numeric_constant
, .

0x1ce5ede1U numeric_constant
, .
0x47b13c7aU numeric_constant
, .
0xd2df599cU numeric_constant
, .
0xf2733f55U numeric_constant
, .
0x14ce7918U numeric_constant
, .

0xc737bf73U numeric_constant
, .
0xf7cdea53U numeric_constant
, .
0xfdaa5b5fU numeric_constant
, .
0x3d6f14dfU numeric_constant
, .
0x44db8678U numeric_constant
, .

0xaff381caU numeric_constant
, .
0x68c43eb9U numeric_constant
, .
0x24342c38U numeric_constant
, .
0xa3405fc2U numeric_constant
, .
0x1dc37216U numeric_constant
, .

0xe2250cbcU numeric_constant
, .
0x3c498b28U numeric_constant
, .
0x0d9541ffU numeric_constant
, .
0xa8017139U numeric_constant
, .
0x0cb3de08U numeric_constant
, .

0xb4e49cd8U numeric_constant
, .
0x56c19064U numeric_constant
, .
0xcb84617bU numeric_constant
, .
0x32b670d5U numeric_constant
, .
0x6c5c7448U numeric_constant
, .

0xb85742d0U numeric_constant
, .
} .
; .

static keyword
const keyword
uint8_t raw_identifier
Td4 raw_identifier
[ .
256 numeric_constant
] .
= equal
{ .

0x52U numeric_constant
, .
0x09U numeric_constant
, .
0x6aU numeric_constant
, .
0xd5U numeric_constant
, .
0x30U numeric_constant
, .
0x36U numeric_constant
, .
0xa5U numeric_constant
, .
0x38U numeric_constant
, .
0xbfU numeric_constant
, .
0x40U numeric_constant
, .
0xa3U numeric_constant
, .

0x9eU numeric_constant
, .
0x81U numeric_constant
, .
0xf3U numeric_constant
, .
0xd7U numeric_constant
, .
0xfbU numeric_constant
, .
0x7cU numeric_constant
, .
0xe3U numeric_constant
, .
0x39U numeric_constant
, .
0x82U numeric_constant
, .
0x9bU numeric_constant
, .
0x2fU numeric_constant
, .

0xffU numeric_constant
, .
0x87U numeric_constant
, .
0x34U numeric_constant
, .
0x8eU numeric_constant
, .
0x43U numeric_constant
, .
0x44U numeric_constant
, .
0xc4U numeric_constant
, .
0xdeU numeric_constant
, .
0xe9U numeric_constant
, .
0xcbU numeric_constant
, .
0x54U numeric_constant
, .

0x7bU numeric_constant
, .
0x94U numeric_constant
, .
0x32U numeric_constant
, .
0xa6U numeric_constant
, .
0xc2U numeric_constant
, .
0x23U numeric_constant
, .
0x3dU numeric_constant
, .
0xeeU numeric_constant
, .
0x4cU numeric_constant
, .
0x95U numeric_constant
, .
0x0bU numeric_constant
, .

0x42U numeric_constant
, .
0xfaU numeric_constant
, .
0xc3U numeric_constant
, .
0x4eU numeric_constant
, .
0x08U numeric_constant
, .
0x2eU numeric_constant
, .
0xa1U numeric_constant
, .
0x66U numeric_constant
, .
0x28U numeric_constant
, .
0xd9U numeric_constant
, .
0x24U numeric_constant
, .

0xb2U numeric_constant
, .
0x76U numeric_constant
, .
0x5bU numeric_constant
, .
0xa2U numeric_constant
, .
0x49U numeric_constant
, .
0x6dU numeric_constant
, .
0x8bU numeric_constant
, .
0xd1U numeric_constant
, .
0x25U numeric_constant
, .
0x72U numeric_constant
, .
0xf8U numeric_constant
, .

0xf6U numeric_constant
, .
0x64U numeric_constant
, .
0x86U numeric_constant
, .
0x68U numeric_constant
, .
0x98U numeric_constant
, .
0x16U numeric_constant
, .
0xd4U numeric_constant
, .
0xa4U numeric_constant
, .
0x5cU numeric_constant
, .
0xccU numeric_constant
, .
0x5dU numeric_constant
, .

0x65U numeric_constant
, .
0xb6U numeric_constant
, .
0x92U numeric_constant
, .
0x6cU numeric_constant
, .
0x70U numeric_constant
, .
0x48U numeric_constant
, .
0x50U numeric_constant
, .
0xfdU numeric_constant
, .
0xedU numeric_constant
, .
0xb9U numeric_constant
, .
0xdaU numeric_constant
, .

0x5eU numeric_constant
, .
0x15U numeric_constant
, .
0x46U numeric_constant
, .
0x57U numeric_constant
, .
0xa7U numeric_constant
, .
0x8dU numeric_constant
, .
0x9dU numeric_constant
, .
0x84U numeric_constant
, .
0x90U numeric_constant
, .
0xd8U numeric_constant
, .
0xabU numeric_constant
, .

0x00U numeric_constant
, .
0x8cU numeric_constant
, .
0xbcU numeric_constant
, .
0xd3U numeric_constant
, .
0x0aU numeric_constant
, .
0xf7U numeric_constant
, .
0xe4U numeric_constant
, .
0x58U numeric_constant
, .
0x05U numeric_constant
, .
0xb8U numeric_constant
, .
0xb3U numeric_constant
, .

0x45U numeric_constant
, .
0x06U numeric_constant
, .
0xd0U numeric_constant
, .
0x2cU numeric_constant
, .
0x1eU numeric_constant
, .
0x8fU numeric_constant
, .
0xcaU numeric_constant
, .
0x3fU numeric_constant
, .
0x0fU numeric_constant
, .
0x02U numeric_constant
, .
0xc1U numeric_constant
, .

0xafU numeric_constant
, .
0xbdU numeric_constant
, .
0x03U numeric_constant
, .
0x01U numeric_constant
, .
0x13U numeric_constant
, .
0x8aU numeric_constant
, .
0x6bU numeric_constant
, .
0x3aU numeric_constant
, .
0x91U numeric_constant
, .
0x11U numeric_constant
, .
0x41U numeric_constant
, .

0x4fU numeric_constant
, .
0x67U numeric_constant
, .
0xdcU numeric_constant
, .
0xeaU numeric_constant
, .
0x97U numeric_constant
, .
0xf2U numeric_constant
, .
0xcfU numeric_constant
, .
0xceU numeric_constant
, .
0xf0U numeric_constant
, .
0xb4U numeric_constant
, .
0xe6U numeric_constant
, .

0x73U numeric_constant
, .
0x96U numeric_constant
, .
0xacU numeric_constant
, .
0x74U numeric_constant
, .
0x22U numeric_constant
, .
0xe7U numeric_constant
, .
0xadU numeric_constant
, .
0x35U numeric_constant
, .
0x85U numeric_constant
, .
0xe2U numeric_constant
, .
0xf9U numeric_constant
, .

0x37U numeric_constant
, .
0xe8U numeric_constant
, .
0x1cU numeric_constant
, .
0x75U numeric_constant
, .
0xdfU numeric_constant
, .
0x6eU numeric_constant
, .
0x47U numeric_constant
, .
0xf1U numeric_constant
, .
0x1aU numeric_constant
, .
0x71U numeric_constant
, .
0x1dU numeric_constant
, .

0x29U numeric_constant
, .
0xc5U numeric_constant
, .
0x89U numeric_constant
, .
0x6fU numeric_constant
, .
0xb7U numeric_constant
, .
0x62U numeric_constant
, .
0x0eU numeric_constant
, .
0xaaU numeric_constant
, .
0x18U numeric_constant
, .
0xbeU numeric_constant
, .
0x1bU numeric_constant
, .

0xfcU numeric_constant
, .
0x56U numeric_constant
, .
0x3eU numeric_constant
, .
0x4bU numeric_constant
, .
0xc6U numeric_constant
, .
0xd2U numeric_constant
, .
0x79U numeric_constant
, .
0x20U numeric_constant
, .
0x9aU numeric_constant
, .
0xdbU numeric_constant
, .
0xc0U numeric_constant
, .

0xfeU numeric_constant
, .
0x78U numeric_constant
, .
0xcdU numeric_constant
, .
0x5aU numeric_constant
, .
0xf4U numeric_constant
, .
0x1fU numeric_constant
, .
0xddU numeric_constant
, .
0xa8U numeric_constant
, .
0x33U numeric_constant
, .
0x88U numeric_constant
, .
0x07U numeric_constant
, .

0xc7U numeric_constant
, .
0x31U numeric_constant
, .
0xb1U numeric_constant
, .
0x12U numeric_constant
, .
0x10U numeric_constant
, .
0x59U numeric_constant
, .
0x27U numeric_constant
, .
0x80U numeric_constant
, .
0xecU numeric_constant
, .
0x5fU numeric_constant
, .
0x60U numeric_constant
, .

0x51U numeric_constant
, .
0x7fU numeric_constant
, .
0xa9U numeric_constant
, .
0x19U numeric_constant
, .
0xb5U numeric_constant
, .
0x4aU numeric_constant
, .
0x0dU numeric_constant
, .
0x2dU numeric_constant
, .
0xe5U numeric_constant
, .
0x7aU numeric_constant
, .
0x9fU numeric_constant
, .

0x93U numeric_constant
, .
0xc9U numeric_constant
, .
0x9cU numeric_constant
, .
0xefU numeric_constant
, .
0xa0U numeric_constant
, .
0xe0U numeric_constant
, .
0x3bU numeric_constant
, .
0x4dU numeric_constant
, .
0xaeU numeric_constant
, .
0x2aU numeric_constant
, .
0xf5U numeric_constant
, .

0xb0U numeric_constant
, .
0xc8U numeric_constant
, .
0xebU numeric_constant
, .
0xbbU numeric_constant
, .
0x3cU numeric_constant
, .
0x83U numeric_constant
, .
0x53U numeric_constant
, .
0x99U numeric_constant
, .
0x61U numeric_constant
, .
0x17U numeric_constant
, .
0x2bU numeric_constant
, .

0x04U numeric_constant
, .
0x7eU numeric_constant
, .
0xbaU numeric_constant
, .
0x77U numeric_constant
, .
0xd6U numeric_constant
, .
0x26U numeric_constant
, .
0xe1U numeric_constant
, .
0x69U numeric_constant
, .
0x14U numeric_constant
, .
0x63U numeric_constant
, .
0x55U numeric_constant
, .

0x21U numeric_constant
, .
0x0cU numeric_constant
, .
0x7dU numeric_constant
, .
} .
; .

static keyword
const keyword
uint32_t raw_identifier
rcon raw_identifier
[ .
] .
= equal
{ .

0x01000000 numeric_constant
, .
0x02000000 numeric_constant
, .
0x04000000 numeric_constant
, .
0x08000000 numeric_constant
, .
0x10000000 numeric_constant
, .

0x20000000 numeric_constant
, .
0x40000000 numeric_constant
, .
0x80000000 numeric_constant
, .
0x1B000000 numeric_constant
, .
0x36000000 numeric_constant
, .

Te0 raw_identifier
[ .
x raw_identifier
] .
= equal
S NOUN
[ .
x raw_identifier
] .
. .

[ .
02 NUM
, .
01 NUM
, .
01 NUM
, .
03 NUM
]; NOUN
Te1 raw_identifier
[ .
x raw_identifier
] .
= equal
S NOUN
[ .
x raw_identifier
] .
. .

[ .
03 NUM
, .
02 NUM
, .
01 NUM
, .
01 NUM
]; NOUN
Te2 raw_identifier
[ .
x raw_identifier
] .
= equal
S NOUN
[ .
x raw_identifier
] .
. .

[ .
01 NUM
, .
03 NUM
, .
02 NUM
, .
01 NUM
]; NOUN
Te3 raw_identifier
[ .
x raw_identifier
] .
= equal
S NOUN
[ .
x raw_identifier
] .
. .

[ .
01 NUM
, .
01 NUM
, .
03 NUM
, .
02 NUM
]; NOUN
Td0 raw_identifier
[ .
x raw_identifier
] .
= equal
Si NOUN
[ .
x raw_identifier
] .
. .

[ .
0e NUM
, .
09 NUM
, .
0d NUM
, .
0b NUM
]; NOUN
Td1 raw_identifier
[ .
x raw_identifier
] .
= equal
Si NOUN
[ .
x raw_identifier
] .
. .

[ .
0b NUM
, .
0e NUM
, .
09 NUM
, .
0d NUM
]; NOUN
Td2 raw_identifier
[ .
x raw_identifier
] .
= equal
Si NOUN
[ .
x raw_identifier
] .
. .

[ .
0d NUM
, .
0b NUM
, .
0e NUM
, .
09 NUM
]; NOUN
Td3 raw_identifier
[ .
x raw_identifier
] .
= equal
Si NOUN
[ .
x raw_identifier
] .
. .

[ .
09 NUM
, .
0d NUM
, .
0b NUM
, .
0e NUM
]; NOUN
Td4 raw_identifier
[ .
x raw_identifier
] .
= equal
Si NOUN
[ .
x raw_identifier
] .
. .

[ .
01 NUM
]; NOUN

