

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
aes raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"../modes/internal.h" string_literal

void keyword
AES_ctr128_encrypt raw_identifier
( .
const keyword
uint8_t raw_identifier
* star
in raw_identifier
, .
uint8_t raw_identifier
* star
out raw_identifier
, .
size_t raw_identifier
len raw_identifier
, .

const keyword
AES_KEY raw_identifier
* star
key raw_identifier
, .
uint8_t raw_identifier
ivec raw_identifier
[ .
AES_BLOCK_SIZE raw_identifier
] .
, .

uint8_t raw_identifier
ecount_buf raw_identifier
[ .
AES_BLOCK_SIZE raw_identifier
] .
, .
unsigned keyword
int keyword
* star
num raw_identifier
) .
{ .

CRYPTO_ctr128_encrypt raw_identifier
( .
in raw_identifier
, .
out raw_identifier
, .
len raw_identifier
, .
key raw_identifier
, .
ivec raw_identifier
, .
ecount_buf raw_identifier
, .
num raw_identifier
, .

( .
block128_f raw_identifier
) .
AES_encrypt raw_identifier
) .
; .

} .

void keyword
AES_ecb_encrypt raw_identifier
( .
const keyword
uint8_t raw_identifier
* star
in raw_identifier
, .
uint8_t raw_identifier
* star
out raw_identifier
, .
const keyword
AES_KEY raw_identifier
* star
key raw_identifier
, .

const keyword
int keyword
enc raw_identifier
) .
{ .

assert raw_identifier
( .
in raw_identifier
&& ampamp
out raw_identifier
&& ampamp
key raw_identifier
) .
; .

assert raw_identifier
( .
( .
AES_ENCRYPT raw_identifier
== equalequal
enc raw_identifier
) .
|| pipepipe
( .
AES_DECRYPT raw_identifier
== equalequal
enc raw_identifier
) .
) .
; .

if keyword
( .
AES_ENCRYPT raw_identifier
== equalequal
enc raw_identifier
) .
{ .

AES_encrypt raw_identifier
( .
in raw_identifier
, .
out raw_identifier
, .
key raw_identifier
) .
; .

} .
else keyword
{ .

AES_decrypt raw_identifier
( .
in raw_identifier
, .
out raw_identifier
, .
key raw_identifier
) .
; .

} .

} .

# hash
if keyword
defined raw_identifier
( .
OPENSSL_NO_ASM raw_identifier
) .
|| pipepipe
\ .

( .
! exclaim
defined raw_identifier
( .
OPENSSL_X86_64 raw_identifier
) .
&& ampamp
! exclaim
defined raw_identifier
( .
OPENSSL_X86 raw_identifier
) .
) .

void keyword
AES_cbc_encrypt raw_identifier
( .
const keyword
uint8_t raw_identifier
* star
in raw_identifier
, .
uint8_t raw_identifier
* star
out raw_identifier
, .
size_t raw_identifier
len raw_identifier
, .

const keyword
AES_KEY raw_identifier
* star
key raw_identifier
, .
uint8_t raw_identifier
* star
ivec raw_identifier
, .
const keyword
int keyword
enc raw_identifier
) .
{ .

if keyword
( .
enc raw_identifier
) .
{ .

CRYPTO_cbc128_encrypt raw_identifier
( .
in raw_identifier
, .
out raw_identifier
, .
len raw_identifier
, .
key raw_identifier
, .
ivec raw_identifier
, .
( .
block128_f raw_identifier
) .
AES_encrypt raw_identifier
) .
; .

} .
else keyword
{ .

CRYPTO_cbc128_decrypt raw_identifier
( .
in raw_identifier
, .
out raw_identifier
, .
len raw_identifier
, .
key raw_identifier
, .
ivec raw_identifier
, .
( .
block128_f raw_identifier
) .
AES_decrypt raw_identifier
) .
; .

} .

} .

# hash
else keyword

void keyword
asm_AES_cbc_encrypt raw_identifier
( .
const keyword
uint8_t raw_identifier
* star
in raw_identifier
, .
uint8_t raw_identifier
* star
out raw_identifier
, .
size_t raw_identifier
len raw_identifier
, .

const keyword
AES_KEY raw_identifier
* star
key raw_identifier
, .
uint8_t raw_identifier
* star
ivec raw_identifier
, .
const keyword
int keyword
enc raw_identifier
) .
; .

void keyword
AES_cbc_encrypt raw_identifier
( .
const keyword
uint8_t raw_identifier
* star
in raw_identifier
, .
uint8_t raw_identifier
* star
out raw_identifier
, .
size_t raw_identifier
len raw_identifier
, .

const keyword
AES_KEY raw_identifier
* star
key raw_identifier
, .
uint8_t raw_identifier
* star
ivec raw_identifier
, .
const keyword
int keyword
enc raw_identifier
) .
{ .

asm_AES_cbc_encrypt raw_identifier
( .
in raw_identifier
, .
out raw_identifier
, .
len raw_identifier
, .
key raw_identifier
, .
ivec raw_identifier
, .
enc raw_identifier
) .
; .

} .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
2002-2006 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal

