

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
aes raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
assert raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"../modes/internal.h" string_literal 1

void keyword 1
AES_ctr128_encrypt raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
size_t raw_identifier 1
len raw_identifier 1
, . 1

const keyword 1
AES_KEY raw_identifier 1
* star 1
key raw_identifier 1
, . 1
uint8_t raw_identifier 1
ivec raw_identifier 1
[ . 1
AES_BLOCK_SIZE raw_identifier 1
] . 1
, . 1

uint8_t raw_identifier 1
ecount_buf raw_identifier 1
[ . 1
AES_BLOCK_SIZE raw_identifier 1
] . 1
, . 1
unsigned keyword 1
int keyword 1
* star 1
num raw_identifier 1
) . 1
{ . 1

CRYPTO_ctr128_encrypt raw_identifier 1
( . 1
in raw_identifier 1
, . 1
out raw_identifier 1
, . 1
len raw_identifier 1
, . 1
key raw_identifier 1
, . 1
ivec raw_identifier 1
, . 1
ecount_buf raw_identifier 1
, . 1
num raw_identifier 1
, . 1

( . 1
block128_f raw_identifier 1
) . 1
AES_encrypt raw_identifier 1
) . 1
; . 1

} . 1

void keyword 1
AES_ecb_encrypt raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
const keyword 1
AES_KEY raw_identifier 1
* star 1
key raw_identifier 1
, . 1

const keyword 1
int keyword 1
enc raw_identifier 1
) . 1
{ . 1

assert raw_identifier 1
( . 1
in raw_identifier 1
&& ampamp 1
out raw_identifier 1
&& ampamp 1
key raw_identifier 1
) . 1
; . 1

assert raw_identifier 1
( . 1
( . 1
AES_ENCRYPT raw_identifier 1
== equalequal 1
enc raw_identifier 1
) . 1
|| pipepipe 1
( . 1
AES_DECRYPT raw_identifier 1
== equalequal 1
enc raw_identifier 1
) . 1
) . 1
; . 1

if keyword 1
( . 1
AES_ENCRYPT raw_identifier 1
== equalequal 1
enc raw_identifier 1
) . 1
{ . 1

AES_encrypt raw_identifier 1
( . 1
in raw_identifier 1
, . 1
out raw_identifier 1
, . 1
key raw_identifier 1
) . 1
; . 1

} . 1
else keyword 1
{ . 1

AES_decrypt raw_identifier 1
( . 1
in raw_identifier 1
, . 1
out raw_identifier 1
, . 1
key raw_identifier 1
) . 1
; . 1

} . 1

} . 1

# hash 1
if keyword 1
defined raw_identifier 1
( . 1
OPENSSL_NO_ASM raw_identifier 1
) . 1
|| pipepipe 1
\ . 1

( . 1
! exclaim 1
defined raw_identifier 1
( . 1
OPENSSL_X86_64 raw_identifier 1
) . 1
&& ampamp 1
! exclaim 1
defined raw_identifier 1
( . 1
OPENSSL_X86 raw_identifier 1
) . 1
) . 1

void keyword 1
AES_cbc_encrypt raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
size_t raw_identifier 1
len raw_identifier 1
, . 1

const keyword 1
AES_KEY raw_identifier 1
* star 1
key raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
ivec raw_identifier 1
, . 1
const keyword 1
int keyword 1
enc raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
enc raw_identifier 1
) . 1
{ . 1

CRYPTO_cbc128_encrypt raw_identifier 1
( . 1
in raw_identifier 1
, . 1
out raw_identifier 1
, . 1
len raw_identifier 1
, . 1
key raw_identifier 1
, . 1
ivec raw_identifier 1
, . 1
( . 1
block128_f raw_identifier 1
) . 1
AES_encrypt raw_identifier 1
) . 1
; . 1

} . 1
else keyword 1
{ . 1

CRYPTO_cbc128_decrypt raw_identifier 1
( . 1
in raw_identifier 1
, . 1
out raw_identifier 1
, . 1
len raw_identifier 1
, . 1
key raw_identifier 1
, . 1
ivec raw_identifier 1
, . 1
( . 1
block128_f raw_identifier 1
) . 1
AES_decrypt raw_identifier 1
) . 1
; . 1

} . 1

} . 1

# hash 1
else keyword 1

void keyword 1
asm_AES_cbc_encrypt raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
size_t raw_identifier 1
len raw_identifier 1
, . 1

const keyword 1
AES_KEY raw_identifier 1
* star 1
key raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
ivec raw_identifier 1
, . 1
const keyword 1
int keyword 1
enc raw_identifier 1
) . 1
; . 1

void keyword 1
AES_cbc_encrypt raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
out raw_identifier 1
, . 1
size_t raw_identifier 1
len raw_identifier 1
, . 1

const keyword 1
AES_KEY raw_identifier 1
* star 1
key raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
ivec raw_identifier 1
, . 1
const keyword 1
int keyword 1
enc raw_identifier 1
) . 1
{ . 1

asm_AES_cbc_encrypt raw_identifier 1
( . 1
in raw_identifier 1
, . 1
out raw_identifier 1
, . 1
len raw_identifier 1
, . 1
key raw_identifier 1
, . 1
ivec raw_identifier 1
, . 1
enc raw_identifier 1
) . 1
; . 1

} . 1

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2002-2006 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@openssl.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1

