

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
bytestring raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"internal.h" string_literal 1



Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Google NOUN 0
Inc NOUN 0
. . 0
Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0



static keyword 1
const keyword 1
unsigned keyword 1
kMaxDepth raw_identifier 1
= equal 1
2048 numeric_constant 1
; . 1



kMaxDepth raw_identifier 1
is VERB 0
a DET 0
just ADV 0
a DET 0
sanity NOUN 0
limit NOUN 0
. . 0

The DET 0
code NOUN 0
should VERB 0
be VERB 0
such ADJ 0
that ADP 0
the DET 0
length raw_identifier 1
of ADP 0
the DET 0
input NOUN 0
being VERB 0
processes NOUN 0
always ADV 0
decreases NOUN 0
. . 0

None NOUN 0
the DET 0
less ADJ 0
, . 0
a DET 0
very ADV 0
large ADJ 0
input NOUN 0
could VERB 0
otherwise VERB 0
cause VERB 0
the DET 0
stack NOUN 0
to PRT 0
overflow VERB 0
. . 0



static keyword 1
int keyword 1
cbs_find_ber raw_identifier 1
( . 1
CBS raw_identifier 1
* star 1
orig_in raw_identifier 1
, . 1
char keyword 1
* star 1
ber_found raw_identifier 1
, . 1
unsigned keyword 1
depth raw_identifier 1
) . 1
{ . 1

CBS raw_identifier 1
in raw_identifier 1
; . 1

if keyword 1
( . 1
depth raw_identifier 1
> greater 1
kMaxDepth raw_identifier 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

CBS_init raw_identifier 1
( . 1
& amp 1
in raw_identifier 1
, . 1
CBS_data raw_identifier 1
( . 1
orig_in raw_identifier 1
) . 1
, . 1
CBS_len raw_identifier 1
( . 1
orig_in raw_identifier 1
) . 1
) . 1
; . 1

* star 1
ber_found raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

while keyword 1
( . 1
CBS_len raw_identifier 1
( . 1
& amp 1
in raw_identifier 1
) . 1
> greater 1
0 numeric_constant 1
) . 1
{ . 1

CBS raw_identifier 1
contents raw_identifier 1
; . 1

unsigned keyword 1
tag raw_identifier 1
; . 1

size_t raw_identifier 1
header_len raw_identifier 1
; . 1

if keyword 1
( . 1
! exclaim 1
CBS_get_any_ber_asn1_element raw_identifier 1
( . 1
& amp 1
in raw_identifier 1
, . 1
& amp 1
contents raw_identifier 1
, . 1
& amp 1
tag raw_identifier 1
, . 1
& amp 1
header_len raw_identifier 1
) . 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
CBS_len raw_identifier 1
( . 1
& amp 1
contents raw_identifier 1
) . 1
== equalequal 1
header_len raw_identifier 1
&& ampamp 1

header_len raw_identifier 1
> greater 1
0 numeric_constant 1
&& ampamp 1

CBS_data raw_identifier 1
( . 1
& amp 1
contents raw_identifier 1
) . 1
[ . 1
header_len raw_identifier 1
- minus 1
1 numeric_constant 1
] . 1
== equalequal 1
0x80 numeric_constant 1
) . 1
{ . 1

* star 1
ber_found raw_identifier 1
= equal 1
1 numeric_constant 1
; . 1

return keyword 1
1 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
tag raw_identifier 1
& amp 1
CBS_ASN1_CONSTRUCTED raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
! exclaim 1
CBS_skip raw_identifier 1
( . 1
& amp 1
contents raw_identifier 1
, . 1
header_len raw_identifier 1
) . 1
|| pipepipe 1

! exclaim 1
cbs_find_ber raw_identifier 1
( . 1
& amp 1
contents raw_identifier 1
, . 1
ber_found raw_identifier 1
, . 1
depth raw_identifier 1
+ plus 1
1 numeric_constant 1
) . 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

} . 1

} . 1

return keyword 1
1 numeric_constant 1
; . 1

} . 1



cbs_find_ber raw_identifier 1
walks NOUN 0
an DET 0
ASN NOUN 0
. . 0
1 numeric_constant 1
structure NOUN 0
in ADP 0
| NOUN 0
orig_in raw_identifier 1
| VERB 0
and CONJ 0
sets NOUN 0
| VERB 0
ber_found raw_identifier 1
| NOUN 0
depending VERB 0
on ADP 0
whether ADP 0
an DET 0
indefinite ADJ 0
length raw_identifier 1
element NOUN 0
was VERB 0
found VERB 0
. . 0

The DET 0
value NOUN 0
of ADP 0
| NOUN 0
in ADP 0
| NOUN 0
is VERB 0
not ADV 0
changed VERB 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
( . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

| NOUN 0
ber_found raw_identifier 1
| NOUN 0
was VERB 0
set VERB 0
) . 0
and CONJ 0
zero . 0
on ADP 0
error NOUN 0
. . 0



static keyword 1
char keyword 1
is_primitive_type raw_identifier 1
( . 1
unsigned keyword 1
tag raw_identifier 1
) . 1
{ . 1

return keyword 1
( . 1
tag raw_identifier 1
& amp 1
0xc0 numeric_constant 1
) . 1
== equalequal 1
0 numeric_constant 1
&& ampamp 1

( . 1
tag raw_identifier 1
& amp 1
0x1f numeric_constant 1
) . 1
!= exclaimequal 1
( . 1
CBS_ASN1_SEQUENCE raw_identifier 1
& amp 1
0x1f numeric_constant 1
) . 1
&& ampamp 1

( . 1
tag raw_identifier 1
& amp 1
0x1f numeric_constant 1
) . 1
!= exclaimequal 1
( . 1
CBS_ASN1_SET raw_identifier 1
& amp 1
0x1f numeric_constant 1
) . 1
; . 1

} . 1



is_primitive_type raw_identifier 1
returns NOUN 0
true ADJ 0
if keyword 1
| ADJ 0
tag raw_identifier 1
| NOUN 0
likely ADV 0
a DET 0
primitive ADJ 0
type raw_identifier 1
. . 0

Normally ADV 0
one NUM 0
can VERB 0
just ADV 0
test VERB 0
the DET 0
" NOUN 0
constructed VERB 0
" ADJ 0
bit NOUN 0
in ADP 0
the DET 0
tag raw_identifier 1
but CONJ 0
, . 0
in ADP 0
BER NOUN 0
, . 0
even ADV 0
primitive ADJ 0
tags NOUN 0
can VERB 0
have VERB 0
the DET 0
constructed VERB 0
bit NOUN 0
if keyword 1
they PRON 0
have VERB 0
indefinite ADJ 0
length raw_identifier 1
. . 0



static keyword 1
char keyword 1
is_eoc raw_identifier 1
( . 1
size_t raw_identifier 1
header_len raw_identifier 1
, . 1
CBS raw_identifier 1
* star 1
contents raw_identifier 1
) . 1
{ . 1

return keyword 1
header_len raw_identifier 1
== equalequal 1
2 numeric_constant 1
&& ampamp 1
CBS_len raw_identifier 1
( . 1
contents raw_identifier 1
) . 1
== equalequal 1
2 numeric_constant 1
&& ampamp 1

memcmp raw_identifier 1
( . 1
CBS_data raw_identifier 1
( . 1
contents raw_identifier 1
) . 1
, . 1
, . 1
2 numeric_constant 1
) . 1
== equalequal 1
0 numeric_constant 1
; . 1
"\x00\x00" string_literal 1

} . 1



is_eoc raw_identifier 1
returns NOUN 0
true ADJ 0
if keyword 1
| ADJ 0
header_len raw_identifier 1
| NOUN 0
and CONJ 0
| ADJ 0
contents NOUN 0
| ADV 0
, . 0
as ADP 0
returned VERB 0
by ADP 0
| NOUN 0
CBS_get_any_ber_asn NOUN 0
1_element NUM 0
| NOUN 0
, . 0
indicate VERB 0
an DET 0
" ADJ 0
end NOUN 0
of ADP 0
contents NOUN 0
" NOUN 0
( . 0
EOC NOUN 0
) . 0
value NOUN 0
. . 0



static keyword 1
int keyword 1
cbs_convert_ber raw_identifier 1
( . 1
CBS raw_identifier 1
* star 1
in raw_identifier 1
, . 1
CBB raw_identifier 1
* star 1
out raw_identifier 1
, . 1
char keyword 1
squash_header raw_identifier 1
, . 1

char keyword 1
looking_for_eoc raw_identifier 1
, . 1
unsigned keyword 1
depth raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
depth raw_identifier 1
> greater 1
kMaxDepth raw_identifier 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

while keyword 1
( . 1
CBS_len raw_identifier 1
( . 1
in raw_identifier 1
) . 1
> greater 1
0 numeric_constant 1
) . 1
{ . 1

CBS raw_identifier 1
contents raw_identifier 1
; . 1

unsigned keyword 1
tag raw_identifier 1
; . 1

size_t raw_identifier 1
header_len raw_identifier 1
; . 1

CBB raw_identifier 1
* star 1
out_contents raw_identifier 1
, . 1
out_contents_storage raw_identifier 1
; . 1

if keyword 1
( . 1
! exclaim 1
CBS_get_any_ber_asn1_element raw_identifier 1
( . 1
in raw_identifier 1
, . 1
& amp 1
contents raw_identifier 1
, . 1
& amp 1
tag raw_identifier 1
, . 1
& amp 1
header_len raw_identifier 1
) . 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

out_contents raw_identifier 1
= equal 1
out raw_identifier 1
; . 1

if keyword 1
( . 1
CBS_len raw_identifier 1
( . 1
& amp 1
contents raw_identifier 1
) . 1
== equalequal 1
header_len raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
is_eoc raw_identifier 1
( . 1
header_len raw_identifier 1
, . 1
& amp 1
contents raw_identifier 1
) . 1
) . 1
{ . 1

return keyword 1
looking_for_eoc raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
header_len raw_identifier 1
> greater 1
0 numeric_constant 1
&& ampamp 1
CBS_data raw_identifier 1
( . 1
& amp 1
contents raw_identifier 1
) . 1
[ . 1
header_len raw_identifier 1
- minus 1
1 numeric_constant 1
] . 1
== equalequal 1
0x80 numeric_constant 1
) . 1
{ . 1

cbs_convert_ber raw_identifier 1
reads VERB 0
BER NOUN 0
data raw_identifier 1
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
and CONJ 0
writes VERB 0
DER NOUN 0
data raw_identifier 1
to PRT 0
| VERB 0
out raw_identifier 1
| NOUN 0
. . 0

If ADP 0
| ADJ 0
squash_header raw_identifier 1
| NOUN 0
is VERB 0
set VERB 0
then ADV 0
the DET 0
top-level NOUN 0
of ADP 0
elements NOUN 0
from ADP 0
| NOUN 0
in ADP 0
| NOUN 0
will VERB 0
not ADV 0
have VERB 0
their PRON 0
headers NOUN 0
written VERB 0
. . 0

This DET 0
is VERB 0
used VERB 0
when ADV 0
concatenating VERB 0
the DET 0
fragments NOUN 0
of ADP 0
an DET 0
indefinite ADJ 0
length raw_identifier 1
, . 0
primitive ADJ 0
value NOUN 0
. . 0

If ADP 0
| ADJ 0
looking_for_eoc NOUN 0
| NOUN 0
is VERB 0
set VERB 0
then ADV 0
any DET 0
EOC NOUN 0
elements NOUN 0
found VERB 0
will VERB 0
cause VERB 0
the DET 0
function NOUN 0
to PRT 0
return keyword 1
after ADP 0
consuming VERB 0
it PRON 0
. . 0

It PRON 0
returns VERB 0
one NUM 0
on ADP 0
success NOUN 0
and CONJ 0
zero NOUN 0
on ADP 0
error NOUN 0
. . 0



