

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
bytestring raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
assert raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

void keyword 1
CBB_zero raw_identifier 1
( . 1
CBB raw_identifier 1
* star 1
cbb raw_identifier 1
) . 1
{ . 1

memset raw_identifier 1
( . 1
cbb raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
sizeof keyword 1
( . 1
CBB raw_identifier 1
) . 1
) . 1
; . 1

} . 1

static keyword 1
int keyword 1
cbb_init raw_identifier 1
( . 1
CBB raw_identifier 1
* star 1
cbb raw_identifier 1
, . 1
uint8_t raw_identifier 1
* star 1
buf raw_identifier 1
, . 1
size_t raw_identifier 1
cap raw_identifier 1
) . 1
{ . 1

Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Google NOUN 0
Inc NOUN 0
. . 0
Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0



