Originally ADV
written VERB
by ADP
Bodo NOUN
Moeller NOUN
for ADP
the DET
OpenSSL NOUN
project NOUN
. .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2005 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

= equal
= equal
= equal
Copyright NOUN
2002 NUM
Sun NOUN
Microsystems NOUN
, .
Inc NOUN
. .
ALL NOUN
RIGHTS NOUN
RESERVED NOUN
. .

Portions NOUN
of ADP
the DET
attached VERB
software NOUN
( .
" ADJ
Contribution NOUN
" NOUN
) .
are VERB
developed VERB
by ADP
SUN NOUN
MICROSYSTEMS NOUN
, .
INC NOUN
. .
, .
and CONJ
are VERB
contributed VERB
to PRT
the DET
OpenSSL NOUN
project NOUN
. .

The DET
Contribution NOUN
is VERB
licensed VERB
pursuant NOUN
to PRT
the DET
OpenSSL NOUN
open ADJ
source NOUN
license NOUN
provided VERB
above ADP
. .

The DET
elliptic ADJ
curve NOUN
binary ADJ
polynomial ADJ
software NOUN
is VERB
originally ADV
written VERB
by ADP
Sheueling VERB
Chang NOUN
Shantz NOUN
and CONJ
Douglas NOUN
Stebila NOUN
of ADP
Sun NOUN
Microsystems NOUN
Laboratories NOUN
. .



used VERB
by ADP
EC_GROUP_new NOUN
, .
EC_GROUP_free raw_identifier
, .
EC_GROUP_clear_free NOUN
, .
EC_GROUP_copy NOUN
: colon

used VERB
by ADP
EC_GROUP_set_curve_GFp NOUN
, .
EC_GROUP_get_curve_GFp NOUN
, .
EC_GROUP_set_curve_GF NOUN
2m NUM
, .
and CONJ
EC_GROUP_get_curve_GF NOUN
2m NUM
: colon

used VERB
by ADP
EC_POINT_get_affine_coordinates_GFp raw_identifier
: colon

Computes NOUN
| VERB
r raw_identifier
= equal
g_scalar raw_identifier
generator NOUN
+ plus
p_scalar raw_identifier
p raw_identifier
| NOUN
if keyword
| ADJ
g_scalar raw_identifier
| NOUN
and CONJ
| NOUN
p_scalar raw_identifier
| NOUN
are VERB
both DET
non-null ADJ
. .

Computes NOUN
| VERB
r raw_identifier
= equal
g_scalar raw_identifier
generator NOUN
| NOUN
if keyword
| ADJ
p_scalar raw_identifier
| NOUN
is VERB
null ADJ
. .

Computes NOUN
| VERB
r raw_identifier
= equal
p_scalar raw_identifier
p raw_identifier
| NOUN
if keyword
g_scalar raw_identifier
is VERB
null ADJ
. .

At ADP
least ADJ
one NUM
of ADP
| NOUN
g_scalar raw_identifier
| NOUN
and CONJ
| NOUN
p_scalar raw_identifier
| NOUN
must VERB
be VERB
non-null ADJ
, .
and CONJ
| NOUN
p raw_identifier
| NOUN
must VERB
be VERB
non-null ADJ
if keyword
| ADJ
p_scalar raw_identifier
| NOUN
is VERB
non-null ADJ
. .



| ADJ
check_pub_key_order raw_identifier
| NOUN
checks NOUN
that ADP
the DET
public ADJ
key raw_identifier
is VERB
in ADP
the DET
proper ADJ
subgroup NOUN
by ADP
checking VERB
that ADP
| NOUN
pub_key raw_identifier
group raw_identifier
-> arrow
order NOUN
| NOUN
is VERB
the DET
point NOUN
at ADP
infinity NOUN
. .

This DET
may VERB
be VERB
NULL raw_identifier
for ADP
| NOUN
EC_METHOD raw_identifier
| NOUN
s raw_identifier
specialized VERB
for ADP
prime-order NOUN
curves NOUN
( .
i raw_identifier
. .
e NOUN
. .

with ADP
cofactor raw_identifier
one NUM
) .
, .
as ADP
this DET
check NOUN
is VERB
not ADV
necessary ADJ
for ADP
such ADJ
curves NOUN
( .
See VERB
section NOUN
A NOUN
. .
3 numeric_constant
of ADP
the DET
NSA's NOUN
" NOUN
Suite NOUN
B NOUN
Implementer's NOUN
Guide NOUN
to PRT
FIPS NOUN
186-3 NUM
( .
ECDSA raw_identifier
) .
" NOUN
) .
. .



internal ADJ
functions NOUN

' .
field_mul raw_identifier
' PRT
and CONJ
' PRT
field_sqr raw_identifier
' PRT
can VERB
be VERB
used VERB
by ADP
' .
add NOUN
' PRT
and CONJ
' PRT
dbl NOUN
' .
so ADV
that ADP
the DET
same ADJ
implementations NOUN
of ADP
point NOUN
operations NOUN
can VERB
be VERB
used VERB
with ADP
different ADJ
optimized ADJ
implementations NOUN
of ADP
expensive ADJ
field NOUN
operations NOUN
: colon

e NOUN
. .
g raw_identifier
. .

to PRT
Montgomery NOUN

e NOUN
. .
g raw_identifier
. .

from ADP
Montgomery NOUN

EC_METHOD raw_identifier

optional ADJ

optional ADJ
NID NOUN
for ADP
named VERB
curve NOUN

data raw_identifier
for ADP
ECDSA raw_identifier
inverse NOUN

The DET
following ADJ
members NOUN
are VERB
handled VERB
by ADP
the DET
method raw_identifier
functions NOUN
, .
even ADV
if keyword
they PRON
appear VERB
generic ADJ

For ADP
curves NOUN
over ADP
GF NOUN
( .
p raw_identifier
) .
, .
this DET
is VERB
the DET
modulus NOUN
. .



Curve NOUN
coefficients NOUN
. .



enable ADJ
optimized VERB
point NOUN
arithmetics NOUN
for ADP
special ADJ
case keyword

Montgomery NOUN
structure NOUN
. .



The DET
value NOUN
one NUM

EC_GROUP raw_identifier

All DET
members NOUN
except ADP
' .
meth raw_identifier
' PRT
are VERB
handled VERB
by ADP
the DET
method raw_identifier
functions NOUN
, .
even ADV
if keyword
they PRON
appear VERB
generic ADJ

Jacobian raw_identifier
projective ADJ
coordinates NOUN
: colon
( .
X raw_identifier
, .
Y NOUN
, .
Z raw_identifier
) .
represents VERB
( .
X raw_identifier
Z raw_identifier
^ caret
2 numeric_constant
, .
Y NOUN
Z raw_identifier
^ caret
3 numeric_constant
) .
if keyword
Z raw_identifier
! exclaim
= equal
0 numeric_constant

enable ADJ
optimized VERB
point NOUN
arithmetics NOUN
for ADP
special ADJ
case keyword

EC_POINT raw_identifier

ec_group_get_mont_data raw_identifier
returns VERB
a DET
Montgomery NOUN
context NOUN
for ADP
operations NOUN
in ADP
the DET
scalar raw_identifier
field NOUN
of ADP
| NOUN
group raw_identifier
| NOUN
. .

It PRON
may VERB
return keyword
NULL raw_identifier
in ADP
the DET
case keyword
that ADP
| NOUN
group raw_identifier
| NOUN
is VERB
not ADV
a DET
built-in ADJ
group raw_identifier
. .



method raw_identifier
functions NOUN
in ADP
simple ADJ
. .
c VERB

method raw_identifier
functions NOUN
in ADP
montgomery NOUN
. .
c NOUN

Returns NOUN
GFp NOUN
methods NOUN
using VERB
montgomery NOUN
multiplication NOUN
, .
with ADP
x86 NOUN
- .
64 NUM
optimized ADJ
P256 NOUN
. .

See VERB
http://eprint.iacr.org/2013/816 NOUN
. .



EC_KEY raw_identifier

curve_data raw_identifier
contains NOUN
data raw_identifier
about ADP
a DET
built-in ADJ
elliptic ADJ
curve NOUN
. .



comment NOUN
is VERB
a DET
human-readable ADJ
string NOUN
describing VERB
the DET
curve NOUN
. .



param_len raw_identifier
is VERB
the DET
number NOUN
of ADP
bytes NOUN
needed VERB
to PRT
store VERB
a DET
field NOUN
element NOUN
. .



cofactor raw_identifier
is VERB
the DET
cofactor raw_identifier
of ADP
the DET
group raw_identifier
( .
i raw_identifier
. .
e NOUN
. .

the DET
number NOUN
of ADP
elements NOUN
in ADP
the DET
group raw_identifier
divided VERB
by ADP
the DET
size raw_identifier
of ADP
the DET
main ADJ
subgroup NOUN
. .



promoted VERB
to PRT
BN_ULONG raw_identifier

data raw_identifier
points NOUN
to PRT
an DET
array NOUN
of ADP
6 numeric_constant
| ADJ
param_len raw_identifier
| NOUN
bytes NOUN
which DET
hold raw_identifier
the DET
field NOUN
elements NOUN
of ADP
the DET
following NOUN
( .
in ADP
big-endian ADJ
order NOUN
): NOUN
prime NOUN
, .
a DET
, .
b raw_identifier
, .
generator NOUN
x raw_identifier
, .
generator NOUN
y raw_identifier
, .
order NOUN
. .



OPENSSL_built_in_curves raw_identifier
is VERB
terminated VERB
with ADP
an DET
entry NOUN
where raw_identifier
| NOUN
nid raw_identifier
| NOUN
is VERB
| ADJ
NID_undef raw_identifier
| NOUN
. .



OPENSSL_HEADER_EC_INTERNAL_H NOUN

