Originally ADV 0
written VERB 0
by ADP 0
Bodo NOUN 0
Moeller NOUN 0
for ADP 0
the DET 0
OpenSSL NOUN 0
project NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
1998-2005 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@openssl.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
2002 NUM 0
Sun NOUN 0
Microsystems NOUN 0
, . 0
Inc NOUN 0
. . 0
ALL NOUN 0
RIGHTS NOUN 0
RESERVED NOUN 0
. . 0

Portions NOUN 0
of ADP 0
the DET 0
attached VERB 0
software NOUN 0
( . 0
" ADJ 0
Contribution NOUN 0
" NOUN 0
) . 0
are VERB 0
developed VERB 0
by ADP 0
SUN NOUN 0
MICROSYSTEMS NOUN 0
, . 0
INC NOUN 0
. . 0
, . 0
and CONJ 0
are VERB 0
contributed VERB 0
to PRT 0
the DET 0
OpenSSL NOUN 0
project NOUN 0
. . 0

The DET 0
Contribution NOUN 0
is VERB 0
licensed VERB 0
pursuant NOUN 0
to PRT 0
the DET 0
OpenSSL NOUN 0
open ADJ 0
source NOUN 0
license NOUN 0
provided VERB 0
above ADP 0
. . 0

The DET 0
elliptic ADJ 0
curve NOUN 0
binary ADJ 0
polynomial ADJ 0
software NOUN 0
is VERB 0
originally ADV 0
written VERB 0
by ADP 0
Sheueling VERB 0
Chang NOUN 0
Shantz NOUN 0
and CONJ 0
Douglas NOUN 0
Stebila NOUN 0
of ADP 0
Sun NOUN 0
Microsystems NOUN 0
Laboratories NOUN 0
. . 0



used VERB 0
by ADP 0
EC_GROUP_new NOUN 0
, . 0
EC_GROUP_free raw_identifier 1
, . 0
EC_GROUP_clear_free NOUN 0
, . 0
EC_GROUP_copy NOUN 0
: colon 1

used VERB 0
by ADP 0
EC_GROUP_set_curve_GFp NOUN 0
, . 0
EC_GROUP_get_curve_GFp NOUN 0
, . 0
EC_GROUP_set_curve_GF NOUN 0
2m NUM 0
, . 0
and CONJ 0
EC_GROUP_get_curve_GF NOUN 0
2m NUM 0
: colon 1

used VERB 0
by ADP 0
EC_POINT_get_affine_coordinates_GFp raw_identifier 1
: colon 1

Computes NOUN 0
| VERB 0
r raw_identifier 1
= equal 1
g_scalar raw_identifier 1
generator NOUN 0
+ plus 1
p_scalar raw_identifier 1
p raw_identifier 1
| NOUN 0
if keyword 1
| ADJ 0
g_scalar raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
p_scalar raw_identifier 1
| NOUN 0
are VERB 0
both DET 0
non-null ADJ 0
. . 0

Computes NOUN 0
| VERB 0
r raw_identifier 1
= equal 1
g_scalar raw_identifier 1
generator NOUN 0
| NOUN 0
if keyword 1
| ADJ 0
p_scalar raw_identifier 1
| NOUN 0
is VERB 0
null ADJ 0
. . 0

Computes NOUN 0
| VERB 0
r raw_identifier 1
= equal 1
p_scalar raw_identifier 1
p raw_identifier 1
| NOUN 0
if keyword 1
g_scalar raw_identifier 1
is VERB 0
null ADJ 0
. . 0

At ADP 0
least ADJ 0
one NUM 0
of ADP 0
| NOUN 0
g_scalar raw_identifier 1
| NOUN 0
and CONJ 0
| NOUN 0
p_scalar raw_identifier 1
| NOUN 0
must VERB 0
be VERB 0
non-null ADJ 0
, . 0
and CONJ 0
| NOUN 0
p raw_identifier 1
| NOUN 0
must VERB 0
be VERB 0
non-null ADJ 0
if keyword 1
| ADJ 0
p_scalar raw_identifier 1
| NOUN 0
is VERB 0
non-null ADJ 0
. . 0



| ADJ 0
check_pub_key_order raw_identifier 1
| NOUN 0
checks NOUN 0
that ADP 0
the DET 0
public ADJ 0
key raw_identifier 1
is VERB 0
in ADP 0
the DET 0
proper ADJ 0
subgroup NOUN 0
by ADP 0
checking VERB 0
that ADP 0
| NOUN 0
pub_key raw_identifier 1
group raw_identifier 1
-> arrow 1
order NOUN 0
| NOUN 0
is VERB 0
the DET 0
point NOUN 0
at ADP 0
infinity NOUN 0
. . 0

This DET 0
may VERB 0
be VERB 0
NULL raw_identifier 1
for ADP 0
| NOUN 0
EC_METHOD raw_identifier 1
| NOUN 0
s raw_identifier 1
specialized VERB 0
for ADP 0
prime-order NOUN 0
curves NOUN 0
( . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

with ADP 0
cofactor raw_identifier 1
one NUM 0
) . 0
, . 0
as ADP 0
this DET 0
check NOUN 0
is VERB 0
not ADV 0
necessary ADJ 0
for ADP 0
such ADJ 0
curves NOUN 0
( . 0
See VERB 0
section NOUN 0
A NOUN 0
. . 0
3 numeric_constant 1
of ADP 0
the DET 0
NSA's NOUN 0
" NOUN 0
Suite NOUN 0
B NOUN 0
Implementer's NOUN 0
Guide NOUN 0
to PRT 0
FIPS NOUN 0
186-3 NUM 0
( . 0
ECDSA raw_identifier 1
) . 0
" NOUN 0
) . 0
. . 0



internal ADJ 0
functions NOUN 0

' . 0
field_mul raw_identifier 1
' PRT 0
and CONJ 0
' PRT 0
field_sqr raw_identifier 1
' PRT 0
can VERB 0
be VERB 0
used VERB 0
by ADP 0
' . 0
add NOUN 0
' PRT 0
and CONJ 0
' PRT 0
dbl NOUN 0
' . 0
so ADV 0
that ADP 0
the DET 0
same ADJ 0
implementations NOUN 0
of ADP 0
point NOUN 0
operations NOUN 0
can VERB 0
be VERB 0
used VERB 0
with ADP 0
different ADJ 0
optimized ADJ 0
implementations NOUN 0
of ADP 0
expensive ADJ 0
field NOUN 0
operations NOUN 0
: colon 1

e NOUN 0
. . 0
g raw_identifier 1
. . 0

to PRT 0
Montgomery NOUN 0

e NOUN 0
. . 0
g raw_identifier 1
. . 0

from ADP 0
Montgomery NOUN 0

EC_METHOD raw_identifier 1

optional ADJ 0

optional ADJ 0
NID NOUN 0
for ADP 0
named VERB 0
curve NOUN 0

data raw_identifier 1
for ADP 0
ECDSA raw_identifier 1
inverse NOUN 0

The DET 0
following ADJ 0
members NOUN 0
are VERB 0
handled VERB 0
by ADP 0
the DET 0
method raw_identifier 1
functions NOUN 0
, . 0
even ADV 0
if keyword 1
they PRON 0
appear VERB 0
generic ADJ 0

For ADP 0
curves NOUN 0
over ADP 0
GF NOUN 0
( . 0
p raw_identifier 1
) . 0
, . 0
this DET 0
is VERB 0
the DET 0
modulus NOUN 0
. . 0



Curve NOUN 0
coefficients NOUN 0
. . 0



enable ADJ 0
optimized VERB 0
point NOUN 0
arithmetics NOUN 0
for ADP 0
special ADJ 0
case keyword 1

Montgomery NOUN 0
structure NOUN 0
. . 0



The DET 0
value NOUN 0
one NUM 0

EC_GROUP raw_identifier 1

All DET 0
members NOUN 0
except ADP 0
' . 0
meth raw_identifier 1
' PRT 0
are VERB 0
handled VERB 0
by ADP 0
the DET 0
method raw_identifier 1
functions NOUN 0
, . 0
even ADV 0
if keyword 1
they PRON 0
appear VERB 0
generic ADJ 0

Jacobian raw_identifier 1
projective ADJ 0
coordinates NOUN 0
: colon 1
( . 0
X raw_identifier 1
, . 0
Y NOUN 0
, . 0
Z raw_identifier 1
) . 0
represents VERB 0
( . 0
X raw_identifier 1
Z raw_identifier 1
^ caret 1
2 numeric_constant 1
, . 0
Y NOUN 0
Z raw_identifier 1
^ caret 1
3 numeric_constant 1
) . 0
if keyword 1
Z raw_identifier 1
! exclaim 1
= equal 1
0 numeric_constant 1

enable ADJ 0
optimized VERB 0
point NOUN 0
arithmetics NOUN 0
for ADP 0
special ADJ 0
case keyword 1

EC_POINT raw_identifier 1

ec_group_get_mont_data raw_identifier 1
returns VERB 0
a DET 0
Montgomery NOUN 0
context NOUN 0
for ADP 0
operations NOUN 0
in ADP 0
the DET 0
scalar raw_identifier 1
field NOUN 0
of ADP 0
| NOUN 0
group raw_identifier 1
| NOUN 0
. . 0

It PRON 0
may VERB 0
return keyword 1
NULL raw_identifier 1
in ADP 0
the DET 0
case keyword 1
that ADP 0
| NOUN 0
group raw_identifier 1
| NOUN 0
is VERB 0
not ADV 0
a DET 0
built-in ADJ 0
group raw_identifier 1
. . 0



method raw_identifier 1
functions NOUN 0
in ADP 0
simple ADJ 0
. . 0
c VERB 0

method raw_identifier 1
functions NOUN 0
in ADP 0
montgomery NOUN 0
. . 0
c NOUN 0

Returns NOUN 0
GFp NOUN 0
methods NOUN 0
using VERB 0
montgomery NOUN 0
multiplication NOUN 0
, . 0
with ADP 0
x86 NOUN 0
- . 0
64 NUM 0
optimized ADJ 0
P256 NOUN 0
. . 0

See VERB 0
http://eprint.iacr.org/2013/816 NOUN 0
. . 0



EC_KEY raw_identifier 1

curve_data raw_identifier 1
contains NOUN 0
data raw_identifier 1
about ADP 0
a DET 0
built-in ADJ 0
elliptic ADJ 0
curve NOUN 0
. . 0



comment NOUN 0
is VERB 0
a DET 0
human-readable ADJ 0
string NOUN 0
describing VERB 0
the DET 0
curve NOUN 0
. . 0



param_len raw_identifier 1
is VERB 0
the DET 0
number NOUN 0
of ADP 0
bytes NOUN 0
needed VERB 0
to PRT 0
store VERB 0
a DET 0
field NOUN 0
element NOUN 0
. . 0



cofactor raw_identifier 1
is VERB 0
the DET 0
cofactor raw_identifier 1
of ADP 0
the DET 0
group raw_identifier 1
( . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

the DET 0
number NOUN 0
of ADP 0
elements NOUN 0
in ADP 0
the DET 0
group raw_identifier 1
divided VERB 0
by ADP 0
the DET 0
size raw_identifier 1
of ADP 0
the DET 0
main ADJ 0
subgroup NOUN 0
. . 0



promoted VERB 0
to PRT 0
BN_ULONG raw_identifier 1

data raw_identifier 1
points NOUN 0
to PRT 0
an DET 0
array NOUN 0
of ADP 0
6 numeric_constant 1
| ADJ 0
param_len raw_identifier 1
| NOUN 0
bytes NOUN 0
which DET 0
hold raw_identifier 1
the DET 0
field NOUN 0
elements NOUN 0
of ADP 0
the DET 0
following NOUN 0
( . 0
in ADP 0
big-endian ADJ 0
order NOUN 0
): NOUN 0
prime NOUN 0
, . 0
a DET 0
, . 0
b raw_identifier 1
, . 0
generator NOUN 0
x raw_identifier 1
, . 0
generator NOUN 0
y raw_identifier 1
, . 0
order NOUN 0
. . 0



OPENSSL_built_in_curves raw_identifier 1
is VERB 0
terminated VERB 0
with ADP 0
an DET 0
entry NOUN 0
where raw_identifier 1
| NOUN 0
nid raw_identifier 1
| NOUN 0
is VERB 0
| ADJ 0
NID_undef raw_identifier 1
| NOUN 0
. . 0



OPENSSL_HEADER_EC_INTERNAL_H NOUN 0

