Copyright NOUN
( .
c NOUN
) .
2015 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .





# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
base raw_identifier
. .
h raw_identifier
> greater

# hash
if keyword
defined raw_identifier
( .
OPENSSL_64_BIT raw_identifier
) .
&& ampamp
! exclaim
defined raw_identifier
( .
OPENSSL_WINDOWS raw_identifier
) .
&& ampamp
\ exclaim

! exclaim
defined raw_identifier
( .
OPENSSL_SMALL raw_identifier
) .

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
bn raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
ec raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
obj raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"internal.h" string_literal

typedef keyword
uint8_t raw_identifier
u8 raw_identifier
; .

typedef keyword
uint64_t raw_identifier
u64 raw_identifier
; .

typedef keyword
int64_t raw_identifier
s64 raw_identifier
; .

A DET
64 NUM
- .
bit NOUN
implementation NOUN
of ADP
the DET
NIST NOUN
P NOUN
- .
224 NUM
elliptic ADJ
curve NOUN
point NOUN
multiplication NOUN
Inspired VERB
by ADP
Daniel NOUN
J NOUN
. .
Bernstein's NOUN
public ADJ
domain NOUN
nistp ADV
224 NUM
implementation NOUN
and CONJ
Adam NOUN
Langley's NOUN
public ADJ
domain NOUN
64 NUM
- .
bit NOUN
C NOUN
implementation NOUN
of ADP
curve NOUN
25519 NUM
. .



