Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Intel NOUN 0
Corporation NOUN 0
. . 0

Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0





# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
ec raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
assert raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
stdint raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
bn raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
crypto raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"../bn/internal.h" string_literal 1

# hash 1
include raw_identifier 1
"../ec/internal.h" string_literal 1

# hash 1
include raw_identifier 1
"../internal.h" string_literal 1

# hash 1
if keyword 1
! exclaim 1
defined raw_identifier 1
( . 1
OPENSSL_NO_ASM raw_identifier 1
) . 1
&& ampamp 1
defined raw_identifier 1
( . 1
OPENSSL_X86_64 raw_identifier 1
) . 1
&& ampamp 1
\ exclaim 1

! exclaim 1
defined raw_identifier 1
( . 1
OPENSSL_SMALL raw_identifier 1
) . 1

# hash 1
if keyword 1
defined raw_identifier 1
( . 1
__GNUC__ raw_identifier 1
) . 1

# hash 1
define raw_identifier 1
ALIGN raw_identifier 1
( . 1
x raw_identifier 1
) . 1
__attribute keyword 1
( . 1
( . 1
aligned raw_identifier 1
( . 1
x raw_identifier 1
) . 1
) . 1
) . 1

# hash 1
elif raw_identifier 1
defined raw_identifier 1
( . 1
_MSC_VER raw_identifier 1
) . 1

# hash 1
define raw_identifier 1
ALIGN raw_identifier 1
( . 1
x raw_identifier 1
) . 1
__declspec raw_identifier 1
( . 1
align raw_identifier 1
( . 1
x raw_identifier 1
) . 1
) . 1

# hash 1
else keyword 1

# hash 1
define raw_identifier 1
ALIGN raw_identifier 1
( . 1
x raw_identifier 1
) . 1

# hash 1
endif raw_identifier 1

# hash 1
define raw_identifier 1
ALIGNPTR raw_identifier 1
( . 1
p raw_identifier 1
, . 1
N raw_identifier 1
) . 1
( . 1
( . 1
uint8_t raw_identifier 1
* star 1
) . 1
p raw_identifier 1
+ plus 1
N raw_identifier 1
- minus 1
( . 1
size_t raw_identifier 1
) . 1
p raw_identifier 1
% percent 1
N raw_identifier 1
) . 1

# hash 1
define raw_identifier 1
P256_LIMBS raw_identifier 1
( . 1
256 numeric_constant 1
/ slash 1
BN_BITS2 raw_identifier 1
) . 1

typedef keyword 1
struct keyword 1
{ . 1

BN_ULONG raw_identifier 1
X raw_identifier 1
[ . 1
P256_LIMBS raw_identifier 1
] . 1
; . 1

BN_ULONG raw_identifier 1
Y raw_identifier 1
[ . 1
P256_LIMBS raw_identifier 1
] . 1
; . 1

BN_ULONG raw_identifier 1
Z raw_identifier 1
[ . 1
P256_LIMBS raw_identifier 1
] . 1
; . 1

} . 1
P256_POINT raw_identifier 1
; . 1

typedef keyword 1
struct keyword 1
{ . 1

BN_ULONG raw_identifier 1
X raw_identifier 1
[ . 1
P256_LIMBS raw_identifier 1
] . 1
; . 1

BN_ULONG raw_identifier 1
Y raw_identifier 1
[ . 1
P256_LIMBS raw_identifier 1
] . 1
; . 1

} . 1
P256_POINT_AFFINE raw_identifier 1
; . 1

typedef keyword 1
P256_POINT_AFFINE raw_identifier 1
PRECOMP256_ROW raw_identifier 1
[ . 1
64 numeric_constant 1
] . 1
; . 1

Developers NOUN 0
and CONJ 0
authors NOUN 0
: colon 1
Shay NOUN 0
Gueron NOUN 0
( . 0
1 numeric_constant 1
, . 0
2 numeric_constant 1
) . 0
, . 0
and CONJ 0
Vlad NOUN 0
Krasnov NOUN 0
( . 0
1 numeric_constant 1
) . 0
( . 0
1 numeric_constant 1
) . 0
Intel NOUN 0
Corporation NOUN 0
, . 0
Israel NOUN 0
Development NOUN 0
Center NOUN 0
( . 0
2 numeric_constant 1
) . 0
University NOUN 0
of ADP 0
Haifa NOUN 0
Reference NOUN 0
: colon 1
S.Gueron NOUN 0
and CONJ 0
V.Krasnov NOUN 0
, . 0
" NOUN 0
Fast NOUN 0
Prime NOUN 0
Field NOUN 0
Elliptic NOUN 0
Curve NOUN 0
Cryptography NOUN 0
with ADP 0
256 numeric_constant 1
Bit NOUN 0
Primes NOUN 0
" NOUN 0

