

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
ec raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
bn raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"internal.h" string_literal 1



Originally ADV 0
written VERB 0
by ADP 0
Bodo NOUN 0
Moeller NOUN 0
for ADP 0
the DET 0
OpenSSL NOUN 0
project NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
( . 0
c NOUN 0
) . 0
1998-2005 NUM 0
The DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

All DET 0
rights NOUN 0
reserved VERB 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
. . 0

( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
4 numeric_constant 1
. . 0

The DET 0
names NOUN 0
" VERB 0
OpenSSL NOUN 0
Toolkit NOUN 0
" NOUN 0
and CONJ 0
" NOUN 0
OpenSSL NOUN 0
Project NOUN 0
" NOUN 0
must VERB 0
not ADV 0
be VERB 0
used VERB 0
to PRT 0
endorse VERB 0
or CONJ 0
promote VERB 0
products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
without ADP 0
prior ADJ 0
written VERB 0
permission NOUN 0
. . 0

For ADP 0
written VERB 0
permission NOUN 0
, . 0
please VERB 0
contact ADJ 0
openssl-core@openssl.org ADJ 0
. . 0

5 numeric_constant 1
. . 0

Products NOUN 0
derived VERB 0
from ADP 0
this DET 0
software NOUN 0
may VERB 0
not ADV 0
be VERB 0
called VERB 0
" NOUN 0
OpenSSL NOUN 0
" NOUN 0
nor CONJ 0
may VERB 0
" VERB 0
OpenSSL NOUN 0
" NOUN 0
appear VERB 0
in ADP 0
their PRON 0
names NOUN 0
without ADP 0
prior ADV 0
written VERB 0
permission NOUN 0
of ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
. . 0

6 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
any DET 0
form NOUN 0
whatsoever NOUN 0
must VERB 0
retain VERB 0
the DET 0
following ADJ 0
acknowledgment NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
developed VERB 0
by ADP 0
the DET 0
OpenSSL NOUN 0
Project NOUN 0
for ADP 0
use NOUN 0
in ADP 0
the DET 0
OpenSSL NOUN 0
Toolkit NOUN 0
( . 0
http://www.openssl.org/ NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND NOUN 0
ANY NOUN 0
EXPRESSED NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
OpenSSL NOUN 0
PROJECT NOUN 0
OR NOUN 0
ITS NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

= equal 1
= equal 1
= equal 1
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

= equal 1
= equal 1
= equal 1
Copyright NOUN 0
2002 NUM 0
Sun NOUN 0
Microsystems NOUN 0
, . 0
Inc NOUN 0
. . 0
ALL NOUN 0
RIGHTS NOUN 0
RESERVED NOUN 0
. . 0

Portions NOUN 0
of ADP 0
the DET 0
attached VERB 0
software NOUN 0
( . 0
" ADJ 0
Contribution NOUN 0
" NOUN 0
) . 0
are VERB 0
developed VERB 0
by ADP 0
SUN NOUN 0
MICROSYSTEMS NOUN 0
, . 0
INC NOUN 0
. . 0
, . 0
and CONJ 0
are VERB 0
contributed VERB 0
to PRT 0
the DET 0
OpenSSL NOUN 0
project NOUN 0
. . 0

The DET 0
Contribution NOUN 0
is VERB 0
licensed VERB 0
pursuant NOUN 0
to PRT 0
the DET 0
OpenSSL NOUN 0
open ADJ 0
source NOUN 0
license NOUN 0
provided VERB 0
above ADP 0
. . 0

The DET 0
elliptic ADJ 0
curve NOUN 0
binary ADJ 0
polynomial ADJ 0
software NOUN 0
is VERB 0
originally ADV 0
written VERB 0
by ADP 0
Sheueling VERB 0
Chang NOUN 0
Shantz NOUN 0
and CONJ 0
Douglas NOUN 0
Stebila NOUN 0
of ADP 0
Sun NOUN 0
Microsystems NOUN 0
Laboratories NOUN 0
. . 0





int keyword 1
ec_GFp_simple_group_init raw_identifier 1
( . 1
EC_GROUP raw_identifier 1
* star 1
group raw_identifier 1
) . 1
{ . 1

BN_init raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
field raw_identifier 1
) . 1
; . 1

BN_init raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
a raw_identifier 1
) . 1
; . 1

BN_init raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
b raw_identifier 1
) . 1
; . 1

group raw_identifier 1
-> arrow 1
a_is_minus3 raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

return keyword 1
1 numeric_constant 1
; . 1

} . 1

void keyword 1
ec_GFp_simple_group_finish raw_identifier 1
( . 1
EC_GROUP raw_identifier 1
* star 1
group raw_identifier 1
) . 1
{ . 1

BN_free raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
field raw_identifier 1
) . 1
; . 1

BN_free raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
a raw_identifier 1
) . 1
; . 1

BN_free raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
b raw_identifier 1
) . 1
; . 1

} . 1

void keyword 1
ec_GFp_simple_group_clear_finish raw_identifier 1
( . 1
EC_GROUP raw_identifier 1
* star 1
group raw_identifier 1
) . 1
{ . 1

BN_clear_free raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
field raw_identifier 1
) . 1
; . 1

BN_clear_free raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
a raw_identifier 1
) . 1
; . 1

BN_clear_free raw_identifier 1
( . 1
& amp 1
group raw_identifier 1
-> arrow 1
b raw_identifier 1
) . 1
; . 1

} . 1

int keyword 1
ec_GFp_simple_group_copy raw_identifier 1
( . 1
EC_GROUP raw_identifier 1
* star 1
dest raw_identifier 1
, . 1
const keyword 1
EC_GROUP raw_identifier 1
* star 1
src raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
! exclaim 1
BN_copy raw_identifier 1
( . 1
& amp 1
dest raw_identifier 1
-> arrow 1
field raw_identifier 1
, . 1
& amp 1
src raw_identifier 1
-> arrow 1
field raw_identifier 1
) . 1
|| pipepipe 1

! exclaim 1
BN_copy raw_identifier 1
( . 1
& amp 1
dest raw_identifier 1
-> arrow 1
a raw_identifier 1
, . 1
& amp 1
src raw_identifier 1
-> arrow 1
a raw_identifier 1
) . 1
|| pipepipe 1

! exclaim 1
BN_copy raw_identifier 1
( . 1
& amp 1
dest raw_identifier 1
-> arrow 1
b raw_identifier 1
, . 1
& amp 1
src raw_identifier 1
-> arrow 1
b raw_identifier 1
) . 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

dest raw_identifier 1
-> arrow 1
a_is_minus3 raw_identifier 1
= equal 1
src raw_identifier 1
-> arrow 1
a_is_minus3 raw_identifier 1
; . 1

return keyword 1
1 numeric_constant 1
; . 1

} . 1

int keyword 1
ec_GFp_simple_group_set_curve raw_identifier 1
( . 1
EC_GROUP raw_identifier 1
* star 1
group raw_identifier 1
, . 1
const keyword 1
BIGNUM raw_identifier 1
* star 1
p raw_identifier 1
, . 1

const keyword 1
BIGNUM raw_identifier 1
* star 1
a raw_identifier 1
, . 1
const keyword 1
BIGNUM raw_identifier 1
* star 1
b raw_identifier 1
, . 1

BN_CTX raw_identifier 1
* star 1
ctx raw_identifier 1
) . 1
{ . 1

int keyword 1
ret raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

BN_CTX raw_identifier 1
* star 1
new_ctx raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

BIGNUM raw_identifier 1
* star 1
tmp_a raw_identifier 1
; . 1

Most ADJ 0
method raw_identifier 1
functions NOUN 0
in ADP 0
this DET 0
file NOUN 0
are VERB 0
designed VERB 0
to PRT 0
work VERB 0
with ADP 0
non-trivial ADJ 0
representations NOUN 0
of ADP 0
field NOUN 0
elements NOUN 0
if keyword 1
necessary ADJ 0
( . 0
see VERB 0
ecp_mont ADV 0
. . 0
c VERB 0
): NOUN 0
while keyword 1
standard ADJ 0
modular ADJ 0
addition NOUN 0
and CONJ 0
subtraction NOUN 0
are VERB 0
used VERB 0
, . 0
the DET 0
field_mul raw_identifier 1
and CONJ 0
field_sqr raw_identifier 1
methods NOUN 0
will VERB 0
be VERB 0
used VERB 0
for ADP 0
multiplication NOUN 0
, . 0
and CONJ 0
field_encode raw_identifier 1
and CONJ 0
field_decode raw_identifier 1
( . 0
if keyword 1
defined raw_identifier 1
) . 0
will VERB 0
be VERB 0
used VERB 0
for ADP 0
converting VERB 0
between ADP 0
representations NOUN 0
. . 0

Functions NOUN 0
ec_GFp_simple_points_make_affine VERB 0
( . 0
) . 0
and CONJ 0
ec_GFp_simple_point_get_affine_coordinates VERB 0
( . 0
) . 0
specifically ADV 0
assume VERB 0
that ADP 0
if keyword 1
a DET 0
non-trivial ADJ 0
representation NOUN 0
is VERB 0
used VERB 0
, . 0
it PRON 0
is VERB 0
a DET 0
Montgomery NOUN 0
representation NOUN 0
( . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

' . 0
encoding VERB 0
' . 0
means NOUN 0
multiplying VERB 0
by ADP 0
some DET 0
factor NOUN 0
R NOUN 0
) . 0
. . 0



