

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
bio raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
errno raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
if keyword
! exclaim
defined raw_identifier
( .
OPENSSL_WINDOWS raw_identifier
) .

# hash
include raw_identifier
< less
unistd raw_identifier
. .
h raw_identifier
> greater

# hash
else keyword

# hash
include raw_identifier
< less
io raw_identifier
. .
h raw_identifier
> greater

# hash
pragma raw_identifier
warning raw_identifier
( .
push raw_identifier
, .
3 numeric_constant
) .

# hash
include raw_identifier
< less
windows raw_identifier
. .
h raw_identifier
> greater

# hash
pragma raw_identifier
warning raw_identifier
( .
pop raw_identifier
) .

# hash
endif raw_identifier

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
buf raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

static keyword
int keyword
bio_fd_non_fatal_error raw_identifier
( .
int keyword
err raw_identifier
) .
{ .

if keyword
( .

# hash
ifdef raw_identifier
EWOULDBLOCK raw_identifier

err raw_identifier
== equalequal
EWOULDBLOCK raw_identifier
|| pipepipe

# hash
endif raw_identifier

# hash
ifdef raw_identifier
WSAEWOULDBLOCK raw_identifier

err raw_identifier
== equalequal
WSAEWOULDBLOCK raw_identifier
|| pipepipe

# hash
endif raw_identifier

# hash
ifdef raw_identifier
ENOTCONN raw_identifier

err raw_identifier
== equalequal
ENOTCONN raw_identifier
|| pipepipe

# hash
endif raw_identifier

# hash
ifdef raw_identifier
EINTR raw_identifier

err raw_identifier
== equalequal
EINTR raw_identifier
|| pipepipe

# hash
endif raw_identifier

# hash
ifdef raw_identifier
EAGAIN raw_identifier

err raw_identifier
== equalequal
EAGAIN raw_identifier
|| pipepipe

# hash
endif raw_identifier

# hash
ifdef raw_identifier
EPROTO raw_identifier

err raw_identifier
== equalequal
EPROTO raw_identifier
|| pipepipe

# hash
endif raw_identifier

# hash
ifdef raw_identifier
EINPROGRESS raw_identifier

err raw_identifier
== equalequal
EINPROGRESS raw_identifier
|| pipepipe

# hash
endif raw_identifier

# hash
ifdef raw_identifier
EALREADY raw_identifier

err raw_identifier
== equalequal
EALREADY raw_identifier
|| pipepipe

# hash
endif raw_identifier

0 numeric_constant
) .
{ .

return keyword
1 numeric_constant
; .

} .

return keyword
0 numeric_constant
; .

} .

# hash
if keyword
defined raw_identifier
( .
OPENSSL_WINDOWS raw_identifier
) .

int keyword
bio_fd_should_retry raw_identifier
( .
int keyword
i raw_identifier
) .
{ .

if keyword
( .
i raw_identifier
== equalequal
- minus
1 numeric_constant
) .
{ .

return keyword
bio_fd_non_fatal_error raw_identifier
( .
( .
int keyword
) .
GetLastError raw_identifier
( .
) .
) .
; .

} .

return keyword
0 numeric_constant
; .

} .

# hash
else keyword

int keyword
bio_fd_should_retry raw_identifier
( .
int keyword
i raw_identifier
) .
{ .

if keyword
( .
i raw_identifier
== equalequal
- minus
1 numeric_constant
) .
{ .

return keyword
bio_fd_non_fatal_error raw_identifier
( .
errno raw_identifier
) .
; .

} .

return keyword
0 numeric_constant
; .

} .

# hash
endif raw_identifier

BIO raw_identifier
* star
BIO_new_fd raw_identifier
( .
int keyword
fd raw_identifier
, .
int keyword
close_flag raw_identifier
) .
{ .

BIO raw_identifier
* star
ret raw_identifier
= equal
BIO_new raw_identifier
( .
BIO_s_fd raw_identifier
( .
) .
) .
; .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
NULL raw_identifier
; .

} .

BIO_set_fd raw_identifier
( .
ret raw_identifier
, .
fd raw_identifier
, .
close_flag raw_identifier
) .
; .

return keyword
ret raw_identifier
; .

} .

static keyword
int keyword
fd_new raw_identifier
( .
BIO raw_identifier
* star
bio raw_identifier
) .
{ .

Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



