

# hash 1
undef raw_identifier 1
_POSIX_C_SOURCE raw_identifier 1

# hash 1
define raw_identifier 1
_POSIX_C_SOURCE raw_identifier 1
200112L numeric_constant 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
bio raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
fcntl raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
sys raw_identifier 1
/ slash 1
types raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
if keyword 1
! exclaim 1
defined raw_identifier 1
( . 1
OPENSSL_WINDOWS raw_identifier 1
) . 1

# hash 1
include raw_identifier 1
< less 1
netdb raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
unistd raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
else keyword 1

# hash 1
pragma raw_identifier 1
warning raw_identifier 1
( . 1
push raw_identifier 1
, . 1
3 numeric_constant 1
) . 1

# hash 1
include raw_identifier 1
< less 1
winsock2 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
ws2tcpip raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
pragma raw_identifier 1
warning raw_identifier 1
( . 1
pop raw_identifier 1
) . 1

# hash 1
endif raw_identifier 1

# hash 1
include raw_identifier 1
"internal.h" string_literal 1

int keyword 1
bio_ip_and_port_to_socket_and_addr raw_identifier 1
( . 1
int keyword 1
* star 1
out_sock raw_identifier 1
, . 1

struct keyword 1
sockaddr_storage raw_identifier 1
* star 1
out_addr raw_identifier 1
, . 1

socklen_t raw_identifier 1
* star 1
out_addr_length raw_identifier 1
, . 1

const keyword 1
char keyword 1
* star 1
hostname raw_identifier 1
, . 1

const keyword 1
char keyword 1
* star 1
port_str raw_identifier 1
) . 1
{ . 1

struct keyword 1
addrinfo raw_identifier 1
hint raw_identifier 1
, . 1
* star 1
result raw_identifier 1
, . 1
* star 1
cur raw_identifier 1
; . 1

int keyword 1
ret raw_identifier 1
; . 1

* star 1
out_sock raw_identifier 1
= equal 1
- minus 1
1 numeric_constant 1
; . 1

memset raw_identifier 1
( . 1
& amp 1
hint raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
sizeof keyword 1
( . 1
hint raw_identifier 1
) . 1
) . 1
; . 1

hint raw_identifier 1
. . 1
ai_family raw_identifier 1
= equal 1
AF_UNSPEC raw_identifier 1
; . 1

hint raw_identifier 1
. . 1
ai_socktype raw_identifier 1
= equal 1
SOCK_STREAM raw_identifier 1
; . 1

ret raw_identifier 1
= equal 1
getaddrinfo raw_identifier 1
( . 1
hostname raw_identifier 1
, . 1
port_str raw_identifier 1
, . 1
& amp 1
hint raw_identifier 1
, . 1
& amp 1
result raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
ret raw_identifier 1
!= exclaimequal 1
0 numeric_constant 1
) . 1
{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
SYS raw_identifier 1
, . 1
0 numeric_constant 1
) . 1
; . 1

ERR_add_error_data raw_identifier 1
( . 1
1 numeric_constant 1
, . 1
gai_strerror raw_identifier 1
( . 1
ret raw_identifier 1
) . 1
) . 1
; . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

ret raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

for keyword 1
( . 1
cur raw_identifier 1
= equal 1
result raw_identifier 1
; . 1
cur raw_identifier 1
; . 1
cur raw_identifier 1
= equal 1
cur raw_identifier 1
-> arrow 1
ai_next raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
( . 1
size_t raw_identifier 1
) . 1
cur raw_identifier 1
-> arrow 1
ai_addrlen raw_identifier 1
> greater 1
sizeof keyword 1
( . 1
struct keyword 1
sockaddr_storage raw_identifier 1
) . 1
) . 1
{ . 1

continue keyword 1
; . 1

} . 1

memset raw_identifier 1
( . 1
out_addr raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
sizeof keyword 1
( . 1
struct keyword 1
sockaddr_storage raw_identifier 1
) . 1
) . 1
; . 1

memcpy raw_identifier 1
( . 1
out_addr raw_identifier 1
, . 1
cur raw_identifier 1
-> arrow 1
ai_addr raw_identifier 1
, . 1
cur raw_identifier 1
-> arrow 1
ai_addrlen raw_identifier 1
) . 1
; . 1

* star 1
out_addr_length raw_identifier 1
= equal 1
cur raw_identifier 1
-> arrow 1
ai_addrlen raw_identifier 1
; . 1

* star 1
out_sock raw_identifier 1
= equal 1
socket raw_identifier 1
( . 1
cur raw_identifier 1
-> arrow 1
ai_family raw_identifier 1
, . 1
cur raw_identifier 1
-> arrow 1
ai_socktype raw_identifier 1
, . 1
cur raw_identifier 1
-> arrow 1
ai_protocol raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
* star 1
out_sock raw_identifier 1
< less 1
0 numeric_constant 1
) . 1
{ . 1

OPENSSL_PUT_SYSTEM_ERROR raw_identifier 1
( . 1
) . 1
; . 1

goto keyword 1
out raw_identifier 1
; . 1

} . 1

ret raw_identifier 1
= equal 1
1 numeric_constant 1
; . 1

break keyword 1
; . 1

} . 1

out raw_identifier 1
: colon 1

freeaddrinfo raw_identifier 1
( . 1
result raw_identifier 1
) . 1
; . 1

return keyword 1
ret raw_identifier 1
; . 1

} . 1

int keyword 1
bio_socket_nbio raw_identifier 1
( . 1
int keyword 1
sock raw_identifier 1
, . 1
int keyword 1
on raw_identifier 1
) . 1
{ . 1

# hash 1
if keyword 1
defined raw_identifier 1
( . 1
OPENSSL_WINDOWS raw_identifier 1
) . 1

u_long raw_identifier 1
arg raw_identifier 1
= equal 1
on raw_identifier 1
; . 1

return keyword 1
0 numeric_constant 1
== equalequal 1
ioctlsocket raw_identifier 1
( . 1
sock raw_identifier 1
, . 1
FIONBIO raw_identifier 1
, . 1
& amp 1
arg raw_identifier 1
) . 1
; . 1

# hash 1
else keyword 1

int keyword 1
flags raw_identifier 1
= equal 1
fcntl raw_identifier 1
( . 1
sock raw_identifier 1
, . 1
F_GETFL raw_identifier 1
, . 1
0 numeric_constant 1
) . 1
; . 1

if keyword 1
( . 1
flags raw_identifier 1
< less 1
0 numeric_constant 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
! exclaim 1
on raw_identifier 1
) . 1
{ . 1

flags raw_identifier 1
&= ampequal 1
~ tilde 1
O_NONBLOCK raw_identifier 1
; . 1

} . 1
else keyword 1
{ . 1

flags raw_identifier 1
|= pipeequal 1
O_NONBLOCK raw_identifier 1
; . 1

} . 1

return keyword 1
fcntl raw_identifier 1
( . 1
sock raw_identifier 1
, . 1
F_SETFL raw_identifier 1
, . 1
flags raw_identifier 1
) . 1
== equalequal 1
0 numeric_constant 1
; . 1

# hash 1
endif raw_identifier 1

} . 1

void keyword 1
bio_clear_socket_error raw_identifier 1
( . 1
void keyword 1
) . 1
{ . 1
} . 1

int keyword 1
bio_sock_error raw_identifier 1
( . 1
int keyword 1
sock raw_identifier 1
) . 1
{ . 1

int keyword 1
error raw_identifier 1
; . 1

socklen_t raw_identifier 1
error_size raw_identifier 1
= equal 1
sizeof keyword 1
( . 1
error raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
getsockopt raw_identifier 1
( . 1
sock raw_identifier 1
, . 1
SOL_SOCKET raw_identifier 1
, . 1
SO_ERROR raw_identifier 1
, . 1
( . 1
char keyword 1
* star 1
) . 1
& amp 1
error raw_identifier 1
, . 1
& amp 1
error_size raw_identifier 1
) . 1
< less 1
0 numeric_constant 1
) . 1
{ . 1

return keyword 1
1 numeric_constant 1
; . 1

} . 1

return keyword 1
error raw_identifier 1
; . 1

} . 1

Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Google NOUN 0
Inc NOUN 0
. . 0
Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0



