

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
ecdh raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
bn raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
digest raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

int keyword
ECDH_compute_key raw_identifier
( .
void keyword
* star
out raw_identifier
, .
size_t raw_identifier
outlen raw_identifier
, .
const keyword
EC_POINT raw_identifier
* star
pub_key raw_identifier
, .

EC_KEY raw_identifier
* star
priv_key raw_identifier
, .

void keyword
* star
( .
* star
kdf raw_identifier
) .
( .
const keyword
void keyword
* star
in raw_identifier
, .
size_t raw_identifier
inlen raw_identifier
, .
void keyword
* star
out raw_identifier
, .

size_t raw_identifier
* star
outlen raw_identifier
) .
) .
{ .

const keyword
BIGNUM raw_identifier
* star
const keyword
priv raw_identifier
= equal
EC_KEY_get0_private_key raw_identifier
( .
priv_key raw_identifier
) .
; .

if keyword
( .
priv raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
ECDH raw_identifier
, .
ECDH_R_NO_PRIVATE_VALUE raw_identifier
) .
; .

return keyword
- minus
1 numeric_constant
; .

} .

BN_CTX raw_identifier
* star
ctx raw_identifier
= equal
BN_CTX_new raw_identifier
( .
) .
; .

if keyword
( .
ctx raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
- minus
1 numeric_constant
; .

} .

BN_CTX_start raw_identifier
( .
ctx raw_identifier
) .
; .

int keyword
ret raw_identifier
= equal
- minus
1 numeric_constant
; .

size_t raw_identifier
buflen raw_identifier
= equal
0 numeric_constant
; .

uint8_t raw_identifier
* star
buf raw_identifier
= equal
NULL raw_identifier
; .

const keyword
EC_GROUP raw_identifier
* star
const keyword
group raw_identifier
= equal
EC_KEY_get0_group raw_identifier
( .
priv_key raw_identifier
) .
; .

EC_POINT raw_identifier
* star
tmp raw_identifier
= equal
EC_POINT_new raw_identifier
( .
group raw_identifier
) .
; .

if keyword
( .
tmp raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
ECDH raw_identifier
, .
ERR_R_MALLOC_FAILURE raw_identifier
) .
; .

goto keyword
err raw_identifier
; .

} .

if keyword
( .
! exclaim
EC_POINT_mul raw_identifier
( .
group raw_identifier
, .
tmp raw_identifier
, .
NULL raw_identifier
, .
pub_key raw_identifier
, .
priv raw_identifier
, .
ctx raw_identifier
) .
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
ECDH raw_identifier
, .
ECDH_R_POINT_ARITHMETIC_FAILURE raw_identifier
) .
; .

goto keyword
err raw_identifier
; .

} .

BIGNUM raw_identifier
* star
x raw_identifier
= equal
BN_CTX_get raw_identifier
( .
ctx raw_identifier
) .
; .

if keyword
( .
! exclaim
x raw_identifier
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
ECDH raw_identifier
, .
ERR_R_MALLOC_FAILURE raw_identifier
) .
; .

goto keyword
err raw_identifier
; .

} .

if keyword
( .
! exclaim
EC_POINT_get_affine_coordinates_GFp raw_identifier
( .
group raw_identifier
, .
tmp raw_identifier
, .
x raw_identifier
, .
NULL raw_identifier
, .
ctx raw_identifier
) .
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
ECDH raw_identifier
, .
ECDH_R_POINT_ARITHMETIC_FAILURE raw_identifier
) .
; .

goto keyword
err raw_identifier
; .

} .

buflen raw_identifier
= equal
( .
EC_GROUP_get_degree raw_identifier
( .
group raw_identifier
) .
+ plus
7 numeric_constant
) .
/ slash
8 numeric_constant
; .

buf raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
buflen raw_identifier
) .
; .

if keyword
( .
buf raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
ECDH raw_identifier
, .
ERR_R_MALLOC_FAILURE raw_identifier
) .
; .

goto keyword
err raw_identifier
; .

} .

if keyword
( .
! exclaim
BN_bn2bin_padded raw_identifier
( .
buf raw_identifier
, .
buflen raw_identifier
, .
x raw_identifier
) .
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
ECDH raw_identifier
, .
ERR_R_INTERNAL_ERROR raw_identifier
) .
; .

goto keyword
err raw_identifier
; .

} .

if keyword
( .
kdf raw_identifier
!= exclaimequal
NULL raw_identifier
) .
{ .

if keyword
( .
kdf raw_identifier
( .
buf raw_identifier
, .
buflen raw_identifier
, .
out raw_identifier
, .
& amp
outlen raw_identifier
) .
== equalequal
NULL raw_identifier
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
ECDH raw_identifier
, .
ECDH_R_KDF_FAILED raw_identifier
) .
; .

goto keyword
err raw_identifier
; .

} .

} .
else keyword
{ .

= equal
= equal
= equal
Copyright NOUN
2002 NUM
Sun NOUN
Microsystems NOUN
, .
Inc NOUN
. .
ALL NOUN
RIGHTS NOUN
RESERVED NOUN
. .

The DET
Elliptic NOUN
Curve NOUN
Public-Key NOUN
Crypto NOUN
Library NOUN
( .
ECC NOUN
Code NOUN
) .
included VERB
herein NOUN
is VERB
developed VERB
by ADP
SUN NOUN
MICROSYSTEMS NOUN
, .
INC NOUN
. .
, .
and CONJ
is VERB
contributed VERB
to PRT
the DET
OpenSSL NOUN
project NOUN
. .

The DET
ECC NOUN
Code NOUN
is VERB
licensed VERB
pursuant NOUN
to PRT
the DET
OpenSSL NOUN
open ADJ
source NOUN
license NOUN
provided VERB
below ADP
. .

The DET
ECDH NOUN
software NOUN
is VERB
originally ADV
written VERB
by ADP
Douglas NOUN
Stebila NOUN
of ADP
Sun NOUN
Microsystems NOUN
Laboratories NOUN
. .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
2000-2002 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.OpenSSL.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
licensing@OpenSSL.org NOUN
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.OpenSSL.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .



