

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
stack raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .



static keyword
const keyword
size_t raw_identifier
kMinSize raw_identifier
= equal
4 numeric_constant
; .

_STACK raw_identifier
* star
sk_new raw_identifier
( .
stack_cmp_func raw_identifier
comp raw_identifier
) .
{ .

_STACK raw_identifier
* star
ret raw_identifier
; .

ret raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
sizeof keyword
( .
_STACK raw_identifier
) .
) .
; .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

goto keyword
err raw_identifier
; .

} .

memset raw_identifier
( .
ret raw_identifier
, .
0 numeric_constant
, .
sizeof keyword
( .
_STACK raw_identifier
) .
) .
; .

ret raw_identifier
-> arrow
data raw_identifier
= equal
OPENSSL_malloc raw_identifier
( .
sizeof keyword
( .
void keyword
* star
) .
* star
kMinSize raw_identifier
) .
; .

if keyword
( .
ret raw_identifier
-> arrow
data raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

goto keyword
err raw_identifier
; .

} .

memset raw_identifier
( .
ret raw_identifier
-> arrow
data raw_identifier
, .
0 numeric_constant
, .
sizeof keyword
( .
void keyword
* star
) .
* star
kMinSize raw_identifier
) .
; .

ret raw_identifier
-> arrow
comp raw_identifier
= equal
comp raw_identifier
; .

ret raw_identifier
-> arrow
num_alloc raw_identifier
= equal
kMinSize raw_identifier
; .

return keyword
ret raw_identifier
; .

err raw_identifier
: colon

OPENSSL_free raw_identifier
( .
ret raw_identifier
) .
; .

return keyword
NULL raw_identifier
; .

} .

_STACK raw_identifier
* star
sk_new_null raw_identifier
( .
void keyword
) .
{ .
return keyword
sk_new raw_identifier
( .
NULL raw_identifier
) .
; .
} .

size_t raw_identifier
sk_num raw_identifier
( .
const keyword
_STACK raw_identifier
* star
sk raw_identifier
) .
{ .

if keyword
( .
sk raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
0 numeric_constant
; .

} .

return keyword
sk raw_identifier
-> arrow
num raw_identifier
; .

} .

void keyword
sk_zero raw_identifier
( .
_STACK raw_identifier
* star
sk raw_identifier
) .
{ .

if keyword
( .
sk raw_identifier
== equalequal
NULL raw_identifier
|| pipepipe
sk raw_identifier
-> arrow
num raw_identifier
== equalequal
0 numeric_constant
) .
{ .

return keyword
; .

} .

memset raw_identifier
( .
sk raw_identifier
-> arrow
data raw_identifier
, .
0 numeric_constant
, .
sizeof keyword
( .
void keyword
* star
) .
* star
sk raw_identifier
-> arrow
num raw_identifier
) .
; .

sk raw_identifier
-> arrow
num raw_identifier
= equal
0 numeric_constant
; .

sk raw_identifier
-> arrow
sorted raw_identifier
= equal
0 numeric_constant
; .

} .

void keyword
* star
sk_value raw_identifier
( .
const keyword
_STACK raw_identifier
* star
sk raw_identifier
, .
size_t raw_identifier
i raw_identifier
) .
{ .

if keyword
( .
! exclaim
sk raw_identifier
|| pipepipe
i raw_identifier
>= greaterequal
sk raw_identifier
-> arrow
num raw_identifier
) .
{ .

return keyword
NULL raw_identifier
; .

} .

return keyword
sk raw_identifier
-> arrow
data raw_identifier
[ .
i raw_identifier
] .
; .

} .

void keyword
* star
sk_set raw_identifier
( .
_STACK raw_identifier
* star
sk raw_identifier
, .
size_t raw_identifier
i raw_identifier
, .
void keyword
* star
value raw_identifier
) .
{ .

if keyword
( .
! exclaim
sk raw_identifier
|| pipepipe
i raw_identifier
>= greaterequal
sk raw_identifier
-> arrow
num raw_identifier
) .
{ .

return keyword
NULL raw_identifier
; .

} .

return keyword
sk raw_identifier
-> arrow
data raw_identifier
[ .
i raw_identifier
] .
= equal
value raw_identifier
; .

} .

void keyword
sk_free raw_identifier
( .
_STACK raw_identifier
* star
sk raw_identifier
) .
{ .

if keyword
( .
sk raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
; .

} .

OPENSSL_free raw_identifier
( .
sk raw_identifier
-> arrow
data raw_identifier
) .
; .

OPENSSL_free raw_identifier
( .
sk raw_identifier
) .
; .

} .

void keyword
sk_pop_free raw_identifier
( .
_STACK raw_identifier
* star
sk raw_identifier
, .
void keyword
( .
* star
func raw_identifier
) .
( .
void keyword
* star
) .
) .
{ .

size_t raw_identifier
i raw_identifier
; .

if keyword
( .
sk raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
; .

} .

for keyword
( .
i raw_identifier
= equal
0 numeric_constant
; .
i raw_identifier
< less
sk raw_identifier
-> arrow
num raw_identifier
; .
i raw_identifier
++ plusplus
) .
{ .

if keyword
( .
sk raw_identifier
-> arrow
data raw_identifier
[ .
i raw_identifier
] .
!= exclaimequal
NULL raw_identifier
) .
{ .

func raw_identifier
( .
sk raw_identifier
-> arrow
data raw_identifier
[ .
i raw_identifier
] .
) .
; .

} .

} .

sk_free raw_identifier
( .
sk raw_identifier
) .
; .

} .

size_t raw_identifier
sk_insert raw_identifier
( .
_STACK raw_identifier
* star
sk raw_identifier
, .
void keyword
* star
p raw_identifier
, .
size_t raw_identifier
where raw_identifier
) .
{ .

if keyword
( .
sk raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

return keyword
0 numeric_constant
; .

} .

if keyword
( .
sk raw_identifier
-> arrow
num_alloc raw_identifier
<= lessequal
sk raw_identifier
-> arrow
num raw_identifier
+ plus
1 numeric_constant
) .
{ .

kMinSize NOUN
is VERB
the DET
number NOUN
of ADP
pointers NOUN
that DET
will VERB
be VERB
initially ADV
allocated VERB
in ADP
a DET
new ADJ
stack NOUN
. .



