Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Google NOUN 0
Inc NOUN 0
. . 0
Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0





# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
poly1305 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
if keyword 1
! exclaim 1
defined raw_identifier 1
( . 1
OPENSSL_WINDOWS raw_identifier 1
) . 1
&& ampamp 1
defined raw_identifier 1
( . 1
OPENSSL_X86_64 raw_identifier 1
) . 1

# hash 1
include raw_identifier 1
< less 1
emmintrin raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
define raw_identifier 1
ALIGN raw_identifier 1
( . 1
x raw_identifier 1
) . 1
__attribute__ keyword 1
( . 1
( . 1
aligned raw_identifier 1
( . 1
x raw_identifier 1
) . 1
) . 1
) . 1

This DET 0
implementation NOUN 0
of ADP 0
poly NOUN 0
1305 NUM 0
is VERB 0
by ADP 0
Andrew NOUN 0
Moon NOUN 0
( . 0
https://github.com/floodyberry/poly1305-donna NOUN 0
) . 0
and CONJ 0
released VERB 0
as ADP 0
public ADJ 0
domain NOUN 0
. . 0

It PRON 0
implements VERB 0
SIMD NOUN 0
vectorization NOUN 0
based VERB 0
on ADP 0
the DET 0
algorithm NOUN 0
described VERB 0
in ADP 0
http://cr.yp.to/papers.html#neoncrypto NOUN 0
. . 0

Unrolled VERB 0
to PRT 0
2 numeric_constant 1
powers NOUN 0
, . 0
i raw_identifier 1
. . 0
e NOUN 0
. . 0

64 NUM 0
byte NOUN 0
block NOUN 0
size raw_identifier 1

