Copyright NOUN 0
( . 0
c NOUN 0
) . 0
2014 NUM 0
, . 0
Google NOUN 0
Inc NOUN 0
. . 0
Permission NOUN 0
to PRT 0
use VERB 0
, . 0
copy NOUN 0
, . 0
modify NOUN 0
, . 0
and CONJ 0
or CONJ 0
distribute VERB 0
this DET 0
software NOUN 0
for ADP 0
any DET 0
purpose NOUN 0
with ADP 0
or CONJ 0
without ADP 0
fee NOUN 0
is VERB 0
hereby ADV 0
granted VERB 0
, . 0
provided VERB 0
that ADP 0
the DET 0
above ADJ 0
copyright NOUN 0
notice NOUN 0
and CONJ 0
this DET 0
permission NOUN 0
notice ADV 0
appear VERB 0
in ADP 0
all DET 0
copies NOUN 0
. . 0

THE DET 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
" NOUN 0
AS NOUN 0
IS NOUN 0
" NOUN 0
AND CONJ 0
THE NOUN 0
AUTHOR NOUN 0
DISCLAIMS NOUN 0
ALL NOUN 0
WARRANTIES NOUN 0
WITH NOUN 0
REGARD NOUN 0
TO NOUN 0
THIS NOUN 0
SOFTWARE NOUN 0
INCLUDING NOUN 0
ALL NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
SPECIAL NOUN 0
, . 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
OR NOUN 0
ANY NOUN 0
DAMAGES NOUN 0
WHATSOEVER NOUN 0
RESULTING NOUN 0
FROM NOUN 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
OR NOUN 0
PROFITS NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
AN NOUN 0
ACTION NOUN 0
OF NOUN 0
CONTRACT NOUN 0
, . 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHER NOUN 0
TORTIOUS NOUN 0
ACTION NOUN 0
, . 0
ARISING NOUN 0
OUT NOUN 0
OF NOUN 0
OR NOUN 0
IN NOUN 0
CONNECTION NOUN 0
WITH NOUN 0
THE NOUN 0
USE NOUN 0
OR NOUN 0
PERFORMANCE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
. . 0





# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
poly1305 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
cpu raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
if keyword 1
defined raw_identifier 1
( . 1
OPENSSL_WINDOWS raw_identifier 1
) . 1
|| pipepipe 1
! exclaim 1
defined raw_identifier 1
( . 1
OPENSSL_X86_64 raw_identifier 1
) . 1

# hash 1
if keyword 1
defined raw_identifier 1
( . 1
OPENSSL_X86 raw_identifier 1
) . 1
|| pipepipe 1
defined raw_identifier 1
( . 1
OPENSSL_X86_64 raw_identifier 1
) . 1
|| pipepipe 1
defined raw_identifier 1
( . 1
OPENSSL_ARM raw_identifier 1
) . 1

This DET 0
implementation NOUN 0
of ADP 0
poly NOUN 0
1305 NUM 0
is VERB 0
by ADP 0
Andrew NOUN 0
Moon NOUN 0
( . 0
https://github.com/floodyberry/poly1305-donna NOUN 0
) . 0
and CONJ 0
released VERB 0
as ADP 0
public ADJ 0
domain NOUN 0
. . 0



static keyword 1
uint32_t raw_identifier 1
U8TO32_LE raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
m raw_identifier 1
) . 1
{ . 1

uint32_t raw_identifier 1
r raw_identifier 1
; . 1

memcpy raw_identifier 1
( . 1
& amp 1
r raw_identifier 1
, . 1
m raw_identifier 1
, . 1
sizeof keyword 1
( . 1
r raw_identifier 1
) . 1
) . 1
; . 1

return keyword 1
r raw_identifier 1
; . 1

} . 1

static keyword 1
void keyword 1
U32TO8_LE raw_identifier 1
( . 1
uint8_t raw_identifier 1
* star 1
m raw_identifier 1
, . 1
uint32_t raw_identifier 1
v raw_identifier 1
) . 1
{ . 1
memcpy raw_identifier 1
( . 1
m raw_identifier 1
, . 1
& amp 1
v raw_identifier 1
, . 1
sizeof keyword 1
( . 1
v raw_identifier 1
) . 1
) . 1
; . 1
} . 1

# hash 1
else keyword 1

static keyword 1
uint32_t raw_identifier 1
U8TO32_LE raw_identifier 1
( . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
m raw_identifier 1
) . 1
{ . 1

return keyword 1
( . 1
uint32_t raw_identifier 1
) . 1
m raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
| pipe 1
( . 1
uint32_t raw_identifier 1
) . 1
m raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
<< lessless 1
8 numeric_constant 1
| pipe 1
( . 1
uint32_t raw_identifier 1
) . 1
m raw_identifier 1
[ . 1
2 numeric_constant 1
] . 1
<< lessless 1
16 numeric_constant 1
| pipe 1

( . 1
uint32_t raw_identifier 1
) . 1
m raw_identifier 1
[ . 1
3 numeric_constant 1
] . 1
<< lessless 1
24 numeric_constant 1
; . 1

} . 1

static keyword 1
void keyword 1
U32TO8_LE raw_identifier 1
( . 1
uint8_t raw_identifier 1
* star 1
m raw_identifier 1
, . 1
uint32_t raw_identifier 1
v raw_identifier 1
) . 1
{ . 1

m raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
= equal 1
v raw_identifier 1
; . 1

m raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
= equal 1
v raw_identifier 1
>> greatergreater 1
8 numeric_constant 1
; . 1

m raw_identifier 1
[ . 1
2 numeric_constant 1
] . 1
= equal 1
v raw_identifier 1
>> greatergreater 1
16 numeric_constant 1
; . 1

m raw_identifier 1
[ . 1
3 numeric_constant 1
] . 1
= equal 1
v raw_identifier 1
>> greatergreater 1
24 numeric_constant 1
; . 1

} . 1

# hash 1
endif raw_identifier 1

# hash 1
if keyword 1
defined raw_identifier 1
( . 1
OPENSSL_ARM raw_identifier 1
) . 1
&& ampamp 1
! exclaim 1
defined raw_identifier 1
( . 1
OPENSSL_NO_ASM raw_identifier 1
) . 1

void keyword 1
CRYPTO_poly1305_init_neon raw_identifier 1
( . 1
poly1305_state raw_identifier 1
* star 1
state raw_identifier 1
, . 1
const keyword 1
uint8_t raw_identifier 1
key raw_identifier 1
[ . 1
32 numeric_constant 1
] . 1
) . 1
; . 1

void keyword 1
CRYPTO_poly1305_update_neon raw_identifier 1
( . 1
poly1305_state raw_identifier 1
* star 1
state raw_identifier 1
, . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1

size_t raw_identifier 1
in_len raw_identifier 1
) . 1
; . 1

void keyword 1
CRYPTO_poly1305_finish_neon raw_identifier 1
( . 1
poly1305_state raw_identifier 1
* star 1
state raw_identifier 1
, . 1
uint8_t raw_identifier 1
mac raw_identifier 1
[ . 1
16 numeric_constant 1
] . 1
) . 1
; . 1

# hash 1
endif raw_identifier 1

static keyword 1
uint64_t raw_identifier 1
mul32x32_64 raw_identifier 1
( . 1
uint32_t raw_identifier 1
a raw_identifier 1
, . 1
uint32_t raw_identifier 1
b raw_identifier 1
) . 1
{ . 1
return keyword 1
( . 1
uint64_t raw_identifier 1
) . 1
a raw_identifier 1
* star 1
b raw_identifier 1
; . 1
} . 1

struct keyword 1
poly1305_state_st raw_identifier 1
{ . 1

uint32_t raw_identifier 1
r0 raw_identifier 1
, . 1
r1 raw_identifier 1
, . 1
r2 raw_identifier 1
, . 1
r3 raw_identifier 1
, . 1
r4 raw_identifier 1
; . 1

uint32_t raw_identifier 1
s1 raw_identifier 1
, . 1
s2 raw_identifier 1
, . 1
s3 raw_identifier 1
, . 1
s4 raw_identifier 1
; . 1

uint32_t raw_identifier 1
h0 raw_identifier 1
, . 1
h1 raw_identifier 1
, . 1
h2 raw_identifier 1
, . 1
h3 raw_identifier 1
, . 1
h4 raw_identifier 1
; . 1

uint8_t raw_identifier 1
buf raw_identifier 1
[ . 1
16 numeric_constant 1
] . 1
; . 1

unsigned keyword 1
int keyword 1
buf_used raw_identifier 1
; . 1

uint8_t raw_identifier 1
key raw_identifier 1
[ . 1
16 numeric_constant 1
] . 1
; . 1

} . 1
; . 1



We PRON 0
can VERB 0
assume VERB 0
little-endian ADJ 0
. . 0



static keyword 1
void keyword 1
poly1305_update raw_identifier 1
( . 1
struct keyword 1
poly1305_state_st raw_identifier 1
* star 1
state raw_identifier 1
, . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
in raw_identifier 1
, . 1

size_t raw_identifier 1
len raw_identifier 1
) . 1
{ . 1

uint32_t raw_identifier 1
t0 raw_identifier 1
, . 1
t1 raw_identifier 1
, . 1
t2 raw_identifier 1
, . 1
t3 raw_identifier 1
; . 1

uint64_t raw_identifier 1
t raw_identifier 1
[ . 1
5 numeric_constant 1
] . 1
; . 1

uint32_t raw_identifier 1
b raw_identifier 1
; . 1

uint64_t raw_identifier 1
c raw_identifier 1
; . 1

size_t raw_identifier 1
j raw_identifier 1
; . 1

uint8_t raw_identifier 1
mp raw_identifier 1
[ . 1
16 numeric_constant 1
] . 1
; . 1

if keyword 1
( . 1
len raw_identifier 1
< less 1
16 numeric_constant 1
) . 1
{ . 1

goto keyword 1
poly1305_donna_atmost15bytes raw_identifier 1
; . 1

} . 1

poly1305_donna_16bytes raw_identifier 1
: colon 1

t0 raw_identifier 1
= equal 1
U8TO32_LE raw_identifier 1
( . 1
in raw_identifier 1
) . 1
; . 1

t1 raw_identifier 1
= equal 1
U8TO32_LE raw_identifier 1
( . 1
in raw_identifier 1
+ plus 1
4 numeric_constant 1
) . 1
; . 1

t2 raw_identifier 1
= equal 1
U8TO32_LE raw_identifier 1
( . 1
in raw_identifier 1
+ plus 1
8 numeric_constant 1
) . 1
; . 1

t3 raw_identifier 1
= equal 1
U8TO32_LE raw_identifier 1
( . 1
in raw_identifier 1
+ plus 1
12 numeric_constant 1
) . 1
; . 1

in raw_identifier 1
+= plusequal 1
16 numeric_constant 1
; . 1

len raw_identifier 1
-= minusequal 1
16 numeric_constant 1
; . 1

state raw_identifier 1
-> arrow 1
h0 raw_identifier 1
+= plusequal 1
t0 raw_identifier 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

state raw_identifier 1
-> arrow 1
h1 raw_identifier 1
+= plusequal 1
( . 1
( . 1
( . 1
( . 1
uint64_t raw_identifier 1
) . 1
t1 raw_identifier 1
<< lessless 1
32 numeric_constant 1
) . 1
| pipe 1
t0 raw_identifier 1
) . 1
>> greatergreater 1
26 numeric_constant 1
) . 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

state raw_identifier 1
-> arrow 1
h2 raw_identifier 1
+= plusequal 1
( . 1
( . 1
( . 1
( . 1
uint64_t raw_identifier 1
) . 1
t2 raw_identifier 1
<< lessless 1
32 numeric_constant 1
) . 1
| pipe 1
t1 raw_identifier 1
) . 1
>> greatergreater 1
20 numeric_constant 1
) . 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

state raw_identifier 1
-> arrow 1
h3 raw_identifier 1
+= plusequal 1
( . 1
( . 1
( . 1
( . 1
uint64_t raw_identifier 1
) . 1
t3 raw_identifier 1
<< lessless 1
32 numeric_constant 1
) . 1
| pipe 1
t2 raw_identifier 1
) . 1
>> greatergreater 1
14 numeric_constant 1
) . 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

state raw_identifier 1
-> arrow 1
h4 raw_identifier 1
+= plusequal 1
( . 1
t3 raw_identifier 1
>> greatergreater 1
8 numeric_constant 1
) . 1
| pipe 1
( . 1
1 numeric_constant 1
<< lessless 1
24 numeric_constant 1
) . 1
; . 1

poly1305_donna_mul raw_identifier 1
: colon 1

t raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
= equal 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h0 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r0 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h1 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s4 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h2 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s3 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h3 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s2 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h4 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s1 raw_identifier 1
) . 1
; . 1

t raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
= equal 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h0 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r1 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h1 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r0 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h2 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s4 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h3 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s3 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h4 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s2 raw_identifier 1
) . 1
; . 1

t raw_identifier 1
[ . 1
2 numeric_constant 1
] . 1
= equal 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h0 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r2 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h1 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r1 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h2 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r0 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h3 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s4 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h4 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s3 raw_identifier 1
) . 1
; . 1

t raw_identifier 1
[ . 1
3 numeric_constant 1
] . 1
= equal 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h0 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r3 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h1 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r2 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h2 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r1 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h3 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r0 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h4 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
s4 raw_identifier 1
) . 1
; . 1

t raw_identifier 1
[ . 1
4 numeric_constant 1
] . 1
= equal 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h0 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r4 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h1 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r3 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h2 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r2 raw_identifier 1
) . 1
+ plus 1
mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h3 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r1 raw_identifier 1
) . 1
+ plus 1

mul32x32_64 raw_identifier 1
( . 1
state raw_identifier 1
-> arrow 1
h4 raw_identifier 1
, . 1
state raw_identifier 1
-> arrow 1
r0 raw_identifier 1
) . 1
; . 1

state raw_identifier 1
-> arrow 1
h0 raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
t raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

c raw_identifier 1
= equal 1
( . 1
t raw_identifier 1
[ . 1
0 numeric_constant 1
] . 1
>> greatergreater 1
26 numeric_constant 1
) . 1
; . 1

t raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
+= plusequal 1
c raw_identifier 1
; . 1

state raw_identifier 1
-> arrow 1
h1 raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
t raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

b raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
( . 1
t raw_identifier 1
[ . 1
1 numeric_constant 1
] . 1
>> greatergreater 1
26 numeric_constant 1
) . 1
; . 1

t raw_identifier 1
[ . 1
2 numeric_constant 1
] . 1
+= plusequal 1
b raw_identifier 1
; . 1

state raw_identifier 1
-> arrow 1
h2 raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
t raw_identifier 1
[ . 1
2 numeric_constant 1
] . 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

b raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
( . 1
t raw_identifier 1
[ . 1
2 numeric_constant 1
] . 1
>> greatergreater 1
26 numeric_constant 1
) . 1
; . 1

t raw_identifier 1
[ . 1
3 numeric_constant 1
] . 1
+= plusequal 1
b raw_identifier 1
; . 1

state raw_identifier 1
-> arrow 1
h3 raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
t raw_identifier 1
[ . 1
3 numeric_constant 1
] . 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

b raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
( . 1
t raw_identifier 1
[ . 1
3 numeric_constant 1
] . 1
>> greatergreater 1
26 numeric_constant 1
) . 1
; . 1

t raw_identifier 1
[ . 1
4 numeric_constant 1
] . 1
+= plusequal 1
b raw_identifier 1
; . 1

state raw_identifier 1
-> arrow 1
h4 raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
t raw_identifier 1
[ . 1
4 numeric_constant 1
] . 1
& amp 1
0x3ffffff numeric_constant 1
; . 1

b raw_identifier 1
= equal 1
( . 1
uint32_t raw_identifier 1
) . 1
( . 1
t raw_identifier 1
[ . 1
4 numeric_constant 1
] . 1
>> greatergreater 1
26 numeric_constant 1
) . 1
; . 1

state raw_identifier 1
-> arrow 1
h0 raw_identifier 1
+= plusequal 1
b raw_identifier 1
* star 1
5 numeric_constant 1
; . 1

if keyword 1
( . 1
len raw_identifier 1
>= greaterequal 1
16 numeric_constant 1
) . 1
{ . 1

goto keyword 1
poly1305_donna_16bytes raw_identifier 1
; . 1

} . 1



