Copyright NOUN
( .
c NOUN
) .
2014 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .





# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
poly1305 raw_identifier
. .
h raw_identifier
> greater

# hash
if keyword
! exclaim
defined raw_identifier
( .
OPENSSL_WINDOWS raw_identifier
) .
&& ampamp
defined raw_identifier
( .
OPENSSL_X86_64 raw_identifier
) .

# hash
include raw_identifier
< less
emmintrin raw_identifier
. .
h raw_identifier
> greater

# hash
define raw_identifier
ALIGN raw_identifier
( .
x raw_identifier
) .
__attribute__ keyword
( .
( .
aligned raw_identifier
( .
x raw_identifier
) .
) .
) .

This DET
implementation NOUN
of ADP
poly NOUN
1305 NUM
is VERB
by ADP
Andrew NOUN
Moon NOUN
( .
https://github.com/floodyberry/poly1305-donna NOUN
) .
and CONJ
released VERB
as ADP
public ADJ
domain NOUN
. .

It PRON
implements VERB
SIMD NOUN
vectorization NOUN
based VERB
on ADP
the DET
algorithm NOUN
described VERB
in ADP
http://cr.yp.to/papers.html#neoncrypto NOUN
. .

Unrolled VERB
to PRT
2 numeric_constant
powers NOUN
, .
i raw_identifier
. .
e NOUN
. .

64 NUM
byte NOUN
block NOUN
size raw_identifier

