

# hash
include raw_identifier
"internal.h" string_literal

# hash
include raw_identifier
< less
stdlib raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
type_check raw_identifier
. .
h raw_identifier
> greater

# hash
if keyword
! exclaim
defined raw_identifier
( .
OPENSSL_C11_ATOMIC raw_identifier
) .

OPENSSL_COMPILE_ASSERT raw_identifier
( .
( .
CRYPTO_refcount_t raw_identifier
) .
- minus
1 numeric_constant
== equalequal
CRYPTO_REFCOUNT_MAX raw_identifier
, .

CRYPTO_REFCOUNT_MAX_is_incorrect raw_identifier
) .
; .

static keyword
struct keyword
CRYPTO_STATIC_MUTEX raw_identifier
g_refcount_lock raw_identifier
= equal
CRYPTO_STATIC_MUTEX_INIT raw_identifier
; .

void keyword
CRYPTO_refcount_inc raw_identifier
( .
CRYPTO_refcount_t raw_identifier
* star
count raw_identifier
) .
{ .

CRYPTO_STATIC_MUTEX_lock_write raw_identifier
( .
& amp
g_refcount_lock raw_identifier
) .
; .

if keyword
( .
* star
count raw_identifier
< less
CRYPTO_REFCOUNT_MAX raw_identifier
) .
{ .

( .
* star
count raw_identifier
) .
++ plusplus
; .

} .

CRYPTO_STATIC_MUTEX_unlock raw_identifier
( .
& amp
g_refcount_lock raw_identifier
) .
; .

} .

int keyword
CRYPTO_refcount_dec_and_test_zero raw_identifier
( .
CRYPTO_refcount_t raw_identifier
* star
count raw_identifier
) .
{ .

int keyword
ret raw_identifier
; .

CRYPTO_STATIC_MUTEX_lock_write raw_identifier
( .
& amp
g_refcount_lock raw_identifier
) .
; .

if keyword
( .
* star
count raw_identifier
== equalequal
0 numeric_constant
) .
{ .

abort raw_identifier
( .
) .
; .

} .

if keyword
( .
* star
count raw_identifier
< less
CRYPTO_REFCOUNT_MAX raw_identifier
) .
{ .

( .
* star
count raw_identifier
) .
-- minusminus
; .

} .

ret raw_identifier
= equal
( .
* star
count raw_identifier
== equalequal
0 numeric_constant
) .
; .

CRYPTO_STATIC_MUTEX_unlock raw_identifier
( .
& amp
g_refcount_lock raw_identifier
) .
; .

return keyword
ret raw_identifier
; .

} .

Copyright NOUN
( .
c NOUN
) .
2015 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



