

# hash
include raw_identifier
< less
assert raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
limits raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
asn1t raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
cipher raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
pkcs8 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
rand raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
x509 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"internal.h" string_literal



Written VERB
by ADP
Dr NOUN
Stephen NOUN
N raw_identifier
Henson NOUN
( .
steve@openssl.org NOUN
) .
for ADP
the DET
OpenSSL NOUN
project NOUN
1999-2004 NUM
. .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1999 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.OpenSSL.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
licensing@OpenSSL.org NOUN
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.OpenSSL.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .





ASN1_SEQUENCE raw_identifier
( .
PBE2PARAM raw_identifier
) .
= equal
{ .

ASN1_SIMPLE raw_identifier
( .
PBE2PARAM raw_identifier
, .
keyfunc raw_identifier
, .
X509_ALGOR raw_identifier
) .
, .

ASN1_SIMPLE raw_identifier
( .
PBE2PARAM raw_identifier
, .
encryption raw_identifier
, .
X509_ALGOR raw_identifier
) .

} .
ASN1_SEQUENCE_END raw_identifier
( .
PBE2PARAM raw_identifier
) .

IMPLEMENT_ASN1_FUNCTIONS raw_identifier
( .
PBE2PARAM raw_identifier
) .

ASN1_SEQUENCE raw_identifier
( .
PBKDF2PARAM raw_identifier
) .
= equal
{ .

ASN1_SIMPLE raw_identifier
( .
PBKDF2PARAM raw_identifier
, .
salt raw_identifier
, .
ASN1_ANY raw_identifier
) .
, .

ASN1_SIMPLE raw_identifier
( .
PBKDF2PARAM raw_identifier
, .
iter raw_identifier
, .
ASN1_INTEGER raw_identifier
) .
, .

ASN1_OPT raw_identifier
( .
PBKDF2PARAM raw_identifier
, .
keylength raw_identifier
, .
ASN1_INTEGER raw_identifier
) .
, .

ASN1_OPT raw_identifier
( .
PBKDF2PARAM raw_identifier
, .
prf raw_identifier
, .
X509_ALGOR raw_identifier
) .

} .
ASN1_SEQUENCE_END raw_identifier
( .
PBKDF2PARAM raw_identifier
) .

IMPLEMENT_ASN1_FUNCTIONS raw_identifier
( .
PBKDF2PARAM raw_identifier
) .
; .

static keyword
int keyword
ASN1_TYPE_set_octetstring raw_identifier
( .
ASN1_TYPE raw_identifier
* star
a raw_identifier
, .
unsigned keyword
char keyword
* star
data raw_identifier
, .
int keyword
len raw_identifier
) .

{ .

ASN1_STRING raw_identifier
* star
os raw_identifier
; .

if keyword
( .
( .
os raw_identifier
= equal
M_ASN1_OCTET_STRING_new raw_identifier
( .
) .
) .
== equalequal
NULL raw_identifier
) .
return keyword
( .
0 numeric_constant
) .
; .

if keyword
( .
! exclaim
M_ASN1_OCTET_STRING_set raw_identifier
( .
os raw_identifier
, .
data raw_identifier
, .
len raw_identifier
) .
) .

{ .

M_ASN1_OCTET_STRING_free raw_identifier
( .
os raw_identifier
) .
; .

return keyword
0 numeric_constant
; .

} .

ASN1_TYPE_set raw_identifier
( .
a raw_identifier
, .
V_ASN1_OCTET_STRING raw_identifier
, .
os raw_identifier
) .
; .

return keyword
( .
1 numeric_constant
) .
; .

} .

static keyword
int keyword
param_to_asn1 raw_identifier
( .
EVP_CIPHER_CTX raw_identifier
* star
c raw_identifier
, .
ASN1_TYPE raw_identifier
* star
type raw_identifier
) .

{ .

unsigned keyword
iv_len raw_identifier
; .

iv_len raw_identifier
= equal
EVP_CIPHER_CTX_iv_length raw_identifier
( .
c raw_identifier
) .
; .

return keyword
ASN1_TYPE_set_octetstring raw_identifier
( .
type raw_identifier
, .
c raw_identifier
-> arrow
oiv raw_identifier
, .
iv_len raw_identifier
) .
; .

} .



PKCS NOUN
# hash
5 numeric_constant
v2 raw_identifier
. .
0 numeric_constant
password NOUN
based VERB
encryption NOUN
structures NOUN



X509_ALGOR raw_identifier
* star
PKCS5_pbe2_set_iv raw_identifier
( .
const keyword
EVP_CIPHER raw_identifier
* star
cipher raw_identifier
, .
int keyword
iter raw_identifier
, .

unsigned keyword
char keyword
* star
salt raw_identifier
, .
int keyword
saltlen raw_identifier
, .

unsigned keyword
char keyword
* star
aiv raw_identifier
, .
int keyword
prf_nid raw_identifier
) .

{ .

X509_ALGOR raw_identifier
* star
scheme raw_identifier
= equal
NULL raw_identifier
, .
* star
kalg raw_identifier
= equal
NULL raw_identifier
, .
* star
ret raw_identifier
= equal
NULL raw_identifier
; .

int keyword
alg_nid raw_identifier
, .
keylen raw_identifier
; .

EVP_CIPHER_CTX raw_identifier
ctx raw_identifier
; .

unsigned keyword
char keyword
iv raw_identifier
[ .
EVP_MAX_IV_LENGTH raw_identifier
] .
; .

PBE2PARAM raw_identifier
* star
pbe2 raw_identifier
= equal
NULL raw_identifier
; .

const keyword
ASN1_OBJECT raw_identifier
* star
obj raw_identifier
; .

alg_nid raw_identifier
= equal
EVP_CIPHER_nid raw_identifier
( .
cipher raw_identifier
) .
; .

if keyword
( .
alg_nid raw_identifier
== equalequal
NID_undef raw_identifier
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
PKCS8 raw_identifier
, .
PKCS8_R_CIPHER_HAS_NO_OBJECT_IDENTIFIER raw_identifier
) .
; .

goto keyword
err raw_identifier
; .

} .

obj raw_identifier
= equal
OBJ_nid2obj raw_identifier
( .
alg_nid raw_identifier
) .
; .

if keyword
( .
! exclaim
( .
pbe2 raw_identifier
= equal
PBE2PARAM_new raw_identifier
( .
) .
) .
) .
goto keyword
merr raw_identifier
; .



