

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
bn raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
bytestring raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

int keyword
BN_cbs2unsigned raw_identifier
( .
CBS raw_identifier
* star
cbs raw_identifier
, .
BIGNUM raw_identifier
* star
ret raw_identifier
) .
{ .

CBS raw_identifier
child raw_identifier
; .

if keyword
( .
! exclaim
CBS_get_asn1 raw_identifier
( .
cbs raw_identifier
, .
& amp
child raw_identifier
, .
CBS_ASN1_INTEGER raw_identifier
) .
|| pipepipe

CBS_len raw_identifier
( .
& amp
child raw_identifier
) .
== equalequal
0 numeric_constant
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
BN raw_identifier
, .
BN_R_BAD_ENCODING raw_identifier
) .
; .

return keyword
0 numeric_constant
; .

} .

if keyword
( .
CBS_data raw_identifier
( .
& amp
child raw_identifier
) .
[ .
0 numeric_constant
] .
& amp
0x80 numeric_constant
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
BN raw_identifier
, .
BN_R_NEGATIVE_NUMBER raw_identifier
) .
; .

return keyword
0 numeric_constant
; .

} .

Copyright NOUN
( .
c NOUN
) .
2015 NUM
, .
Google NOUN
Inc NOUN
. .
Permission NOUN
to PRT
use VERB
, .
copy NOUN
, .
modify NOUN
, .
and CONJ
or CONJ
distribute VERB
this DET
software NOUN
for ADP
any DET
purpose NOUN
with ADP
or CONJ
without ADP
fee NOUN
is VERB
hereby ADV
granted VERB
, .
provided VERB
that ADP
the DET
above ADJ
copyright NOUN
notice NOUN
and CONJ
this DET
permission NOUN
notice ADV
appear VERB
in ADP
all DET
copies NOUN
. .

THE DET
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
" NOUN
AS NOUN
IS NOUN
" NOUN
AND CONJ
THE NOUN
AUTHOR NOUN
DISCLAIMS NOUN
ALL NOUN
WARRANTIES NOUN
WITH NOUN
REGARD NOUN
TO NOUN
THIS NOUN
SOFTWARE NOUN
INCLUDING NOUN
ALL NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
SPECIAL NOUN
, .
DIRECT NOUN
, .
INDIRECT NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
OR NOUN
ANY NOUN
DAMAGES NOUN
WHATSOEVER NOUN
RESULTING NOUN
FROM NOUN
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
OR NOUN
PROFITS NOUN
, .
WHETHER NOUN
IN NOUN
AN NOUN
ACTION NOUN
OF NOUN
CONTRACT NOUN
, .
NEGLIGENCE NOUN
OR NOUN
OTHER NOUN
TORTIOUS NOUN
ACTION NOUN
, .
ARISING NOUN
OUT NOUN
OF NOUN
OR NOUN
IN NOUN
CONNECTION NOUN
WITH NOUN
THE NOUN
USE NOUN
OR NOUN
PERFORMANCE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
. .



