

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
bn raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater



Written VERB
by ADP
Lenka NOUN
Fibikova NOUN
<fibikova@exp-math.uni-essen.de> ADJ
and CONJ
Bodo NOUN
Moeller NOUN
for ADP
the DET
OpenSSL NOUN
project NOUN
. .

= equal
= equal
= equal
Copyright NOUN
( .
c NOUN
) .
1998-2000 NUM
The DET
OpenSSL NOUN
Project NOUN
. .

All DET
rights NOUN
reserved VERB
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
. .

( .
http://www.openssl.org/ NOUN
) .
" VERB
4 numeric_constant
. .

The DET
names NOUN
" VERB
OpenSSL NOUN
Toolkit NOUN
" NOUN
and CONJ
" NOUN
OpenSSL NOUN
Project NOUN
" NOUN
must VERB
not ADV
be VERB
used VERB
to PRT
endorse VERB
or CONJ
promote VERB
products NOUN
derived VERB
from ADP
this DET
software NOUN
without ADP
prior ADJ
written VERB
permission NOUN
. .

For ADP
written VERB
permission NOUN
, .
please VERB
contact ADJ
openssl-core@openssl.org ADJ
. .

5 numeric_constant
. .

Products NOUN
derived VERB
from ADP
this DET
software NOUN
may VERB
not ADV
be VERB
called VERB
" NOUN
OpenSSL NOUN
" NOUN
nor CONJ
may VERB
" VERB
OpenSSL NOUN
" NOUN
appear VERB
in ADP
their PRON
names NOUN
without ADP
prior ADV
written VERB
permission NOUN
of ADP
the DET
OpenSSL NOUN
Project NOUN
. .

6 numeric_constant
. .

Redistributions NOUN
of ADP
any DET
form NOUN
whatsoever NOUN
must VERB
retain VERB
the DET
following ADJ
acknowledgment NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
developed VERB
by ADP
the DET
OpenSSL NOUN
Project NOUN
for ADP
use NOUN
in ADP
the DET
OpenSSL NOUN
Toolkit NOUN
( .
http://www.openssl.org/ NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND NOUN
ANY NOUN
EXPRESSED NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
OpenSSL NOUN
PROJECT NOUN
OR NOUN
ITS NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

= equal
= equal
= equal
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .



BIGNUM raw_identifier
* star
BN_mod_sqrt raw_identifier
( .
BIGNUM raw_identifier
* star
in raw_identifier
, .
const keyword
BIGNUM raw_identifier
* star
a raw_identifier
, .
const keyword
BIGNUM raw_identifier
* star
p raw_identifier
, .
BN_CTX raw_identifier
* star
ctx raw_identifier
) .
{ .

BIGNUM raw_identifier
* star
ret raw_identifier
= equal
in raw_identifier
; .

int keyword
err raw_identifier
= equal
1 numeric_constant
; .

int keyword
r raw_identifier
; .

BIGNUM raw_identifier
* star
A raw_identifier
, .
* star
b raw_identifier
, .
* star
q raw_identifier
, .
* star
t raw_identifier
, .
* star
x raw_identifier
, .
* star
y raw_identifier
; .

int keyword
e raw_identifier
, .
i raw_identifier
, .
j raw_identifier
; .

if keyword
( .
! exclaim
BN_is_odd raw_identifier
( .
p raw_identifier
) .
|| pipepipe
BN_abs_is_word raw_identifier
( .
p raw_identifier
, .
1 numeric_constant
) .
) .
{ .

if keyword
( .
BN_abs_is_word raw_identifier
( .
p raw_identifier
, .
2 numeric_constant
) .
) .
{ .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

ret raw_identifier
= equal
BN_new raw_identifier
( .
) .
; .

} .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

goto keyword
end raw_identifier
; .

} .

if keyword
( .
! exclaim
BN_set_word raw_identifier
( .
ret raw_identifier
, .
BN_is_bit_set raw_identifier
( .
a raw_identifier
, .
0 numeric_constant
) .
) .
) .
{ .

if keyword
( .
ret raw_identifier
!= exclaimequal
in raw_identifier
) .
{ .

BN_free raw_identifier
( .
ret raw_identifier
) .
; .

} .

return keyword
NULL raw_identifier
; .

} .

return keyword
ret raw_identifier
; .

} .

OPENSSL_PUT_ERROR raw_identifier
( .
BN raw_identifier
, .
BN_R_P_IS_NOT_PRIME raw_identifier
) .
; .

return keyword
( .
NULL raw_identifier
) .
; .

} .

if keyword
( .
BN_is_zero raw_identifier
( .
a raw_identifier
) .
|| pipepipe
BN_is_one raw_identifier
( .
a raw_identifier
) .
) .
{ .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

ret raw_identifier
= equal
BN_new raw_identifier
( .
) .
; .

} .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

goto keyword
end raw_identifier
; .

} .

if keyword
( .
! exclaim
BN_set_word raw_identifier
( .
ret raw_identifier
, .
BN_is_one raw_identifier
( .
a raw_identifier
) .
) .
) .
{ .

if keyword
( .
ret raw_identifier
!= exclaimequal
in raw_identifier
) .
{ .

BN_free raw_identifier
( .
ret raw_identifier
) .
; .

} .

return keyword
NULL raw_identifier
; .

} .

return keyword
ret raw_identifier
; .

} .

BN_CTX_start raw_identifier
( .
ctx raw_identifier
) .
; .

A raw_identifier
= equal
BN_CTX_get raw_identifier
( .
ctx raw_identifier
) .
; .

b raw_identifier
= equal
BN_CTX_get raw_identifier
( .
ctx raw_identifier
) .
; .

q raw_identifier
= equal
BN_CTX_get raw_identifier
( .
ctx raw_identifier
) .
; .

t raw_identifier
= equal
BN_CTX_get raw_identifier
( .
ctx raw_identifier
) .
; .

x raw_identifier
= equal
BN_CTX_get raw_identifier
( .
ctx raw_identifier
) .
; .

y raw_identifier
= equal
BN_CTX_get raw_identifier
( .
ctx raw_identifier
) .
; .

if keyword
( .
y raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

goto keyword
end raw_identifier
; .

} .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

ret raw_identifier
= equal
BN_new raw_identifier
( .
) .
; .

} .

if keyword
( .
ret raw_identifier
== equalequal
NULL raw_identifier
) .
{ .

goto keyword
end raw_identifier
; .

} .

Returns NOUN
' PRT
ret raw_identifier
' .
such ADJ
that ADP
ret raw_identifier
^ caret
2 numeric_constant
= equal
= equal
a DET
( .
mod ADJ
p raw_identifier
) .
, .
using VERB
the DET
Tonelli NOUN
Shanks NOUN
algorithm NOUN
( .
cf raw_identifier
. .

Henri NOUN
Cohen NOUN
, .
" VERB
A NOUN
Course NOUN
in ADP
Algebraic NOUN
Computational NOUN
Number NOUN
Theory NOUN
" NOUN
, .
algorithm ADV
1.5 NUM
. .
1 numeric_constant
) .
. .

' .
p raw_identifier
' .
must VERB
be VERB
prime ADJ
! exclaim



