

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
md4 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
stdlib raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .





int keyword
MD4_Init raw_identifier
( .
MD4_CTX raw_identifier
* star
md4 raw_identifier
) .
{ .

memset raw_identifier
( .
md4 raw_identifier
, .
0 numeric_constant
, .
sizeof keyword
( .
MD4_CTX raw_identifier
) .
) .
; .

md4 raw_identifier
-> arrow
h raw_identifier
[ .
0 numeric_constant
] .
= equal
0x67452301UL numeric_constant
; .

md4 raw_identifier
-> arrow
h raw_identifier
[ .
1 numeric_constant
] .
= equal
0xefcdab89UL numeric_constant
; .

md4 raw_identifier
-> arrow
h raw_identifier
[ .
2 numeric_constant
] .
= equal
0x98badcfeUL numeric_constant
; .

md4 raw_identifier
-> arrow
h raw_identifier
[ .
3 numeric_constant
] .
= equal
0x10325476UL numeric_constant
; .

return keyword
1 numeric_constant
; .

} .

void keyword
md4_block_data_order raw_identifier
( .
uint32_t raw_identifier
* star
state raw_identifier
, .
const keyword
uint8_t raw_identifier
* star
data raw_identifier
, .
size_t raw_identifier
num raw_identifier
) .
; .

# hash
define raw_identifier
DATA_ORDER_IS_LITTLE_ENDIAN raw_identifier

# hash
define raw_identifier
HASH_CTX raw_identifier
MD4_CTX raw_identifier

# hash
define raw_identifier
HASH_CBLOCK raw_identifier
64 numeric_constant

# hash
define raw_identifier
HASH_UPDATE raw_identifier
MD4_Update raw_identifier

# hash
define raw_identifier
HASH_TRANSFORM raw_identifier
MD4_Transform raw_identifier

# hash
define raw_identifier
HASH_FINAL raw_identifier
MD4_Final raw_identifier

# hash
define raw_identifier
HASH_MAKE_STRING raw_identifier
( .
c raw_identifier
, .
s raw_identifier
) .
do keyword

do keyword
{ .
uint32_t raw_identifier

uint32_t raw_identifier
ll raw_identifier
; .
ll raw_identifier

ll raw_identifier
= equal
( .
c raw_identifier
) .
-> arrow
h raw_identifier
[ .
0 numeric_constant
] .
; .
HOST_l2c raw_identifier

HOST_l2c raw_identifier
( .
ll raw_identifier
, .
( .
s raw_identifier
) .
) .
; .
ll raw_identifier

ll raw_identifier
= equal
( .
c raw_identifier
) .
-> arrow
h raw_identifier
[ .
1 numeric_constant
] .
; .
HOST_l2c raw_identifier

HOST_l2c raw_identifier
( .
ll raw_identifier
, .
( .
s raw_identifier
) .
) .
; .
ll raw_identifier

ll raw_identifier
= equal
( .
c raw_identifier
) .
-> arrow
h raw_identifier
[ .
2 numeric_constant
] .
; .
HOST_l2c raw_identifier

HOST_l2c raw_identifier
( .
ll raw_identifier
, .
( .
s raw_identifier
) .
) .
; .
ll raw_identifier

ll raw_identifier
= equal
( .
c raw_identifier
) .
-> arrow
h raw_identifier
[ .
3 numeric_constant
] .
; .
HOST_l2c raw_identifier

HOST_l2c raw_identifier
( .
ll raw_identifier
, .
( .
s raw_identifier
) .
) .
; .
\ .

} .
while keyword
( .
0 numeric_constant
) .

# hash
define raw_identifier
HASH_BLOCK_DATA_ORDER raw_identifier
md4_block_data_order raw_identifier

# hash
include raw_identifier
"../digest/md32_common.h" string_literal



Implemented VERB
from ADP
RFC NOUN
1186 numeric_constant
The DET
MD4 NOUN
Message-Digest NOUN
Algorithm NOUN
. .



# hash
define raw_identifier
F raw_identifier
( .
b raw_identifier
, .
c raw_identifier
, .
d raw_identifier
) .
( .
( .
( .
( .
c raw_identifier
) .
^ caret
( .
d raw_identifier
) .
) .
& amp
( .
b raw_identifier
) .
) .
^ caret
( .
d raw_identifier
) .
) .

# hash
define raw_identifier
G raw_identifier
( .
b raw_identifier
, .
c raw_identifier
, .
d raw_identifier
) .
( .
( .
( .
b raw_identifier
) .
& amp
( .
c raw_identifier
) .
) .
| pipe
( .
( .
b raw_identifier
) .
& amp
( .
d raw_identifier
) .
) .
| pipe
( .
( .
c raw_identifier
) .
& amp
( .
d raw_identifier
) .
) .
) .

# hash
define raw_identifier
H raw_identifier
( .
b raw_identifier
, .
c raw_identifier
, .
d raw_identifier
) .
( .
( .
b raw_identifier
) .
^ caret
( .
c raw_identifier
) .
^ caret
( .
d raw_identifier
) .
) .

# hash
define raw_identifier
ROTATE raw_identifier
( .
a raw_identifier
, .
n raw_identifier
) .
( .
( .
( .
a raw_identifier
) .
<< lessless
( .
n raw_identifier
) .
) .
| pipe
( .
( .
a raw_identifier
) .
>> greatergreater
( .
32 numeric_constant
- minus
( .
n raw_identifier
) .
) .
) .
) .

# hash
define raw_identifier
R0 raw_identifier
( .
a raw_identifier
, .
b raw_identifier
, .
c raw_identifier
, .
d raw_identifier
, .
k raw_identifier
, .
s raw_identifier
, .
t raw_identifier
) .
\ .

{ .
a raw_identifier

a raw_identifier
+= plusequal
( .
( .
k raw_identifier
) .
+ plus
( .
t raw_identifier
) .
+ plus
F raw_identifier
( .
( .
b raw_identifier
) .
, .
( .
c raw_identifier
) .
, .
( .
d raw_identifier
) .
) .
) .
; .
a raw_identifier

a raw_identifier
= equal
ROTATE raw_identifier
( .
a raw_identifier
, .
s raw_identifier
) .
; .
\ .

} .
; .

# hash
define raw_identifier
R1 raw_identifier
( .
a raw_identifier
, .
b raw_identifier
, .
c raw_identifier
, .
d raw_identifier
, .
k raw_identifier
, .
s raw_identifier
, .
t raw_identifier
) .
\ .

{ .
a raw_identifier

a raw_identifier
+= plusequal
( .
( .
k raw_identifier
) .
+ plus
( .
t raw_identifier
) .
+ plus
G raw_identifier
( .
( .
b raw_identifier
) .
, .
( .
c raw_identifier
) .
, .
( .
d raw_identifier
) .
) .
) .
; .
a raw_identifier

a raw_identifier
= equal
ROTATE raw_identifier
( .
a raw_identifier
, .
s raw_identifier
) .
; .
\ .

} .
; .

# hash
define raw_identifier
R2 raw_identifier
( .
a raw_identifier
, .
b raw_identifier
, .
c raw_identifier
, .
d raw_identifier
, .
k raw_identifier
, .
s raw_identifier
, .
t raw_identifier
) .
\ .

{ .
a raw_identifier

a raw_identifier
+= plusequal
( .
( .
k raw_identifier
) .
+ plus
( .
t raw_identifier
) .
+ plus
H raw_identifier
( .
( .
b raw_identifier
) .
, .
( .
c raw_identifier
) .
, .
( .
d raw_identifier
) .
) .
) .
; .
a raw_identifier

a raw_identifier
= equal
ROTATE raw_identifier
( .
a raw_identifier
, .
s raw_identifier
) .
; .
\ .

} .
; .

void keyword
md4_block_data_order raw_identifier
( .
uint32_t raw_identifier
* star
state raw_identifier
, .
const keyword
uint8_t raw_identifier
* star
data raw_identifier
, .
size_t raw_identifier
num raw_identifier
) .
{ .

uint32_t raw_identifier
A raw_identifier
, .
B raw_identifier
, .
C raw_identifier
, .
D raw_identifier
, .
l raw_identifier
; .

uint32_t raw_identifier
X0 raw_identifier
, .
X1 raw_identifier
, .
X2 raw_identifier
, .
X3 raw_identifier
, .
X4 raw_identifier
, .
X5 raw_identifier
, .
X6 raw_identifier
, .
X7 raw_identifier
, .
X8 raw_identifier
, .
X9 raw_identifier
, .
X10 raw_identifier
, .
X11 raw_identifier
, .
X12 raw_identifier
, .
X13 raw_identifier
, .
X14 raw_identifier
, .
X15 raw_identifier
; .

A raw_identifier
= equal
state raw_identifier
[ .
0 numeric_constant
] .
; .

B raw_identifier
= equal
state raw_identifier
[ .
1 numeric_constant
] .
; .

C raw_identifier
= equal
state raw_identifier
[ .
2 numeric_constant
] .
; .

D raw_identifier
= equal
state raw_identifier
[ .
3 numeric_constant
] .
; .

for keyword
( .
; .
num raw_identifier
-- minusminus
; .
) .
{ .

HOST_c2l raw_identifier
( .
data raw_identifier
, .
l raw_identifier
) .
; .

X0 raw_identifier
= equal
l raw_identifier
; .

HOST_c2l raw_identifier
( .
data raw_identifier
, .
l raw_identifier
) .
; .

X1 raw_identifier
= equal
l raw_identifier
; .

As ADP
pointed VERB
out raw_identifier
by ADP
Wei NOUN
Dai NOUN
<weidai@eskimo.com> NOUN
, .
the DET
above NOUN
can VERB
be VERB
simplified VERB
to PRT
the DET
code NOUN
below ADP
. .

Wei NOUN
attributes VERB
these DET
optimizations NOUN
to PRT
Peter NOUN
Gutmann's NOUN
SHS NOUN
code NOUN
, .
and CONJ
he PRON
attributes VERB
it PRON
to PRT
Rich NOUN
Schroeppel NOUN
. .



