

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
aead raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
chacha raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
cipher raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
poly1305 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"internal.h" string_literal 1

# hash 1
define raw_identifier 1
POLY1305_TAG_LEN raw_identifier 1
16 numeric_constant 1

struct keyword 1
aead_chacha20_poly1305_ctx raw_identifier 1
{ . 1

unsigned keyword 1
char keyword 1
key raw_identifier 1
[ . 1
32 numeric_constant 1
] . 1
; . 1

unsigned keyword 1
char keyword 1
tag_len raw_identifier 1
; . 1

} . 1
; . 1

static keyword 1
int keyword 1
aead_chacha20_poly1305_init raw_identifier 1
( . 1
EVP_AEAD_CTX raw_identifier 1
* star 1
ctx raw_identifier 1
, . 1
const keyword 1
uint8_t raw_identifier 1
* star 1
key raw_identifier 1
, . 1

size_t raw_identifier 1
key_len raw_identifier 1
, . 1
size_t raw_identifier 1
tag_len raw_identifier 1
) . 1
{ . 1

struct keyword 1
aead_chacha20_poly1305_ctx raw_identifier 1
* star 1
c20_ctx raw_identifier 1
; . 1

if keyword 1
( . 1
tag_len raw_identifier 1
== equalequal 1
0 numeric_constant 1
) . 1
{ . 1

tag_len raw_identifier 1
= equal 1
POLY1305_TAG_LEN raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
tag_len raw_identifier 1
> greater 1
POLY1305_TAG_LEN raw_identifier 1
) . 1
{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
CIPHER raw_identifier 1
, . 1
CIPHER_R_TOO_LARGE raw_identifier 1
) . 1
; . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

if keyword 1
( . 1
key_len raw_identifier 1
!= exclaimequal 1
sizeof keyword 1
( . 1
c20_ctx raw_identifier 1
-> arrow 1
key raw_identifier 1
) . 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

