

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
aead raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
string raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
chacha raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
cipher raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
poly1305 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
"internal.h" string_literal

# hash
define raw_identifier
POLY1305_TAG_LEN raw_identifier
16 numeric_constant

struct keyword
aead_chacha20_poly1305_ctx raw_identifier
{ .

unsigned keyword
char keyword
key raw_identifier
[ .
32 numeric_constant
] .
; .

unsigned keyword
char keyword
tag_len raw_identifier
; .

} .
; .

static keyword
int keyword
aead_chacha20_poly1305_init raw_identifier
( .
EVP_AEAD_CTX raw_identifier
* star
ctx raw_identifier
, .
const keyword
uint8_t raw_identifier
* star
key raw_identifier
, .

size_t raw_identifier
key_len raw_identifier
, .
size_t raw_identifier
tag_len raw_identifier
) .
{ .

struct keyword
aead_chacha20_poly1305_ctx raw_identifier
* star
c20_ctx raw_identifier
; .

if keyword
( .
tag_len raw_identifier
== equalequal
0 numeric_constant
) .
{ .

tag_len raw_identifier
= equal
POLY1305_TAG_LEN raw_identifier
; .

} .

if keyword
( .
tag_len raw_identifier
> greater
POLY1305_TAG_LEN raw_identifier
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
CIPHER raw_identifier
, .
CIPHER_R_TOO_LARGE raw_identifier
) .
; .

return keyword
0 numeric_constant
; .

} .

if keyword
( .
key_len raw_identifier
!= exclaimequal
sizeof keyword
( .
c20_ctx raw_identifier
-> arrow
key raw_identifier
) .
) .
{ .

return keyword
0 numeric_constant
; .

