

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
pem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
buf raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
err raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
evp raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
mem raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
obj raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
pkcs8 raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
rand raw_identifier
. .
h raw_identifier
> greater

# hash
include raw_identifier
< less
openssl raw_identifier
/ slash
x509 raw_identifier
. .
h raw_identifier
> greater

static keyword
int keyword
do_pk8pkey raw_identifier
( .
BIO raw_identifier
* star
bp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
int keyword
isder raw_identifier
, .

int keyword
nid raw_identifier
, .
const keyword
EVP_CIPHER raw_identifier
* star
enc raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .
; .

static keyword
int keyword
do_pk8pkey_fp raw_identifier
( .
FILE raw_identifier
* star
bp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
int keyword
isder raw_identifier
, .

int keyword
nid raw_identifier
, .
const keyword
EVP_CIPHER raw_identifier
* star
enc raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .
; .



Copyright NOUN
( .
C NOUN
) .
1995-1998 NUM
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
All DET
rights NOUN
reserved VERB
. .

This DET
package NOUN
is VERB
an DET
SSL ADJ
implementation NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
. .

The DET
implementation NOUN
was VERB
written VERB
so ADV
as ADP
to PRT
conform VERB
with ADP
Netscapes NOUN
SSL NOUN
. .

This DET
library NOUN
is VERB
free ADJ
for ADP
commercial ADJ
and CONJ
non-commercial ADJ
use NOUN
as ADV
long keyword
as ADP
the DET
following ADJ
conditions NOUN
are VERB
aheared VERB
to PRT
. .

The DET
following ADJ
conditions NOUN
apply VERB
to PRT
all DET
code NOUN
found VERB
in ADP
this DET
distribution NOUN
, .
be VERB
it PRON
the DET
RC4 NOUN
, .
RSA NOUN
, .
lhash NOUN
, .
DES NOUN
, .
etc X
. .
, .
code NOUN
; .
not ADV
just ADV
the DET
SSL NOUN
code NOUN
. .

The DET
SSL NOUN
documentation NOUN
included VERB
with ADP
this DET
distribution NOUN
is VERB
covered VERB
by ADP
the DET
same ADJ
copyright NOUN
terms NOUN
except ADP
that ADP
the DET
holder NOUN
is VERB
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
. .

Copyright NOUN
remains VERB
Eric NOUN
Young's NOUN
, .
and CONJ
as ADP
such ADJ
any DET
Copyright NOUN
notices NOUN
in ADP
the DET
code NOUN
are VERB
not ADV
to PRT
be VERB
removed VERB
. .

If ADP
this DET
package NOUN
is VERB
used VERB
in ADP
a DET
product NOUN
, .
Eric NOUN
Young NOUN
should VERB
be VERB
given VERB
attribution NOUN
as ADP
the DET
author NOUN
of ADP
the DET
parts NOUN
of ADP
the DET
library NOUN
used VERB
. .

This DET
can VERB
be VERB
in ADP
the DET
form NOUN
of ADP
a DET
textual ADJ
message NOUN
at ADP
program NOUN
startup NOUN
or CONJ
in ADP
documentation NOUN
( .
online ADJ
or CONJ
textual ADJ
) .
provided VERB
with ADP
the DET
package NOUN
. .

Redistribution NOUN
and CONJ
use NOUN
in ADP
source NOUN
and CONJ
binary ADJ
forms NOUN
, .
with ADP
or CONJ
without ADP
modification NOUN
, .
are VERB
permitted VERB
provided VERB
that ADP
the DET
following ADJ
conditions NOUN
are VERB
met VERB
: colon
1 numeric_constant
. .

Redistributions NOUN
of ADP
source NOUN
code NOUN
must VERB
retain VERB
the DET
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
. .

2 numeric_constant
. .

Redistributions NOUN
in ADP
binary ADJ
form NOUN
must VERB
reproduce VERB
the DET
above NOUN
copyright NOUN
notice NOUN
, .
this DET
list NOUN
of ADP
conditions NOUN
and CONJ
the DET
following ADJ
disclaimer NOUN
in ADP
the DET
documentation NOUN
and CONJ
or CONJ
other ADJ
materials NOUN
provided VERB
with ADP
the DET
distribution NOUN
. .

3 numeric_constant
. .

All DET
advertising NOUN
materials NOUN
mentioning VERB
features NOUN
or CONJ
use NOUN
of ADP
this DET
software NOUN
must VERB
display VERB
the DET
following ADJ
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
cryptographic ADJ
software NOUN
written VERB
by ADP
Eric NOUN
Young NOUN
( .
eay@cryptsoft.com NOUN
) .
" VERB
The DET
word NOUN
' PRT
cryptographic ADJ
' PRT
can VERB
be VERB
left VERB
out raw_identifier
if keyword
the DET
rouines NOUN
from ADP
the DET
library NOUN
being VERB
used VERB
are VERB
not ADV
cryptographic ADJ
related VERB
:-) NOUN
. .

4 numeric_constant
. .

If ADP
you PRON
include raw_identifier
any DET
Windows NOUN
specific ADJ
code NOUN
( .
or CONJ
a DET
derivative ADJ
thereof NOUN
) .
from ADP
the DET
apps ADJ
directory NOUN
( .
application NOUN
code NOUN
) .
you PRON
must VERB
include raw_identifier
an DET
acknowledgement NOUN
: colon
" NOUN
This DET
product NOUN
includes VERB
software NOUN
written VERB
by ADP
Tim NOUN
Hudson NOUN
( .
tjh@cryptsoft.com NOUN
) .
" VERB
THIS NOUN
SOFTWARE NOUN
IS NOUN
PROVIDED NOUN
BY NOUN
ERIC NOUN
YOUNG NOUN
` .
` .
AS ADV
IS NOUN
' PRT
' PRT
AND CONJ
ANY NOUN
EXPRESS NOUN
OR NOUN
IMPLIED NOUN
WARRANTIES NOUN
, .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
THE NOUN
IMPLIED NOUN
WARRANTIES NOUN
OF NOUN
MERCHANTABILITY NOUN
AND NOUN
FITNESS NOUN
FOR ADP
A NOUN
PARTICULAR NOUN
PURPOSE NOUN
ARE NOUN
DISCLAIMED NOUN
. .

IN NOUN
NO NOUN
EVENT NOUN
SHALL NOUN
THE NOUN
AUTHOR NOUN
OR NOUN
CONTRIBUTORS NOUN
BE NOUN
LIABLE NOUN
FOR NOUN
ANY NOUN
DIRECT NOUN
, .
INDIRECT NOUN
, .
INCIDENTAL NOUN
, .
SPECIAL NOUN
, .
EXEMPLARY NOUN
, .
OR NOUN
CONSEQUENTIAL NOUN
DAMAGES NOUN
( .
INCLUDING NOUN
, .
BUT NOUN
NOT NOUN
LIMITED NOUN
TO NOUN
, .
PROCUREMENT NOUN
OF NOUN
SUBSTITUTE NOUN
GOODS NOUN
OR NOUN
SERVICES NOUN
; .
LOSS NOUN
OF NOUN
USE NOUN
, .
DATA NOUN
, .
OR NOUN
PROFITS NOUN
; .
OR NOUN
BUSINESS NOUN
INTERRUPTION NOUN
) .
HOWEVER NOUN
CAUSED NOUN
AND NOUN
ON NOUN
ANY NOUN
THEORY NOUN
OF NOUN
LIABILITY NOUN
, .
WHETHER NOUN
IN NOUN
CONTRACT NOUN
, .
STRICT NOUN
LIABILITY NOUN
, .
OR NOUN
TORT NOUN
( .
INCLUDING NOUN
NEGLIGENCE NOUN
OR NOUN
OTHERWISE NOUN
) .
ARISING NOUN
IN NOUN
ANY NOUN
WAY NOUN
OUT NOUN
OF ADP
THE NOUN
USE NOUN
OF ADP
THIS NOUN
SOFTWARE NOUN
, .
EVEN ADV
IF NOUN
ADVISED NOUN
OF ADP
THE NOUN
POSSIBILITY NOUN
OF NOUN
SUCH NOUN
DAMAGE NOUN
. .

The DET
licence NOUN
and CONJ
distribution NOUN
terms NOUN
for ADP
any DET
publically ADV
available ADJ
version NOUN
or CONJ
derivative NOUN
of ADP
this DET
code NOUN
cannot NOUN
be VERB
changed VERB
. .

i raw_identifier
. .
e NOUN
. .

this DET
code NOUN
cannot NOUN
simply ADV
be VERB
copied VERB
and CONJ
put VERB
under ADP
another DET
distribution NOUN
licence NOUN
[ .
including VERB
the DET
GNU NOUN
Public NOUN
Licence NOUN
. .
] .





int keyword
PEM_write_bio_PKCS8PrivateKey_nid raw_identifier
( .
BIO raw_identifier
* star
bp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
int keyword
nid raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

return keyword
do_pk8pkey raw_identifier
( .
bp raw_identifier
, .
x raw_identifier
, .
0 numeric_constant
, .
nid raw_identifier
, .
NULL raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

} .

int keyword
PEM_write_bio_PKCS8PrivateKey raw_identifier
( .
BIO raw_identifier
* star
bp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
const keyword
EVP_CIPHER raw_identifier
* star
enc raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

return keyword
do_pk8pkey raw_identifier
( .
bp raw_identifier
, .
x raw_identifier
, .
0 numeric_constant
, .
- minus
1 numeric_constant
, .
enc raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

} .

int keyword
i2d_PKCS8PrivateKey_bio raw_identifier
( .
BIO raw_identifier
* star
bp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
const keyword
EVP_CIPHER raw_identifier
* star
enc raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

return keyword
do_pk8pkey raw_identifier
( .
bp raw_identifier
, .
x raw_identifier
, .
1 numeric_constant
, .
- minus
1 numeric_constant
, .
enc raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

} .

int keyword
i2d_PKCS8PrivateKey_nid_bio raw_identifier
( .
BIO raw_identifier
* star
bp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
int keyword
nid raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

return keyword
do_pk8pkey raw_identifier
( .
bp raw_identifier
, .
x raw_identifier
, .
1 numeric_constant
, .
nid raw_identifier
, .
NULL raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

} .

static keyword
int keyword
do_pk8pkey raw_identifier
( .
BIO raw_identifier
* star
bp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
int keyword
isder raw_identifier
, .
int keyword
nid raw_identifier
, .
const keyword
EVP_CIPHER raw_identifier
* star
enc raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

X509_SIG raw_identifier
* star
p8 raw_identifier
; .

PKCS8_PRIV_KEY_INFO raw_identifier
* star
p8inf raw_identifier
; .

char keyword
buf raw_identifier
[ .
PEM_BUFSIZE raw_identifier
] .
; .

int keyword
ret raw_identifier
; .

if keyword
( .
! exclaim
( .
p8inf raw_identifier
= equal
EVP_PKEY2PKCS8 raw_identifier
( .
x raw_identifier
) .
) .
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
PEM raw_identifier
, .
PEM_R_ERROR_CONVERTING_PRIVATE_KEY raw_identifier
) .
; .

return keyword
0 numeric_constant
; .

} .

if keyword
( .
enc raw_identifier
|| pipepipe
( .
nid raw_identifier
!= exclaimequal
- minus
1 numeric_constant
) .
) .
{ .

if keyword
( .
! exclaim
kstr raw_identifier
) .
{ .

klen raw_identifier
= equal
0 numeric_constant
; .

if keyword
( .
! exclaim
cb raw_identifier
) .
cb raw_identifier
= equal
PEM_def_callback raw_identifier
; .

klen raw_identifier
= equal
cb raw_identifier
( .
buf raw_identifier
, .
PEM_BUFSIZE raw_identifier
, .
1 numeric_constant
, .
u raw_identifier
) .
; .

if keyword
( .
klen raw_identifier
<= lessequal
0 numeric_constant
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
PEM raw_identifier
, .
PEM_R_READ_KEY raw_identifier
) .
; .

PKCS8_PRIV_KEY_INFO_free raw_identifier
( .
p8inf raw_identifier
) .
; .

return keyword
0 numeric_constant
; .

} .

kstr raw_identifier

kstr raw_identifier
= equal
buf raw_identifier
; .

} .

p8 raw_identifier
= equal
PKCS8_encrypt raw_identifier
( .
nid raw_identifier
, .
enc raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
NULL raw_identifier
, .
0 numeric_constant
, .
0 numeric_constant
, .
p8inf raw_identifier
) .
; .

if keyword
( .
kstr raw_identifier
== equalequal
buf raw_identifier
) .
OPENSSL_cleanse raw_identifier
( .
buf raw_identifier
, .
klen raw_identifier
) .
; .

PKCS8_PRIV_KEY_INFO_free raw_identifier
( .
p8inf raw_identifier
) .
; .

if keyword
( .
isder raw_identifier
) .
ret raw_identifier
= equal
i2d_PKCS8_bio raw_identifier
( .
bp raw_identifier
, .
p8 raw_identifier
) .
; .

else keyword
ret raw_identifier
= equal
PEM_write_bio_PKCS8 raw_identifier
( .
bp raw_identifier
, .
p8 raw_identifier
) .
; .

X509_SIG_free raw_identifier
( .
p8 raw_identifier
) .
; .

return keyword
ret raw_identifier
; .

} .
else keyword
{ .

if keyword
( .
isder raw_identifier
) .
ret raw_identifier
= equal
i2d_PKCS8_PRIV_KEY_INFO_bio raw_identifier
( .
bp raw_identifier
, .
p8inf raw_identifier
) .
; .

else keyword
ret raw_identifier
= equal
PEM_write_bio_PKCS8_PRIV_KEY_INFO raw_identifier
( .
bp raw_identifier
, .
p8inf raw_identifier
) .
; .

PKCS8_PRIV_KEY_INFO_free raw_identifier
( .
p8inf raw_identifier
) .
; .

return keyword
ret raw_identifier
; .

} .

} .

EVP_PKEY raw_identifier
* star
d2i_PKCS8PrivateKey_bio raw_identifier
( .
BIO raw_identifier
* star
bp raw_identifier
, .
EVP_PKEY raw_identifier
* star
* star
x raw_identifier
, .
pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

PKCS8_PRIV_KEY_INFO raw_identifier
* star
p8inf raw_identifier
= equal
NULL raw_identifier
; .

X509_SIG raw_identifier
* star
p8 raw_identifier
= equal
NULL raw_identifier
; .

int keyword
klen raw_identifier
; .

EVP_PKEY raw_identifier
* star
ret raw_identifier
; .

char keyword
psbuf raw_identifier
[ .
PEM_BUFSIZE raw_identifier
] .
; .

p8 raw_identifier
= equal
d2i_PKCS8_bio raw_identifier
( .
bp raw_identifier
, .
NULL raw_identifier
) .
; .

if keyword
( .
! exclaim
p8 raw_identifier
) .
return keyword
NULL raw_identifier
; .

klen raw_identifier
= equal
0 numeric_constant
; .

if keyword
( .
! exclaim
cb raw_identifier
) .
cb raw_identifier
= equal
PEM_def_callback raw_identifier
; .

klen raw_identifier
= equal
cb raw_identifier
( .
psbuf raw_identifier
, .
PEM_BUFSIZE raw_identifier
, .
0 numeric_constant
, .
u raw_identifier
) .
; .

if keyword
( .
klen raw_identifier
<= lessequal
0 numeric_constant
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
PEM raw_identifier
, .
PEM_R_BAD_PASSWORD_READ raw_identifier
) .
; .

X509_SIG_free raw_identifier
( .
p8 raw_identifier
) .
; .

return keyword
NULL raw_identifier
; .
} .

} .

p8inf raw_identifier
= equal
PKCS8_decrypt raw_identifier
( .
p8 raw_identifier
, .
psbuf raw_identifier
, .
klen raw_identifier
) .
; .

X509_SIG_free raw_identifier
( .
p8 raw_identifier
) .
; .

if keyword
( .
! exclaim
p8inf raw_identifier
) .
return keyword
NULL raw_identifier
; .

ret raw_identifier
= equal
EVP_PKCS82PKEY raw_identifier
( .
p8inf raw_identifier
) .
; .

PKCS8_PRIV_KEY_INFO_free raw_identifier
( .
p8inf raw_identifier
) .
; .

if keyword
( .
! exclaim
ret raw_identifier
) .
return keyword
NULL raw_identifier
; .

if keyword
( .
x raw_identifier
) .
{ .

if keyword
( .
* star
x raw_identifier
) .
EVP_PKEY_free raw_identifier
( .
* star
x raw_identifier
) .
; .

* star
x raw_identifier
= equal
ret raw_identifier
; .

} .

return keyword
ret raw_identifier
; .

} .

# hash
ifndef raw_identifier
OPENSSL_NO_FP_API raw_identifier

int keyword
i2d_PKCS8PrivateKey_fp raw_identifier
( .
FILE raw_identifier
* star
fp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
const keyword
EVP_CIPHER raw_identifier
* star
enc raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

return keyword
do_pk8pkey_fp raw_identifier
( .
fp raw_identifier
, .
x raw_identifier
, .
1 numeric_constant
, .
- minus
1 numeric_constant
, .
enc raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

} .

int keyword
i2d_PKCS8PrivateKey_nid_fp raw_identifier
( .
FILE raw_identifier
* star
fp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
int keyword
nid raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

return keyword
do_pk8pkey_fp raw_identifier
( .
fp raw_identifier
, .
x raw_identifier
, .
1 numeric_constant
, .
nid raw_identifier
, .
NULL raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

} .

int keyword
PEM_write_PKCS8PrivateKey_nid raw_identifier
( .
FILE raw_identifier
* star
fp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
int keyword
nid raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

return keyword
do_pk8pkey_fp raw_identifier
( .
fp raw_identifier
, .
x raw_identifier
, .
0 numeric_constant
, .
nid raw_identifier
, .
NULL raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

} .

int keyword
PEM_write_PKCS8PrivateKey raw_identifier
( .
FILE raw_identifier
* star
fp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
const keyword
EVP_CIPHER raw_identifier
* star
enc raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .
pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

return keyword
do_pk8pkey_fp raw_identifier
( .
fp raw_identifier
, .
x raw_identifier
, .
0 numeric_constant
, .
- minus
1 numeric_constant
, .
enc raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

} .

static keyword
int keyword
do_pk8pkey_fp raw_identifier
( .
FILE raw_identifier
* star
fp raw_identifier
, .
EVP_PKEY raw_identifier
* star
x raw_identifier
, .
int keyword
isder raw_identifier
, .
int keyword
nid raw_identifier
, .
const keyword
EVP_CIPHER raw_identifier
* star
enc raw_identifier
, .

char keyword
* star
kstr raw_identifier
, .
int keyword
klen raw_identifier
, .

pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

BIO raw_identifier
* star
bp raw_identifier
; .

int keyword
ret raw_identifier
; .

if keyword
( .
! exclaim
( .
bp raw_identifier
= equal
BIO_new_fp raw_identifier
( .
fp raw_identifier
, .
BIO_NOCLOSE raw_identifier
) .
) .
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
PEM raw_identifier
, .
ERR_R_BUF_LIB raw_identifier
) .
; .

return keyword
( .
0 numeric_constant
) .
; .

} .

ret raw_identifier
= equal
do_pk8pkey raw_identifier
( .
bp raw_identifier
, .
x raw_identifier
, .
isder raw_identifier
, .
nid raw_identifier
, .
enc raw_identifier
, .
kstr raw_identifier
, .
klen raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

BIO_free raw_identifier
( .
bp raw_identifier
) .
; .

return keyword
ret raw_identifier
; .

} .

EVP_PKEY raw_identifier
* star
d2i_PKCS8PrivateKey_fp raw_identifier
( .
FILE raw_identifier
* star
fp raw_identifier
, .
EVP_PKEY raw_identifier
* star
* star
x raw_identifier
, .
pem_password_cb raw_identifier
* star
cb raw_identifier
, .
void keyword
* star
u raw_identifier
) .

{ .

BIO raw_identifier
* star
bp raw_identifier
; .

EVP_PKEY raw_identifier
* star
ret raw_identifier
; .

if keyword
( .
! exclaim
( .
bp raw_identifier
= equal
BIO_new_fp raw_identifier
( .
fp raw_identifier
, .
BIO_NOCLOSE raw_identifier
) .
) .
) .
{ .

OPENSSL_PUT_ERROR raw_identifier
( .
PEM raw_identifier
, .
ERR_R_BUF_LIB raw_identifier
) .
; .

return keyword
NULL raw_identifier
; .

} .

ret raw_identifier
= equal
d2i_PKCS8PrivateKey_bio raw_identifier
( .
bp raw_identifier
, .
x raw_identifier
, .
cb raw_identifier
, .
u raw_identifier
) .
; .

BIO_free raw_identifier
( .
bp raw_identifier
) .
; .

return keyword
ret raw_identifier
; .

} .

# hash
endif raw_identifier

IMPLEMENT_PEM_rw raw_identifier
( .
PKCS8 raw_identifier
, .
X509_SIG raw_identifier
, .
PEM_STRING_PKCS8 raw_identifier
, .
X509_SIG raw_identifier
) .

IMPLEMENT_PEM_rw raw_identifier
( .
PKCS8_PRIV_KEY_INFO raw_identifier
, .
PKCS8_PRIV_KEY_INFO raw_identifier
, .
PEM_STRING_PKCS8INF raw_identifier
, .

PKCS8_PRIV_KEY_INFO raw_identifier
) .

These DET
functions NOUN
write VERB
a DET
private ADJ
key raw_identifier
in ADP
PKCS NOUN
# hash
8 numeric_constant
format NOUN
: colon
it PRON
is VERB
a DET
" ADJ
drop NOUN
in ADP
" ADJ
replacement NOUN
for ADP
PEM_write_bio_PrivateKey raw_identifier
( .
) .
and CONJ
friends NOUN
. .

As ADP
usual ADJ
if keyword
' PRT
enc raw_identifier
' .
is VERB
NULL raw_identifier
then ADV
it PRON
uses VERB
the DET
unencrypted ADJ
private ADJ
key raw_identifier
form NOUN
. .

The DET
' .
nid raw_identifier
' PRT
versions NOUN
uses VERB
PKCS NOUN
# hash
5 numeric_constant
v1 raw_identifier
. .
5 numeric_constant
PBE NOUN
algorithms NOUN
whereas VERB
the DET
others NOUN
use VERB
PKCS NOUN
# hash
5 numeric_constant
v2 raw_identifier
. .
0 numeric_constant
. .



