

# hash 1
include raw_identifier 1
< less 1
assert raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
ctype raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
stdio raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
base64 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
buf raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
des raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
evp raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
obj raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
pem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
rand raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
x509 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"../evp/internal.h" string_literal 1

# hash 1
define raw_identifier 1
MIN_LENGTH raw_identifier 1
4 numeric_constant 1

static keyword 1
int keyword 1
load_iv raw_identifier 1
( . 1
char keyword 1
* star 1
* star 1
fromp raw_identifier 1
, . 1
unsigned keyword 1
char keyword 1
* star 1
to raw_identifier 1
, . 1
int keyword 1
num raw_identifier 1
) . 1
; . 1

static keyword 1
int keyword 1
check_pem raw_identifier 1
( . 1
const keyword 1
char keyword 1
* star 1
nm raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
name raw_identifier 1
) . 1
; . 1

int keyword 1
pem_check_suffix raw_identifier 1
( . 1
const keyword 1
char keyword 1
* star 1
pem_str raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
suffix raw_identifier 1
) . 1
; . 1

void keyword 1
PEM_proc_type raw_identifier 1
( . 1
char keyword 1
* star 1
buf raw_identifier 1
, . 1
int keyword 1
type raw_identifier 1
) . 1

{ . 1

const keyword 1
char keyword 1
* star 1
str raw_identifier 1
; . 1

if keyword 1
( . 1
type raw_identifier 1
== equalequal 1
PEM_TYPE_ENCRYPTED raw_identifier 1
) . 1

str raw_identifier 1
= equal 1
; . 1
"ENCRYPTED" string_literal 1

else keyword 1
if keyword 1
( . 1
type raw_identifier 1
== equalequal 1
PEM_TYPE_MIC_CLEAR raw_identifier 1
) . 1

str raw_identifier 1
= equal 1
; . 1
"MIC-CLEAR" string_literal 1

else keyword 1
if keyword 1
( . 1
type raw_identifier 1
== equalequal 1
PEM_TYPE_MIC_ONLY raw_identifier 1
) . 1

str raw_identifier 1
= equal 1
; . 1
"MIC-ONLY" string_literal 1

else keyword 1

str raw_identifier 1
= equal 1
; . 1
"BAD-TYPE" string_literal 1

BUF_strlcat raw_identifier 1

BUF_strlcat raw_identifier 1
( . 1
buf raw_identifier 1
, . 1
, . 1
PEM_BUFSIZE raw_identifier 1
) . 1
; . 1
"Proc-Type: 4," string_literal 1

BUF_strlcat raw_identifier 1
( . 1
buf raw_identifier 1
, . 1
str raw_identifier 1
, . 1
PEM_BUFSIZE raw_identifier 1
) . 1
; . 1

BUF_strlcat raw_identifier 1
( . 1
buf raw_identifier 1
, . 1
, . 1
PEM_BUFSIZE raw_identifier 1
) . 1
; . 1
"\n" string_literal 1

} . 1

void keyword 1
PEM_dek_info raw_identifier 1
( . 1
char keyword 1
* star 1
buf raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
type raw_identifier 1
, . 1
int keyword 1
len raw_identifier 1
, . 1
char keyword 1
* star 1
str raw_identifier 1
) . 1

{ . 1

static keyword 1
const keyword 1
unsigned keyword 1
char keyword 1
map raw_identifier 1
[ . 1
17 numeric_constant 1
] . 1
= equal 1
; . 1
"0123456789ABCDEF" string_literal 1

long keyword 1
i raw_identifier 1
; . 1

int keyword 1
j raw_identifier 1
; . 1

BUF_strlcat raw_identifier 1
( . 1
buf raw_identifier 1
, . 1
, . 1
PEM_BUFSIZE raw_identifier 1
) . 1
; . 1
"DEK-Info: " string_literal 1

BUF_strlcat raw_identifier 1
( . 1
buf raw_identifier 1
, . 1
type raw_identifier 1
, . 1
PEM_BUFSIZE raw_identifier 1
) . 1
; . 1

BUF_strlcat raw_identifier 1
( . 1
buf raw_identifier 1
, . 1
, . 1
PEM_BUFSIZE raw_identifier 1
) . 1
; . 1
"," string_literal 1

j raw_identifier 1
= equal 1
strlen raw_identifier 1
( . 1
buf raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
j raw_identifier 1
+ plus 1
( . 1
len raw_identifier 1
* star 1
2 numeric_constant 1
) . 1
+ plus 1
1 numeric_constant 1
> greater 1
PEM_BUFSIZE raw_identifier 1
) . 1

return keyword 1
; . 1

for keyword 1
( . 1
i raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1
i raw_identifier 1
< less 1
len raw_identifier 1
; . 1
i raw_identifier 1
++ plusplus 1
) . 1

{ . 1

buf raw_identifier 1
[ . 1
j raw_identifier 1
+ plus 1
i raw_identifier 1
* star 1
2 numeric_constant 1
] . 1
= equal 1
map raw_identifier 1
[ . 1
( . 1
str raw_identifier 1
[ . 1
i raw_identifier 1
] . 1
>> greatergreater 1
4 numeric_constant 1
) . 1
& amp 1
0x0f numeric_constant 1
] . 1
; . 1

buf raw_identifier 1
[ . 1
j raw_identifier 1
+ plus 1
i raw_identifier 1
* star 1
2 numeric_constant 1
+ plus 1
1 numeric_constant 1
] . 1
= equal 1
map raw_identifier 1
[ . 1
( . 1
str raw_identifier 1
[ . 1
i raw_identifier 1
] . 1
) . 1
& amp 1
0x0f numeric_constant 1
] . 1
; . 1

} . 1

buf raw_identifier 1
[ . 1
j raw_identifier 1
+ plus 1
i raw_identifier 1
* star 1
2 numeric_constant 1
] . 1
= equal 1
'\n' char_constant 1
; . 1

buf raw_identifier 1
[ . 1
j raw_identifier 1
+ plus 1
i raw_identifier 1
* star 1
2 numeric_constant 1
+ plus 1
1 numeric_constant 1
] . 1
= equal 1
'\0' char_constant 1
; . 1

} . 1

# hash 1
ifndef raw_identifier 1
OPENSSL_NO_FP_API raw_identifier 1

void keyword 1
* star 1
PEM_ASN1_read raw_identifier 1
( . 1
d2i_of_void raw_identifier 1
* star 1
d2i raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
name raw_identifier 1
, . 1
FILE raw_identifier 1
* star 1
fp raw_identifier 1
, . 1
void keyword 1
* star 1
* star 1
x raw_identifier 1
, . 1

pem_password_cb raw_identifier 1
* star 1
cb raw_identifier 1
, . 1
void keyword 1
* star 1
u raw_identifier 1
) . 1

{ . 1

BIO raw_identifier 1
* star 1
b raw_identifier 1
; . 1

void keyword 1
* star 1
ret raw_identifier 1
; . 1

if keyword 1
( . 1
( . 1
b raw_identifier 1
= equal 1
BIO_new raw_identifier 1
( . 1
BIO_s_file raw_identifier 1
( . 1
) . 1
) . 1
) . 1
== equalequal 1
NULL raw_identifier 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
PEM raw_identifier 1
, . 1
ERR_R_BUF_LIB raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
0 numeric_constant 1
) . 1
; . 1

} . 1

BIO_set_fp raw_identifier 1
( . 1
b raw_identifier 1
, . 1
fp raw_identifier 1
, . 1
BIO_NOCLOSE raw_identifier 1
) . 1
; . 1

ret raw_identifier 1
= equal 1
PEM_ASN1_read_bio raw_identifier 1
( . 1
d2i raw_identifier 1
, . 1
name raw_identifier 1
, . 1
b raw_identifier 1
, . 1
x raw_identifier 1
, . 1
cb raw_identifier 1
, . 1
u raw_identifier 1
) . 1
; . 1

BIO_free raw_identifier 1
( . 1
b raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
ret raw_identifier 1
) . 1
; . 1

} . 1

# hash 1
endif raw_identifier 1

static keyword 1
int keyword 1
check_pem raw_identifier 1
( . 1
const keyword 1
char keyword 1
* star 1
nm raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
name raw_identifier 1
) . 1

{ . 1



