

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
pem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
stdio raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
string raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
buf raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
dh raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
err raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
evp raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
mem raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
obj raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
pkcs8 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
rand raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
< less 1
openssl raw_identifier 1
/ slash 1
x509 raw_identifier 1
. . 1
h raw_identifier 1
> greater 1

# hash 1
include raw_identifier 1
"../evp/internal.h" string_literal 1

int keyword 1
pem_check_suffix raw_identifier 1
( . 1
const keyword 1
char keyword 1
* star 1
pem_str raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
suffix raw_identifier 1
) . 1
; . 1

EVP_PKEY raw_identifier 1
* star 1
PEM_read_bio_PrivateKey raw_identifier 1
( . 1
BIO raw_identifier 1
* star 1
bp raw_identifier 1
, . 1
EVP_PKEY raw_identifier 1
* star 1
* star 1
x raw_identifier 1
, . 1
pem_password_cb raw_identifier 1
* star 1
cb raw_identifier 1
, . 1
void keyword 1
* star 1
u raw_identifier 1
) . 1

{ . 1

char keyword 1
* star 1
nm raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

const keyword 1
unsigned keyword 1
char keyword 1
* star 1
p raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

unsigned keyword 1
char keyword 1
* star 1
data raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

long keyword 1
len raw_identifier 1
; . 1

int keyword 1
slen raw_identifier 1
; . 1

EVP_PKEY raw_identifier 1
* star 1
ret raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

if keyword 1
( . 1
! exclaim 1
PEM_bytes_read_bio raw_identifier 1
( . 1
& amp 1
data raw_identifier 1
, . 1
& amp 1
len raw_identifier 1
, . 1
& amp 1
nm raw_identifier 1
, . 1
PEM_STRING_EVP_PKEY raw_identifier 1
, . 1
bp raw_identifier 1
, . 1
cb raw_identifier 1
, . 1
u raw_identifier 1
) . 1
) . 1

return keyword 1
NULL raw_identifier 1
; . 1

p raw_identifier 1
= equal 1
data raw_identifier 1
; . 1

if keyword 1
( . 1
strcmp raw_identifier 1
( . 1
nm raw_identifier 1
, . 1
PEM_STRING_PKCS8INF raw_identifier 1
) . 1
== equalequal 1
0 numeric_constant 1
) . 1
{ . 1

PKCS8_PRIV_KEY_INFO raw_identifier 1
* star 1
p8inf raw_identifier 1
; . 1

p8inf raw_identifier 1
= equal 1
d2i_PKCS8_PRIV_KEY_INFO raw_identifier 1
( . 1
NULL raw_identifier 1
, . 1
& amp 1
p raw_identifier 1
, . 1
len raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
p8inf raw_identifier 1
) . 1
goto keyword 1
p8err raw_identifier 1
; . 1

ret raw_identifier 1
= equal 1
EVP_PKCS82PKEY raw_identifier 1
( . 1
p8inf raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
x raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
* star 1
x raw_identifier 1
) . 1
EVP_PKEY_free raw_identifier 1
( . 1
( . 1
EVP_PKEY raw_identifier 1
* star 1
) . 1
* star 1
x raw_identifier 1
) . 1
; . 1

* star 1
x raw_identifier 1
= equal 1
ret raw_identifier 1
; . 1

} . 1

PKCS8_PRIV_KEY_INFO_free raw_identifier 1
( . 1
p8inf raw_identifier 1
) . 1
; . 1

} . 1
else keyword 1
if keyword 1
( . 1
strcmp raw_identifier 1
( . 1
nm raw_identifier 1
, . 1
PEM_STRING_PKCS8 raw_identifier 1
) . 1
== equalequal 1
0 numeric_constant 1
) . 1
{ . 1

PKCS8_PRIV_KEY_INFO raw_identifier 1
* star 1
p8inf raw_identifier 1
; . 1

X509_SIG raw_identifier 1
* star 1
p8 raw_identifier 1
; . 1

int keyword 1
klen raw_identifier 1
; . 1

char keyword 1
psbuf raw_identifier 1
[ . 1
PEM_BUFSIZE raw_identifier 1
] . 1
; . 1

p8 raw_identifier 1
= equal 1
d2i_X509_SIG raw_identifier 1
( . 1
NULL raw_identifier 1
, . 1
& amp 1
p raw_identifier 1
, . 1
len raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
p8 raw_identifier 1
) . 1
goto keyword 1
p8err raw_identifier 1
; . 1

klen raw_identifier 1
= equal 1
0 numeric_constant 1
; . 1

if keyword 1
( . 1
! exclaim 1
cb raw_identifier 1
) . 1
cb raw_identifier 1
= equal 1
PEM_def_callback raw_identifier 1
; . 1

klen raw_identifier 1
= equal 1
cb raw_identifier 1
( . 1
psbuf raw_identifier 1
, . 1
PEM_BUFSIZE raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
u raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
klen raw_identifier 1
<= lessequal 1
0 numeric_constant 1
) . 1
{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
PEM raw_identifier 1
, . 1
PEM_R_BAD_PASSWORD_READ raw_identifier 1
) . 1
; . 1

X509_SIG_free raw_identifier 1
( . 1
p8 raw_identifier 1
) . 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

p8inf raw_identifier 1
= equal 1
PKCS8_decrypt raw_identifier 1
( . 1
p8 raw_identifier 1
, . 1
psbuf raw_identifier 1
, . 1
klen raw_identifier 1
) . 1
; . 1

X509_SIG_free raw_identifier 1
( . 1
p8 raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
p8inf raw_identifier 1
) . 1
goto keyword 1
p8err raw_identifier 1
; . 1

ret raw_identifier 1
= equal 1
EVP_PKCS82PKEY raw_identifier 1
( . 1
p8inf raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
x raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
* star 1
x raw_identifier 1
) . 1
EVP_PKEY_free raw_identifier 1
( . 1
( . 1
EVP_PKEY raw_identifier 1
* star 1
) . 1
* star 1
x raw_identifier 1
) . 1
; . 1

* star 1
x raw_identifier 1
= equal 1
ret raw_identifier 1
; . 1

} . 1

PKCS8_PRIV_KEY_INFO_free raw_identifier 1
( . 1
p8inf raw_identifier 1
) . 1
; . 1

} . 1
else keyword 1
if keyword 1
( . 1
( . 1
slen raw_identifier 1
= equal 1
pem_check_suffix raw_identifier 1
( . 1
nm raw_identifier 1
, . 1
) . 1
) . 1
> greater 1
0 numeric_constant 1
) . 1
"PRIVATE KEY" string_literal 1

{ . 1

const keyword 1
EVP_PKEY_ASN1_METHOD raw_identifier 1
* star 1
ameth raw_identifier 1
; . 1

ameth raw_identifier 1
= equal 1
EVP_PKEY_asn1_find_str raw_identifier 1
( . 1
NULL raw_identifier 1
, . 1
nm raw_identifier 1
, . 1
slen raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
ameth raw_identifier 1
|| pipepipe 1
! exclaim 1
ameth raw_identifier 1
-> arrow 1
old_priv_decode raw_identifier 1
) . 1

goto keyword 1
p8err raw_identifier 1
; . 1

ret raw_identifier 1
= equal 1
d2i_PrivateKey raw_identifier 1
( . 1
ameth raw_identifier 1
-> arrow 1
pkey_id raw_identifier 1
, . 1
x raw_identifier 1
, . 1
& amp 1
p raw_identifier 1
, . 1
len raw_identifier 1
) . 1
; . 1

} . 1

p8err raw_identifier 1
: colon 1

if keyword 1
( . 1
ret raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
PEM raw_identifier 1
, . 1
ERR_R_ASN1_LIB raw_identifier 1
) . 1
; . 1

err raw_identifier 1
: colon 1

OPENSSL_free raw_identifier 1
( . 1
nm raw_identifier 1
) . 1
; . 1

OPENSSL_cleanse raw_identifier 1
( . 1
data raw_identifier 1
, . 1
len raw_identifier 1
) . 1
; . 1

OPENSSL_free raw_identifier 1
( . 1
data raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
ret raw_identifier 1
) . 1
; . 1

} . 1

int keyword 1
PEM_write_bio_PrivateKey raw_identifier 1
( . 1
BIO raw_identifier 1
* star 1
bp raw_identifier 1
, . 1
EVP_PKEY raw_identifier 1
* star 1
x raw_identifier 1
, . 1
const keyword 1
EVP_CIPHER raw_identifier 1
* star 1
enc raw_identifier 1
, . 1

unsigned keyword 1
char keyword 1
* star 1
kstr raw_identifier 1
, . 1
int keyword 1
klen raw_identifier 1
, . 1

pem_password_cb raw_identifier 1
* star 1
cb raw_identifier 1
, . 1
void keyword 1
* star 1
u raw_identifier 1
) . 1

{ . 1

char keyword 1
pem_str raw_identifier 1
[ . 1
80 numeric_constant 1
] . 1
; . 1

if keyword 1
( . 1
! exclaim 1
x raw_identifier 1
-> arrow 1
ameth raw_identifier 1
|| pipepipe 1
x raw_identifier 1
-> arrow 1
ameth raw_identifier 1
-> arrow 1
priv_encode raw_identifier 1
) . 1

return keyword 1
PEM_write_bio_PKCS8PrivateKey raw_identifier 1
( . 1
bp raw_identifier 1
, . 1
x raw_identifier 1
, . 1
enc raw_identifier 1
, . 1

( . 1
char keyword 1
* star 1
) . 1
kstr raw_identifier 1
, . 1
klen raw_identifier 1
, . 1

cb raw_identifier 1
, . 1
u raw_identifier 1
) . 1
; . 1

BIO_snprintf raw_identifier 1
( . 1
pem_str raw_identifier 1
, . 1
80 numeric_constant 1
, . 1
, . 1
x raw_identifier 1
-> arrow 1
ameth raw_identifier 1
-> arrow 1
pem_str raw_identifier 1
) . 1
; . 1
"%s PRIVATE KEY" string_literal 1

return keyword 1
PEM_ASN1_write_bio raw_identifier 1
( . 1
( . 1
i2d_of_void raw_identifier 1
* star 1
) . 1
i2d_PrivateKey raw_identifier 1
, . 1

pem_str raw_identifier 1
, . 1
bp raw_identifier 1
, . 1
x raw_identifier 1
, . 1
enc raw_identifier 1
, . 1
kstr raw_identifier 1
, . 1
klen raw_identifier 1
, . 1
cb raw_identifier 1
, . 1
u raw_identifier 1
) . 1
; . 1

} . 1

static keyword 1
int keyword 1
public_key_type_from_str raw_identifier 1
( . 1
const keyword 1
char keyword 1
* star 1
name raw_identifier 1
, . 1
size_t raw_identifier 1
len raw_identifier 1
) . 1
{ . 1

if keyword 1
( . 1
len raw_identifier 1
== equalequal 1
3 numeric_constant 1
&& ampamp 1
memcmp raw_identifier 1
( . 1
name raw_identifier 1
, . 1
, . 1
3 numeric_constant 1
) . 1
== equalequal 1
0 numeric_constant 1
) . 1
{ . 1
"RSA" string_literal 1

return keyword 1
EVP_PKEY_RSA raw_identifier 1
; . 1

} . 1
else keyword 1
if keyword 1
( . 1
len raw_identifier 1
== equalequal 1
2 numeric_constant 1
&& ampamp 1
memcmp raw_identifier 1
( . 1
name raw_identifier 1
, . 1
, . 1
2 numeric_constant 1
) . 1
== equalequal 1
0 numeric_constant 1
) . 1
{ . 1
"DH" string_literal 1

return keyword 1
EVP_PKEY_DH raw_identifier 1
; . 1

} . 1
else keyword 1
if keyword 1
( . 1
len raw_identifier 1
== equalequal 1
2 numeric_constant 1
&& ampamp 1
memcmp raw_identifier 1
( . 1
name raw_identifier 1
, . 1
, . 1
2 numeric_constant 1
) . 1
== equalequal 1
0 numeric_constant 1
) . 1
{ . 1
"EC" string_literal 1

return keyword 1
EVP_PKEY_EC raw_identifier 1
; . 1

} . 1

return keyword 1
NID_undef raw_identifier 1
; . 1

} . 1

static keyword 1
int keyword 1
set_pkey_type_from_str raw_identifier 1
( . 1
EVP_PKEY raw_identifier 1
* star 1
pkey raw_identifier 1
, . 1
const keyword 1
char keyword 1
* star 1
name raw_identifier 1
, . 1
size_t raw_identifier 1
len raw_identifier 1
) . 1
{ . 1

int keyword 1
nid raw_identifier 1
= equal 1
public_key_type_from_str raw_identifier 1
( . 1
name raw_identifier 1
, . 1
len raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
nid raw_identifier 1
== equalequal 1
NID_undef raw_identifier 1
) . 1
{ . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

return keyword 1
EVP_PKEY_set_type raw_identifier 1
( . 1
pkey raw_identifier 1
, . 1
nid raw_identifier 1
) . 1
; . 1

} . 1

EVP_PKEY raw_identifier 1
* star 1
PEM_read_bio_Parameters raw_identifier 1
( . 1
BIO raw_identifier 1
* star 1
bp raw_identifier 1
, . 1
EVP_PKEY raw_identifier 1
* star 1
* star 1
x raw_identifier 1
) . 1

{ . 1

char keyword 1
* star 1
nm raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

const keyword 1
unsigned keyword 1
char keyword 1
* star 1
p raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

unsigned keyword 1
char keyword 1
* star 1
data raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

long keyword 1
len raw_identifier 1
; . 1

int keyword 1
slen raw_identifier 1
; . 1

EVP_PKEY raw_identifier 1
* star 1
ret raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

if keyword 1
( . 1
! exclaim 1
PEM_bytes_read_bio raw_identifier 1
( . 1
& amp 1
data raw_identifier 1
, . 1
& amp 1
len raw_identifier 1
, . 1
& amp 1
nm raw_identifier 1
, . 1
PEM_STRING_PARAMETERS raw_identifier 1
, . 1

bp raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
NULL raw_identifier 1
) . 1
) . 1

return keyword 1
NULL raw_identifier 1
; . 1

p raw_identifier 1
= equal 1
data raw_identifier 1
; . 1

if keyword 1
( . 1
( . 1
slen raw_identifier 1
= equal 1
pem_check_suffix raw_identifier 1
( . 1
nm raw_identifier 1
, . 1
) . 1
) . 1
> greater 1
0 numeric_constant 1
) . 1
"PARAMETERS" string_literal 1

{ . 1

ret raw_identifier 1
= equal 1
EVP_PKEY_new raw_identifier 1
( . 1
) . 1
; . 1

if keyword 1
( . 1
! exclaim 1
ret raw_identifier 1
) . 1

goto keyword 1
err raw_identifier 1
; . 1

if keyword 1
( . 1
! exclaim 1
set_pkey_type_from_str raw_identifier 1
( . 1
ret raw_identifier 1
, . 1
nm raw_identifier 1
, . 1
slen raw_identifier 1
) . 1

|| pipepipe 1
! exclaim 1
ret raw_identifier 1
-> arrow 1
ameth raw_identifier 1
-> arrow 1
param_decode raw_identifier 1

|| pipepipe 1
! exclaim 1
ret raw_identifier 1
-> arrow 1
ameth raw_identifier 1
-> arrow 1
param_decode raw_identifier 1
( . 1
ret raw_identifier 1
, . 1
& amp 1
p raw_identifier 1
, . 1
len raw_identifier 1
) . 1
) . 1

{ . 1

EVP_PKEY_free raw_identifier 1
( . 1
ret raw_identifier 1
) . 1
; . 1

ret raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

goto keyword 1
err raw_identifier 1
; . 1

} . 1

if keyword 1
( . 1
x raw_identifier 1
) . 1

{ . 1

if keyword 1
( . 1
* star 1
x raw_identifier 1
) . 1
EVP_PKEY_free raw_identifier 1
( . 1
( . 1
EVP_PKEY raw_identifier 1
* star 1
) . 1
* star 1
x raw_identifier 1
) . 1
; . 1

* star 1
x raw_identifier 1
= equal 1
ret raw_identifier 1
; . 1

} . 1

} . 1

err raw_identifier 1
: colon 1

if keyword 1
( . 1
ret raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
PEM raw_identifier 1
, . 1
ERR_R_ASN1_LIB raw_identifier 1
) . 1
; . 1

OPENSSL_free raw_identifier 1
( . 1
nm raw_identifier 1
) . 1
; . 1

OPENSSL_free raw_identifier 1
( . 1
data raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
ret raw_identifier 1
) . 1
; . 1

} . 1

int keyword 1
PEM_write_bio_Parameters raw_identifier 1
( . 1
BIO raw_identifier 1
* star 1
bp raw_identifier 1
, . 1
EVP_PKEY raw_identifier 1
* star 1
x raw_identifier 1
) . 1

{ . 1

char keyword 1
pem_str raw_identifier 1
[ . 1
80 numeric_constant 1
] . 1
; . 1

if keyword 1
( . 1
! exclaim 1
x raw_identifier 1
-> arrow 1
ameth raw_identifier 1
|| pipepipe 1
! exclaim 1
x raw_identifier 1
-> arrow 1
ameth raw_identifier 1
-> arrow 1
param_encode raw_identifier 1
) . 1

return keyword 1
0 numeric_constant 1
; . 1

BIO_snprintf raw_identifier 1
( . 1
pem_str raw_identifier 1
, . 1
80 numeric_constant 1
, . 1
, . 1
x raw_identifier 1
-> arrow 1
ameth raw_identifier 1
-> arrow 1
pem_str raw_identifier 1
) . 1
; . 1
"%s PARAMETERS" string_literal 1

return keyword 1
PEM_ASN1_write_bio raw_identifier 1
( . 1

( . 1
i2d_of_void raw_identifier 1
* star 1
) . 1
x raw_identifier 1
-> arrow 1
ameth raw_identifier 1
-> arrow 1
param_encode raw_identifier 1
, . 1

pem_str raw_identifier 1
, . 1
bp raw_identifier 1
, . 1
x raw_identifier 1
, . 1
NULL raw_identifier 1
, . 1
NULL raw_identifier 1
, . 1
0 numeric_constant 1
, . 1
0 numeric_constant 1
, . 1
NULL raw_identifier 1
) . 1
; . 1

} . 1

# hash 1
ifndef raw_identifier 1
OPENSSL_NO_FP_API raw_identifier 1

EVP_PKEY raw_identifier 1
* star 1
PEM_read_PrivateKey raw_identifier 1
( . 1
FILE raw_identifier 1
* star 1
fp raw_identifier 1
, . 1
EVP_PKEY raw_identifier 1
* star 1
* star 1
x raw_identifier 1
, . 1
pem_password_cb raw_identifier 1
* star 1
cb raw_identifier 1
, . 1
void keyword 1
* star 1
u raw_identifier 1
) . 1

{ . 1

BIO raw_identifier 1
* star 1
b raw_identifier 1
; . 1

EVP_PKEY raw_identifier 1
* star 1
ret raw_identifier 1
; . 1

if keyword 1
( . 1
( . 1
b raw_identifier 1
= equal 1
BIO_new raw_identifier 1
( . 1
BIO_s_file raw_identifier 1
( . 1
) . 1
) . 1
) . 1
== equalequal 1
NULL raw_identifier 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
PEM raw_identifier 1
, . 1
ERR_R_BUF_LIB raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
0 numeric_constant 1
) . 1
; . 1

} . 1

BIO_set_fp raw_identifier 1
( . 1
b raw_identifier 1
, . 1
fp raw_identifier 1
, . 1
BIO_NOCLOSE raw_identifier 1
) . 1
; . 1

ret raw_identifier 1
= equal 1
PEM_read_bio_PrivateKey raw_identifier 1
( . 1
b raw_identifier 1
, . 1
x raw_identifier 1
, . 1
cb raw_identifier 1
, . 1
u raw_identifier 1
) . 1
; . 1

BIO_free raw_identifier 1
( . 1
b raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
ret raw_identifier 1
) . 1
; . 1

} . 1

int keyword 1
PEM_write_PrivateKey raw_identifier 1
( . 1
FILE raw_identifier 1
* star 1
fp raw_identifier 1
, . 1
EVP_PKEY raw_identifier 1
* star 1
x raw_identifier 1
, . 1
const keyword 1
EVP_CIPHER raw_identifier 1
* star 1
enc raw_identifier 1
, . 1

unsigned keyword 1
char keyword 1
* star 1
kstr raw_identifier 1
, . 1
int keyword 1
klen raw_identifier 1
, . 1

pem_password_cb raw_identifier 1
* star 1
cb raw_identifier 1
, . 1
void keyword 1
* star 1
u raw_identifier 1
) . 1

{ . 1

BIO raw_identifier 1
* star 1
b raw_identifier 1
; . 1

int keyword 1
ret raw_identifier 1
; . 1

if keyword 1
( . 1
( . 1
b raw_identifier 1
= equal 1
BIO_new_fp raw_identifier 1
( . 1
fp raw_identifier 1
, . 1
BIO_NOCLOSE raw_identifier 1
) . 1
) . 1
== equalequal 1
NULL raw_identifier 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
PEM raw_identifier 1
, . 1
ERR_R_BUF_LIB raw_identifier 1
) . 1
; . 1

return keyword 1
0 numeric_constant 1
; . 1

} . 1

ret raw_identifier 1
= equal 1
PEM_write_bio_PrivateKey raw_identifier 1
( . 1
b raw_identifier 1
, . 1
x raw_identifier 1
, . 1
enc raw_identifier 1
, . 1
kstr raw_identifier 1
, . 1
klen raw_identifier 1
, . 1
cb raw_identifier 1
, . 1
u raw_identifier 1
) . 1
; . 1

BIO_free raw_identifier 1
( . 1
b raw_identifier 1
) . 1
; . 1

return keyword 1
ret raw_identifier 1
; . 1

} . 1

# hash 1
endif raw_identifier 1



Copyright NOUN 0
( . 0
C NOUN 0
) . 0
1995-1998 NUM 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
All DET 0
rights NOUN 0
reserved VERB 0
. . 0

This DET 0
package NOUN 0
is VERB 0
an DET 0
SSL ADJ 0
implementation NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
. . 0

The DET 0
implementation NOUN 0
was VERB 0
written VERB 0
so ADV 0
as ADP 0
to PRT 0
conform VERB 0
with ADP 0
Netscapes NOUN 0
SSL NOUN 0
. . 0

This DET 0
library NOUN 0
is VERB 0
free ADJ 0
for ADP 0
commercial ADJ 0
and CONJ 0
non-commercial ADJ 0
use NOUN 0
as ADV 0
long keyword 1
as ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
aheared VERB 0
to PRT 0
. . 0

The DET 0
following ADJ 0
conditions NOUN 0
apply VERB 0
to PRT 0
all DET 0
code NOUN 0
found VERB 0
in ADP 0
this DET 0
distribution NOUN 0
, . 0
be VERB 0
it PRON 0
the DET 0
RC4 NOUN 0
, . 0
RSA NOUN 0
, . 0
lhash NOUN 0
, . 0
DES NOUN 0
, . 0
etc X 0
. . 0
, . 0
code NOUN 0
; . 0
not ADV 0
just ADV 0
the DET 0
SSL NOUN 0
code NOUN 0
. . 0

The DET 0
SSL NOUN 0
documentation NOUN 0
included VERB 0
with ADP 0
this DET 0
distribution NOUN 0
is VERB 0
covered VERB 0
by ADP 0
the DET 0
same ADJ 0
copyright NOUN 0
terms NOUN 0
except ADP 0
that ADP 0
the DET 0
holder NOUN 0
is VERB 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
. . 0

Copyright NOUN 0
remains VERB 0
Eric NOUN 0
Young's NOUN 0
, . 0
and CONJ 0
as ADP 0
such ADJ 0
any DET 0
Copyright NOUN 0
notices NOUN 0
in ADP 0
the DET 0
code NOUN 0
are VERB 0
not ADV 0
to PRT 0
be VERB 0
removed VERB 0
. . 0

If ADP 0
this DET 0
package NOUN 0
is VERB 0
used VERB 0
in ADP 0
a DET 0
product NOUN 0
, . 0
Eric NOUN 0
Young NOUN 0
should VERB 0
be VERB 0
given VERB 0
attribution NOUN 0
as ADP 0
the DET 0
author NOUN 0
of ADP 0
the DET 0
parts NOUN 0
of ADP 0
the DET 0
library NOUN 0
used VERB 0
. . 0

This DET 0
can VERB 0
be VERB 0
in ADP 0
the DET 0
form NOUN 0
of ADP 0
a DET 0
textual ADJ 0
message NOUN 0
at ADP 0
program NOUN 0
startup NOUN 0
or CONJ 0
in ADP 0
documentation NOUN 0
( . 0
online ADJ 0
or CONJ 0
textual ADJ 0
) . 0
provided VERB 0
with ADP 0
the DET 0
package NOUN 0
. . 0

Redistribution NOUN 0
and CONJ 0
use NOUN 0
in ADP 0
source NOUN 0
and CONJ 0
binary ADJ 0
forms NOUN 0
, . 0
with ADP 0
or CONJ 0
without ADP 0
modification NOUN 0
, . 0
are VERB 0
permitted VERB 0
provided VERB 0
that ADP 0
the DET 0
following ADJ 0
conditions NOUN 0
are VERB 0
met VERB 0
: colon 1
1 numeric_constant 1
. . 0

Redistributions NOUN 0
of ADP 0
source NOUN 0
code NOUN 0
must VERB 0
retain VERB 0
the DET 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
. . 0

2 numeric_constant 1
. . 0

Redistributions NOUN 0
in ADP 0
binary ADJ 0
form NOUN 0
must VERB 0
reproduce VERB 0
the DET 0
above NOUN 0
copyright NOUN 0
notice NOUN 0
, . 0
this DET 0
list NOUN 0
of ADP 0
conditions NOUN 0
and CONJ 0
the DET 0
following ADJ 0
disclaimer NOUN 0
in ADP 0
the DET 0
documentation NOUN 0
and CONJ 0
or CONJ 0
other ADJ 0
materials NOUN 0
provided VERB 0
with ADP 0
the DET 0
distribution NOUN 0
. . 0

3 numeric_constant 1
. . 0

All DET 0
advertising NOUN 0
materials NOUN 0
mentioning VERB 0
features NOUN 0
or CONJ 0
use NOUN 0
of ADP 0
this DET 0
software NOUN 0
must VERB 0
display VERB 0
the DET 0
following ADJ 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
cryptographic ADJ 0
software NOUN 0
written VERB 0
by ADP 0
Eric NOUN 0
Young NOUN 0
( . 0
eay@cryptsoft.com NOUN 0
) . 0
" VERB 0
The DET 0
word NOUN 0
' PRT 0
cryptographic ADJ 0
' PRT 0
can VERB 0
be VERB 0
left VERB 0
out raw_identifier 1
if keyword 1
the DET 0
rouines NOUN 0
from ADP 0
the DET 0
library NOUN 0
being VERB 0
used VERB 0
are VERB 0
not ADV 0
cryptographic ADJ 0
related VERB 0
:-) NOUN 0
. . 0

4 numeric_constant 1
. . 0

If ADP 0
you PRON 0
include raw_identifier 1
any DET 0
Windows NOUN 0
specific ADJ 0
code NOUN 0
( . 0
or CONJ 0
a DET 0
derivative ADJ 0
thereof NOUN 0
) . 0
from ADP 0
the DET 0
apps ADJ 0
directory NOUN 0
( . 0
application NOUN 0
code NOUN 0
) . 0
you PRON 0
must VERB 0
include raw_identifier 1
an DET 0
acknowledgement NOUN 0
: colon 1
" NOUN 0
This DET 0
product NOUN 0
includes VERB 0
software NOUN 0
written VERB 0
by ADP 0
Tim NOUN 0
Hudson NOUN 0
( . 0
tjh@cryptsoft.com NOUN 0
) . 0
" VERB 0
THIS NOUN 0
SOFTWARE NOUN 0
IS NOUN 0
PROVIDED NOUN 0
BY NOUN 0
ERIC NOUN 0
YOUNG NOUN 0
` . 0
` . 0
AS ADV 0
IS NOUN 0
' PRT 0
' PRT 0
AND CONJ 0
ANY NOUN 0
EXPRESS NOUN 0
OR NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
, . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
THE NOUN 0
IMPLIED NOUN 0
WARRANTIES NOUN 0
OF NOUN 0
MERCHANTABILITY NOUN 0
AND NOUN 0
FITNESS NOUN 0
FOR ADP 0
A NOUN 0
PARTICULAR NOUN 0
PURPOSE NOUN 0
ARE NOUN 0
DISCLAIMED NOUN 0
. . 0

IN NOUN 0
NO NOUN 0
EVENT NOUN 0
SHALL NOUN 0
THE NOUN 0
AUTHOR NOUN 0
OR NOUN 0
CONTRIBUTORS NOUN 0
BE NOUN 0
LIABLE NOUN 0
FOR NOUN 0
ANY NOUN 0
DIRECT NOUN 0
, . 0
INDIRECT NOUN 0
, . 0
INCIDENTAL NOUN 0
, . 0
SPECIAL NOUN 0
, . 0
EXEMPLARY NOUN 0
, . 0
OR NOUN 0
CONSEQUENTIAL NOUN 0
DAMAGES NOUN 0
( . 0
INCLUDING NOUN 0
, . 0
BUT NOUN 0
NOT NOUN 0
LIMITED NOUN 0
TO NOUN 0
, . 0
PROCUREMENT NOUN 0
OF NOUN 0
SUBSTITUTE NOUN 0
GOODS NOUN 0
OR NOUN 0
SERVICES NOUN 0
; . 0
LOSS NOUN 0
OF NOUN 0
USE NOUN 0
, . 0
DATA NOUN 0
, . 0
OR NOUN 0
PROFITS NOUN 0
; . 0
OR NOUN 0
BUSINESS NOUN 0
INTERRUPTION NOUN 0
) . 0
HOWEVER NOUN 0
CAUSED NOUN 0
AND NOUN 0
ON NOUN 0
ANY NOUN 0
THEORY NOUN 0
OF NOUN 0
LIABILITY NOUN 0
, . 0
WHETHER NOUN 0
IN NOUN 0
CONTRACT NOUN 0
, . 0
STRICT NOUN 0
LIABILITY NOUN 0
, . 0
OR NOUN 0
TORT NOUN 0
( . 0
INCLUDING NOUN 0
NEGLIGENCE NOUN 0
OR NOUN 0
OTHERWISE NOUN 0
) . 0
ARISING NOUN 0
IN NOUN 0
ANY NOUN 0
WAY NOUN 0
OUT NOUN 0
OF ADP 0
THE NOUN 0
USE NOUN 0
OF ADP 0
THIS NOUN 0
SOFTWARE NOUN 0
, . 0
EVEN ADV 0
IF NOUN 0
ADVISED NOUN 0
OF ADP 0
THE NOUN 0
POSSIBILITY NOUN 0
OF NOUN 0
SUCH NOUN 0
DAMAGE NOUN 0
. . 0

The DET 0
licence NOUN 0
and CONJ 0
distribution NOUN 0
terms NOUN 0
for ADP 0
any DET 0
publically ADV 0
available ADJ 0
version NOUN 0
or CONJ 0
derivative NOUN 0
of ADP 0
this DET 0
code NOUN 0
cannot NOUN 0
be VERB 0
changed VERB 0
. . 0

i raw_identifier 1
. . 0
e NOUN 0
. . 0

this DET 0
code NOUN 0
cannot NOUN 0
simply ADV 0
be VERB 0
copied VERB 0
and CONJ 0
put VERB 0
under ADP 0
another DET 0
distribution NOUN 0
licence NOUN 0
[ . 0
including VERB 0
the DET 0
GNU NOUN 0
Public NOUN 0
Licence NOUN 0
. . 0
] . 0





DH raw_identifier 1
* star 1
PEM_read_bio_DHparams raw_identifier 1
( . 1
BIO raw_identifier 1
* star 1
bp raw_identifier 1
, . 1
DH raw_identifier 1
* star 1
* star 1
x raw_identifier 1
, . 1
pem_password_cb raw_identifier 1
* star 1
cb raw_identifier 1
, . 1
void keyword 1
* star 1
u raw_identifier 1
) . 1

{ . 1

char keyword 1
* star 1
nm raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

const keyword 1
unsigned keyword 1
char keyword 1
* star 1
p raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

unsigned keyword 1
char keyword 1
* star 1
data raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

long keyword 1
len raw_identifier 1
; . 1

DH raw_identifier 1
* star 1
ret raw_identifier 1
= equal 1
NULL raw_identifier 1
; . 1

if keyword 1
( . 1
! exclaim 1
PEM_bytes_read_bio raw_identifier 1
( . 1
& amp 1
data raw_identifier 1
, . 1
& amp 1
len raw_identifier 1
, . 1
& amp 1
nm raw_identifier 1
, . 1
PEM_STRING_DHPARAMS raw_identifier 1
, . 1

bp raw_identifier 1
, . 1
cb raw_identifier 1
, . 1
u raw_identifier 1
) . 1
) . 1

return keyword 1
NULL raw_identifier 1
; . 1

p raw_identifier 1
= equal 1
data raw_identifier 1
; . 1

ret raw_identifier 1
= equal 1
d2i_DHparams raw_identifier 1
( . 1
x raw_identifier 1
, . 1
& amp 1
p raw_identifier 1
, . 1
len raw_identifier 1
) . 1
; . 1

if keyword 1
( . 1
ret raw_identifier 1
== equalequal 1
NULL raw_identifier 1
) . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
PEM raw_identifier 1
, . 1
ERR_R_ASN1_LIB raw_identifier 1
) . 1
; . 1

OPENSSL_free raw_identifier 1
( . 1
nm raw_identifier 1
) . 1
; . 1

OPENSSL_free raw_identifier 1
( . 1
data raw_identifier 1
) . 1
; . 1

return keyword 1
ret raw_identifier 1
; . 1

} . 1

# hash 1
ifndef raw_identifier 1
OPENSSL_NO_FP_API raw_identifier 1

DH raw_identifier 1
* star 1
PEM_read_DHparams raw_identifier 1
( . 1
FILE raw_identifier 1
* star 1
fp raw_identifier 1
, . 1
DH raw_identifier 1
* star 1
* star 1
x raw_identifier 1
, . 1
pem_password_cb raw_identifier 1
* star 1
cb raw_identifier 1
, . 1
void keyword 1
* star 1
u raw_identifier 1
) . 1

{ . 1

BIO raw_identifier 1
* star 1
b raw_identifier 1
; . 1

DH raw_identifier 1
* star 1
ret raw_identifier 1
; . 1

if keyword 1
( . 1
( . 1
b raw_identifier 1
= equal 1
BIO_new raw_identifier 1
( . 1
BIO_s_file raw_identifier 1
( . 1
) . 1
) . 1
) . 1
== equalequal 1
NULL raw_identifier 1
) . 1

{ . 1

OPENSSL_PUT_ERROR raw_identifier 1
( . 1
PEM raw_identifier 1
, . 1
ERR_R_BUF_LIB raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
0 numeric_constant 1
) . 1
; . 1

} . 1

BIO_set_fp raw_identifier 1
( . 1
b raw_identifier 1
, . 1
fp raw_identifier 1
, . 1
BIO_NOCLOSE raw_identifier 1
) . 1
; . 1

ret raw_identifier 1
= equal 1
PEM_read_bio_DHparams raw_identifier 1
( . 1
b raw_identifier 1
, . 1
x raw_identifier 1
, . 1
cb raw_identifier 1
, . 1
u raw_identifier 1
) . 1
; . 1

BIO_free raw_identifier 1
( . 1
b raw_identifier 1
) . 1
; . 1

return keyword 1
( . 1
ret raw_identifier 1
) . 1
; . 1

} . 1

# hash 1
endif raw_identifier 1

Transparently ADV 0
read VERB 0
in ADP 0
PKCS NOUN 0
# hash 1
3 numeric_constant 1
or CONJ 0
X9 NOUN 0
. . 0
42 NUM 0
DH raw_identifier 1
parameters NOUN 0

